祝愿	1
鄙视	-9
问题    -9
迟	-9
欺骗	-9
便捷	1
偏移	-9
冲突	-9
偏远	-9
杂	-9
博	1
精良	1
稳固	1
纸屑	-9
后悔	-9
紧凑	1
烧	-9
合算	1
折旧	-9
气愤	-9
易碎	-9
走弯路	-9
窝心	-9
纠正	1
花	-9
仔细	1
用心	1
废	-9
统一	1
赢得	1
拆封	-9
懒	-9
制胜	1
厚重	1
荣耀	1
好	1
购置	1
均	1
蒙	-9
细致	1
粗心	-9
心疼	-9
糊弄	-9
痛	-9
小巧	1
谨慎	1
在乎	1
轻	1
疲劳	-9
破损	-9
折腾	-9
保修	1
兼容	1
断	1
防尘	1
发热	-9
诚信	1
骗	-9
及时	1
热心	1
进步	1
高尚	1
进一步	1
兴旺发达	1
烫	-9
晃动	-9
爱不释手	1
透光	-9
不厌其烦	1
遵循	1
慢	-9
拖欠	-9
瞎	-9
关心	1
防水	1
高兴	1
痛苦	-9
进退两难	-9
含糊	-9
降低	-9
乱	-9
惨不忍睹	-9
不大不小	1
正常	1
擅自	-9
留神	1
有备无患	1
未果	-9
美好	1
早	1
便宜	1
加强	1
却说	-9
暴露	-9
酷	1
推脱	-9
犀利	1
不够	-9
突起	-9
良	1
絮叨	-9
打动	1
超出	1
适用	1
补发	1
艳丽	1
固定	1
反应	1
迅速	1
人性化	1
损耗	-9
犹豫	-9
热	-9
乱七八糟	-9
兴隆	1
热情	1
热和	1
顶	1
退	-9
便于	1
自觉	1
合格	1
安逸	1
麻烦	-9
翻新	-9
擦	-9
拖拉	1
名符其实	1
新鲜	1
理解	1
不周	-9
不赖	1
轻松	1
准确	1
挺直	1
不足	-9
难看	1
简洁	1
预祝	1
纯	1
踏实	1
言过其实	-9
保护	1
符合	1
深刻	1
降价	1
详细	1
豪爽	1
呵护	1
提高	1
均	1
上涨	1
稳定	1
放心	1
真正	1
富民	1
逃避	-9
闪	-9
尖	-9
崩溃	-9
耽误	1
抗议	-9
足	1
务实	1
摔	-9
撕开	-9
强硬	-9
无误	1
坎坷	-9
满意	1
感谢	1
严谨	1
欲哭无泪	-9
崩	-9
增强	1
忧郁	-9
细心	1
对得起	1
快乐	1
吵	-9
走运	1
抢购	1
创新	1
新	1
良好	1
优	1
不见	-9
舒服	1
介意	1
舒适	1
斥责	-9
恭维	1
爱理不理	1
生疏	-9
成功	1
完整	1
疼	-9
亮	1
省	1
一手	1
威	1
易	1
未开封	1
省力	1
惆怅	-9
拖	-9
一般	1
糊	-9
适合	1
正规	1
方便	1
慎重	1
放在眼里	1
可贵	1
伤	1
没意思	-9
亲切	1
优雅	1
犯愁	-9
费	-9
难找	-9
好使	1
无损	1
真心	1
起泡	-9
松动	-9
虐	-9
如实	1
认真	1
五分	1
配	1
生硬	-9
不安	-9
安静	1
旧	-9
多此一举	-9
暴	-9
如意	1
足够	1
鲜艳	1
严格	1
信赖	1
延误	-9
完美	1
下沉	-9
有利	1
报废	-9
提价	-9
无力	-9
优化	1
碎	-9
恭喜发财	1
骗人	-9
高贵	1
不好	-9
尊重	1
幸福	1
不便	-9
富	1
近	1
推委	-9
哼	-9
荣幸	1
颤	-9
不平	-9
平静	1
响	-9
拆	-9
吼	-9
精巧	1
保障	1
棒	1
延迟	-9
冒充	-9
裂	-9
牢靠	1
乱动	-9
海涵	1
温柔	1
硬朗	1
突破	1
失败	-9
通用	1
努力	1
可笑	-9
值	1
有鬼	-9
客气	1
模糊	-9
哭	-9
协调	1
快	1
精致	1
上佳	1
主动	1
完好	1
常用	1
涨价	-9
温馨	1
伪造	-9
退款	-9
粗糙	-9
离谱	-9
大	1
晃眼	-9
有害	-9
有幸	1
华丽	1
不满	-9
补偿	1
坚实	1
严	1
搭理	1
磕	-9
闹心	-9
苦恼	-9
致命	-9
小心	1
恼火	-9
改进	1
损伤	-9
旺	1
退货	-9
可信	1
霸气	1
忐忑	-9
周旋	-9
碰	-9
退换	-9
气死	-9
圆满	1
破坏	-9
影响	-9
可用	1
丰收	1
暖	1
弱	-9
上档次	1
失实	-9
上当	-9
抱怨	-9
愉快	1
省钱	1
美	1
令人满意	1
不错	1
善良	1
简易	1
别扭	-9
提心吊胆	-9
磨损	-9
失灵	-9
惊喜	1
完满	1
伪	-9
吃力	-9
齐全	1
可爱	1
中肯	1
灵	1
憋	-9
莫名其妙	-9
避重就轻	-9
响动	-9
草草	-9
失信	-9
漂亮	1
苦	-9
撞击	-9
一口咬定  -9
实事求是  -9
怒斥	-9
缩水	-9
实用	1
卡住	-9
整齐	1
忐忑不安	-9
失望	-9
自以为是	-9
耐磨	1
强大	1
全面	1
苛刻	-9
忧伤	-9
送货上门	1
尽力	1
脱落	-9
精简	1
高级	1
积极	1
坑爹	-9
恶心	-9
流畅	1
不快	-9
满足	1
称赞	1
实惠	1
不适	-9
好好	1
结实	1
乱叫	-9
丑	-9
带劲	1
强悍	1
抖	-9
少	-9
稳	1
推卸	-9
加速	1
多谢	1
吵架	-9
上心	1
实至名归	1
地道	1
不得了	1
欣慰	1
落后	-9
不符	-9
长久	1
虚假	-9
质疑	-9
尽心	1
损坏	-9
磕碰	-9
推荐	1
友好	1
可惜	-9
小气	-9
神速	1
抛弃	-9
松	-9
喜爱	1
激动	1
强力	1
凑合	1
可疑	-9
优秀	1
5分	1
畅顺	1
震撼	1
信任	1
改装	-9
老	-9
优惠	1
喜	1
潮湿	-9
毛糙	-9
倒霉	-9
多	1
置之不理	-9
划	-9
偏	-9
艳	-9
感激	1
耗电	-9
扔掉	-9
应付	-9
开心	1
厚道	1
凹陷	-9
顺利	1
勤	1
白净	1
到位	1
斗争	-9
科学	1
美观	1
通达	1
遗漏	-9
刺耳	-9
臃肿	-9
过硬	1
悦	1
清楚	1
超值	1
廉	1
有用	1
低	-9
耐用	1
盗版	-9
漫长	-9
重视	1
欠缺	-9
货真价实	1
固	1
耍	-9
打发	-9
坏	1
一应俱全	1
欺负	-9
挑剔	-9
精密	1
倾倒	1
糟糕	-9
感动	1
突出	1
顺心	1
一见钟情	1
悲	-9
免费	1
吉	1
下降	-9
遗憾	-9
晕	-9
漏	-9
撕	-9
着急	-9
适应	1
平稳	1
纯净	1
提升	1
烦琐	-9
喜欢	1
疏忽	-9
鼓励	1
理想	1
表扬	1
满分	1
损害	-9
好看	1
腻	-9
真	1
喜庆	1
脆弱	-9
忍无可忍	-9
骂	-9
绚丽	1
卓越	1
冷漠	-9
退回	-9
价廉物美	1
不对	-9
疑惑	-9
污蔑	-9
正	1
窝火	-9
焦急	-91
完善	1
真实	1
超时	-9
赞	1
最新	1
不大	1
神奇	1
祝福	1
对劲	1
增	1
安全	1
受不了	-9
忠实	1
衰	-9
全力	1
朦胧	-9
完好无损	1
合理	1
冷淡	-9
恢弘	1
回报	1
狡辩	-9
正确	1
漏光	-9
划不来	-9
尽心尽力	1
陷	1
没谱	-9
暗	-9
萌	1
逊色	-9
不灵	-9
坑	-9
划伤	-9
心满意足	1
推诿	-9
忍受	-9
批评	-9
扭	-9
恶劣	-9
属实	1
舒心	1
公道	1
错	-9
享受	1
妙	1
周到	1
守信用	1
头痛	-9
爆炸	-9
心有余悸	-9
嫌弃	-9
摇晃	-9
退还	-9
俗气	-9
嫌	-9
加	1
大方	1
破	-9
不堪	-9
恭喜	1
值得	1
踢皮球	-9
为之一振	1
舒畅	1
万事如意	1
巨大	1
划算	1
惠	1
相容	1
真诚	1
改观	1
讨厌	-9
流行	1
不行	-9
拖延	-9
郁闷	-9
合适	1
干净	1
滥竽充数	-9
简约	1
脏	-9
全5分	1
安心	1
浪费	-9
利索	1
牢	1
失效	-9
火	1
关门	-9
强劲	1
无效	-9
明确	1
可恶	-9
谴责	-9
信得过	1
气人	-9
奖励	1
忽悠	-9
不耐烦	-9
够用	1
相符	1
极大	1
顺畅	1
费劲	-9
果敢	1
最高	1
灵敏	1
歪	-1
惠顾	1
工整	1
瘫痪	-9
夸奖	1
平整	1
他妈的	-9
高	1
容易	1
怀疑	-9
再接再厉	1
准时	1
没用	-9
香	1
无价	1
狂躁	-9
生气	-9
讹	-9
贪心	-9
大爱	1
很快	1
清	1
强	1
差劲	-9
大失所望	-9
亲爱	1
抖动	-9
诚恳	1
落伍	-9
如日中天	1
蒙骗	-9
对齐	1
好转	1
干燥	-9
坑人	-9
拒收	-9
羞辱	-9
不服	-9
眩	1
情有可原	1
做好	1
凸起	-9
迟缓	-9
奉献	1
烦心	-9
举报	-9
奇妙	1
虚	-9
得心应手 1
新颖	1
不良	-9
耐心	1
给力	1
全心全意	1
闪烁	-9
掉色	-9
降	-9
耗时	-9
妥	1
宝贵	-9
难过	-9
轻薄	-9
刮	-9
爽快	1
妥协	-9
静	1
出色	1
诚	1
加油	1
诋毁	-9
清晰可见	1
胜任	1
白费	-9
灵巧	1
坚决	1
奇怪	-9
骚扰	-9
爱	1
搞好	1
贪污	-9
逼	-9
物美价廉	1
回头	1
悲痛	-9
心焦	-9
轻便	1
杳无音讯	-9
乱跑	-9
秀丽	1
扩大	1
明	1
偷	-9
不明	-9
失误	-9
贴心	1
爱惜	1
勤俭	1
怠慢	-9
吃亏	-9
齐	1
纯正	1
肿	-9
捷	1
诚心	1
好客	1
死板	-9
全五分	1
纠结	-9
掉价	-9
凯旋	1
卡	-9
过期	-9
毁	-9
通顺	1
敷衍	-9
搭配	1
赞扬	1
烦	1
顶天立地	1
差	-9
爽	1
没说的	1
贵	-9
粗劣	-9
改善	1
阴冷	-9
小巧玲珑	1
优美	1
持久	1
清洁	1
砸	-9
净	1
狡猾	-9
精美	1
维权	-9
逊	-9
烂	-9
精细	1
富有	1
乐	1
异常	-9
坚持	1
奋战	1
赔付	-9
万分	1
飞速	1
绝望	-9
欺	-9
细腻	1
赞美	1
误	-9
出毛病	-9
扎实	1
假	-9
美丽	1
笨重	-9
炫	1
了得	1
无理取闹	-9
正品	1
良心	1
霸气	1
用心	1
诱饵	-9
摆设	-9
智能	1
泡沫	-9
墨迹	-9
差别	-9
回头客	1
情绪	-9
油	-9
渣	-9
高性能	1
裂纹	-9
缝	-9
波折	-9
天壤之别	-9
损耗	-9
瑕疵	-9
行货	1
意见	-9
开封	-9
阴影	-9
恶意	-9
灰尘	-9
垃圾	-9
缺点	-9
缺陷	-9
悲剧	-9
残品	-9
便宜货	-9
故障	-9
缝缝	-9
最低价	1
猫腻	-9
污渍	-9
变态	-9
真品	1
指纹	-9
漏洞	-9
次品	-9
缺憾	-9
好感	1
假货	-9
杂音	-9