祝愿	1
鄙视	-9
问题    -9
迟	-9
欺骗	-9
便捷	1
偏移	-9
冲突	-9
偏远	-9
杂	-9
博	1
精良	1
稳固	1
纸屑	-9
后悔	-9
紧凑	1
烧	-9
合算	1
折旧	-9
气愤	-9
易碎	-9
走弯路	-9
窝心	-9
纠正	1
花	-9
仔细	1
用心	1
废	-9
统一	1
赢得	1
拆封	-9
懒	-9
制胜	1
厚重	1
荣耀	1
好	1
购置	1
均	1
蒙	-9
细致	1
粗心	-9
心疼	-9
糊弄	-9
痛	-9
小巧	1
谨慎	1
在乎	1
轻	1
疲劳	-9
破损	-9
折腾	-9
保修	1
兼容	1
断	1
防尘	1
发热	-9
诚信	1
骗	-9
及时	1
热心	1
进步	1
高尚	1
进一步	1
兴旺发达	1
烫	-9
晃动	-9
爱不释手	1
透光	-9
不厌其烦	1
遵循	1
慢	-9
拖欠	-9
瞎	-9
关心	1
防水	1
高兴	1
痛苦	-9
进退两难	-9
含糊	-9
降低	-9
乱	-9
惨不忍睹	-9
不大不小	1
正常	1
擅自	-9
留神	1
有备无患	1
未果	-9
美好	1
早	1
便宜	1
加强	1
却说	-9
暴露	-9
酷	1
推脱	-9
犀利	1
不够	-9
突起	-9
良	1
絮叨	-9
打动	1
超出	1
适用	1
补发	1
艳丽	1
固定	1
反应	1
迅速	1
人性化	1
损耗	-9
犹豫	-9
热	-9
乱七八糟	-9
兴隆	1
热情	1
热和	1
顶	1
退	-9
便于	1
自觉	1
合格	1
安逸	1
麻烦	-9
翻新	-9
擦	-9
拖拉	1
名符其实	1
新鲜	1
理解	1
不周	-9
不赖	1
轻松	1
准确	1
挺直	1
不足	-9
难看	1
简洁	1
预祝	1
纯	1
踏实	1
言过其实	-9
保护	1
符合	1
深刻	1
降价	1
详细	1
豪爽	1
呵护	1
提高	1
均	1
上涨	1
稳定	1
放心	1
真正	1
富民	1
逃避	-9
闪	-9
尖	-9
崩溃	-9
耽误	1
抗议	-9
足	1
务实	1
摔	-9
撕开	-9
强硬	-9
无误	1
坎坷	-9
满意	1
感谢	1
严谨	1
欲哭无泪	-9
崩	-9
增强	1
忧郁	-9
细心	1
对得起	1
快乐	1
吵	-9
走运	1
抢购	1
创新	1
新	1
良好	1
优	1
不见	-9
舒服	1
介意	1
舒适	1
斥责	-9
恭维	1
爱理不理	1
生疏	-9
成功	1
完整	1
疼	-9
亮	1
省	1
一手	1
威	1
易	1
未开封	1
省力	1
惆怅	-9
拖	-9
一般	1
糊	-9
适合	1
正规	1
方便	1
慎重	1
放在眼里	1
可贵	1
伤	1
没意思	-9
亲切	1
优雅	1
犯愁	-9
费	-9
难找	-9
好使	1
无损	1
真心	1
起泡	-9
松动	-9
虐	-9
如实	1
认真	1
五分	1
配	1
生硬	-9
不安	-9
安静	1
旧	-9
多此一举	-9
暴	-9
如意	1
足够	1
鲜艳	1
严格	1
信赖	1
延误	-9
完美	1
下沉	-9
有利	1
报废	-9
提价	-9
无力	-9
优化	1
碎	-9
恭喜发财	1
骗人	-9
高贵	1
不好	-9
尊重	1
幸福	1
不便	-9
富	1
近	1
推委	-9
哼	-9
荣幸	1
颤	-9
不平	-9
平静	1
响	-9
拆	-9
吼	-9
精巧	1
保障	1
棒	1
延迟	-9
冒充	-9
裂	-9
牢靠	1
乱动	-9
海涵	1
温柔	1
硬朗	1
突破	1
失败	-9
通用	1
努力	1
可笑	-9
值	1
有鬼	-9
客气	1
模糊	-9
哭	-9
协调	1
快	1
精致	1
上佳	1
主动	1
完好	1
常用	1
涨价	-9
温馨	1
伪造	-9
退款	-9
粗糙	-9
离谱	-9
大	1
晃眼	-9
有害	-9
有幸	1
华丽	1
不满	-9
补偿	1
坚实	1
严	1
搭理	1
磕	-9
闹心	-9
苦恼	-9
致命	-9
小心	1
恼火	-9
改进	1
损伤	-9
旺	1
退货	-9
可信	1
霸气	1
忐忑	-9
周旋	-9
碰	-9
退换	-9
气死	-9
圆满	1
破坏	-9
影响	-9
可用	1
丰收	1
暖	1
弱	-9
上档次	1
失实	-9
上当	-9
抱怨	-9
愉快	1
省钱	1
美	1
令人满意	1
不错	1
善良	1
简易	1
别扭	-9
提心吊胆	-9
磨损	-9
失灵	-9
惊喜	1
完满	1
伪	-9
吃力	-9
齐全	1
可爱	1
中肯	1
灵	1
憋	-9
莫名其妙	-9
避重就轻	-9
响动	-9
草草	-9
失信	-9
漂亮	1
苦	-9
撞击	-9
一口咬定  -9
实事求是  -9
怒斥	-9
缩水	-9
实用	1
卡住	-9
整齐	1
忐忑不安	-9
失望	-9
自以为是	-9
耐磨	1
强大	1
全面	1
苛刻	-9
忧伤	-9
送货上门	1
尽力	1
脱落	-9
精简	1
高级	1
积极	1
坑爹	-9
恶心	-9
流畅	1
不快	-9
满足	1
称赞	1
实惠	1
不适	-9
好好	1
结实	1
乱叫	-9
丑	-9
带劲	1
强悍	1
抖	-9
少	-9
稳	1
推卸	-9
加速	1
多谢	1
吵架	-9
上心	1
实至名归	1
地道	1
不得了	1
欣慰	1
落后	-9
不符	-9
长久	1
虚假	-9
质疑	-9
尽心	1
损坏	-9
磕碰	-9
推荐	1
友好	1
可惜	-9
小气	-9
神速	1
抛弃	-9
松	-9
喜爱	1
激动	1
强力	1
凑合	1
可疑	-9
优秀	1
5分	1
畅顺	1
震撼	1
信任	1
改装	-9
老	-9
优惠	1
喜	1
潮湿	-9
毛糙	-9
倒霉	-9
多	1
置之不理	-9
划	-9
偏	-9
艳	-9
感激	1
耗电	-9
扔掉	-9
应付	-9
开心	1
厚道	1
凹陷	-9
顺利	1
勤	1
白净	1
到位	1
斗争	-9
科学	1
美观	1
通达	1
遗漏	-9
刺耳	-9
臃肿	-9
过硬	1
悦	1
清楚	1
超值	1
廉	1
有用	1
低	-9
耐用	1
盗版	-9
漫长	-9
重视	1
欠缺	-9
货真价实	1
固	1
耍	-9
打发	-9
坏	1
一应俱全	1
欺负	-9
挑剔	-9
精密	1
倾倒	1
糟糕	-9
感动	1
突出	1
顺心	1
一见钟情	1
悲	-9
免费	1
吉	1
下降	-9
遗憾	-9
晕	-9
漏	-9
撕	-9
着急	-9
适应	1
平稳	1
纯净	1
提升	1
烦琐	-9
喜欢	1
疏忽	-9
鼓励	1
理想	1
表扬	1
满分	1
损害	-9
好看	1
腻	-9
真	1
喜庆	1
脆弱	-9
忍无可忍	-9
骂	-9
绚丽	1
卓越	1
冷漠	-9
退回	-9
价廉物美	1
不对	-9
疑惑	-9
污蔑	-9
正	1
窝火	-9
焦急	-91
完善	1
真实	1
超时	-9
赞	1
最新	1
不大	1
神奇	1
祝福	1
对劲	1
增	1
安全	1
受不了	-9
忠实	1
衰	-9
全力	1
朦胧	-9
完好无损	1
合理	1
冷淡	-9
恢弘	1
回报	1
狡辩	-9
正确	1
漏光	-9
划不来	-9
尽心尽力	1
陷	1
没谱	-9
暗	-9
萌	1
逊色	-9
不灵	-9
坑	-9
划伤	-9
心满意足	1
推诿	-9
忍受	-9
批评	-9
扭	-9
恶劣	-9
属实	1
舒心	1
公道	1
错	-9
享受	1
妙	1
周到	1
守信用	1
头痛	-9
爆炸	-9
心有余悸	-9
嫌弃	-9
摇晃	-9
退还	-9
俗气	-9
嫌	-9
加	1
大方	1
破	-9
不堪	-9
恭喜	1
值得	1
踢皮球	-9
为之一振	1
舒畅	1
万事如意	1
巨大	1
划算	1
惠	1
相容	1
真诚	1
改观	1
讨厌	-9
流行	1
不行	-9
拖延	-9
郁闷	-9
合适	1
干净	1
滥竽充数	-9
简约	1
脏	-9
全5分	1
安心	1
浪费	-9
利索	1
牢	1
失效	-9
火	1
关门	-9
强劲	1
无效	-9
明确	1
可恶	-9
谴责	-9
信得过	1
气人	-9
奖励	1
忽悠	-9
不耐烦	-9
够用	1
相符	1
极大	1
顺畅	1
费劲	-9
果敢	1
最高	1
灵敏	1
歪	-1
惠顾	1
工整	1
瘫痪	-9
夸奖	1
平整	1
他妈的	-9
高	1
容易	1
怀疑	-9
再接再厉	1
准时	1
没用	-9
香	1
无价	1
狂躁	-9
生气	-9
讹	-9
贪心	-9
大爱	1
很快	1
清	1
强	1
差劲	-9
大失所望	-9
亲爱	1
抖动	-9
诚恳	1
落伍	-9
如日中天	1
蒙骗	-9
对齐	1
好转	1
干燥	-9
坑人	-9
拒收	-9
羞辱	-9
不服	-9
眩	1
情有可原	1
做好	1
凸起	-9
迟缓	-9
奉献	1
烦心	-9
举报	-9
奇妙	1
虚	-9
得心应手 1
新颖	1
不良	-9
耐心	1
给力	1
全心全意	1
闪烁	-9
掉色	-9
降	-9
耗时	-9
妥	1
宝贵	-9
难过	-9
轻薄	-9
刮	-9
爽快	1
妥协	-9
静	1
出色	1
诚	1
加油	1
诋毁	-9
清晰可见	1
胜任	1
白费	-9
灵巧	1
坚决	1
奇怪	-9
骚扰	-9
爱	1
搞好	1
贪污	-9
逼	-9
物美价廉	1
回头	1
悲痛	-9
心焦	-9
轻便	1
杳无音讯	-9
乱跑	-9
秀丽	1
扩大	1
明	1
偷	-9
不明	-9
失误	-9
贴心	1
爱惜	1
勤俭	1
怠慢	-9
吃亏	-9
齐	1
纯正	1
肿	-9
捷	1
诚心	1
好客	1
死板	-9
全五分	1
纠结	-9
掉价	-9
凯旋	1
卡	-9
过期	-9
毁	-9
通顺	1
敷衍	-9
搭配	1
赞扬	1
烦	1
顶天立地	1
差	-9
爽	1
没说的	1
贵	-9
粗劣	-9
改善	1
阴冷	-9
小巧玲珑	1
优美	1
持久	1
清洁	1
砸	-9
净	1
狡猾	-9
精美	1
维权	-9
逊	-9
烂	-9
精细	1
富有	1
乐	1
异常	-9
坚持	1
奋战	1
赔付	-9
万分	1
飞速	1
绝望	-9
欺	-9
细腻	1
赞美	1
误	-9
出毛病	-9
扎实	1
假	-9
美丽	1
笨重	-9
炫	1
了得	1
无理取闹	-9
正品	1
良心	1
霸气	1
用心	1
诱饵	-9
摆设	-9
智能	1
泡沫	-9
墨迹	-9
差别	-9
回头客	1
情绪	-9
油	-9
渣	-9
高性能	1
裂纹	-9
缝	-9
波折	-9
天壤之别	-9
损耗	-9
瑕疵	-9
行货	1
意见	-9
开封	-9
阴影	-9
恶意	-9
灰尘	-9
垃圾	-9
缺点	-9
缺陷	-9
悲剧	-9
残品	-9
便宜货	-9
故障	-9
缝缝	-9
最低价	1
猫腻	-9
污渍	-9
变态	-9
真品	1
指纹	-9
漏洞	-9
次品	-9
缺憾	-9
好感	1
假货	-9
杂音	-9
M 	1
m傥 	1
G 	1
 	1
 	1
 	1
 	1
 	1
 	1
 	1
挨边 	1
哀婉 	1
哀艳 	1
蔼 	1
蔼蔼 	1
蔼然 	1
蔼然可亲 	1
蔼如 	1
艾 	1
碍事 	1
安 	1
安安静静 	1
安安稳稳 	1
安定 	1
安顿 	1
安分 	1
安好 	1
安静 	1
安康 	1
安澜 	1
安乐 	1
安宁 	1
安全 	1
安然 	1
安然无事 	1
安然无恙 	1
安如磐石 	1
安如泰山 	1
安生 	1
安适 	1
安泰 	1
安恬 	1
安稳 	1
安详 	1
安逸 	1
安谧 	1
按期 	1
按时 	1
昂昂 	1
昂藏 	1
昂然 	1
傲然 	1
奥 	1
奥博 	1
奥妙 	1
巴结 	1
拔尖 	1
拔尖儿 	1
拔俗 	1
把牢 	1
把稳 	1
把细 	1
白 	1
白纸黑字 	1
百不一失 	1
百读不厌 	1
百废俱兴 	1
百里挑一 	1
百炼成钢 	1
百听不厌 	1
百无一失 	1
百依百顺 	1
百折不回 	1
百折不挠 	1
百折不挠地 	1
板板正正 	1
板实 	1
板正 	1
半公开 	1
半透明 	1
膀大腰圆 	1
膀阔腰圆 	1
棒 	1
磅礴 	1
苞 	1
 	1
保存良好 	1
保皇 	1
保险 	1
保准 	1
饱学 	1
宝 	1
宝贵 	1
悲壮 	1
卑 	1
倍儿棒 	1
备细 	1
奔放 	1
本质 	1
笨鸟先飞 	1
逼真 	1
笔挺 	1
笔直 	1
毕恭毕敬 	1
毖 	1
闭月羞花 	1
必备 	1
必不可少 	1
必需 	1
必要 	1
辟 	1
鞭辟近里 	1
鞭辟入里 	1
便 	1
便当 	1
便捷 	1
便利 	1
便民 	1
便宜 	1
变通 	1
辩证 	1
标定 	1
标致 	1
标准 	1
彪炳 	1
彪炳千古 	1
彪炳史册 	1
彪悍 	1
彪形 	1
彪壮 	1
表观 	1
表里如一 	1
表里一致 	1
别具匠心 	1
别具一格 	1
别开生面 	1
别有风味 	1
别有情趣 	1
彬 	1
彬彬 	1
彬彬有礼 	1
斌 	1
兵强马壮 	1
冰肌玉骨 	1
冰清玉洁 	1
冰雪聪明 	1
秉持公正 	1
秉公 	1
秉正 	1
秉直 	1
炳 	1
并茂 	1
波光粼粼 	1
波澜壮阔 	1
博大 	1
博大精深 	1
博古通今 	1
博识 	1
博闻 	1
博闻广识 	1
博闻强记 	1
博学 	1
博学多才 	1
博学多能 	1
博学多闻 	1
博雅 	1
勃 	1
勃勃 	1
勃勃生机 	1
不卑不亢 	1
不变 	1
不耻下问 	1
不错 	1
不大不小 	1
不大离儿 	1
不惮其烦 	1
不动摇 	1
不费吹灰之力 	1
不费力 	1
不苟 	1
不苟言笑 	1
不含糊 	1
不会腐败 	1
不会弄错 	1
不加区别 	1
不加掩饰 	1
不加渲染 	1
不简单 	1
不骄不躁 	1
不咎既往 	1
不亢不卑 	1
不可或缺 	1
不可缺 	1
不可缺少 	1
不赖 	1
不离儿 	1
不落俗套 	1
不落窠臼 	1
不难 	1
不偏不倚 	1
不屈 	1
不屈不挠 	1
不容怀疑 	1
不容置辩 	1
不容置疑 	1
不俗 	1
不同凡响 	1
不同寻常 	1
不为已甚 	1
不畏艰险 	1
不无道理 	1
不无小补 	1
不无裨益 	1
不武断 	1
不限 	1
不懈 	1
不懈怠 	1
不泄气 	1
不言而喻 	1
不厌其烦 	1
不厌其详 	1
不在话下 	1
不争 	1
不整齐 	1
不知疲倦 	1
部优 	1
才高八斗 	1
才华横溢 	1
才略过人 	1
才气横溢 	1
才思敏捷 	1
财大气粗 	1
惨淡 	1
惨烈 	1
灿 	1
灿烂 	1
灿烂夺目 	1
灿亮 	1
灿然 	1
苍郁 	1
缠绵 	1
昌 	1
昌明 	1
常 	1
常规 	1
长 	1
长治久安 	1
敞开 	1
敞开儿 	1
敞口 	1
敞亮 	1
畅达 	1
畅顺 	1
超拔 	1
超尘拔俗 	1
超等 	1
超凡入圣 	1
超凡脱俗 	1
超级 	1
超绝 	1
超群 	1
超群绝伦 	1
超俗 	1
超俗绝世 	1
超逸 	1
超卓 	1
朝气勃勃 	1
朝气蓬勃 	1
车水马龙 	1
澈 	1
沉寂 	1
沉静 	1
沉稳 	1
沉毅 	1
沉鱼落雁 	1
沉着 	1
称身 	1
成 	1
成器 	1
成趣 	1
成熟 	1
澄 	1
澄碧 	1
澄澈 	1
澄净 	1
澄明 	1
澄清 	1
诚 	1
诚恳 	1
诚朴 	1
诚实 	1
诚心 	1
诚心诚意 	1
诚挚 	1
诚笃 	1
承平 	1
吃得开 	1
吃香 	1
持平 	1
持正不阿 	1
持之有故 	1
持重 	1
驰名 	1
驰誉 	1
赤 	1
赤忱 	1
赤诚 	1
赤胆 	1
赤胆忠心 	1
赤裸 	1
赤裸裸 	1
赤色 	1
赤心 	1
炽盛 	1
崇 	1
崇高 	1
初生牛犊般 	1
出类拔萃 	1
出色 	1
出身高贵 	1
出身名门 	1
出神入化 	1
出手不凡 	1
出手大方 	1
出以公心 	1
出众 	1
楚楚 	1
楚楚动人 	1
楚楚可怜 	1
楚楚可人 	1
传神 	1
传统 	1
窗明几净 	1
创造性 	1
春光明媚 	1
春秋鼎盛 	1
春秋正富 	1
春色满园 	1
春意融融 	1
醇 	1
醇和 	1
醇厚 	1
醇美 	1
醇浓 	1
醇朴 	1
醇香 	1
唇红齿白 	1
淳 	1
淳厚 	1
淳美 	1
淳朴 	1
纯 	1
纯粹 	1
纯厚 	1
纯洁 	1
纯净 	1
纯朴 	1
纯熟 	1
纯一 	1
纯真 	1
纯正 	1
纯挚 	1
纯种 	1
绰约 	1
绰约多姿 	1
慈 	1
慈悲 	1
慈悲为怀 	1
慈善 	1
慈祥 	1
瓷实 	1
刺眼 	1
聪慧 	1
聪敏 	1
聪明 	1
聪明过人 	1
聪明绝顶 	1
聪明伶俐 	1
聪悟 	1
聪颖 	1
葱葱 	1
葱茂 	1
葱郁 	1
葱茏 	1
从宽 	1
从轻 	1
从权 	1
从实 	1
从始至终 	1
从头到底 	1
从头到尾 	1
从头至尾 	1
从一而终 	1
粗放 	1
粗豪 	1
粗实 	1
粗中有细 	1
粗壮 	1
粗犷 	1
簇新 	1
催人奋进 	1
脆 	1
脆亮 	1
脆美 	1
脆生 	1
脆响 	1
粹 	1
粹白 	1
错落有致 	1
达 	1
达观 	1
打心底里 	1
打心眼儿里 	1
打心眼里 	1
打眼 	1
大 	1
大慈大悲 	1
大大方方 	1
大胆 	1
大胆泼辣 	1
大度 	1
大而全 	1
大方 	1
大功率 	1
大公无私 	1
大好 	1
大红大紫 	1
大吉 	1
大吉大利 	1
大量 	1
大名鼎鼎 	1
大无畏 	1
大有文章 	1
大有希望 	1
大有益处 	1
大有作为 	1
大有裨益 	1
带劲 	1
带修辞色彩 	1
单纯 	1
单刀直入 	1
单一 	1
胆大 	1
淡泊 	1
淡泊明志 	1
淡泊名利 	1
淡雅 	1
弹性 	1
当 	1
当红 	1
当面 	1
当仁不让 	1
当心 	1
当众 	1
到 	1
到家 	1
道不拾遗 	1
道道地地 	1
道地 	1
得当 	1
得法 	1
得力 	1
得势 	1
得体 	1
得天独厚 	1
得心应手 	1
得宜 	1
灯火辉煌 	1
灯火通明 	1
登峰造极 	1
等内 	1
低调 	1
低价 	1
低价位 	1
低廉 	1
低首下心 	1
滴水不漏 	1
滴水穿石 	1
地道 	1
地地道道 	1
地动山摇 	1
地覆天翻 	1
第一流 	1
典型 	1
典型性 	1
典雅 	1
调和 	1
调谐 	1
跌荡 	1
跌宕 	1
叠翠 	1
 	1
艳 	1
丁是丁，卯是卯 	1
顶刮刮 	1
顶级 	1
顶尖 	1
顶事 	1
顶数 	1
顶天立地 	1
顶用 	1
顶呱呱 	1
鼎鼎大名 	1
定 	1
懂礼 	1
懂事 	1
懂行 	1
动平衡 	1
动人 	1
动人心魄 	1
动人心弦 	1
动态各异 	1
动态平衡 	1
动听 	1
斗胆 	1
豆腐心 	1
逗 	1
逗人 	1
独出心裁 	1
独到 	1
独具慧眼 	1
独具匠心 	1
独具特色 	1
独具只眼 	1
度量大 	1
端 	1
端端正正 	1
端方 	1
端静 	1
端丽 	1
端平 	1
端秀 	1
端雅 	1
端整 	1
端正 	1
端直 	1
端重 	1
端庄 	1
短平快 	1
短小精悍 	1
断然 	1
对 	1
对称 	1
对号 	1
对劲儿 	1
对头 	1
对味儿 	1
墩墩实实 	1
敦 	1
敦敦实实 	1
敦厚 	1
敦实 	1
多才多艺 	1
多彩 	1
多快好省 	1
多劳多得 	1
多情 	1
多情善感 	1
多姿 	1
多姿多采 	1
夺目 	1
扼要 	1
恩爱 	1
恩恩爱爱 	1
耳聪目明 	1
耳熟 	1
耳熟能详 	1
耳闻目睹 	1
尔雅 	1
二话不说 	1
二话没说 	1
发人深省 	1
发人深思 	1
发育完全 	1
发自肺腑 	1
发噱 	1
法定 	1
翻天覆地 	1
繁花似锦 	1
繁华 	1
繁茂 	1
繁荣富强 	1
繁盛 	1
芳 	1
芳香 	1
方便 	1
方方正正 	1
方正 	1
放之四海而皆准 	1
菲 	1
菲菲 	1
非常耐久 	1
非常热心 	1
非同小可 	1
飞快 	1
肥 	1
肥美 	1
肥沃 	1
匪夷所思 	1
芬芳 	1
芬芳袭人 	1
芬芳馥郁 	1
芬香 	1
分秒必争 	1
分明 	1
分文不取 	1
分析纯 	1
奋勇 	1
丰 	1
丰茂 	1
丰美 	1
丰饶 	1
丰润 	1
丰实 	1
丰沃 	1
丰裕 	1
丰姿绰约 	1
丰腴 	1
锋快 	1
锋利 	1
风度翩翩 	1
风发 	1
风风光光 	1
风风火火 	1
风光 	1
风光如画 	1
风光旖旎 	1
风华正茂 	1
风景如画 	1
风流 	1
风流倜傥 	1
风靡 	1
风平浪静 	1
风起云涌 	1
风趣 	1
风行 	1
风雅 	1
风雨无阻 	1
风姿绰约 	1
奉公守法 	1
凤毛麟角 	1
扶疏 	1
服服帖帖 	1
服帖 	1
福如东海 	1
负责 	1
富 	1
富贵 	1
富甲一方 	1
富可敌国 	1
富丽 	1
富丽堂皇 	1
富饶 	1
富实 	1
富庶 	1
富有 	1
富有成果 	1
富有成效 	1
富有弹性 	1
富裕 	1
富足 	1
妇孺皆知 	1
盖了帽 	1
盖帽 	1
干脆 	1
干脆利落 	1
干干净净 	1
干净 	1
干净利落 	1
干练 	1
甘 	1
甘醇 	1
甘美 	1
甘美多汁 	1
甘甜 	1
甘味 	1
甘之如饴 	1
肝胆过人 	1
感人 	1
敢 	1
刚 	1
刚刚 	1
刚好 	1
刚健 	1
刚劲 	1
刚劲有力 	1
刚强 	1
刚毅 	1
刚硬 	1
刚正 	1
刚正不阿 	1
刚直 	1
刚直不阿 	1
钢铁 	1
纲领性 	1
高 	1
高标号 	1
高标准 	1
高层 	1
高超 	1
高纯 	1
高大 	1
高档 	1
高档化 	1
高等 	1
高等级 	1
高端 	1
高风峻节 	1
高风亮节 	1
高高手儿 	1
高贵 	1
高级 	1
高级化 	1
高洁 	1
高精度 	1
高精尖 	1
高妙 	1
高明 	1
高强 	1
高强度 	1
高人一等 	1
高山流水 	1
高尚 	1
高深 	1
高深莫测 	1
高屋建瓴 	1
高效 	1
高效能 	1
高效益 	1
高新 	1
高性能 	1
高雅 	1
高雅简朴 	1
高瞻远瞩 	1
高质量 	1
高姿态 	1
膏腴 	1
革命 	1
革命性 	1
个性鲜明 	1
各得其所 	1
根本 	1
根深蒂固 	1
根深柢固 	1
跟脚 	1
更优越 	1
耿 	1
耿耿 	1
耿介 	1
耿介不阿 	1
耿直 	1
梗直 	1
工工整整 	1
工巧 	1
工稳 	1
工细 	1
工整 	1
工致 	1
功不可没 	1
功德无量 	1
恭 	1
恭恭敬敬 	1
恭谨 	1
恭敬 	1
恭顺 	1
公 	1
公道 	1
公而忘私 	1
公开 	1
公平 	1
公平正直 	1
公然 	1
公允 	1
公正 	1
公正客观 	1
巩固 	1
勾魂 	1
勾魂摄魄 	1
够格 	1
够水平 	1
够味儿 	1
够意思 	1
鼓舞人心 	1
古道热肠 	1
古朴 	1
古色古香 	1
古香古色 	1
骨鲠 	1
固 	1
固定 	1
固若金汤 	1
乖 	1
乖觉 	1
乖巧 	1
关键 	1
关键性 	1
管教好 	1
管事 	1
管事儿 	1
管用 	1
光 	1
光彩 	1
光彩夺目 	1
光彩照人 	1
光彩炫目 	1
光灿 	1
光灿灿 	1
光风霁月 	1
光滑 	1
光滑滑 	1
光辉 	1
光辉灿烂 	1
光洁 	1
光可鉴人 	1
光亮 	1
光亮亮 	1
光溜 	1
光溜溜 	1
光芒万丈 	1
光明 	1
光明磊落 	1
光明正大 	1
光荣 	1
光润 	1
光闪闪 	1
光鲜 	1
光艳 	1
光耀 	1
广远 	1
瑰 	1
瑰丽 	1
瑰伟 	1
瑰玮 	1
规范 	1
鬼 	1
鬼斧神工 	1
贵 	1
贵重 	1
滚瓜烂熟 	1
国色天香 	1
国泰民安 	1
国优 	1
果 	1
果断 	1
果敢 	1
果决 	1
过得硬 	1
过谦 	1
过细 	1
过硬 	1
海枯石烂 	1
憨 	1
憨厚 	1
憨实 	1
憨直 	1
含情 	1
含情脉脉 	1
含蓄 	1
含义明确 	1
涵蓄 	1
悍 	1
豪 	1
豪放 	1
豪放不羁 	1
豪华 	1
豪华型 	1
豪迈 	1
豪爽 	1
豪壮 	1
豪宕 	1
毫不动摇 	1
毫不费力 	1
毫不利己 	1
毫不畏惧 	1
毫不犹豫 	1
毫发不差 	1
毫发不爽 	1
毫发无损 	1
毫厘不差 	1
毫厘不爽 	1
毫无保留地 	1
毫无错误 	1
毫无问题 	1
毫无疑义 	1
好 	1
好办 	1
好吃 	1
好端端 	1
好过 	1
好好 	1
好看 	1
好客 	1
好上加好 	1
好声好气 	1
好生生 	1
好使 	1
好受 	1
好说话 	1
好说话儿 	1
好听 	1
好玩 	1
好玩儿 	1
好笑 	1
好心 	1
好心肠 	1
好心好意 	1
好用 	1
浩 	1
浩大 	1
浩荡 	1
浩然 	1
核心 	1
和 	1
和蔼 	1
和蔼可亲 	1
和畅 	1
和风细雨 	1
和和睦睦 	1
和和气气 	1
和缓 	1
和睦 	1
和平 	1
和气 	1
和洽 	1
和软 	1
和善 	1
和声 	1
和顺 	1
和婉 	1
和祥 	1
和谐 	1
和颜悦色 	1
和易 	1
和悦 	1
合当 	1
合度 	1
合法 	1
合格 	1
合乎逻辑 	1
合口 	1
合口味 	1
合理 	1
合拍 	1
合情合理 	1
合情理 	1
合群 	1
合时 	1
合适 	1
合胃口 	1
合宜 	1
赫 	1
赫赫 	1
赫赫有名 	1
赫然 	1
鹤发童颜 	1
鹤立鸡群 	1
黑白分明 	1
很有抱负 	1
很有意义 	1
狠 	1
狠狠 	1
恒 	1
恒定 	1
恒量 	1
哄闹 	1
鸿 	1
洪 	1
宏 	1
宏大 	1
宏富 	1
宏丽 	1
宏赡 	1
宏伟 	1
弘 	1
弘大 	1
红 	1
红得发紫 	1
红红火火 	1
红火 	1
红旗 	1
红色 	1
猴儿精 	1
厚 	1
厚道 	1
后生可畏 	1
呼之欲出 	1
虎背熊腰 	1
虎虎生气 	1
花 	1
花繁叶茂 	1
花好月圆 	1
花气袭人 	1
花容玉貌 	1
花容月貌 	1
花哨 	1
花团锦簇 	1
花香鸟语 	1
花样翻新 	1
花枝招展 	1
华 	1
华贵 	1
华丽 	1
华美 	1
滑 	1
滑不唧溜 	1
滑稽 	1
滑溜 	1
滑溜溜 	1
滑腻 	1
滑润 	1
滑爽 	1
滑天下之大稽 	1
划时代 	1
划一 	1
划一不二 	1
欢蹦乱跳 	1
欢洽 	1
欢实 	1
焕 	1
黄熟 	1
煌 	1
煌煌 	1
晃眼 	1
辉煌 	1
回味无穷 	1
慧 	1
慧眼独具 	1
会 	1
绘声绘色 	1
绘声绘影 	1
绘影绘声 	1
婚生 	1
浑厚 	1
浑金璞玉 	1
浑朴 	1
浑然 	1
浑然一体 	1
浑身是胆 	1
浑俗和光 	1
豁 	1
豁达 	1
豁达大度 	1
豁亮 	1
豁然 	1
活 	1
活便 	1
活泛 	1
活灵活现 	1
活络 	1
活泼 	1
活生生 	1
活跃 	1
火 	1
火暴 	1
火爆 	1
货真价实 	1
基 	1
基本 	1
基部 	1
基础 	1
基础性 	1
基础扎实 	1
机动 	1
机警 	1
机灵 	1
机敏 	1
机巧 	1
机智 	1
积极 	1
激动人心 	1
激进 	1
鸡犬不惊 	1
吉 	1
吉利 	1
吉庆 	1
吉祥 	1
吉祥如意 	1
吉星高照 	1
极好 	1
极其流行 	1
极神圣 	1
及格 	1
急公好义 	1
急进 	1
技高一筹 	1
济 	1
济事 	1
寂 	1
寂静 	1
寂然 	1
记实 	1
既定 	1
既往不咎 	1
嘉 	1
佳 	1
佳丽 	1
家给人足 	1
家喻户晓 	1
加意 	1
甲等 	1
甲级 	1
价值连城 	1
价值千金 	1
驾轻就熟 	1
坚 	1
坚不可摧 	1
坚持不懈 	1
坚持不渝 	1
坚定 	1
坚定不移 	1
坚固 	1
坚固耐用 	1
坚决 	1
坚强 	1
坚强不屈 	1
坚忍 	1
坚忍不拔 	1
坚韧 	1
坚韧不拔 	1
坚如磐石 	1
坚实 	1
坚挺 	1
坚毅 	1
坚贞 	1
坚贞不屈 	1
坚贞不渝 	1
尖 	1
尖端 	1
尖利 	1
尖锐 	1
简 	1
简便 	1
简便易行 	1
简单 	1
简单化 	1
简单明了 	1
简单易行 	1
简短 	1
简洁 	1
简括 	1
简练 	1
简略 	1
简明 	1
简明扼要 	1
简朴 	1
简要 	1
简易 	1
简约 	1
俭 	1
俭朴 	1
俭省 	1
贱 	1
贱价 	1
见多识广 	1
见机 	1
见所未见 	1
见微知萌 	1
见微知著 	1
健 	1
健步 	1
健康 	1
健康美 	1
健朗 	1
健美 	1
健全 	1
健实 	1
健硕 	1
健旺 	1
健壮 	1
建设性 	1
奖罚分明 	1
讲究 	1
讲理 	1
讲礼貌 	1
匠心独具 	1
娇 	1
娇滴滴 	1
娇好 	1
娇丽 	1
娇美 	1
娇媚 	1
娇柔 	1
娇艳 	1
娇娆 	1
矫健 	1
矫捷 	1
脚踏实地 	1
较真 	1
较真儿 	1
叫真 	1
叫真儿 	1
节俭 	1
节节 	1
节省 	1
节约 	1
杰 	1
杰出 	1
捷 	1
竭诚 	1
洁 	1
洁净 	1
结结实实 	1
结实 	1
结实粗壮 	1
筋道 	1
金碧辉煌 	1
金壁辉煌 	1
金不换 	1
金灿灿 	1
金城汤池 	1
金风送爽 	1
金贵 	1
金晃晃 	1
金闪闪 	1
金玉 	1
金玉满堂 	1
紧凑 	1
紧紧 	1
紧要 	1
锦 	1
锦簇花团 	1
锦绣 	1
谨 	1
谨慎 	1
谨严 	1
谨言慎行 	1
谨饬 	1
进步 	1
近便 	1
尽可能 	1
尽人皆知 	1
尽如人意 	1
尽善尽美 	1
尽心 	1
尽心竭力 	1
尽心尽力 	1
劲 	1
兢兢业业 	1
晶 	1
晶莹 	1
晶莹剔透 	1
精 	1
精辟 	1
精采 	1
精彩 	1
精彩纷呈 	1
精诚 	1
精粹 	1
精打细算 	1
精当 	1
精到 	1
精雕细刻 	1
精干 	1
精光 	1
精悍 	1
精精神神 	1
精力充沛 	1
精练 	1
精良 	1
精灵 	1
精美 	1
精密 	1
精妙 	1
精明 	1
精明强干 	1
精巧 	1
精确 	1
精深 	1
精神 	1
精神百倍 	1
精神饱满 	1
精神抖擞 	1
精神焕发 	1
精神十足 	1
精神矍铄 	1
精卫填海 	1
精细 	1
精心 	1
精选 	1
精湛 	1
精致 	1
精制 	1
精壮 	1
精准 	1
经 	1
经常性 	1
经济 	1
经济宽裕 	1
经久耐用 	1
经心 	1
经验丰富 	1
经意 	1
经用 	1
井井有条 	1
井然 	1
井然有序 	1
警 	1
景气 	1
景色优美 	1
静 	1
静寂 	1
静穆 	1
静悄 	1
静悄悄 	1
静态 	1
静幽幽 	1
静谧 	1
敬 	1
靖 	1
净 	1
炯 	1
炯炯 	1
炯炯有神 	1
究其实 	1
久经考验 	1
拘谨 	1
居高临下 	1
举止大方 	1
举止端庄 	1
举止文雅 	1
举足轻重 	1
据实 	1
具有历史意义 	1
具有吸引力 	1
具有压倒性优势 	1
俱佳 	1
娟 	1
娟娟 	1
娟秀 	1
决定 	1
决定性 	1
决绝 	1
决然 	1
绝好 	1
绝佳 	1
绝了 	1
绝妙 	1
绝色 	1
均 	1
均等 	1
均衡 	1
均一 	1
均匀 	1
钧 	1
俊 	1
俊丽 	1
俊美 	1
俊俏 	1
俊秀 	1
开诚布公 	1
开阔 	1
开朗 	1
开门见山 	1
开明 	1
开通 	1
开拓型 	1
慨 	1
慨然 	1
堪称第一 	1
堪称一绝 	1
康 	1
康健 	1
康乐 	1
康泰 	1
慷慨 	1
考究 	1
靠得住 	1
科学 	1
可 	1
可爱 	1
可歌可泣 	1
可观 	1
可贵 	1
可嘉 	1
可敬 	1
可靠 	1
可口 	1
可乐 	1
可能 	1
可亲 	1
可圈可点 	1
可塑 	1
可统一 	1
可喜 	1
可笑 	1
可心 	1
可信 	1
可信赖 	1
可信任 	1
可以信赖 	1
可意 	1
刻苦 	1
刻意 	1
客观 	1
客观上 	1
客气 	1
肯定 	1
肯干 	1
恳 	1
恳切 	1
恳挚 	1
空灵 	1
空前 	1
空前绝后 	1
口紧 	1
扣人心弦 	1
苦 	1
苦口婆心 	1
苦苦 	1
苦心 	1
苦心孤诣 	1
酷 	1
快 	1
快刀斩乱麻 	1
快捷 	1
快人快语 	1
宽 	1
宽大 	1
宽洪 	1
宽宏 	1
宽宏大量 	1
宽厚 	1
宽怀 	1
宽容 	1
宽松 	1
款洽 	1
匡 	1
狂放 	1
狂乱 	1
狂热 	1
旷达 	1
阔 	1
来得 	1
来劲 	1
来者不拒 	1
烂漫 	1
烂熟 	1
朗 	1
劳苦功高 	1
牢 	1
牢固 	1
牢靠 	1
牢牢 	1
牢稳 	1
老成 	1
老成练达 	1
老诚 	1
老当益壮 	1
老到 	1
老而弥坚 	1
老辣 	1
老老实实 	1
老练 	1
老马识途 	1
老谋深算 	1
老牌 	1
老实 	1
老于世故 	1
乐观 	1
乐融融 	1
乐善好施 	1
乐天 	1
雷打不动 	1
磊落 	1
理所当然 	1
理想 	1
理想化 	1
理性 	1
理智 	1
礼节性 	1
礼貌 	1
礼貌性 	1
丽 	1
历历 	1
历历可数 	1
历史性 	1
利 	1
利齿 	1
利害攸关 	1
利口 	1
利落 	1
利索 	1
利他 	1
利嘴 	1
力透纸背 	1
廉 	1
廉价 	1
廉洁 	1
廉洁奉公 	1
廉明 	1
练达 	1
良 	1
良好 	1
良善 	1
良性 	1
两袖清风 	1
亮 	1
亮光光 	1
亮晃晃 	1
亮晶晶 	1
亮丽 	1
亮亮堂堂 	1
亮闪闪 	1
亮堂 	1
亮堂堂 	1
亮锃锃 	1
了当 	1
了然 	1
料事如神 	1
烈 	1
琳琅满目 	1
淋漓 	1
淋漓尽致 	1
玲珑 	1
玲珑剔透 	1
伶俐 	1
灵 	1
灵便 	1
灵光 	1
灵活 	1
灵活机动 	1
灵捷 	1
灵快 	1
灵敏 	1
灵巧 	1
灵透 	1
灵秀 	1
灵验 	1
令人大开眼界 	1
令人高兴 	1
令人鼓舞 	1
令人满意 	1
令人钦佩 	1
令人神往 	1
令人羡慕 	1
令人信服 	1
令人瞩目 	1
溜 	1
溜光 	1
溜光水滑 	1
溜滑 	1
留心 	1
流畅 	1
流芳百世 	1
流芳后世 	1
流芳千古 	1
流利 	1
流行 	1
龙飞凤舞 	1
龙腾虎跃 	1
隆 	1
隆重 	1
陋 	1
炉火纯青 	1
露骨 	1
路不拾遗 	1
路人皆知 	1
履险如夷 	1
率 	1
率真 	1
率直 	1
绿色 	1
略 	1
锣鼓喧天 	1
落落大方 	1
落拓不羁 	1
麻利 	1
麻麻亮 	1
脉脉 	1
脉脉含情 	1
满口 	1
满腔热忱 	1
满腔热情 	1
满腔热血 	1
满园春色 	1
曼 	1
曼妙 	1
慢条斯理 	1
莽莽 	1
茂 	1
茂密 	1
茂盛 	1
冒尖 	1
没错儿 	1
没的说 	1
没分开 	1
没弄脏 	1
没说的 	1
没有搀杂 	1
没有负担 	1
没有说的 	1
没有拖累 	1
没有阻碍 	1
眉清目秀 	1
美 	1
美不胜收 	1
美观 	1
美丽 	1
美轮美奂 	1
美满 	1
美貌 	1
美妙 	1
美味 	1
美味可口 	1
媚人 	1
迷人 	1
弥足珍贵 	1
蜜 	1
密 	1
密切 	1
绵和 	1
绵密 	1
绵甜 	1
免费 	1
免票 	1
面善 	1
面熟 	1
妙 	1
妙不可言 	1
妙趣横生 	1
民主 	1
敏 	1
敏慧 	1
敏捷 	1
敏锐 	1
敏悟 	1
明 	1
明白 	1
明白了当 	1
明白无误 	1
明摆着 	1
明灿灿 	1
明畅 	1
明澈 	1
明处 	1
明窗净几 	1
明达 	1
明晃晃 	1
明慧 	1
明火执仗 	1
明净 	1
明快 	1
明快生动 	1
明朗 	1
明朗朗 	1
明理 	1
明丽 	1
明亮 	1
明亮亮 	1
明了 	1
明码 	1
明媚 	1
明面 	1
明面上 	1
明明 	1
明明白白 	1
明目张胆 	1
明确 	1
明人不做暗事 	1
明文 	1
明晰 	1
明细 	1
明显 	1
明艳 	1
明智 	1
明睿 	1
名 	1
名不虚传 	1
名垂千古 	1
名垂青史 	1
名副其实 	1
名贵 	1
名牌 	1
名声大 	1
名声大振 	1
名实相符 	1
名特优 	1
名特优新 	1
名誉 	1
名正言顺 	1
摩登 	1
莫测高深 	1
目光炯炯 	1
目光如炬 	1
目光远大 	1
目光灼灼 	1
目无全牛 	1
睦 	1
穆 	1
拿手 	1
耐穿 	1
耐久 	1
耐人寻味 	1
耐用 	1
难能可贵 	1
内敛 	1
内向 	1
内向型 	1
内行 	1
内秀 	1
能 	1
能动 	1
能干 	1
腻 	1
蔫不出溜 	1
蔫不溜 	1
蔫不悄儿 	1
蔫不声 	1
蔫不唧儿 	1
年富力强 	1
年高德劭 	1
鸟语花香 	1
凝 	1
凝神 	1
凝重 	1
宁 	1
宁静 	1
浓丽 	1
浓香 	1
浓艳 	1
怕事 	1
排场 	1
排列有序 	1
排列整齐 	1
判断正确 	1
配得上 	1
喷喷香 	1
喷香 	1
蓬勃 	1
蓬勃向上 	1
蓬蓬勃勃 	1
蓬茸 	1
披肝沥胆 	1
披沥 	1
MM 	1
皮实 	1
偏 	1
偏偏 	1
偏要 	1
飘洒 	1
飘逸 	1
漂亮 	1
品学兼优 	1
平 	1
平安 	1
平安无事 	1
平板 	1
平等 	1
平等地 	1
平等互利 	1
平和 	1
平衡 	1
平滑 	1
平缓 	1
平静 	1
平平安安 	1
平平静静 	1
平实 	1
平坦 	1
平稳 	1
平心静气 	1
平易 	1
平易近人 	1
平允 	1
平展 	1
平整 	1
评价颇高 	1
屏气凝神 	1
屏声息气 	1
屏息静气 	1
泼悍 	1
泼辣 	1
颇为重要 	1
破釜沉舟 	1
朴 	1
朴厚 	1
朴茂 	1
朴实 	1
朴实无华 	1
朴素 	1
朴直 	1
朴质 	1
朴拙 	1
其乐融融 	1
其乐无穷 	1
其实 	1
奇货可居 	1
奇妙 	1
奇巧 	1
齐 	1
齐备 	1
齐楚 	1
齐全 	1
齐刷刷 	1
齐整 	1
旗帜鲜明 	1
起眼儿 	1
器宇不凡 	1
器宇轩昂 	1
气冲霄汉 	1
气度不凡 	1
气度恢宏 	1
气概不凡 	1
气贯长虹 	1
气派 	1
气魄 	1
气吞山河 	1
气象万千 	1
气宇轩昂 	1
恰 	1
恰当 	1
恰到好处 	1
恰如其分 	1
千方百计 	1
千娇百媚 	1
千依百顺 	1
千真万确 	1
千姿百态 	1
谦 	1
谦卑 	1
谦诚 	1
谦恭 	1
谦和 	1
谦顺 	1
谦虚 	1
谦虚谨慎 	1
谦逊 	1
前程似锦 	1
前程万里 	1
前所未见 	1
前所未闻 	1
前所未有 	1
前卫 	1
前无古人 	1
潜心 	1
浅 	1
浅近 	1
浅显 	1
浅易 	1
强 	1
强大 	1
强固 	1
强悍 	1
强健 	1
强势 	1
强硬 	1
强有力 	1
强壮 	1
强壮有力 	1
抢眼 	1
悄 	1
悄没声 	1
悄悄 	1
悄然 	1
悄声 	1
巧 	1
巧夺天工 	1
巧妙 	1
俏 	1
俏丽 	1
俏美 	1
俏皮 	1
切身 	1
切题 	1
亲切 	1
亲切友好 	1
亲善 	1
亲昵 	1
勤 	1
勤奋 	1
勤恳 	1
勤快 	1
勤劳 	1
勤勉 	1
勤勤恳恳 	1
沁人心脾 	1
沁入肺腑 	1
轻 	1
轻薄透明 	1
轻车熟路 	1
轻而易举 	1
轻健 	1
轻捷 	1
轻快 	1
轻灵 	1
轻悄悄 	1
轻巧 	1
轻轻 	1
轻轻地 	1
轻轻松松 	1
轻柔 	1
轻手轻脚 	1
轻松 	1
轻易 	1
轻盈 	1
轻悠悠 	1
倾国倾城 	1
倾情 	1
倾心 	1
清 	1
清白 	1
清彻 	1
清澈 	1
清澈见底 	1
清楚 	1
清醇 	1
清纯 	1
清脆 	1
清淡 	1
清洁 	1
清洁卫生 	1
清静 	1
清净 	1
清口 	1
清朗 	1
清丽 	1
清廉 	1
清亮 	1
清亮亮 	1
清凌凌 	1
清明 	1
清平 	1
清切 	1
清通 	1
清婉 	1
清晰 	1
清晰可辨 	1
清晰明了 	1
清香 	1
清新 	1
清新淡雅 	1
清醒 	1
清秀 	1
清雅 	1
清一色 	1
清幽 	1
清幽幽 	1
清越 	1
清湛 	1
清真 	1
清正 	1
清馨 	1
情文并茂 	1
情意恳挚 	1
情真意切 	1
秋毫无犯 	1
求实 	1
求真务实 	1
求之不得 	1
曲线美 	1
趣 	1
趣味盎然 	1
权变 	1
权威性 	1
权宜 	1
全 	1
全能 	1
全身心 	1
全神贯注 	1
全始全终 	1
全新 	1
全心全意 	1
全知全能 	1
拳拳 	1
确 	1
确当 	1
确定 	1
确定不移 	1
确定性 	1
确切 	1
确切无疑 	1
确确实实 	1
确实 	1
确实可靠 	1
确有其事 	1
确凿 	1
确凿无疑 	1
群威群胆 	1
群言堂 	1
饶 	1
饶富 	1
饶爽 	1
饶沃 	1
饶有风趣 	1
饶有兴味 	1
饶有兴致 	1
饶有余韵 	1
扰攘 	1
绕圈子 	1
热 	1
热诚 	1
热点 	1
热和 	1
热乎 	1
热火 	1
热火朝天 	1
热烈 	1
热门 	1
热闹 	1
热切 	1
热情 	1
热情洋溢 	1
热热闹闹 	1
热心 	1
热心肠 	1
热血 	1
仁 	1
仁爱 	1
仁慈 	1
仁厚 	1
仁义 	1
仁至义尽 	1
人道 	1
人给家足 	1
人和 	1
人欢马叫 	1
人来人往 	1
人山人海 	1
人寿年丰 	1
韧 	1
任劳任怨 	1
任性 	1
任意 	1
认认真真 	1
认真 	1
荣 	1
荣幸 	1
融和 	1
融洽 	1
融融 	1
容人 	1
容易 	1
柔 	1
柔和 	1
柔滑 	1
柔曼 	1
柔美 	1
柔媚 	1
柔韧 	1
柔顺 	1
柔婉 	1
柔中有刚 	1
肉墩墩 	1
儒雅 	1
如初 	1
如故 	1
如虎添翼 	1
如花似锦 	1
如花似玉 	1
如旧 	1
如雷贯耳 	1
如期 	1
如实 	1
如数家珍 	1
如饮醍醐 	1
如鱼得水 	1
入耳 	1
入画 	1
入理 	1
入木三分 	1
入情入理 	1
入神 	1
入时 	1
入微 	1
入味 	1
入眼 	1
软 	1
软心肠 	1
瑞 	1
锐 	1
锐利 	1
锐敏 	1
锐意 	1
润 	1
洒脱 	1
三思而后行 	1
三思而行 	1
三下五除二 	1
嗓子好 	1
森然 	1
森森 	1
山明水秀 	1
山清水秀 	1
山摇地动 	1
闪亮 	1
闪闪 	1
擅场 	1
善 	1
善交际 	1
善良 	1
善始善终 	1
善意 	1
赏罚分明 	1
赏罚严明 	1
赏心悦目 	1
上 	1
上乘 	1
上等 	1
上赶 	1
上赶着 	1
上好 	1
上劲 	1
上镜 	1
上流 	1
上品 	1
上色 	1
上上 	1
上相 	1
上照 	1
捎带 	1
韶 	1
韶秀 	1
少不得 	1
少不了 	1
设备齐全 	1
伸缩 	1
身强力壮 	1
身强体壮 	1
身手不凡 	1
身体结实 	1
身心健康 	1
深 	1
深奥 	1
深藏若虚 	1
深长 	1
深沉 	1
深刻 	1
深切 	1
深入浅出 	1
深入人心 	1
深透 	1
深远 	1
深湛 	1
深挚 	1
深邃 	1
神 	1
神奥 	1
神采飞扬 	1
神采焕发 	1
神采奕奕 	1
神工鬼斧 	1
神妙 	1
神气 	1
神圣 	1
神圣不可侵犯 	1
神通广大 	1
神勇 	1
审慎 	1
慎 	1
慎重 	1
声名大噪 	1
声名大振 	1
声情并茂 	1
声势浩大 	1
生长完全 	1
生动 	1
生动活泼 	1
生花妙笔 	1
生机盎然 	1
生机勃勃 	1
生龙活虎 	1
生猛 	1
生气勃勃 	1
生杀予夺 	1
生死 	1
生死不渝 	1
生死攸关 	1
生意盎然 	1
升平 	1
省俭 	1
省力 	1
省时 	1
省事 	1
省心 	1
盛 	1
盛大 	1
胜 	1
圣 	1
圣洁 	1
圣礼 	1
圣明 	1
十分重要 	1
十拿九稳 	1
十全 	1
十全十美 	1
十足 	1
石破天惊 	1
拾金不昧 	1
时尚 	1
时新 	1
时兴 	1
时髦 	1
实 	1
实诚 	1
实打实 	1
实惠 	1
实际 	1
实际上 	1
实施得力 	1
实实惠惠 	1
实实在在 	1
实事求是 	1
实心 	1
实心实意 	1
实心眼儿 	1
实意 	1
实用 	1
实在 	1
实则 	1
实至名归 	1
实质上 	1
实质性 	1
识趣 	1
史诗般 	1
史无前例 	1
使人愉快 	1
使用方便 	1
始终不懈 	1
始终不渝 	1
始终如一 	1
世界级 	1
事关重大 	1
事实上 	1
事实胜于雄辩 	1
是 	1
是的 	1
适 	1
适当 	1
适度 	1
适逢其会 	1
适口 	1
适宜 	1
适意 	1
适用 	1
手不释卷 	1
手脚麻利 	1
手快 	1
手巧 	1
手勤 	1
手软 	1
手松 	1
首屈一指 	1
首要 	1
守法 	1
守时 	1
守时间 	1
受吃 	1
受过良好训练 	1
受看 	1
受听 	1
殊 	1
舒 	1
舒畅 	1
舒服 	1
舒缓 	1
舒快 	1
舒适 	1
舒舒服服 	1
舒爽 	1
舒松 	1
舒坦 	1
舒心 	1
淑 	1
熟 	1
熟练 	1
熟巧 	1
熟识 	1
熟透 	1
熟悉 	1
属实 	1
树叶茂盛 	1
数得上 	1
数得着 	1
数一数二 	1
帅 	1
双料 	1
双稳态 	1
爽 	1
爽口 	1
爽快 	1
爽朗 	1
爽利 	1
爽目 	1
爽气 	1
爽心悦目 	1
爽直 	1
水滴石穿 	1
水灵 	1
水灵灵 	1
水乳交融 	1
水汪汪 	1
水莹莹 	1
水涔涔 	1
顺 	1
顺畅 	1
顺当 	1
顺耳 	1
顺口 	1
顺理成章 	1
顺利 	1
顺势 	1
顺手 	1
顺顺当当 	1
顺眼 	1
说白了 	1
说得通 	1
说一不二 	1
硕学 	1
烁 	1
烁亮 	1
斯斯文文 	1
斯文 	1
思路清晰 	1
丝毫不差 	1
死得其所 	1
死活 	1
死静 	1
四平八稳 	1
似曾相识 	1
松 	1
松动 	1
松快 	1
素洁 	1
素朴 	1
素雅 	1
速效 	1
肃静 	1
肃穆 	1
肃然 	1
随便 	1
随和 	1
随手 	1
随宜 	1
随遇而安 	1
绥 	1
缩手缩脚 	1
塌实 	1
踏实 	1
踏踏实实 	1
台面上 	1
泰 	1
泰然处之 	1
泰然自若 	1
太平 	1
太太平平 	1
谈吐不俗 	1
谈言微中 	1
坦 	1
坦白 	1
坦诚 	1
坦诚相待 	1
坦诚相见 	1
坦荡 	1
坦荡荡 	1
坦率 	1
坦率直言 	1
坦实 	1
坦坦荡荡 	1
坦直 	1
探囊取物 	1
堂而皇之 	1
堂皇 	1
堂堂 	1
堂堂正正 	1
糖味 	1
掏心 	1
陶 	1
特出 	1
特等 	1
特惠 	1
特级 	1
特异 	1
剔透 	1
体面 	1
体态轻盈 	1
体系化 	1
惕 	1
天才 	1
天赐 	1
天从人愿 	1
天翻地覆 	1
天公地道 	1
天经地义 	1
天随人愿 	1
天遂人愿 	1
天下为公 	1
天香国色 	1
天摇地动 	1
天衣无缝 	1
天造地设 	1
天真 	1
天真烂漫 	1
天真无邪 	1
天姿国色 	1
天字第一号 	1
甜 	1
甜点 	1
甜美 	1
甜蜜 	1
甜蜜蜜 	1
甜丝丝 	1
甜滋滋 	1
恬 	1
恬静 	1
恬适 	1
挑战性 	1
贴边儿 	1
贴切 	1
贴题 	1
铁 	1
铁案如山 	1
铁打 	1
铁定 	1
铁骨铮铮 	1
铁面无私 	1
铁心 	1
铁杵磨成针 	1
铁铮铮 	1
停妥 	1
亭亭玉立 	1
亭匀 	1
挺括 	1
挺秀 	1
通 	1
通畅 	1
通达 	1
通亮 	1
通明 	1
通明透亮 	1
通情达理 	1
通权达变 	1
通顺 	1
通俗 	1
通俗易懂 	1
通天 	1
通透 	1
同等重要 	1
同情 	1
童颜鹤发 	1
统一 	1
痛快 	1
痛痛快快 	1
投机 	1
投入 	1
投缘 	1
头 	1
头等 	1
头号 	1
头面 	1
头脑清醒 	1
头头是道 	1
透辟 	1
透彻 	1
透亮 	1
透明 	1
突出 	1
突破性 	1
团结 	1
脱俗 	1
妥 	1
妥当 	1
妥切 	1
妥善 	1
妥贴 	1
瓦亮 	1
外向 	1
顽强 	1
顽石点头 	1
完 	1
完备 	1
完好 	1
完好如初 	1
完好如新 	1
完好无损 	1
完美 	1
完美无疵 	1
完美无缺 	1
完美无瑕 	1
完全 	1
完善 	1
完整 	1
宛转 	1
婉 	1
婉丽 	1
婉娩 	1
婉顺 	1
婉言 	1
婉约 	1
婉转 	1
万变不离其宗 	1
万不得已 	1
万夫不当 	1
万夫莫当 	1
万古长青 	1
万马奔腾 	1
万全 	1
万人空巷 	1
万无一失 	1
万众瞩目 	1
万籁俱寂 	1
网开一面 	1
旺 	1
旺盛 	1
忘我 	1
威风 	1
威风凛凛 	1
威武 	1
威严 	1
微言大义 	1
唯命是从 	1
唯命是听 	1
唯唯诺诺 	1
惟命是从 	1
惟命是听 	1
为人宽厚 	1
为人正直 	1
为宜 	1
委婉 	1
伟 	1
伟岸 	1
伟大 	1
蔚 	1
味道好 	1
味道鲜 	1
卫生 	1
温存 	1
温和 	1
温厚 	1
温静 	1
温良 	1
温情 	1
温情脉脉 	1
温柔 	1
温润 	1
温顺 	1
温文尔雅 	1
温驯 	1
温馨 	1
温煦 	1
文不加点 	1
文从字顺 	1
文静 	1
文明 	1
文文静静 	1
文武兼备 	1
文武全才 	1
文武双全 	1
文雅 	1
文质彬彬 	1
文绉绉 	1
闻达 	1
闻过则喜 	1
闻名 	1
稳 	1
稳步 	1
稳当 	1
稳定 	1
稳固 	1
稳健 	1
稳如泰山 	1
稳态 	1
稳妥 	1
稳扎稳打 	1
稳重 	1
沃 	1
无比幸福 	1
无变化 	1
无偿 	1
无疵 	1
无错误 	1
无毒 	1
无辜 	1
无害 	1
无华 	1
无价 	1
无拘束 	1
无拘无束 	1
无可非议 	1
无可厚非 	1
无可争议 	1
无可置疑 	1
无可訾议 	1
无牵无挂 	1
无人不晓 	1
无容置疑 	1
无上 	1
无上光荣 	1
无奢望 	1
无私 	1
无私无畏 	1
无损 	1
无所不可 	1
无所不能 	1
无所不知 	1
无所顾忌 	1
无所畏惧 	1
无微不至 	1
无畏 	1
无污染 	1
无误 	1
无先例 	1
无懈可击 	1
无疑 	1
无忧无虑 	1
无罪 	1
无瑕疵 	1
无恙 	1
芜 	1
武 	1
五彩纷呈 	1
五大三粗 	1
五谷丰登 	1
五星级 	1
物阜民丰 	1
物理 	1
熙 	1
熙和 	1
熙来攘往 	1
熙攘 	1
熙熙攘攘 	1
晰 	1
吸引人眼球 	1
悉心 	1
犀利 	1
洗炼 	1
洗练 	1
系统 	1
戏剧化 	1
戏剧性 	1
细 	1
细颗粒度 	1
细密 	1
细腻 	1
细巧 	1
细润 	1
细细 	1
细心 	1
细针密缕 	1
细致 	1
侠义 	1
下饭 	1
下酒 	1
先公后私 	1
先进 	1
先决 	1
先人后己 	1
鲜 	1
鲜活 	1
鲜亮 	1
鲜美 	1
鲜明 	1
纤尘不染 	1
纤巧 	1
贤 	1
贤达 	1
贤慧 	1
贤惠 	1
贤明 	1
闲雅 	1
显 	1
显达 	1
显而易见 	1
显贵 	1
显赫 	1
显豁 	1
显见 	1
显明 	1
显目 	1
显然 	1
显性 	1
显要 	1
显耀 	1
显著 	1
险固 	1
现实 	1
相安 	1
相安无事 	1
相当 	1
相当重要 	1
相宜 	1
香 	1
香醇 	1
香纯 	1
香喷喷 	1
香甜 	1
香甜可口 	1
香馥馥 	1
翔实 	1
祥 	1
祥和 	1
详 	1
详备 	1
详尽 	1
详密 	1
详明 	1
详实 	1
详悉 	1
详细 	1
详详细细 	1
响当当 	1
像话 	1
像样 	1
像样子 	1
象话 	1
萧洒 	1
消遣 	1
消停 	1
消消停停 	1
晓事 	1
小 	1
小康 	1
小面额 	1
小巧玲珑 	1
小心 	1
小心谨慎 	1
小心翼翼 	1
小有名气 	1
协调一致 	1
谐 	1
谐调 	1
谐和 	1
谐趣横生 	1
写意 	1
欣然 	1
欣欣然 	1
欣欣向荣 	1
辛勤 	1
新 	1
新潮 	1
新奇 	1
新鲜 	1
新异 	1
新颖 	1
心肠软 	1
心慈 	1
心慈面软 	1
心慈手软 	1
心地纯良 	1
心地善良 	1
心口如一 	1
心宽 	1
心灵 	1
心灵美 	1
心灵手巧 	1
心明眼亮 	1
心软 	1
心细 	1
心胸开阔 	1
心直口快 	1
信得过 	1
信赏必罚 	1
信实 	1
信息丰富 	1
星级 	1
惺 	1
惺惺 	1
兴隆 	1
兴趣盎然 	1
兴盛 	1
兴旺 	1
形象地 	1
形象化 	1
行 	1
行得通 	1
行时 	1
行云流水 	1
行之有效 	1
醒豁 	1
醒目 	1
醒眼 	1
幸福 	1
幸运 	1
性格外向 	1
性命交关 	1
性命攸关 	1
性情温良 	1
胸怀坦白 	1
胸怀坦荡 	1
汹汹 	1
汹涌 	1
汹涌澎湃 	1
雄 	1
雄健 	1
雄峻 	1
雄伟 	1
雄心勃勃 	1
雄壮 	1
雄姿英发 	1
雄赳赳 	1
熊腰虎背 	1
修明 	1
秀 	1
秀拔 	1
秀慧 	1
秀俊 	1
秀丽 	1
秀美 	1
秀媚 	1
秀气 	1
秀巧 	1
秀润 	1
秀色 	1
秀色可餐 	1
秀挺 	1
秀外慧中 	1
秀外惠中 	1
秀雅 	1
秀逸 	1
秀异 	1
虚怀若谷 	1
虚己 	1
虚心 	1
轩昂 	1
喧闹 	1
旋律优美 	1
玄 	1
玄奥 	1
玄而又玄 	1
玄秘 	1
玄妙 	1
玄远 	1
玄之又玄 	1
眩目 	1
绚 	1
绚烂 	1
绚丽 	1
绚丽多彩 	1
绚丽多姿 	1
绚丽夺目 	1
学而不厌 	1
学富五车 	1
学力宏赡 	1
学识渊博 	1
学有专长 	1
雪亮 	1
血气方刚 	1
驯 	1
驯服 	1
驯良 	1
驯善 	1
驯顺 	1
训练良好 	1
训练有素 	1
逊 	1
鸦雀无声 	1
雅 	1
雅观 	1
雅静 	1
雅俗共赏 	1
雅正 	1
雅致 	1
严谨 	1
严肃 	1
严整 	1
严正 	1
言必有中 	1
言简意赅 	1
言语流利 	1
言之成理 	1
言之有理 	1
眼光锐利 	1
眼光远大 	1
眼花缭乱 	1
眼疾手快 	1
眼尖 	1
眼明手快 	1
眼熟 	1
艳 	1
艳丽 	1
艳冶 	1
洋洋大观 	1
阳 	1
阳刚 	1
阳性 	1
养尊处优 	1
妖媚 	1
妖艳 	1
妖冶 	1
妖娆 	1
药到病除 	1
要 	1
要害 	1
要紧 	1
要强 	1
要死要活 	1
要言不烦 	1
耀 	1
耀眼 	1
野心勃勃 	1
冶容 	1
冶艳 	1
夜不闭户 	1
一板正经 	1
一本正经 	1
一笔不苟 	1
一笔一划 	1
一表非凡 	1
一步一个脚印儿 	1
一尘不染 	1
一等 	1
一定 	1
一干二净 	1
一个心眼儿 	1
一贯 	1
一呼百诺 	1
一呼百应 	1
一级 	1
一刻千金 	1
一口 	1
一流 	1
一律 	1
一门心思 	1
一目了然 	1
一清二白 	1
一清二楚 	1
一如既往 	1
一若以往 	1
一身是胆 	1
一身正气 	1
一视同仁 	1
一丝不差 	1
一丝不苟 	1
一体化 	1
一团和气 	1
一碗水端平 	1
一五一十 	1
一心 	1
一心一德 	1
一心一意 	1
一叶知秋 	1
一语双关 	1
一元化 	1
一致 	1
一专多能 	1
一字不差地 	1
依旧 	1
依然 	1
衣冠楚楚 	1
夷 	1
仪表堂堂 	1
仪态万方 	1
宜 	1
宜人 	1
已知 	1
以德报怨 	1
以一当十 	1
艺术 	1
易 	1
易如反掌 	1
逸乐 	1
亦然 	1
意味深长 	1
意在言外 	1
毅 	1
毅然 	1
毅然决然 	1
义 	1
义务 	1
益 	1
异彩纷呈 	1
茵茵 	1
因材施教 	1
因地制宜 	1
因陋就简 	1
因时制宜 	1
殷 	1
殷富 	1
殷勤 	1
殷实 	1
殷殷 	1
音调优美 	1
阴翳 	1
引人入胜 	1
引人深思 	1
引人瞩目 	1
引人注目 	1
引人注意 	1
英俊 	1
英烈 	1
英明 	1
英武 	1
英勇 	1
英姿飒爽 	1
应有 	1
莹 	1
莹白 	1
莹莹 	1
荧 	1
荧荧 	1
迎刃而解 	1
盈盈 	1
颖 	1
颖慧 	1
颖悟 	1
硬 	1
硬棒 	1
硬朗 	1
硬实 	1
雍和 	1
雍容 	1
雍容华贵 	1
踊跃 	1
勇 	1
勇敢 	1
勇悍 	1
勇猛 	1
勇武 	1
用得着 	1
用功 	1
用心 	1
幽 	1
幽寂 	1
幽静 	1
幽丽 	1
幽美 	1
幽默 	1
幽默滑稽 	1
幽凄 	1
幽婉 	1
幽闲 	1
幽雅 	1
幽娴 	1
优 	1
优等 	1
优厚 	1
优惠 	1
优良 	1
优美 	1
优美动听 	1
优柔 	1
优胜 	1
优秀 	1
优雅 	1
优异 	1
优裕 	1
优越 	1
优质 	1
优渥 	1
悠扬 	1
尤 	1
尤异 	1
由衷 	1
油光 	1
油光光 	1
油光水滑 	1
油光锃亮 	1
油亮 	1
油汪汪 	1
游刃有余 	1
有案可稽 	1
有板有眼 	1
有保留地 	1
有鼻子有眼 	1
有鼻子有眼儿 	1
有才干 	1
有财产 	1
有朝气 	1
有出息 	1
有胆量 	1
有的放矢 	1
有地位 	1
有方 	1
有福 	1
有福气 	1
有个性 	1
有根有据 	1
有功 	1
有贡献 	1
有光 	1
有涵养 	1
有恒 	1
有纪律 	1
有价值 	1
有见地 	1
有见识 	1
有教养 	1
有教益 	1
有节制 	1
有据 	1
有口无心 	1
有棱角 	1
有理 	1
有理由 	1
有理有据 	1
有礼 	1
有礼貌 	1
有利 	1
有良心 	1
有两手 	1
有两下子 	1
有眉目 	1
有门 	1
有门儿 	1
有名 	1
有名气 	1
有目共睹 	1
有能力 	1
有派 	1
有盼 	1
有盼儿 	1
有品味 	1
有钱 	1
有求必应 	1
有趣 	1
有韧劲 	1
有伸缩性 	1
有声有色 	1
有识 	1
有始有终 	1
有所作为 	1
有条不紊 	1
有条理 	1
有条有理 	1
有同情心 	1
有头脑 	1
有头有脸 	1
有头有尾 	1
有望 	1
有威信 	1
有为 	1
有味 	1
有文化 	1
有文章 	1
有戏 	1
有效 	1
有心眼 	1
有心眼儿 	1
有序 	1
有学问 	1
有血气 	1
有血有肉 	1
有眼光 	1
有眼力 	1
有一手 	1
有一套 	1
有意思 	1
有意义 	1
有益 	1
有勇气 	1
有用 	1
有智慧 	1
有种 	1
有滋味 	1
有滋有味 	1
有嘴无心 	1
友 	1
友爱 	1
友好 	1
友善 	1
诱人 	1
又红又专 	1
愚公移山 	1
余裕 	1
语重心长 	1
玉 	1
玉洁冰清 	1
玉立 	1
郁 	1
郁郁 	1
郁郁苍苍 	1
郁郁葱葱 	1
寓意深长 	1
寓意深刻 	1
渊博 	1
渊深 	1
原封 	1
原封不动 	1
圆浑 	1
圆活 	1
圆柔 	1
圆润 	1
圆熟 	1
圆通 	1
远大 	1
约 	1
悦耳 	1
悦目 	1
匀 	1
匀称 	1
匀和 	1
匀乎 	1
匀净 	1
匀溜 	1
匀实 	1
匀整 	1
允当 	1
在理 	1
在情理之中 	1
在行 	1
凿 	1
凿凿 	1
曾经沧海 	1
扎实 	1
扎眼 	1
扎扎实实 	1
崭 	1
崭新 	1
占理 	1
战斗 	1
站得高，看得远 	1
站得住 	1
站得住脚 	1
湛 	1
湛深 	1
彰 	1
彰明较著 	1
招笑儿 	1
昭 	1
昭然 	1
昭然若揭 	1
昭彰 	1
昭著 	1
照旧 	1
照理 	1
照实 	1
照样 	1
照章 	1
照直 	1
哲 	1
珍 	1
珍贵 	1
珍奇 	1
珍稀 	1
珍异 	1
真 	1
真诚 	1
真格的 	1
真率 	1
真切 	1
真确 	1
真实 	1
真实可信 	1
真心 	1
真心诚意 	1
真心实意 	1
真心真意 	1
真性 	1
真真 	1
真真切切 	1
真真实实 	1
真正 	1
真挚 	1
贞 	1
震古烁今 	1
震撼人心 	1
震天动地 	1
振奋人心 	1
争相 	1
整 	1
整洁 	1
整齐 	1
整齐划一 	1
整整齐齐 	1
整饬 	1
正 	1
正常 	1
正大 	1
正大光明 	1
正当 	1
正当年 	1
正点 	1
正而不谲 	1
正好 	1
正经 	1
正经八百 	1
正面 	1
正牌 	1
正派 	1
正确 	1
正统 	1
正义 	1
正直 	1
正宗 	1
郑重 	1
郑重其事 	1
枝繁叶茂 	1
支柱性 	1
知名 	1
知情达理 	1
知趣 	1
知书达理 	1
知书识礼 	1
直 	1
直肠子 	1
直截 	1
直截了当 	1
直捷 	1
直来直去 	1
直率 	1
直爽 	1
直心眼 	1
直心眼儿 	1
直性 	1
直性子 	1
执著 	1
执着 	1
值得崇拜 	1
值得纪念 	1
值得羡慕 	1
值钱 	1
志在千里 	1
挚 	1
挚诚 	1
挚切 	1
至诚 	1
至高无上 	1
至关紧要 	1
至关重大 	1
至关重要 	1
至上 	1
至深 	1
至尊 	1
至尊至贵 	1
致密 	1
智 	1
智慧型 	1
智能型 	1
智勇双全 	1
秩然不紊 	1
秩序井然 	1
稚弱 	1
质量好 	1
质朴 	1
质朴无华 	1
质优 	1
炙手可热 	1
中 	1
中坚 	1
中看 	1
中肯 	1
中听 	1
中心 	1
中用 	1
中允 	1
中正 	1
忠 	1
忠忱 	1
忠诚 	1
忠耿 	1
忠厚 	1
忠良 	1
忠实 	1
忠顺 	1
忠心赤胆 	1
忠心耿耿 	1
忠信 	1
忠义 	1
忠贞 	1
忠贞不贰 	1
忠贞不屈 	1
忠贞不渝 	1
忠直 	1
忠鲠 	1
衷心 	1
重 	1
重大 	1
重点 	1
重要 	1
众口一词 	1
众目昭彰 	1
众目睽睽 	1
众所周知 	1
周到 	1
周密 	1
周详 	1
周至 	1
珠圆玉润 	1
主导 	1
主动 	1
主要 	1
著 	1
著称 	1
著名 	1
专心 	1
专心致志 	1
专一 	1
专挚 	1
专注 	1
庄严 	1
庄重 	1
装备完善 	1
壮 	1
壮观 	1
壮健 	1
壮阔 	1
壮丽 	1
壮烈 	1
壮美 	1
壮实 	1
状况良好 	1
谆 	1
谆谆 	1
准 	1
准点 	1
准期 	1
准确 	1
准确无误 	1
准时 	1
卓 	1
卓尔不群 	1
卓然 	1
卓越 	1
卓越超群 	1
卓著 	1
卓荦 	1
卓跞 	1
桌面儿上 	1
茁 	1
茁壮 	1
着边 	1
着边儿 	1
灼 	1
灼亮 	1
灼然 	1
灼然可见 	1
灼然无疑 	1
灼灼 	1
资深 	1
滋润 	1
孜孜 	1
孜孜不倦 	1
仔细 	1
仔仔细细 	1
自卑 	1
自不待言 	1
自动 	1
自觉自愿 	1
自来熟 	1
自明 	1
自然 	1
自如 	1
自行 	1
自由 	1
自由主义 	1
自由自在 	1
自愿 	1
自在 	1
自尊 	1
足色 	1
足月 	1
足智多谋 	1
嘴紧 	1
嘴快 	1
嘴稳 	1
最高 	1
最高级 	1
最好 	1
最佳 	1
最理想 	1
最新 	1
最主要 	1
最著名 	1
尊 	1
尊贵 	1
尊敬 	1
做得好 	1
作为消遣 	1
作兴 	1
丕 	1
亘古未有 	1
孛 	1
厮熟 	1
剀 	1
剡 	1
剽悍 	1
仡 	1
仞 	1
佶 	1
侃 	1
佼 	1
俨 	1
俨然 	1
俅 	1
倩 	1
俳谐 	1
倬 	1
倜傥 	1
倜傥不群 	1
倜傥不羁 	1
傥 	1
僖 	1
僭 	1
儇 	1
裒 	1
冥 	1
诙谐 	1
谙练 	1
谠 	1
谧 	1
谧静 	1
劢 	1
劬 	1
劭 	1
哿 	1
勐 	1
矍铄 	1
懿 	1
芊 	1
芊眠 	1
芊绵 	1
芊芊 	1
芾 	1
茏 	1
茏葱 	1
苒 	1
茌 	1
荟 	1
荦 	1
荦荦 	1
荦荦大者 	1
荩 	1
莺声燕语 	1
菁 	1
菁菁 	1
萋 	1
萋萋 	1
菀 	1
蓁 	1
蓊 	1
蓊郁 	1
蕃 	1
蕃茂 	1
蕻 	1
奕 	1
奘 	1
挢 	1
掬诚 	1
叱咤风云 	1
呱呱叫 	1
哏 	1
噱头 	1
岑寂 	1
嶷 	1
徼幸 	1
狷 	1
狷介 	1
猗 	1
馐 	1
怃 	1
怡 	1
怡和 	1
怡然 	1
恺 	1
恂 	1
恪 	1
悃 	1
愣是 	1
愣要 	1
愀 	1
懔 	1
闳 	1
阒 	1
阒寂 	1
阒然 	1
阗 	1
泱泱 	1
泠然 	1
泠泠 	1
泠泠作响 	1
洌 	1
浃 	1
洵 	1
浏 	1
滟 	1
滢 	1
潇 	1
潇洒 	1
澹 	1
澹泊 	1
灏 	1
宓 	1
謇 	1
逍遥 	1
逍遥自在 	1
遐迩闻名 	1
邃 	1
妍 	1
妍丽 	1
妩 	1
妩媚 	1
娆 	1
姝 	1
娈 	1
姣 	1
姣好 	1
姣美 	1
姹 	1
娉 	1
娉娉袅袅 	1
娉婷 	1
娴 	1
娴静 	1
娴淑 	1
娴熟 	1
娴雅 	1
娓娓 	1
娓娓动听 	1
婀娜 	1
婀娜多姿 	1
婵蝉 	1
婵娟 	1
婵媛 	1
婷 	1
婷婷 	1
婷婷袅袅 	1
嫣 	1
嫣然 	1
孳 	1
骁 	1
骁悍 	1
骁勇 	1
骠 	1
骠勇 	1
绮 	1
绮丽 	1
缜 	1
缜密 	1
缥 	1
玮 	1
琦 	1
瑕不掩瑜 	1
璀璨 	1
璀璨夺目 	1
璞玉浑金 	1
璨然 	1
韪 	1
枭 	1
栩栩 	1
栩栩如活 	1
栩栩如生 	1
轫 	1
戛戛 	1
臧 	1
杲 	1
杲杲 	1
炅 	1
昶 	1
晟 	1
晔 	1
赅博 	1
肜 	1
肫 	1
脍炙人口 	1
腴 	1
膂力过人 	1
飒爽 	1
飒爽英姿 	1
斐 	1
斐然 	1
旖旎 	1
炜 	1
炫目 	1
烨 	1
煊 	1
煊赫 	1
熠 	1
熠耀 	1
熠熠 	1
熠熠生辉 	1
戾 	1
祯 	1
祺 	1
恣肆 	1
悫 	1
懋 	1
戆直 	1
眇 	1
睿 	1
睿哲 	1
睿智 	1
钐 	1
铮 	1
铮亮 	1
铮铮 	1
铮铮铁骨 	1
铿锵 	1
锃 	1
锃光瓦亮 	1
锃亮 	1
锖 	1
锬 	1
锲而不舍 	1
馥郁 	1
馥馥 	1
穰穰 	1
皎 	1
皎白 	1
皎洁 	1
皎皎 	1
皓 	1
皓月当空 	1
鸾凤和鸣 	1
竦 	1
窈冥 	1
窈窕 	1
虔 	1
虔诚 	1
虔敬 	1
虔心 	1
笃 	1
笃诚 	1
笃厚 	1
笃实 	1
笃学 	1
袅 	1
袅娜 	1
袅袅婷婷 	1
粲 	1
粲然 	1
粼 	1
粼粼 	1
艮 	1
翕 	1
翕然 	1
翩然 	1
翩若惊鸿 	1
翩翩 	1
翩跹 	1
赳赳 	1
醍醐灌顶 	1
跹 	1
觥筹交错 	1
靓 	1
靓丽 	1
霁月光风 	1
隽永 	1
鑫 	1
鲠直 	1
髀肉复生 	1
魅人 	1
G 	-9
唆唆 	-9
嗦嗦 	-9
里唆 	-9
里嗦 	-9
唆 	-9
嗦 	-9
 	-9
L着头发 	-9
 	-9
直 	-9
 	-9
m陋 	-9
 	-9
 	-9
昧 	-9
 	-9
} 	-9
}得慌 	-9
哀鸿遍野 	-9
矮 	-9
碍难 	-9
碍眼 	-9
爱搭不理 	-9
爱理不理 	-9
暗 	-9
暗暗 	-9
暗沉沉 	-9
暗淡 	-9
暗地 	-9
暗地里 	-9
暗黑 	-9
暗里 	-9
暗昧 	-9
暗弱 	-9
暗无天日 	-9
暗下 	-9
暗中 	-9
暗自 	-9
暗朦 	-9
岸然 	-9
肮里肮脏 	-9
肮脏 	-9
昂贵 	-9
凹凸 	-9
凹凸不平 	-9
傲 	-9
傲岸 	-9
傲慢 	-9
八面玲珑 	-9
跋扈 	-9
霸道 	-9
霸气 	-9
白 	-9
白白 	-9
白痴般 	-9
白搭 	-9
白忙 	-9
白忙活儿 	-9
白衣苍狗 	-9
白云苍狗 	-9
百孔千疮 	-9
败坏 	-9
稗 	-9
板 	-9
板板六十四 	-9
板滞 	-9
半半拉拉 	-9
半路出家 	-9
半新不旧 	-9
半真半假 	-9
薄 	-9
薄情 	-9
薄弱 	-9
薄幸 	-9
保残守缺 	-9
保守 	-9
抱残守缺 	-9
暴 	-9
暴烈 	-9
暴虐 	-9
暴躁 	-9
暴戾 	-9
暴戾恣睢 	-9
爆炸性 	-9
悲惨 	-9
悲观 	-9
悲观地 	-9
悲剧 	-9
悲凉 	-9
卑 	-9
卑鄙 	-9
卑鄙无耻 	-9
卑贱 	-9
卑劣 	-9
卑陋 	-9
卑怯 	-9
卑俗 	-9
卑琐 	-9
卑微 	-9
卑污 	-9
卑下 	-9
卑猥 	-9
背地 	-9
背地里 	-9
背光 	-9
背后 	-9
背悔 	-9
背静 	-9
背靠背 	-9
背理 	-9
背令 	-9
背人 	-9
背时 	-9
背阴 	-9
被动 	-9
被动式 	-9
被动性 	-9
本本主义 	-9
笨 	-9
笨手笨脚 	-9
笨头笨脑 	-9
笨重 	-9
笨拙 	-9
比肩接踵 	-9
鄙 	-9
鄙贱 	-9
鄙吝 	-9
鄙陋 	-9
鄙俗 	-9
鄙俚 	-9
蔽塞 	-9
闭塞 	-9
必修 	-9
变化不定 	-9
变化多端 	-9
变化万千 	-9
变化无常 	-9
变化无穷 	-9
变幻不定 	-9
变幻莫测 	-9
变幻无常 	-9
变态 	-9
变相 	-9
表里不一 	-9
憋拗 	-9
别别扭扭 	-9
别扭 	-9
别有用心 	-9
冰冷 	-9
冰炭不相容 	-9
秉性剌戾 	-9
病病歪歪 	-9
病弱 	-9
病态 	-9
病歪歪 	-9
病殃殃 	-9
病恹恹 	-9
波谲云诡 	-9
驳杂 	-9
捕风捉影 	-9
不爱交际 	-9
不便 	-9
不辨菽麦 	-9
不才 	-9
不成材 	-9
不成功 	-9
不成话 	-9
不成器 	-9
不成熟 	-9
不成体统 	-9
不成样子 	-9
不打紧 	-9
不大重要 	-9
不当 	-9
不到黄河心不死 	-9
不道德 	-9
不得当 	-9
不得劲 	-9
不得了 	-9
不得体 	-9
不登大雅之堂 	-9
不等 	-9
不端 	-9
不对 	-9
不对茬儿 	-9
不对称 	-9
不对付 	-9
不对劲 	-9
不对头 	-9
不发达 	-9
不法 	-9
不方便 	-9
不分青红皂白 	-9
不分皂白 	-9
不负责任 	-9
不干不净 	-9
不更事 	-9
不公 	-9
不公正 	-9
不共戴天 	-9
不够格 	-9
不够完善 	-9
不够意思 	-9
不关痛痒 	-9
不管三七二十一 	-9
不管用 	-9
不光彩 	-9
不光明 	-9
不规则 	-9
不轨 	-9
不好吃 	-9
不好看 	-9
不好客 	-9
不好卖 	-9
不好使 	-9
不好听 	-9
不好用 	-9
不和 	-9
不和蔼 	-9
不和谐 	-9
不合法 	-9
不合格 	-9
不合理 	-9
不合逻辑 	-9
不合情理 	-9
不合时令 	-9
不合时宜 	-9
不合适 	-9
不合算 	-9
不合宜 	-9
不合语法 	-9
不划算 	-9
不济 	-9
不济事 	-9
不俭省 	-9
不健康 	-9
不洁 	-9
不谨慎 	-9
不近情理 	-9
不近人情 	-9
不尽 	-9
不尽如人意 	-9
不精确 	-9
不敬 	-9
不绝如缕 	-9
不均匀 	-9
不开化 	-9
不堪入耳 	-9
不堪入目 	-9
不堪设想 	-9
不堪一击 	-9
不堪造就 	-9
不科学 	-9
不可爱 	-9
不可补救 	-9
不可读 	-9
不可告人 	-9
不可更新 	-9
不可恢复 	-9
不可降解 	-9
不可接受 	-9
不可救药 	-9
不可理喻 	-9
不可逆转 	-9
不可容忍 	-9
不可收拾 	-9
不可挽回 	-9
不可行 	-9
不可一世 	-9
不可逾越 	-9
不客气 	-9
不宽容 	-9
不郎不秀 	-9
不冷不热 	-9
不理智 	-9
不礼貌 	-9
不利 	-9
不利于健康 	-9
不力 	-9
不良 	-9
不灵敏 	-9
不灵巧 	-9
不流行 	-9
不伦不类 	-9
不美观 	-9
不妙 	-9
不民主 	-9
不明不白 	-9
不明显 	-9
不明智 	-9
不名一文 	-9
不名誉 	-9
不能解救 	-9
不能容忍 	-9
不宁 	-9
不努力 	-9
不平 	-9
不平等 	-9
不平衡 	-9
不起眼 	-9
不起眼儿 	-9
不巧 	-9
不切实际 	-9
不清不白 	-9
不清不楚 	-9
不清楚 	-9
不清洁 	-9
不确切 	-9
不仁 	-9
不仁不义 	-9
不人道 	-9
不三不四 	-9
不善 	-9
不善交际 	-9
不善交谈 	-9
不甚重要 	-9
不慎 	-9
不胜 	-9
不是味儿 	-9
不是滋味儿 	-9
不适当 	-9
不适宜 	-9
不适应 	-9
不适于居住 	-9
不受欢迎 	-9
不熟练 	-9
不疼不痒 	-9
不体面 	-9
不痛不痒 	-9
不透明 	-9
不透气 	-9
不妥 	-9
不为人知 	-9
不卫生 	-9
不文明 	-9
不文雅 	-9
不稳定 	-9
不问青红皂白 	-9
不问三七二十一 	-9
不问是非情由 	-9
不显眼 	-9
不现实 	-9
不相适应 	-9
不祥 	-9
不详 	-9
不详尽 	-9
不像话 	-9
不消化 	-9
不孝 	-9
不肖 	-9
不协调 	-9
不兴 	-9
不行 	-9
不幸 	-9
不修边幅 	-9
不学无术 	-9
不逊 	-9
不雅 	-9
不雅观 	-9
不雅致 	-9
不要紧 	-9
不一致 	-9
不宜 	-9
不宜居住 	-9
不宜说出口 	-9
不易 	-9
不友好 	-9
不友善 	-9
不择手段 	-9
不真诚 	-9
不真实 	-9
不贞洁 	-9
不正常 	-9
不正当 	-9
不正派 	-9
不正直 	-9
不值得羡慕 	-9
不值一文 	-9
不中用 	-9
不重要 	-9
不周 	-9
不周到 	-9
不注意 	-9
不着边际 	-9
不着调 	-9
不足道 	-9
不足挂齿 	-9
不足轻重 	-9
不足取 	-9
不足为外人道 	-9
不足为训 	-9
不羁 	-9
不稂不莠 	-9
不虔诚 	-9
才疏学浅 	-9
财迷心窍 	-9
残 	-9
残败 	-9
残暴 	-9
残毒 	-9
残酷 	-9
残酷无情 	-9
残虐 	-9
残破 	-9
残破不全 	-9
残缺 	-9
残缺不全 	-9
残忍 	-9
残损 	-9
惨 	-9
惨不忍睹 	-9
惨淡 	-9
惨毒 	-9
惨绝人寰 	-9
惨苦 	-9
惨厉 	-9
惨烈 	-9
惨痛 	-9
惨无人道 	-9
苍白 	-9
苍白无力 	-9
苍凉 	-9
苍茫 	-9
操切 	-9
糙 	-9
草 	-9
草草 	-9
草荒 	-9
草率 	-9
草木皆兵 	-9
策略 	-9
策略性 	-9
差 	-9
差点儿 	-9
差劲 	-9
差可 	-9
豺狼成性 	-9
豺狼当道 	-9
缠手 	-9
颤颤巍巍 	-9
颤颤悠悠 	-9
颤巍巍 	-9
猖 	-9
猖狂 	-9
长长短短 	-9
长篇大论 	-9
长篇累牍 	-9
长线 	-9
超标 	-9
超常 	-9
超然 	-9
超重 	-9
朝不保夕 	-9
朝不谋夕 	-9
朝秦暮楚 	-9
朝三暮四 	-9
潮 	-9
吵吵闹闹 	-9
吵人 	-9
沉闷 	-9
沉痛 	-9
沉滞 	-9
陈 	-9
陈腐 	-9
陈旧 	-9
成事不足，败事有余 	-9
逞性 	-9
逞性子 	-9
吃不开 	-9
吃劲 	-9
吃力 	-9
吃重 	-9
痴 	-9
痴痴 	-9
痴呆 	-9
痴呆呆 	-9
痴傻 	-9
痴愚 	-9
迟钝 	-9
侈 	-9
侈靡 	-9
侈糜 	-9
赤地千里 	-9
赤裸裸淫秽 	-9
赤贫 	-9
充满危机 	-9
冲昏头脑 	-9
丑 	-9
丑恶 	-9
丑陋 	-9
臭 	-9
臭不可闻 	-9
臭哄哄 	-9
臭烘烘 	-9
臭名远扬 	-9
臭名昭彰 	-9
臭名昭著 	-9
臭气冲天 	-9
臭气熏天 	-9
臭味 	-9
初出茅庐 	-9
出手阔气 	-9
触目惊心 	-9
穿不出去 	-9
穿不得 	-9
串秧儿 	-9
疮痍满目 	-9
蠢 	-9
蠢笨 	-9
蠢头蠢脑 	-9
刺鼻 	-9
刺耳 	-9
刺眼 	-9
次 	-9
次等 	-9
从动 	-9
从心所欲 	-9
从严 	-9
从重 	-9
粗 	-9
粗暴 	-9
粗笨 	-9
粗鄙 	-9
粗糙 	-9
粗放 	-9
粗拉 	-9
粗里粗气 	-9
粗劣 	-9
粗陋 	-9
粗鲁 	-9
粗率 	-9
粗蛮 	-9
粗莽 	-9
粗浅 	-9
粗涩 	-9
粗手笨脚 	-9
粗疏 	-9
粗俗 	-9
粗线条 	-9
粗心 	-9
粗心大意 	-9
粗野 	-9
粗枝大叶 	-9
粗制滥造 	-9
粗重 	-9
粗拙 	-9
粗犷 	-9
促狭 	-9
脆弱 	-9
村气 	-9
村野 	-9
寸草不生 	-9
错 	-9
错乱 	-9
错误 	-9
错误百出 	-9
错杂 	-9
错综 	-9
错综复杂 	-9
大 	-9
大错而特错 	-9
大错特错 	-9
大大咧咧 	-9
大而笨拙 	-9
大而化之 	-9
大而无当 	-9
大海捞针 	-9
大面额 	-9
大谬不然 	-9
大手大脚 	-9
大肆 	-9
大摇大摆 	-9
大意 	-9
大咧咧 	-9
呆 	-9
呆板 	-9
呆笨 	-9
呆痴 	-9
呆呆 	-9
呆钝 	-9
呆气 	-9
呆傻 	-9
呆头呆脑 	-9
歹 	-9
歹毒 	-9
带有敌意 	-9
殆 	-9
怠惰 	-9
单 	-9
单薄 	-9
单调 	-9
单调枯燥 	-9
单弱 	-9
胆怯 	-9
胆小 	-9
胆小怕事 	-9
胆小如鼠 	-9
淡 	-9
淡薄 	-9
淡淡 	-9
淡而无味 	-9
淡漠 	-9
淡然 	-9
诞 	-9
荡 	-9
刀光剑影 	-9
蹈常袭故 	-9
倒胃口 	-9
道德败坏 	-9
道貌岸然 	-9
德行 	-9
德性 	-9
得寸进尺 	-9
得陇望蜀 	-9
得鱼忘筌 	-9
灯红酒绿 	-9
灯火阑珊 	-9
等而下之 	-9
等外 	-9
等因奉此 	-9
低 	-9
低卑 	-9
低标准 	-9
低层 	-9
低档 	-9
低等 	-9
低端 	-9
低级 	-9
低贱 	-9
低劣 	-9
低迷 	-9
低能 	-9
低人一等 	-9
低三下四 	-9
低声下气 	-9
低俗 	-9
低下 	-9
低效 	-9
低效能 	-9
低值 	-9
低智 	-9
低质 	-9
滴里嘟噜 	-9
敌对 	-9
地位低下 	-9
地下 	-9
地狱般 	-9
颠倒 	-9
颠连 	-9
颠三倒四 	-9
凋敝 	-9
刁 	-9
刁恶 	-9
刁悍 	-9
刁滑 	-9
刁赖 	-9
刁蛮 	-9
刁钻 	-9
刁钻古怪 	-9
吊儿郎当 	-9
调皮 	-9
鼎沸 	-9
丢魂 	-9
丢脸 	-9
丢三落四 	-9
东倒西歪 	-9
冬烘 	-9
动荡 	-9
动荡不安 	-9
动魄惊心 	-9
动作迟顿 	-9
毒 	-9
毒辣 	-9
独裁 	-9
独断 	-9
度量小 	-9
短浅 	-9
短视 	-9
钝 	-9
多变 	-9
多病 	-9
多事 	-9
多义 	-9
多余 	-9
惰 	-9
惰性 	-9
讹 	-9
恶 	-9
恶毒 	-9
恶贯满盈 	-9
恶狠狠 	-9
恶劣 	-9
恶煞煞 	-9
恶心 	-9
恶浊 	-9
饿殍遍野 	-9
耳生 	-9
二把刀 	-9
二手 	-9
二五眼 	-9
发狂 	-9
发腻 	-9
发育不全 	-9
乏 	-9
乏味 	-9
翻手为云，覆手为雨 	-9
翻云覆雨 	-9
繁复 	-9
繁乱 	-9
繁难 	-9
繁冗 	-9
繁琐 	-9
繁芜 	-9
繁杂 	-9
繁重 	-9
繁缛 	-9
烦 	-9
烦难 	-9
烦冗 	-9
烦琐 	-9
烦嚣 	-9
反 	-9
反常 	-9
反对称 	-9
反反复复 	-9
反复无常 	-9
反面 	-9
反叛 	-9
反社会 	-9
犯有罪行 	-9
饭桶 	-9
泛 	-9
泛泛 	-9
放诞 	-9
放荡 	-9
放荡不羁 	-9
放浪 	-9
放肆 	-9
放纵 	-9
菲 	-9
菲薄 	-9
非 	-9
非法 	-9
非分 	-9
非婚生 	-9
非礼 	-9
非人 	-9
非生产性 	-9
非正常 	-9
非正统 	-9
非正义 	-9
废 	-9
废弛 	-9
废旧 	-9
废物 	-9
沸沸扬扬 	-9
费 	-9
费工夫 	-9
费功夫 	-9
费劲 	-9
费力 	-9
费时 	-9
费事 	-9
纷 	-9
纷繁 	-9
纷乱 	-9
纷扰 	-9
纷杂 	-9
封闭 	-9
封闭式 	-9
封闭型 	-9
封建 	-9
锋芒毕露 	-9
风吹日晒 	-9
风刀霜剑 	-9
风风火火 	-9
风流 	-9
风骚 	-9
风声鹤唳 	-9
风雨飘摇 	-9
疯疯癫癫 	-9
疯狂 	-9
疯狂般 	-9
疯癫癫 	-9
否 	-9
否定 	-9
肤泛 	-9
肤皮潦草 	-9
肤浅 	-9
浮 	-9
浮泛 	-9
浮光掠影 	-9
浮滑 	-9
浮皮蹭痒 	-9
浮漂 	-9
浮浅 	-9
浮躁 	-9
浮噪 	-9
腐败 	-9
腐败堕落 	-9
腐臭 	-9
腐恶 	-9
腐化 	-9
腐化堕落 	-9
腐旧 	-9
腐烂 	-9
腐朽 	-9
腐朽没落 	-9
覆雨翻云 	-9
复 	-9
复合 	-9
复合式 	-9
复合型 	-9
复杂 	-9
复杂多变 	-9
傅会 	-9
负 	-9
负面 	-9
富余 	-9
附会 	-9
嘎 	-9
该死 	-9
概念化 	-9
干 	-9
干巴 	-9
干巴巴 	-9
干瘪 	-9
干瘪瘪 	-9
干干巴巴 	-9
干燥 	-9
赶尽杀绝 	-9
刚愎 	-9
刚愎自用 	-9
高昂 	-9
高傲 	-9
高不成，低不就 	-9
高不成低不就 	-9
高成本 	-9
高价 	-9
高价位 	-9
高难 	-9
高难度 	-9
高压 	-9
疙疙瘩瘩 	-9
疙里疙瘩 	-9
隔靴搔痒 	-9
勾心斗角 	-9
苟且 	-9
狗眼看人 	-9
垢 	-9
够呛 	-9
够戗 	-9
孤 	-9
孤傲 	-9
孤傲不群 	-9
孤单 	-9
孤单单 	-9
孤独 	-9
孤孤单单 	-9
孤寡 	-9
孤寂 	-9
孤立 	-9
孤立无援 	-9
孤零零 	-9
孤陋寡闻 	-9
孤僻 	-9
古怪 	-9
古旧 	-9
古里古怪 	-9
固定不变 	-9
固执 	-9
寡 	-9
寡淡 	-9
寡断 	-9
寡了叭叽 	-9
寡情 	-9
寡味 	-9
寡言 	-9
寡言少语 	-9
挂漏 	-9
挂名 	-9
挂一漏万 	-9
乖谬 	-9
乖僻 	-9
乖张 	-9
乖剌 	-9
乖戾 	-9
怪里怪气 	-9
怪僻 	-9
官僚 	-9
官僚主义 	-9
光怪陆离 	-9
鬼 	-9
鬼鬼祟祟 	-9
鬼计多端 	-9
鬼头鬼脑 	-9
诡 	-9
诡计多端 	-9
诡秘 	-9
诡诈 	-9
诡谲 	-9
贵 	-9
过当 	-9
过分简单化 	-9
过分拥挤 	-9
过河拆桥 	-9
过了气 	-9
过气 	-9
过桥抽板 	-9
过时 	-9
哈喇 	-9
孩子气 	-9
海底捞月 	-9
海底捞针 	-9
害 	-9
骇人听闻 	-9
憨 	-9
含含糊糊 	-9
含含混混 	-9
含糊 	-9
含糊不清 	-9
含糊其辞 	-9
含糊其词 	-9
含混 	-9
含混不清 	-9
含蓄 	-9
涵蓄 	-9
寒 	-9
寒苦 	-9
寒素 	-9
寒酸 	-9
寒微 	-9
寒伧 	-9
寒碜 	-9
悍 	-9
悍然 	-9
豪 	-9
豪侈 	-9
豪横 	-9
豪强 	-9
豪奢 	-9
毫不客气 	-9
毫不留情 	-9
毫无价值 	-9
毫无目标 	-9
毫无意义 	-9
毫无用处 	-9
好不容易 	-9
好容易 	-9
好事多磨 	-9
黑 	-9
黑暗 	-9
黑沉沉 	-9
黑灯瞎火 	-9
黑洞洞 	-9
黑咕隆咚 	-9
黑乎乎 	-9
黑茫茫 	-9
黑蒙蒙 	-9
黑漆寥光 	-9
黑漆漆 	-9
黑森森 	-9
黑心 	-9
黑心肠 	-9
黑黝黝 	-9
黑黢黢 	-9
狠 	-9
狠毒 	-9
狠劲 	-9
狠心 	-9
横 	-9
横暴 	-9
横加 	-9
横蛮无理 	-9
横七竖八 	-9
哄然 	-9
猴 	-9
后患无穷 	-9
后进 	-9
呼幺喝六 	-9
胡 	-9
胡里胡涂 	-9
胡乱 	-9
胡子拉茬 	-9
胡子拉碴 	-9
糊糊涂涂 	-9
糊里糊涂 	-9
糊涂 	-9
虎踞龙蟠 	-9
虎头蛇尾 	-9
花 	-9
花插着 	-9
花搭着 	-9
花花搭搭 	-9
花里胡哨 	-9
花钱浪费 	-9
花拳绣腿 	-9
花天酒地 	-9
花心 	-9
哗然 	-9
华 	-9
华而不实 	-9
猾 	-9
滑 	-9
滑头 	-9
滑头滑脑 	-9
怀着恶意 	-9
坏 	-9
坏脾气 	-9
坏人当道 	-9
幻 	-9
幻异 	-9
荒 	-9
荒诞 	-9
荒诞不经 	-9
荒诞派 	-9
荒诞无稽 	-9
荒废 	-9
荒寂 	-9
荒凉 	-9
荒乱 	-9
荒落 	-9
荒谬 	-9
荒谬绝伦 	-9
荒漠 	-9
荒僻 	-9
荒弃 	-9
荒疏 	-9
荒唐 	-9
荒唐无稽 	-9
荒无人烟 	-9
荒芜 	-9
荒淫 	-9
荒淫无耻 	-9
荒淫无度 	-9
荒瘠 	-9
黄色 	-9
晃晃悠悠 	-9
晃悠悠 	-9
恍恍惚惚 	-9
恍惚 	-9
谎 	-9
灰暗 	-9
灰沉沉 	-9
灰溜溜 	-9
灰茫茫 	-9
灰蒙蒙 	-9
灰色 	-9
灰头灰脸 	-9
灰头土脸 	-9
灰秃秃 	-9
灰朦朦 	-9
慧黠 	-9
晦 	-9
晦暗 	-9
晦涩 	-9
晦冥 	-9
晦暝 	-9
秽 	-9
秽恶 	-9
秽乱 	-9
秽土 	-9
秽亵 	-9
会来事 	-9
昏 	-9
昏暗 	-9
昏沉 	-9
昏黑 	-9
昏乱 	-9
昏昧 	-9
昏天黑地 	-9
昏头昏脑 	-9
昏庸 	-9
昏愦 	-9
昏聩 	-9
婚外 	-9
浑 	-9
浑浑噩噩 	-9
浑头浑脑 	-9
浑浊 	-9
浑噩 	-9
混 	-9
混合 	-9
混混沌沌 	-9
混交 	-9
混乱 	-9
混淆不清 	-9
混血 	-9
混账 	-9
混浊 	-9
混沌 	-9
活动 	-9
火暴 	-9
火爆 	-9
祸不单行 	-9
祸从天降 	-9
机变 	-9
机械 	-9
机械式 	-9
机械性 	-9
畸 	-9
畸轻畸重 	-9
畸形 	-9
积满灰尘 	-9
积重难返 	-9
鸡零狗碎 	-9
鸡毛蒜皮 	-9
鸡犬不留 	-9
鸡犬不宁 	-9
棘手 	-9
急不可待 	-9
急功近利 	-9
急切 	-9
急性子 	-9
急于 	-9
急躁 	-9
疾言厉色 	-9
挤 	-9
挤巴 	-9
挤得水泄不通 	-9
挤得要命 	-9
挤挤插插 	-9
挤满 	-9
寂 	-9
寂寥 	-9
寂寞 	-9
忌刻 	-9
夹七夹八 	-9
家长式 	-9
家贫如洗 	-9
家徒壁立 	-9
家徒四壁 	-9
假 	-9
假冒 	-9
假模假式 	-9
假仁假义 	-9
假想 	-9
假惺惺 	-9
假意 	-9
假造 	-9
假正经 	-9
假装神圣 	-9
价高 	-9
价格不菲 	-9
价格高昂 	-9
架空 	-9
尖刻 	-9
尖酸 	-9
尖酸刻薄 	-9
尖嘴薄舌 	-9
尖嘴猴腮 	-9
间不容发 	-9
间杂 	-9
肩摩毂击 	-9
艰 	-9
艰巨 	-9
艰苦 	-9
艰苦卓绝 	-9
艰难 	-9
艰难曲折 	-9
艰难险阻 	-9
艰涩 	-9
艰深 	-9
艰危 	-9
艰辛 	-9
奸 	-9
奸刁 	-9
奸恶 	-9
奸猾 	-9
奸险 	-9
奸邪 	-9
奸诈 	-9
奸佞 	-9
简单 	-9
简陋 	-9
简慢 	-9
贱 	-9
见不得人 	-9
见风使舵 	-9
见风转舵 	-9
见识短浅 	-9
见异思迁 	-9
剑拔弩张 	-9
僵 	-9
僵化 	-9
僵硬 	-9
胶柱鼓瑟 	-9
浇薄 	-9
浇漓 	-9
骄 	-9
骄傲 	-9
骄傲自满 	-9
骄横 	-9
骄慢 	-9
骄气 	-9
骄人 	-9
骄奢淫逸 	-9
骄纵 	-9
骄矜 	-9
娇 	-9
娇痴 	-9
娇贵 	-9
娇憨 	-9
娇嫩 	-9
娇气 	-9
娇弱 	-9
娇生惯养 	-9
矫情 	-9
矫情造作 	-9
矫揉造作 	-9
侥 	-9
狡 	-9
狡猾 	-9
狡计多端 	-9
狡兔三窟 	-9
狡诈 	-9
狡狯 	-9
狡黠 	-9
揭不开锅 	-9
竭蹶 	-9
洁身自好 	-9
结结巴巴 	-9
斤斤计较 	-9
金刚努目 	-9
紧 	-9
紧巴 	-9
紧巴巴 	-9
近视 	-9
荆棘载途 	-9
惊爆 	-9
惊人 	-9
惊天动地 	-9
惊险 	-9
精力枯竭 	-9
精神不振 	-9
精神溜号 	-9
经济拮据 	-9
经验不足 	-9
静僻 	-9
净余 	-9
窘 	-9
窘促 	-9
窘急 	-9
窘困 	-9
窘迫 	-9
窘涩 	-9
旧 	-9
旧式 	-9
拘 	-9
拘礼 	-9
拘执 	-9
狙 	-9
拒人于千里之外 	-9
剧毒 	-9
倔 	-9
倔强 	-9
倔头倔脑 	-9
倔犟 	-9
绝 	-9
绝情 	-9
峻 	-9
开小差 	-9
坎坷 	-9
坎坷不平 	-9
看风使舵 	-9
糠 	-9
亢 	-9
靠不住 	-9
苛 	-9
苛刻 	-9
磕磕绊绊 	-9
磕头碰脑 	-9
可悲 	-9
可鄙 	-9
可怖 	-9
可耻 	-9
可恶 	-9
可骇 	-9
可恨 	-9
可惊 	-9
可怜 	-9
可怕 	-9
可叹 	-9
可有可无 	-9
可憎 	-9
刻板 	-9
刻薄 	-9
刻毒 	-9
刻舟求剑 	-9
坑坑洼洼 	-9
坑洼 	-9
坑洼不平 	-9
空 	-9
空洞 	-9
空洞洞 	-9
空洞无聊 	-9
空洞无物 	-9
空乏 	-9
空泛 	-9
空幻 	-9
空空洞洞 	-9
空落落 	-9
空头 	-9
空虚 	-9
空中楼阁 	-9
恐怖 	-9
抠 	-9
抠门儿 	-9
抠搜 	-9
抠唆 	-9
口蜜腹剑 	-9
口是心非 	-9
口头上 	-9
枯 	-9
枯寂 	-9
枯涩 	-9
枯燥 	-9
枯燥乏味 	-9
枯燥无味 	-9
枯槁 	-9
苦 	-9
苦不唧 	-9
苦口 	-9
苦苦 	-9
苦涩 	-9
酷 	-9
酷烈 	-9
酷虐 	-9
夸诞 	-9
狂 	-9
狂傲 	-9
狂暴 	-9
狂荡 	-9
狂妄 	-9
狂妄自大 	-9
狂躁 	-9
狂悖 	-9
狂恣 	-9
困顿 	-9
困窘 	-9
困苦 	-9
困难 	-9
困难重重 	-9
困人 	-9
阔绰 	-9
阔气 	-9
拉忽 	-9
拉拉杂杂 	-9
拉杂 	-9
辣 	-9
辣手 	-9
来路不明 	-9
来之不易 	-9
赖 	-9
赖皮 	-9
懒 	-9
懒到极点 	-9
懒惰 	-9
懒散 	-9
烂 	-9
滥 	-9
狼狈 	-9
狼狈不堪 	-9
狼籍 	-9
狼藉 	-9
狼心狗肺 	-9
浪 	-9
浪荡 	-9
劳而无功 	-9
老 	-9
老大难 	-9
老掉牙 	-9
老赶 	-9
老虎屁股摸不得 	-9
老奸巨猾 	-9
老奸巨滑 	-9
老辣 	-9
老派 	-9
老气 	-9
老气横秋 	-9
老弱病残 	-9
老实 	-9
老式 	-9
老朽 	-9
累卵 	-9
累赘 	-9
累牍连篇 	-9
肋 	-9
冷 	-9
冷冰冰 	-9
冷淡 	-9
冷峻 	-9
冷酷 	-9
冷酷无情 	-9
冷冷 	-9
冷冷清清 	-9
冷厉 	-9
冷落 	-9
冷门 	-9
冷漠 	-9
冷峭 	-9
冷清 	-9
冷清清 	-9
冷若冰霜 	-9
冷销 	-9
冷血 	-9
冷噤 	-9
离索 	-9
离题 	-9
离心离德 	-9
理亏 	-9
理屈 	-9
理屈词穷 	-9
理由不充分 	-9
里出外进 	-9
厉 	-9
厉害 	-9
厉声 	-9
利令智昏 	-9
利已 	-9
利欲熏心 	-9
哩哩啦啦 	-9
哩哩罗罗 	-9
哩溜歪斜 	-9
连篇累牍 	-9
良莠不齐 	-9
两面光 	-9
两面三刀 	-9
寥 	-9
寥寂 	-9
潦草 	-9
了不得 	-9
了不起 	-9
烈 	-9
烈性子 	-9
劣 	-9
劣等 	-9
劣质 	-9
劣中之劣 	-9
鳞状 	-9
凛 	-9
凛凛 	-9
凛然 	-9
吝 	-9
吝啬 	-9
零 	-9
零丁 	-9
零零散散 	-9
零零碎碎 	-9
零乱 	-9
零落 	-9
零七八碎 	-9
零散 	-9
零碎 	-9
零星 	-9
伶仃 	-9
凌乱 	-9
凌杂 	-9
令人不安 	-9
令人齿冷 	-9
令人恶心 	-9
令人发指 	-9
令人费解 	-9
令人寒心 	-9
令人敬畏 	-9
令人困倦 	-9
令人毛骨悚然 	-9
令人恼火 	-9
令人疲倦 	-9
令人生气 	-9
令人生厌 	-9
令人讨厌 	-9
令人厌恶 	-9
令人厌倦 	-9
令人遗憾 	-9
令人折断腰 	-9
令人窒息 	-9
令人作呕 	-9
溜号 	-9
流里流气 	-9
流气 	-9
六亲不认 	-9
娄 	-9
漏洞百出 	-9
陋 	-9
鲁 	-9
鲁钝 	-9
鲁莽 	-9
碌 	-9
碌碌 	-9
碌碌无为 	-9
驴唇不对马嘴 	-9
率 	-9
率尔 	-9
率然 	-9
乱 	-9
乱成一团 	-9
乱纷纷 	-9
乱哄哄 	-9
乱烘烘 	-9
乱乎 	-9
乱了营 	-9
乱乱哄哄 	-9
乱虐并生 	-9
乱蓬蓬 	-9
乱七八糟 	-9
乱套 	-9
乱腾 	-9
乱腾腾 	-9
乱杂 	-9
乱糟糟 	-9
乱真 	-9
乱嘈嘈 	-9
落后 	-9
落落寡合 	-9
落寞 	-9
落市 	-9
落俗套 	-9
落套 	-9
落拓 	-9
落伍 	-9
麻 	-9
麻痹 	-9
麻烦 	-9
麻麻黑 	-9
麻木 	-9
麻木不仁 	-9
马虎 	-9
马马虎虎 	-9
埋汰 	-9
卖不掉 	-9
卖不动 	-9
蛮 	-9
蛮不讲理 	-9
蛮悍 	-9
蛮横 	-9
蛮横无理 	-9
蛮荒 	-9
满 	-9
满脸横肉 	-9
满目疮痍 	-9
漫 	-9
漫不经心 	-9
漫不经意 	-9
漫无边际 	-9
漫无目标 	-9
漫无目的 	-9
漫漶 	-9
谩 	-9
茫 	-9
茫茫 	-9
茫茫然 	-9
盲目 	-9
盲人瞎马 	-9
莽 	-9
莽苍 	-9
莽莽苍苍 	-9
莽莽撞撞 	-9
莽撞 	-9
猫哭老鼠 	-9
毛 	-9
毛糙 	-9
毛毛躁躁 	-9
毛手毛脚 	-9
毛头毛脑 	-9
毛躁 	-9
冒 	-9
冒牌 	-9
冒失 	-9
冒险 	-9
冒有风险 	-9
貌似强大 	-9
貌似真实的 	-9
贸贸然 	-9
贸然 	-9
没边儿 	-9
没出息 	-9
没骨头 	-9
没关系 	-9
没好气 	-9
没见过世面 	-9
没教养 	-9
没劲 	-9
没理 	-9
没礼貌 	-9
没良心 	-9
没两下子 	-9
没轻没重 	-9
没什么了不得 	-9
没什么了不起 	-9
没受过教育 	-9
没头没脑 	-9
没头脑 	-9
没味 	-9
没心没肺 	-9
没心眼儿 	-9
没意思 	-9
没用 	-9
没有教养 	-9
没有礼貌 	-9
没有头脑 	-9
没有学问 	-9
没有勇气 	-9
媚俗 	-9
闷 	-9
闷气 	-9
蒙昧 	-9
蒙蒙 	-9
蒙蒙胧胧 	-9
蒙胧 	-9
孟浪 	-9
靡丽 	-9
靡靡 	-9
糜 	-9
糜烂 	-9
迷 	-9
迷宫般 	-9
迷糊 	-9
迷离 	-9
迷离扑朔 	-9
迷离倘恍 	-9
迷漫 	-9
迷茫 	-9
迷蒙 	-9
迷蒙蒙 	-9
迷迷糊糊 	-9
迷迷茫茫 	-9
迷迷蒙蒙 	-9
迷迷怔怔 	-9
弥天 	-9
米珠薪桂 	-9
秘 	-9
秘密 	-9
密 	-9
密不透风 	-9
绵里藏针 	-9
绵软 	-9
勉勉强强 	-9
勉强 	-9
面呈病色 	-9
面黄肌瘦 	-9
面目可憎 	-9
面目狰狞 	-9
面色蜡黄 	-9
面生 	-9
面无表情 	-9
藐小 	-9
渺 	-9
渺茫 	-9
渺渺 	-9
渺然 	-9
渺若烟云 	-9
渺小 	-9
灭绝人性 	-9
明哲保身 	-9
名不副实 	-9
名过其实 	-9
名义 	-9
名义上 	-9
名誉扫地 	-9
命苦 	-9
谬 	-9
模糊 	-9
模糊不清 	-9
模棱两可 	-9
摩肩接踵 	-9
魔鬼般 	-9
魔怔 	-9
莫须有 	-9
墨 	-9
漠 	-9
漠不关心 	-9
漠漠 	-9
漠然 	-9
寞 	-9
陌生 	-9
暮气 	-9
暮气沉沉 	-9
暮色苍茫 	-9
幕后 	-9
木 	-9
木雕泥塑 	-9
木头木脑 	-9
木讷 	-9
目不识丁 	-9
目光短浅 	-9
目光如豆 	-9
目光凶狠 	-9
目空一切 	-9
目无余子 	-9
目中无人 	-9
拿腔拿调 	-9
拿腔作势 	-9
奶声奶气 	-9
男盗女娼 	-9
难 	-9
难吃 	-9
难看 	-9
难人 	-9
难上加难 	-9
难上难 	-9
难说话 	-9
难听 	-9
难闻 	-9
难相处 	-9
难驯服 	-9
难以 	-9
难以沟通 	-9
囊空如洗 	-9
囊中羞涩 	-9
闹 	-9
闹得慌 	-9
闹哄哄 	-9
闹闹哄哄 	-9
闹闹嚷嚷 	-9
闹嚷嚷 	-9
嫩 	-9
泥沙俱下 	-9
你死我活 	-9
匿名 	-9
腻 	-9
腻人 	-9
逆 	-9
逆耳 	-9
蔫不唧儿 	-9
蔫儿坏 	-9
蔫头耷脑 	-9
拈轻怕重 	-9
年久失修 	-9
鸟尽弓藏 	-9
狞 	-9
狞恶 	-9
凝滞 	-9
泞 	-9
牛 	-9
牛气 	-9
扭扭捏捏 	-9
奴颜婢膝 	-9
虐 	-9
懦 	-9
懦怯 	-9
懦弱 	-9
盘根错节 	-9
盘u 	-9
庞杂 	-9
旁若无人 	-9
配不上 	-9
蓬乱 	-9
蓬散 	-9
蓬首垢面 	-9
蓬头垢面 	-9
蓬头散发 	-9
脾气暴 	-9
脾气爆躁 	-9
脾气坏 	-9
脾气火暴 	-9
脾气急躁 	-9
皮 	-9
皮毛 	-9
皮相 	-9
僻 	-9
僻静 	-9
偏 	-9
偏激 	-9
偏颇 	-9
偏听偏信 	-9
偏狭 	-9
偏斜 	-9
偏心 	-9
偏心眼 	-9
片断 	-9
片面 	-9
骗人 	-9
漂浮 	-9
贫 	-9
贫寒 	-9
贫苦 	-9
贫困 	-9
贫穷 	-9
贫瘠 	-9
平白 	-9
平白无故 	-9
平淡 	-9
平淡无奇 	-9
平淡无味 	-9
平铺直叙 	-9
平铺直序 	-9
凭白无故 	-9
凭空 	-9
坡 	-9
泼 	-9
泼辣 	-9
婆婆妈妈 	-9
破 	-9
破败 	-9
破坏性 	-9
破旧 	-9
破烂不堪 	-9
破陋 	-9
扑朔迷离 	-9
铺张 	-9
铺张浪费 	-9
欺诈性 	-9
七零八落 	-9
凄 	-9
凄惨 	-9
凄楚 	-9
凄寒 	-9
凄寂 	-9
凄苦 	-9
凄冷 	-9
凄厉 	-9
凄凉 	-9
凄迷 	-9
凄怆 	-9
漆黑 	-9
漆黑一团 	-9
其貌不扬 	-9
奇丑无比 	-9
奇形怪状 	-9
崎 	-9
崎岖 	-9
崎岖不平 	-9
起绉 	-9
起褶子 	-9
岂有此理 	-9
气粗 	-9
气闷 	-9
气盛 	-9
气势汹汹 	-9
气壮如牛 	-9
千变万化 	-9
千疮百孔 	-9
千金一掷 	-9
千钧一发 	-9
千篇一律 	-9
前呼后拥 	-9
潜 	-9
浅 	-9
浅薄 	-9
浅尝辄止 	-9
浅陋 	-9
欠妥 	-9
欠完善 	-9
欠周到 	-9
强 	-9
强暴 	-9
强横 	-9
强行 	-9
强制 	-9
强制性 	-9
巧 	-9
巧黠 	-9
翘尾巴 	-9
峭 	-9
峭直 	-9
怯 	-9
怯懦 	-9
怯然 	-9
怯弱 	-9
怯生生 	-9
窃 	-9
禽兽不如 	-9
轻 	-9
轻薄 	-9
轻淡 	-9
轻浮 	-9
轻贱 	-9
轻狂 	-9
轻率 	-9
轻描淡写 	-9
轻易 	-9
轻佻 	-9
倾斜 	-9
清淡 	-9
清高 	-9
清寒 	-9
清苦 	-9
清冷 	-9
清贫 	-9
穷 	-9
穷乏 	-9
穷极潦倒 	-9
穷苦 	-9
穷困 	-9
穷困潦倒 	-9
穷奢极侈 	-9
穷奢极欲 	-9
穷酸 	-9
穷途潦倒 	-9
穷途末路 	-9
穷凶极恶 	-9
穷匮 	-9
囚首垢面 	-9
区区 	-9
曲曲折折 	-9
曲折 	-9
屈才 	-9
屈理 	-9
犬牙交错 	-9
缺 	-9
缺德 	-9
缺乏才智 	-9
缺乏教养 	-9
缺乏绅士风度 	-9
缺乏幽默 	-9
缺心眼 	-9
缺心眼儿 	-9
群魔乱舞 	-9
攘攘 	-9
扰扰 	-9
绕脖子 	-9
人不为己，天诛地灭 	-9
人不知，鬼不觉 	-9
人声鼎沸 	-9
人声嘈杂 	-9
人头攒动 	-9
人为财死，鸟为食亡 	-9
任重道远 	-9
任纵 	-9
认死理 	-9
认死理儿 	-9
冗 	-9
冗长 	-9
冗余 	-9
冗赘 	-9
柔弱 	-9
肉 	-9
肉了叭叽 	-9
肉麻 	-9
如临大敌 	-9
如临深渊 	-9
如履薄冰 	-9
乳臭未干 	-9
软 	-9
软绵绵 	-9
软弱 	-9
软弱无力 	-9
若明若暗 	-9
若隐若现 	-9
弱 	-9
弱不禁风 	-9
弱不胜衣 	-9
弱势 	-9
弱小 	-9
弱智 	-9
三天打鱼两天晒网 	-9
散 	-9
散乱 	-9
散漫 	-9
嗓子不好 	-9
丧尽天良 	-9
丧心病狂 	-9
骚 	-9
骚乱性 	-9
色厉内荏 	-9
色迷迷 	-9
色情 	-9
涩 	-9
涩苦 	-9
涩滞 	-9
森 	-9
杀气腾腾 	-9
杀人不见血 	-9
杀人不眨眼 	-9
杀人如麻 	-9
傻 	-9
傻呵呵 	-9
傻乎乎 	-9
傻里瓜唧 	-9
傻里傻气 	-9
傻头傻脑 	-9
山南海北 	-9
山穷水尽 	-9
闪烁 	-9
伤风败俗 	-9
伤脑筋 	-9
伤天害理 	-9
伤心惨目 	-9
少不更事 	-9
奢 	-9
奢侈 	-9
奢华 	-9
奢靡 	-9
奢糜 	-9
蛇蝎心肠 	-9
涉世不深 	-9
身无分文 	-9
深重 	-9
神不知，鬼不觉 	-9
神不知鬼不觉 	-9
神秘 	-9
神气活现 	-9
神气十足 	-9
神神秘秘 	-9
神志委靡 	-9
声名狼藉 	-9
声色俱厉 	-9
生 	-9
生拉硬拽 	-9
生涩 	-9
生疏 	-9
生硬 	-9
盛气凌人 	-9
剩余 	-9
失常 	-9
失当 	-9
失检 	-9
失礼 	-9
失落 	-9
失去理性 	-9
失神 	-9
失慎 	-9
失实 	-9
失宜 	-9
十恶不赦 	-9
十室九空 	-9
什 	-9
什锦 	-9
食而不化 	-9
食而不知其味 	-9
食古不化 	-9
实属不易 	-9
使不得 	-9
使人疲劳 	-9
世故 	-9
世情冷暖 	-9
世俗 	-9
世态炎凉 	-9
誓不两立 	-9
势不两立 	-9
势利 	-9
势利眼 	-9
嗜杀成性 	-9
嗜血 	-9
嗜血成性 	-9
恃才傲物 	-9
手脚不干净 	-9
手紧 	-9
手生 	-9
手头紧 	-9
手无缚鸡之力 	-9
守旧 	-9
守株待兔 	-9
瘦 	-9
瘦弱 	-9
输理 	-9
疏忽 	-9
疏懒 	-9
疏松 	-9
书生气 	-9
鼠胆 	-9
鼠目寸光 	-9
数不上 	-9
数不着 	-9
衰弱 	-9
衰颓 	-9
水火不相容 	-9
水泄不通 	-9
水性杨花 	-9
水中捞月 	-9
瞬息万变 	-9
说不过去 	-9
说来话长 	-9
斯文扫地 	-9
私 	-9
私底下 	-9
私密 	-9
私下 	-9
私下里 	-9
私自 	-9
死 	-9
死板 	-9
死板板 	-9
死沉沉 	-9
死脑筋 	-9
死气沉沉 	-9
死去活来 	-9
死死 	-9
死心塌地 	-9
死心眼 	-9
死心眼儿 	-9
死性 	-9
死一般 	-9
死硬 	-9
死有余辜 	-9
肆 	-9
肆无忌惮 	-9
肆意 	-9
四大皆空 	-9
四面楚歌 	-9
似 	-9
似乎 	-9
似是而非 	-9
松垮 	-9
松垮垮 	-9
松散 	-9
松散散 	-9
松松垮垮 	-9
耸人听闻 	-9
酥 	-9
酥软 	-9
酥松 	-9
俗 	-9
俗气 	-9
素不相识 	-9
素昧平生 	-9
肃 	-9
肃杀 	-9
酸 	-9
酸不溜丢 	-9
酸臭 	-9
酸刻 	-9
酸溜溜 	-9
酸涩 	-9
随便 	-9
随风倒 	-9
随风使舵 	-9
随风转舵 	-9
随随便便 	-9
随心所欲 	-9
碎 	-9
祟 	-9
损 	-9
损人利己 	-9
琐 	-9
琐碎 	-9
琐细 	-9
琐屑 	-9
索 	-9
索然 	-9
索然乏味 	-9
索然寡味 	-9
索然无味 	-9
所谓 	-9
太随便 	-9
太虚 	-9
贪 	-9
贪得无厌 	-9
贪婪 	-9
贪心 	-9
贪心不足 	-9
瘫软 	-9
谈何容易 	-9
唐突 	-9
烫手 	-9
淘 	-9
淘气 	-9
淘神 	-9
讨厌 	-9
特困 	-9
特贫 	-9
体力不支 	-9
体弱 	-9
体衰 	-9
天昏地暗 	-9
天南地北 	-9
天南海北 	-9
天真 	-9
恬淡 	-9
腆 	-9
挑逗性 	-9
铁杆儿 	-9
铁公鸡一毛不拔 	-9
铁石心肠 	-9
铁血 	-9
听天由命 	-9
偷 	-9
偷工减料 	-9
偷偷 	-9
偷偷摸摸 	-9
投机 	-9
头脑空虚 	-9
头痛 	-9
秃 	-9
徒 	-9
徒劳 	-9
徒劳无功 	-9
徒劳无益 	-9
徒然 	-9
土 	-9
土得掉渣 	-9
土里土气 	-9
土气 	-9
土俗 	-9
土头土脑 	-9
兔死狗烹 	-9
兔子不吃窝边草 	-9
兔子尾巴长不了 	-9
颓 	-9
颓败 	-9
颓废 	-9
蜕化 	-9
蜕化变质 	-9
退化 	-9
拖泥带水 	-9
拖沓 	-9
歪 	-9
歪歪扭扭 	-9
歪斜 	-9
外面儿光 	-9
外行 	-9
顽 	-9
顽钝 	-9
顽梗 	-9
顽固 	-9
顽劣 	-9
顽皮 	-9
完全不重要 	-9
万恶 	-9
万花筒似 	-9
万马齐喑 	-9
万难 	-9
枉 	-9
枉费心机 	-9
枉然 	-9
望梅止渴 	-9
忘恩负义 	-9
忘情 	-9
妄 	-9
妄自尊大 	-9
威 	-9
威厉 	-9
微不足道 	-9
微贱 	-9
微茫 	-9
微末 	-9
危殆 	-9
危机四伏 	-9
危机重重 	-9
危急 	-9
危如累卵 	-9
危亡 	-9
危险 	-9
危在旦夕 	-9
唯利是图 	-9
唯我独尊 	-9
惟利是图 	-9
惟我独尊 	-9
为人作嫁 	-9
为人作嫁衣裳 	-9
为所欲为 	-9
萎靡不振 	-9
委靡不振 	-9
委琐 	-9
伪 	-9
伪善 	-9
伪造 	-9
未便 	-9
未成熟 	-9
未归类 	-9
未揭露 	-9
未老先衰 	-9
未列计划 	-9
未受过教育 	-9
味道不好 	-9
味同嚼蜡 	-9
畏怯 	-9
畏首畏尾 	-9
文不对题 	-9
文弱 	-9
文恬武嬉 	-9
紊 	-9
紊乱 	-9
问道于盲 	-9
窝囊 	-9
乌沉沉 	-9
乌灯黑火 	-9
乌洞洞 	-9
乌七八糟 	-9
乌漆墨黑 	-9
乌涂 	-9
乌托邦 	-9
乌压压 	-9
乌烟瘴气 	-9
污 	-9
污秽 	-9
污七八糟 	-9
污浊 	-9
无伴 	-9
无表情 	-9
无补 	-9
无补于事 	-9
无常 	-9
无诚意 	-9
无道德观念 	-9
无的放矢 	-9
无动于衷 	-9
无度 	-9
无端 	-9
无端端 	-9
无法无天 	-9
无根据 	-9
无故 	-9
无关大局 	-9
无关宏旨 	-9
无关紧要 	-9
无关痛痒 	-9
无光 	-9
无光泽 	-9
无规 	-9
无涵养 	-9
无稽 	-9
无济于事 	-9
无计划 	-9
无记名 	-9
无纪律 	-9
无价值 	-9
无教养 	-9
无节制 	-9
无可无不可 	-9
无口才 	-9
无赖 	-9
无理 	-9
无礼 	-9
无力 	-9
无聊 	-9
无眉目 	-9
无目的 	-9
无能 	-9
无能为力 	-9
无凭无据 	-9
无情 	-9
无情无义 	-9
无人过问 	-9
无人问津 	-9
无伤大雅 	-9
无生气 	-9
无实效 	-9
无实质 	-9
无所帮助 	-9
无所不用其极 	-9
无特色 	-9
无望 	-9
无味 	-9
无谓 	-9
无吸引力 	-9
无限制 	-9
无效 	-9
无依无靠 	-9
无意义 	-9
无益 	-9
无用 	-9
无原则 	-9
无缘无故 	-9
无证据 	-9
无知 	-9
无中生有 	-9
无助 	-9
无足轻重 	-9
芜 	-9
芜杂 	-9
武断 	-9
雾里看花 	-9
误 	-9
误诊 	-9
稀里糊涂 	-9
稀松 	-9
稀松平常 	-9
喜新厌旧 	-9
细 	-9
细碎 	-9
细小 	-9
瞎 	-9
下 	-9
下乘 	-9
下道儿 	-9
下等 	-9
下贱 	-9
下流 	-9
下品 	-9
下三烂 	-9
下三滥 	-9
下作 	-9
吓人 	-9
纤弱 	-9
险 	-9
险毒 	-9
险恶 	-9
险峻 	-9
险峭 	-9
险象环生 	-9
险要 	-9
险诈 	-9
险阻 	-9
现行 	-9
羡余 	-9
香艳 	-9
享乐 	-9
向上倾斜 	-9
向下倾斜 	-9
象征性 	-9
萧 	-9
萧然 	-9
萧瑟 	-9
萧森 	-9
萧疏 	-9
萧索 	-9
萧条 	-9
萧飒 	-9
嚣杂 	-9
嚣张 	-9
消极 	-9
小 	-9
小肚鸡肠 	-9
小儿科 	-9
小家子气 	-9
小家子相 	-9
小里小气 	-9
小气 	-9
小手小脚 	-9
小小不言 	-9
小心眼 	-9
小心眼儿 	-9
笑里藏刀 	-9
效率很差 	-9
携贰 	-9
邪 	-9
邪恶 	-9
斜 	-9
斜体 	-9
斜歪 	-9
卸磨杀驴 	-9
懈怠 	-9
辛 	-9
辛苦 	-9
辛酸 	-9
辛辛苦苦 	-9
心不在焉 	-9
心粗 	-9
心地狭窄 	-9
心毒 	-9
心浮 	-9
心黑手辣 	-9
心狠 	-9
心狠手辣 	-9
心口不一 	-9
心切 	-9
心如蛇蝎 	-9
心如铁石 	-9
心胸狭隘 	-9
心胸狭窄 	-9
心眼儿小 	-9
心眼儿窄 	-9
心眼小 	-9
心猿意马 	-9
星星点点 	-9
腥 	-9
腥臭 	-9
腥臊 	-9
腥膻 	-9
形单影只 	-9
形格势禁 	-9
形同路人 	-9
形同虚设 	-9
形影相吊 	-9
行不通 	-9
行为不端 	-9
行为不检 	-9
性格内向 	-9
性急 	-9
性情急躁 	-9
凶 	-9
凶巴巴 	-9
凶暴 	-9
凶残 	-9
凶毒 	-9
凶恶 	-9
凶悍 	-9
凶狠 	-9
凶横 	-9
凶狂 	-9
凶蛮 	-9
凶猛 	-9
凶煞 	-9
凶顽 	-9
凶险 	-9
凶戾 	-9
胸无城府 	-9
胸无点墨 	-9
熊 	-9
虚 	-9
虚诞 	-9
虚浮 	-9
虚幻 	-9
虚假 	-9
虚空 	-9
虚夸 	-9
虚拟 	-9
虚荣 	-9
虚弱 	-9
虚设 	-9
虚妄 	-9
虚伪 	-9
虚无 	-9
虚无飘渺 	-9
虚无缥缈 	-9
虚虚实实 	-9
虚有其表 	-9
虚诈 	-9
絮 	-9
絮叨 	-9
絮聒 	-9
喧 	-9
喧天 	-9
喧嚣 	-9
喧杂 	-9
喧噪 	-9
悬 	-9
悬乎 	-9
悬空 	-9
玄 	-9
学究气 	-9
学识浅薄 	-9
学识谫陋 	-9
雪上加霜 	-9
血淋淋 	-9
血腥 	-9
血雨腥风 	-9
牙碜 	-9
亚 	-9
烟雾弥漫 	-9
烟雾腾腾 	-9
严 	-9
严加 	-9
严峻 	-9
严苛 	-9
严酷 	-9
严冷 	-9
严厉 	-9
严肃 	-9
严重 	-9
言不由衷 	-9
言之无物 	-9
眼巴巴 	-9
眼光短浅 	-9
眼皮子高 	-9
眼皮子浅 	-9
眼生 	-9
衍 	-9
扬长 	-9
羊质虎皮 	-9
阳奉阴违 	-9
妖 	-9
妖里妖气 	-9
摇摇晃晃 	-9
摇摇欲坠 	-9
要不得 	-9
野 	-9
野鸡 	-9
野蛮 	-9
叶公好龙 	-9
夜郎自大 	-9
一把死拿 	-9
一暴十寒 	-9
一波三折 	-9
一不小心 	-9
一场空 	-9
一成不变 	-9
一触即溃 	-9
一发千钧 	-9
一锅粥 	-9
一脸横肉 	-9
一脸稚气 	-9
一毛不拔 	-9
一偏 	-9
一贫如洗 	-9
一钱不值 	-9
一仍旧贯 	-9
一手遮天 	-9
一塌糊涂 	-9
一团乱麻 	-9
一团漆黑 	-9
一团糟 	-9
一文不名 	-9
一文不值 	-9
一窝蜂 	-9
一无可取 	-9
一无是处 	-9
一无所长 	-9
一无所有 	-9
一言堂 	-9
一掷千金 	-9
依违 	-9
依稀 	-9
衣衫不整 	-9
颐指气使 	-9
疑难 	-9
倚老卖老 	-9
以怨报德 	-9
易变 	-9
易怒 	-9
臆 	-9
意马心猿 	-9
义正词严 	-9
溢价 	-9
异常 	-9
异形 	-9
荫 	-9
因循守旧 	-9
殷 	-9
殷切 	-9
阴 	-9
阴暗 	-9
阴沉 	-9
阴沉沉 	-9
阴毒 	-9
阴恶 	-9
阴晦 	-9
阴冷 	-9
阴凄 	-9
阴森 	-9
阴森森 	-9
阴损 	-9
阴险 	-9
阴险毒辣 	-9
阴性 	-9
阴阳怪气 	-9
淫 	-9
淫荡 	-9
淫秽 	-9
淫贱 	-9
淫乱 	-9
淫靡 	-9
淫邪 	-9
淫逸 	-9
淫亵 	-9
淫猥 	-9
引起反感 	-9
隐 	-9
隐晦 	-9
隐秘 	-9
隐然 	-9
隐身 	-9
隐形 	-9
隐性 	-9
隐隐 	-9
隐隐绰绰 	-9
隐隐约约 	-9
隐约 	-9
应名儿 	-9
影影绰绰 	-9
硬 	-9
硬气 	-9
硬生生 	-9
硬性 	-9
拥挤 	-9
拥挤不堪 	-9
庸 	-9
庸碌 	-9
庸俗 	-9
庸庸碌碌 	-9
用不着 	-9
幽 	-9
幽暗 	-9
幽晦 	-9
幽幽 	-9
幽冥 	-9
幽黯 	-9
优柔 	-9
优柔寡断 	-9
悠谬 	-9
犹犹豫豫 	-9
犹豫不决 	-9
犹豫不前 	-9
油 	-9
油乎乎 	-9
油滑 	-9
油腻 	-9
油腻腻 	-9
油头滑脑 	-9
油汪汪 	-9
油脂麻花 	-9
油渍渍 	-9
有碍观瞻 	-9
有弊 	-9
有点旧 	-9
有毒 	-9
有毒性 	-9
有害 	-9
有名无实 	-9
有难度 	-9
有伤风化 	-9
有失检点 	-9
有失偏颇 	-9
有失身分 	-9
有始无终 	-9
有恃无恐 	-9
有头无尾 	-9
有一搭没一搭 	-9
有义务 	-9
有罪 	-9
幼稚 	-9
迂 	-9
迂腐 	-9
迂阔 	-9
迂拙 	-9
于事无补 	-9
愚 	-9
愚笨 	-9
愚不可及 	-9
愚痴 	-9
愚蠢 	-9
愚钝 	-9
愚陋 	-9
愚鲁 	-9
愚昧 	-9
愚昧无知 	-9
愚蒙 	-9
愚傻 	-9
愚顽 	-9
愚妄 	-9
愚拙 	-9
余剩 	-9
逾分 	-9
鱼龙混杂 	-9
鱼游釜中 	-9
与虎谋皮 	-9
与世隔绝 	-9
与世无争 	-9
语无伦次 	-9
语焉不详 	-9
羽毛未丰 	-9
欲壑难填 	-9
原始 	-9
圆 	-9
圆滑 	-9
约略 	-9
越轨 	-9
越礼 	-9
云遮雾障 	-9
云谲波诡 	-9
蕴藉 	-9
晕头转向 	-9
杂 	-9
杂草丛生 	-9
杂乱 	-9
杂乱无章 	-9
杂牌 	-9
杂七杂八 	-9
杂e 	-9
杂沓 	-9
灾难性 	-9
在困难中 	-9
脏 	-9
脏乎乎 	-9
脏乱 	-9
脏乱差 	-9
脏兮兮 	-9
糟 	-9
糟糕 	-9
凿空 	-9
凿死理儿 	-9
躁 	-9
躁急 	-9
躁狂 	-9
造次 	-9
造作 	-9
贼 	-9
贼溜溜 	-9
贼眉鼠眼 	-9
贼去关门 	-9
贼头贼脑 	-9
扎手 	-9
轧 	-9
窄 	-9
张冠李戴 	-9
张狂 	-9
招致不幸 	-9
照本宣科 	-9
狰狞 	-9
正色 	-9
正颜厉色 	-9
枝蔓 	-9
支离 	-9
支离破碎 	-9
直呆呆 	-9
直瞪瞪 	-9
直盯盯 	-9
直勾勾 	-9
直愣愣 	-9
执迷不悟 	-9
执拗 	-9
趾高气扬 	-9
只顾自身利益 	-9
只听楼梯响，不见人下来 	-9
纸上谈兵 	-9
纸醉金迷 	-9
志大才疏 	-9
智障 	-9
稚气 	-9
质次价高 	-9
质量差 	-9
滞 	-9
滞背 	-9
滞钝 	-9
滞涩 	-9
滞销 	-9
窒闷 	-9
重 	-9
重沓 	-9
众叛亲离 	-9
皱 	-9
皱巴 	-9
皱巴巴 	-9
皱皱巴巴 	-9
竹篮打水 	-9
竹篮子打水 	-9
竹篮子打水一场空 	-9
煮豆燃萁 	-9
主观 	-9
主观上 	-9
~ 	-9
专横 	-9
专横跋扈 	-9
专制 	-9
转移性 	-9
装备不良 	-9
装模作样 	-9
装腔 	-9
装腔作势 	-9
装相 	-9
装样子 	-9
赘 	-9
赘余 	-9
捉襟见肘 	-9
捉摸不定 	-9
拙 	-9
拙笨 	-9
拙劣 	-9
着三不着两 	-9
浊 	-9
子虚 	-9
子虚乌有 	-9
自傲 	-9
自大 	-9
自负 	-9
自高自大 	-9
自豪 	-9
自命不凡 	-9
自命清高 	-9
自恃 	-9
自私 	-9
自私自利 	-9
自相矛盾 	-9
纵恣 	-9
走神 	-9
走油 	-9
嘴尖 	-9
醉翁之意不在酒 	-9
最差 	-9
最坏 	-9
罪不容诛 	-9
罪大恶极 	-9
罪恶 	-9
罪恶多端 	-9
罪恶深重 	-9
罪恶滔天 	-9
罪恶昭彰 	-9
罪恶昭著 	-9
罪该万死 	-9
罪孽深重 	-9
左 	-9
做作 	-9
作势 	-9
坐而论道 	-9
坐井观天 	-9
兀突 	-9
孬 	-9
噩 	-9
卮 	-9
孛 	-9
啬 	-9
啬刻 	-9
厝火积薪 	-9
赝 	-9
剌 	-9
剌戾 	-9
剽悍 	-9
罔 	-9
伧 	-9
伧俗 	-9
佶屈聱牙 	-9
侉 	-9
佻 	-9
俚 	-9
俚俗 	-9
倜然 	-9
倥 	-9
倥侗 	-9
倥偬 	-9
倨 	-9
倨傲 	-9
傥 	-9
僭 	-9
儇 	-9
巽 	-9
亵 	-9
羸弱 	-9
弛 	-9
驰 	-9
冥 	-9
冥顽 	-9
冥顽不化 	-9
冥顽不灵 	-9
冥冥 	-9
讷 	-9
诎 	-9
诘屈聱牙 	-9
谫 	-9
谫陋 	-9
谲 	-9
谲诈 	-9
阢 	-9
阽 	-9
刍 	-9
堙 	-9
艽 	-9
芴 	-9
苴 	-9
茕 	-9
茕茕 	-9
茕茕孑立 	-9
茕茕孑立，形影相吊 	-9
荏 	-9
荏弱 	-9
萋迷 	-9
 	-9
瞢 	-9
拗 	-9
拮据 	-9
吆三喝四 	-9
吆五喝六 	-9
咄咄逼人 	-9
哙 	-9
哝 	-9
啷 	-9
嗲 	-9
嗲声嗲气 	-9
嘈 	-9
嘈杂 	-9
嘀里嘟噜 	-9
岌岌 	-9
岌岌不可终日 	-9
岌岌可危 	-9
嶙峋 	-9
嶙嶙 	-9
犷 	-9
犷悍 	-9
狃 	-9
狎 	-9
狎昵 	-9
狯 	-9
狷 	-9
狷急 	-9
猥 	-9
猥鄙 	-9
猥贱 	-9
猥劣 	-9
猥陋 	-9
猥琐 	-9
猥亵 	-9
獐头鼠目 	-9
獠 	-9
舛 	-9
馀 	-9
廪 	-9
忉 	-9
忮 	-9
忸忸怩怩 	-9
忸怩作态 	-9
怊 	-9
恹 	-9
恹恹 	-9
悖 	-9
悖晦 	-9
悖谬 	-9
悖逆 	-9
悖妄 	-9
悭 	-9
悭吝 	-9
悱 	-9
愦 	-9
愣 	-9
愣头愣脑 	-9
愀然 	-9
愎 	-9
慵懒 	-9
懵 	-9
懵懂 	-9
懵里懵懂 	-9
懵懵懂懂 	-9
阙陋 	-9
阙略 	-9
湎 	-9
溲 	-9
溷浊 	-9
滂 	-9
澹然 	-9
蹇 	-9
遴 	-9
邋里邋遢 	-9
邋遢 	-9
邋邋遢遢 	-9
孱 	-9
孱弱 	-9
羼 	-9
娆 	-9
媸 	-9
孑 	-9
孑然 	-9
孑然一身 	-9
孑身 	-9
驽 	-9
驽钝 	-9
骈枝 	-9
绌 	-9
缈 	-9
缛 	-9
缥缈 	-9
缭乱 	-9
幺麽 	-9
杌 	-9
桀 	-9
桀骜不驯 	-9
棼 	-9
槁 	-9
轫 	-9
辁 	-9
暧 	-9
暧昧 	-9
暝 	-9
犟 	-9
毵毵 	-9
虢 	-9
朦 	-9
朦胧 	-9
朦朦胧胧 	-9
臊 	-9
膻 	-9
膻气 	-9
膻腥 	-9
熹微 	-9
戾 	-9
恝 	-9
恝然 	-9
恣 	-9
恣肆 	-9
恣意 	-9
憝 	-9
戆 	-9
戆头戆脑 	-9
沓 	-9
硗 	-9
硗薄 	-9
硗瘠 	-9
碜 	-9
睨 	-9
瞀 	-9
瞑 	-9
瞽 	-9
锱铢必较 	-9
鸷 	-9
鸷悍 	-9
疣赘 	-9
瘠 	-9
瘠薄 	-9
癃 	-9
癫狂 	-9
窈冥 	-9
窭 	-9
窳 	-9
窳败 	-9
窳惰 	-9
窳劣 	-9
褊 	-9
褊急 	-9
褊狭 	-9
褶 	-9
矜 	-9
矜持 	-9
矜夸 	-9
聒 	-9
聒噪 	-9
颛 	-9
颛蒙 	-9
颟顸 	-9
蚍蜉撼大树 	-9
蚍蜉撼树 	-9
蚩 	-9
蜻蜓点水 	-9
笃 	-9
箪食瓢饮 	-9
趄 	-9
蹩脚 	-9
霭霭 	-9
龃 	-9
龃龉 	-9
龉 	-9
龌 	-9
龌龊 	-9
鲰 	-9
饕 	-9
黝 	-9
黝暗 	-9
黝黯 	-9
黠 	-9
黠慧 	-9
黢 	-9
黢黑 	-9
黩 	-9
黪 	-9
黯 	-9
黯淡 	-9
黯然 	-9