在/p 中国/ns 几千/m 年/qt 的/ude1 正常/a 社会/n ，/wd 官员/n 的/ude1 任用/vn 标准/n 都/d 是/vshi 才/d 能/v 与/p 品德/n 。/wj 到/v 了/ule 江泽民/n 时代/n ，/wd 在/p 迫害/vn 法轮功/n 之后/f ，/wd 官员/n 的/ude1 最/d 大/a 标准/n 竟然/d 是/vshi 以/p 迫害/v 残害/v 百姓/n 来/vf 论功行赏/vl ――/wp 即/v “/wyz 有/vyou 罪/n 才/d 有/vyou 位/q ”/wyy ，/wd 硬/d 生/v 生/v 把/pba 中国/ns 变成/v 黑帮/n 犯罪/vn 集团/n (/wkz 血债/n 派/v )/wky 治国/vi 。/wj 

文/n ：/wp 【/wkz 大/a 纪元/n 首发/v 】/wky 【/wkz 特/ag 稿/ng 】/wky 中国/ns 政局/n 关键/n 点/qt :/wp “/wyz 血债/n 帮/v ”/wyy 与/p “/wyz 有/vyou 罪/n 才/d 有/vyou 位/q ”/wyy 
．/w 影片/n 来源/n ：/wp NTDTV.com/x 
世事/n 如/v 棋/n 。/wj 当前/t 中共/n 高层/n 的/ude1 搏击/vn 犹如/v 一/m 盘/qv 险象环生/vl 的/ude1 棋局/n ，/wd 成为/v 外界/n 关注/v 的/ude1 焦点/n 。/wj 而/cc 无疑/d ，/wd 中南海/ns 博弈/vn 的/ude1 核心/n 问题/n 是/vshi 法轮功/n 问题/n 。/wj 其/rz 关键/n 点/qt 则/d 是/vshi “/wyz 血债/n 帮/v ”/wyy 为/p 维持/v 迫害/vn 而/cc 肆意/d 提拔/v 在/p 法轮功/n 问题/n 上/f 有/vyou 血债/n 的/ude1 人/n 执掌/v 实权/n 乃至/c 最高/a 权力/n ，/wd 捆绑/v 整个/b 政府/n 体系/n 为/p 其/rz 罪行/n 买/v 单/ng 。/wj 捆绑/v 与/p 反/vi 捆绑/v 、/wn 维持/v 迫害/vn 与/cc 终止/v 迫害/v ――/wp 冲击/v 着/uzhe 整个/b 权力/n 高层/n ，/wd 并/cc 由此/d 而/cc 演绎/v 成/v 一/m 场/qv 惊心动魄/vl 的/ude1 善恶/n 较量/vn 与/cc 道德/n 抉择/vn 。/wj 

在/p 中国/ns 几千/m 年/qt 的/ude1 正常/a 社会/n ，/wd 官员/n 的/ude1 任用/vn 标准/n 都/d 是/vshi 才/d 能/v 与/p 品德/n ，/wd 鱼肉/n 百姓/n 、/wn 激起/v 民愤/n 的/ude1 贪官/n 恶/ag 吏/ng 要/v 丢/v 官/n 。/wj 只是/c 到/v 了/ule 江泽民/n 时代/n ，/wd 在/p 迫害/vn 法轮功/n 之后/f ，/wd 官员/n 的/ude1 最/d 大/a 标准/n 竟然/d 是/vshi 以/p 迫害/v 残害/v 百姓/n 来/vf 论功行赏/vl ――/wp 即/v “/wyz 有/vyou 罪/n 才/d 有/vyou 位/q ”/wyy ，/wd 硬/d 生/v 生/v 把/pba 中国/ns 变成/v 黑帮/n 犯罪/vn 集团/n 治国/vi 。/wj 这/rzv 是/vshi 中国/ns 几千/m 年/qt 政治/n 权力/n 系统/n 最为/d 堕落/vi 最为/d 黑暗/a 的/ude1 一/m 次/qv 。/wj 

何谓/v “/wyz 血债/n 帮/v ”/wyy 

13/m 年/qt 前/f ，/wd 中共/n 前/f 党魁/n 江泽民/n 不顾/v 其他/rzv 6/m 个/q 常委/n 的/ude1 反对/vn ，/wd 以/p 一/m 己/rr 之/uzhi 私/ng 悍然/d 发动/v 了/ule 针对/p 一亿/m 法轮功/n 修炼/v 者/k 的/ude1 残酷/a 镇压/vn 。/wj 在/p 镇压/v 开始/v 后/f ，/wd 江泽民/n 还/d 通过/p 威逼/v 利诱/v 、/wn 要挟/v 收买/v 等/udeng 超越/v 法律/n 的/ude1 权力/n 运作/vn ，/wd 为/p 迫害/vn 法轮功/n 纠集/v 了/ule 一/m 帮/q 利欲熏心/al 、/wn 毫无/v 道德/n 底线/n 之/uzhi 人/n 。/wj 这些/rz 人/n 在/p 镇压/v 法轮功/n 的/ude1 13/m 年/qt 中/f ，/wd 不仅/c 犯/v 下/vf 了/ule 酷刑/n 、/wn 虐/ag 杀/v 、/wn 活/n 摘/v 器官/n 等/udeng 重大/a 命案/n ，/wd 而且/c 背负/v 着/uzhe 大量/m 抢掠/v 法轮功/n 学员/n 财产/n 、/wn 违法/vd 关押/v 、/wn 或/c 制定/v 有/vyou 严重/ad 触犯/v 法律/n 的/ude1 政策/n 和/cc 条例/n 等等/udeng 罪恶/n ，/wd 它们/rr 因为/p 共同/b 的/ude1 罪行/n ，/wd 而/cc 被/pbei 称作/v 中国/ns 的/ude1 “/wyz 血债/n 帮/v ”/wyy 。/wj 

由于/c 针对/p 法轮功/n 的/ude1 这/rzv 场/qv 镇压/v 耗费/v 了/ule 大量/m 的/ude1 国家/n 资源/n 、/wn 破坏/v 了/ule 整个/b 国家/n 法制/n 、/wn 道德/n 与/cc 社会/n 秩序/n ，/wd 再/d 加上/v 法轮功/n 学员/n 坚忍不拔/vl 的/ude1 抗争/vn 与/cc 讲/v 清/a 真相/n ，/wd 迫害/v 无以为继/vl 。/wj 而/cc 中共/n 最高/a 层/qv 除了/p “/wyz 血债/n 帮/v ”/wyy 之外/f ，/wd 大多数/m 都/d 不/d 愿意/v 继续/v 为/p 江泽民/n 背负/v 镇压/v 黑锅/n 。/wj 这/rzv 也/d 就/d 意味着/v ，/wd 一旦/c 血债/n 帮/v 失去/v 权力/n ，/wd 迫害/v 就/d 会/v 被/pbei 终止/v ，/wd 其/rz 所有/b 的/ude1 犯罪/vn 罪行/n 也/d 将/d 面临/v 法律/n 的/ude1 审判/vn 。/wj 

“/wyz 血债/n 帮/v ”/wyy 的/ude1 选择/vn 

为了/p 避免/v 此/rzs 种/q 悲惨/a 命运/n 的/ude1 出现/vn ，/wd “/wyz 血债/n 帮/v ”/wyy 只有/c 两/m 种/q 选择/vn 。/wj 一/m 是/vshi 将/d 现任/v 中国/ns 最高/a 层/n 胡锦涛/n 温家宝/n 习近平/n 拉/v 入/v 迫害/vn 的/ude1 阵营/n 中/f ，/wd 让/v 他们/rr 分担/v 罪责/n ，/wd 让/v 他们/rr 因为/c 同样/d 背负/v 血债/n 而/cc 不/d 敢/v 清算/v “/wyz 血债/n 帮/v ”/wyy 。/wj 为/p 达/v 此/rzs 目的/n ，/wd 据悉/v ，/wd 2011年/t 初/f ，/wd “/wyz 血债/n 帮/v ”/wyy 曾/nr1 高调/n 对外/vd 放风/vi “/wyz 江泽民/n 终生/d 后悔/v 的/ude1 两/m 大/a 事件/n ”/wyy ：/wp 江泽民/n 后悔/v 镇压/v 法轮功/n ，/wd 江泽民/n 2004年/t 退位/vi 后/f ，/wd 对/p 法轮功/n 继续/v 8/m 年/qt 镇压/v 与/p 江泽民/n 无关/v ，/wd 意图/n 让/v 胡锦涛/n 成为/v 江泽民/n 的/ude1 替罪羊/n ，/wd 绑/v 上/vf 历史/n 的/ude1 耻辱/n 柱/ng 。/wj 

“/wyz 血债/n 帮/v ”/wyy 这样/rzv 的/ude1 做法/n 没有/d 得逞/vi 。/wj 俗话说/vl ：/wp “/wyz 冤/v 有/vyou 头/n ，/wd 债/n 有/vyou 主/ag ”/wyy ，/wd 法轮功/n 学员/n 从来/d 没有/d 将/d 反对/v 镇压/v 的/ude1 胡/nr1 温习/v 作为/p 对立面/n ，/wd 而且/c 多次/mq 在/p 他们/rr 出国/vi 访问/v 时/ng 打/v 出/vf 横幅/n 表达/v 善意/n ，/wd 希望/v 他们/rr 惩戒/v 元凶/n 。/wj 而/cc 与/p 法轮功/n 没有/d 直接/a 血债/n 关系/n 的/ude1 胡锦涛/n 、/wn 温家宝/n 习/vg 内心/n 也/d 不/d 愿意/v 被/pbei 江泽民/n 架/v 上/vf 贼船/n ，/wd 走/v 入/v 绝路/n 。/wj 

于是/cc ，/wd 因/c 无法/v 让/v 胡锦涛/n 、/wn 温家宝/n 、/wn 习近平/n 替/p 背黑锅/v 的/ude1 “/wyz 血债/n 帮/v ”/wyy 仅/d 剩/v 的/ude1 选择/vn 就/d 是/vshi 夺取/v 权力/n ，/wd 这/rzv 恰恰/d 是/vshi 薄熙来/n 事件/n 以及/cc 最近/t 周永康/n 事件/n 引发/v 的/ude1 高层/n 激烈/ad 搏击/v 的/ude1 根本/a 原因/n 。/wj 

“/wyz 血债/n 帮/v ”/wyy 的/ude1 “/wyz 有/vyou 罪/n 才/d 有/vyou 位/q ”/wyy 的/ude1 用人/vn 标准/n 

事实上/bl ，/wd “/wyz 血债/n 帮/v ”/wyy 为了/p 维持/v 迫害/vn 和/cc 保/v 有/vyou 权力/n ，/wd 一直/d 在/p 使用/v “/wyz 有/vyou 罪/n 才/d 有/vyou 位/q ”/wyy 的/ude1 用人/vn 标准/n 。/wj 

因为/p 江泽民/n 对/p 迫害/v 不/d 积极/a 的/ude1 官员/n 都/d 无法/v 信任/vn ，/wd 担心/v 他们/rr 日/qt 后/f 不/d 配合/v 甚至/d 终止/v 迫害/vn 政策/n 。/wj 而/cc 只有/c 那些/rz 在/p 迫害/vn 法轮功/n 上/f 犯/v 有/vyou 重罪/n ，/wd 有/vyou 直接/a 血债/n 的/ude1 人/n ，/wd 江泽民/n 才/d 会/v 放心/v 。/wj 因为/c 只有/c 这样/rzv 的/ude1 人/n ，/wd 才/d 有/vyou 可能/n 与/p 其/rz 捆绑/v 在/p 一/m 条/q 船上/s ，/wd 换言之/cc ，/wd 如果/c 日后/t 他们/rr 停止/v 迫害/vn ，/wd 他们/rr 也/d 免不了/v 被/pbei 清算/v ，/wd 这/rzv 就/d 是/vshi 江泽民/n 打的/v 如意算盘/nl 。/wj 

在/p 镇压/v 之/uzhi 初/ng ，/wd 罗干/n 并/cc 不/d 是/vshi 江泽民/n 的/ude1 人马/n ，/wd 但/c 罗干/n 因为/p 积极/ad 迫害/v 法轮功/n ，/wd 并/cc 用/v 及其/cc 残忍/a 恶毒/a 方式/n 制造/v 了/ule “/wyz 天安门/n 自焚/vi 伪/ag 案/ng ”/wyy 、/wn 对/p 法轮功/n 学员/n 的/ude1 活/n 摘/v 器官/n 等/udeng 惊/v 天/qt 血案/n ，/wd 罗干/n 因此/c 而/cc 被/pbei 江泽民/n 看重/v 。/wj 在/p 十六/m 大/a 之前/f ，/wd 中共/n 常委/n 为/p 7/m 人/n ，/wd 江泽民/n 怕/v 被/pbei 清算/v ，/wd 不惜/v 打破/v 中共/n 内部/f 规矩/n ，/wd 把/pba 政治局/n 常委/n 变成/v 9/m 人/n ，/wd 将/p 打手/n 罗干/n 作为/p 政法委/n 书记/n 塞/v 进/vf 了/ule 政治局/n 常委/n ，/wd 以/p 掌握/v 实权/n ，/wd 牵制/v 胡锦涛/n 、/wn 温家宝/n ，/wd 避免/v 被/pbei 清算/v 。/wj 

十七/m 大/a 时/ng ，/wd 江泽民/n 又/d 看/v 上/vf 了/ule 为/v 往/p 上/f 爬/v 而/cc 拚命/v 镇压/v 法轮功/n 的/ude1 周永康/n ，/wd 并/cc 将/p 这个/rz 劣迹/n 斑斑/z ，/wd 既是/c 贪污犯/n ，/wd 也/d 是/vshi 杀人犯/n 、/wn 强奸犯/n 的/ude1 周永/nr 康塞/nr 进/vf 了/ule 政治局/n 常委/n ，/wd 掌管/v 政法委/n 实权/n 。/wj 

十七/m 大/a 之后/f ，/wd 周永康/n 和/cc 其他/rzv 多/m 个/q 江/nr1 系/n 亲信/n 因为/p 年龄/n 规则/n 必须/d 下去/vf 。/wj 江泽民/n “/wyz 血债/n 帮/v ”/wyy 担心/v 权力/n 不/d 保/v ，/wd 因此/c 选中/v 薄熙来/n 作为/v 迫害/vn 的/ude1 继承人/n 。/wj 

薄熙来/n 在/p 这个/rz 血债/n 帮派/n 的/ude1 高层/n 后续/vn 队伍/n 中/f 是/vshi 一个/mq 血债/n 最/d 大/a 而/cc 对/p 镇压/v 最为/d 卖力/a 的/ude1 顽/ag 凶/ng 。/wj 心狠手辣/vl 的/ude1 薄熙来/n ，/wd 仗/n 着/uzhe 父亲/n 薄一波/n 的/ude1 权势/n 飞扬/vi 跋扈/a ，/wd 而且/c 在/p 迫害/vn 法轮功/n 问题/n 上/f 血债/n 累累/z 。/wj 他/rr 在/p 辽宁/ns 大连/ns 、/wn 沈阳/ns 任职/v 期间/f ，/wd 迫害/v 致死/vi 大/a 批/q 法轮功/n 学员/n ，/wd 并/cc 大量/m 接受/v 被/pbei 非法/d 扣押/v 的/ude1 数十万/m 法轮功/n 学员/n ，/wd 把/pba 沈阳/ns 变成/v 活/v 摘/v 法轮功/n 学员/n 器官/n 的/ude1 罪恶/n 试验场/n 。/wj 

薄熙来/n 后来/t 在/p 多/m 个/q 国家/n 被告/n 上/f 法庭/n ，/wd 成为/v 中共/n 臭名昭著/vl 的/ude1 官员/n 。/wj 也/d 因为/p 这个/rz 原因/n ，/wd 薄熙来/n 在/p 温家宝/n 和/cc 吴仪/n 联手/vi 下/f 被/pbei 发配/v 至/p 重庆/ns 。/wj 尽管如此/dl ，/wd 江泽民/n 周永康/n 还是/d 拚命/v 想/v 保住/v 薄熙来/n ，/wd 甚至/d 不惜/v 动用/v 大量/m 经济/n 与/cc 军队/n 资源/n ，/wd 意图/n 让/v 其/rz 咸鱼/n 翻身/vi 进入/v 政治局/n 常委/n 。/wj 据/p 披露/v ，/wd 江泽民/n 当初/t 秘密/ad 选定/v 的/ude1 最高/a 权力/n 接班人/n 是/vshi 薄熙来/n ，/wd 而/cc 不/d 是/vshi 习近平/n 。/wj 但/c 由于/p 中共/n 高层/n 各种/rz 因素/n 制约/vn ，/wd 江泽民/n 才/d 被迫/d 选定/v 习近平/n 作为/v 十八/m 大/a 中共/n 最高/a 层/qv 接班人/n 。/wj 

即使如此/dl ，/wd 江泽民/n 还/d 是/vshi 对/p 习近平/n 不/d 放心/v ，/wd 因为/c 习近平/n 的/ude1 身上/s 没有/d 背负/v 镇压/v 法轮功/n 的/ude1 血债/n 。/wj 而且/c 就算/d 薄熙来/n 成为/v 了/ule 政法委/n 书记/n ，/wd 江泽民/n 还/d 是/vshi 心里/s 不/d 踏实/a ，/wd 所以/c 拟定/v 了/ule 一个/mq 完整/a 的/ude1 、/wn 由/p 薄熙来/n 和/cc 周永康/n 联手/vi 在/p 幕/n 前/f 实施/v 的/ude1 “/wyz 十八/m 大/a ”/wyy 后/f 废黜/v 习近平/n 的/ude1 方案/n 。/wj 只/d 是/vshi 因为/p 王立军/nr 闯入/v 美/b 领/v 馆/ng ，/wd 才/d 使得/vi 这个/rz 方案/n 大/a 白/a 于/p 天下/n ，/wd 也/d 直接/ad 造成/v 了/ule 薄熙来/n 的/ude1 下台/vn 。/wj 

失去/v 了/ule 薄熙来/n 的/ude1 江派/nrf (/wkz 血债/n 派/v )/wky ，/wd 元气/n 大/a 伤/n 。/wj 眼看/v 政法委/n 书记/n 职务/n 将/d 落/v 入团/vi 派/v 或者/c 太子/n 党/n 的/ude1 手中/s ，/wd 绝对/d 不/d 愿/v 放弃/v 手中/s 的/ude1 权力/n 的/ude1 周永康/n 遂/d 与/p 一直/d 在/p 幕后/s 暗中/d 操作/v 的/ude1 曾庆红/n 等/udeng “/wyz 血债/n 帮/v ”/wyy ，/wd 千方百计/dl 在/p “/wyz 十八/m 大/a ”/wyy 前/f 把/pba 局势/n 搅/v 浑/a ，/wd 以/p 避免/v 被/pbei 清算/v ，/wd 这/rzv 也/d 是/vshi 近期/t 中国/ns 政局/n 的/ude1 最/d 核心/n 所在/n 。/wj 

由此可见/c ，/wd 江泽民/n 、/wn 周永康/n 、/wn 罗干/n 、/wn 刘京/n 为首/vi 的/ude1 “/wyz 血债/n 帮/v ”/wyy 为/p 维持/v 迫害/vn 而/cc 不惜/v 一切/rz 代价/n ，/wd 不顾一切/nl 后果/n 。/wj 只有/c 那些/rz 迫害/vn 法轮功/n 卖力/a 的/ude1 人/n ，/wd 才/d 能/v 被/pbei 他们/rr 看/v 中/f ，/wd 有/vyou 了/ule 迫害/vn 法轮功/n 的/ude1 血债/n 罪行/n 才/d 有/vyou 官位/n ，/wd 这/rzv 就/d 是/vshi 江/nr1 家/n 血债/n 帮/v 形成/v 的/ude1 “/wyz 有/vyou 罪/n 才/d 有/vyou 位/q ”/wyy 、/wn “/wyz 有/vyou 罪/n 就/d 有/vyou 位/q ”/wyy 的/ude1 以/c 对/p 法轮功/n 的/ude1 犯罪/vn 作为/v 标准/n 的/ude1 权力/n 分配/vn 模式/n ，/wd 中共/n 由此/d 完全/ad 成为/v 了/ule 一个/mq 失去/v 自控/vn 的/ude1 流氓/n 犯罪/vn 黑帮/n 。/wj 

表面/n 是/vshi 内/f 斗/v 或/c 权力/n 搏击/v  实质/n 是/vshi 善恶/n 间/f 的/ude1 选择/vn 

尽管如此/dl ，/wd 并/cc 不/d 是/vshi 所有/b 的/ude1 人/n 都/d 是/vshi 天/n 良/ag 丧/vg 尽/vi ，/wd 还有/v 很多/m 良知/n 未/d 泯/vg 的/ude1 官员/n 并/cc 不/d 愿意/v 被/pbei 捆绑/v 。/wj 因为/p 江/nr1 家/n 血债/n 帮/v 已经/d 没有/v 退路/n ，/wd 只能/v 拚/n 死/v 相/d 搏/vg ，/wd 所以/c 才/d 导致/v 中南海/ns 高层/n 搏击/v 不断/d 加剧/v ，/wd 而/cc 中共/n 也/d 因为/p “/wyz 血债/n 帮/v ”/wyy 的/ude1 胡作非为/vl 与/cc 孤注一掷/vl 而/cc 加速/vd 走向/v 解体/vi 。/wj 这个/rz 过程/n ，/wd 表面/n 上/f 看/v 是/vshi 内/f 斗/v 或/c 权力/n 搏击/vn ，/wd 但/c 实质/n 是/vshi 一/m 种/q 选择/vn ，/wd 是/vshi 要/v 一意孤行/vl 延续/v 迫害/vn ，/wd 还/d 是/vshi 拒绝/v 捆绑/v ，/wd 停止/v 迫害/vn 的/ude1 选择/vn 。/wj 

可以/v 断定/v ，/wd “/wyz 血债/n 帮/v ”/wyy 的/ude1 阴谋/n 、/wn 捆绑/v 与/cc 搅/v 局/qv 不/d 会/v 停止/v ，/wd 因为/c 它们/rr 深知/v 罪恶/n 之/uzhi 深/a 之/uzhi 大/a ，/wd 并/cc 为此/d 而/cc 恐惧/an 。/wj “/wyz 血债/n 帮/v ”/wyy 不仅/c 在/p 胡锦涛/n 、/wn 温家宝/n 上台/vi 后/f 制造/v 了/ule 第二/m 权力/n 中央/n ，/wd 它们/rr 还/d 会/v 不惜/v 一切/rz 代价/n 维持/v 第二/m 权力/n 中央/n ，/wd 并/cc 伺机/d 反扑/vi 篡/n 取/v 最高/a 权力/n 。/wj 在/p 血债/n 派/v 被/pbei 彻底/ad 清除/v 之前/f ，/wd 高层/n 的/ude1 权力/n 搏击/v 不/d 会/v 停止/v ，/wd 也/d 不/d 会/v 有/vyou 退路/n ，/wd 胡锦涛/n 、/wn 温家宝/n 、/wn 习近平/n 也/d 就/d 不/d 会/v 有/vyou 安全/an 的/ude1 一/m 天/qt 。/wj 而/cc 在/p 对/p 法轮功/n 的/ude1 迫害/vn 停止/v 之前/f ，/wd 中国/ns 百姓/n 也/d 不/d 会/v 有/vyou 安宁/a 的/ude1 一/m 天/qt 。/wj 

因此/c ，/wd 在/p 围绕/v 这/rzv 场/qv 迫害/vn 的/ude1 问题/n 上/f ，/wd “/wyz 血债/n 派/v ”/wyy 与/p 胡/nr1 温习/v 等/udeng 的/ude1 较量/vn 还/d 会/v 不断/d 持续/vi ，/wd 直至/v “/wyz 血债/n 帮/v ”/wyy 被/pbei 清除/v 或/c 中共/n 解体/vi 。/wj 

从/p 某种/rz 意义/n 上/f ，/wd 这/rzv 也/d 是/vshi 神/n 在/p 给/p 人们/n 的/ude1 一/m 次/qv 选择/vn 的/ude1 机会/n 。/wj 不管/c 权力/n 多/m 高/a ，/wd 都/d 需要/v 在/p 这/rzv 场/qv 空前/a 的/ude1 善恶/n 较量/vn 中/f 摆放/v 自己/rr 的/ude1 位置/n ，/wd 对/p 未来/t 进行/vx 选择/vn 。/wj 也就是说/vl ，/wd 对于/p 胡/nr1 温习/v 等/udeng 高层/n 以及/cc 那些/rz 良知/n 尚/d 存/v 的/ude1 官员/n 而言/uls ，/wd 最/d 好/a 的/ude1 出路/n ，/wd 就/d 是/vshi 帮助/v 昭雪/vi 冤案/n ，/wd 制止/v 迫害/vn 。/wj 这样/rzv 做/v 了/y ，/wd 中国/ns 老百姓/n 会/v 感激/v 、/wn 法/n 轮/qv 大法/n 弟子/n 会/v 看到/v 、/wn 神/n 会/v 知道/v ，/wd 善恶/n 有/vyou 报/n 是/vshi 天理/n ！/wt 

这/rzv 场/qv 迫害/vn ，/wd 已经/d 给/p 当今/t 中国/ns 造成/v 深重/a 灾难/n ，/wd 是/vshi 中国/ns 人/n 的/ude1 耻辱/n ，/wd 也/d 是/vshi 当今/t 人类/n 文明/a 的/ude1 巨大/a 耻辱/n 。/wj 

随着/p “/wyz 血债/n 帮/v ”/wyy 当权者/n 周永康/n 主导/n 的/ude1 政法委/n 整体/n 迫害/vn 民众/n 的/ude1 恶行/n 不断/d 曝光/vi ，/wd 法轮功/n 真相/n 的/ude1 不断/d 浮现/vi ，/wd “/wyz 血债/n 帮/v ”/wyy 一定/d 会/v 被/pbei 绳之以法/vl 并/cc 接受/v 人民/n 的/ude1 审判/vn ，/wd 其/rz 罪恶/n 也/d 一定/d 会/v 被/pbei 清算/v 。/wj 历史/n 最终/b 的/ude1 审判/vn ，/wd 将/d 会/v 给/p 中国/ns 民众/n 乃至/c 世界/n 带来/v 一个/mq 极为/d 深刻/a 的/ude1 警醒/vn ，/wd 并/cc 让/v 人们/n 从中/d 进行/vx 深刻/a 的/ude1 反思/vn ：/wp 对/p 人类/n 文明/a 根基/n 的/ude1 核心/n 价值/n “/wyz 真/a 、/wn 善/ag 、/wn 忍/v ”/wyy 的/ude1 迫害/vn 为何/ryv 被/pbei 持续/vi 了/ule 那么/rz 长/a 的/ude1 时间/n ？/ww 每个/r 人/n 在/p 其中/rz 如何/ryv 表现/v ，/wd 将/d 在/p 人生/n 与/cc 历史/n 中/f 留下/v 何种/r 印记/n ？/ww 在/p 这/rzv 场/qv 空前/a 规模/n 的/ude1 正/d 邪/a 善恶/n 较量/vn 中/f 进行/vx 了/ule 何/ry 种/q 选择/v ？/ww 

愿/v 每个/r 人/n 、/wn 每个/r 政府/n 都/d 能/v 拨开/v 时局/n 的/ude1 迷雾/n ，/wd 洞察/v 真相/n 。/wj 

在/p 这/rzv 场/qv 正/d 邪/a 搏击/vn 结束/v 之前/f ，/wd 就是/v 人们/n 展现/v 正义/n 良知/n 与/cc 道德/n 勇气/n 的/ude1 最/d 好/a 机会/n 。/wj 