食/v 话/n 实/ad 说/v 第24/m 期/qv ：/wp 老/a 酸奶/n 真/d 是/vshi 用/p 皮革/n 制/v ？/ww 39/m 健康/a 网/n 全/d 解析/v 

酸奶/n 用/p 皮革/n 制/v ？/ww 各方/r 意见/n 各/rz 不/d 同/p 据/p 北/f 青/a 网/n 报道/v ，/wd 中国/ns 明胶/n 协会/n 理事长/n 王敬忠/nr 算/v 过/uguo 一/m 笔/q 账/n ：/wp 1/m 吨/q 正规/a 食用/vn 明胶/n 的/ude1 原材料/n ，/wd 价格/n 高/ad 达/v 2000-3000/m 元/q ，/wd 而/cc 一般/a 的/ude1 皮革/n 下脚料/n ，/wd 1/m 吨/q 仅/d 需要/v 100-200/m 元/q 。/wj 但是/c ，/wd 进入/v 市场/n 后/f ，/wd 1/m 吨/q 食用/vn 明胶/n 的/ude1 收购价/n 都/d 在/p 2万-3万/m 元/q 左右/m 。/wj “/wyz 目前/t ，/wd 国内/s 生产/vn 食用/vn 明胶/n 的/ude1 不法/b 小/a 厂家/n 有/vyou 100/m 多/m 家/q ，/wd 然而/c 取得/v 生产/vn 许可证/n 的/ude1 只/d 有/vyou 20/m 多/m 家/q 。/wj 不仅仅/d 是/vshi 在/p 山东/ns ，/wd 河北/ns 、/wn 江浙/n 一带/n 都/d 是/vshi 这些/rz 假冒/vn 食用/vn 明胶/n 的/ude1 根据地/n 。/wj ”/wyy 王敬忠/nr 说/v ，/wd 在/p 当地/s 工厂/n ，/wd 工人/n 们/k 都/d 会/v 将/p 这些/rz 皮革/n 废料/n 叫做/v “/wyz 蓝/a 皮/n ”/wyy 、/wn “/wyz 白/a 皮/n ”/wyy 。/wj 这些/rz 皮子/n 全/d 是/vshi 从/p 皮鞋/n 、/wn 皮衣/n 或/c 制/v 鼓/v 的/ude1 皮革/n 上/f 削/v 下来/vf 的/ude1 废料/n ，/wd 拉/v 回/qv 工厂/n 时/ng ，/wd 大都/ns 是/vshi 成/v 碎末/n 的/ude1 皮子/n ，/wd 还/d 搀和/v 着/uzhe 大量/m 的/ude1 泥/n 块/q 。/wj “/wyz 但是/c 制成/v 后/f 的/ude1 明胶/n ，/wd 透明/a 无味/a 。/wj 消费者/n 根本/d 无法/v 将/d 正规/a 的/ude1 食用/vn 明胶/n 和/cc 废/v 皮革/n 做成/v 的/ude1 明胶/n 区分/v 开/v 来/vf 。/wj ”/wyy 

针对/p 赵普/nr 的/ude1 这/rzv 一/m 条/q 评论/n ，/wd 不同/a 行业/n 人物/n 纷纷/d 通过/v 微/ag 博/ag 发表/v 了/ule 不同/a 的/ude1 看法/n ：/wp 

科学/n 松鼠/n 会/v 网站/n 主编/v 游/v 识/v 猷/ng ：/wp 我/rr 觉得/v ，/wd 如果/c 媒体/n 有/vyou 确实/a 证据/n 证明/v 哪家/r 酸奶/n //n 果冻/n 使用/v 了/ule 不/d 能/v 食用/v 的/ude1 工业/n 级/q 明胶/n ，/wd 就/d 应该/v 直接/ad 拿/v 出来/vf 。/wj 如果/c 不/d 敢/v 针对/p 特定/b 品牌/n ，/wd 支支吾吾/z 地/ude2 指向/v 整个/b 行业/n ，/wd 那么/c 对于/p 行业/n 中/f 的/ude1 循规蹈矩/nl 者/k 何其/d 不公/a ？/ww 

科学/n 松鼠/n 会/v 松鼠/n 云/vg 无心/vi ：/wp 关于/p 酸奶/n 和/cc 果冻/n 所谓/v “/wyz 可怕/a 内幕/n ”/wyy 的/ude1 传说/n ，/wd 在/p 看/v 到/v 具体/a 的/ude1 “/wyz 内幕/n ”/wyy 之前/f ，/wd 不好/a 评论/vn 。/wj 不过/c ，/wd 即使/c 存在/v 某些/rz 非法/b 生产/vn ，/wd 也/d 不/d 代表/v 市场/n 上/f 的/ude1 产品/n 就/d 都/d 是/vshi 那么/rz 生产/vn 的/ude1 。/wj 【/wkz 任何/rz 产品/n 都/d 有/vyou 捣鬼/vi 的/ude1 可能/n 】/wky ，/wd 如果/c 因为/p “/wyz 可能/v 有/vyou 产品/n 捣鬼/vi ”/wyy 不/d 吃/v ，/wd 那么/c 就/d 没有/v 任何/rz 食品/n 能/v 吃/v 了/y 。/wj 

陈裕明/nr -/wp 营养学/n 教授/n ：/wp 通常/d 是/vshi 食用/v 级/q 明胶/n 或/c 其它/rz 果胶/n 来/vf 做/v 果冻/n ，/wd 用/p 皮鞋/n 做/v 也/d 太/d 不/d 靠/v 谱/v 了/ule 吧/y ！/wt 央视/n 的/ude1 赵普/nr 的/ude1 言论/n 极/d 不/d 负责/v ！/wt 

针对/p 陈裕明/nr 教授/n 的/ude1 看法/n 营养/n 医师/n 王兴国/nr 发表/v 了/ule 看法/n ：/wp 食用/v 明胶/n （/wkz 蛋白质/n ）/wky 是/vshi 用/p 什么/ry 做/v 的/ude1 ？/ww 与/p 做/v 皮鞋/n 是/vshi 同/p 一/m 种/q 原料/n 吧/y （/wkz 记者/n 会/v 误/d 读/v ？/ww ）/wky 。/wj 那么/rz 做/v 完/vi 皮鞋/n 剩下/v 的/ude1 原料/n 再/d 提取/v 明胶/n 就/d 有/vyou 可能/n 了/y 。/wj 食品/n 加工业/n 可以/v 黑/a 到/v 什么/ry 程度/n 超出/v 我们/rr 想象/v ，/wd 三/m 聚/v 氰/n 胺/n 就/d 是/vshi 很/d 好/a 的/ude1 例子/n 。/wj 明胶/n 代替/v 三/m 聚/v 氰/n 胺/n ？/ww 

健康/a 时报/n ：/wp 作为/v 公众/n 人物/n ，/wd 粉丝/n 这么/rz 多/a ，/wd 说/v 任何/rz 话/n 都/d 要/v 拿/v 出/vf 证据/n ，/wd 不/d 能/v 以偏概全/vl ，/wd 否则/c 只/d 能/v 引起/v 误导/vn ，/wd 以讹传讹/vl ，/wd 制造/v 恐慌/an ！/wt 



有/vyou 不少/m 网友/n 在/p 看到/v “/wyz 老/a 酸奶/n 是/vshi 用/p 皮革/n 制造/vn 的/ude1 ”/wyy 说法/n 时/ng 感到/v 半信半疑/vl ：/wp “/wyz 酸奶/n 里/f 真的/d 能/v 添加/v 皮革/n ？/ww ”/wyy 实际上/d ，/wd 往/p 酸奶/n 里/f 添加/v 的/ude1 并/cc 不/d 是/vshi 皮革/n ，/wd 而是/c 从/p 皮革/n 中/f 脱出/v 的/ude1 皮革/n 水解蛋白/n 制成/v 的/ude1 工业/n 明胶/n 。/wj 说/v 到/v 皮革/n 制/v 明胶/n ，/wd 笔者/n 不/d 禁/v 想到/v 一/m 年/qt 前/f 曝/vg 出/vf 的/ude1 皮革/n 奶/n 事件/n ，/wd 针对/p 此事/r ，/wd 中国/ns 农业/n 大学/n 食品/n 学院/n 副教授/n 朱毅/nr 曾/d 发表/v 博文/nrf 《/wkz 皮革/n 水解蛋白/n 的/ude1 悔过书/n 》/wky ，/wd 在/p 该/rz 篇/ng 博/ag 文/n 中/f ，/wd 朱毅/nr 副教授/n 详细/a 地/ude2 用/v 第一/m 人/n 称/v 介绍/v 了/ule 皮革/n 水解蛋白/n 的/ude1 优劣/n 和/cc 对/p 人体/n 健康/a 的/ude1 影响/vn ，/wd 皮革/n 奶/n 之所以/c 成为/v 众矢之的/nl ，/wd 原因/n 就/d 在于/v 皮革/n 水解蛋白/n 中/f 有/vyou 没/d 脱/v 净/a 的/ude1 重/a 铬/ng 酸/a 盐/n ，/wd 脱/v 铬/ng 不/d 彻底/a 的/ude1 皮革/n 水解蛋白/n 有毒/vn ，/wd 经由/p 消化道/n 长期/b 微量/b 摄入/v 之后/f ，/wd 重/v 铬/ng 酸/a 盐/n 的/ude1 最/d 大/a 危害/vn 是/vshi 致癌/vn 。/wj 而/cc 本次/r 曝/vg 出/vf 的/ude1 “/wyz 老/a 酸奶/n 用/p 皮革/n 制造/v ”/wyy 事件/n ，/wd 朱毅/nr 副教授/n 在/p 与/p 笔者/n 连/ulian 线/n 的/ude1 过程/n 中/f 表示/v ：/wp “/wyz 和/cc 皮革/n 奶/n 事件/n 是/vshi 一样/a 的/ude1 ，/wd 都/d 是/vshi 利用/v 技术/n 将/p 皮革/n 中/f 的/ude1 皮革/n 水解蛋白/n 脱出/v ，/wd 制成/v 工业/n 明胶/n 。/wj 而/cc 将/p 工业/n 明胶/n 当成/v 食品/n 明胶/n 往/p 食物/n 中/f 添加/v 如今/t 也/d 是/vshi 国家/n 重点/d 打击/v 和/cc 检测/vn 的/ude1 对象/n 。/wj ”/wyy 

而/cc 科学/n 松鼠/n 会/v 云/vg 无心/vi 博士/n 也/d 曾/d 在/p 一/m 年/qt 前/f 针对/p 皮革/n 奶/n 事件/n 撰文/vd 称/v ：/wp “/wyz ‘/wyz 皮革/n 牛奶/n ’/wyy 的/ude1 检测/vn 并/cc 不/d 困难/an 。/wj 胶/n 原/b 蛋白/n 中/f 有/vyou 大量/m 的/ude1 羟基/n 脯/n 氨/n 酸/a ，/wd 而/cc 牛奶/n 蛋白/n 中/f 并/d 不/d 含有/v ；/wf 牛奶/n 蛋白/n 中/f 有/vyou 一定/b 的/ude1 色/n 氨/n 酸/a ，/wd 而/cc 胶/n 原/b 蛋白/n 中/f 并/d 不/d 含有/v 。/wj 通过/p 检测/vn 蛋白/n 总量/n 和/cc 这些/rz 氨基酸/n 的/ude1 含量/n ，/wd 都/d 可以/v 知道/v 其中/rz 有/vyou 多少/ry 牛奶/n 蛋白/n 、/wn 多少/ry 胶/n 原/b 蛋白/n 。/wj 也/d 有/vyou 商业化/vn 的/ude1 ‘/wyz 羟基/n 脯/n 氨/n 酸/a 检测/vn 试剂/n 盒/ng ’/wyy ，/wd 只/d 需要/v 十几/m 分钟/qt 就/d 可以/v 知道/v 样品/n 中/f 含有/v 多少/ry 胶/n 原/b 蛋白/n 。/wj ”/wyy 而/cc 朱毅/nr 副教授/n 肯定/v 了/ule 云/n 无心/vi 博士/n 的/ude1 观点/n 。/wj 



老/a 酸奶/n 营养/n 别/d 迷信/v ，/wd 目前/t 标准/n 缺失/n 早/tg 在/p 一/m 年/qt 前/f ，/wd 老/a 酸奶/n 曾经/d 被/pbei 曝/vg 出/vf 添加/v 了/ule 增/v 稠/a 剂/q 等/udeng 添加剂/n ，/wd 一度/d 站/vi 在/p 媒体/n 和/cc 公众/n 舆论/n 关注/v 的/ude1 风口浪尖/nl ，/wd 但/c 中国/ns 农业/n 大学/n 食品/n 安全/an 系/v 副教授/n 范志红/nr 也/d 明确/ad 表示/v ：/wp “/wyz 各地/rzs 以/p 前/f 都/d 有/vyou 自己/rr 的/ude1 ‘/wyz 老/a 酸奶/n ’/wyy ，/wd 这种/r 酸奶/n 不是/c 黏/a 稠/a 的/ude1 液态/n ，/wd 而是/c 呈现/v 固态/n 。/wj 但/c 这种/r 固态/n 不/d 是/vshi 加/v 了/ule 任何/rz 凝固/vi 剂/ng ，/wd 而是/c 牛奶/n 蛋白质/n 的/ude1 一/m 种/q 特殊/a 凝/vg 胶/n 状态/n 。/wj 把/pba 消/v 过/uguo 毒/n 的/ude1 牛奶/n 、/wn 糖/n 和/cc 菌种/n 加/v 到/v 干净/a 的/ude1 容器/n 当中/f ，/wd 保温/a 发酵/vi 几/m 个/q 小时/n ，/wd 牛奶/n 就/d 会/v 变成/v 固态/n ，/wd 但/c 只要/c 用力/ad 搅拌/v ，/wd 固态/n 就/d 会/v 重新/d 变成/v 液态/n 。/wj ”/wyy 针对/p 本次/r 老/a 酸奶/n 事件/n ，/wd 范志红/nr 提出/v 了/ule 她/rr 的/ude1 看法/n ：/wp “/wyz 食用/vn 明胶/n 是/vshi 安全/a 的/ude1 ，/wd 但/c 明胶/n 是否/v 食用/v 级/q ，/wd 用/p 眼睛/n 看/v 不/d 出来/vf 。/wj 如果/c 实在/d 想/v 远离/v 明胶/n ，/wd 那么/c 可以/v ：/wp 1/m  不/d 购买/v 皮/n 冻/v 、/wn 肉冻/n 、/wn 水晶/n 肠/n 、/wn 灌/v 汤包/n 等/udeng 食品/n 。/wj 2/m  买/v 酸奶/n 不/d 要/v 追求/v 浓/a 稠/a 或/c 成/v 冻/v ，/wd 天然/b 酸奶/n 经过/p 摇晃/v 搅拌/v 之后/f 会/v 变/v 稀/a ，/wd 比/p 牛奶/n 稠/a 不/d 了/ule 多少/ry 。/wj 3/m  少/ad 吃/v 各种/rz 软糖/n 、/wn 雪糕/n 、/wn 冰淇淋/n 等/udeng 产品/n 。/wj 4/m  买/v 价格/n 超过/v 同类/n 产品/n 平均值/n 的/ude1 产品/n 。/wj ”/wyy 

范志红/nr 认为/v 老/a 酸奶/n 所/usuo 含/v 有/vyou 的/ude1 营养/n 成分/n 还/d 不如/v 一般/uyy 的/ude1 酸奶/n ，/wd 她/rr 表示/v ：/wp “/wyz 因为/p 传统/n 上/f 做/v 酸奶/n 的/ude1 牛奶/n 原料/n 必须/d 是/vshi 蛋白质/n 含量/n 较/d 高/a 的/ude1 原料/n ，/wd 抗生素/n 含量/n 必须/d 低/a ，/wd 杂/a 菌/n 含量/n 必须/d 少/a ，/wd 才/d 能/v 顺利/ad 做出/v 酸奶/n 凝冻/vi 。/wj 而/cc 现在/t 有/vyou 了/ule 植物/n 胶/n 帮忙/vi ，/wd 即便/c 原料/n 蛋白质/n 含量/n 低/a ，/wd 也/d 不/d 妨碍/v 做成/v 凝冻/vi 状态/n ，/wd 原料/n 要求/n 反而/d 降低/v 了/y 。/wj ”/wyy 另外/c 有/vyou 行业/n 人士/n 指出/v ，/wd 虽然/c 老/a 酸奶/n 目前/t 备受/v 消费者/n 青睐/vn ，/wd 但/c 因/p 没有/d 具体/a 的/ude1 行业/n 标准/n ，/wd 产品/n 口感/n 相同/a 、/wn 包装/n 相似/a 、/wn 名称/n 相仿/vi 、/wn 同/p 质/ng 化/v 严重/a ，/wd 老/a 酸奶/n 市场/n 前景/n 堪/vg 忧/ng 。/wj 

39/m 健康/a 网/n 健康/ad 提示/v ：/wp 首先/c ，/wd 39/m 健康/a 网/n 希望/v 消费者/n 能够/v 冷静/a 下来/vf ，/wd 不要/d 因为/p 一个/mq 语焉不详/vl 的/ude1 微/ag 博/ag 就/d 慌/a 了/ule 手脚/n 并/cc 彻底/ad 远离/v 酸奶/n 制品/n ，/wd 因为/p 一/m 棵/q 树/n 而/cc 放弃/v 一/m 整个/b 森林/n 的/ude1 行为/n 并/cc 不/d 明智/a ，/wd 如同/v 上/vf 文/n 中/f 所/usuo 列/v 出/vf 的/ude1 说法/n 一样/uyy ，/wd 虽然/c 往/p 食品/n 中/f 添/v 加工业/n 明胶/n 的/ude1 做法/n 并非/v 不/d 可能/v ，/wd 但/c 目前/t 此/rzs 种/q 说法/n 并/cc 无/v 确切/a 证据/n ，/wd 不/d 应当/v 过分/a 恐慌/an 。/wj 其次/c ，/wd 老/a 酸奶/n 在/p 营养/n 价值/n 方面/n 并/cc 没有/v 什么/ry 特别/d 突出/a 的/ude1 地方/n ，/wd 甚至/d 可能/v 还/d 不足/a ，/wd 因此/c 网友/n 们/k 应/v 端正/v 心态/n ，/wd 破除/v 对/p 老/a 酸奶/n 营养/n 价值/n 的/ude1 迷信/vn 观念/n 。/wj 第三/m ，/wd 在/p 选择/v 酸奶/n 的/ude1 时候/n ，/wd 网友/n 们/k 也/d 应当/v 认真/ad 观察/v 酸奶/n 包装/vn ，/wd 营养师/n 熊/nr1 苗/n 的/ude1 建议/n 是/vshi “/wyz 购买/v 本地/rzs 的/ude1 、/wn 原/b 味/ng 的/ude1 酸奶/n ”/wyy ，/wd 因为/c 这样/rzv 质量/n 更/d 能够/v 保证/v 。/wj 

