食/v 话/n 实/ad 说/v 第27/m 期/qv ：/wp 红枣/n 没有/d 补血/v 效果/n  做成/v 蜜饯/n 更/d 需/v 警惕/v 
红枣/n 并/cc 无/v 补/v 铁/n 补血/v 效果/n 不/d 知道/v 从/p 什么/ry 时候/n 开始/v ，/wd 不少/m 人/n 都/d 将/p 红枣/n 奉/v 为/p 补血/v 补/v 铁/n 的/ude1 圣/ag 物/ng 。/wj 要/v 说/v 这个/rz 原理/n 究竟/d 是/vshi 如何/ryv 出现/v 的/ude1 ，/wd 这/rzv 大概/d 是/vshi 因为/p 红枣/n 的/ude1 颜色/n 和/cc 枣/n 含/v 铁/n 量/n 丰富/v 这/rzv 两/m 个/q 原因/n 了/y 。/wj 首先/c ，/wd 红枣/n 的/ude1 颜色/n 容易/ad 让/v 人/n 将/p 红枣/n 同/p 血液/n 联系/v 起来/vf ，/wd 中国/ns 人/n 讲究/v “/wyz 以/p 形/ng 补/v 形/ng ”/wyy ，/wd 自然/d “/wyz 以/p 色/n 补色/n ”/wyy 也/d 不/d 是/vshi 什么/ry 奇怪/v 的/ude1 理论/n 了/y ；/wf 其次/c ，/wd 枣/n 类/q 含有/v 较/d 丰富/a 的/ude1 铁/n ，/wd 而/cc 铁/n 是/vshi 造血/vi 的/ude1 主要/b 原料/n 之一/rz ，/wd 有/vyou 补血/v 必要/an 先/d 补/v 铁/n 的/ude1 理论/n ，/wd 因此/c 也/d 有/vyou 不少/m 人/n 因此/c 认为/v 吃/v 红枣/n 可以/v 有/vyou 补血/v 的/ude1 效果/n 。/wj 

但/c 事实/n 上/f ，/wd 营养师/n 郑育龙/nr 介绍/v 称/v ，/wd 红枣/n 是/vshi 枣/n 类/q 晒/v 干/v 以后/f 的/ude1 产物/n ，/wd 是/vshi 一/m 种/q 干/v 性/ng 果子/n ，/wd 无/v 水/n 后/f 属于/v 果/ng 制品/n ，/wd 而/cc 非/b 水果/n 。/wj 在/p 鲜/a 枣/n 中/f ，/wd 含有/v 丰富/a 的/ude1 维生素/n C/x 、/wn 钾/n 、/wn 锌/n 和/cc 其他/rzv 的/ude1 矿物质/n ，/wd 尤其/d 是/vshi 维生素/n C/x ，/wd 堪称/v 是/vshi “/wyz VC/x 之/uzhi 王/n ”/wyy ，/wd 每/rz 100g/x 鲜/a 枣/n 中/f 就/d 含有/v 243mg/x 维生素/n C/x ，/wd 这个/rz 含量/n 不/d 可谓/v 不/d 惊人/a ，/wd 而/cc 每/rz 100g/x 鲜/a 枣/n 中/f ，/wd 含/v 铁/n 量/n 有/vyou 1.2mg/x 。/wj 但/c 鲜/a 枣/n 一旦/d 晒/v 干/v 成为/v 红枣/n 后/f ，/wd 其中/rz 所/usuo 含/v 的/ude1 维生素/n C/x 和/cc 铁/n 都/d 会/v 随着/p 水分/n 的/ude1 流失/vn 而/cc 流失/vn ，/wd 实际上/d ，/wd 红枣/n 中/f 基本/ad 不/d 含有/v 维生素/n C/x 和/cc 其他/rzv 的/ude1 矿物质/n ，/wd 因此/c ，/wd 作为/v 晾干/v 的/ude1 鲜/a 枣/n 产物/n ，/wd 红枣/n 也/d 不/d 会/v 有/vyou 补血/v 补/v 铁/n 的/ude1 功效/n 。/wj 

大枣/n 的/ude1 中医/n 养生/vn 功效/n 从中/d 医学/n 的/ude1 角度/n 上/f 来说/uls ，/wd 枣/n 味/ng 甘/ag 、/wn 性平/nr2 ，/wd 入/v 脾/n 、/wn 胃/n 经/ng ，/wd 是/vshi 食疗/n 良方/n ，/wd 有/vyou 补益/vn 脾胃/n ，/wd 滋养/v 阴/a 血/n ，/wd 养/v 心安/a 神/n ，/wd 缓和/v 药性/n 的/ude1 功效/n ，/wd 用于/v 治疗/vn 脾气/n 虚/d 所/usuo 致/v 的/ude1 食/ng 少/a 、/wn 泄/vg 泻/v ，/wd 阴/a 血/n 虚/d 所/usuo 致/v 的/ude1 妇女/n 脏/a 躁/ag 证/n ，/wd 病/n 后/f 体/ng 虚/a 的/ude1 人/n 食用/vn 大枣/n 也/d 有/vyou 良好/a 的/ude1 滋补/vn 作用/n 。/wj 对于/p 广大/b 女性/n 来说/uls ，/wd 大枣/n 中/f 含有/v 丰富/a 的/ude1 维生素/n 和/cc 铁/n 等/udeng 矿物质/n ，/wd 能/v 促进/v 造血/vi ，/wd 防治/v 贫血/vi ，/wd 使/v 肤色/n 红润/a 。/wj 加之/cc 大枣/n 中/f 丰富/a 的/ude1 维生素/n C/x 、/wn P/x 和/cc 环/n -/wp 磷酸/n 腺/n 苷/x 能/v 促进/v 皮肤/n 细胞/n 代谢/vn ，/wd 使/v 皮肤/n 白/nr1 皙/n 细腻/an ，/wd 防止/v 色素/n 沉着/an ，/wd 达到/v 护/v 肤/ng 美/ng 颜/ng 效果/n 。/wj 另外/c ，/wd 食用/v 大枣/n 对/p 妇女/n 更年期/t 潮/n 热/a 出/vf 汗/n 、/wn 情绪/n 不/d 稳/a 有/vyou 控制/vn 和/cc 调/v 补/v 作用/n ，/wd 大枣/n 还/d 具有/v 增强/v 人体/n 耐力/n 和/cc 抗/v 疲劳/a 的/ude1 作用/n 。/wj 但/c 这/rzv 一切/rz 的/ude1 功效/n 都/d 建立/v 在/p 枣/n 依然/d 是/vshi “/wyz 大枣/n ”/wyy 而/cc 非/b “/wyz 红枣/n ”/wyy 的/ude1 基础/n 上/f ，/wd 只有/c 鲜/a 枣/n 有/vyou 以上/f 所/usuo 述/vg 的/ude1 功效/n ，/wd 而/cc 成为/v 干果/n 后/f 的/ude1 红枣/n 并/cc 没有/v 这些/rz 功效/n 。/wj 

如何/ryv 正确/ad 吃/v 红枣/n ？/ww 虽说/c 吃/v 红枣/n 并/cc 无益/vi 于/p 补血/v 补/v 铁/n ，/wd 但/c 并/d 不/d 代表/v 红枣/n 一无是处/vl ，/wd 有/vyou 不少/m 人/n 在/p 熬汤/v 煮/v 粥/n 的/ude1 时候/n 都/d 喜欢/vi 加入/v 红枣/n ，/wd 是/vshi 因为/p 红枣/n 滋味/n 好/a ，/wd 能够/v 有效/ad 调节/v 料理/v 的/ude1 风味/n 。/wj 但/c 有/vyou 一些/mq 肠胃/n 虚弱/a 的/ude1 并/cc 不/d 适合/v 吃/v 红枣/n ，/wd 因为/c 干燥/a 的/ude1 红枣/n 果皮/n 中/f 含有/v 大量/m 膳食/n 纤维/n ，/wd 可能/v 让/v 肠胃/n 虚弱/a 的/ude1 人/n 感到/v 肠胃/n 不适/a ，/wd 因此/c 郑育龙/nr 营养师/n 的/ude1 建议/n 是/vshi 将/p 红枣/n 煮/v 了/y ，/wd 如/v 红枣/n 银耳/n 汤/n 或/c 红枣/n 粥/n ，/wd 通过/p 煮/v 的/ude1 方式/n 将/p 红枣/n 外皮/n 纤维/n 事先/d 软化/vi 后/f 对/p 肠胃/n 虚弱/a 的/ude1 人/n 来说/uls 更/d 有利于/v 健康/an 。/wj 红枣/n 的/ude1 食/ng 用量/n 因人而异/vl ，/wd 一般/ad 每天/r 为/p 3-8/m 个/q 枣/n 为/p 好/a ，/wd 具体/a 的/ude1 食用/vn 量/n 可/v 根据/p 肠胃/n 的/ude1 舒适度/n 自行/d 进行/vx 调节/vn 。/wj 

那么/c ，/wd 如果/c 既/c 想/v 要/v 享受/v 红枣/n 的/ude1 美味/n ，/wd 又/d 想/v 要/v 追求/v 营养/n 的/ude1 搭配/vn 到底/d 该/v 如何/ryv 做/v 才/d 好/a 呢/y ？/ww 郑育龙/nr 老师/n 推荐/v 了/ule 两/m 种/q 红枣/n 搭配/vd 食/v 材/ng 的/ude1 食用/vn 方式/n ，/wd 让/v 大家/rr 既/c 能/v 享受/v 美味/n ，/wd 又/d 能/v 平衡/a 营养/n 。/wj 

第一/m 种/q 是/vshi 将/p 红枣/n 同/p 动/v 物性/n 食/ng 材/ng 如/v 肉/n 、/wn 肝脏/n 等/udeng 放/v 在/p 一起/s 熬汤/v 。/wj 因为/c 动/v 物性/n 食/ng 材/ng 特别/d 是/vshi 肝脏/n 中/f 含有/v 大量/m 的/ude1 铁/n ，/wd 可/v 将/p 红枣/n 作为/v 辅/vg 食/ng 加入/v 其中/rz ，/wd 添加/v 汤/n 的/ude1 风味/n ，/wd 也/d 能够/v 通过/p 这种/r 方式/n 达到/v 补/v 铁/n 补血/v 的/ude1 效果/n 。/wj 

第二/m 种/q 是/vshi 将/p 红枣/n 搭配/vn 水果/n 蔬菜/n 摄入/v ，/wd 新鲜/a 的/ude1 蔬菜/n 水果/n 中/f 含有/v 大量/m 的/ude1 维生素/n C/x ，/wd 搭配/v 红枣/n 进食/vi 可/v 有效/ad 增加/v 非/b 血红素/n 铁/n 的/ude1 吸收/vn ，/wd 从而/c 达到/v 补/v 铁/n 和/cc 补充/vn 维生素/n 的/ude1 效果/n 。/wj 

特别/d 提醒/v ：/wp 红枣/n 蜜饯/n 不/d 可/v 多/ad 吃/v 虽然/c 枣/n 是/vshi 好/a 东西/n ，/wd 但/c 将/p 红枣/n 制成/v 蜜饯/n 后/f ，/wd 郑育龙/nr 老师/n 却/d 并/d 不/d 推荐/v 大家/rr 多/d 吃/v 。/wj 很多/m 网友/n 在/p 超市/n 选购/v 食品/n 时/ng 总/d 认为/v ，/wd 枣/n 有/vyou 补/v 铁/n 补血/v 的/ude1 效果/n ，/wd 所以/c 女孩子/n 经/p 期/qv 买/v 一/m 包/q 阿胶/n 蜜枣/n 回去/v 也/d 能/v 达到/v 相同/a 的/ude1 效果/n ，/wd 这种/r 认知/vn 是/vshi 一/m 种/q 误区/n 。/wj 首先/c 红枣/n 就/d 没有/d 补/v 铁/n 补血/v 的/ude1 效果/n ，/wd 在/p 做成/v 蜜饯/n 后/f 营养/n 价值/n 和/cc 健康/ad 打分/v 更/d 是/vshi 会/v 下降/vi ，/wd 因为/c 在/p 将/p 红枣/n 制成/v 蜜枣/n 这种/r 蜜饯/n 的/ude1 过程/n 中/f ，/wd 会/v 加入/v 大量/m 的/ude1 糖/n 和/cc 盐/n ，/wd 以/p 增强/v 味觉/n 感/vg ，/wd 甚至/d 有/vyou 时候/n 还/d 会/v 增加/v 色素/n 以/p 达到/v 红枣/n 红彤彤/z 的/ude1 效果/n 。/wj 高/a 盐/n 高/a 糖/n 并/cc 添加/v 了/ule 食品/n 添加剂/n 的/ude1 食品/n ，/wd 无论如何/dl 都/d 比不上/vl 天然/b 的/ude1 或者/c 初级/b 加工/vn 的/ude1 农产品/n 营养/n 。/wj 因此/c ，/wd 如果/c 想/v 要/v 吃/v 枣/n 类/q 蜜饯/n ，/wd 偶尔/d 为/v 之/uzhi 无/v 伤/v 大雅/n ，/wd 切记/v 不可/v 贪吃/an 零食/n 上瘾/vi 。/wj 

39/m 健康/a 网/n 健康/ad 提示/v ：/wp 新鲜/a 的/ude1 大枣/n 含有/v 丰富/a 的/ude1 维生素/n C/x 和/cc 铁/n 等/udeng 矿物质/n ，/wd 是/vshi 优良/z 的/ude1 食疗/n 食/ng 材/ng ，/wd 能够/v 达到/v 补/v 铁/n 补血/v ，/wd 补益/vn 脾胃/n ，/wd 增强/v 免疫力/n 等/udeng 目的/n ，/wd 但/c 红枣/n 成为/v 一/m 种/q 干果/n 后/f ，/wd 枣/n 中/b 营养/n 随/p 水分/n 流失/vn ，/wd 不/d 可能/v 有/vyou 补/v 铁/n 补血/v 的/ude1 效果/n ，/wd 可/c 搭配/v 动物/n 肝脏/n 和/cc 肉制品/n 熬汤/v 或者/c 搭配/v 蔬/ng 果/ng 进食/vi ，/wd 以/p 达到/v 补/v 铁/n 和/cc 补充/vn 维生素/n 的/ude1 目的/n 。/wj 另外/c ，/wd 将/p 枣/n 类/q 制成/v 蜜饯/n 更/d 是/vshi 毫无/v 营养/n 价值/n ，/wd 偶尔/d 吃/v 吃/v 可以/v 解馋/a ，/wd 但/c 多/ad 吃/v 可能/v 摄入/v 过多/a 的/ude1 糖分/n 和/cc 盐分/n ，/wd 不/d 利于/v 人/n 的/ude1 身体/n 健康/an 。/wj 

