矿泉水/n 行业/n 龙头/n 景/ng 田/n 百/m 岁/qt  爆/v 料/n “/wyz 重/a 在内/u 修/v ”/wyy 
  去年/t ，/wd 中国/ns 饮料/n 工业/n 协会/n 首/m 次/qv 发布/v 了/ule 中国/ns 矿泉水/n 行业/n 十/m 强/a 榜/n 单/ng ，/wd 景田/nr2 百岁山/nr 排名/vi 第一/m ，/wd 继续/v 稳/ad 坐/v 国内/s 矿泉水/n 市场/n 头/n 把/pba 交椅/n ，/wd 无论/c 从/p 产能/vn 、/wn 产销量/n 、/wn 销售/vn 区域/n 、/wn 市场占有率/n 、/wn 市场/n 知名度/n 或/c 美誉/n 度/qv 、/wn 发展/vn 势头/n ，/wd 都/d 稳/ad 居/v 国内/s 矿泉水/n 行业/n 第一/m 。/wj 

　　当/p 走/v 近景/n 田/nr1 公司/n 进一步/d 了解/v 它/rr 时/ng ，/wd 消费者/n 的/ude1 直观/a 感受/vn 更/d 让/v 人/n 吃惊/a ，/wd 受/v 访/v 的/ude1 消费者/n 当中/f 不少/m 人/n 表示/v 景/ng 田/n 是/vshi 个/q 老/a 牌子/n ，/wd 很多/m 年/qt 前/f 都/d 听/v 过景田/nr 。/wj 对/p 此/rzs ，/wd 景/ng 田/n 百/m 岁/qt 山/n 负责人/n 向/p 记者/n 笑/v 称/v ，/wd 这/rzv 说明/v 景田/nr2 和/cc 消费者/n 关系/n 之/uzhi 融洽/an ，/wd 只有/c 消费者/n 对/p 景田/nr2 的/ude1 高度/n 信任/vn 才/d 会/v 有/vyou 这种/r 老朋友/n 的/ude1 感觉/n 。/wj 

　　如果/c 要/v 问/v 景/ng 田/n 快速/d 发展/v 的/ude1 原因/n ，/wd 景/ng 田/n 百/m 岁/qt 山/n 负责人/n 说/v 原因/n 十分/d 简单/a ，/wd 而且/c 在/p 业/ng 内/f 早/tg 就/d 不/d 是/vshi 什么/ry 秘密/n ，/wd 其实/d 就/d 是/vshi 六/m 个/q 字/n ：/wp 水源/n ！/wt 水源/n ！/wt 水源/n ！/wt 

　　据/p 记者/n 了解/v ，/wd 尽管/c 景田/nr2 采用/v 了/ule 全球/n 最/d 先进/a 的/ude1 德国/nsf 克朗/n 斯/Rg 生产/v 设备/n ，/wd 但是/c 景田/nr2 认为/v 这/rzv 并/d 不/d 构成/v 核心/n 竞争力/n ，/wd 因为/c 别的/rzv 厂/n 肯/v 和/cc 景田/nr2 一样/uyy 用/v 重金/n 的/ude1 话/n 也/d 可以/v 实现/v ，/wd 景田/nr2 最/d 有/vyou 竞争力/n 的/ude1 是/vshi 水源/n 。/wj 

　　如果/c 让/v 景田/nr2 回忆/v 创业/vi 的/ude1 艰苦/a ，/wd 那么/c 估计/v 大部分/m 是/vshi 辗转/vi 全国/n 寻找/v 水源/n 的/ude1 过程/n ，/wd 为了/p 找/v 到/v 最/d 好/a 的/ude1 水源/n ，/wd 团队/n 邀请/vn 专家/n 一起/s 跋山涉水/vl ，/wd 所谓/v 尝/v 尽/vi 万/m 源/ng 水/n ，/wd 最终/d 终于/d 在/p 罗/b 浮山/ns 风景区/n 的/ude1 百/m 岁/qt 山/n 找到/v 最为/d 理想/a 的/ude1 水源/n 。/wj 其/rz 水源/n 来自/v 160/m 米/q 以下/f 的/ude1 花岗岩/n 裂隙/n ，/wd 经过/p 数百/m 年/qt 的/ude1 流经/v 和/cc 涌动/v ，/wd 在/p 特定/b 的/ude1 地质/n 环境/n 作用/n 下/f ，/wd 百/m 岁/qt 山地/n 下/f 深层/b 的/ude1 水/n 经/p 百/m 余/m 年/qt 深层/b 循环/vn 及/cc 涌动/v ，/wd 富/vg 含/v 偏/a 硅酸/n 、/wn 锂/n 、/wn 锶/ng 、/wn 钙/n 、/wn 钾/n 等/udeng 多/m 种/q 有益/a 于/p 人体/n 健康/a 的/ude1 微量元素/nl 。/wj 尤其/d 是/vshi 被/pbei 誉为/v “/wyz 矿泉水/n 黄金/n 元素/n ”/wyy 的/ude1 偏/a 硅酸/n 含量/n 非常/d 高/a ，/wd 是/vshi 少有/a 的/ude1 优质/b 矿泉水/n 源/ng 。/wj 如果/c 说/v 景田/nr2 创业/vi 最/d 兴奋/a 的/ude1 时刻/n ，/wd 那么/c 也/d 应该/v 就/d 是/vshi 找到/v 百/m 岁/qt 山/n 的/ude1 那/rzv 一刻/mq 。/wj 

　　景/nr1 田/n 剩下/v 的/ude1 事情/n 都/d 顺理成章/vl ，/wd 用/p 最/d 贵/a 的/ude1 设备/n ，/wd 最/d 严格/a 的/ude1 标准/n 来/vf 生产/v ，/wd 保证/v 消费者/n 手中/s 的/ude1 每/rz 一/m 瓶/q 水/n 均/d 来自/v 这/rzv 最/d 好/a 的/ude1 水源/n ，/wd 然后/c 问鼎/v 国内/s 饮用水/n 市场/n 。/wj 毕竟/d 消费者/n 是/vshi 聪明/a 的/ude1 ，/wd 对于/p 矿泉水/n 这种/r 关系/n 健康/a 的/ude1 生活/vn 用品/n ，/wd 很/d 容易/ad 区分/v 出/vf 好/a 坏/a 。/wj 有/vyou 调查/vn 显示/v ，/wd “/wyz 水源/n 地/ude2 ”/wyy 选项/n 以/p 高/a 达/v 50%/m 的/ude1 支持率/n 成为/v 消费者/n 选择/vn 饮用水/n 的/ude1 首要/b 考虑/vn 因素/n ，/wd 这/rzv 也/d 是/vshi 景/ng 田/n 百/m 岁/qt 山/n 区别/n 于/p 其他/rzv 竞/ag 品/ng 的/ude1 优势/n 所在/n 。/wj 

　　如今/t ，/wd 为/p 满足/v 不/d 断/v 快速/d 增长/v 的/ude1 消费者/n 对/p 健康/a 的/ude1 需求/n ，/wd 景/ng 田/n 筹建/v 百/m 岁/qt 山/n 二期/b 、/wn 三/m 期/qv 的/ude1 同时/n ，/wd 继续/v 谋求/v 优质/b 水源/n ，/wd 将/d 再/d 一/m 次/qv 踏/v 上/f 寻找/v 之/uzhi 旅/ng 。/wj 而/cc 待/vi 惠州/ns 百/m 岁/qt 山/n 的/ude1 二/m 、/wn 三/m 期/qv 等/udeng 生产/vn 基地/n 同时/c 启用/v 后/f ，/wd 景田/nr2 将/d 成/v 国内/s 拥有/v 矿泉水/n 水源/n 、/wn 生产/vn 基地/n 和/cc 生产线/n 最/d 多/a 、/wn 设备/n 现代化/vn 程度/n 最高/a 、/wn 产/v 能/v 最/d 大/a 的/ude1 矿泉水/n 品牌/n ，/wd 有望/v 超越/v 依/v 云/vg 成为/v 全球/n 最/d 大/a 天然/b 矿泉水/n 生产/vn 基地/n 。/wj 

　　景/nr1 田/n 百/m 岁/qt 山/n 负责人/n 表示/v ，/wd 其/rz 实景/n 田/n 发展/vn 是/vshi 非常/b 低调/n ，/wd 按照/p 景田/nr2 的/ude1 市场/n 地位/n ，/wd 想/v 要/v 发展/v 的/ude1 更/d 快/a 十分/d 容易/a ，/wd 但是/c 景田/nr2 有意/d 放/v 低/a 脚步/n ，/wd 或者/c 说/v 一切/rz 生产/vn 都/d 是/vshi 根据/p 水源/n 来/vf 定/v ，/wd 绝不/d 会/v 因为/c 要/v 加快/vd 发展/v 就/d 牺牲/v 对/p 水源/n 的/ude1 要求/n ，/wd 而/cc 这种/r 慢/a 即/d 是/vshi 快/a ，/wd 或许/d 正是/v 景田/nr2 成为/v 国内/s 最/d 大/a 矿泉水/n 企业/n 的/ude1 秘密/n 。/wj 