消除/v 你/rr 对/p 红枣/n 的/ude1 误解/n 
核心/n 提示/v ：/wp 红枣/n 是/vshi 东西方/n 通/v 爱/v 的/ude1 水果/n ；/wf 红枣/n 是/vshi 古时/t 重要/a 的/ude1 粮食作物/nl ；/wf 红枣/n 被/pbei 奉/v 为/p 滋补/v 的/ude1 圣品/nr2 ；/wf 裂开/v 的/ude1 枣子/n 才/d 足够/v 甜/a …/ws …/ws 对于/p 红枣/n 的/ude1 这些/rz 认知/vn ，/wd 你/rr 真/a 的/ude1 认为/v 准确/a 吗/y ？/ww 在/p 这个/rz 全民/n 养生/vi 的/ude1 时代/n ，/wd 红枣/n 被/pbei 奉/v 为/p 滋补/v 的/ude1 圣/ag 品/ng 。/wj 最/d 亮/a 眼/n 的/ude1 广告/n 就/d 是/vshi ，/wd 一个/mq 梦/n 露/v 装扮/v 的/ude1 美/b 女/b ，/wd 抱/v 着/uzhe 红枣/n 浓缩/v 汁/ng 。/wj 不过/c ，/wd 梦/n 露/v 大概/d 不/d 会/v 喜欢/vi 那种/r 奇异/a 的/ude1 味道/n 。/wj 因为/c ，/wd 几乎/d 没有/v 西方人/n 种/v 过/uguo 枣树/n ，/wd 吃/v 过/uguo 枣/n 。/wj 

　　不折不扣/vl 的/ude1 东方/s 果实/n 

　　枣/n 之/uzhi 正宗/b 是/vshi 鼠/n 李/nr1 科/n 枣/n 属/v 植物/n 枣/n 的/ude1 果实/n 。/wj 整个/b 枣/n 属/v 的/ude1 成员/n 不/d 多/a 也/d 不/d 少/a ，/wd 就/d 170/m 来/m 种/q 。/wj 不过/c ，/wd 这个/rz 家族/n 的/ude1 分布/vn 区/n 很/d 集中/v ，/wd 绝大多数/m 种类/n 都/d 集中/v 在/p 亚洲/ns 南部/f 地区/n 。/wj 这样/rzv 的/ude1 结果/n 是/vshi ，/wd 纵然/c 大枣/n 有/vyou 百般/d 甜蜜/a ，/wd 也/d 没/d 能/v 与/p 西方/s 人/n 发生/v 关系/n 。/wj 纵观/v 西方/s 有关/vn 食用/vn 植物/n 的/ude1 著作/n ，/wd 从/p 剑桥/nsf 出版社/n 的/ude1 《/wkz The/x  Cambridge/x  World/x  History/x  of/x  Food/x 》/wky 到/p 牛津/ns 出版社/n 的/ude1 《/wkz Food/x  Plant/x 》/wky ，/wd 压/v 根/n 没有/d 提到/v 枣/n 这种/r 植物/n 。/wj 

　　其实/d ，/wd 甜味/n 成为/v 人类/n 餐桌/n 的/ude1 一个/mq 主导/n 元素/n ，/wd 并/cc 不/d 是/vshi 很/d 久远/z 的/ude1 事/n 。/wj 要/v 知道/v ，/wd 从/p 18/m 世纪/n 开始/v ，/wd 蔗糖/n 才/d 成为/v 一/m 种/q 大众/n 消费品/n 。/wj 我们/rr 甚至/d 可以/v 说/v ，/wd 甜味/n 是/vshi 种/q 可有可无/vl 的/ude1 味道/n ，/wd 它们/rr 同/p 胡椒/n 味/ng 、/wn 辣椒/n 味/ng 一样/uyy 也/d 只是/d 一/m 种/q 调味/vi 元素/n 而已/y 。/wj 在/p 很/d 长/a 时间/n 里/f ，/wd 甜味/n 的/ude1 果实/n 一直/d 是/vshi 被/pbei 当做/v 餐桌/n 的/ude1 补充/vn 品/ng ，/wd 或者/c 奢侈品/n 出现/v 。/wj 而/cc 甜味/n 水果/n 若/c 仅仅/d 居于/v 这种/r 地位/n ，/wd 则/c 完全/ad 没有/v 必要/a 费力/a 气/n 来/vf 引进/v 了/y 。/wj 毕竟/d ，/wd 欧洲/ns 所/usuo 产/v 的/ude1 苹果/n 、/wn 樱桃/n ，/wd 以及/cc 蜂蜜/n 已经/d 可以/v 满足/v 人们/n 对/p 甜/a 的/ude1 需求/n 。/wj 最近/t 的/ude1 一/m 项/q 调查/v 发现/v ，/wd 有关/vn 大枣/n 的/ude1 研究/vn 项目/n 几乎/d 是/vshi 由/p 中国/ns 、/wn 印度/nsf 和/cc 日本/nsf 霸占/v 。/wj 这样/rzv 看来/v ，/wd 枣/n 是/vshi 个/q 不折不扣/vl 的/ude1 东方/s 果实/n 。/wj 

　　粮食作物/nl ？/ww 不大/d 可能/v 

　　在/p 中国/ns ，/wd 枣/n 的/ude1 栽培/vn 史/ng 已经/d 长/a 达/v 7000/m 多/m 年/qt ，/wd 有/vyou 文字/n 记录/v 的/ude1 栽培/vn 史/ng 至少/d 有/vyou 3000/m 多/m 年/qt 。/wj 考古学家/n 先后/d 在/p 山东/ns 、/wn 广东/ns 、/wn 甘肃/ns 、/wn 新疆/ns 等/udeng 地/n 的/ude1 古墓/n 中/f ，/wd 发掘/v 出/vf 枣/n 核/n 和/cc 干/v 枣/n 遗迹/n ，/wd 表明/v 枣树/n 栽培/v 在/p 汉代/t 时/ng 就/d 已经/d 很/d 普遍/a 了/y 。/wj 最初/d 对于/p 枣/n 的/ude1 热衷/vn ，/wd 大概/d 是/vshi 因为/p 它们/rr 可以/v 提供/v 丰富/a 的/ude1 糖分/n 。/wj 在/p 《/wkz 礼记/nr2 》/wky 中/f 有/vyou 这样/rzv 的/ude1 描述/vn ，/wd “/wyz 以/p 枣/n 、/wn 栗/ng 、/wn 饴/ng 、/wn 蜜/n 以/p 甘/ag 之/uzhi ”/wyy ，/wd 说/v 白/a 了/y ，/wd 枣/n 就/d 是/vshi 一/m 种/q 甜味/n 调料/n 。/wj 至于/p 现在/t 流传/v 的/ude1 它们/rr 的/ude1 美容/vn 效果/n ，/wd 还/d 不/d 是/vshi 那些/rz 处于/v 农业/n 生产/v 初级/b 阶段/n 的/ude1 人/n 所/usuo 要/v 考虑/v 的/ude1 事情/n 。/wj 

　　当然/d ，/wd 甜味/n 的/ude1 大枣/n 完全/ad 可以/v 填/v 饱/a 肚子/n ，/wd 毕竟/d 红枣/n 里面/f 含有/v 大量/m 的/ude1 糖/n 和/cc 碳/n 水/n 化合物/n 。/wj 在/p 《/wkz 战/vg 国策/n 》/wky 中/f ，/wd 苏秦/nr 在/p 说服/v 燕文侯/nr 时/ng ，/wd 就/d 曾/d 拿/v 枣/n 来说/uls 事/n ，/wd “/wyz 北/f 有/vyou 枣/n 、/wn 栗之利/nr ，/wd 民/ng 虽/c 不由/d 佃/v 作/v ，/wd 枣/n 、/wn 栗之实/nr ，/wd 足/d 实/ad 于/p 民/ng ”/wyy 。/wj 这个/rz 语句/n 被/pbei 多方/d 引用/v ，/wd 成为/v 枣/n 是/vshi 重要/a 粮食/n 的/ude1 证据/n 。/wj 实际上/d ，/wd 只要/c 仔细/ad 分析/v 一下/mq ，/wd 这话/r 完全/ad 是/vshi 苏秦/nr 在/p 拍马屁/vi 。/wj 要/v 知道/v ，/wd 即使/c 在/p 栽培/vn 和/cc 杂交/vn 技术/n 大/a 发展/vn 的/ude1 今天/t ，/wd 红枣/n 的/ude1 亩产/vn 最高/a 不/d 过/uguo 1000/m 千克/q 。/wj 注意/v ！/wt 鲜/a 枣/n 里面/f 有/vyou 70%/m 以上/f 都/d 是/vshi 水分/n ，/wd 碳/n 水/n 化合物/n 只/d 能/v 占/v 到/v 20%/m 左右/m 。/wj 也就是说/vl 一/m 亩/q 红枣/n 提供/v 可以/v 提供/v 的/ude1 碳/n 水/n 化合物/n 不过/c 200/m 千克/q 。/wj 而/cc 实际/a 情况/n 是/vshi ，/wd 大枣/n 的/ude1 亩产/vn 通常/d 只/d 有/vyou 200/m 千克/q 左右/m 。/wj 要/v 想/v 成为/v 粮食作物/nl ，/wd 红枣/n 显然/ad 是/vshi 不够/a 格/n 的/ude1 。/wj 恐怕/d 在/p 饥荒/n 时期/n ，/wd 作为/v 应急/vn 食品/n 还/d 差不多/al 。/wj 

　　在/p 晒/v 干/v 以前/f ，/wd 鲜/a 枣/n 里/f 70%/m 以上/f 都/d 是/vshi 水分/n ，/wd 碳/n 水/n 化合物/n 只/d 占/v 到/v 20%/m 左右/m 。/wj 

　　药物/n ，/wd 还是/c 食物/n ？/ww 

　　今天/t 我们/rr 知道/v ，/wd 枣/n 能/v 提供/v 的/ude1 最/d 重要/a 的/ude1 营养/n 元素/n 就/d 是/vshi 维生素/n C/x 。/wj 每/rz 100/m 克/q 鲜/a 枣/n 中/f 的/ude1 维生素/n C/x 含量/n 可以/v 高/ad 达/v 500/m 毫克/q ，/wd 只是/d 待/vi 到/v 红枣/n 晾干/v ，/wd 维生素/n C/x 的/ude1 含量/n 就/d 下降/vi 到/v 了/ule 12/m 毫克/q //n 100/m 克/q 。/wj 所以/c ，/wd 那些/rz 想/v 要/v 靠/v 吃/v 干/v 红枣/n 补充/vn 维生素/n C/x 的/ude1 同学/n ，/wd 还/d 是/vshi 放弃/v 这个/rz 念头/n 吧/y 。/wj 

　　当然/d ，/wd 红枣/n 最/d 出名/a 的/ude1 作用/n 还/d 是/vshi “/wyz 补血/v ”/wyy 。/wj 一/m 听到/v 补血/v ，/wd 人们/n 自然/d 就/d 想到/v 铁/n 元素/n 的/ude1 含量/n 。/wj 确实/a ，/wd 铁/n 的/ude1 补充/vn 对于/p 制造/v 更/d 多/a 的/ude1 红细胞/n 至关重要/bl 。/wj 只/d 是/vshi ，/wd 每/rz 100/m 克/q 干/v 红枣/n 的/ude1 含/v 铁/n 量/n 平均/a 只/d 有/vyou 2/m 毫克/q 。/wj 且不说/c 每/rz 100/m 克/q 猪肝/n 的/ude1 含/v 铁/n 量/n 可以/v 达到/v 25/m 毫克/q 以上/f ，/wd 就/d 连/ulian 油菜/n 的/ude1 铁/n 含量/n 也/d 可以/v 达到/v 3/m 毫克/q //n 100/m 克/q 。/wj 从/p 这个/rz 角度/n 来说/uls ，/wd 用/p 红枣/n 补血/v 只/d 是/vshi 个/q 关于/p “/wyz 红/a ”/wyy 的/ude1 联想/vn 罢了/y 。/wj 只/d 是/vshi 还/d 有人/r 提出/v ，/wd 红枣/n 中/f 的/ude1 多糖/n 对于/p 刺激/v 脾/n 的/ude1 发育/vn 有/vyou 一定/b 的/ude1 作用/n ，/wd 这/rzv 是/vshi 不/d 是/vshi 真正/d 能/v 帮助/v 贫血/vn 者/k ，/wd 或者/c 增加/v 血/n 容量/n ，/wd 仍然/d 是/vshi 个/q 未知数/n 。/wj 

　　看/v 了/ule 上面/f 的/ude1 故事/n ，/wd 你/rr 是/vshi 不/d 是/vshi 要/v 放弃/v 红枣/n 了/y ？/ww 千万/m 别/d 这么/rz 冲动/an ！/wt 毕竟/d 红枣/n 有/vyou 特殊/a 的/ude1 风味/n ，/wd 也/d 有/vyou 足够/v 的/ude1 甜味/n ，/wd 以此/d 来/vf 调整/v 一下/mq 饮食/n ，/wd 以/p 红枣/n 银耳/n 羹/ng 这样/rzv 的/ude1 甜品/n 形式/n 出现/v ，/wd 也/d 是/vshi 不错/a 的/ude1 选择/vn 。/wj 

　　歪/a 瓜/n 裂/v 枣/n 才/d 够/v 甜/a ？/ww 

　　虽然/c 红枣/n 被/pbei 人们/n 视为/v 果/ng 中/f 上品/n ，/wd 可是/c 与/p 它们/rr 有关/v 的/ude1 成语/n 可/c 都/d 不/d 怎么样/ryv 。/wj 不/d 是/vshi 囫囵吞枣/vl ，/wd 就是/d 歪/a 瓜/n 裂/v 枣/n ，/wd 民间/n 有/vyou 一/m 种/q 流言/n ，/wd 是/vshi 歪/a 瓜/n 裂/v 枣/n 才/d 够/v 甜/a 。/wj 只/d 是/vshi ，/wd 枣/n 裂/v 不/d 裂/v 跟/p 含/v 糖/n 量/n 并/cc 没有/d 直接/a 的/ude1 关系/n 。/wj 裂/v 枣/n 主要/d 是/vshi 由于/p 枣/n 果/ng 的/ude1 快速/d 生长/v 引起/v 的/ude1 。/wj 它们/rr 是/vshi 枣/n 果/ng 本身/rz （/wkz 表皮/n 角质/n 层/qv 的/ude1 厚度/n ，/wd 果肉/n 的/ude1 弹性/n ）/wky ，/wd 水分/n 供应/vn ，/wd 以及/cc 天气/n 情况/n 共同/b 作用/n 的/ude1 结果/n 。/wj 那些/rz 不/d 够/v 坚挺/a 的/ude1 角质/n 层/qv ，/wd 在/p 吸收/v 了/ule 大量/m 水分/n 后/f ，/wd 细胞/n 便/d 撑/v 挤/v 破/v 裂/v 了/y 。/wj 

　　打/v 枣/n 是/vshi 闹/v 哪样/ry ？/ww 

　　“/wyz 有/vyou 枣/n 没/v 枣/n 打/v 三/m 竿/ng ”/wyy ，/wd 枣树/n 没事/vi 挨/v 几/m 下/f 似乎/d 还/d 真/d 有/vyou 必要/an 。/wj 枣树/n 会/v 大量/m 开花/vi ，/wd 一/m 棵/q 树冠/n 直径/n 6/m 米/q 的/ude1 枣树/n 可以/v 开/v 出/vf 60万/m 到/v 80万/m 朵/q 花/n 。/wj 所以/c 在/p 开/v 花/n 期间/f ，/wd 枣树/n 也/d 是/vshi 重要/a 的/ude1 蜜源/n 植物/n 。/wj 

　　但是/c ，/wd 在/p 一般/a 情况/n 下/f ，/wd 只有/c 10%/m 的/ude1 花朵/n 会/v 贡献/n 红枣/n 。/wj 由于/p 花朵/n 和/cc 幼/ag 果/ng 对于/p 资源/n 的/ude1 竞争/vn ，/wd 其中/rz 的/ude1 90%/m 来不及/v 长大/vi 就/d 都/d 去/vf 见/v 土地爷/n 了/y 。/wj 为了/p 解决/v 这个/rz 问题/n ，/wd 聪明/a 的/ude1 种植/vn 者/k 开发/v 出/vf 了/ule 去掉/v 部分/m 花果/n 的/ude1 方法/n ，/wd 促进/v 结果/n 的/ude1 方法/n 。/wj 在/p 《/wkz 齐民/nr 要/v 术/ng 》/wky 中/f 就/d 有/vyou 这样/rzv 记载/v ，/wd “/wyz 以/p 杖/ng 击/vg 其/rz 枝/ng 间/f ，/wd 振/vg 去/vf 狂/a 花/n 。/wj 不/d 打/v ，/wd 花/v 繁/ag 不/d 实/a ，/wd 不/d 成/v "/n 。/wj 经过/p 疏/ag 花/n 疏/ag 果/ng 的/ude1 处理/vn ，/wd 枣树/n 的/ude1 产量/n 甚至/d 能/v 提高/v 3/m 倍/q 之/uzhi 多/ng 。/wj 这么/rz 看来/v ，/wd 先/d 打/v 三/m 竿/ng ，/wd 才/d 是/vshi 保证/v 有/vyou 枣/n 的/ude1 好/a 方法/n 呢/y 。/wj 

　　甜/a 后代/n ，/wd 酸/a 祖宗/n 
打/v 枣/n 毕竟/d 是/vshi 个/q 技术/n 活/a ，/wd 一般/a 人/n 也/d 没/v 机会/n 参加/v 。/wj 倒是/d 漫山遍野/nl 的/ude1 酸枣/n 刺/v ，/wd 估计/v 很多/m 人/n 小时候/t 经常/d 去/vf 光顾/v ，/wd 但/c 对/p 我/rr 而言/uls ，/wd 就算/d 如何/ryv “/wyz 历尽/v 艰险/an ”/wyy ，/wd 采/v 回/v 的/ude1 酸枣/n 味道/n 却/d 不/d 怎么样/ryv 。/wj 那些/rz 薄薄的/z 果肉/n ，/wd 还有/v 酸溜溜/z 的/ude1 味道/n 似乎/d 并/d 没有/v 什么/ry 吸引力/n 。/wj 

　　有意思/al 的/ude1 是/vshi ，/wd 虽然/c 酸枣/n 的/ude1 味道/n 不/d 怎么样/ryv ，/wd 但是/c 这/rzv 丝毫/m 不/d 会/v 埋没/v 它们/rr 的/ude1 重大/a 贡献/n ，/wd 因为/c 它们/rr 是/vshi 红枣/n 的/ude1 祖先/n 。/wj 研究/v 人员/n 对比/v 了/ule 酸枣/n 和/cc 枣/n 的/ude1 花粉/n 形态/n ，/wd 染色体/n ，/wd DNA/x 等/udeng 特征/n ，/wd 得出/v 了/ule 枣/n 是/vshi 由/p 酸枣/n 演化/vn 而/cc 来/vf 的/ude1 结论/n 。/wj 如此/rzv 香甜/a 的/ude1 后代/n ，/wd 有/vyou 个/q 如此/rzv 酸/a 的/ude1 老祖宗/n ，/wd 恐怕/d 是/vshi 大家/rr 难于/v 想到/v 的/ude1 吧/y ？/ww 


