核心/n 提示/v ：/wp 不少/m 消费者/n 认为/v 反/vi 季/nr1 水果/n 被/pbei 避孕药/n 和/cc 激素/n 催熟/vn ，/wd 吃/v 了/ule 对/p 身体/n 有害/a 。/wj 实际上/d ，/wd 催熟/vn 反/vi 季/nr1 水果/n 的/ude1 是/vshi 植物/n 生长/v 剂/q ，/wd 这/rzv 是/vshi 国家/n 允许/v 使用/v 的/ude1 农药/n 之一/rz ，/wd 并/cc 不/d 会/v 对/p 人体/n 健康/ad 有/vyou 危害/vn 。/wj 但/c 从/p 营养/n 角度/n 说/v ，/wd 反/vi 季/nr1 水果/n 的/ude1 营养/n 含量/n 和/cc 口感/n 远远/d 不/d 如/v 应/v 季/nr1 水果/n ，/wd 价格/n 也/d 偏/d 贵/a ，/wd 因此/c 吃/v 应/v 季/nr1 水果/n 更/d 健康/a 。/wj 
反/vi 季/nr1 水果/n 由/p 避孕药/n 激素/n 催熟/vn 伤/n 身体/n ？/ww 纯粹/d 瞎扯/v 淡/a ！/wt 反/vi 季/nr1 水果/n 能/v 不能/v 吃/v ？/ww 反/vi 季/nr1 水果/n 吃/v 了/ule 会/v 不/d 会/v 伤/v 身体/n ？/ww 根据/p 笔者/n 发现/v ，/wd 在/p 百度/nz 搜索引擎/n 中/f ，/wd 针对/p 这/rzv 两/m 个/q 问题/n 的/ude1 大多数/m 回答/v 都/d 是/vshi ：/wp “/wyz 反/vi 季/nr1 水果/n 是/vshi 由/p 避孕药/n 和/cc 激素/n 催熟/vn 的/ude1 ，/wd 吃/v 了/ule 容易/ad 造成/v 孩子/n 性/ng 早熟/vi ，/wd 千万/m 不/d 要/v 吃/v ，/wd 尽量/d 吃/v 应/v 季/nr1 水果/n 。/wj ”/wyy 针对/p 这种/r 回答/v ，/wd 杨娟/nr 老师/n 明确/ad 答复/v 认为/v “/wyz 避孕药/n 和/cc 激素/n 催熟/vn 水果/n ”/wyy 这种/r 说法/n 纯粹/d 是/vshi 无稽之谈/nl 。/wj 原因/n 有/vyou 二：/m 首先/c 避孕药/n 是/vshi 一/m 种/q 动物/n 激素/n ，/wd 不/d 可能/v 对/p 植物/n 产生/v 效应/n ；/wf 其次/c 使用/v 避孕药/n 催熟/vn 的/ude1 成本/n 非常/d 高/a ，/wd 不/d 会/v 有/vyou 农民/n 做/v 这种/r 傻事/n 。/wj 

杨娟/nr 进一步/d 解释/v 称/v ，/wd 现在/t 催熟/vn 水果/n 用/v 的/ude1 不/d 是/vshi 避孕药/n ，/wd 而是/c 植物/n 成长/vn 调节剂/n 。/wj 按照/p 国家/n 相关/vn 规定/n ，/wd 植物/n 生长/vn 调节剂/n 在/p 农业/n 生产/vn 上/f 是/vshi 允许/v 使用/v 的/ude1 ，/wd 《/wkz 农药/n 管理/vn 条例/n 》/wky 中/f 指出/v “/wyz 植物/n 生长/vn 调节剂/n 是/vshi 一/m 类/q 能够/v 调节/vn 植物/n 生长/v 发育/vi 的/ude1 农药/n ，/wd 不/d 以/p 杀伤/vn 有害/a 生物/n 为/p 目的/n ，/wd 所以/c 其/rz 毒性/n 一般/ad 为/v 低毒/b 或/c 微/ag 毒/n ”/wyy ，/wd 并/cc 将/p 植物/n 生长/vn 调节剂/n 作为/p 农药/n 进行/vx 统一/vn 管理/vn 。/wj 在/p 用量/n 方面/n ，/wd 如果/c 植物/n 生长/vn 调节剂/n 使用/v 过/uguo 多/m ，/wd 植物/n 不仅/c 不/d 会/v 加速/vd 发育/vi ，/wd 反而/d 可能/v 出现/v 植物/n 生长/v 异常/a 或者/c 果实/n 发育/vi 异常/a 等/udeng 不利/a 情况/n ，/wd 因此/c 不/d 会/v 有/vyou 农民/n 过量/vd 使用/v 。/wj 

应/v 季/nr1 水果/n 优于/v 反/vi 季/nr1 水果/n 是/vshi 真/a 的/ude1 吗/y ？/ww 在/p 否认/v 了/ule 反/vi 季/nr1 水果/n 由/p 避孕药/n 和/cc 激素/n 催熟/vn 的/ude1 说法/n 后/f ，/wd 杨娟/nr 老师/n 认为/v “/wyz 尽量/d 吃/v 应/v 季/nr1 水果/n ”/wyy 这样/rzv 的/ude1 建议/n 是/vshi 正确/a 的/ude1 ，/wd 因为/c 无论/c 从/p 营养/n 价值/n 还是/c 口味/n 上/f ，/wd 自然/d 诞生/vi 的/ude1 应/v 季/nr1 水果/n 都/d 会/v 优于/v 人工/b 栽培/vn 的/ude1 反/vi 季/nr1 水果/n 。/wj 从/p 营养/n 价值/n 来说/uls ，/wd 色彩斑斓/vl 、/wn 明亮/a 诱人/a 的/ude1 反季节/b 水果/n 往往/d 是/vshi 在/p 大棚/n 里/f 种植/v 出来/vf 的/ude1 ，/wd 其/rz 该/rz 有/vyou 的/ude1 日/b 晒/v 、/wn 风/n 吹/v 及/cc 土壤/n 水平/n ，/wd 均/d 与/p 应/v 季/nr1 水果/n 不同/a ，/wd 营养/n 价值/n 不/d 如/v 应/v 季/nr1 水果/n 高/a 。/wj 番茄/n 长/a 在/p 冬天/t 的/ude1 大棚/n 里/f ，/wd 其中/rz 维生素/n C/x 的/ude1 含量/n 只有/c 夏天/t 露地/n 种植/vn 产品/n 的/ude1 一半/m ；/wf 刻意/d 选育/v 和/cc 栽培/vn 的/ude1 早熟/vn 果实/n ，/wd 口味/n 和/cc 营养/n 价值/n 通常/d 不如/v 自然/n 晚/tg 熟/a 的/ude1 水果/n 。/wj 因此/c ，/wd 了解/v 自然/a 的/ude1 规律/n ，/wd 知晓/v 常见/a 水果/n 的/ude1 成熟期/t ，/wd 在/p 水果/n 自然/d 成熟/a 的/ude1 时候/n 尽情/d 享受/v 水果/n 的/ude1 美味/n ，/wd 比非/nr2 要/v 高/a 价/n 购买/v 反/vi 季/nr1 水果/n 来/vf 得/ude3 更/d 健康/a 也/d 更加/d 经济/n 实惠/an 。/wj 但/c 需要/v 强调/v 的/ude1 是/vshi ，/wd 应/v 季/nr1 水果/n 优于/v 反/vi 季/nr1 水果/n 不/d 等于/v 吃/v 了/ule 反/vi 季/nr1 水果/n 就/d 会/v 损害/v 健康/an ，/wd 消费者/n 应当/v 明确/v 这/rzv 一点/mq 。/wj 

如何/ryv 才/d 能/v 健康/ad 吃/v 水果/n ？/ww 如今/t ，/wd 越来越/d 多/a 的/ude1 老百姓/n 意识/n 到/v 蔬菜/n 水果/n 对于/p 人/n 身体/n 健康/a 的/ude1 重要性/n ，/wd 但是/c 水果/n 要/v 怎么/ryv 吃/v ？/ww 这/rzv 也/d 是/vshi 一个/mq 不/d 小/a 的/ude1 难题/n ，/wd 杨娟/nr 老师/n 向/p 消费者/n 给/v 出/vf 了/ule 几/m 个/q 建议/n ：/wp 

第一/m 、/wn 吃/v 新鲜/a 的/ude1 、/wn 本地/rzs 的/ude1 水果/n 。/wj 水果/n 最/d 好/a 吃/v 多/m 少/ad 买/v 多少/ry ，/wd 不/d 要/v 买/v 一/m 堆/q 来/f 囤/v 着/uzhe ，/wd 因为/c 水果/n 放/v 得/ude3 越/d 久/a ，/wd 营养/n 流失/vn 就/d 越/d 严重/a ，/wd 选择/v 本地/rzs 水果/n 也/d 是/vshi 出于/v 同样/b 的/ude1 道理/n 。/wj 

第二/m 、/wn 保存/v 水果/n 需要/v 特别/d 注意/v 。/wj 大多数/m 水果/n 适宜/v 不/d 清洗/v 就/d 放/v 入/v 冰箱/n 储存/vn ，/wd 吃/v 多少/ry 洗/v 多少/ry ，/wd 否则/c 容易/ad 腐烂/vi 变质/vi 。/wj 水果/n 如果/c 出现/v 腐烂/vi 变质/vi ，/wd 尤其/d 是/vshi 腐烂/vi 范围/n 超过/v 整个/b 果实/n 三分之一/m 的/ude1 ，/wd 应当/v 扔掉/v 不/d 可/v 再/d 吃/v 。/wj 

第三/m 、/wn 应当/v 保证/v 水果/n 的/ude1 摄入/v 量/n 。/wj 按照/p 《/wkz 中国/ns 居民/n 膳食/n 指南/n 》/wky 中/f 膳食/n 宝塔/n 的/ude1 饮食/n 建议/n ，/wd 正常/a 成人/n 年/qt 每天/r 水果/n 摄入/v 量/n 为/p 200-400/m 克/q ，/wd 应当/v 保证/v 每天/r 都/d 有/vyou 水果/n 摄入/v 。/wj 如果/c 选择/v 有/vyou 皮/n 的/ude1 果实/n ，/wd 尽量/d 洗/v 干净/a 连/ulian 皮/n 一起/s 吃/v ，/wd 这样/rzv 不/d 损失/v 果皮/n 中/f 的/ude1 膳食/n 纤维/n ，/wd 但/c 如果/c 担心/v 食品/n 安全/an 问题/n ，/wd 去/vf 皮/n 吃/v 也/d 不/d 是/vshi 不可/v 。/wj 

39/m 健康/a 网/n 健康/ad 提示/v ：/wp 在/p 这里/rzs ，/wd 笔者/n 要/v 引用/v 范志红/nr 老师/n 的/ude1 一/m 句/q 话/n ：/wp “/wyz 同样/d 是/vshi 这个/rz 被/pbei 污染/v 的/ude1 世界/n ，/wd 同样/d 吃/v 反季节/b 的/ude1 水果/n 和/cc 蔬菜/n ，/wd 为什么/ryv 有/vyou 人/n 健康/an ，/wd 有人/r 不/d 健康/a ？/ww 为什么/ryv 有的/rz 孩子/n 肥胖/an ，/wd 有的/rz 孩子/n 健美/n ？/ww ”/wyy 笔者/n 认为/v ，/wd 在/p 纠结/vi 某/rz 一/m 样/q 食物/n 吃/v 了/ule 有/vyou 没/d 有/vyou 问题/n 之前/f ，/wd 首先/d 养成/v 良好/a 的/ude1 饮食/n 习惯/n 更加/d 重要/a 。/wj 

