洋/ag 奶粉/n 缘何/r 涨价/vi 也/d 受/v 欢迎/v 
核心/n 提示/v ：/wp 乳品/n 新/a 国标/n 的/ude1 议论/vn 浪潮/n 渐渐/d 退/v 去/vf ，/wd 但/c 洋/ag 奶粉/n 的/ude1 价格/n 却/d 蒸蒸日上/vl 。/wj 面对/v 涨价/vn 来势/n 迅猛/a 的/ude1 洋/ag 奶粉/n ，/wd 为什么/ryv 国人/n 依然/d 坚定不移/vl 地/ude2 选择/v 洋/ag 奶粉/n 呢/y ？/ww 其中/rz 的/ude1 深意/n 耐人寻味/vl 。/wj 7月/t 3日/t ，/wd 广州/ns 多/m 家/q 商场/n 均/d 表示/v ，/wd 雅培/nr2 、/wn 惠氏/nr 均/d 已/d 开始/v 涨价/vi ，/wd 幅度/n 达/v 到/v 10%/m 左右/m 。/wj 有/vyou 部分/m 商场/n 的/ude1 多/m 美/b 滋/vg 、/wn 美/b 素/n 等/udeng 品牌/n 的/ude1 奶粉/n 也/d 跟着/v 涨/vi 。/wj 但是/c ，/wd 即使/c 洋/ag 奶粉/n 涨价/vi ，/wd 很多/m 消费者/n 也/d 不/d 愿意/v 转/v 向/p 国内/s 奶粉/n 。/wj 

　　此次/rz 涨价/vi 的/ude1 全都/d 是/vshi 洋/ag 品牌/n ，/wd 国产/b 奶粉/n 已经/d 很/d 久/ad 没有/v 传出/v 涨价/vi 的/ude1 消息/n 了/y 。/wj 以/p 900/m 克/q 听装/b 奶粉/n 算/v ，/wd 广州/ns 市面/n 1/m 阶段/n 的/ude1 婴儿/n “/wyz 洋/ag 奶粉/n ”/wyy 价格/n 已经/d 赫然/z 分成/vi 了/ule 三/m 个/q 阵营/n ，/wd 价位/n 分别/d 是/vshi 220/m 元/q 、/wn 240/m 元/q 和/cc 260/m 元/q 。/wj 

　　其中/rz ，/wd 惠氏/nrf 、/wn 美赞臣/nr 和/cc 多/a 美/b 滋/vg 奶粉/n 价格/n 分别/d 是/vshi 226/m 元/q 、/wn 227/m 元/q 和/cc 228/m 元/q ，/wd 而/cc 美素佳儿/nrf 的/ude1 价格/n 则/c 在/p 240/m 元/q 以上/f ，/wd 而/cc 通过/p 这次/r 提价/vi ，/wd 雅/dg 培/v 价格/n 达到/v 261/m 元/q 。/wj 选购/v 奶粉/n 的/ude1 陈/nr1 先生/n 叹/v 道/n ：/wp “/wyz 洋/ag 品牌/n 奶粉/n 价格/n 涨/vi 个/q 没完没了/vl ，/wd 但/c 我们/rr 也/d 没辙/vi ，/wd 为了/p 孩子/n 的/ude1 安全/an ，/wd 我们/rr 只/d 能/v 选择/v 这些/rz 洋/ag 品牌/n 。/wj ”/wyy 

　　才/d 过/vf 了/ule 一个/mq 月/n ，/wd 各/rz 大洋/n 奶粉/n 品牌/n 就/d 忍不住/v 涨价/vi 了/y 。/wj 到底/d 是/vshi 什么/ry 原因/n 呢/y ？/ww 

　　首先/c ，/wd 向/p 中国/ns 要/v 市场/n ，/wd “/wyz 洋/ag 奶粉/n ”/wyy 之间/f 开始/v 利润率/n 攀比/vn 。/wj 据/p 雅/dg 培/v 高层/n 近日/t 在/p 高/a 盛/a 组织/n 的/ude1 一/m 场/qv 投资/vn 论坛/n 中/f 表示/v ，/wd 公司/n 正/d 计划/v 增加/v 其/rz 营养品/n 的/ude1 业务/n 毛利率/n ，/wd 以/p 希望/v 追/v 上/f 美赞臣/nr 的/ude1 水平/n 。/wj 

　　为此/d 雅培/nrf 也/d 开始/v 对/p 利润/n 发/v 力/n 。/wj 今年/t 1月/t ，/wd 雅/dg 培/v 委任/v 了/ule 新/a 的/ude1 高层/n 来/vf 管理/vn 全球/n 营养品/n 业务/n ，/wd 之后/f 就/d “/wyz 大兴土木/vl ”/wyy ，/wd 不但/c 在/p 接近/v 新兴/b 市场/n 的/ude1 地方/n 设/v 厂/n ，/wd 又/d 削减/v 了/ule 渠道/n 费用/n ，/wd 降低/v 成本/n 和/cc 增加/v 高/a 利润/n 奶粉/n 的/ude1 产品/n 组合/vi 。/wj 

　　其次/c ，/wd 我国/n 今年/t 初/f 起/vf 进口/v 奶粉/n 的/ude1 平均/a 价格/n 居高不下/vl 。/wj 海关/n 数据/n 显示/v ，/wd 今年/t 1月份/t ，/wd 我国/n 进口/vn 奶粉/n 5.8万/m 吨/q ，/wd 大幅/d 增长/v 42.4%/m ，/wd 占/v 同期/f 我国/n 乳制品/n 进口/vn 总量/n 的/ude1 60%/m ；/wf 其/rz 进口/v 平均/a 价格/n 为/p 每/rz 吨/q 3414.2/m 美元/q ，/wd 上涨/vi 25.1%/m 。/wj 

　　第三/m ，/wd 消费者/n 对/p 洋/ag 奶粉/n 依赖/v 骤/d 升/v ，/wd 外方/n 对/p 国内/s 市场/n 话语/n 权/n 不断/d 增加/v 。/wj 

　　资深/b 乳/ng 业/ng 专家/n 王丁棉/nr 认为/v ，/wd 即使/c 每/rz 吨/q 进口/vn 奶粉/n 涨/vi 一两千/m 元/q ，/wd 平均/ad 到/v 产品/n 中/f 也/d 就/d 不/d 算/v 什么/ry 了/y ，/wd 所以/c 原料/n 价格/n 上涨/vi 不过/d 是/vshi 一个/mq 提价/vi 的/ude1 借口/n 。/wj 

　　民/ng 调/v 样本/n ：/wp 深圳/ns 妈妈/n 重/a 品牌/n 九/m 成/q 选购/v 洋/ag 奶粉/n 

　　2011年/t 3月/t ，/wd 《/wkz 深圳/ns 晚报/n 》/wky 联合/v 当地/s 多/m 家/q 媒体/n 组织/v 了/ule “/wyz 妈妈/n 最/d 爱/v ，/wd 我/rr 最/d 信赖/v ――/wp 2011年/t 乳制品/n 质量/n 安全/an 和/cc 民意/n 评选/v 之/uzhi 红/ng 黑/a 榜/n ”/wyy 活动/vn 。/wj 在/p 回收/v 了/ule 近/a 千/m 份/q 有效/a 问卷/n 中/f ，/wd 许多/m 数据/n 耐人寻味/vl 。/wj 

　　乳制品/n 尤其/d 是/vshi 婴幼儿/n 配方/n 奶粉/n ，/wd 直接/ad 关系/v 着/uzhe 孩子/n 的/ude1 健康/an 和/cc 未来/t 。/wj 近些年/t 一/m 系列/q 奶粉/n 安全/an 事件/n 接二连三/al 地/ude2 冲击/v 着/uzhe 年轻/a 父母/n 脆弱/a 的/ude1 神经/n ，/wd 在/p 国内/s 奶粉/n 品牌/n 遭遇/n 信任/vn 危机/n 后/f ，/wd 众多/m “/wyz 洋/ag 奶粉/n ”/wyy 品牌/n 受到/v 中国/ns 爸爸/n 妈妈/n 们/k 的/ude1 追/v 捧/v 。/wj 今年/t 2月/t 初/f ，/wd 由于/p 内地/s 妈妈/n 到/v 港澳/n 地区/n 抢购/v 奶粉/n 直接/ad 导致/v 港澳/n 地区/n 出现/v “/wyz 奶/n 荒/ag ”/wyy ，/wd 从而/c 引发/v “/wyz 禁/v 购/vg 令/v ”/wyy 的/ude1 出台/vi ，/wd 堪称/v 为/p 今年初/t 的/ude1 一/m 大/a 奇闻/n 。/wj 

　　在/p 本次/r “/wyz 我/rr 最/d 信赖/v 的/ude1 配方/n 奶粉/n 类/q 品牌/n ”/wyy 调查/vn 中/f ，/wd 记者/n 发现/v ，/wd 国产/b 品牌/n 无/v 一/m 上/f 榜/n ，/wd 众多/m 消费者/n 选择/v 购买/v 某/rz 一/m 品牌/n 配方/n 奶粉/n 的/ude1 原因/n ，/wd 多数/m 是/vshi 因为/p “/wyz 国外/s 品牌/n 、/wn 质量/n 安全/an ”/wyy 或者/c “/wyz 朋友/n 推荐/v ，/wd 放心/v ”/wyy 等/udeng 因素/n 。/wj 

　　从/p 购买/v 渠道/n 上/f 看/v ，/wd 很多/m 父母/n 通常/d 选择/v “/wyz 香港/ns 购买/v 或/c 本地/rzs 超市/n ”/wyy 的/ude1 方式/n ，/wd 问及/v 原因/n ，/wd 卢/b 女士/n 回答/v 说/v ：/wp “/wyz 深圳/ns 临近/v 香港/ns ，/wd 周末/t 有空/vi 时/ng 跑/v 一/m 趟/qv 就/d 顺便/d 带/v 回来/v 了/y ，/wd 感觉/v 质量/n 有/vyou 保证/vn ，/wd 放心/v 。/wj 要/v 是/vshi 本地/rzs 超市/n 有/vyou 促销/vn 或/c 特价/n ，/wd 也/d 经常/d 会/v 存/v 一点/mq 备用/vn ，/wd 总之/c ，/wd 宝宝/n 的/ude1 健康/an 是/vshi 最/d 重要/a 。/wj ”/wyy 

　　一切/rz 从/p 孩子/n 出发/vi ，/wd 受/v 近些年/t 国产/b 奶制品/n 信任/vn 危机/n 的/ude1 影响/vn ，/wd 爸爸/n 妈妈/n 们/k 在/p 选择/v 配方/n 奶粉/n 及/cc 其他/rzv 乳制品/n 方面/n 非常/d 慎重/a ，/wd “/wyz 第一/m 要/v 看/v 品牌/n ，/wd 第二/m 要/v 看/v 周围/f 朋友/n 推荐/v ，/wd 国外/s 品牌/n 虽然/c 价格/n 贵/a 一点/mq ，/wd 但是/c 有/vyou 安全/an 保障/vn 。/wj ”/wyy 

　　香港/ns 洋/ag 奶粉/n 比/p 广州/ns 便宜/a 30%/m 

　　因为/p 香港/ns 对/p 奶粉/n 实施/v 零/m 关税/n 以及/cc 人民币/n 兑/v 港币/n 的/ude1 汇率/n 问题/n ，/wd 香港/ns 的/ude1 奶粉/n 普遍/ad 比/p 内地/s 的/ude1 奶粉/n 便宜/a 一/m 大/a 截/q 。/wj 走访/v 两地/n 奶粉/n 市场/n 能/v 发现/v ，/wd 在/p 国内/s 倍受/v 追/v 捧/v 的/ude1 惠氏/nrf 、/wn 美赞臣/nr 、/wn 雀巢/nz 等/udeng 奶粉/n 品牌/n ，/wd 同样/b 的/ude1 产品/n 在/p 两/m 地/n 之间/f 的/ude1 价差/n 达/v 50/m 元/q 左右/m ，/wd 部分/m 品牌/n 的/ude1 某些/rz 产品/n ，/wd 价差/n 竟然/d 超过/v 了/ule 100/m 元/q 。/wj 

　　三/m 大/a 原因/n 导致/v 价差/n 30%/m 

　　惠/vg 氏/ng 公共/b 事务/n 总监/n 席庆/nr 表示/v ，/wd 在/p 香港/ns 销售/v 的/ude1 惠/vg 氏/ng 产品/n 是/vshi 由/p 惠/vg 氏/ng 香港/ns 分公司/n 独立/ad 运作/vi ，/wd 包装/n 及/cc 所/usuo 执行/v 的/ude1 标准/n 都/d 和/cc 国内/s 的/ude1 不大/d 一样/uyy ，/wd 国内/s 的/ude1 产品/n 是/vshi 按照/p 国内/s 标准/n 执行/vn ，/wd 而/cc 香港/ns 本身/rz 并/d 没有/v 自己/rr 的/ude1 婴幼儿/n 配方/n 奶粉/n 标准/n ，/wd 是/vshi 按照/p 国际/n 食品/n 法典/n 来/vf 执行/v 。/wj 至于/p 价格/n 为何/ryv 有/vyou 差距/n ，/wd 席庆/nr 表示/v ，/wd 一/m 罐/q 奶粉/n 的/ude1 成本/n 构成/v 很/d 复杂/a ，/wd 包括/v 了/ule 原料/n 、/wn 生产/vn 、/wn 运输/vn 、/wn 配方/n 研发/v 、/wn 营销/vn 成本/n 、/wn 广告/n 等/udeng 。/wj 

　　施恩/v 奶粉/n 市场/n 总监/n 黄小勇/nr 在/p 就/d 接受/v 记者/n 采访/v 时/ng 表示/v ，/wd 欧洲/ns 的/ude1 奶粉/n 比/p 中国/ns 便宜/a 30%/m ~/n 60%/m ，/wd 香港/ns 的/ude1 奶粉/n 也/d 比/p 内地/s 便宜/a 30%/m 以上/f 。/wj 同样/b 的/ude1 产品/n 在/p 内地/s 和/cc 香港/ns 存在/v 价差/n ，/wd 原因/n 首先/d 是/vshi 关税/n 不同/a ：/wp 欧洲/ns 奶粉/n 进口/v 到/v 国内/s ，/wd 一般/ad 是/vshi 10%/m ~/n 17%/m 的/ude1 关税/n ，/wd 新西兰/nsf 奶粉/n 进口/v 至/p 国内/s ，/wd 则/c 是/vshi 15%/m 的/ude1 关税/n ，/wd 香港/ns 是/vshi 自由/a 贸易/vn 港/n ，/wd 没有/v 任何/rz 税/n 收/v ，/wd 所以/c 香港/ns 销售/v 的/ude1 洋/ag 奶粉/n 便宜/a 一/m 大/a 截/q 。/wj 据悉/v ，/wd 光/d 是/vshi 关税/n 这/rzv 一/m 块/q ，/wd 就/d 占/v 了/ule 洋/ag 奶粉/n 在/p 国内/s 销售/vn 的/ude1 10%/m 的/ude1 成本/n 。/wj 第二/m 个/q 原因/n 是/vshi 运输/vn 成本/n ，/wd 香港/ns 是/vshi 弹丸之地/nl ，/wd 奶粉/n 从/p 海关/n 进口/vn 后/f ，/wd 很快/d 就/d 分/v 进/vf 店/n 里/f ，/wd 当中/f 的/ude1 路途/n 很/d 短/a ，/wd 而/cc 国内/s 物流/n 成本/n 高昂/a 。/wj 物流/n 成本/n 占据/v 了/ule 洋/ag 奶粉/n 在/p 国内/s 销售/vn 的/ude1 10%/m 的/ude1 成本/n 。/wj 第三/m 个/q 原因/n 就/d 是/vshi ，/wd 经销商/n 的/ude1 利益/n 要求/n 不/d 一样/uyy ，/wd 香港/ns 的/ude1 营/n 商/vg 环境/n 比较/d 发达/a 成熟/a ，/wd 经销商/n 赚/v 10/m 个/q 点/qt 就/d 可以/v 满足/v ，/wd 而/cc 国内/s 的/ude1 经销商/n 要/v 赚/v 20/m 个/q 点/qt 才/d 够/v 。/wj 上述/b 三/m 大/a 原因/n 导致/v 洋/ag 奶粉/n 价格/n 在/p 内地/s 比/p 香港/ns 贵/a 30%/m 以上/f 。/wj 

　　编辑/n 的/ude1 话/n ：/wp 乳品/n 新/a 国标/n 究竟/d 是/vshi 国内/s 乳/vg 业/ng 的/ude1 发展/vn 动力/n 还是/d 倒退/vi 了/ule 25/m 年/qt ，/wd 这些/rz 标准/n 自/d 有/vyou 专家/n 们/k 去/vf 评论/n 。/wj 作为/p 普通/a 的/ude1 老百姓/n ，/wd 为什么/ryv 宁愿/d 购买/v 昂贵/a 的/ude1 洋/ag 奶粉/n 都/d 不/d 愿意/v 购买/v 国产/b 奶粉/n ，/wd 甚至/c 态度/n 坚决/ad 义无反顾/vl ，/wd 这/rzv 背后/f 的/ude1 味道/n 格外/d 发人深思/vl ，/wd 耐人寻味/vl 。/wj 从/p 三/m 聚/v 氰/n 胺/n ，/wd 到/v 小学生/n 中毒/vi ，/wd 国内/s 的/ude1 奶粉/n 安全/an 事件/n 接二连三/al ，/wd 导致/v 国民/n 如/v 惊弓之鸟/nl 。/wj 而/cc 外国/n 奶粉/n 企业/n 变/v 趁/p 虚/a 而/cc 入/v ，/wd 国人/n 看到/v 洋/ag 奶粉/n ，/wd 就/d 如同/v 在/p 大海/n 上/f 看到/v 了/ule 浮木/nrf ，/wd 这时候/rzt 大/a 把/pba 撒/v 金/ng 也/d 显得/v 合理/a 而/cc 正常/a 。/wj 国内/s 奶粉/n 企业/n 的/ude1 前/f 路/n 在/p 何方/r ？/ww 今后/t 又/d 该/v 如何/ryv 保证/v 国/n 人/n 喝/vg 奶/n 安全/an ，/wd 取信/vi 于/p 国民/n ？/ww 这/rzv 还是/d 一/m 条/q 漫长/a 的/ude1 道路/n 。/wj 

