喝/vg 可乐/n 掉/v 牙齿/n 可口可乐/nz 成/v 被告/n 
核心/n 提示/v ：/wp 您/rr 的/ude1 生活/vn 中/f 有/vyou 遇到/v 过/uguo 每天/r 喝/vg 两/m 罐/q 可口可乐/nz 一直/d 坚持/v 喝/vg 了/ule 七八年/t 的/ude1 铁/n 杆/q 粉丝/n 吗/y ？/ww 但/c 奇怪/v 的/ude1 是/vshi ，/wd 这/rzv 位/q 铁/n 杆/q 粉丝/n 竟然/d 还/d 将/d 可口可乐/nz 公司/n 告/v 上/vf 了/ule 法庭/n 。/wj 这/rzv 究竟/d 是/vshi 怎么/ryv 回/v 事/n 呢/y ？/ww “/wyz 4/m 年/qt 前/f 开始/v 喝/vg 可口可乐/nz ，/wd 近/v 两/m 年/qt 来/f 几乎/d 每天/r 都/d 要/v 喝/vg 掉/v 两/m 罐/q ，/wd 导致/v 现在/t 七八/m 颗/q 牙齿/n 严重/ad 坏/v 损/vg 或/c 脱落/v ，/wd 医生/n 建议/n 植/v 牙/n 。/wj ”/wyy 日前/t ，/wd 在/p 沙田/n 镇/n 工作/vn 的/ude1 李/nr1 先生/n 将/p 广东/ns 太/d 古/a 可口可乐/nz 有限公司/n 和/cc 一/m 家/q 销售/v 可口可乐/nz 的/ude1 超市/n 告/v 上/vf 法庭/n ，/wd 而/cc 东莞市/ns 第二/m 人民/n 法院/n 也/d 于/p 6月/t 20日/t 正式/ad 受理/v 该/rz 案件/n 。/wj 

　　诉讼/vn 目的/n ：/wp 希望/v 产品/n 注明/v “/wyz 可能/v 腐蚀/v 牙齿/n ”/wyy 

　　最近/t ，/wd 李/nr1 先生/n 发现/v 自己/rr 牙齿/n 开始/v 变/v 脆/a ，/wd 甚至/d 吃/v 花生米/n 时/ng 牙齿/n 有/vyou 崩/v 掉/v 感觉/n ，/wd 于是/cc 去/vf 医院/n 检查/vn ，/wd X/x 光/n 片/q 上/f 显示/v ：/wp 他/rr 多/m 颗/q 牙齿/n 已经/d 坏/a 损/vg ，/wd 而/cc 医院/n 的/ude1 诊断书/n 上/f 写/v 着/uzhe ：/wp 建议/v 拔牙/v 、/wn 植/v 牙/n 治疗/vn 。/wj 

　　“/wyz 医院/n 检查/v 发现/v 七八/m 颗/q 牙齿/n 严重/ad 坏/v 损/vg ！/wt 并且/c 以/p 大牙/n 为主/vi ，/wd 目前/t 只/d 能/v 吃/v 一些/mq 面条/n 、/wn 稀粥/n 之类/rz 的/ude1 食物/n 。/wj ”/wyy 李/nr1 先生/n 无奈/d 地/ude2 说/v ，/wd “/wyz 后来/t ，/wd 我/rr 上网/v 查/v 了/ule 很多/m 资料/n ，/wd 才/d 知道/v 我/rr 牙齿/n 严重/ad 坏/v 损/vg 的/ude1 罪魁祸首/nl 竟是/v 可口可乐/nz 。/wj ”/wyy 

　　据/p 李/nr1 先生/n 介绍/v ，/wd 他/rr 4/m 年/qt 前/f 开始/v 喝/vg 可口可乐/nz ，/wd 特别/d 是/vshi 近/a 两/m 年/qt 以来/f ，/wd 每天/r 都/d 要/v 喝/vg 掉/v 至少/d 两/m 罐/q 可口可乐/nz ，/wd 否则/c 就/d 会/v 觉得/v 不/d 解渴/a ，/wd 但是/c 可口可乐/nz 公司/n 在/p 包装/n 上/f 并/d 没有/d 注明/v 喝/vg 可乐/n 可能/v 危害/v 健康/a 的/ude1 信息/n ，/wd 侵犯/v 了/ule 消费者/n 的/ude1 知情/vn 权/n ，/wd 为了/p 避免/v 更/d 多/a 的/ude1 人/n 受害/vi ，/wd 才/d 决定/v 起诉/v 可口可乐/nz 。/wj 

　　公司/n 回应/v ：/wp 牙齿/n 蛀/vi 蚀/vg 与/p 多种/m 因素/n 有关/vn 

　　日前/t ，/wd 李/nr1 先生/n 起诉/v 可口可乐/nz 公司/n 事件/n ，/wd 已经/d 有/vyou 多/m 家/q 媒体/n 报道/v 此事/r ，/wd 引起/v 了/ule 社会/n 各界/rz 的/ude1 关注/vn 。/wj 对/p 此/rzs ，/wd 广东/ns 太/d 古/a 可口可乐/nz 通过/p 电子/n 邮件/n 作出/v 了/ule 回应/vn ：/wp “/wyz 科学/n 研究/v 表明/v ，/wd 牙齿/n 蛀/vi 蚀/vg 与/p 多种/m 因素/n 有关/vn ，/wd 包括/v 饮食/n 习惯/n 、/wn 口腔/n 保健/n 习惯/n 等/udeng ，/wd 非/b 某/rz 单一/a 食品/n 或/c 饮料/n 所/usuo 致/v 。/wj 我/rr 公司/n 对/p 此/rzs 事/n 将/d 继续/v 关注/vn 。/wj 我们/rr 相信/v 法院/n 会/v 有/vyou 公正/a 的/ude1 裁决/vn ，/wd 可口可乐/nz 一直/d 严格/ad 遵守/v 中国/ns 法律/n 法规/n ，/wd 在/p 生产/vn 方面/n 也/d 有/vyou 严格/a 的/ude1 质量/n 管理/vn 体系/n 。/wj ”/wyy 

　　记者/n 随/dg 即/v 向/p 东莞/ns 港湾/n 医院/n 口腔科/n 罗/nr1 医生/n 咨询/v 了/ule 此事/r ，/wd 罗/nr1 医生/n 说/v ：/wp “/wyz 造成/v 龋齿/n 的/ude1 主要/b 原因/n 有/vyou 四/m 个/q 方面/n ：/wp 细菌/n 、/wn 碳/n 水/n 化合物/n 、/wn 牙齿/n 自身/rr 质量/n 、/wn 时间/n 累积/vn 。/wj ”/wyy 

　　罗/b 医生/n 还/d 指出/v ，/wd “/wyz 包括/v 可乐/n 在内/u 的/ude1 碳酸/n 饮料/n 中/f 都/d 含有/v 弱酸/n ，/wd 长期/d 过量/vd 饮用/v ，/wd 会/v 使/v 口腔/n 环境/n 的/ude1 酸碱度/n 处于/v 长/a 时间/n 酸性/n 状态/n ，/wd 造成/v 牙齿/n 钙/n 质/ng 等/udeng 矿物质/n 流失/vn ，/wd 但是/c ，/wd 全球/n 喝/vg 可乐/a 的/ude1 人/n 数以亿计/bl ，/wd 导致/v 牙齿/n 坏/a 损/vg 的/ude1 毕竟/d 是/vshi 个案/n ，/wd 喝/vg 可乐/n 坏/a 损/vg 牙齿/n 七八/m 颗/q 的/ude1 说法/n ，/wd 需要/v 进一步/d 论证/v 。/wj ”/wyy 

　　他/rr 还/d 建议/v 大家/rr ，/wd 酸性/n 的/ude1 饮料/n 应当/v 适量/ad 饮用/v ，/wd 饮用/v 后/f 漱口/vi 或/c 喝/vg 些/q 清水/n ，/wd 减少/v 损害/v 的/ude1 程度/n 。/wj 

　　网友/n 热/k 议/v 褒贬不一/vl 

　　李/nr1 先生/n “/wyz 可乐/nz 维权/n ”/wyy 在/p 微/ag 博/ag 上/f 一/m 公布/v ，/wd 引来/v 不少/m 网/n 民/ng 热/v 议/v ，/wd 主要/d 分成/vi 两/m 派/q ：/wp 一/m 是/vshi 支持/v 派/v ，/wd 对/p 李/nr1 先生/n 不怕/v 困难/an ，/wd 状告/v 可口可乐/nz 全球性/n 的/ude1 大/a 公司/n ，/wd 只/d 为/v 提高/v 消费者/n 的/ude1 维权/n 意识/n 行为/n 表示/v 深感/v 敬佩/v 。/wj 

　　当然/d ，/wd 还有/v 一部分/m 声音/n 认为/v 李/nr1 先生/n “/wyz 喝/vg 可乐/n 坏/a 掉/v 牙齿/n 七八/m 颗/q ”/wyy 的/ude1 事情/n 很/d 荒诞/an ，/wd 质疑/vn 李/nr1 先生/n 的/ude1 “/wyz 可乐/nz 维权/n ”/wyy 的/ude1 动机/n ，/wd 认为/v 其/rz 行为/n 无非/d 是/vshi 为了/p 炒作/v 、/wn 出/vf 名/q 。/wj 
编辑/n 的/ude1 话/n ：/wp 怎样/ryv 正确/ad 喝/vg 可乐/n ？/ww 

　　医生/n 发现/v ，/wd 长期/d 喝/vg 可乐/n 会/v 造成/v 身体/n 血/n 钾/n 过/uguo 低/a ，/wd 表现/v 出/vf 身体/n 轻度/d 虚弱/a 、/wn 便秘/vi 直至/v 瘫痪/vi 等/udeng 一些/mq 症状/n 。/wj 希腊/ns 约/d 阿尼纳/nrf 大学/n 研究/vn 人员/n 记录/v 了/ule 有关/vn 这/rzv 一/m 病症/n 的/ude1 众多/m 病例/n ，/wd 其中/rz 的/ude1 一/m 名/q 患者/n 是/vshi 一/m 位/q 每天/r 喝/vg 3/m ~/n 7/m 升/q 可乐/a 的/ude1 孕妇/n 。/wj 研究/v 表明/v ，/wd 每天/r 饮用/v 2/m 到/v 10/m 升/q 可乐/a 的/ude1 人/n 会/v 出现/v 血/n 钾/n 过/uguo 低/a 症状/n 。/wj 

　　比/p 起/vf 过去/t ，/wd 人们/n 现在/t 饮用/v 了/ule 太/d 多/a 的/ude1 软饮料/n ，/wd 导致/v 出现/v 了/ule 诸如/v 牙齿/n 疾病/n 、/wn 骨头/n 软化/vi 、/wn 新陈代谢/vl 综合征/n 和/cc 糖尿病/n 之类/rz 的/ude1 许多/m 疾病/n ，/wd 更/d 多/a 的/ude1 病例/n 越来越/d 证明/v 过量/vd 饮用/v 可乐/nz 确实/ad 会/v 导致/v 人体/n 血/n 钾/n 过/uguo 低/a ，/wd 进而/c 导致/v 肌肉/n 疾病/n 、/wn 心跳/vi 失常/a 、/wn 瘫痪/vi 等/udeng 一/m 系列/q 疾病/n 。/wj 

　　所有/b 的/ude1 患者/n 在/p 停止/v 饮用/v 可乐/nz 并/cc 补充/vn 钾/n 制剂/n 后/f 都/d 能/v 得到/v 迅速/ad 且/d 全面/a 的/ude1 康复/vn 。/wj 研究/v 人员/n 确信/v 可乐/nz 中/f 的/ude1 糖/n 和/cc 咖啡因/n 是/vshi 低/a 钾/n 血/n 症/k 的/ude1 诱因/n 。/wj 

　　有/vyou 七/m 种/q 人/n 不/d 适合/v 喝/vg 可乐/n 

　　高血压/n 患者/n 不宜/v 

　　饮/v 含/v 咖啡因/n 的/ude1 饮料/n 过/uguo 多/m ，/wd 会/v 使/v 血脂/n 升高/v ，/wd 容易/ad 加剧/v 动脉硬化/nl 。/wj 高/a 血脂/n 患者/n 多/ad 饮/v ，/wd 会/v 加速/vi 病情/n 的/ude1 恶化/vn 。/wj 

　　儿童/n 不宜/v 

　　由于/p 咖啡因/n 对/p 中枢神经/n 有/vyou 较/d 强/a 的/ude1 兴奋/a 作用/n ，/wd 有/vyou 学者/n 研究/v 证明/v ，/wd 儿童/n 多/ad 动/v 症/k 与/p 此/rzs 有关/vn ，/wd 可/c 引起/v 儿童/n 精神/n 烦躁/a 、/wn 不/d 守/v 纪律/n 、/wn 学习/v 成绩/n 下降/vi 等/udeng 。/wj 

　　孕妇/n 不宜/v 

　　咖啡因/n 会/v 抑制/v 胎儿/n 在/p 母体/n 中/f 的/ude1 正常/a 发育/vn ，/wd 喝/vg 可乐/n 过/uguo 多/m ，/wd 生/v 下/f 的/ude1 婴儿/n 往往/d 体重/n 偏/d 轻/a ，/wd 自然/n 死亡率/n 较/d 高/a 。/wj 

　　老年人/n 不宜/v 

　　可乐/nz 有利/a 尿/n 作用/n ，/wd 可/c 使/v 人体/n 对/p 钙/n 的/ude1 吸收/v 减少/v 一半/m 。/wj 老年人/n 经常/d 饮用/v 含/v 咖啡因/n 的/ude1 饮料/n ，/wd 会/v 加剧/v 体内/s 钙/n 质/ng 的/ude1 缺乏/vn ，/wd 引起/v 骨质/n 疏松/vn ，/wd 容易/ad 骨折/vi 。/wj 

　　新婚/n 男士/n 不宜/v 

　　新婚/n 男士/n 饮用/v 可乐/nz 饮料/n ，/wd 会/v 直接/ad 伤害/v 精子/n ，/wd 影响/v 生育/vn 能力/n 。/wj 受伤/vi 精子/n 一旦/d 与/p 卵子/n 结合/v ，/wd 可能/v 会/v 导致/v 胎儿/n 畸形/n 或/c 先天不足/vl 。/wj 

　　吸烟/vi 者/k 不宜/v 

　　咖啡因/n 在/p 尼古丁/n 诱变/vn 物质/n 的/ude1 作用/n 下/f ，/wd 易/ad 使/v 身体/n 某些/rz 组织/n 发生/v 突变/vi ，/wd 甚至/d 导致/v 癌细胞/n 的/ude1 产生/vn 。/wj 为/p 避免/v 上述/b 危害/vn ，/wd 应/v 改变/v 在/p 吸烟/vi 的/ude1 同时/c 饮用/v 可乐/nz 的/ude1 习惯/n 。/wj 

　　妇女/n 不宜/v 

　　常/d 饮/v 含/v 咖啡因/n 饮料/n 的/ude1 妇女/n 难以/d 受孕/vi ，/wd 喝/vg 可乐/n 又/d 吸烟/vi 的/ude1 妇女/n 怀孕/vi 更/d 难/a ，/wd 故/c 育龄/b 妇女/n 不宜/v 饮用/v 。/wj 

