大/d 排/v 档/ng 生/v 蚝/n 原材料/n 多/ad 由/p 死/v 蚝/n 包装/n 
核心/n 提示/v ：/wp 对于/p 大多数/m 人/n 来说/uls ，/wd 街/n 边/k 大/d 排/v 档/ng 吃/v 海鲜/n 吃/v 烧烤/v 是/vshi 朋友/n 们/k 欢聚一堂/vl 共话/v 感情/n 的/ude1 胜地/n ，/wd 既/c 能/v 满足/v 食欲/n ，/wd 又/d 能/v 欢乐/an 对饮/vi ，/wd 价格/n 还/d 不/d 贵/a 。/wj 但/c 近/v 来/vf 上海/ns 大/d 排/v 档/ng 却/d 爆出/v 用/p 死/v 蚝/n 来/vf 代替/v 生/v 蚝/n 的/ude1 食品/n 安全/an 隐患/n 。/wj 
　　据/p 《/wkz 劳动/vn 报/n 》/wky 报道/v ，/wd 日前/t 接到/v 市民/n 反映/v ，/wd 称/v 沪/b 上/f 大多数/m 夜/qt 排/v 档/ng 的/ude1 烧烤/vn 生/v 蚝/n 使用/v “/wyz 死/v 蚝/n ”/wyy 。/wj 记者/n 调查/vn 后/f 发现/v ，/wd 不少/m 美食/n 街/n 的/ude1 生/v 蚝/n 原材料/n 竟/d 是/vshi 由/p 死/v 耗/v “/wyz 包装/n ”/wyy 而/cc 成/v ，/wd 整个/b 冷藏/vn 环节/n 更/d 是/vshi 隐患/n 重重/z 。/wj 

　　对/p 此/rzs ，/wd 上海/ns 食/v 药/n 监/vg 负责人/n 明确/ad 表示/v ，/wd 死/v 蚝/n 绝对/d 不/d 允许/v 销售/vn ，/wd 工商/n 部门/n 则/d 表示/v “/wyz 说/v 不/d 清/a ”/wyy 。/wj 而/cc 批发商/n 和/cc 商家/n 之间/f 地下/s 交易/vn 形式/n 隐蔽/a ，/wd 也/d 给/v 相关/vn 责任/n 部门/n 和/cc 市场/n 管理/vn 方/q 的/ude1 监管/vn 带来/v 难度/n 。/wj 

　　记者/n 调查/vn 

　　1/m 只/q 鲜活/a 生/v 蚝/n 的/ude1 价格/n 相当于/v 4/m 只/q 死/a 蚝/n 

　　入夜/vi ，/wd 烧烤/v 摊/ng 飘/v 出/vf 的/ude1 阵阵/q 香气/n 吸引/v 着/uzhe 一位位/m 食客/n ，/wd 刚刚/d 出炉/v 的/ude1 “/wyz 鲜活/a 生/v 蚝/n ”/wyy 是/vshi 近年来/dl 入夏/vi 后/f 市民/n 的/ude1 夜宵/n 新/a 宠/vn ，/wd 其/rz 兴旺/a 度/qv 可/v 与/p 小/a 龙虾/n 媲美/vi ，/wd 在/p 寿宁/ns 路/n 、/wn 通北路/nr 、/wn 云南/ns 路/n 等/udeng 多/m 条/q 人气/n 美食/n 街/n 中/f ，/wd 都/d 可以/v 寻觅/v 到/v 其/rz 身影/n 。/wj 但是/c ，/wd 很/d 少/a 有/vyou 食客/n 会/v 知道/v ，/wd 其实/d 他们/rr 吃/v 得/ude3 大多数/m 就/d 不/d 是/vshi 鲜活/a 的/ude1 生/v 蚝/n ，/wd 而是/c 早已/d 死去/v 多时/m 的/ude1 死/a 蚝/n 。/wj 

　　调查/v 发现/v ，/wd 从/p 批发/vn 市场/n 到/v 烧烤/v 摊/ng ，/wd 死/v 蚝/n 的/ude1 售卖/v 与/cc 加工/vn 已/d 形成/v 一/m 条/q 产业链/n ，/wd 甚至/c 在/p 其中/rz 诞生/vi 出/vf 了/ule 蚝/n 壳/ng 售卖/v 、/wn 回收/v 的/ude1 分支/n 。/wj 

　　市场/n “/wyz 咨询/vn ”/wyy ――/wp 

　　死/v 蚝/n 一/m 只/q 最低/a 仅/d 1.3/m 元/q 

　　“/wyz 我/rr 干/v 这/rzv 行/q 这么/rz 多/m 年/qt 了/y ，/wd 烧烤/v 摊/v 进/vf 的/ude1 货/n 会/v 不/d 清楚/a ？/ww ”/wyy 铜川/ns 路上/s 的/ude1 阿/b 明/ag 水产/n 行/ng 老板/n 一边/d 叼/v 着/uzhe 烟/n ，/wd 一边/d 拿/v 起/vf 一/m 只/q 生/v 蚝/n 向/p 记者/n 表示/v ，/wd “/wyz 买/v 这种/r ？/ww 亏/v 不/d 了/ule 你/rr 。/wj ”/wyy 

　　这/rzv 位/q 陈/nr1 老板/n 表示/v ，/wd 目前/t 生/v 蚝/n 销售/vn 共/d 分为/v 3/m 个/q 品种/n ，/wd 最/d 上档次/vl 的/ude1 是/vshi 目前/t 市场/n 内/f 公开/ad 销售/v 的/ude1 “/wyz 鲜活/a 生/v 蚝/n ”/wyy ，/wd 这/rzv 类/q 多/ad 来自/v 广东/ns 和/cc 福建/ns 等/udeng 地/n ，/wd 按照/p 品/ng 相/d 和/cc 个/q 头/n 大/a 小/a 不同/a 定价/vn ，/wd 但是/c 由于/c 是/vshi 生鲜/a 类/n ，/wd 成本/n 高/a ，/wd 就/d 算是/v 再/d 便宜/a ，/wd 每个/r 核/n 价/n 也/d 不/d 会/v 低于/v 5/m 元/q ，/wd 被/pbei 不少/m 大/a 饭店/n 用于/v 刺/v 身/ng 生/v 食/ng 。/wj 

　　“/wyz 另/rz 一/m 种/q 是/vshi 半/m 壳/ng 生/v 蚝/n 。/wj ”/wyy 陈/nr1 老板/n 透露/v ，/wd 这/rzv 是/vshi 目前/t 上海/ns 各/rz 家/n 烧烤/vn 摊/n 用/v 得/ude3 最/d 多/a 的/ude1 货/n 。/wj 所谓/v 半/m 壳/ng ，/wd 就/d 是/vshi 指/v 生/v 蚝/n 被/pbei 切除/v 一半/m 壳/ng ，/wd 死/v 后/f 加/v 冰块/n 装箱/vi 冰冻/v 。/wj “/wyz 我/rr 和/cc 你/rr 说/v ，/wd 这种/r 死/v 蚝/n 就便/d 宜/ag 多/a 了/y ，/wd 算/v 下来/vf 差不多/al 1.5/m 元/q 一个/mq ，/wd 你/rr 要/v 是/vshi 要/v 得/ude3 多/a ，/wd 6/m 箱/q 以上/f 只要/c 1.3/m 元/q 就/d 可以/v ，/wd 算/v 下来/vf 你/rr 买/v 4/m 只/q 半/m 壳/ng 蚝/n 的/ude1 价钱/n 只能/v 抵/v 上/vf 1/m 只/q 鲜活/a 生/v 蚝/n 价/n ，/wd 包/v 你/rr 赚/v 啦/y 。/wj ”/wyy 

　　“/wyz 还有/v 一/m 种/q 散装/b 蚝/n 肉/n ，/wd 只有/c 肉/n 没有/v 壳/ng ，/wd 是/vshi 装/v 袋/ng 给/p 你/rr 的/ude1 。/wj 按/p 大/a 小/a 30/m 元/q 起/vf 卖/v ，/wd 最/d 贵/a 45/m 元/q ，/wd 一/m 只/q 不/d 到/v 1/m 元/q 钱/n 。/wj ”/wyy 陈/nr1 老板/n “/wyz 好/a 心/n ”/wyy 地/ude2 指点/v 道/qv ，/wd “/wyz 不/d 过/uguo 我/rr 劝/v 你/rr 别/d 买/v 这种/r ，/wd 死/v 得/ude3 太/d 久/a 了/y ，/wd 口感/n 到底/d 不/d 一样/uyy ，/wd 就算/d 你/rr 调料/n 放/v 得/ude3 再/d 多/a ，/wd 老主顾/n 还/d 是/vshi 吃/v 得/ude3 出来/vf 。/wj ”/wyy 

　　最后/f ，/wd 陈/nr1 老板/n 还/d 向/p 记者/n 表示/v ，/wd 如果/c 真/d 得/ude3 要/v 散装/b 蚝/n 肉/n ，/wd 他/rr 甚至/d 可以/v “/wyz 想/v 办法/n ”/wyy 送/v 蚝/n 壳/ng ，/wd “/wyz 壳/ng 总/d 有/vyou 办法/n 帮/v 你/rr 回收/v 到/v ，/wd 肉/n 往/p 上/f 一/m 放/v ，/wd 不/d 就/d 和/cc 生/v 蚝/n 一样/uyy 了/vi 嘛/y 。/wj ”/wyy 

　　不过/c ，/wd 他/rr 着重/vd 强调/v ，/wd 后/f 两/m 个/q 品种/n 摊位/n 上/f 都/d 是/vshi 不/d 会/v 公开/ad 放置/v 的/ude1 ，/wd 只有/c 顾客/n 要/v 货/n ，/wd 才/d 会/v 去/vf 冷库/n 拿/v 。/wj “/wyz 最近/t 天气/n 热/a ，/wd 你/rr 少/ad 拿/v 点/qt ，/wd 万一/d 吃/v 出/vf 事情/n 来/vf 大家/rr 都/d 麻烦/an 。/wj ”/wyy 
