烤肉/n ：/wp 不得不/d 防/v 的/ude1 健康/a 杀手/n 
核心/n 提示/v ：/wp 近日/t ，/wd 在/p 日本/nsf 神/n 奈/vg 川/b 县/n 烤肉/n 连锁店/n “/wyz 烧肉/n 酒家/n 惠/vg 比/p 寿/ng ”/wyy 进食/vi ，/wd 导致/v 感染/v 肠管/n 出/vf 血性/n 大肠/n 菌/n 并/cc 致/v 死亡/vi 的/ude1 集体/n 中毒/vn 事件/n 成为/v 焦点/n ，/wd 该县/r 警方/n 5日/t 成立/vi 专案组/n ，/wd 以/p 业务/n 过失/n 伤害/vn 嫌疑/n 正式/ad 展开/v 了/ule 调查/vn 。/wj 
　　编者/n 语/ng ：/wp 从/p 四月份/t 以来/f ，/wd 食品/n 安全/an 一/m 波/n 又/d 一/m 波/n 的/ude1 浪潮/n 冲击/v 着/uzhe 大众/n 的/ude1 视线/n ，/wd 层出不穷/vl 的/ude1 食品/n 安全/an 问题/n 使得/vi “/wyz 我们/rr 还/d 能/v 吃/v 什么/ry ”/wyy 成为/v 了/ule 大众/n 最/d 关注/v 的/ude1 热点/n 话题/n 之一/rz 。/wj 最近/t ，/wd 日本/nsf 又/d 爆出/v 了/ule 吃/v 烤肉/n 吃/v 出/vf 食物中毒/vl 导致/v 休克/vn 甚至/d 死亡/vi 的/ude1 恶性/b 食物/n 安全/an 事故/n ，/wd 我们/rr 不妨/d 先/d 来/vf 回顾/v 一下/mq 吃/v 烤肉/n 的/ude1 相关/vn 事件/n ，/wd 再/d 来/vf 共同/d 探讨/v ：/wp 烤肉/n ，/wd 究竟/d 是/vshi 桌上/s 美食/n ，/wd 还/d 是/vshi 健康/a 杀手/n ？/ww 

　　事件/n 回顾/v ：/wp 

　　日本/nsf ：/wp 吃/v 烤肉/n 吃/v 出/vf 食物中毒/vl 

　　近日/t ，/wd 在/p 日本/nsf 神/n 奈/vg 川/b 县/n 烤肉/n 连锁店/n “/wyz 烧肉/n 酒家/n 惠/vg 比/p 寿/ng ”/wyy 进食/vi ，/wd 导致/v 感染/v 肠管/n 出/vf 血性/n 大肠/n 菌/n 并/cc 致/v 死亡/vi 的/ude1 集体/n 中毒/vn 事件/n 成为/v 焦点/n ，/wd 该县/r 警方/n 5日/t 成立/vi 专案组/n ，/wd 以/p 业务/n 过失/n 伤害/vn 嫌疑/n 正式/ad 展开/v 了/ule 调查/vn 。/wj 

　　据悉/v ，/wd 神/n 奈/vg 川/b 县/n 警方/n 将/d 与/p 已/d 成立/vi 联合/v 专案组/n 的/ude1 富山/nr2 、/wn 福井/nrj 两/m 县/n 警方/n 合作/vn ，/wd 对/p 该店/r 员工/n 及/cc 食/v 材/ng 供应商/n 进行/vx 询问/vn ，/wd 并/cc 就/d 该/rz 店/n 的/ude1 卫生/an 流程/n 是否/v 合格/vi 进行/vx 了/ule 调查/vn 。/wj 

　　此外/c ，/wd 横滨/ns 市政府/n 5日/t 宣布/v ，/wd 在/p 该市/r 同一/b 烤肉/n 连锁店/n 就餐/vi 后/f 住院/vi 的/ude1 19/m 岁/qt 女性/n 体内/s 检/v 出/vf 了/ule 肠管/n 出/vf 血性/n 大肠/n 菌/n O111/x 的/ude1 抗体/n 。/wj 另/rz 又/d 有/vyou 一/m 名/q 10/m 几/m 岁/qt 的/ude1 男性/n 在/p 神/n 奈/vg 川/b 县/n 藤/n 泽/ag 市/n 分店/n 就餐/vi 后/f 投诉/v 出现/v 中毒/vn 症状/n ，/wd 该县/r 出现/v 症状/n 者/k 升/v 至/p 7/m 人/n 。/wj 调查/v 在/p 神/n 奈/vg 川/b 县/n 的/ude1 四/m 个/q 店铺/n 同时/c 开展/v ，/wd 19/m 岁/qt 女子/n 症状/n 严重/a 。/wj 

　　据/p 横滨/ns 市/n 介绍/v ，/wd 检/v 出/vf 肠管/n 出/vf 血性/n 大肠/n 菌/n O111/x 的/ude1 女性/n 家/q 住/vi 该市/r ，/wd 于/p 4月/t 19日/t 在/p 旭/nr1 区/n 的/ude1 “/wyz 横滨/ns 上/f 白/a 根/n 店/n ”/wyy 食用/v 了/ule 生/v 拌/v 牛肉/n 。/wj 25日/t 她/rr 因/p 出现/v 溶/vi 血性/n 尿毒症/n 综合症/n (/wkz HUS/x )/wky 症状/n 、/wn 神智/n 不/d 清/a 而/cc 住院/vn 。/wj 

　　另/rz 据/p 报道/v ，/wd 截止/vi 至/p 5月/t 5日/t ，/wd 上述/b 烤肉/n 店/n 开设/v 在/p 日本/nsf 3/m 个/q 县/n 的/ude1 连锁店/n 共有/v 57/m 人/n 吃/v 生/v 牛肉/n 引发/v 食物中毒/vl ，/wd 其中/rz 重症/n 者/k 多/ad 达/v 23/m 人/n ，/wd 死亡/vi 者/k 达到/v 4/m 人/n 。/wj 而/cc 导致/v 中毒/vi 的/ude1 原因/n 也/d 仍/d 在/p 进一步/d 调查/v 中/f 。/wj 

　　福州/ns ：/wp 烧烤/v 摊/ng 一/m 根/q 烤/v 翅/ng 用/p 四五/m 种/q 添加剂/n 

　　夜幕/n 落/v 下/f ，/wd 分布/vi 在/p 社区/n 、/wn 街/n 边/k 的/ude1 流动/vn 烧烤/vn 摊点/n 悄然/d 现身/v 。/wj 支/q 上/f 炭/n 炉/ng ，/wd 摆/v 上/f 烧烤/v 串/q ，/wd 一/m 股/q 浓郁/a 的/ude1 肉/n 香/a ，/wd 一下子/mq 飘/v 出/vf 十/m 多/m 米/q 。/wj 撒/v 上/vf “/wyz 特制/b ”/wyy 的/ude1 调味/vi 粉/n ，/wd 抹/v 上/vf “/wyz 特制/b ”/wyy 的/ude1 调味/vi 油/n ，/wd 一/m 根/q 大/a 有/vyou “/wyz 功夫/n ”/wyy 的/ude1 烧烤/vn 串/q ，/wd 让/v 食客/n 们/k 大/d 呼/v 好吃/a 过瘾/a 。/wj 福州/ns 晚报/n 记者/n 暗访/v 福州/ns 鳌/ng 峰/ng 洲/ng 辣椒/n 香料/n 批发/vn 市场/n ，/wd 方/d 知/v 路边/s 烧烤/vn 摊/n “/wyz 美味/n ”/wyy 的/ude1 秘密/n 都/d 在/p 这/rzv 食品/n 添加剂/n 上/f 。/wj 

　　今年/t 2月/t ，/wd 记者/n 以/p 购买/v 调料/n 为名/vi ，/wd 在/p 鳌/ng 峰/ng 洲/ng 辣椒/n 香料/n 批发/vn 市场/n 暗访/vn 。/wj 在/p 一/m 家/q 专门/d 出售/v 食品/n 添加剂/n 的/ude1 店铺/n ，/wd 记者/n 看到/v 货架/n 上/f 有/vyou 许多/m 塑料/n 瓶装/b 的/ude1 调味/vi 剂/ng ，/wd 烤/v 卤/n 飘香/v 灵/a 、/wn 火锅/n 飘香/v 剂/ng 、/wn 羊肉/n 精/a 、/wn 浸/v 骨/ng 香/n 等/udeng 应有尽有/vl 。/wj 

　　误/d 以为/v 记者/n 是/vshi 新/a 开张/vi 的/ude1 烧烤/vn 店主/n ，/wd 店铺/n 的/ude1 售货员/n 热情/a 地/ude2 介绍/v ：/wp “/wyz 很/d 多/ad 做/v 烧烤/vn 的/ude1 人/n 都/d 在/p 我/rr 这里/rzs 买/v 调料/n 。/wj 一/m 包/q 调味/vi 粉/ag 加/v 一/m 瓶/q 飘香/v 油/n ，/wd 保证/v 你/rr 的/ude1 烧烤/vn 又/d 香/a 又/d 有/vyou 味/ng 。/wj ”/wyy 售货员/n 随后/d 拿/v 着/uzhe 一/m 瓶/q 名为/v 飘香/v 油/n 的/ude1 食品/n 添加剂/n 向/p 记者/n 介绍/v ：/wp “/wyz 一/m 瓶/q 油/n 35/m 元/q ，/wd 按/p 千分之一/m 的/ude1 比例/n 兑/v 到/v 烧烤/v 用/v 的/ude1 油/n 里面/f 去/vf ，/wd 抹/v 上/f 以后/f 烤/v ，/wd 保证/v 香味/n 从/p 这里/rzs 传/v 到/v 对面/f 街/n 去/vf 。/wj ”/wyy 售货员/n 称/v ，/wd 许多/m 烧烤/vn 摊贩/n 都/d 知道/v 这个/rz 让/v 烧烤/v “/wyz 香/n 飘/v 万里/n ”/wyy 的/ude1 “/wyz 秘密/n ”/wyy 。/wj 

　　记者/n 随后/d 又/d 从/p 几/m 家/q 销售/vn 食品/n 调料/n 和/cc 添加剂/n 的/ude1 商铺/n 得知/v 了/ule 路边/s 烧烤/vn 制作/vn 的/ude1 大致/b 过程/n 。/wj 以/p 一/m 根/q 鸡翅/n 为/p 例/n ：/wp 把/pba 肉/n 先/d 洗/v 一/m 下/f ，/wd 然后/c 放/v 上/vf 嫩/a 肉/n 粉/ag ，/wd 肉/n 会/v 变/v 得/ude3 鲜嫩/a ，/wd 再/d 放/v 到/v 由/p 各种/rz 类型/n 烧烤/vn 复合/vn 调味/vi 料/v (/wkz 一般/a 的/ude1 有/vyou 亚硝酸盐/n 、/wn 乙/m 基/ng 麦芽/n 、/wn 肉弹/n 素/ag 、/wn 羊肉/n 精/a 、/wn 猪肉/n 精/a 等/udeng ，/wd 高级/a 的/ude1 有/vyou 将/d 这些/rz 添加剂/n 混合/vn 而/cc 成/v 的/ude1 各种/rz 膏/ng 状/ng 添加剂/n )/wky 勾兑/v 出/vf 的/ude1 调味/vi 水/n 里/f 腌制/v 。/wj 一般/a 一/m 公斤/q 这种/r 复合/vi 调味/vi 料/v 勾兑/v 出/vf 的/ude1 调味/vi 水/n 可/v 腌制/v 100/m 公斤/q 肉制品/n 。/wj “/wyz 精明/a ”/wyy 的/ude1 商家/n 还/d 会/v 再/d 添加/v 一些/mq 增/v 香/a 剂/q 。/wj “/wyz 一/m 要/v 入味/v ，/wd 二/m 要/v 增/v 香/a ，/wd 混合/vd 使用/v 效果/n 才/d 最/d 好/a 。/wj ”/wyy 一/m 家/q 调味品/n 店/n 的/ude1 店主/n 向/p 记者/n 介绍/v 说/v 。/wj 

　　“/wyz 油/n 里/f 一般/ad 兑/v 一/m 滴/q 香/a 、/wn 飘香/v 灵/a 等/udeng 增/v 香/a 剂/q ，/wd 一边/d 烤/v ，/wd 一边/d 刷/v 油/n ，/wd 香味/n 马上/d 飘/v 出/vf 来/vf ，/wd 其实/d 这/rzv 香味/n 都/d 是/vshi 油/n 烧/vi 出/vf 的/ude1 味道/n ，/wd 可/v 很多/m 消费者/n 以为/v 是/vshi 烤肉/n 的/ude1 香味/n 。/wj ”/wyy 一/m 业内人士/n 向/p 记者/n 透露/v ，/wd 路边/s 摊点/n 上/f 其他/rzv 的/ude1 烧烤/vn 类/n 食物/n 制作/v 的/ude1 过程/n 也/d 大同小异/vl 。/wj 记者/n 粗略/ad 算/v 来/vf ，/wd 一/m 根/q 烤/v 翅/ng 竟然/d 添加/v 了/ule 四五/m 种/q 食品/n 添加剂/n 。/wj 
也许/d 您/rr 会/v 说/v ，/wd 吃/v 烤肉/n 导致/v 中毒/vi 或者/c 出现/v 健康/a 问题/n 那/rzv 只/d 是/vshi 极/d 少数/m 的/ude1 个案/n ，/wd 那么/c 在/p 这里/rzs ，/wd 39/m 小/a 编/v 就/d 来/vf 带领/v 您/rr 了解/v 一下/mq 多/a 吃/v 烤肉/n 的/ude1 危害/vn ，/wd 让/v 您/rr 对/p 烤肉/n 有/vyou 一个/mq 更加/d 深刻/a 的/ude1 了解/vn 。/wj 

　　吃/v 烤肉/n 的/ude1 六/m 大/a 危害/vn 

　　1/m 、/wn 经过/p 烧烤/vn ，/wd 食物/n 的/ude1 性质/n 偏向/n 燥热/an ，/wd 加之/cc 多种/m 调味品/n 的/ude1 使用/vn ，/wd 如/v 孜/ng 然/rz 、/wn 胡椒/n 、/wn 辣椒/n 等/udeng 都/d 属于/v 热/a 性/ng 食/v 材/ng ，/wd 很/d 是/vshi 辛辣/a 刺激/vn ，/wd 会/v 大大/d 刺激/v 胃/n 肠道/n 蠕动/vi 及/cc 消化/v 液/ng 的/ude1 分泌/vn ，/wd 有/vyou 可能/n 损伤/vn 消化道/n 黏膜/n ，/wd 还/d 会/v 影响/vn 体质/n 的/ude1 平衡/an ，/wd 令/v 人/n “/wyz 上/f 火/n ”/wyy 。/wj 

　　2/m 、/wn 容易/ad 感染/v 寄生虫/n ：/wp 烧烤/v 食物/n 外/f 焦/ng 里/f 嫩/a ，/wd 有的/rz 肉/n 里面/f 还/d 没有/v 熟透/vi ，/wd 甚至/c 还/d 是/vshi 生肉/n ，/wd 若/c 尚未/d 烤/v 熟/a 的/ude1 生肉/n 是/vshi 不/d 合格/vi 的/ude1 肉/n ，/wd 如/v “/wyz 米/q 猪肉/n ”/wyy ，/wd 食/v 者/k 可能/v 会/v 感染/v 上/vf 寄生虫/n ，/wd 埋/v 下/vf 了/ule 罹/n 患/v 脑/n 囊虫/n 病/n 的/ude1 隐患/n 。/wj 

　　3/m 、/wn 隐藏/v 着/uzhe 致癌/vn 物质/n ：/wp 肉类/n 中/f 的/ude1 核酸/n 在/p 梅拉/nrf 德/b 反应/vn 中/f ，/wd 与/p 大多数/m 氨基酸/n 在/p 加热/vi 分解/v 时/ng 产生/v 基因/n 突变/vn 物质/n ，/wd 这些/rz 基因/n 突变/vn 物质/n 可能/v 会/v 导致/v 癌症/n 的/ude1 发生/vn 。/wj 另外/c ，/wd 在/p 烧烤/vn 的/ude1 环境/n 中/f ，/wd 也/d 会/v 有/vyou 一些/mq 致癌/vn 物质/n 通过/p 皮肤/n 、/wn 呼吸道/n 、/wn 消化道/n 等/udeng 途径/n 进入/v 人体/n 内/f 而/cc 诱发/v 癌症/n 。/wj 

　　4/m 、/wn 减少/v 了/ule 蛋白质/n 的/ude1 利用率/n ：/wp 在/p 烧烤/vn 食物/n 的/ude1 过程/n 中/f ，/wd 会/v 发生/v “/wyz 梅拉/nrf 德/b 反应/vn ”/wyy 。/wj 肉类/n 在/p 烤炉/n 上/f 烧烤/v 时/ng 散发/v 出/vf 诱人/a 的/ude1 芳香/n 气味/n ，/wd 可/c 是/vshi 随着/p 香味/n 的/ude1 散发/v ，/wd 维生素/n 遭到/v 破坏/v ，/wd 蛋白质/n 发生/v 变性/vn ，/wd 氨基酸/n 也/d 同样/d 遭到/v 破坏/v ，/wd 严重/ad 影响/v 维生素/n 、/wn 蛋白质/n 、/wn 氨基酸/n 的/ude1 摄入/v 。/wj 因此/c ，/wd 长期/d 食用/v 烧烤/v 类/q 食物/n 会/v 影响/v 上述/b 物质/n 的/ude1 利用/vn 度/qv 。/wj 

　　5/m 、/wn 食/v 用/v 过/uguo 多/m 烧/vi 煮/v 、/wn 熏/v 烤/v 太/d 过/uguo 的/ude1 蛋白质/n 类/q 食物/n ，/wd 如/v 烤羊肉串/n 、/wn 烤/v 鱼/n 串/v 等/udeng ，/wd 将/d 严重/a 影响/vn 青少年/n 的/ude1 视力/n ，/wd 导致/v 眼睛/n 近视/an 。/wj 妇女/n 经常/d 吃/v 煎/v 炸/v 蛋/n 肉/n 会/v 增加/v 患/v 卵巢/n 癌/n 、/wn 乳腺癌/n 的/ude1 危险性/n ，/wd 如/v 每/rz 隔/v 两/m 天/qt 吃/v 一/m 次/qv 比/p 一/m 周/qt 吃/v 一/m 次/qv 患病率/n 高/a 出/vf 3/m 倍/q ，/wd 比/p 1/m 个/q 月/n 吃/v 一/m 次/qv 高/a 出/vf 5/m 倍/q 。/wj 

　　6/m 、/wn 原料/n 来源/n 触目惊心/vl ，/wd 加工/v 过程/n 的/ude1 卫生/an 状况/n 更/d 令人担忧/al 。/wj 

　　食品/n 专家/n 介绍/v ，/wd 烤/v 制/v 羊肉串/n 等/udeng 肉食/n 的/ude1 过程/n 中/f ，/wd 会/v 产生/v 一/m 种/q 叫/vi 作/v “/wyz 苯/n 并/cc 芘/x ”/wyy 的/ude1 致癌/vn 物质/n ，/wd 除了/p 木炭/n 、/wn 煤火/n 等/udeng 燃烧/v 会/v 直接/ad 产生/v 这种/r 物质/n 而/cc 污染/vn 食品/n ，/wd 烧烤/v 过程/n 中/f ，/wd 肉/n 中/f 的/ude1 脂肪/n 滴/v 在/p 火/n 上/f ，/wd 也/d 会/v 产生/v 苯/n 并/cc 芘/x 并/cc 吸附/v 在/p 肉/n 的/ude1 表面/n ，/wd 尤其/d 是/vshi 那些/rz 轻微/a 烧/vi 焦/a 的/ude1 部位/n 。/wj 人们/n 如果/c 经常/d 食用/v 被/pbei 苯/n 并/cc 芘/x 污染/vn 的/ude1 烧烤/vn 食品/n ，/wd 致癌/vn 物质/n 会/v 在/p 体内/s 蓄积/vn ，/wd 有/vyou 诱发/v 胃癌/n 、/wn 肠癌/n 的/ude1 危险/an 。/wj 同时/c ，/wd 烧烤/v 食物/n 中/f 还/d 存在/v 另/rz 一/m 种/q 致癌/vn 物质/n ――/wp 亚硝胺/n 。/wj 国内外/s 研究/v 证实/v ，/wd 目前/t 尚未/d 发现/v 某种/rz 动物/n 能够/v 耐受/vn 亚硝胺/n 而/cc 不/d 致癌/vi 的/ude1 。/wj 亚硝胺/n 的/ude1 产生/v 源于/v 肉/n 串/v 在/p 烤/v 制/v 前/f 的/ude1 腌制/vn 环节/n ，/wd 如果/c 腌制/v 时间/n 过/uguo 长/a ，/wd 就/d 容易/ad 产生/v 亚硝胺/n 。/wj 特别/d 是/vshi 街/n 边/k 不/d 卫生/an 的/ude1 个体/n 烤肉/n 摊点/n ，/wd 往往/d 为了/p 使/v 劣质/b 的/ude1 肉/n 吃/v 起来/vf 口感/n 细嫩/a ，/wd 会/v 过量/vd 添加/v “/wyz 嫩/a 肉/n 粉/ag ”/wyy ，/wd 而/cc 嫩/a 肉/n 粉/n 中/f 一般/uyy 都/d 含有/v 亚硝酸盐/n ，/wd 如果/c 过/d 多/a 食/ng 用/v 这种/r 用/p 嫩/a 肉/n 粉/ag 腌制/v 的/ude1 肉/n 串/q ，/wd 就/d 容易/ad 引起/v 亚硝酸盐/n 中毒/vi 。/wj 
    烤肉/n 作为/v 一个/mq 国民/n 级/q 的/ude1 “/wyz 食/ng 尚/d ”/wyy ，/wd 要/v 让/v 所有/b 人/n 都/d 因为/p 健康/an 而/cc 从此/d 远离/v 烤肉/n ，/wd 也/d 并/d 不/d 现实/a 。/wj 因此/c ，/wd 如果/c 您/rr 实在/d 想/v 要/v 吃/v 烤肉/n ，/wd 不妨/v 来/vf 看看/v 小/a 编/v 为/p 您/rr 介绍/v 的/ude1 异国/n 烤肉/n 经验/n ，/wd 也许/d 您/rr 能够/v 从/p 这些/rz 小/a 技巧/n 里/f 兼顾/v 享受/v 美食/n 和/cc 捍卫/v 健康/an 。/wj 同时/c ，/wd 小/ad 编/v 也/d 再次/d 倾/vi 情/n 提示/v 您/rr ：/wp 烤肉/n 再/d 好吃/a ，/wd 也/d 一定/d 不/d 要/v 吃/v 多/v 哦/e ！/wt 

　　吸取/v 异国/n 食/ng 尚/d ，/wd 轻松/ad 吃/v 烤肉/n 

　　安全/an 问题/n 

　　西式/b 烤肉/n 减少/v 致癌物/n 

　　炭火/n 烤/v 或者/c 烤/v 架/qv 烤/v ，/wd 都/d 难免/v 肉/n 的/ude1 局部/n 过/uguo 热/a 的/ude1 问题/n 。/wj 如果/c 能够/v 对/p 烤/v 盘/qv 控/v 温/ng ，/wd 让/v 它/rr 保持/v 在/p 160/m 度/qv 以下/f ，/wd 至少/d 不/d 要/v 超过/v 200/m 度/qv ，/wd 就/d 可以/v 大大/d 减少/v 致癌物/n 的/ude1 产生/vn 。/wj 

　　韩国/nsf 有些/rz 烤肉/n 店/n 正是/v 这样/rzv 做/v 的/ude1 ，/wd 烤/v 盘/qv 散/v 出/vf 的/ude1 烟/n 气/n 从/p 下面/f 抽/v 走/v ，/wd 而且/c 有效/ad 控/v 温/nr1 让/v 肉/n 不/d 会/v 焦/ng 糊/v 。/wj 

　　研究/v 发现/v ，/wd 用/p 大蒜/n 汁/ng 和/cc 桂皮/n 粉/ag 、/wn 迷/v 迭/d 香/a 等/udeng 腌制/vn 肉片/n ，/wd 可以/v 减少/v 烤/v 制/v 时/ng 致癌物/n 的/ude1 产生/vn 数量/n ；/wf 用/p 番茄酱/n 和/cc 柠檬汁/n 涂/v 在/p 烤肉/n 上/f 吃/v ，/wd 可以/v 减少/v 致癌物/n 的/ude1 危害/vn 。/wj 这/rzv 两/m 种/q 做法/n 正是/v 西式/b 烤肉/n 的/ude1 常见/a 方法/n 。/wj 

　　专家/n 建议/n 

　　用/p 生/v 的/ude1 绿叶/n 菜/n 裹/v 着/uzhe 烤肉/n 吃/v ，/wd 也/d 可以/v 大大/d 降低/v 致癌物/n 的/ude1 毒性/n 。/wj 

　　研究/v 发现/v ，/wd 叶绿素/n 含量/n 越/d 高/a ，/wd 消除/v 致癌物/n 的/ude1 致/v 突变/vn 作用/n 效果/n 就/d 越/d 好/a 。/wj 所以/c ，/wd 那些/rz 绿/a 生菜/n 叶子/n 可/c 不仅仅/d 是/vshi 垫/v 盘子/n 的/ude1 装饰品/n ，/wd 它们/rr 其实/d 是/vshi 健康/ad 吃/v 烤肉/n 的/ude1 重要/a 组成部分/nl 。/wj 

　　韩国/nsf 人/n 非常/d 注意/v 这/rzv 一点/mq ，/wd 总是/d 用/v 大量/m 的/ude1 生/v 蔬菜/n 来/vf 配合/v 烤肉/n 吃/v ，/wd 再/d 配/v 些/q 富含/v 抗/v 氧化/vn 成分/n 的/ude1 酱/n 汤/n 。/wj 

　　营养/n 问题/n 

　　淀粉/n 类/q 蔬菜/n 类/q 搭配/v 着/uzhe 吃/v 

　　烤肉/n 中/f 不/d 含有/v 碳/n 水/n 化合物/n ，/wd 所以/c 它/rr 永远/d 不/d 能/v 代替/v 主食/n 。/wj 不过/c ，/wd 烤肉/n 的/ude1 时候/n 可以/v 一/m 起/q 烤/v 些/q 红薯/n 片/ng 、/wn 土豆片/n 、/wn 藕/n 片/q 等/udeng ，/wd 它们/rr 可/v 是/vshi 很/d 不错/a 的/ude1 主食/n ，/wd 同时/c 还/d 兼/v 有/vyou 蔬菜/n 的/ude1 功能/n 。/wj 

　　烤/v 得/ude3 半/m 熟/a 的/ude1 土豆片/n 等/udeng 含有/v 相当/d 多/a 的/ude1 “/wyz 抗/v 性/ng 淀粉/n ”/wyy ，/wd 对于/p 进食/vi 肉类/n 过/uguo 多/a 的/ude1 人/n 有/vyou 帮助/v 清/a 肠/n 的/ude1 作用/n 。/wj 

　　如果/c 在/p 烤肉/n 的/ude1 同时/c 配/v 点/qt 这些/rz 含/v 淀粉/n 的/ude1 材料/n ，/wd 既/c 能/v 养/v 胃/n ，/wd 又/d 能/v 增加/v 膳食/n 纤维/n ，/wd 还/d 有利于/v 各种/rz 矿物质/n 的/ude1 平衡/an 。/wj 

　　烤/v 些/q 洋葱/n 、/wn 茄子/n 、/wn 胡萝卜/n 、/wn 蘑菇/n 等/udeng 蔬菜/n 配/v 着/uzhe 肉/n 一起/s 吃/v ，/wd 不仅/c 味道/n 好/a ，/wd 也/d 能/v 改善/v 营养/n 平衡/an ，/wd 提供/v 不少/m 膳食/n 纤维/n 、/wn 维生素/n C/x 和/cc 抗/v 氧化/vn 成分/n 。/wj 

　　专家/n 建议/n 

　　如果/c 在/p 吃/v 烤肉/n 的/ude1 时候/n ，/wd 至少/d 做到/v 一/m 份/q 薯类/n ，/wd 一/m 份/q 蔬菜/n ，/wd 再/d 加上/v 一/m 份/q 肉/n ，/wd 营养/n 平衡/an 就/d 能/v 大大/d 改善/v ，/wd 也/d 能/v 在/p 很/d 大/a 程度/n 上/f 避免/v 血脂/n 和/cc 血压/n 上升/vi 的/ude1 麻烦/an 。/wj 最/d 令/v 人/n 高兴/a 的/ude1 是/vshi ，/wd 还/d 能/v 大大/d 减少/v 诱发/v 肠癌/n 的/ude1 危险/an 。/wj 



