辣椒/n 价格/n 一月/t 暴涨/vi 一/m 倍/q  13/m 元/q //n 斤/q 
受/v 海南/ns 风灾/n 和/cc 当地/s 农民/n 改/vd 种/v 其他/rzv 农作物/n 影响/vn ，/wd 辣椒/n 价格/n 近/a 一个/mq 多/a 月/n 来/vf 暴涨/vi 一/m 倍/q 

　　继/vg 去年/t 的/ude1 “/wyz 豆/n 你/rr 玩/v ”/wyy 、/wn “/wyz 蒜/n 你/rr 狠/d ”/wyy 后/f ，/wd 今年/t 这/rzv 一/m “/wyz 家族/n ”/wyy 又/d 添/v 一/m 新/a 成员/n ――/wp “/wyz 辣/a 死/v 你/rr ”/wyy 。/wj 受/v 去年/t 海南/ns 风灾/n 、/wn 当地/s 农民/n 因/p “/wyz 价/n 贱/a 伤/n 农/ng ”/wyy 改/v 种/v 其他/rzv 农作物/n 等/udeng 因素/n 的/ude1 综合/vn 影响/vn ，/wd 辣椒/n 的/ude1 价格/n 在/p 近/a 一个/mq 多/a 月/n 来/f 竟/d 暴涨/vi 一/m 倍/q ，/wd 每/rz 斤/q 单价/n 从/p 原来/b 的/ude1 5/m 元/q 涨/vi 到/v 10/m 元/q 以上/f ，/wd 一些/mq 闹市区/n 的/ude1 肉/n 菜/n 市场/n 已/d 涨/vi 到/v 13/m 元/q （/wkz 每/rz 500/m 克/q ，/wd 下同/vi ）/wky ，/wd 与/p 肉/n 价/n 相当/vi ，/wd 被/pbei 网友/n 戏称/v 为/v “/wyz 辣/a 死/v 你/rr ”/wyy 。/wj 不过/c ，/wd 业内人士/n 表示/v ，/wd 本地/rzs 和/cc 北方/s 辣椒/n 约/d 半/m 个/q 月/n 后/f 即可/v 上市/vi ，/wd 届时/d 辣椒/n 价格/n 或/c 有所/v 下降/vi 。/wj 

　　番禺/ns 青/a 尖/ng 椒/ng 卖/v 到/v 1/m 元/q //n 个/q 

　　“/wyz 今天/t 去/vf 超市/n 买/v 菜/n ，/wd 发现/v 辣椒/n 都/d 超/v 贵/a ，/wd 连/ulian 之前/f 便宜/a 的/ude1 青/a 泡/n 椒/ng 也/d 要/v 10.8/m 元/q 了/y ，/wd 买/v 了/ule 一个/mq 大/a 一点/mq 的/ude1 红/a 椒/ng 要/v 1.7/m 元/q ，/wd 真/d 要/v 命/n 。/wj 之前/f 吃/v 得/ude3 最/d 便宜/a 的/ude1 辣椒/n 炒/v 肉/n 、/wn 辣椒/n 炒/v 蛋/n ，/wd 现在/t 也/d 吃/v 不/d 起/vf 了/y …/ws …/ws ”/wyy 前/f 日/ng ，/wd 网友/n “/wyz 仙湖/nr2 没/v 仙/ng ”/wyy 发/v 帖/ng 称/v ，/wd 一直/d 被/pbei 湖南/ns 人/n 视为/v 最/d 爱/v 的/ude1 辣椒/n 价格/n 突然/ad 暴涨/vi 。/wj 网/n 帖/ng 引起/v 强烈/ad 关注/v ，/wd 尤其/d 是/vshi 湖南/ns 籍/ng 网友/n ，/wd 更/d 是/vshi 戏称/v “/wyz 准备/v 回/v 山里/s ”/wyy 。/wj 

　　广州/ns 多/m 家/q 肉/n 菜/n 市场/n ，/wd 圆/vg 椒/ng 、/wn 青/a 尖/ng 椒/ng 和/cc 红/a 尖/ng 椒/ng 价格/n 均/d 有/vyou 大幅/d 上涨/vi ，/wd 之前/f 最高/a 只/d 卖/v 5/m 元/q 的/ude1 圆/vg 椒/ng ，/wd 价格/n 已/d 涨/vi 到/v 8/m 元/q 。/wj 华/b 景/ng 新城/n 肉/n 菜/n 市场/n 的/ude1 青/a 尖/ng 椒/ng 涨/vi 到/v 12/m 元/q ，/wd 而/cc 在/p 体育/n 东/f 肉/n 菜/n 市场/n ，/wd 深受/v 湘/b 籍/ng 人士/n 喜爱/v 的/ude1 红/a 尖/ng 椒/ng 更是/d 涨/vi 到/v 13/m 元/q 。/wj 在/p 丽江/ns 花园/n 菜市场/n 的/ude1 青/a 尖/ng 椒/ng ，/wd 按/p “/wyz 个/q ”/wyy 卖/v ，/wd 每个/r 售价/n 高/ad 达/v 1/m 元/q 。/wj 

　　鲜/a 辣椒/n 价格/n 暴涨/vi ，/wd 市民/n 只好/d 把/pba 目光/n 投向/v 干/v 辣椒/n 。/wj 来自/v 衡阳/ns 的/ude1 王/nr1 婆婆/n “/wyz 无/v 辣/an 不/d 欢/a ”/wyy ：/wp “/wyz 我/rr 买/v 些/q 干/v 辣椒/n ，/wd 切/d 碎/v 放/v 在/p 其他/rzv 青菜/n 里/f 一/m 起/q 炒/v ，/wd 味道/n 也/d 很/d 好/a 。/wj ”/wyy 

　　半/m 个/q 月/n 以后/f 价格/n 或/c 降低/v 

　　江南/ns 果菜/n 批发/vn 市场/n 鲜菜/n 批发/vn 区/n ，/wd 圆/vg 椒/ng 、/wn 青/a 尖/ng 椒/ng 和/cc 红/a 尖/ng 椒/ng 的/ude1 数量/n 都/d 非常/d 多/a ，/wd 尤其/d 是/vshi 青/a 尖/ng 椒/ng ，/wd 每个/r 辣椒/n 档/ng 口/n 都/d 有/vyou 存货/n 。/wj 据/p 江南/ns 果菜/n 批发/vn 市场/n 的/ude1 数据/n 显示/v ，/wd 前天/t 和/cc 昨天/t 青/a 尖/ng 椒/ng 的/ude1 出/vf 货/n 数量/n 都/d 达到/v 150/m 吨/q 以上/f ，/wd 不过/c 价格/n 却/d 保持/v 在/p 高位/n ，/wd 批发价/n 均/d 在/p 6/m 元/q 以上/f 。/wj 

　　在/p 该/rz 市场/n 鲜菜/n 批发/vn 三/m 区/n ，/wd 云集/v 了/ule 几十/m 档/q 辣椒/n 批发/vn 档/ng 口/n ，/wd 从事/vi 辣椒/n 批发/vn 六/m 年/qt 的/ude1 档/ng 主/n 江/nr1 先生/n 称/v ，/wd 目前/t 的/ude1 鲜/a 辣椒/n 均/d 来自/v 海南/ns ，/wd 去年/t 下半年/t ，/wd 海南/ns 遭受/v 台风/n 袭击/vn ，/wd 许多/m 辣椒/n 苗/n 被/pbei 淹/v 死/v ，/wd 导致/v 今年/t 辣椒/n 减产/vn 。/wj 而且/c ，/wd 去年/t 辣椒/n 由于/c 价/n 贱/a 伤/n 农/ng ，/wd 许多/m 海南/ns 当地/s 农民/n 今年/t 改/v 种/v 其他/rzv 农作物/n ，/wd 以致/c 辣椒/n 产量/n 更/d 少/a ，/wd 因此/c 价格/n 一路/mq 看涨/vi ，/wd 目前/t 辣椒/n 在/p 当地/s 的/ude1 收/v 货价/n 已/d 超过/v 5/m 元/q ，/wd 他们/rr 的/ude1 批发价/n 在/p 6/m 元/q 左右/m 已经/d 基本/ad 没有/v 利润/n 了/y 。/wj 

　　江/nr1 先生/n 的/ude1 说法/n 得到/v 其他/rzv 档/q 主/n 的/ude1 赞同/vn ，/wd 不过/c 对于/p 将来/t 许多/m 档/q 主/ag 表示/v 乐观/a ，/wd 档/ng 主/n 陈/nr1 先生/n 表示/v ，/wd 再/d 贵/a 也/d 就/d 这/rzv 段/q 时间/n 了/y ，/wd 大概/d 半/m 个/q 月/n 以后/f ，/wd 本地/rzs 辣椒/n 和/cc 山东/ns 、/wn 山西/ns 的/ude1 辣椒/n 就/d 会/v 上市/vi ，/wd 而且/c 海南/ns 当地/s 水灾/n 过后/t 抢种/vn 的/ude1 辣椒/n 也/d 将/d 同时/d 上市/vi ，/wd 届时/d 辣椒/n 的/ude1 价格/n 或/c 会/v 便宜/an 。/wj 

　　众多/m 湘菜/n 馆/ng 无/v 涨价/vi 打算/v 

　　青椒/n 肉丝/n 、/wn 水/n 煮/v 鱼/n 、/wn 虎皮/n 尖/ng 椒/ng …/ws …/ws 这些/rz 都/d 是/vshi 川/b 湘菜/n 馆里/n 受/v 欢迎/v 的/ude1 菜/n 品/ng ，/wd 辣椒/n 价格/n 上涨/vi 使/v 湘菜/n 馆/ng 的/ude1 成本/n 加大/v 。/wj 不过/c 在/p 几/m 间/q 湘菜/n 馆/ng ，/wd 在/p 辣椒/n 价/n 涨/vi 的/ude1 这/rzv 段/q 时间/n 里/f ，/wd 均/d 没有/v 提价/vi 的/ude1 计划/n 。/wj 

　　天河区/ns 龙口/ns 西/b 路/n 一/m 湘/b 菜馆/n 负责人/n 说/v ，/wd 虽然/c 青椒/n 价格/n 最近/t 上涨/vi 特别/d 厉害/a ，/wd 不/d 过/uguo 不/d 会/v 特意/d 削减/v 分量/n 或者/c 提价/vi ，/wd “/wyz 价钱/n 都/d 是/vshi 印/v 在/p 价格/n 牌/n 上/f ，/wd 几/m 年/qt 都/d 是/vshi 这个/rz 价格/n ，/wd 不/d 会/v 因为/p 短期/b 的/ude1 价格/n 变动/vn 就/d 加价/vi 。/wj ”/wyy 

　　而/cc 在/p 天/n 河南/ns 二/m 路/n 一/m 间/q 湘菜/n 馆/ng ，/wd 负责人/n 杨/nr1 先生/n 坦言/v 辣椒/n 价格/n 上涨/vi 让/v 他们/rr “/wyz 鸭梨/n ”/wyy 很/d 大/a 。/wj 他/rr 算/v 了/ule 一/m 笔/q 账/n ：/wp “/wyz 我们/rr 一/m 天/qt 大概/d 消耗/v 50/m 斤/q 青/a 尖/ng 椒/ng ，/wd 大/d 批量/d 从/p 市场/n 购买/v ，/wd 每/rz 斤/ng 的/ude1 价格/n 是/vshi 8/m 元/q ，/wd 比/p 以前/f 足足/d 多/a 了/ule 一半/m ，/wd 一/m 天/qt 下来/vf 单/b 辣椒/n 的/ude1 成本/n 就/d 增加/v 200/m 元/q ，/wd 不过/c 菜/n 品/ng 暂时/d 不/d 会/v 涨价/vi 。/wj ”/wyy 杨/nr1 先生/n 称/v ，/wd 他/rr 已/d 计划/v 直接/ad 从/p 江南/ns 果菜/n 批发/vn 市场/n 批发/vn 辣椒/n ，/wd 希望/v 可以/v 节省/v 成本/n 。/wj 

　　相关/vn 新闻/n 

　　尖/a 椒/ng 菜/n 椒/ng 全国/n 均/ag 价/n 上涨/vi 

　　据/p 新华社/n 全国/n 农副产品/n 和/cc 农资/n 价格/n 行情/n 系统/n 监测/vn ，/wd 与/p 前/f 一日/t 相比/vi （/wkz 下同/vi ）/wky ，/wd 3月/t 24日/t ，/wd 猪肉/n 价格/n 上涨/vi ；/wf 牛羊肉/n 、/wn 禽蛋/n 、/wn 蔬菜/n 、/wn 水果/n 、/wn 水产品/n 、/wn 食用油/n 价格/n 微/ag 幅/ng 波动/vi ；/wf 成品/n 粮/n 、/wn 奶类/n 价格/n 基本/a 稳定/an 。/wj 

　　浙江/ns 台州/ns 、/wn 河南/ns 南阳/ns 、/wn 广东/ns 湛江/ns 等/udeng 地/n 信息/n 采集/v 员/ng 反映/v ，/wd 近期/t 当地/s 尖/a 椒/ng 、/wn 菜/n 椒/ng 价格/n 出现/v 较/d 大幅度/d 上涨/vi 。/wj 监测/vn 数据/n 显示/v ，/wd 今年/t 以来/f ，/wd 尖/ng 椒/ng 、/wn 菜/n 椒/ng 全国/n 均/ag 价/n 呈/v 上涨/vi 走势/n 。/wj 1月/t 1日/t 至/p 3月/t 24日/t ，/wd 尖/ng 椒/ng 、/wn 菜/n 椒/ng 价格/n 累计/vd 上涨/vi 超过/v 一/m 倍/q 。/wj 分/v 地区/n 看/v ，/wd 北京/ns 、/wn 广西/ns 、/wn 江西/ns 菜/n 椒/ng 价格/n 涨幅/n 居/v 前/f 。/wj 

