中国共产党/n 第十八/m 次/qv 全国/n 代表大会/n 即将/d 召开/v 。/wj 10月/t 9日/t ，/wd 大会/n 开始/v 受理/v 中外/b 记者/n 的/ude1 采访/vn 申请/n 。/wj 有关/vn 方面/n 表示/v ，/wd 大会/n 热情/ad 欢迎/v 中外/b 记者/n 采访/vn 。/wj 

从/p 今年/t 年初/t 开始/v ，/wd 各国/rzs 媒体/n 关于/p 中国共产党/n 第十八/m 次/qv 全国/n 代表大会/n 的/ude1 报道/n 就/d 逐渐/d 升温/vi ，/wd 相关/vn 评论/n 和/cc 分析/v 层出不穷/vl 。/wj 实际上/d ，/wd 即使/c 是/vshi 对/p 中国/ns 了解/v 不/d 多/a 的/ude1 外国/n 记者/n ，/wd 也/d 知道/v 只有/c 更/d 深入/a 地/ude2 了解/v 中国共产党/n ，/wd 只有/c 认认真真/z 地/ude2 观察/v 中国共产党/n 全国/n 代表大会/n ，/wd 才/d 能/v 更加/d 准确/a 地/ude2 把握/v 中国/ns 应/v 对/p 发展/vn 进程/n 中/f 巨大/a 挑战/vn 的/ude1 清晰/a 思路/n ，/wd 更加/d 真切/a 地/ude2 感知/v 中华民族/n 实现/v 伟大/a 复兴/vn 的/ude1 雄心壮志/nl 。/wj 

1978年/t ，/wd 《/wkz 华尔街/nsf 日报/n 》/wky 一/m 名/q 叫/vi 罗伊斯特/nrf 的/ude1 记者/n 来到/v 广州/ns ，/wd 他/rr 是/vshi 在/p 中国/ns 改革/v 开放/v 初期/f 最/d 早/ad 来华/vi 的/ude1 美国/nsf 记者/n 之一/rz 。/wj 在/p 《/wkz 中国/ns 牌/n 的/ude1 马克思主义/n 》/wky 一/m 文/n 中/f ，/wd 基于/p 自己/rr 的/ude1 观察/vn ，/wd 他/rr 作出/v 了/ule 这样/rzv 的/ude1 判断/n ：/wp 中国/ns 共产党人/n “/wyz 是/vshi 完全/ad 讲求/v 实际/a 的/ude1 ”/wyy 。/wj 

6/m 年/qt 前/f ，/wd 英国/ns 学者/n 马丁・雅克/nrf 如此/rzv 断言/v ：/wp “/wyz 21/m 世纪/n 始/vg 于/p 中国/ns 的/ude1 1978年/t ”/wyy ，/wd 因为/c 那/rzv 一/m 年/qt 召开/v 了/ule 中国共产党/n 十一/m 届/q 三中全会/n ，/wd “/wyz 一个/mq 社会主义/n 国家/n 开始/v 从/p 平均主义/n 向/p 市场经济/n 走/v 出/vf 了/ule 尝试/vn 性/ng 的/ude1 一/m 步/qv …/ws …/ws 它/rr 创造/v 了/ule 一个/mq 完全/a 不同/a 的/ude1 历史/n 。/wj ”/wyy 

3/m 年/qt 前/f ，/wd 在/p 中国共产党/n 十七/m 届/q 四中全会/n 召开/v 前夕/f ，/wd 《/wkz 华尔街/nsf 日报/n 》/wky 在/p 报道/v 中/f 说/v 了/ule 这样/rzv 一/m 句/q 话/n ，/wd “/wyz 中共/n 全体/n 会议/n 不乏/v 创造/v 历史/n 的/ude1 例子/n ”/wyy 。/wj 

伴随/v 着/uzhe 中国/ns 改革/v 开放/v 进程/n 的/ude1 不断/d 深入/v ，/wd 各国/rzs 对/p 中国共产党/n 的/ude1 关注/vn 程度/n 越来越/d 高/a 。/wj 中国共产党/n 作为/p 领导/n 人民/n 不断/d 开创/v 事业/n 发展/v 新/a 局面/n 的/ude1 核心/n 力量/n ，/wd 解放思想/vl 、/wn 实事求是/vl 、/wn 与/p 时/ng 俱/dg 进/vf ，/wd 不断/d 提升/v 自身/rr 的/ude1 创造力/n 、/wn 凝聚力/n 和/cc 战斗力/n 。/wj 

中国共产党/n 全国/n 代表大会/n ，/wd 让/v 中国共产党/n 的/ude1 形象/n 更加/d 丰满/a ：/wp 一心一意/dl 谋/v 发展/vn ，/wd 聚精会神/al 搞/v 建设/vn ；/wf 善于/v 理论/n 创新/vi ，/wd 与/p 时/ng 俱/dg 进/vf ；/wf 以/p 人/n 为/p 本/rz ，/wd 为民造福/vl ；/wf 开明/a 开放/vn ，/wd 和平/n 民主/an …/ws …/ws 中国共产党/n 第十八/m 次/qv 全国/n 代表大会/n 承载/v 新/a 希望/n ，/wd 书写/v 新篇章/n 。/wj 
