衰老/a 是/vshi 自然规律/nl 。/wj 人/n 到/v 了/ule 中/f 年/qt 以后/f ，/wd 会/v 逐渐/d 出现/v 皮肤/n 弹性/n 变/v 差/a 、/wn 皱纹/n 增多/v 、/wn 头发/n 变/v 稀/a 、/wn 听力/n 和/cc 视力/n 减退/v 、/wn 记忆力/n 下降/vi 、/wn 免疫力/n 降低/v 等/udeng 衰老/a 症状/n ，/wd 并/cc 可/v 出现/v 动脉硬化/nl 、/wn 高血压/n 、/wn 糖尿病/n 、/wn 肿瘤/n 等/udeng “/wyz 老年病/n ”/wyy 。/wj 虽然/c 造成/v 早衰/vi 的/ude1 原因/n 很多/m ，/wd 但/c 有些/rz 与/p 平时/t 饮食/n 习惯/n 不当/a ，/wd 摄入/v 催/v 人/n 衰老/a 的/ude1 食品/n 有关/vn 。/wj 专家/n 建议/n ，/wd 以下/f 几/m 类/q 食品/n 应/v 少/ad 吃/v ：/wp 

　　变质/vi 食品/n 

　　腐败/an 变质/vi 的/ude1 食品/n 中/f 常/d 含有/v 细菌/n 分泌/v 的/ude1 毒素/n 和/cc 食品/n 腐败/an 产物/n ，/wd 会/v 干扰/vn 人体/n 的/ude1 新陈代谢/vl ，/wd 影响/v 人体/n 组织/n 的/ude1 正常/a 功能/n 。/wj 例如/v ，/wd 腐烂/vi 水果/n 中/f 的/ude1 展/vg 青/a 毒素/n 会/v 使/v 神经/n 麻痹/vi ，/wd 还是/c 肾/n 功能/n 衰竭/vi 的/ude1 诱发/vn 因素/n ，/wd 促/v 人/n 早衰/vi 。/wj 有些/rz 霉变/vn 食品/n 产生/v 的/ude1 毒素/n 甚至/d 有/vyou 致癌/vn 作用/n ，/wd 例如/v 黄曲霉/n 素/ag 、/wn 杂色/n 黄曲霉/n 毒素/n 、/wn 棒/a 曲霉/n 毒素/n 、/wn 红色/n 青/a 霉/n 毒素/n 、/wn B/x 伏/v 马/nr1 菌/n 素/ag 、/wn 赫/q 曲霉/n 素/ag 等/udeng 就/d 属于/v 此类/r 。/wj 

　　贴心/a 提示/vn ：/wp 做/v 好/a 食品/n 保藏/v ，/wd 避免/v 变质/vi 。/wj 尽量/d 吃/v 新鲜/a 、/wn 质/ng 好/a 的/ude1 食品/n ，/wd 不/d 吃/v 霉变/vn 食品/n ，/wd 特别/d 是/vshi 霉变/a 的/ude1 花生/n 、/wn 玉米/n 和/cc 甘蔗/n 。/wj 

　　腌/v 制品/n 

　　在/p 腌制/vn 蔬菜/n 、/wn 鱼/n 、/wn 肉/n 、/wn 鸡/n 等/udeng 食品/n 时/ng ，/wd 会/v 产生/v 亚硝酸盐/n ，/wd 其中/rz 包括/v 为/p 使/v 肉色/n 好看/a 、/wn 防止/v 肉/n 毒/n 杆菌/n 生长/vn 而/cc 主动/ad 加入/v 的/ude1 亚硝酸盐/n 。/wj 亚硝酸盐/n 易/vg 与/p 蛋白质/n 降解/v 时/ng 产生/v 的/ude1 二级/b 胺/n 发生/v 反应/vi ，/wd 生成/v 亚硝胺/n ，/wd 亚硝胺/n 不仅/c 可/v 致/v 人/n 早衰/vi ，/wd 还是/c 一/m 种/q 致癌/vn 物质/n 。/wj 

　　贴心/a 提示/vn ：/wp 肉制品/n 中/b 硝酸盐/n 和/cc 亚硝酸盐/n 的/ude1 用量/n ，/wd 我国/n 已/d 有/vyou 明确/a 的/ude1 规定/n ，/wd 商家/n 应/v 严格/ad 按/p 国家/n 卫生/an 标准/n 执行/vn ，/wd 不/d 可/v 多/ad 加/v 。/wj 其实/d ，/wd 咸/a 鸡/n 、/wn 咸鱼/n 、/wn 咸肉/n 并/cc 不/d 是/vshi “/wyz 好/a 食品/n ”/wyy ，/wd 偶尔/d 少量/m 吃/v 一些/mq 无妨/v ，/wd 但/c 不/d 应/v 常/d 吃/v ，/wd 每天/r 不/d 要/v 超过/v 100/m 克/q 。/wj 

　　有/vyou 一点/mq 要/v 提醒/v 大家/rr ，/wd 亚硝酸盐/n 及/cc 亚硝胺/n 不/d 会/v 因/p 加热/vi 烧/vi 煮/v 而/cc 减少/v 。/wj 

　　吃/v 蔬菜/n ，/wd 最/d 讲究/v 新鲜/a 。/wj 烧/vi 熟/a 的/ude1 蔬菜/n 尽可能/d 早/ad 吃/v ，/wd 多余/a 的/ude1 冷藏/vn 。/wj 勿/d 食/v 大量/m 刚/d 腌/v 不久/m 的/ude1 菜/n 。/wj 腌/v 菜/n 时/ng 春/tg 秋季/t 用/p 盐/n 15%/m ~/n 20%/m ，/wd 冬季/t 10%/m 以上/f 。/wj 吃/v 暴/ad 腌/v 的/ude1 咸菜/n 应/v 在/p 腌制/v 后/f 的/ude1 4/m 小时/n 之内/f ，/wd 因为/c 这/rzv 期间/f 蔬菜/n 中/f 的/ude1 硝酸盐/n 还/d 没有/d 转变/v 成/v 亚硝酸盐/n ，/wd 否则/c 要/v 腌制/v 15/m 天/qt 以上/f 才/d 能/v 吃/v ，/wd 最好/d 是/vshi 超过/v 20/m 天/qt 。/wj 

　　酸/n 败/vi 食品/n 

　　油脂/n 及/cc 含/v 脂肪/n 高/a 的/ude1 食品/n （/wkz 如/v 腌/v 肉/n 、/wn 火腿/n 、/wn 饼干/n 、/wn 鱼/n 干/v 等/udeng ）/wky 放/v 久/ng 后/f ，/wd 尤其/d 是/vshi 受/v 阳光/n 照射/v 或/c 受热/vi 后/f 很/d 易/a 被/pbei 氧化/vi ，/wd 产生/v 醛/n 类/n 、/wn 酮/n 类/q 等/v 过/uguo 氧化/vn 脂/n 质/ng 类/n 毒物/n ，/wd 出现/v 酸/a 败/vi 的/ude1 哈/b 喇/ng 味/ng 。/wj 这些/rz 过/d 氧化/vi 脂/n 质/ng 会/v 破坏/v 油脂/n 中/f 的/ude1 必需/vn 脂肪酸/n 、/wn 脂/n 溶/vi 性/ng 维生素/n ，/wd 并/cc 在/p 人体/n 酶/n 系统/n 的/ude1 帮助/vn 下/f 促/v 人/n 衰老/an 。/wj 

　　贴心/a 提示/vn ：/wp 油脂/n 及/cc 含/v 脂肪/n 高/a 的/ude1 食品/n 应/v 吃/v 新鲜/a 的/ude1 ，/wd 不/d 要/v 等到/v 有/vyou 哈/b 喇/ng 味/ng 后/f 才/d 吃/v ；/wf 若/c 有/vyou 比较/d 明显/a 的/ude1 酸/n 败/vi 味/ng ，/wd 则/c 应/v 毫不犹豫/dl 地/ude2 扔掉/v 。/wj 这/rzv 类/q 食品/n 应/v 在/p 低温/n 下/f 保存/v ，/wd 但/c 不/d 能/v 低于/v 会/v 冻结/v 的/ude1 0/m ℃/q ，/wd 因为/c 含/v 盐/n 和/cc 脂肪/n 高/a 的/ude1 食品/n 在/p 冻结/v 的/ude1 情况/n 下/f 更/d 易/a 酸/n 败/vi 变质/vi 。/wj 

含/v 酒精/n 饮品/n 

　　饮/v 高度/n 酒/n 或/c 大量/m 低度/b 酒/n ，/wd 会/v 使/v 肝脏/n 受损/vi 、/wn 肿大/vi ，/wd 神经系统/nl 遭受/v 损伤/vn ，/wd 还/d 可/v 导致/v 男性/n 性/ng 功能/n 减退/v 、/wn 精子/n 畸形/n 、/wn 女子/n 月经/n 不/d 调/v 、/wn 排卵/vn 不/d 规律/n 、/wn 性欲/n 减退/v 等/udeng 早衰/vi 症状/n 。/wj 

　　贴心/a 提示/vn ：/wp 最好/d 不要/d 喝/vg 高度/n 酒/n ，/wd 可以/v 适量/a 喝/vg 一点/mq 葡萄酒/n 、/wn 黄酒/n 和/cc 啤酒/n 。/wj 若/c 以/p 酒精/n 计/vi ，/wd 男性/n 一/m 天/qt 的/ude1 饮酒/vn 量/n 不/d 超过/v 25/m 克/q ，/wd 即/v 葡萄酒/n 、/wn 黄酒/n 250/m 毫升/q ，/wd 啤酒/n 750/m  毫升/q ，/wd 高度/n 白酒/n 50/m 毫升/q ；/wf 女性/n 每天/r 摄入/v 酒精/n 不/d 超过/v 15/m 克/q ，/wd 即/v 葡萄酒/n 、/wn 黄酒/n 150/m 毫升/q ，/wd 啤酒/n 450/m 毫升/q ，/wd 高度/n 白酒/n 30/m 毫升/q 。/wj  
含/v 铝/n 食品/n 

　　太/d 多/a 的/ude1 铝/n 可/v 破坏/v 神经细胞/nl 内/f 遗传物质/n DNA/x 的/ude1 功能/n ，/wd 还/d 可/v 使/v 神经/n 传导/vn 阻滞/vn ，/wd 引起/v 智力/n 下降/vi 、/wn 记忆力/n 减退/v ，/wd 易/ad 患/v 痴呆/z 症/ng 。/wj 油条/n 及/cc 油/n 煎饼/n 、/wn 膨/n 化食/v 品/ng 在/p 制作/v 时/ng 是/vshi 专门/d 添加/v 明矾/n （/wkz 硫酸/n 铝/n ）/wky 的/ude1 ，/wd 应/v 尽量/d 少/ad 吃/v 。/wj  

　　贴心/a 提示/vn ：/wp 含/v 铝/n 食品/n 不/d 会/v 因/p 加热/vn 而/cc 被/pbei 破坏/v ，/wd 应/v 少/ad 吃/v 。/wj 用/p 熟/a 铝/n 制/k 的/ude1 锅/n 和/cc 壶/ng 可/v 用于/v 煮饭/vi 、/wn 烧/vi 粥/n 和/cc 水/n ，/wd 但/c 不/d 要/v 烧/vi 酸性/n 的/ude1 菜/n 和/cc 汤/n 。/wj 生/v 铝/n 做/v 的/ude1 锅/n （/wkz 炒菜锅/n ）/wky 可/v 用于/v 蒸/v 菜肴/n 和/cc 馒头/n ，/wd 最好/d 不要/d 用于/v 炒菜/vi ，/wd 更/d 不/d 能/v 用于/v 酸性/n 食物/n 的/ude1 烧/vi 、/wn 炒/v 。/wj 铝/n 炊具/n 也/d 不/d 应/v 储存/v 酸性/n 食物/n 。/wj 不要/d 把/pba 铝锅/n 、/wn 铝/n 壶/ng 接触/v 食物/n 的/ude1 内/f 面/n 擦亮/v ，/wd 因为/c 灰暗/z 的/ude1 表面/n 是/vshi 氧化铝/n ，/wd 它/rr 有/vyou 很/d 好/a 的/ude1 防止/v 铝/n 溶/vi 出/vf 的/ude1 作用/n 。/wj 有的/rz 家庭/n “/wyz 太/d 讲/v 卫生/an ”/wyy ，/wd 既/c 擦/v 锅/n 外/f 又/d 擦/v 锅/n 内/f ，/wd 结果/n 把/pba 锅/n 内/f 面/n 的/ude1 天然/b “/wyz 保护/v 层/qv ”/wyy 也/d 破坏/v 了/y ，/wd 暴露/v 出/vf 的/ude1 是/vshi 金属/n 铝/n ，/wd 这样/rzv 做/v 对/p 人/n 有害/a 无益/vi 。/wj 为了/p 避免/v 摄入/v 太/d 多/a 的/ude1 铝/n ，/wd 炒菜/vi 最/d 好/a 用/p 铁锅/n ，/wd 煮饭/vi 以/p 不锈钢/n 锅/n 或/c 铝合金/n 锅/n 为/p 好/a 。/wj  

