康师傅/nz 桶/n 装/v 方便面/n 涨价/vi 五/m 毛/q 
　　3月/t 21日/t ，/wd 康师傅/nz 对外/vd 表示/v ，/wd 由于/c 成本/n 上涨/vi ，/wd 将/d 从/p 4月/t 1日/t 起/f 将/d 桶/q 装/v 方便面/n 系列/q 大/a 部分/n 产品/n 的/ude1 价格/n 每桶/r 上调/v 0.5/m 元/q ，/wd 涨幅/n 约/d 14%/m 。/wj 据悉/v ，/wd 桶/q 装/v 面/n （/wkz 容器/n 面/q ）/wky 系列/n 约/d 占/v 康师傅/nz 集团/n 方便面/n 销售量/n 30%/m 。/wj 

　　康师傅/nz 昨日/t 表示/v ，/wd 以/p 前/f 都/d 是/vshi 袋/q 面/n 部分/n 调价/vi ，/wd 桶/q 装/v 面/n 是/vshi 近/a 两/m 年/qt 第一/m 次/qv 价格/n 变动/vn 。/wj 康师傅/nz 发布/v 公告/n 称/v ，/wd 康师傅/nz 在/p 配合/v 政府/n 稳定/an 物价/n 的/ude1 政策/n 下/f ，/wd 透过/v 精/a 进/vf 生产/v 工艺/n 与/cc 效能/n 来/vf 吸收/v 成本/n 压力/n ，/wd 新/a 规格/n 容器/n 面/q 产品/n 价格/n 将/d 微/ag 幅/ng 调整/v 0.5/m 元/q 。/wj 以/p 开心/a 桶/n 为/p 例/n ，/wd 零售价/n 将/d 由/p 3.5/m 元/q 调/v 为/p 4.0/m 元/q 。/wj 

　　此外/c ，/wd 康师傅/nz 表示/v ，/wd 此次/rz 不/d 是/vshi 简单/a 的/ude1 提价/vn ，/wd 而是/c 调整/v 了/ule 产品/n 规格/n 。/wj “/wyz 此次/rz 调整/vn 不/d 涉及/v 变相/vd 调价/vi ，/wd 而是/c 产品/n 规格/n 的/ude1 调整/vn 。/wj 如/c 不/d 涉及/v 肉/n 料/n 加倍/d 的/ude1 知心/a 碗/q 产品/n 并/cc 未/d 调整/v 零售价/n ，/wd 仍/d 维持/v 3.0/m 元/q ；/wf 而/cc 原本/d 不/d 含/v 肉/n 料/n 的/ude1 珍品/n 桶/q 在/p 此次/rz 调整/vn 后/f ，/wd 产品/n 规格/n 将/d 包含/v 肉/n 粒/q 。/wj ”/wyy 康师傅/nz 强调/v 。/wj 

　　康师傅/nz 方面/n 表示/v ，/wd 康师傅/nz 方便面/n 去年/t 整体/n 利润/n 虽/c 维持/v 在/p 两/m 位/q 数/n 的/ude1 增长/vn ，/wd 但/c 毛利率/n 明显/ad 低于/v 2009年/t 同期/f 。/wj “/wyz 由于/p 主要/b 原材料/n 如/v 面粉/n 、/wn 棕榈油/n 、/wn 糖/n 及/cc PET/x 粒子/n 等/udeng 价格/n 持续/vd 上升/vi ，/wd 对/p 行业/n 造成/v 压力/n 。/wj 该/rz 集团/n 2010年/t 整体/n 毛利率/n 按/p 年/qt 降低/v 6.2/m 个/q 百分点/n 至/p 28.43%/m ，/wd 其中/rz 方便面/n 业务/n 的/ude1 毛利率/n 同比/n 下降/vi 2.62/m 个/q 百分点/n ，/wd 至/p  28.83%/m 。/wj ”/wyy 

　　康师傅/nz 北京/ns 办事处/n 相关/vn 负责人/n 昨日/t 表示/v ，/wd 去年/t 10月/t 至/p 今/tg 公司/n 连续/a 三/m 次/qv 发布/v 方便面/n 涨价/vn 通知/n ，/wd 给/p 人/n 感觉/n 总是/d 在/p 涨/vi ，/wd 但/c 实际上/d 是/vshi 每/rz 次/qv 涨价/vi 涉及/v 的/ude1 品类/n 不同/a ，/wd 且/c 涨幅/n 不/d 大/a 。/wj 

　　康师傅/nz 去年/t 净利/n 增/v 24%/m 

　　康师傅/nz 昨日/t 公布/v 的/ude1 去年/t 年报/n 显示/v ，/wd 康师傅/nz 2010年/t 盈利/vi 4.77亿/m 美元/q ，/wd 较/d 2009年/t 同期/f 增长/v 24.42%/m 。/wj 去年/t 方便面/n 业务/n 的/ude1 销售额/n 为/p 29.31亿/m 美元/q ，/wd 占/v 集团/n 总/b 营业额/n 的/ude1 43.88%/m 。/wj 

　　年报/n 显示/v ，/wd 康师傅/nz 2010年/t 总/b 营业额/n 较/d 去年/t 同期/f 上升/vi 31.50%/m 至/p 66.81亿/m 美元/q 。/wj 其中/rz 方便面/n 、/wn 饮品/n 及/cc 糕饼/n 的/ude1 营业额/n 分别/d 较/d 去年/t 同期/f 上升/vi 27.04%/m 、/wn 38.94%/m 及/cc 3.96%/m 。/wj 

　　该/rz 公司/n 年报/n 引用/v AC/x 尼尔/nrf 森/ag 2010年/t 12月/t 的/ude1 报告/n 指出/v ，/wd 康师傅/nz 在/p 中国/ns 市场/n 的/ude1 方便面/n 、/wn 即/v 饮茶/vn 饮料/n 和/cc 瓶装/b 水/n 销售额/n 和/cc 销售量/n 的/ude1 市场占有率/n 分别/d 为/v 55.8%/m 、/wn  51.9%/m 、/wn 20.8%/m 和/cc 41.6%/m 、/wn 54.1%/m 、/wn 24.1%/m ，/wd 稳/ad 居/v 市场/n 第一/m 位/q ；/wf 稀释/v 果汁/n 及/cc 夹心/b 饼干/n 销售额/n 和/cc 销售量/n 之/uzhi 市场占有率/n 分别/d 为/v 17.5%/m 、/wn  22.7%/m 和/cc 19.7%/m 、/wn 23.7%/m ，/wd 居/v 同类/n 产品/n 市场/n 的/ude1 第二/m 位/q 。/wj 

　　截至/v 2010年/t 12月/t 31日/t ，/wd 康师傅/nz 总/b 资产/n 及/cc 总/b 负债/vn 分别/d 为/v 48.91亿/m 美元/q 及/cc 25.22亿/m 美元/q ；/wf 负债/vn 比例/n 为/p 51.56%/m ，/wd 较/d 2009年/t 同期/f 上升/vi 了/ule 7.58/m 个/q 百分点/n 。/wj 

　　方便面/n 的/ude1 涨价/vn 路/n 

　　●/w 2010年/t 10月/t 底/f 

　　康师傅/nz 从/p 2010年/t 11月/t 1日/t 起/f 将/p 旗/n 下/vf 主力/n 产品/n 袋装/b 方便面/n 涨价/vi 10%/m ，/wd 占/v 袋装/b 销量/n 三/m 成/q 的/ude1 经典/n 系列/n 从/p 2/m 元/q 上/f 调/v 至/p 2.2/m 元/q ，/wd 并/cc 由此/d 引发/v 与/p 家乐福/nz 的/ude1 供/vi 零/m 大战/n 。/wj 

　　●/w 2011年/t 2月/t 1日/t 

康师傅/nz 部分/m 袋/q 面/n 产品/n 微调/v 0.1/m 元/q ，/wd 从/p 2.2/m 元/q 上调/v 到/v 了/ule 2.3/m 元/q ，/wd 调幅/n 在/p 5%/m 以下/f ，/wd 桶/q 面/n 产品/n 则/c 不/d 在/p 调价/vi 之/uzhi 列/n 。/wj 

　　●/w 2011年/t 3月/t 21日/t 

　　由于/p 成本/n 上涨/vi ，/wd 康师傅/nz 将/d 从/p 4月/t 1日/t 起/f 将/p 旗/n 下/f 桶/q 装/v 方便面/n 每桶/r 涨价/vi 0.5/m 元/q ，/wd 涨幅/n 约/d 14%/m 。/wj 
