2011/m 圣/ng 元/q 奶粉/n 最新/a 事件/n 
　近年来/dl ，/wd 圣/ng 元/q 奶粉/n 最新/a 事件/n 一个/mq 接/v 一个/mq ，/wd 2008年/t 圣元/nr2 优聪/nr2 系/v 被/pbei 通报/v 含/v 三/m 聚/v 氰/n 胺/n 、/wn 2010年/t 圣/ng 元/q 奶粉/n 被/pbei 指/v 疑/vg 致/v 性/ng 早熟/vi ，/wd 这/rzv 两/m 例/q 爆炸性/n 新闻/n 早已/d 引得/v 舆论/n 一/m 片/q 哗然/z ，/wd 而/cc 近日/t 又/d 一/m 圣/ng 元/q 奶粉/n 最新/a 事件/n 从天而降/vl ：/wp 消费者/n 李/nr1 先生/n 反映/v ，/wd 在/p 其/rz 购买/v 的/ude1 圣/ng 元/q 优/ag 博/ag 1/m 阶段/n 婴儿/n 配方/n 奶粉/n 里/f 发现/v 块状/n 异物/n 。/wj 致力/v 于/p “/wyz 将/d 圣/ng 元/q 建设/vn 成/v 中国/ns 母婴/n 营养/n 领域/n 的/ude1 第一/m 品牌/n ”/wyy  的/ude1 圣/ng 元/q 公司/n 不/d 知/v 头疼/a 与否/u ？/ww 

　　圣/ng 元/q 奶粉/n 最新/a 事件/n ：/wp 奶粉/n 中/f 出现/v 不/d 明/ag 固/ag 状/ng 物/ng 

　　据/p 消费者/n 李/nr1 先生/n 介绍/v ，/wd 2010年/t  12月/t 22日/t ，/wd 李/nr1 先生/n 妻子/n 在/p 奶粉/n 里面/f 发现/v 一/m 块/q 硬/a 硬/a 的/ude1 异物/n ，/wd 长/v 约/d 4/m 厘米/q ，/wd 宽/a 3/m 厘米/q ，/wd 厚/a 1/m 厘米/q ，/wd 呈/v 半/m 椭圆形/n ，/wd 类似/v 贝壳/n 。/wj 该/rz 物体/n 呈现/v 黑色/n 和/cc 黄色/n 。/wj 其一/rz 面/n 光/d 滑/v ，/wd 另/rz 一面/d 粗糙/a ，/wd 硬度/n 等同/vi 于/p 鸡蛋壳/n 。/wj 

　　李/nr1 先生/n 很/d 快/a 和/cc 圣/ng 元/q 客/ng 服/v 进行/vx 了/ule 电话/n 沟通/vn ，/wd 圣/ng 元/q 工作/vn 人员/n 车某/nr 带/v 部分/m 异物/n 到/v 公司/n 检测/vn 。/wj 李/nr1 先生/n 等待/v 多/m 日/qt 却/d 不见/v 没有/d 得到/v 答复/vn 。/wj 2011年/t 1月/t 10日/t ，/wd 李/nr1 先生/n 联系/v 到/v 车/n 某/rz ，/wd 被/pbei 告知/v 公司/n 检测/vn 的/ude1 结果/n 是/vshi 奶粉/n 结块/v 。/wj 

　　在/p 李/nr1 先生/n 提供/v 的/ude1 检测/vn 报告/n 上/f 显示/v ：/wp 消费者/n 情况/n 投诉/vn 的/ude1 描述/vn 为/p 奶粉/n 中/f 有/vyou 结块/v 。/wj 检验/v 结果/n 是/vshi 此/rzs 奶粉/n 结块/v 可能/v 是/vshi 包装/n 奶粉/n 封口/vi 时/ng 受/v 机器/n 挤压/v 结块/v 掉/v 入/v 粉/n 中/f 的/ude1 ，/wd 无/v 质量/n 安全/an 问题/n 。/wj 检测/vn 单位/n 为/v 圣/ng 元/q 营养/n 食品/n 有限公司/n 。/wj 

　　针对/p 该/rz 检测/vn 报告/n 的/ude1 检验/vn 结果/n ，/wd 李/nr1 先生/n 不/d 认同/v 。/wj 李/nr1 说/v ，/wd 首先/c 该/rz 公司/n 偷/d 换/v 了/ule 概念/n ，/wd 送/v 检/ng 的/ude1 东西/n 究竟/d 是/vshi 什么/ry ？/ww 在/p 结论/n 没/d 出/vf 来/vf 前/f 为何/ryv 就/d 认定/v 为/p 奶粉/n 结块/v ？/ww 其次/c 该/rz 报告/n 是/vshi 圣/ng 元/q 营养/n 食品/n 有限公司/n 检验/v 的/ude1 ，/wd 而/cc 不/d 是/vshi 由/p 第三/m 方/q 检测/vn 机构/n 进行/vx 的/ude1 检测/vn 。/wj 他/rr 认为/v 该/rz 异物/n 从/p 感官/n 上/f 看/v 不/d 像/v 奶粉/n 结块/v 。/wj 

　　公司/n 方/d 对/p 此/rzs 表现/v “/wyz 不/d 积极/a ”/wyy 

　　对于/p 这/rzv 次/qv 圣/ng 元/q 奶粉/n 最新/a 事件/n ，/wd 2月/t 24日/t ，/wd 圣/ng 元/q 营养/n 食品/n 有限公司/n 一/m 王/nr1 姓/n 经理/n 回应/v 道/qv ，/wd 因为/c 奶粉/n 包装/n 已/d 被/pbei 打开/v ，/wd 所以/c 不/d 能/v 确定/v 消费者/n 所/usuo 称/v 的/ude1 异物/n 是/vshi 奶粉/n 中/f 的/ude1 。/wj 公司/n 不/d 会/v 赔偿/vn 。/wj 如果/c 李/nr1 先生/n 不/d 认可/vi 公司/n 的/ude1 检验/vn 报告/n ，/wd 也/d 可以/v 向/p 有/vyou 资质/n 部门/n 提起/v 检测/vn 。/wj 最后/f ，/wd 圣/ng 元/q 营养/n 食品/n 有限公司/n 对/p 此/rzs 事/n 提/v 东/f 的/ude1 解决/vn 方案/n 是/vshi 要么/c 给/v 李/nr1 先生/n 换/v 一/m 袋/q 奶粉/n ，/wd 要么/c 将/p 奶粉/n 推/v 掉/v ，/wd 但/c 李/nr1 先生/n 不/d 认同/v 这样/rzv 的/ude1 处理/vn 意见/n 。/wj 

　　对于/p 存在/v 质量/n 争议/vn 的/ude1 产品/n 该/v 如何/ryv 检测/v ，/wd 《/wkz 江苏省/ns 产品/n 质量/n 监督/vn 管理/vn 办法/n 》/wky 第十九/m 条/q ，/wd 处理/v 产品/n 质量/n 争议/vn ，/wd 以/p 法定/b 检验/vn 机构/n 出具/v 的/ude1 仲裁/vn 检验/vn 报告/n 或者/c 省级/b 以上/f 质量/n 监督/vn 管理/vn 部门/n 指定/vn 的/ude1 鉴定/vn 组织/n 单位/n 出具/v 的/ude1 质量/n 鉴定/vn 报告/n 为/p 准/a 。/wj 由此可见/c ，/wd 针对/p 圣/ng 元/q 奶粉/n 最新/a 事件/n ，/wd 圣/ng 元/q 公司/n 方/d 出具/v 的/ude1 检验/vn 报告/n 在/p 法律/n 上/f 是/vshi 不/d 被/pbei 认可/vi 的/ude1 。/wj 

　　圣/ng 元/q 奶粉/n 最新/a 事件/n 折射/vi 国产/b 奶粉/n 行业/n 品牌/n 危机/n 

　　在/p 此次/rz 圣/ng 元/q 奶粉/n 最新/a 事件/n 之前/f ，/wd 有/vyou “/wyz 中国/ns 最/d 好/a 的/ude1 奶粉/n ”/wyy 之/uzhi 称/ng 的/ude1 圣/ng 元/q 一直/d 频频/d 出事/vi ，/wd 即便/c 有/vyou 政府/n 相关/vn 部门/n 出面/vi 澄清/vi 其中/rz 的/ude1 一些/mq 误会/vn ，/wd 公司/n 的/ude1 品牌/n 形象/n 在/p 公众/n 眼中/s 还是/d 很/d 快/a 大/a 打折扣/vi 。/wj 然而/c ，/wd “/wyz 三/m 聚/v 氰/n 胺/n 事件/n ”/wyy 也好/y ，/wd “/wyz 性/ng 早熟/vi 事件/n ”/wyy 也好/y ，/wd “/wyz 不/d 明/ag 块状/n 物/ng 事件/n ”/wyy 也好/y ，/wd 牵扯/v 其中/rz 的/ude1 何止/v 圣/ng 元/q 。/wj 仿佛/v 一/m 夜/qt 之间/f ，/wd 国产/b 奶粉/n 成/v 了/ule 消费者/n 眼中/s 的/ude1 “/wyz 洪水猛兽/nl ”/wyy ，/wd 人们/n 赴/v 港/n 澳/b 欧/b 美/b 扫/v 货/n 时/ng 购物/vi 清单/n 上/f 也/d 纷纷/d 多/a 了/ule 一/m 项/q ：/wp 奶粉/n 。/wj 

　　“/wyz 不/d 是/vshi 我/rr 崇洋媚外/vl ，/wd 实在/d 是/vshi 国产/b 奶粉/n 的/ude1 质量/n 让/v 人/n 不/d 放心/v 。/wj ”/wyy 这/rzv 几乎/d 是/vshi 所有/b 选择/vn 进口/vn 奶粉/n 的/ude1 消费者/n 的/ude1 心声/n 。/wj 港/n 澳/b 出现/v “/wyz 奶粉/n 荒/ag ”/wyy ，/wd 折射/vi 出/vf 不少/m 国内/s 消费者/n 对/p 国产/b 乳制品/n 失去/v 信心/n 。/wj 在/p 国产/b 商品/n 危害/v 到/v 自己/rr 的/ude1 情况/n 下/f ，/wd 谁/ry 还/d 会/v 考虑/v 只/d 买/v 国货/n ？/ww 国货/n 不/d 为/v 本国/rzs 人/n 考虑/v ，/wd 凭/p 什么/ry 要求/v 国人/n 考虑/v 国货/n ？/ww 

　　数据/n 显示/v ，/wd 去年/t 我国/n 奶粉/n 进口/vn 总量/n 创/vg 历史/n 新高/n ，/wd 洋/ag 品牌/n 蚕食/v 中国/ns 奶粉/n 市场/n 的/ude1 趋势/n 不断/d 加剧/v 。/wj 这/rzv 给/p 中国/ns 乳/vg 业/ng 敲/v 了/ule 警钟/n 。/wj 面对/v 港/n 澳/b 等/udeng 地/n 的/ude1 “/wyz 奶粉/n 荒/ag ”/wyy ，/wd 国内/s 乳制品/n 企业/n 和/cc 监管/vn 部门/n 应/v 深刻/ad 反思/v ，/wd 如何/ryv 才/d 能/v 切实/ad 提高/v 国产/b 奶粉/n 的/ude1 质量/n 和/cc 安全性/n ，/wd 重建/v 消费者/n 对/p 国产/b 奶粉/n 的/ude1 信任/vn ？/ww 

　　反思/v ：/wp 往事/n 并/cc 不/d 如/v 烟/n ，/wd 国产/b 奶粉/n 重/d 获/v 信任/v 难/a 

　　就/p 社会/n 公众/n 心理/n 而言/uls ，/wd 信任/v 往往/d 只/d 有/vyou 一/m 次/qv 。/wj 一/m 次/qv 导致/v 深度/n 伤害/vn 的/ude1 失信/vi ，/wd 即使/c 在/p 信任/vn 重建/vn 中/f 得以/v 复信/vi ，/wd 其/rz 心理/n 伤口/n 愈合/vi 的/ude1 表面/n 下/f ，/wd 始终/d 都/d 会/v 存/v 留/v 着/uzhe 犹疑/a 的/ude1 裂痕/n ，/wd 一/d 有/vyou 风吹草动/nl ，/wd 犹疑/a 的/ude1 裂痕/n 就/d 会/v 唤醒/v 曾经/d 的/ude1 伤痛/n ，/wd 其/rz 复信/vi 的/ude1 基础/n 就/d 会/v 坍塌/vi 。/wj 在/p 这个/rz 意义/n 上/f ，/wd 国产/b 奶粉/n 的/ude1 信任/vn 重建/vn 机会/n 只/d 有/vyou 一/m 次/qv ，/wd 必须/d 给/p 百姓/n 一个/mq 真正/d 放心/v 的/ude1 理由/n 。/wj 
实事求是/vl 的/ude1 讲/v ，/wd 自从/p 2008年/t 的/ude1 三/m 聚/v 氰/n 胺/n 奶粉/n 事件/n 后/f ，/wd 我国/n 加大/v 了/ule 对/p 乳制品/n 行业/n 的/ude1 治理/vn 整顿/vn 力度/n 。/wj 日前/t ，/wd 国内/s 权威/n 检测/vn 机构/n 对/p 我国/n 市场/n 上/f 销售/v 的/ude1 国产/b 和/cc 进口/vn 婴幼儿/n 奶粉/n 进行/vx 了/ule 抽查/vn 检测/vn ，/wd 抽查/v 的/ude1 11/m 个/q 国产/b 品牌/n 和/cc 12/m 个/q 进口/vn 品牌/n 的/ude1 婴幼儿/n 奶粉/n 中/f 都/d 符合/v 我国/n 国家标准/n 的/ude1 要求/n 。/wj 同时/c ，/wd 从/p 检测/vn 结果/n 来/vf 看/v ，/wd 在/p 维生素/n 、/wn 矿物质/n 和/cc 一些/mq 强化/v 的/ude1 营养素/n 的/ude1 数据/n 方面/n ，/wd 国产/b 品牌/n 和/cc 国外/s 品牌/n 没有/d 明显/a 差异/n ，/wd 进口/v 奶粉/n 和/cc 国产/b 奶粉/n 也/d 没有/d 明显/a 差异/n 。/wj 

　　尽管如此/dl ，/wd 消费者/n 仍然/d 心/n 存/v 余悸/n ，/wd 而/cc 这/rzv 时候/n 又/d 冒/v 出/vf 了/ule 圣/ng 元/q 奶粉/n 最新/a 事件/n …/ws …/ws 信任/v 危机/n 是/vshi 乳制品/n 质量/n 安全/an 事件/n 不断/d 累积/v 的/ude1 结果/n 。/wj 要/v 让/v 消费者/n 恢复/v 对/p 国产/b 奶粉/n 的/ude1 信任/vn ，/wd 将/d 是/vshi 一个/mq 漫长/a 的/ude1 过程/n ，/wd 需要/v 乳品/n 企业/n 和/cc 监管部门/n 付出/v 长期/b 、/wn 不懈/z 的/ude1 努力/an 。/wj 


