北京/ns 女童/n 吃/v 路边/s 炸鸡/n 中毒/vi 身亡/vi 
核心/n 提示/v ：/wp 几/m 天/qt 前/f ，/wd 一/m 岁/qt 女童/n 吃/v 了/ule 父亲/n 从/p 丰台区/ns 汾/ng 庄/nr1 村/n 路边/s 摊/n 购买/v 的/ude1 炸鸡/n 后/f 中毒/vi 身亡/vi 。/wj 据/p 医院/n 诊断/vn ，/wd 女童/n 死/v 于/p 亚硝酸盐/n 中毒/vi 。/wj 昨天/t 记者/n 获悉/v ，/wd 炸鸡/n 摊主/n 已/d 被/pbei 警方/n 刑事/b 拘留/vn 。/wj 　吃/v 炸鸡/n 会/v 中毒/vi 身亡/vi ，/wd 如此/rzv 让/v 人/n 惊/v 悚/n ，/wd 你/rr 以后/f 还/d 敢/v 吃/v 吗/y ？/ww ！/wt 

　　几/m 天/qt 前/f ，/wd 一/m 岁/qt 女童/n 吃/v 了/ule 父亲/n 从/p 丰台区/ns 汾/ng 庄/nr1 村/n 路边/s 摊/n 购买/v 的/ude1 炸鸡/n 后/f 中毒/vi 身亡/vi 。/wj 据/p 医院/n 诊断/vn ，/wd 女童/n 死/v 于/p 亚硝酸盐/n 中毒/vi 。/wj 昨天/t 记者/n 获悉/v ，/wd 炸鸡/n 摊主/n 已/d 被/pbei 警方/n 刑事/b 拘留/vn 。/wj 

　　4月/t 21日/t 下午/t 3点/t ，/wd 徐/nr1 先生/n 在/p 丰台区/ns 汾/ng 庄/nr1 村/n 路边/s 炸鸡/n 摊/ng ，/wd 花/v 7/m 元/q 钱/n 买/v 了/ule 炸鸡/n ，/wd 喂/v 给/p 家里/s 一/m 岁/qt 多/a 的/ude1 女儿/n 。/wj 半/m 小时/n 后/f ，/wd 孩子/n 嘴唇/n 发/v 紫/a ，/wd 徐/nr1 先生/n 的/ude1 家/n 人/n 以/c 为/p 孩子/n 冻/v 着/uzhe 了/y ，/wd 给/p 孩子/n 加/v 了/ule 一/m 件/q 衣服/n 。/wj 但是/c 裹/v 上/vf 衣服/n 后/f ，/wd 孩子/n 嘴唇/n 愈发/d 青/a 紫/a ，/wd 且/c 身体/n 发抖/vi ，/wd 哭闹/vi 得/ude3 厉害/a 。/wj 

　　当时/t 孩子/n 的/ude1 姑姑/n 徐/nr1 女士/n 在/p 家/n 看护/v ，/wd 发现/v 异常/a 后/f ，/wd 她/rr 立即/d 给/v 外出/vi 的/ude1 徐/nr1 先生/n 打电话/vi 。/wj 下午/t 6点/t ，/wd 徐/nr1 先生/n 赶回/v 家/q ，/wd 把/pba 孩子/n 送/v 往/p 医院/n 。/wj 在/p 去/vf 医院/n 的/ude1 路上/s ，/wd 孩子/n 口/q 吐/v 白沫/n ，/wd 到达/v 医院/n 抢救/v 一个/mq 小时/n 后/f ，/wd 孩子/n 死亡/vi 。/wj 医生/n 告诉/v 徐/nr1 先生/n ，/wd 孩子/n 因/p 食用/vn 过量/vn 亚硝酸盐/n 中毒/vi 身亡/vi 。/wj 

　　徐/nr1 女士/n 说/v ，/wd 当天/t 下午/t ，/wd 她/rr 和/cc 家里/s 的/ude1 其他/rzv 人/n 也/d 吃/v 了/ule 炸鸡/n ，/wd 都/d 有/vyou 呕吐/vn 症状/n 。/wj 徐/nr1 先生/n 怀疑/v 路边/s 摊/n 的/ude1 炸鸡/n 是/vshi 女儿/n 中毒/vi 的/ude1 罪魁祸首/nl ，/wd 便/d 报案/vi 。/wj 

　　据/p 炸鸡/n 摊/ng 附近/f 商/vg 户/ng 称/v ，/wd 炸鸡/n 摊主/n 在/p 汾/ng 庄/nr1 村/n 摆摊/v 不到/v 两/m 个/q 月/n ，/wd 事发/vi 后/f ，/wd 炸鸡/n 摊主/n 被/pbei 警方/n 带走/v 调查/vn 。/wj 记者/n 昨天/t 了解/v 到/v ，/wd 炸鸡/n 摊主/n 已/d 被/pbei 警方/n 刑/n 拘/vg 。/wj 

　　名词/n 亚硝酸盐/n 

　　亚硝酸盐/n ，/wd 一/m 类/q 无机/b 化合物/n 的/ude1 总称/n 。/wj 主要/d 指/v 亚硝酸/n 钠/n ，/wd 亚/b 硝酸钠/n 为/p 白色/n 至/p 淡/a 黄色/n 粉末/n 或/c 颗粒/n 状/ng ，/wd 味/ng 微/ag 咸/ng ，/wd 易溶/nr 于/p 水/n 。/wj 外观/n 及/cc 滋味/n 都/d 与/p 食盐/n 相似/a ，/wd 并/cc 在/p 工业/n 、/wn 建筑业/n 中/f 广/ad 为/v 使用/v 。/wj 由/p 亚硝酸盐/n 引起/v 食物中毒/vl 的/ude1 几率/n 较/d 高/a ，/wd 食/v 入/v 0.3/m ～/ws 0.5/m 克/q 的/ude1 亚硝酸盐/n 即可/v 引起/v 中毒/vi 甚至/d 死亡/vi 。/wj 亚硝酸盐/n 中毒/vn 是/vshi 指/v 由于/c 食用/v 硝酸盐/n 或/c 亚硝酸盐/n 含量/n 较/d 高/a 的/ude1 腌制/vn 肉制品/n 、/wn 泡菜/n 及/cc 变质/vi 的/ude1 蔬菜/n 可/v 引起/v 中毒/vi ，/wd 或者/c 误/v 将/p 工业/n 用/p 亚/b 硝酸钠/n 作为/p 食盐/n 食用/vn 而/cc 引起/v ，/wd 也/d 可/v 见于/v 饮用/v 含有/v 硝酸盐/n 或/c 亚硝酸盐/n 苦/an 井水/n 、/wn 蒸锅/n 水/n 后/f ，/wd 亚硝酸盐/n 能/v 使/v 血液/n 中/f 正常/ad 携/v 氧/n 的/ude1 低/a 铁/n 血红/z 蛋白/n 氧化/vi 成/v 高/a 铁血/b 红蛋/n 白/a ，/wd 因而/c 失去/v 携/v 氧/n 能力/n 而/cc 引起/v 组织/n 缺氧/vi 。/wj 

