公司/n 称/v 奶酪/n 没/v 问题/n  
　　早/ad 在/p 2009年/t ，/wd 卫生部/nt 就/p 公告/n 乳/vg 矿物/n 盐/n 的/ude1 “/wyz 使用/v 范围/n 不/d 包括/v 婴幼儿/n 食品/n ”/wyy ，/wd 但/c “/wyz 小小/z 光明/n 宝宝/n 奶酪/n （/wkz 宝宝/n 杯/ng ）/wky ”/wyy 一直/d 标注/v 含/v 此/rzs 物质/n 。/wj 昨天/t 中午/t ，/wd 光明乳业/nt 质量/n 部/q 的/ude1 居/v 先生/n 称/v ，/wd 此/rzs 款/q 食品/n 配方/n 的/ude1 确定/v 时间/n ，/wd 早/ad 于/p 2009年/t ，/wd “/wyz 食品/n 配方/n 确定/v 后/f ，/wd 很/d 少/a 轻易/d 改动/v ”/wyy ，/wd 故/c 2009年/t 至/p 今/tg ，/wd 配料/n 中/f 一直/d 含有/v 乳/vg 矿物/n 盐/n 。/wj  

　　“/wyz 此/rzs 款/q 奶酪/n 没有/v 任何/rz 食品/n 安全/an 的/ude1 问题/n 。/wj ”/wyy 昨天/t 下午/t ，/wd 光明乳业/nt 公关/n 部/n 张/nr1 女士/n 称/v ，/wd 此/rzs 款/q 奶酪/n 通过/v 了/ule 各项/r 检测/vn ，/wd 没有/v 任何/rz 问题/n ，/wd 但/c 为/p 避免/v 现有/vn 包装/n 上/f 的/ude1 广告词/n 让/v 消费者/n 产生/v 误解/n ，/wd 故/c 在/p 全国/n 范围/n 内/f 通知/v 货品/n 下/f 架/qv ，/wd 将/p 全部/m 更换/v 包装/n 。/wj 是否/v 借此机会/vl 更/d 换/v 食品/n 配方/n ，/wd 尚/d 不知/v 情/n 。/wj  

　　专家/n 说/v 法/n  

　　新/a 资源/n 食品/n 安全性/n 未知/vn  

　　“/wyz 因/p 属于/v 我国/n 无/v 食用/vn 习惯/n 的/ude1 成分/n ，/wd 乳/vg 矿物/n 盐/n 被/pbei 列入/v 新/a 资源/n 食品/n 。/wj ”/wyy 国家/n 高级/a 营养师/n 、/wn 中国/ns 营养师/n 学会/v 会员/n 李东烨/nr 介绍/v ，/wd 乳/vg 矿物/n 盐/n 来源于/v 不/d 含/v 蛋白质/n 和/cc 乳糖/n 等/udeng 成分/n 的/ude1 乳/vg 清/tg ，/wd 其中/rz 钙/n 的/ude1 含量/n 比较/d 高/a ，/wd 有/vyou 天然/b 奶/n 香味/n ，/wd “/wyz 但/c 此前/t 我国/n 对/p 此/rzs 没有/d 食用/v 习惯/n ，/wd 2009年/t 被/pbei 卫生部/nt 规定/n 纳入/v 新/a 资源/n 食品/n ”/wyy 。/wj  

　　李东烨/nr 称/v ，/wd 所谓/v 新/a 资源/n 食品/n ，/wd 包括/v 4/m 类/q ，/wd 在/p 我国/n 无/v 食用/vn 习惯/n 的/ude1 动物/n 、/wn 植物/n 和/cc 微生物/n ，/wd 从/p 动物/n 、/wn 植物/n 、/wn 微生物/n 中/f 分离/vi 的/ude1 、/wn 在/p 我国/n 无/v 食用/vn 习惯/n 的/ude1 食品/n 原料/n ，/wd 在/p 食品/n 加工/vn 过程/n 中/f 使用/v 的/ude1 微生物/n 新品种/n ，/wd 因/c 采用/v 新/a 工艺/n 生产/vn 导致/v 原有/vn 成分/n 或者/c 结构/n 发生/v 改变/v 的/ude1 食品/n 原料/n ，/wd 如/v 芦/nr1 荟/n 、/wn 仙人掌/n 和/cc 转基因/n 食品/n 等/udeng 。/wj  

　　“/wyz 在/p 长期/d 食用/v 新/a 资源/n 食品/n 后/f ，/wd 是否/v 安全/an ，/wd 或/c 影响/v 孩子/n 发育/vi ，/wd 尚/d 不/d 知晓/v ，/wd 故/c 被/pbei 禁止/v 放/v 入/v 婴幼儿/n 食品/n 。/wj ”/wyy 李东烨/nr 说/v ，/wd 外国人/n 食用/vn 部分/n 新/a 资源/n 食品/n 后/f ，/wd 暂/d 无/v 不利/a 反应/vn ，/wd 但/c 因/p 国人/n 身体/n 状况/n 异/ag 于/p 外国人/n 、/wn 婴幼儿/n 的/ude1 器官/n 和/cc 抵抗力/n 不如/v 成年人/n ，/wd “/wyz 为/v 安全/an 起见/u ，/wd 才/d 规定/v 禁止/v 将/d 乳/vg 矿物/n 盐/n 添/v 入/v 婴幼儿/n 食品/n ”/wyy 。/wj 
 
 