上海/ns 华联/nz 等/udeng 超市/n 被/pbei 曝/vg 多/m 年/qt 销售/vn 染色/vn 馒头/n 
核心/n 提示/v ：/wp 央视/n 《/wkz 消费/vn 主张/n 》/wky 近日/t 曝光/vi ，/wd 上海市/ns 浦东/ns 区/n 的/ude1 一些/mq 华联/nz 超市/n 和/cc 联/vg 华/b 超市/n 正/d 在/p 销售/v 用/p 染色剂/n 染/v 出来/vf 的/ude1 “/wyz 馒头/n ”/wyy 。/wj 央视/n 《/wkz 消费/vn 主张/n 》/wky 近日/t 曝光/vi ，/wd 上海市/ns 浦东/ns 区/n 的/ude1 一些/mq 华联/nz 超市/n 和/cc 联/vg 华/b 超市/n 正/d 在/p 销售/v 用/p 染色剂/n 染/v 出来/vf 的/ude1 “/wyz 馒头/n ”/wyy 。/wj 

　　央视/n 记者/n 在/p 调查/vn 中/f 发现/v ，/wd 这/rzv 两/m 家/q 超市/n 卖/v 的/ude1 馒头/n 均/d 属/v 于/p 上海/ns 盛/v 禄/ng 食品/n 有限公司/n 分公司/n 生产/vn 。/wj 在/p 对/p 生产/vn 公司/n 的/ude1 调查/vn 中/f 发现/v ，/wd 该/rz 公司/n 生产/vn 的/ude1 馒头/n 存在/v 过期/vi 、/wn 随意/ad 使用/v 添加剂/n 、/wn 有/vyou 染色剂/n 等/udeng 问题/n 。/wj 

　　在/p 该/rz 公司/n 生产/vn 的/ude1 高/a 庄/ag 白/a 馒头/n 的/ude1 标签/n 上/f ，/wd 原材料/n 标注/v 有/vyou 白砂糖/n 和/cc 维生素/n C/x ，/wd 可/c 实际上/d ，/wd 上海/ns 盛/v 禄/ng 食品/n 有限公司/n 分公司/n 添加/v 的/ude1 不/d 是/vshi 白糖/n 而是/c 甜蜜/a 素/ag ，/wd 没/d 见/v 专门/d 添加/v 维生素/n C/x ，/wd 却/d 见/v 加/v 进去/vf 了/ule 防腐剂/n 山/n 梨/n 酸/a 钾/n ，/wd 而/cc 这/rzv 两/m 样/q 添加剂/n 根本/d 就/d 没有/d 标注/v 出来/vf 。/wj 

　　而且/c 央视/n 记者/n 在/p 调查/vn 中/f 发现/v ，/wd 在/p 整个/b 馒头/n 加工/vn 过程/n ，/wd 工人/n 们/k 在/p 添加/v 各种/rz 添加剂/n 时/ng 非常/d 随意/a ，/wd 完全/ad 是/vshi 按照/p 自己/rr 的/ude1 经验/n ，/wd 想/v 添加/v 多少/ry 就/d 添加/v 多少/ry 。/wj 

　　此外/c ，/wd 在/p 玉米/n 馒头/n 的/ude1 标签/n 上/f ，/wd 食品/n 添加剂/n 也/d 是/vshi 标注/v 的/ude1 维生素/n C/x ，/wd 但是/c 央视/n 记者/n 看到/v 的/ude1 是/vshi ，/wd 在/p 生产/vn 车间/n 里/f 记者/n 看到/v ，/wd 在/p 制作/v 玉米/n 馒头/n 的/ude1 时候/n ，/wd 工人/n 也/d 同样/d 是/vshi 把/pba 回收/v 回来/v 的/ude1 白/a 馒头/n 、/wn 玉米/n 馒头/n 倒/vi 进/vf 和面机/n 里/f ，/wd 在/p 向/p 和面机/n 里/f 倒/vi 水/n 之前/f ，/wd 这/rzv 名/q 工人/n 先是/d 往/p 两/m 台/q 机器/n 里/f 分别/d 倒/vi 了/ule 一/m 碗/q 玉米面/n ，/wd 随后/d 他/rr 又/d 拿/v 出/vf 一/m 罐/q 橘红色/n 的/ude1 粉末/n 即/v 一/m 种/q 叫/vi 柠檬/n 黄/a 的/ude1 着色剂/n 。/wj 这/rzv 名/q 工人/n 还/d 告诉/v 记者/n ，/wd 把/pba 这种/r 着色剂/n 加/v 在/p 和面机/n 里/f ，/wd 白面/n 就/d 变成/v 了/ule 玉米面/n 的/ude1 颜色/n 。/wj 

　　PS：/x 染色剂/n 染/v 出来/vf 的/ude1 “/wyz 馒头/n ”/wyy 能/v 吃/v 吗/y ？/ww 是/vshi 人/n 吃/v 的/ude1 吗/y ？/ww 加/v 那么/rz 多/a 添加剂/n ，/wd 健康/a 食品/n 还/d 存在/v 吗/y ？/ww 在/p 整个/b 馒头/n 加工/vn 过程/n 中/f ，/wd 工人/n 们/k 想/v 添/v 多少/ry 添加剂/n 就/d 添/v 多少/ry ，/wd 所谓/v 的/ude1 标准/n 也/d 形同虚设/vl ，/wd 消费者/n 的/ude1 权益/n ，/wd 消费者/n 的/ude1 健康/an 都/d 被/pbei 抛/v 在/p 了/ule 脑/n 后/f 。/wj 接/v 下来/vf 的/ude1 可能/n 就/d 不再/d 是/vshi 染色剂/n 染/v 出来/vf 的/ude1 “/wyz 馒头/n ”/wyy ，/wd 而是/c “/wyz 血/n 染/v 的/ude1 馒头/n ”/wyy 。/wj 

