北京华联/nt 拒/vg 为/p “/wyz 高价/n 卖/v 盐/n ”/wyy 认错/vi 
样/ng 是/vshi 被/pbei 市/n 发改委/n 查出/v 高于/v 政府/n 定价/vi 售卖/v 食盐/n 的/ude1 物/ng 美/b 和/cc 北京华联/nt ，/wd 采取/v 了/ule 截然不同/vl 的/ude1 处理/vn 方式/n 。/wj 物/ng 美/ng 于/p 21日/t 第一/m 时间/n 借助/v 媒介/n 向/p 消费者/n 致歉/vi ，/wd 并/cc 提出/v 赔偿/v 解决/v 办法/n 。/wj 而/cc 截至/v 昨日/t ，/wd 市/n 发改委/n 处罚/v “/wyz 高价/n 卖/v 盐/n ”/wyy 的/ude1 通报/n 已经/d 公布/v 4/m 天/qt ，/wd 北京华联/nt 仍然/d 拒绝/v 就/p 此/rzs 表态/vi ，/wd 甚至/c 尚未/d 对/p 消费者/n 提供/v 明确/a 的/ude1 赔偿/vn 方案/n 。/wj 业/ng 内/f 分析/v 认为/v ，/wd 作为/p 商务部/n 重点/d 扶持/v 的/ude1 全国/n 大型/b 零售/vn 企业/n ，/wd 北京华联/nt 在/p 面对/v 问题/n 时/ng 的/ude1 逃避/vn 态度/n 与/p 其/rz “/wyz 以/p 人/n 为/p 本/n 、/wn 诚实/a 守信/a ”/wyy 的/ude1 企业/n 理念/n 背道而驰/vl 。/wj 

　　始终/d 沉默/a 躲避/v 认错/vi 

　　据/p 市/n 发改委/n 本月/t 19日/t 在/p 其/rz 官方/n 网站/n 发布/v 的/ude1 “/wyz 食盐/n 市场/n 检查/vn 情况/n ”/wyy 显示/v ，/wd 当日/t 通州区/ns 物价/n 检查/vn 人员/n 查出/v 位于/v 通/v 胡/nr1 大街/n 的/ude1 华联/nz 超市/n 超过/v 政府/n 定价/vn 标准/n 销售/vn 食盐/n 。/wj 本月/t 20日/t ，/wd 西城区/ns 价格/n 检查/vn 人员/n 又/d 查出/v 辖区/n 内/f 华联/nz 超市/n 不/d 按/p 政府/n 定价/vn 销售/vn 食盐/n ，/wd 但/c 并未/d 公布/v 具体/a 门/n 店/n 。/wj 对/p 此/rzs ，/wd 检查/v 人员/n 表示/v ，/wd 将/d 依法/d 做出/v 没收/v 多/ad 收/v 价款/n 并/cc 处/n 以/p 5/m 倍/q 罚款/n 的/ude1 行政/n 处罚/vn 。/wj 

　　受/v 传言/n 影响/vn ，/wd 上/f 周末/t ，/wd 北京/ns 出现/v 购/vg 盐/n 潮/n 。/wj 3月/t 17日/t ，/wd 国家/n 发改委/n 发出/v 通知/n ，/wd 要求/v 各地/rzs 价格/n 主管/vn 部门/n 立即/d 开展/v 市场/n 价格/n 检查/vn ，/wd 坚决/ad 打击/v 造谣/vi 惑/ag 众/ag 、/wn 恶意/d 囤积/v 、/wn 哄抬/v 价格/n 、/wn 扰乱/v 市场/n 等/udeng 不法/b 行为/n 。/wj 

　　市/n 发改委/n 的/ude1 处罚/vn 通报/n 后/f 第二/m 天/qt ，/wd 通州/ns 通/v 胡/nr1 大街/n 华联/nz 超市/n 的/ude1 客/ng 服/v 人员/n 在/p 接受/v 采访/v 时/ng 表示/v 对/p 此/rzs 并/d 不/d 知/v 情/n 。/wj 据/p 报道/v ，/wd 有/vyou 记者/n 曾/d 拨通/v 北京华联/nt 集团/n 新闻/n 发言人/n 的/ude1 电话/n ，/wd 对方/n 了解/v 到/v 记者/n 身份/n 后/f 即/d 挂/v 断/v 电话/n ，/wd 此后/t 手机/n 一直/d 处于/v 无/v 人/n 接/v 听/v 状态/n 。/wj 截至/v 昨日/t 记者/n 发稿/vi 时/ng ，/wd 北京华联/nt 超市/n 新闻/n 发言人/n 的/ude1 手机/n 仍然/d 无/v 人/n 接/v 听/v ，/wd 而/cc 华联/nz 方面/n 也/d 未/d 对/p “/wyz 高价/n 卖/v 盐/n ”/wyy  事件/n 做出/v 回应/vn 。/wj 

　　门/n 店/n 赔偿/vn 方案/n 一日/t 两/m 变/v 

　　昨日/t 下午/t ，/wd 据/p 报道/v ，/wd 通/v 胡/nr1 大街/n 华联/nz 超市/n 已/d 于/p 21日/t 开始/v 接受/v 消费者/n 退货/vi 及/cc 补偿/vn 差价/n 要求/n ，/wd 不过/c 退货/vi 仅/d 限于/v 出现/v 抬价/vd 销售/v 问题/n 的/ude1 “/wyz 海藻/n 盐/n ”/wyy 一/m 款/q 商品/n ，/wd 其他/rzv 类别/n 的/ude1 盐/n 商品/n 不/d 能/v 退货/vi 。/wj 而/cc 对于/p 补偿/vn 差价/n 的/ude1 金额/n ，/wd 这/rzv 位/q 客/ng 服/v 人员/n 表示/v 并/cc 不/d 知道/v 具体/a 情况/n 。/wj 不过/c ，/wd 数/m 小时/n 后/f ，/wd 该/rz 门/n 店客/n 服/v 时/ng 告知/v 所有/b 盐类/n 食品/n 都/d 无法/v 退货/vi ，/wd 只/d 能/v 进行/vx 差价/n 赔偿/vn 处理/vn 。/wj 

　　一/m 位/q 在/p 通/v 胡/nr1 大街/n 华联/nz 超市/n 购物/vi 的/ude1 消费者/n 表示/v ，/wd 对/p 华联/nz 超市/n 开始/v 处理/v 高价/d 售/v 盐/n 的/ude1 事情/n 并/cc 不/d 知/v 情/n 。/wj 

　　对于/p 市/n 发改委/n 指出/v 的/ude1 西城区/ns 也/d 存在/v 华联/nz 超市/n 售卖/v “/wyz 高/a 价/n 盐/n ”/wyy 一/m 事/n ，/wd 华联/nz 超市/n 官方/n 也/d 未/d 做/v 出/vf 任何/rz 澄清/vn 回应/vn ，/wd 目前/t 公众/n 尚/d 不/d 知晓/v 被/pbei 查/v 的/ude1 是/vshi 西城区/ns 的/ude1 哪家/r 华联/nz 超市/n 门/q 店/n 。/wj 

　　行业/n 龙头/n 遗失/v 社会/n 责任/n 

　　市/n 发改委/n 公开/v 的/ude1 资料/n 显示/v ，/wd 此次/rz 市/n 发改委/n 通报/v 的/ude1 “/wyz 食盐/n 市场/n 检查/vn 情况/n ”/wyy 中/f ，/wd 物美/nz 北辰/n 店/n 也/d 出现/v 了/ule 高于/v 政府/n 定价/vi 售卖/v 食盐/n 的/ude1 情况/n 。/wj 但/c 物/ng 美/b 方面/n 在/p 处罚/vn 通报/n 公布/v 后/f 第二/m 天/qt ，/wd 就/d 通过/p 媒体/n 公开/ad 向/p 消费者/n 道歉/vi ，/wd 并/cc 解释/v 了/ule 出现/v 问题/n 的/ude1 原因/n 。/wj 

　　业内人士/n 表示/v ，/wd 零售/vn 卖/v 场/qv 的/ude1 商品/n 种类/n 众多/m ，/wd 日常/b 经营/vn 工作/vn 繁琐/an ，/wd 偶尔/d 出现/v 问题/n 并/cc 不/d 鲜见/v 。/wj 不过/c ，/wd 作为/v 连锁/vn 行业/n 里/f 的/ude1 大型/b 零售/vn 企业/n ，/wd 在/p 相关/vn 部门/n 查出/v 问题/n 并/cc 通报/n 后/f ，/wd 往往/d 都/d 会/v 在/p 第一/m 时间/n 通过/p 公开/a 渠道/n 向/p 社会/n 及/cc 消费者/n 做出/v 声明/n ，/wd 并/cc 及时/ad 采取/v 相关/vn 补救/vn 或/c 补偿/vn 举措/n 。/wj 在/p 京城/n 某/rz 超市/n 高/ad 管/v 看来/v ，/wd 与/cc 赔偿/vn 措施/n 和/cc 金额/n 相比/vi ，/wd 出现/v 问题/n 后/f ，/wd 企业/n 拿/v 出/vf 诚意/n 进行/vx 道歉/vn 、/wn 取得/v 消费者/n 原谅/v 是/vshi 首/m 位/q 的/ude1 ，/wd 这/rzv 是/vshi 企业/n 社会/n 责任/n 和/cc 诚信/a 经营/vn 的/ude1 重要/a 体现/vn 。/wj 

　　北京华联/nt 集团/n 的/ude1 官/n 网/n 资料/n 显示/v ，/wd 北京华联/nt 是/vshi 商务部/n 重点/d 扶持/v 的/ude1 15/m 家/q 全国/n 大型/b 零售/vn 企业/n 之一/rz ，/wd 拥有/v 两/m 家/q 上市/vn 公司/n 和/cc 多/m 家/q 控股/vn 公司/n ，/wd 业态/n 涉及/v 生活/vn 超市/n 、/wn 食品/n 超市/n 、/wn 高级/a 超市/n 、/wn 社区/n 购物/vn 中心/n 及/cc 商业/n 地产/n 等/udeng 。/wj 截至/v 2010年/t 10月/t ，/wd 北京华联/nt 在/p 全国/n 19/m 个/q 省/n 市/n 、/wn 自治区/n 的/ude1 33/m 个/q 重点/n 城市/n 拥有/v 121/m 家/q 店铺/n 。/wj 

　　在/p 公司/n 官/n 网上/s ，/wd 北京华联/nt 集团/n 自称/v 坚持/v 以/p 人/n 为/p 本/n 、/wn 诚实/a 守信/a 的/ude1 企业/n 理念/n ，/wd 以/c 对/p 员工/n 、/wn 顾客/n 、/wn 供应商/n 、/wn 合作/vn 伙伴/n 的/ude1 真诚/an 和/cc 信用/n ，/wd 赢得/v 了/ule 良好/a 的/ude1 社会/n 知名度/n 和/cc 美誉/n 度/qv ，/wd 并/cc 成为/v 中国/ns 零售业/n 知名/a 品牌/n 。/wj 

