各地/rzs 食盐/n 出/vf 货/n 量/n 已/d 下降/vi 
中国/ns 盐业/n 总公司/n 19日/t 发布/v 消息/n ，/wd 经过/p 媒体/n 宣传/v 辟谣/v ，/wd 全国/n 食盐/n 市场/n 进一步/d 稳定/a ，/wd 城市/n 大中型/b 超市/n 基本/ad 都/d 能/v 满足/v 供应/vn ，/wd 绝大部分/m 消费者/n 已/d 回归/v 理性/n ，/wd 但/c 大部分/m 省/n 区/n 市/n 盐业/n 公司/n 出/vf 货/n 量/n 仍/d 高于/v 正常/a 水平/n 。/wj 各地/rzs 盐业/n 公司/n 正/d 加大/v 生产/vn 调拨/vn 力度/n ，/wd 全力/d 保障/v 食盐/n 供给/vn 。/wj 

　　据/p 中/b 盐/n 总公司/n 统计/vn ，/wd 18日/t 全国/n 食盐/n 出/vf 货/n 量/n 约/d 22万/m 吨/q ，/wd 比/p 17日/t 减少/v 16万/m 吨/q 。/wj 截至/v 19日/t 12时/t ，/wd 全国/n 食盐/n 库存/n 约/d 122万/m 吨/q ，/wd 比/p 18日/t 减少/v 11万/m 吨/q 。/wj 其中/rz 大/a 包/n 盐/n 88万/m 吨/q ，/wd 比/p 前/f 日/ng 增加/v 5万/m 吨/q ；/wf 小/a 包/n 盐/n 34万/m 吨/q ，/wd 比/p 前/f 日/ng 减少/v 16万/m 吨/q 。/wj 

　　从/p 各地/rzs 情况/n 看/v ，/wd 食盐/n 出/vf 货/n 量/n 都/d 出现/v 明显/ad 下降/vi 。/wj 北京/ns 市场/n 17日/t 出/vf 货/n 2907/m 吨/q ，/wd 18日/t 出/vf 货/n 1270/m 吨/q ，/wd 降幅/n 明显/a ；/wf 上海/ns 也/d 略/d 有/vyou 好转/vn ，/wd 18日/t 出/vf 货/n 2200/m 吨/q ，/wd 比/p 17日/t 减少/v 600/m 吨/q ；/wf 广东/ns 17日/t 出/vf 货/n 1.5万/m 吨/q ，/wd 18日/t 降/v 至/p 4454/m 吨/q ；/wf 湖北/ns 18日/t 共/d 销售/v 小/a 袋/q 食盐/n 1.27万/m 吨/q ，/wd 较/d 前日/t 销量/n 下降/vi 1.32万/m 吨/q ，/wd 呈/v 明显/ad 下降/vi 趋势/n ，/wd 但/c 仍/d 相当/d 于/p 全省/n 18/m 天/qt 的/ude1 正常/a 销量/n 。/wj 

　　中/b 盐/n 总公司/n 表示/v ，/wd 北京/ns 、/wn 上海/ns 是/vshi 纯/ad 销/v 区/n ，/wd 成品/n 食盐/n 主要/d 依靠/v 外省/n 调/v 进/vf 。/wj 当地/s 盐业/n 公司/n 在/p 全力/d 组织/v 分装/v 生产/vn 的/ude1 同时/n ，/wd 正/d 积极/ad 组织/v 从/p 其他/rzv 省份/n 调/v 盐/n 。/wj 

　　案例/n 

　　连日来/dl ，/wd 各地/rzs 根据/p 有关/vn 部门/n 通知/n 精神/n ，/wd 加大/v 了/ule 食盐/n 市场/n 监管/vn 力度/n ，/wd 迅速/ad 查处/v 一/m 批/q 哄抬/v 食盐/n 价格/n 、/wn 非法/d 倒运/v 食盐/n 的/ude1 案件/n 。/wj 

　　辽宁/ns  8/m 角/q 卖/v 15/m 元/q  被/pbei 罚/v 千/m 元/q 

　　在/p 沈阳市/ns 铁西区/ns “/wyz 久久/d 福/n ”/wyy 超市/n ，/wd 每/rz 袋/ng 0.8/m 元/q 的/ude1 食盐/n 被/pbei 售/v 以/p 15/m 元/q 的/ude1 高价/n 。/wj 沈阳市/ns 物价局/n 接到/v 举报/vn 后/f ，/wd 立即/d 派/v 人/n 赶到/v 现场/s 查证/v 。/wj 物价/n 执法/vn 人员/n 当即/d 责令/v 商家/n 为/p 高价/n 购买/v 食盐/n 的/ude1 消费者/n 办理/v 退款/vi ，/wd 并/cc 现场/s 处以/v 1000/m 元/q 罚款/n 。/wj 据/p 辽宁省/ns 物价/n 部门/n 介绍/v ，/wd 他们/rr 已/d 对/p 全省/n 14/m 家/q 擅自/d 提高/v 食用/vn 盐/n 价格/n 的/ude1 经营/vn 单位/n 作出/v 处罚/vn 。/wj 

　　广东/ns  违规/vd 卖/v 盐/n  可/v 罚/v 百万/m 

　　广东省/ns 物价局/n 在/p 食盐/n 价格/n 专项/b 检查/vn 中/f ，/wd 已/d 对/p 13/m 起/q 违法/vn 案例/n 当场/d 作出/v 50/m 元/q 至/p 1000/m 元/q 的/ude1 罚款/vn 。/wj 

　　广东省/ns 物价局/n 有关/vn 负责人/n 表示/v ，/wd 根据/p 价格法/n 和/cc 新/a 修订/vn 的/ude1 《/wkz 价格/n 违法/vn 行为/n 行政/n 处罚/vn 规定/n 》/wky ，/wd 加碘盐/n 不/d 执行/v 政府/n 定价/vi 最高/a 可/c 罚/v 200万/m 元/q ，/wd 不法/b 商家/n 顶风/vd 抬高/v 盐/n 价/n 将/d 受到/v 重罚/v 。/wj 

　　吉林/ns  倒卖/v 食盐/n  被/pbei 扣/v 40/m 吨/q 

　　据/p 报道/v ，/wd 截至/v 18日/t 晚/tg ，/wd 吉林省/ns 已/d 对/p 近/a 1万/m 户/q 食盐/n 经营者/n 进行/vx 了/ule 检查/vn 。/wj 检查/v 过程/n 中/f ，/wd 公主岭市/ns 查/v 扣/v 了/ule 两/m 车/n 非法/d 倒运/v 的/ude1 食盐/n ，/wd 扣缴/v 食盐/n 40/m 余/m 吨/q 。/wj 九台市/ns 将/d 正/d 在/p 销售/vn 高价/n 食盐/n 的/ude1 张/q 某/rz 查处/v ，/wd 查/v 扣/v 食盐/n 2.5/m 吨/q 。/wj 据/p 新华社/n 电/n 

　　北京/ns 情况/n  超市/n 食盐/n 上/f 架/v  未/d 见/v 排队/vd 抢购/v 

　　昨日/t ，/wd 崇文/ns 门/n 新/a 世界/n 、/wn 家乐福/nz 、/wn 迪亚/nrf 天天/n 等/udeng 多/m 家/q 超市/n 发现/v ，/wd 食盐/n 均/d 已/d 上/f 架/qv ，/wd 没有/d 出现/v 抢购/v 现象/n 。/wj 

　　超市/n 食盐/n 价格/n 未/d 涨/vi 

　　在/p 崇文/ns 门/n 新/a 世界/n 地下/s 超市/n ，/wd 在/p 货架/n 上/f 的/ude1 是/vshi 一/m 种/q 名/q 为/v “/wyz 玉/n 砂/n 盐/n ”/wyy 的/ude1 食盐/n ，/wd 该/rz 盐/n 每/rz 袋/ng 300/m 克/q ，/wd 售价/n 2.4/m 元/q 。/wj 在/p 货架/n 旁/f ，/wd 没有/d 排/v 长/a 队/n 抢购/v 的/ude1 现象/n 。/wj 超市/n 售货/vn 人员/n 介绍/v 说/v ，/wd 之前/f 所/usuo 售/v 食盐/n 也/d 是/vshi 2.4/m 元/q 一/m 袋/q ，/wd 价格/n 没有/v 变化/vn 。/wj 相比/vi 前/f 几/m 天/qt ，/wd 昨日/t 食盐/n 货架/n 旁/f 没有/v 了/ule 抢购/v 现象/n 。/wj 

　　东/f 花市/n 地区/n 的/ude1 迪亚/nrf 天天/q 超市/n 收银/vn 台/q 处/n ，/wd 摆放/v 着/uzhe 一/m 箱/q 食盐/n 供/vi 顾客/n 购买/v 。/wj 超市/n 工作/vn 人员/n 表示/v ，/wd 昨日/t ，/wd 超市/n 一/m 共/d 进/vf 了/ule 3/m 箱/q 食盐/n ，/wd 每/rz 箱/ng 50/m 袋/q 。/wj 截至/v 昨晚/t 9时/t 许/v ，/wd 还/d 剩/v 半/m 箱/q 食盐/n 。/wj 昨晚/t ，/wd 家乐福/nz 广渠门/ns 店/n 工作/vn 人员/n 说/v ，/wd 当天/t 食盐/n 已/d 全部/m 售完/v ，/wd 但/c 今/tg 早/tg 就/d 会/v 补/v 上/vf 货/n 。/wj 

　　部分/m 超市/n 限/v 购/vg 食盐/n 

　　新/a 世界/n 超市/n 食盐/n 货架/n 上/f ，/wd 注明/v “/wyz 每/rz 人/n 限/v 购/vg 5/m 袋/q ”/wyy 。/wj 售货员/n 表示/v ，/wd 超市/n 为/p 防止/v 恶意/d 抢购/v ，/wd 规定/v 每/rz 人/n 限/v 购/vg 5/m 袋/q 。/wj 

　　东/f 花市/n 迪/nr1 亚/b 天天/n 超市/n 将/p 食盐/n 放在/v 收银/vn 台/n 旁边/f 。/wj 工作/vn 人员/n 说/v ，/wd 主要/d 是/vshi 考虑/v 顾客/n 方便/an 。/wj “/wyz 我们/rr 没/d 有限/a 购/vg ，/wd 但/c 顾客/n 并/cc 没有/v 大量/m 购买/v 。/wj 大多数/m 都/d 只/d 买/v 一两/m 包/q 。/wj ”/wyy 

