五粮液/nz 品牌/n 价值/n 突破/v 659亿/m  连续/a 18/m 年/qt 稳/ad 居/v 食品/n 行业/n 第一/m   
 9月/t 17日/t ，/wd “/wyz 2012/m （/wkz 第18/m 届/q ）/wky 中国/ns 100/m 品牌/n 价值/n 榜/n ”/wyy 在/p 英国/ns 伦敦/nsf 新鲜/a 出炉/v ，/wd 海尔/nz 、/wn 联想/nz 、/wn 五粮液/n 三/m 大/a 品牌/n 以/p 绝对/a 优势/n 占据/v 品牌/n 前/f 三/m 甲/n 。/wj 五粮液/nz 品牌/n 价值/n 继/vg 2011年/t 之后/f ，/wd 再/d 创/vg 新高/n ，/wd 以/p 659.19亿/m 元/q 再/d 次/qv 蝉联/v 100/m 强/a 第三/m 名/q ，/wd 连续/a 18/m 年/qt 稳/ad 居/v 该/rz 榜/n 单/b 食品/n 行业/n 第一/m 。/wj  
　　中国/ns 最/d 有/vyou 价值/n 品牌/n 研究/vn ，/wd 是/vshi 中国/ns 最/d 早/a 也/d 是/vshi 持续/vi 时间/n 最/d 长/a 的/ude1 关于/p 品牌/n 价值/n 比较/vn 的/ude1 专业/n 研究/vn 。/wj 此次/rz 发布/v 的/ude1 报告/n 显示/v ，/wd 与/p 全球/n 金融/n 危机/n 下/f 的/ude1 经济/n 衰退/vi 相反/vi ，/wd 研究/v 中/f 的/ude1 百/m 个/q 品牌/n 以/p 平均/a 23.51%/m 的/ude1 市场/n 增长/vn 速度/n ，/wd 证明/v 中国/ns 品牌/n 依然/d 处在/v 强势/n 发展/vn 中/f ，/wd 可谓/v “/wyz 风景/n 这边/rzs 独/d 好/a ”/wyy ，/wd  尤其/d 海尔/nz 和/cc 五粮液/n 18/m 年/qt 持续/vd 向上/vi 增长/v 的/ude1 曲线/n 堪称/v 完美/a 。/wj  
　　“/wyz 2012/m 中国/ns 最/d 有/vyou 价值/n 品牌/n ”/wyy 报告/n 显示/v ，/wd 今年/t 五粮液/nz 品牌/n 价值/n 较/d 2011年/t 的/ude1 586.26亿/m 元/q 增长/v 了/ule 72.93亿/m 元/q 。/wj 同时/c ，/wd 五粮液/nz 公司/n 旗/n 下/f 的/ude1 五/m 粮/n 春/tg 、/wn 五/m 粮/n 醇/ag 分别/d 以/p 102.06亿/m 元/q 、/wn 76.02亿/m 元/q 的/ude1 品牌/n 价值/n 位居/v 第32/m 位/q 和/cc 第41/m 位/q ，/wd 品牌/n 价值/n 和/cc 排名/vn 较/d 2011年/t 均/d 有/vyou 提升/vn 。/wj 
　　2012年/t ，/wd 进入/v “/wyz 十二五/m ”/wyy 关键/n 之/uzhi 年/qt ，/wd 五粮液/n 明确/ad 提出/v “/wyz 凸显/v 酒/n 业/ng 、/wn 优化/v 多/m 元/q ”/wyy 的/ude1 发展/vn 战略/n ，/wd 确保/v 在/p “/wyz 十二五/m ”/wyy 收/v 官/n 之/uzhi 年/qt 实现/v 千亿/m 目标/n 。/wj 公司/n 先后/d 推出/v 多/m 项/q 举措/n ，/wd 加速/vd 推进/vi “/wyz 千亿/m 目标/n ”/wyy 工程/n 。/wj 诸如/v 公司/n 与/p 四川/ns 大学/n 开展/v 战略/n 合作/vn ，/wd 以/p 依托/v 科技/n 与/cc 人才/n 的/ude1 双/m 轮/qv 驱动/vn ，/wd 加速/vd 推进/vi 集团/n 多元化/vn 发展/vn 。/wj 2012年/t 8月/t ，/wd 公司/n 千亿/m 工程/n 技改/vn 扩能/vn 项目/n 正式/ad 开工/vi ，/wd 进一步/d 巩固/v 五粮液/nz 领/v 军/n 行业/n 的/ude1 优势/n 地位/n ，/wd 在/p 引/v 领/v “/wyz 中国/ns 白酒/n 金/ng 三/m 角/q ”/wyy 的/ude1 路上/s 继续/v 前行/v 。/wj 此外/c ，/wd 公司/n 为了/p 适应/v 市场/n 变化/vn ，/wd 推进/vi 营销/vn 体制/n 机制/n 改革/vn ，/wd 不断/d 创新/vi 和/cc 贴/v 进/vf 市场/n ，/wd 通过/p 资源/n 整合/vn 和/cc 组织/n 模式/n 再造/v ，/wd 从而/c 提高/v 快速/b 反应/vn 能力/n ，/wd 提高/v 在/p 市场/n 中/f 的/ude1 竞争力/n 。/wj  
　　一/m 系列/q 举措/n ，/wd 为/p 五粮液/n 带来/v 了/ule 卓有成效/vl 的/ude1 发展/vn 。/wj 
　　8月/t 19日/t ，/wd 五粮液/nz 发布/v 的/ude1 2012/m 年度/n 中报/v 显示/v ，/wd 公司/n 上半年/t 实现/v 净利润/n 50.46亿/m 元/q ，/wd 同比/n 增长/v 50.07％/m ；/wf 实现/v 营业/vn 收入/n 150.5亿/m 元/q ，/wd 同比/n 增长/v 42.05％/m 。/wj 各/rz 大/a 投资/vn 机构/n 认为/v ，/wd 五粮液/nz 未来/t 发展/v 的/ude1 战略/n 框架/n 已经/d 基本/ad 构建/v 完毕/vi ，/wd 符合/v 未来/t 5-10年/t 中国/ns 经济/n 和/cc 白酒/n 行业/n 发展/vn 的/ude1 趋势/n ，/wd 纷纷/d 看好/v 五粮液/nz 的/ude1 投资/vn 价值/n 和/cc 前景/n 。/wj  
　　如今/t ，/wd 五粮液/nz 已/d 发展/v 成为/v 世界/n 最/d 大/a 的/ude1 酿酒/vn 生产/vn 基地/n 。/wj 在/p 规模/n 不断/d 扩大/v 规模/n 的/ude1 同时/n ，/wd 五粮液/nz 公司/n 始终/d 坚持/v 只/d 选取/v 最/d 好/a 的/ude1 优质/b 酒/n 作为/v 五粮液/nz 酒/n ，/wd 用/p 规模/n 提升/vn 质量/n ，/wd 为/p 消费者/n 奉献/v 品质/n 最/d 完美/a 的/ude1 五粮液/n 酒/n 。/wj  
　　近年来/dl ，/wd 五粮液/nz 在/p 征服/v 国内/s 消费者/n 的/ude1 同时/n ，/wd 也/d 赢得/v 了/ule 海内外/s 消费者/n 的/ude1 广泛/ad 信赖/v ，/wd 公司/n 提出/v 的/ude1 “/wyz 中国/ns 的/ude1 五粮液/n ，/wd 世界/n 的/ude1 五粮液/nz ”/wyy 已/d 广/ad 受/v 海内外/s 消费者/n 所/usuo 认可/vi 。/wj 目前/t ，/wd 五粮液/n 系列/q 酒/n 出口/vn 已/d 在/p 全球/n 126/m 个/q 国家/n 实现/v 销售/vn ，/wd 深受/v 韩国/nsf 、/wn 东南亚/nsf 以及/cc 欧/b 美/b 市场/n 消费者/n 的/ude1 青睐/vn 。/wj 五粮液/n 正/d 加速/vd 引/v 领/v 中国/ns 白酒/n “/wyz 走/v 出/vf 国门/n ，/wd 走向/v 世界/n ”/wyy ，/wd 将/p 中国/ns 白酒/n 文化/n 发扬光大/vl 。/wj 
　　中国/ns 最/d 有/vyou 价值/n 品牌/n 研究/v 始/vg 于/p 1994年/t ，/wd 现/tg 已/d 连续/ad 开展/v 了/ule 18/m 年/qt ，/wd 主要/d 针对/v 在/p 中国/ns 创建/v 的/ude1 竞争/vn 行业/n 的/ude1 消费类/n 品牌/n ，/wd 目的/n 是/vshi 推进/vi 中国/ns 企业/n 创建/vn 自主/vn 品牌/n ,/wd  该项/r 研究/vn 见证/n 了/ule 改革/vn 开放/vn 后/f 中国/ns 品牌/n 在/p 市场/n 竞争/vn 中/f 的/ude1 发展/vn 。/wj 
 
 
