守门/vi  1/m 
进/vf  1/m 
表达/v  1/m 
运/v  1/m 
近/a  1/m 
想/v  1/m 
办理/v  1/m 
改造/v  1/m 
相当/vi  -/wp 9/m 
变/v  1/m 
受/v  1/m 
联系/v  1/m 
取/v  1/m 
辣/a  1/m 
发/v  1/m 
熬/v  1/m 
达/v  1/m 
反/vi  1/m 
带有/v  1/m 
意/ng 欲/vg  1/m 
持平/vi  1/m 
背书/vi  1/m 
孵化/v  1/m 
确保/v  1/m 
求证/v  1/m 
获得/v  1/m 
追究/v  -/wp 9/m 
悬/v  1/m 
熟/a  1/m 
接踵而来/vl  -/wp 9/m 
敏感/a  1/m 
预期/v  1/m 
示威/vi  -/wp 9/m 
明白/v  1/m 
量化/v  1/m 
患/v  -/wp 9/m 
及时/a  1/m 
变为/v  -/wp 9/m 
可/v  1/m 
借鉴/v  1/m 
叫/vi  1/m 
输/v  1/m 
照亮/v  1/m 
华丽/a  1/m 
发放/v  1/m 
化/v  1/m 
依赖/v  1/m 
严加/v  -/wp 9/m 
转/v  1/m 
不知/v  1/m 
照/v  1/m 
包/v  1/m 
勾结/v  -/wp 9/m 
轻/a  1/m 
支撑/v  1/m 
煮/v  1/m 
存栏/vi  1/m 
注重/v  1/m 
生产/v  1/m 
承认/v  1/m 
提出/v  1/m 
简称/v  1/m 
誉为/v  1/m 
修改/v  1/m 
连续/a  1/m 
食物中毒/vl  -/wp 9/m 
煎/v  1/m 
卖/v  1/m 
衰老/a  1/m 
进去/vf  1/m 
防止/v  1/m 
消费/vn  1/m 
有益/a  1/m 
存在/v  1/m 
排除/v  1/m 
升/v  1/m 
怕/v  1/m 
个别/a  1/m 
供应/v  1/m 
拍卖/v  1/m 
安全/an  1/m 
暴发/vi  -/wp 9/m 
印/v  1/m 
即/v  1/m 
破坏/v  -/wp 9/m 
进口/v  1/m 
卸/v  1/m 
定位/n  1/m 
刺激/v  1/m 
算是/v  1/m 
知情/vi  1/m 
脱脂/v  1/m 
信服/v  1/m 
占/v  1/m 
承诺/v  1/m 
显然/a  -/wp 9/m 
反映/v  -/wp 9/m 
提到/v  1/m 
威胁/v  -/wp 9/m 
不适/a  -/wp 9/m 
享用/v  1/m 
荡然无存/vl  -/wp 9/m 
热/a  1/m 
倒入/v  1/m 
认为/v  1/m 
排队/vi  1/m 
烧/vi  1/m 
烹/v  1/m 
重要/a  1/m 
力/n  1/m 
检验/v  1/m 
呈现/v  1/m 
杀灭/v  -/wp 9/m 
埋怨/v  -/wp 9/m 
表现/v  1/m 
动/v  1/m 
迫害/v  -/wp 9/m 
擦亮/v  1/m 
便宜/a  1/m 
亲切/a  1/m 
加/v  1/m 
供货/vi  1/m 
受理/v  -/wp 9/m 
分析/v  1/m 
申报/v  1/m 
纹丝不动/vl  1/m 
居家/v  1/m 
住院/vi  1/m 
整治/v  -/wp 9/m 
获悉/v  1/m 
累积/v  1/m 
金玉满堂/vl  1/m 
阻碍/v  -/wp 9/m 
移动/vn  1/m 
理想/n  1/m 
殃及/v  -/wp 9/m 
呕吐/vi  -/wp 9/m 
提炼/v  1/m 
发生/v  1/m 
躲/v  1/m 
保本/vi  1/m 
斯文/a  1/m 
洁净/a  1/m 
扔掉/v  -/wp 9/m 
干涸/vi  1/m 
炸/v  1/m 
海运/vn  1/m 
体检/vi  1/m 
通知/n  1/m 
有着/v  1/m 
商谈/v  1/m 
应该/v  1/m 
繁多/a  -/wp 9/m 
自称/v  -/wp 9/m 
形成/v  1/m 
运送/v  1/m 
爽口/a  1/m 
成立/vi  1/m 
积极/a  1/m 
突破/v  1/m 
层出不穷/vl  -/wp 9/m 
炖/v  1/m 
受损/vi  -/wp 9/m 
解决/v  1/m 
规模化/v  1/m 
转正/vi  1/m 
答应/v  1/m 
切/v  1/m 
高兴/a  1/m 
产生/v  1/m 
开展/v  1/m 
下达/v  1/m 
愈演愈烈/vl  -/wp 9/m 
停电/vi  1/m 
打造/v  1/m 
介于/v  -/wp 9/m 
列/v  1/m 
沟通/v  1/m 
创新/vi  1/m 
带领/v  1/m 
创/vg  1/m 
无/v 法/n  1/m 
能够/v  1/m 
富贵/a  1/m 