“/wyz 全/a 麦/ng 面包/n ”/wyy 配料/n 疑云/n 重/d 生/v 
全/a 麦/ng 面包/n 以/p 其/rz 营养/n 价值/n 高/a 、/wn 香气/n 独特/a 等/udeng 特点/n 日益/d 被/pbei 消费者/n 青睐/vn ，/wd 但/c 如今/t 市场/n 上/f 的/ude1 全/a 麦/ng 面包/n 在/p 颜色/n 、/wn 手感/n 和/cc 价格/n 上/f 均/d 存在/v 较/d 大/a 差异/n 。/wj 对/p 此/rzs ，/wd 我们/rr 不/d 禁/v 质疑/vi ，/wd “/wyz 全/a 麦/ng 面包/n ”/wyy 的/ude1 配料/n 到底/d 应该/v 是/vshi 什么/ry 呢/y ？/ww 

　　记者/n 随后/d 调查/v 了解/v 到/v ，/wd 乐/v 购/vg 开发区/n 金马/nz 店/n 和/cc 西/b 岗/n 店/n 出售/v 的/ude1 自制/vn 全/a 麦/ng 面包/n 的/ude1 配料表/n 内容/n 有/vyou 三/m 种/q 不同/a 的/ude1 版本/n 。/wj 对/p 此/rzs ，/wd 食品/n 专家/n 指出/v ，/wd 由于/p 目前/t 全/a 麦/ng 面包/n 没有/v 国家标准/n ，/wd 因此/c 全/a 麦粉/n 在/p 全/a 麦/ng 面包/n 中/f 所/usuo 占/v 比例/n 多少/ry 由/p 生产/vn 企业/n 自己/rr 说了算/vl 。/wj 但/c 有/vyou 一点/mq 是/vshi 可以/v 肯定/v 的/ude1 ，/wd “/wyz 用/v 小/a 麦粉/n 制作/v 的/ude1 面包/n 绝对/d 不/d 叫/vi 全/a 麦/ng 面包/n ”/wyy 。/wj 

　　全/a 麦/ng 面包/n 配料表/n 有/vyou 有/vyou 三/m 种/q 版本/n 

　　近日/t ，/wd 市民/n 陈/nr1 女士/n 向/p 记者/n 反映/v ，/wd 她/rr 在/p 乐/a 购/vg 超市/n 购买/v 的/ude1 全/a 麦/ng 面包/n 有/vyou 好几/m 种/q 配料表/n 。/wj “/wyz 到底/d 哪/ry 一个/mq 是/vshi 准确/a 的/ude1 ？/ww ”/wyy 陈/nr1 女士/n 同时/c 质疑/vi 购买/v 的/ude1 面包/n 是否/v 是/vshi 全/a 麦/ng 面包/n ，/wd “/wyz 乐/a 购/vg 全/a 麦/ng 面包/n ，/wd 到底/d 是/vshi 啥/ry 做/v 的/ude1 ？/ww ”/wyy 带/v 着/uzhe 疑问/n ，/wd 记者/n 近日/t 先后/d 走访/v 了/ule 乐/a 购/vg 开发区/n 金马/nz 店/n 和/cc 西/b 岗/n 店/n 两/m 家/q 门/n 店/n ，/wd 发现/v 全/a 麦/ng 面包/n 配料表/n 居然/d 有/vyou 三/m 种/q 不同/a 的/ude1 版本/n 。/wj 

　　记者/n 首先/d 来到/v 乐/ng 购/vg 大连/ns 西/b 岗/n 店/n ，/wd 在/p 二/m 楼/n 面包/n 专柜/n 上/f ，/wd 一/m 种/q 名/q 为/v “/wyz TESCO/x 切片/vi 全/a 麦/ng 吐/v 司/ng ”/wyy 的/ude1 面包/n 在/p 外包装/n 塑料袋/n 上/f 标明/v 了/ule 制作/vn 用料/n 为/p 小麦/n 粉/ag 、/wn 水/n 、/wn 酥油/n 、/wn 奶粉/n 、/wn 鸡蛋/n 、/wn 食/v 用/p 盐/n 、/wn 砂糖/n 、/wn 酵母/n 和/cc 面包/n 改良/v 剂/q 。/wj 同时/c 记者/n 注意/v 到/v ，/wd 这/rzv 款/q “/wyz TESCO/x 切片/vi 全/a 麦/ng 吐/v 司/ng ”/wyy 的/ude1 价格/n 标签/n 旁/f ，/wd 还有/v 一个/mq 黄色/n 的/ude1 商品/n 介绍/v ，/wd 其中/rz 的/ude1 配料表/n 写明/v 其/rz 配料/n 为/v ：/wp 全/a 麦粉/n 、/wn 糖/n 、/wn 酵母/n 和/cc 鸡蛋/n 。/wj 

　　随后/d 记者/n 来到/v 乐/ng 购/vg 大连/ns 开发区/n 金马/nz 店/n ，/wd 购买/v 了/ule 两/m 种/q 全/a 麦/ng 面包/n ，/wd 分别/d 是/vshi “/wyz TESCO/x 全/a 麦/ng 核桃/n 面包/n ”/wyy 和/cc “/wyz TESCO/x 切片/vi 全/a 麦/ng 面包/n ”/wyy 。/wj 在/p 这/rzv 两/m 种/q 面包/n 的/ude1 外/f 包装袋/n 上/f ，/wd 清楚/a 的/ude1 写/v 明/vg 了/ule 制作/vn 用料/n 为/v ：/wp 小麦/n 粉/ag 、/wn 水/n 、/wn 酥油/n 、/wn 奶粉/n 、/wn 鸡蛋/n 、/wn 食/v 用/p 盐/n 、/wn 砂糖/n 、/wn 酵母/n 和/cc 面包/n 改良/v 剂/q 。/wj 而/cc 在/p 其/rz 超市/n 价格/n 标签/n 旁/f 的/ude1 商品/n 介绍/v 上/f ，/wd 这/rzv 两/m 种/q 面包/n 的/ude1 配料/n 标示/v 均/d 为/v 面粉/n 、/wn 糖/n 和/cc 鸡蛋/n 。/wj 

　　记者/n 调查/v 得到/v 多样/m 解释/v 

　　外/f 包装袋/n 上/f 一/m 种/q 配料/n ，/wd 价/n 签/v 旁/f 商品/n 介绍/v 中/f 是/vshi 另外/rz 两/m 种/q 说法/n 。/wj 到底/d 全/a 麦/ng 面包/n 是/vshi 用/p 什么/ry 制作/v 出来/vf 的/ude1 ？/ww 记者/n 先后/d 采访/v 了/ule 多/m 方/q ，/wd 但/c 却/d 得到/v 了/ule 多/m 种/q 解释/vn 。/wj 

　　在/p 乐/a 购/vg 大连/ns 西/b 岗/n 店/n 面包/n 专柜/n ，/wd 一/m 位/q 销售/vn 人员/n 告诉/v 记者/n ，/wd 包装袋/n 是/vshi 统一/a 的/ude1 ，/wd 袋子/n 上/f 写/v 的/ude1 （/wkz 用料/n ）/wky 是/vshi 一样/a 的/ude1 ，/wd 按/p 配料表/n 就/d 行/vi 。/wj 销售/v 人员/n 还/d 拿/v 起/vf 了/ule 乐/a 购/vg 自有/b 品牌/n 其他/rzv 种类/n 的/ude1 面包/n ，/wd 将/p 包装袋/n 上/f 的/ude1 配料表/n 展示/v 给/p 记者/n 看/v 。/wj 记者/n 注意/v 到/v ，/wd 几乎/d 每/rz 种/q TESCO/x 面包/n 包装袋/n 上/f 标明/v 的/ude1 制作/vn 用料/n 全部/m 相同/a 。/wj 

　　对/p 此/rzs ，/wd 乐/v 购/vg 上海/ns 总部/n 在/p 电话/n 中/f 表示/v ，/wd 乐/v 购/vg 门店/n 出售/v 的/ude1 面包/n 分为/v 两/m 种/q ，/wd 一/m 种/q 是/vshi 门店/n 自制/v 面包/n ，/wd 一/m 种/q 是/vshi TESCO/x 品牌/n 面包/n 。/wj 其中/rz 印/v 有/vyou 乐/a 购/vg 消费/vn 服务/vn 热线/n 电话/n 8009881912/m 的/ude1 为/v TESCO/x 自有/b 品牌/n 面包/n 。/wj 工作/vn 人员/n 要求/v 记者/n 告知/v 其/rz 面包/n 包装/n 上/f 的/ude1 产品/n 条形码/n ，/wd 记者/n 告知/v 后/f 不久/m 便/d 接到/v 了/ule 乐/a 购/vg 大连/ns 西/b 岗/n 店/n 有关/vn 人员/n 的/ude1 电话/n ，/wd 要求/v 面谈/v 。/wj 

　　期间/f ，/wd 记者/n 还/d 根据/p 外包装/n 上面/f 的/ude1 乐/a 购/vg 全国/n 消费/vn 服务/vn 热线/n 致电/v 8009881912/m ，/wd 工作/vn 人员/n 表示/v ，/wd 由于/c 技术/n 人员/n 出差/vi ，/wd 将/d 在/p 1-2/m 天/qt 内/f 给予/vx 记者/n 答复/vn 。/wj 

　　昨天/t 下午/t ，/wd 乐/v 购/vg 西/b 岗/n 店/n 烘焙/v 部/q 组长/n 宋扬/nr 对/p 记者/n 表示/v ，/wd 乐/v 购/vg 面包/n 的/ude1 商品/n 包装袋/n 是/vshi 统一/v 由/p 上海/ns 总部/n 配送/vn 的/ude1 ，/wd 上面/f 写/v 的/ude1 制作/vn 用料/n 和/cc 价格/n 标签/n 旁/f 的/ude1 商品/n 介绍/v 都/d 是/vshi 准确/a 的/ude1 。/wj 至于/p 为什么/ryv 还要/d 出现/v 黄色/n 商品/n 介绍/v ，/wd 宋扬/nr 回答/v “/wyz 商品/n 包装袋/n 上/f 只/d 印/v 了/ule 主要/b 用料/n ，/wd 价格/n 标签/n 上/f 的/ude1 配料/n 为/p 补充/v ”/wyy 。/wj 

　　食品/n 专家/n ：/wp 用/v 小/a 麦粉/n 制作/v 的/ude1 面包/n 绝/d 不/d 叫/vi 全/a 麦/ng 面包/n 

　　对于/p 乐/a 购/vg 超市/n 出售/v 的/ude1 “/wyz TESCO/x 切片/vi 全/a 麦/ng 吐/v 司/ng ”/wyy 包装袋/n 上/f 标明/v 的/ude1 制作/vn 用料/n 小麦/n 粉/ag ，/wd 曾/d 主持/v 编写/v 了/ule 《/wkz 新版/b 面包/n 配方/n 》/wky 一/m 书/n 的/ude1 中国/ns 农业/n 大学/n 食品/n 科学/n 与/cc 营养/n 工程/n 学院/n 教授/n 薛文通/nr 表示/v ，/wd 全/a 麦/ng 面包/n 主要/d 由/p 小麦/n 及/cc 麸皮/n 加工/vn 而/cc 成/v ，/wd 主要/b 成分/n 为/p 膳食/n 纤维/n 。/wj 大连/ns 工业/n 大学/n 食品/n 科学/n 与/cc 工程/n 系/v 教授/n 、/wn 中国/ns 食物/n 与/cc 营养/n 学会/v 理事/n 农绍庄/nr 则/d 指出/v ，/wd 全/a 麦粉/n 也/d 属于/v 小麦/n 粉/ag 的/ude1 一/m 种/q ，/wd 但/c 全/a 麦粉/n 所/usuo 含/v 的/ude1 微量元素/nl 与/cc 膳食/n 纤维/n 比例/n 最高/a ，/wd 其/rz 营养/n 价值/n 要/v 高于/v 麦麸/n 、/wn 麸皮/n 和/cc 小麦/n 粉/ag 。/wj 

　　“/wyz 全/a 麦/ng 面包/n 的/ude1 颜色/n 应/v 为/v 黄/nr1 、/wn 褐色/n ，/wd 肉眼/n 能/v 看见/v 很多/m 麦麸/n 小/a 粒/ng ，/wd 质地/n 比较/d 粗糙/a ，/wd 并/d 有/vyou 香气/n 。/wj 这些/rz 特点/n 都/d 是/vshi 普通/a 小麦/n 粉/n 所/usuo 不/d 具有/v 的/ude1 。/wj ”/wyy 农/ng 教授/n 说/v 。/wj 

　　记者/n 了解/v 到/v ，/wd 由于/c 全/a 麦/ng 面包/n 中/f 全/a 麦粉/n 含量/n 并/cc 无/v 国家标准/n ，/wd 这/rzv 成/v 了/ule 一些/mq 商家/n 可/v 钻/v 的/ude1 空子/n 。/wj 曾/d 有/vyou 媒体/n 报道/v 称/v ，/wd 有/vyou 商家/n 将/p 麦麸/n 和/cc 普通/a 小/a 麦粉/n 混合/vd 制成/v 全/a 麦/ng 面包/n ，/wd 甚至/c 有的/rz 黑心/n 商/vg 家/n 生产/vn 的/ude1 全/a 麦/ng 面包/n 中/f 根本/d 不/d 含/v 任何/rz 全/a 麦粉/n 成分/n 。/wj 

　　“/wyz 目前/t ，/wd 全/a 麦粉/n 在/p 全/a 麦/ng 面包/n 中/f 所/usuo 占/v 比例/n 多少/ry 基本/a 上/f 由/p 生产/vn 企业/n 自己/rr 说了算/vl 。/wj ”/wyy 农/ng 教授/n 表示/v ，/wd 但/c 可以/v 肯定/v 的/ude1 是/vshi ，/wd “/wyz 用/v 小/a 麦粉/n 制作/v 的/ude1 面包/n 绝对/d 不/d 叫/vi 全/a 麦/ng 面包/n 。/wj ”/wyy 

