日本/nsf 大/a 地震/n 严重/ad 影响/v 食品/n 供应/vn 
日本/nsf 大/a 地震/n 牵动/v 着/uzhe 全世界/n 人民/n 的/ude1 心/n ，/wd 我们/rr 祈求/v 日本/nsf 挺/d 住/vi ，/wd 世界/n 平安/an 之/uzhi 时/ng 。/wj 再/d 看看/v 大/a 地震/n 对于/p 经济/n 的/ude1 影响/vn 。/wj 由于/p 地震/n 导致/v 运输/vn 困难/an 等/udeng 原因/n ，/wd 目前/t 日本/nsf 部分/n 城市/n 的/ude1 的/ude1 农产品/n 和/cc 食品/n 供应/vn 都/d 出现/v 了/ule 紧缺/a 的/ude1 现象/n ，/wd 来/vf 了解/v 一下/mq 。/wj 

　　大/a 地震/n 严重/ad 影响/v 日本/nsf 农产品/n 和/cc 食品/n 供应/vn 。/wj 记者/n 13日/t 在/p 东京/nsf 超市/n 发现/v ，/wd 蔬菜/n 、/wn 牛奶/n 、/wn 面包/n 等/udeng 商品/n 供不应求/vl ，/wd 有些/rz 甚至/d 全面/ad 缺货/vi ，/wd 部分/n 批发/vn 市场/n 已/d 出现/v 涨价/vn 现象/n 。/wj 而/cc 官方/n 最新/a 调查/vn 显示/v ，/wd 日本/nsf 其他/rzv 许多/m 地区/n 也/d 存在/v 类似/a 情况/n 。/wj 

　　记者/n 当天/t 走访/v 了/ule 数/m 家/q 超市/n 后/f 发现/v ，/wd 农产品/n 和/cc 食品/n 等/udeng 供应/vn 明显/ad 不足/v ，/wd 蔬菜/n 、/wn 乳制品/n 以及/cc 金枪鱼/n 等/udeng 日本/nsf 人/n 需求量/n 很/d 大/a 的/ude1 海/n 产品/n 供不应求/vl ，/wd 肉类/n 、/wn 面包/n 、/wn 干/v 面条/n 等/udeng 甚至/d 全部/m 缺货/vi 。/wj 

　　日本/nsf 农林/n 水产/n 省/n 最新/a 发布/v 的/ude1 调查/vn 也/d 印证/v 了/ule 这/rzv 一点/mq 。/wj 报告/n 说/v ，/wd 由于/c 地震/n 破坏/vn ，/wd 除/p 东北/s 地区/n 蔬菜/n 水果/n 市场/n 停止/v 交易/n 外/f ，/wd 其他/rzv 地区/n 农产品/n 和/cc 加工/vn 食品/n 等/udeng 不/d 能/v 按期/d 交货/vi 现象/n 也/d 十分/d 严重/a 。/wj 例如/v ，/wd 东京/nsf 大田/n 市场/n 12日/t 农产品/n 入/v 货/n 量/n 比/p 11日/t 骤降/v 30％/m ，/wd 主要/b 原因/n 是/vshi 运输/vn 农产品/n 的/ude1 卡车/n 因/p 高速路/n 封闭/vn 和/cc 堵车/v 无法/v 按时/d 到达/v 。/wj 

　　导致/v 农产品/n 等/udeng 供不应求/vl 的/ude1 另/rz 一个/mq 原因/n 来自/v 其/rz 产地/n 。/wj 例如/v ，/wd 日本/nsf 农业/n 县/n 青/a 森/ag 县/n 因/p 全县/n 停电/vi ，/wd 12日/t 农产品/n 集散/vn 市场/n 无法/vd 开业/vi 。/wj 该县/r 林农/n 协会/n 已/d 发出/v 通知/n ，/wd 苹果/n 、/wn 山芋/n 、/wn 蒜/n 等/udeng 全面/ad 停止/v 供货/vi 。/wj 在/p 札幌/ns 市场/n ，/wd 向/p 全国/n 各地/rzs 出/vf 货/n 的/ude1 蔬菜/n 数量/n 比/p 往日/t 减少/v 约/d 30％/m ，/wd 价格/n 则/d 上涨/vi 了/ule 15％/m 。/wj 

