温州/ns 的/ude1 改革/vn 试验/vn 与/cc 前景/n 
温州/ns 在/p 八十/m 年代/n 末/f 曾经/d 有/vyou 过/uguo 的/ude1 一/m 场/qv 综合/vn 改革/vn 试验/vn 
温州市/ns 其实/d 早/a 在/p 80/m 年代/n 末/f 就/d 曾经/d 是/vshi 综合/vd 改革/v 试验区/n 。/wj 1987年/t ，/wd 国务院/n 批准/v 建立/v 温州/ns 经济/n 体制/n 改革/vn 试验区/n (/wkz 简称/v “/wyz 温州/ns 试验区/n ”/wyy )/wky 。/wj 90/m 年代/n 温州市/ns 试点/n 了/ule 存款/n 利率/n 自由化/vn 改革/vn 。/wj 据说/v 农村/n 信用社/n 当时/t 所/usuo 吸收/v 存款/n 利率/n 可以/v 上浮/v 30%/m ，/wd 试点/vi 的/ude1 结果/n 是/vshi ，/wd 尽管/c 最初/d 出现/v 了/ule 存款/n 向/p 信用社/n 搬家/vi ，/wd 但/c 后来/t 其他/rzv 金融/n 机构/n 也/d 变相/vd 提高/v 了/ule 利率/n ，/wd 作为/v 竞争/vn 的/ude1 结果/n ，/wd 格局/n 变化/vn 并/cc 不/d 大/a 。/wj 可惜/v 当时/t 存款/n 市场化/vn 没有/d 展开/v ，/wd 也/d 没有/d 继续/v ，/wd 最后/f 中途/d 而/cc 废/ag ，/wd 不了了之/vl 。/wj 当时/t 既/c 没有/v 进行/vx 存款/vn 保险/n 试点/vn 改革/vn ，/wd 也/d 没有/v 贷款/n 利率/n 市场化/vn 改革/vn 。/wj 更为/d 甚者/r ，/wd 到/v 90/m 年代/n 末/f ，/wd 温州/ns 的/ude1 经济/n 体制/n 改革/vn 试验/vn ，/wd 不仅/c 没有/d 能够/v 推行/v 金融/n 机构/n 的/ude1 多元化/vn 和/cc 金融/n 产品/n 的/ude1 多元化/vn ，/wd 反而/d 是/vshi 随着/p 中央/n 出台/vi 反向/f 操作/v 政策/n 而/cc 戛然而止/vl 。/wj 随着/p 1997年/t 国务院/n 下令/v 在/p 全国/n 范围/n 内/f 开始/v 清理/v 农村/n 合作/vn 基金会/n ，/wd 并/cc 在/p 1998年/t 出台/vi 《/wkz 非法/b 金融/n 机构/n 和/cc 非法/b 金融/n 业务/n 活动/vn 取缔/v 办法/n 》/wky ，/wd 温州/ns 的/ude1 准/a 正规/a 金融/n 和/cc 民间/n 金融/n 组织/n 和/cc 活动/vn 因为/c 受到/v “/wyz 严打/v ”/wyy 而/cc 深受/v 其/rz 害/n 。/wj 温州/ns 苍/ng 南/f 的/ude1 农村/n 合作/vn 基金会/n 当时/t 原本/d 是/vshi 盈利/vi 的/ude1 ，/wd 但是/c 被迫/d 清理/v 。/wj 温州市/ns 一些/mq 冒头/v 的/ude1 所谓/v “/wyz 地下/s 钱庄/n ”/wyy 、/wn 许多/m 农民/n 合作社/n 金融/n 部/q 和/cc 资金/n 互助/vn 部/n ，/wd 都/d 被/pbei 纷纷/d 关闭/v 。/wj 
九十/m 年代/n 末/f 对/p 民间/n 金融/n 的/ude1 打/v 压/v 严重/ad 抑制/v 温州/ns 的/ude1 金融/n 发展/vn 
改革/v 开放/v 三十/m 多/m 年/qt 以来/f ，/wd 温州市/ns 民间/n 资本/n 的/ude1 集聚/vn 速度/n 虽然/c 很/d 快/a ，/wd 但是/c 正式/a 金融/n 机构/n 发育/vn 远远/d 不/d 足/a ，/wd 民营/b 企业/n 投资/v 严重/ad 依赖/v 温州/ns 的/ude1 企业/n 自有/b 资金/n 和/cc 民间/n 金融/n 资金/n 。/wj “/wyz 地下/s 钱庄/n ”/wyy 的/ude1 隐蔽/ad 存在/v 也/d 非常/d 普遍/a 。/wj 中央政府/n 虽然/c 于/p 1987年/t 开始/v 推行/v 温州/ns 经济/n 体制/n 改革/vn 试验区/n 的/ude1 试点/vn ，/wd 但/c 并/d 没有/d 把握/v 住/vi 机会/n ，/wd 没有/v 把/pba 温州/ns 变为/v 推行/v 一/m 种/q 中国/ns 区域/n 金融/n 综合/vd 改革/v 的/ude1 试验场/n 。/wj 中央政府/n 在/p 全国/n 范围/n 内/f 对/p 农村/n 合作/vn 基金会/n 、/wn “/wyz 非法/b 金融/n 机构/n ”/wyy 和/cc “/wyz 非法/b 金融/n 业务/n 活动/vn ”/wyy 的/ude1 打击/vn ，/wd 表明/v 其/rz 重视/v 以/p 对于/p 自己/rr 可/v 操作/v 的/ude1 简单/a 方式/n 控制/vn 和/cc 稳定/a 金融/n 体系/n ，/wd 但/c 忽视/v 建立/v 适宜/v 的/ude1 制度/n 、/wn 机制/n 和/cc 组织/v 来/vf 解决/v 金融/n 体系/n 满足/v 需求/n 者/k 的/ude1 金融/n 服务/vn 需求/n 这/rzv 一/m 核心/n 问题/n 。/wj 
无论是/c 政府/n 在/p 90/m 年代/n 末/f 对/p 许多/m 准/a 正式/a 和/cc 民间/n 金融/n 组织/n 和/cc 活动/vn 进行/vx “/wyz 非法/d 化/v ”/wyy 定位/vi 之前/f 还是/v 之后/f ，/wd 我国/n 的/ude1 区域/n 金融/n 体系/n 的/ude1 发展/vn 都/d 远远/d 滞后/v 。/wj 民营/b 企业/n 融资/vn 难/a 问题/n 一直/d 比较/d 严重/a 。/wj 很多/m 民营/b 企业/n 习惯/n 于/p 求助/v 于/p 民间/n 金融/n ，/wd 也/d 不得不/d 借重/v 民间/n 金融/n ，/wd 即使/c 其/rz 利率/n 成本/n 更/d 高/a ，/wd 甚至/d 存在/v 法规/n 政策/n 风险/n 。/wj 我国/n 民营/b 企业/n 民间/n 集资/vi 的/ude1 法规/n 政策/n 风险/n 可谓/v 巨大/a ，/wd 企业主/n 集资/vi 负债/vi 后/f ，/wd 一旦/c 资金/n 链/ng 断裂/vi ，/wd 前景/n 一般/uyy 不妙/a 。/wj 重/v 则/c 人头/n 落地/vi ，/wd 轻/ad 则/d 判刑/vi 罚款/vi 。/wj 只要/c 向/p 社会/n 不/d 特定/b 公众/n 吸收/v 了/ule 资金/n 并/cc 支付/v 了/ule 回报/vn ，/wd 无论/c 企业主/n 是否/v 真正/d 吸收/v 了/ule “/wyz 存款/n ”/wyy ，/wd 均/d 可以/v 根据/p 上述/b 国务院/n 《/wkz 非法/b 金融/n 机构/n 和/cc 非法/b 金融/n 业务/n 活动/vn 取缔/v 办法/n 》/wky 判处/v “/wyz 非法/d 吸收/v 公众/n 存款/n 罪/n ”/wyy 或者/c “/wyz 变相/vd 吸收/v 公众/n 存款/n 罪/n ”/wyy 。/wj 只要/c 金额/n 重大/a ，/wd 涉及/v 诈骗/vn 行为/n ，/wd 就/d 可以/v 根据/p 刑法/n 判处/v “/wyz 集资/vn 诈骗罪/n ”/wyy 。/wj 我国/n 因/p “/wyz 集资/vn 诈骗罪/n ”/wyy 而/cc 人头/n 落地/vi 的/ude1 民营/b 企业家/n 已经/d 不在少数/vl 。/wj 
对于/p 经济/n 犯罪/vn ，/wd 西方/s 国家/n 一般/uyy 不/d 判/v 以/p 死刑/n 。/wj 我国/n 历来/d 就/d 是/vshi 一个/mq “/wyz 重/a 刑/n ”/wyy 国家/n ，/wd 秉承/v 了/ule 秦/tg 制/v 之/uzhi 法/n 家/q 传统/n ，/wd 强调/v “/wyz 儒/ng 表/vg 法/n 里/f ”/wyy ，/wd “/wyz 以/p 刑/n 去/vf 刑/n ”/wyy 。/wj 但是/c “/wyz 以/p 刑/n 去/vf 刑/n ”/wyy 的/ude1 做法/n 虽然/c 成功/ad 施/v 以/p 重刑/n ，/wd 但/c 并/d 未/d 真正/d 达到/v “/wyz 去/vf 刑/n ”/wyy 之/uzhi 功效/n 。/wj 这/rzv 可以/v 从/p 我国/n 各地/rzs 民间/n 集资/vi 案/ng 到处/d 见/v 诸/rz 报端/n 看/v 出来/vf 。/wj 
温州/ns 的/ude1 区域/n 文化/n 非常/d 有利于/v 发挥/v 企业家/n 精神/n 
浙江省/ns 及其/cc 所/usuo 辖/v 温州市/ns 分属/v 民间/n 金融/n 最为/d 发达/a 的/ude1 省份/n 和/cc 城市/n ，/wd 民间/n 集资/vi 案/ng 频/ag 发/v 也/d 就/d 见怪不怪/vl 。/wj 浙江省/ns 的/ude1 钱塘江/ns 以北/f ，/wd 其/rz 民风/n 接近/v 苏南/ns ，/wd 更/d 多/ad 体现/v 为/v 吴/nr1 文化/n ，/wd 其/rz 特点/n 为/p 勤劳/a 、/wn 精巧/a 、/wn 柔韧/a 、/wn 秩序/n 。/wj 钱塘江/ns 以南/f 的/ude1 浙江/ns 地区/n ，/wd 其/rz 民风/n 则/c 多/ad 体现/v 为/p 越/b 文化/n ，/wd 特点/n 为/v 独立/an ，/wd 自主/vi ，/wd 开放/v ，/wd 灵活/a ，/wd 重/v 商/tg ，/wd 略带/v 叛逆/n 不/d 驯/v 的/ude1 特点/n 。/wj 温州/ns 地区/n 的/ude1 永/b 嘉/b 学派/n 也/d 称/v “/wyz 事功/n 学派/n ”/wyy ，/wd 是/vshi 南宋/t 时期/n 重要/a 的/ude1 一个/mq 儒家/n 学派/n ，/wd 主张/v 利/n 与/p 义/ng 的/ude1 一致性/n ，/wd “/wyz 以/p 利/n 和/cc 义/ng ，/wd 不/d 以/p 义/ng 抑/vg 利/n ”/wyy 。/wj 受/v 其/rz 影响/vn ，/wd 温州/ns 人/n 更/d 突出/ad 体现/v 了/ule 独立/a ，/wd 自主/vi ，/wd 开放/v ，/wd 灵活/a ，/wd 重/a 商/n 和/cc 不/d 驯/v 的/ude1 特点/n 。/wj 
虽然/c 文化/n 对/p 经济/n 和/cc 金融/n 的/ude1 发展/vn 不/d 一定/d 是/vshi 决定性/n 的/ude1 ，/wd 而且/c 一个/mq 地方/n 也/d 不/d 只是/d 一/m 种/q 文化/n ，/wd 但是/c 吴文化/nr 和/cc 越/b 文化/n 对/p 其/rz 所在/n 地区/n 的/ude1 经济/n 和/cc 金融/n 发展/vn 的/ude1 较/d 大/a 影响/vn 也/d 是/vshi 事实/n 。/wj 浙东/ns 和/cc 浙南/ns 地区/n 在/p 私人/n 经济/n 的/ude1 自/rr 生/v 自发/d 发展/v 以及/cc 民众/n 的/ude1 企业家/n 精神/n 方面/n ，/wd 在/p 我国/n 大陆/n 估计/v 只有/c 华南/ns 地区/n 可以/v 与/p 之/uzhi 一/m 比/p 高下/n 。/wj 而/cc 至/p 于/p 民间/n 资本/n 和/cc 民间/n 金融/n 的/ude1 运作/vn ，/wd 浙东/ns 和/cc 浙南/ns 地区/n 在/p 国内/s 差不多/al 居于/v 睥/x 睨/vg 天下/n 的/ude1 位置/n 。/wj 这些/rz 民间/n 资本/n 和/cc 民间/n 金融/n 运作/vn ，/wd 很多/m 处于/v 合法/a 与/cc “/wyz 非法/b ”/wyy 的/ude1 灰色/n 地带/n ，/wd 有些/rz 甚至/d 完全/ad 处于/v “/wyz 非法/b ”/wyy 状态/n 。/wj 这种/r 自主/vn 和/cc 不/d 驯/v 的/ude1 行为/n ，/wd 恰恰/d 是/vshi 企业家/n 精神/n 的/ude1 表现/vn ，/wd 市场经济/n 的/ude1 发育/vn 离/v 不/d 开/v 它/rr 。/wj 这里/rzs ，/wd 政府/n 的/ude1 责任/n 是/vshi 什么/ry ？/ww 是/vshi 正视/v 百姓/n 的/ude1 需求/n ，/wd 是/vshi 顺应/v 民意/n ，/wd 是/vshi 顺势/d 而/cc 为/v ，/wd 是/vshi 营造/v 一/m 种/q 宽松/a 的/ude1 授/vg 能/v 环境/n ，/wd 是/vshi 索性/d 让/v 其/rz 正式/ad 化/v 、/wn 阳光/n 化/k ，/wd 顺便/d 通过/p 提供/v 监管/vn 服务/vn 来/f 维护/v 金融/n 稳定/an 。/wj 这样/rzv 既/c 能/v 取得/v 利用/v 民间/n 资本/n 之/uzhi 利/ng ，/wd 又/d 能/v 避开/v 利用/v 民间/n 资本/n 之/uzhi 害/ng 。/wj 
新/a 一/m 轮/qv 温州/ns 金融/n 改革/vn 试验/vn 的/ude1 背景/n 
如果/c 中央/n 有/vyou 着/uzhe 这种/r 想法/n 的话/udh ，/wd 我国/n 早/tg 就/d 应该/v 着手/vd 建设/v 好/a 一/m 种/q 多元化/vn 的/ude1 、/wn 多/a 层次/n 的/ude1 、/wn 竞争性/n 的/ude1 金融/n 体制/n 了/y 。/wj 问题/n 是/vshi 中央/n 没有/v 这么/rz 去/vf 做/v 。/wj 政府部门/n 不同/a ，/wd 积极/a 主动性/n 也/d 不同/a 。/wj 在/p 这/rzv 方面/n ，/wd 政府/n 作为/p 整体/n ，/wd 总体/n 上/f 是/vshi 被/pbei 推/v 着/uzhe 走/v 的/ude1 。/wj 我国/n 农村/n 金融/n 体系/n 发展/vn 过于/d 落后/a ，/wd 农户/n 和/cc 农村/n 中/f 小/a 企业/n 融资/vn 难/a 问题/n 突出/a ，/wd 这/rzv 促使/v 政府/n 从/p 2005年/t 开始/v 试点/n 小/a 额/n 贷款/vn 公司/n ，/wd 从/p 2006年/t 底/f 开始/v 推进/vi 村镇/n 银行/n 、/wn 贷款/n 公司/n 和/cc 农村/n 资金/n 互助/vn 社/n 试点/vn ，/wd 最终/d 从/p 2008年/t 开始/v 发/v 力/n 加快/vd 发展/v 村镇/n 银行/n 和/cc 小/a 额/n 贷款/vn 公司/n 。/wj 人民/n 银行/n 更/d 为/v 主动/ad 推进/vi ，/wd 银/ng 监/vg 会/v 主要/d 被/pbei 推/v 着/uzhe 走/v ，/wd 总体/n 上/f 政府/n 最终/d 被/pbei 市场/n 的/ude1 要求/n 推/v 着/uzhe 走/v 。/wj 但是/c 迄今为止/dl ，/wd 银/ng 监/vg 会/v 仍然/d 继续/v 排挤/v 小/a 额/n 贷款/vn 公司/n 。/wj 整个/b 机构/n 多元化/vn 思路/n 仍然/d 有限/a ，/wd 新型/b 金融/n 机构/n 或者/c 准/a 金融/n 机构/n 的/ude1 类型/n 只/d 有/vyou 三/m 类/q ，/wd 政府/n 仍然/d 沿袭/v 审批/v 制/k ，/wd 而/cc 不/d 是/vshi 核准/v 制/k 。/wj 
最近/t 中央/n 批准/v 了/ule 温州市/ns 建设/vn 金融/n 综合/vd 改革/v 试验区/n 的/ude1 方案/n 。/wj 也/d 颇/d 有/vyou 点/qt 又/d 被/pbei 市场/n 要求/v 推/v 着/uzhe 往/p 前/f 走/v 的/ude1 味道/n 。/wj 当然/b 中央/n 作为/p 上位/b 者/k 的/ude1 主动/a 姿态/n 更/d 具/vg 决定性/n 。/wj 事情/n 的/ude1 原委/n 还/d 是/vshi 我国/n 沿海/f 地区/n 最近/t 同时/d 出现/v 很多/m 不利/a 因素/n ，/wd 它们/rr 影响/v 到/v 沿海/f 各/rz 地/n 中小企业/n 的/ude1 正常/a 融资/vn ，/wd 其中/rz 大多/d 与/p 政府/n 的/ude1 不当/a 政策/n 有关/vn ，/wd 尤其/d 是/vshi 在/p 宏观/n 经济/n 调控/vn 和/cc 市场/n 准入/vn 限制/vn 方面/n 。/wj 正是/v 因为/p 民营/b 企业/n 的/ude1 生存/vn 环境/n ，/wd 包括/v 其/rz 融资/vn 环境/n 的/ude1 恶化/vn 形成/v 倒/vi 逼/v 机制/n ，/wd 引起/v 了/ule 高层/n 的/ude1 注意/vn 。/wj 上述/b 不利/a 因素/n 包括/v ：/wp 一/m 是/vshi 近年来/dl 的/ude1 宏观/n 调控/vn 政策/n 无论是/c 放松/v 信贷/n ，/wd 还是/c 收紧/v 信贷/n ，/wd 都/d 对/p 中小企业/n 的/ude1 融资/vn 造成/v 了/ule 负面/b 影响/vn 。/wj 2008年/t 底/f ，/wd 我国/n 四万亿/m 元/q 一揽子/nl 经济/n 刺激/v 的/ude1 主要/b 收益/n 方/d 为/v 对/p 国有/vn 企业/n 、/wn 国家/n 基础/n 设施/n 工程/n 以及/cc 地方/n 政府/n 投融资/n 平/v 台/q ；/wf 去年/t 通货膨胀/vl 高/a 企/ng 不/d 下/vf ，/wd 政府/n 对/p 信贷/n 控制/v 趋/v 紧/a ，/wd 中小企业/n 也/d 是/vshi 最/d 大/a 的/ude1 受害者/n 。/wj 很多/m 中小企业/n 不得不/d 借重/v 民间/n 金融/n ，/wd 支付/v 较/d 高/a 的/ude1 民间/n 借贷/vn 利率/n 来/vf 维持/v 企业/n 的/ude1 运转/vn 。/wj 二/m 是/vshi 我国/n 的/ude1 民营/b 工业/n 企业/n 大多/d 集中/v 在/p 传统/n 竞争性/n 制造业/n ，/wd 全球/n 金融/n 危机/n 导致/v 外国/n 需求/n 减少/v ，/wd 产品/n 价格/n 往往/d 上/f 不/d 去/vf ，/wd 甚至/d 下行/vi ，/wd 而/cc 工资/n 、/wn 社保/vn 、/wn 环保/n 和/cc 其他/rzv 生产/vn 成本/n 却/d 随/v 持续/vd 上升/vi ，/wd 利润/n 空间/n 越来越/d 窄/a ，/wd 甚至/d 转向/vi 倒挂/v 。/wj 其中/rz 部分/n 企业/n 资金/n 链/ng 断裂/vi ；/wf 三/m 是/vshi 我国/n 的/ude1 楼市/n 仍然/d 受到/v 限/v 购/vg 的/ude1 影响/vn ，/wd 房地产业/n 正/d 在/p 重新/d 洗/v 牌/n ，/wd 大量/m 企业/n 资金/n 链/ng 高度/d 紧张/a ，/wd 有些/rz 已经/d 破产/vi ，/wd 而且/c 很/d 多/a 老百姓/n 和/cc 企业/n 的/ude1 资金/n 通过/p 各种/rz 渠道/n 卷入/v 其中/rz ，/wd 无法/v 退出/v 。/wj 四/m 是/vshi 与/p 上述/b 这些/rz 因素/n 有关/vn ，/wd 我国/n 的/ude1 股市/n 已经/d 很/d 久/a 不景气/a ，/wd 再/d 加上/v 大量/m 企业/n 等候/v 核准/v 上市/vi ，/wd 股市/n 行情/n 不/d 佳/a ，/wd 民/ng 资/ng 也/d 需要/v 慎/ag 入/v 。/wj 最后/f ，/wd 我国/n 的/ude1 基础/n 和/cc 重要/a 行业/n 是/vshi 国家/n 行政/n 垄断/vn 的/ude1 ，/wd 公用事业/nl 行业/n 大多/d 是/vshi 地方/n 政府/n 企业/n 垄断/vn ，/wd 民营/b 企业/n 无法/vd 进入/v 。/wj 
在/p 上述/b 诸/rz 种/q 因素/n 作用/n 下/f ，/wd 很多/m 沿海/f 地区/n 很多/m 企业/n 技术/n 含量/n 低/a ，/wd 无法/v 完成/v 产品/n 和/cc 产业/n 升级/vi ，/wd 需要/v 从/p 原/d 有/vyou 行业/n 退出/v ，/wd 另/d 觅/vg 出路/n ，/wd 但/c 又/d 难以/d 退出/v 。/wj 还有/v 许多/m 企业/n 资金/n 链/ng 紧张/a ，/wd 需要/v 度过/v 难关/n 。/wj 当然/d 还/d 有/vyou 企业/n 还/d 想/v 扩大/v 经营/vn 。/wj 而/cc 正规/a 金融/n 部门/n 发展/vn 滞后/vn ，/wd 民/ng 资/ng 余缺/n 双方/n 通过/p 非正规/b 渠道/n 进行/vx 较/d 大/a 规模/n 的/ude1 匹配/vn 运作/vn ，/wd 容易/ad 出现/v 错失/v 和/cc 问题/n 。/wj 这/rzv 是/vshi 因为/p 这种/r 较/d 大/a 规模/n 的/ude1 匹配/vn 往往/d 缺乏/v 透明度/n 和/cc 信息/n 对称性/n ，/wd 也/d 缺乏/v 政府/n 所/usuo 支持/v 的/ude1 制度化/vn 和/cc 机构/n 化/v 运作/vn 条件/n 。/wj 其/rz 结果/n 是/vshi 民间/n 金融/n 利率/n 持续/vd 高/v 企/ng ，/wd 大量/m 的/ude1 民间/n 资本/n 涌入/v 民间/n 金融/n 市场/n 。/wj 部分/m 企业/n 本来/b 资金/n 链/ng 就/d 紧张/a ，/wd 融入/v 高息/n 民间/n 金融/n 资金/n ，/wd 时间/n 一/m 长/a ，/wd 承受/v 不/d 了/ule 还本/vi 付息/vi ，/wd 最终/b 资金/n 链/ng 断裂/vi 。/wj 这/rzv 也/d 是/vshi 温州市/ns 去年/t 爆发/v 严重/a 的/ude1 区域性/n 民间/n 金融/n 危机/n 的/ude1 路径/n 。/wj 
去年/t 温州/ns 发生/v 民间/n 金融/n 危机/n 之后/f ，/wd 温/nr1 总理/n 到/v 温州市/ns 紧急/ad 调研/v ，/wd 了解/v 温州市/ns 和/cc 我国/n 沿海/f 城市/n 民营/b 企业/n 融资/vn 问题/n ，/wd 对/p 问题/n 的/ude1 严重性/n 有/vyou 了/ule 更/d 多/a 的/ude1 感悟/vn 。/wj 其/rz 后/f 一/m 系列/q 的/ude1 政策/n 出台/vi 也/d 就/d 成/v 了/ule 顺理成章/vl 的/ude1 事情/n 。/wj 包括/v 对/p 促进/v 小/a 微/ag 企业/n 贷款/n 服务/vn 的/ude1 一些/mq 措施/n ，/wd 甚至/d 包括/v 重新/d 强调/v 落实/v 早/tg 在/p 2010年/t 就/d 已/d 出台/vi 、/wn 一度/d 束之高阁/vl 的/ude1 “/wyz 新/a 非/b 公/b 三十六/m 条/q ”/wyy 。/wj 最新/a 的/ude1 措施/n 当/p 属/v 温州市/ns 成为/v 金融/n 综合/vd 改革/v 试验区/n 。/wj 
温州/ns 市政府/n 在/p 温/nr1 总理/n 考察/v 温州/ns 之后/f ，/wd 就/d 提出/v 了/ule 要/v 在/p 温州/ns 推行/v 全面/ad 实施/v “/wyz 温州/ns 国家/n 金融/n 综合/vd 改革/v 试验区/n ”/wyy 地方/n 金融/n 改革/vn 创新/vn 战略/n ，/wd 引导/v 民间/n 资本/n 规范化/vn 、/wn 阳光/n 化/v 。/wj 将/p 温州/ns 打/v 造成/v 金融/n 综合/vd 改革/v 试验区/n ，/wd 体现/v 了/ule 温州/ns 人/n 的/ude1 精明/a 之/uzhi 处/n ：/wp 化/v 坏事/n 为/p 好事/n 。/wj 本来/d 温州市/ns 民间/n 金融/n 危机/n 是/vshi 一个/mq 很/d 大/a 的/ude1 乱子/n ，/wd 非常/d 有/vyou 损/vg 温州/ns 的/ude1 形象/n ，/wd 但是/c 温州/ns 市政府/n 向/p 国务院/n 提出/v 改革/vn 和/cc 试点/vn 建议/n ，/wd 既/c 保/v 了/ule 面子/n ，/wd 又/d 能/v 真/d 尽量/d 解决/v 本市/r 的/ude1 民/ng 资/ng 出路/n 问题/n 。/wj 
新/a 一/m 轮/qv 温州/ns 金融/n 改革/vn 试验/vn 的/ude1 内容/n ：/wp 缺乏/v 新/a 的/ude1 法规/n 政策/n 突破点/n 
温州/ns 搞/v 金融/n 综合/vd 改革/v 试验区/n ，/wd 当然/d 也/d 是/vshi 最/d 有/vyou 条件/n 的/ude1 。/wj 温州/ns 属于/v 全国/n 民间/n 金融/n 最为/d 发达/a 的/ude1 地方/n 。/wj 国务院/n 今年/t 3月/t 28日/t 批复/v 的/ude1 《/wkz 温州/ns 国家/n 金融/n 综合/vd 改革/v 试验区/n 总体/n 方案/n 》/wky ，/wd 一共/d 有/vyou 12/m 条/q ，/wd 包括/v 规范/a 发展/vn 民间/n 融资/vn ，/wd 加快/v 发展/v 新型/b 金融/n 组织/n ，/wd 发展/v 专业/n 资产/n 管理/vn 机构/n ，/wd 研究/v 开展/v 个人/n 境外/s 直接/ad 投资/v 试点/vn ，/wd 深化/v 地方/n 金融/n 机构/n 改革/vn ,/wd 创新/vi 发展/v 面向/v 小/a 微/ag 企业/n 和/cc “/wyz 三/m 农/ng ”/wyy 的/ude1 金融/n 产品/n 与/cc 服务/vn 、/wn 探索/v 建立/v 多/a 层次/n 金融/n 服务/vn 体系/n ,/wd 培育/v 发展/vn 地方/n 资本/n 市场/n ，/wd 积极/ad 发展/v 各类/r 债券/n 产品/n ，/wd 拓宽/v 保险/n 服务/vn 领域/n ，/wd 加强/v 社会/n 信用/n 体系/n 建设/vn ，/wd 完善/v 地方/n 金融/n 管理/vn 体制/n ，/wd 以及/cc 建立/v 金融/n 综合/vd 改革/v 风险/n 防范/vn 机制/n 。/wj 这些/rz 措施/n 均/d 非常/d 好/a 。/wj 而且/c 在/p 现有/vn 法规/n 政策/n 框架/n 内/f 都/d 可以/v 实现/v 。/wj 问题/n 是/vshi ，/wd 既然如此/c ，/wd 为什么/ryv 还要/v 国务院/n 专门/d 批复/v 《/wkz 温州/ns 国家/n 金融/n 综合/vd 改革/v 试验区/n 总体/n 方案/n 》/wky 。/wj 
很/d 显然/a ，/wd 现有/v 被/pbei 批复/v 的/ude1 《/wkz 温州/ns 国家/n 金融/n 综合/vd 改革/v 试验区/n 总体/n 方案/n 》/wky 实际上/d 是/vshi 一个/mq 不/d 需要/v 批复/v 的/ude1 总体/n 方案/n 。/wj 单单/d 现在/t 这些/rz 措施/n 构/vg 不成/v 所谓/v 的/ude1 金融/n 综合/vd 改革/v 试验区/n 。/wj 各地/rzs 政府/n 基本上/d 可以/v 依照/p 现有/v 的/ude1 法规/n 文件/n 照样/d 推行/v ，/wd 都/d 可以/v 成为/v 事实/n 上/f 的/ude1 “/wyz 综合/vn 改革/vn 试验区/n ”/wyy 。/wj 
前景/n 仍然/d 乐观/a 
不过/c ，/wd 据说/v 温州/ns 市委/n 书记/n 曾经/d 撰文/vi 提出/v 过/uguo 如下/vi 的/ude1 改革/vn 方案/n ：/wp 一/m 是/vshi 对/p 融资/vn 性/n 担保/vn 公司/n 、/wn 小/a 额/n 贷款/vn 公司/n 、/wn 农村/n 资金/n 互助/vn 社/n 等/udeng 民间/n 金融/n 机构/n ，/wd 取消/v 计划/n 审批/v 制/k ，/wd 实行/v 登记/v 备案/vi 制/v ；/wf 二/m 是/vshi 放宽/v 小/a 额/n 贷款/vn 公司/n 、/wn 村镇/n 银行/n 发起人/n 的/ude1 资格/n 限制/vn ，/wd 向/p 合格/vi 的/ude1 自然人/n 投资者/n 开放/v ；/wf 三/m 是/vshi 在/p 温州/ns 的/ude1 地方/n 法人/n 金融/n 机构/n 中/f 开展/v 利率/n 市场化/vn 改革/vn 试点/n ；/wf 四/m 是/vshi 在/p 温州/ns 试点/n 建立/v OTC/x (/wkz 场/qv 外/f 交易/vn 市场/n 或/c 柜台/n 交易/vn 市场/n )/wky 。/wj 
这/rzv 四/m 条/q ，/wd 我们/rr 无从/d 知道/v 温州市/ns 政府/n 是否/v 明确/ad 提出/v ，/wd 中央/n 目前/t 的/ude1 批复/vn 中/f 也/d 未/d 包括/v 。/wj 但/c 这/rzv 四/m 条/q 错失/v 恰恰/d 是/vshi 需要/v 包括/v 的/ude1 进/vf 阶/ng 性/ng 试点/vn 内容/n ，/wd 只有/c 真正/d 进一步/d 放开/v 法规/n 政策/n 试点/vn ，/wd 才/d 能/v 实施/v 这些/rz 措施/n 。/wj 这/rzv 才/d 是/vshi 需要/v 真正/b 试验/vn 的/ude1 内容/n 。/wj 因此/c ，/wd 现有/v 的/ude1 《/wkz 温州/ns 国家/n 金融/n 综合/vd 改革/v 试验区/n 总体/n 方案/n 》/wky 很/d 可能/v 是/vshi 被/pbei 阉割/v 过/uguo 的/ude1 。/wj 它/rr 导致/v 现在/t 批复/v 的/ude1 温州/ns 金融/n 综合/vd 改革/v 试验区/n 有/vyou 其/rz 名/ng ，/wd 而/cc 无/v 其实/d 。/wj 很/d 明显/a ，/wd 目前/t 国务院/n 批复/v 的/ude1 温州/ns 金融/n 综合/vd 改革/v 试验区/n 方案/n ，/wd 思想/n 还/d 不/d 够/v 解放/vn ，/wd 胆子/n 还/d 没/d 能/v 放大/v ，/wd 步子/n 还/d 过于/d 谨慎/a 。/wj 说/v 是/vshi 让/v 温州/ns 成为/v 金融/n 综合/vd 改革/v 试验区/n ，/wd 实际上/d 妨碍/v 了/ule 温州/ns 乃至/c 全国/n 的/ude1 改革/vn 试验/vn 。/wj 
以上/f 分析/v 说明/v ，/wd 该/rz 是/vshi 真正/d 放开/v 地方/n 金融/n 综合/vd 改革/v 试点/n 的/ude1 时候/n 了/y 。/wj 这里/rzs ，/wd 我们/rr 也/d 愿意/v 从/p 更/d 为/v 建设性/n 的/ude1 、/wn 更为/d 善意/n 的/ude1 角度/n 去/vf 忖度/v 本轮/r 金融/n 综合/vd 改革/v 试验区/n 方案/n 。/wj 也许/d 中央/n 要/v 通过/p 温州/ns 展示/v ，/wd 全国/n 的/ude1 民间/n 资本/n 和/cc 民间/n 金融/n 的/ude1 阳光/n 化/v 是/vshi 可以/v 沿着/p 这样/rzv 的/ude1 十二/m 条/q 路径/n 推进/vi ，/wd 因为/c 这些/rz 措施/n 本来/d 也/d 没有/v 什么/ry 法规/n 政策/n 障碍/n 。/wj 也许/d 中央/n 把/pba 目前/t 的/ude1 十二/m 条/q 方案/n 只/d 视为/v 温州市/ns 第一/m 阶段/n 金融/n 综合/vd 改革/v 试验/vn 的/ude1 内容/n ，/wd 而/cc 第二/m 阶段/n ，/wd 则/c 会/v 允许/v 更/d 多/a 的/ude1 地方/n 试验/vn ，/wd 届时/d 温州/ns 会/v 呈/v 风景/n 独/d 好/a ，/wd 真正/d 成为/v 其他/rzv 地区/n 金融/n 改革/vn 的/ude1 样板/n 。/wj 我们/rr 对/p 此/rzs 乐/ad 见/v 其/rz 成/v 。/wj 
最后/f ，/wd 我们/rr 也/d 想/v 赠/v 语/ng 温州/ns ，/wd 希望/v 温州/ns 人/n 保持/v 独立/an ，/wd 自主/vi ，/wd 开放/v ，/wd 灵活/a ，/wd 重/a 商/n 和/cc 不/d 驯/v ，/wd 大力/d 发展/v 市场经济/n ，/wd 弘扬/v 自由/a 企业/n 制度/n ，/wd 代表/n 先进/a 生产力/n ，/wd 代表/n 先进/a 文化/n ，/wd 代表/n 国人/n 的/ude1 最/d 大/a 利益/n ，/wd 实践/v “/wyz 大/a 社会/n ，/wd 小/a 政府/n ”/wyy 的/ude1 理念/n ，/wd 为/p 我国/n 的/ude1 政府/n 转型/vn 和/cc 繁荣富强/vl 作出/v 更/d 大/a 的/ude1 贡献/n 。/wj 