“/wyz 健美/n 猪/n ”/wyy 也/d 被/pbei “/wyz 瘦肉/n 精/a ”/wyy 添加/v 了/y 

央视/n 在/p 3・15/m 消费者/n 权益/n 日/ng 播出/v 了/ule 一/m 期/qv 《/wkz “/wyz 健美/n 猪/n ”/wyy 真相/n 》/wky 的/ude1 特别/a 节目/n ，/wd 曝光/vi 河南/ns 养猪户/n 利用/v 国家/n 明令/vd 禁止/v 使用/v 的/ude1 “/wyz 瘦肉/n 精/a ”/wyy 喂/v 出/vf “/wyz 健美/n 猪/n ”/wyy 。/wj 据/p 报道/v ，/wd 问题/n 猪肉/n 从/p 河南/ns 出厂/vi 到/v 抵达/v 南京/ns 屠宰场/n 过程/n 中/f ，/wd 一路/mq 凭借/p 买/v 来/vf 的/ude1 “/wyz 通行证/n ”/wyy 畅通无阻/vl 。/wj 百姓/n 餐桌/n 上/f 最/d 常见/a 的/ude1 猪肉/n ，/wd 又/d 再/d 一/m 次/qv 成为/v “/wyz 敏感/a 食品/n ”/wyy 。/wj 

　　关键/n 字/n ：/wp 健美/n 猪/n  瘦肉/n 精/a 

　　“/wyz 健美/n 猪/n ”/wyy ，/wd 和/cc 普通/a 的/ude1 猪肉/n 相比/vi ，/wd 其/rz “/wyz 瘦肉型/b ”/wyy 猪肉/n 非常/d 受/v 欢迎/vn ，/wd 这种/r 猪肉/n 几乎/d 没有/v 什么/ry 肥肉/n 。/wj 生猪/n 行业/n 的/ude1 业内人士/n 把/pba 这种/r 瘦/a 肉猪/n 戏称/v 为/v “/wyz 健美/n 猪/n ”/wyy 。/wj “/wyz 健美/n 猪/n ”/wyy 的/ude1 外形/n 拱/ng 背/v 收腹/v ，/wd 屁股/n 浑圆/z ，/wd 肌肉/n 结实/a 。/wj 

　　“/wyz 瘦肉/n 精/a ”/wyy ，/wd 一/m 类/q 动物/n 用/p 药/n ，/wd 有/vyou 数/m 种/q 药物/n 被/pbei 称为/v 瘦肉/n 精/a ，/wd 例如/v 莱克/nrf 多/m 巴/b 胺/n 及/cc 克伦特罗/nrf 等/udeng 。/wj 将/p 瘦肉/n 精/ad 添加/v 于/p 饲料/n 中/f ，/wd 可以/v 增加/v 动物/n 的/ude1 瘦肉/n 量/n 、/wn 减少/v 饲料/n 使用/v 、/wn 使/v 肉品/n 提早/d 上市/vi 、/wn 降低/v 成本/n 。/wj 

　　“/wyz 健美/n 猪/n ”/wyy ，/wd 听/v 起来/vf 健康/a ，/wd 看/v 起来/vf 养/v 眼/n ，/wd 却/d 是/vshi 害/v 人/n 的/ude1 “/wyz 瘦肉/n 精/a 猪/n ”/wyy ，/wd 是/vshi 由/p 瘦肉/n 精/ad 喂养/v 出来/vf 的/ude1 。/wj 近/a 几/m 年/qt ，/wd 各地/rzs “/wyz 瘦肉/n 精/a ”/wyy 致/v 人/n 中毒/vi 甚至/d 死亡/vi 的/ude1 案例/n 时有发生/vl 。/wj 瘦肉/n 精/ad 中毒/vi 时/ng 表现/v 为/v ：/wp 烦躁/a 不安/an 、/wn 焦虑/an 、/wn 心悸/vi 、/wn 眩晕/vi 、/wn 耳鸣/vi 、/wn 心动/v 过速/a 、/wn 明显/a 的/ude1 面部/n 和/cc 四肢/n 肌肉/n 震颤/vn 、/wn 肌肉/n 疼痛/an 、/wn 恶心/a 、/wn 血压/n 升高/v （/wkz 部分/n ）/wky 等/udeng ，/wd 严重/a 的/ude1 可以/v 导致/v 昏迷/v 。/wj 潜伏期/t 为/p 30/m 分钟/qt 至/p 2/m 小时/n ，/wd 视/vg 进食/vi 含有/v “/wyz 瘦肉/n 精/a ”/wyy 量/n 的/ude1 多少/ry 和/cc 猪肉/n （/wkz 内脏/n ）/wky 的/ude1 多少/ry 而/cc 不同/a 。/wj 

　　瘦肉/n 精/ad 对/p 人体/n 的/ude1 危害/vn 如此/rzv 大/a ，/wd 无良/nr2 的/ude1 养猪户/n 只/d 为/v 自己/rr 的/ude1 利益/n ，/wd 无视/v 他人/rr 的/ude1 健康/an 。/wj 猪肉/n 进入/v 市场/n 本/rz 应/v 经过/p 各个/rz 环节/n 的/ude1 检验/vn ，/wd 应该/v 是/vshi 安全/a 的/ude1 。/wj 据/p 调查/vn ，/wd 各个/rz 检验/vn 关卡/n 却/d 无/v 一/m 被/pbei 遵守/v 。/wj 养殖户/n 给/p 猪/n “/wyz 吃/v 药/n ”/wyy ，/wd 乃是/v 贪图/v 瘦/a 猪/n 卖/v 相好/n 又/d 抢手/a ，/wd 能/v 多/ad 卖/v 点/qt 钱/n 。/wj 猪/n 贩/v 敢/dg 收购/v 贩卖/v “/wyz 健美/n 猪/n ”/wyy ，/wd 亦/d 是/vshi 因为/p 下游/s 企业/n 接受/v ，/wd 检疫/vn 部门/n 花/v 钱/n 就/d 能/v 放行/vi ，/wd 基本/ad 不/d 存在/v 风险/n 。/wj 于是/cc ，/wd 一/m 条/q 设计/v 完美/a 的/ude1 监管/vn 链条/n ，/wd 就/d 这样/rzv 被/pbei 金钱/n 层层/q 击破/v ，/wd 就/d 连/ulian 一些/mq 大/a 公司/n 也/d 堂而皇之/dl 购进/v 加/b 瘦肉/n 精/a 的/ude1 “/wyz 健美/n 猪/n ”/wyy 。/wj 消费者/n 的/ude1 食品/n 安全/an 还/d 如何/ryv 能/v 保障/v 呢/y ？/ww 

　　健美/n 猪/n 的/ude1 流行/vn 在/p 小/a 编/v 看来/v ，/wd 一方面/c 是/vshi 养猪户/n 利欲熏心/al ，/wd 不顾/v 他人/rr 健康/a ；/wf 另一方面/c 是/vshi 有关/vn 部门/n 玩忽职守/vl ，/wd 未/d 考虑/v 消费者/n 的/ude1 切身利益/nl 。/wj 为此/bl ，/wd 小/ad 编/v 希望/v 有关/vn 部门/n 要/v 加强/v 监督/vn 环节/n ，/wd 除此之外/al ，/wd 消费者/n 也/d 要/v 学会/v 辨别/v 所谓/v 的/ude1 “/wyz 健美/n 猪/n ”/wyy 。/wj 下面/f ，/wd 小/ad 编/v 给/p 大家/rr 介绍/v 几/m 招/q ，/wd 供/vi 参考/v 。/wj 

