长沙/ns 封杀/v 肯德基/nz “/wyz 黄金/n 蟹/ng 斗/v ”/wyy 
日前/t ，/wd 肯德基/nz 热销/v 产品/n “/wyz 黄金/n 蟹/ng 斗/v ”/wyy 的/ude1 食/ng 材/ng 用料/n 饱受/v 各方/r 质疑/vn 。/wj 自/p 肯德基/nz 推出/v 该/rz 款/n 产品/n ，/wd 就/d 一直/d 宣称/v 食/ng 材/ng 选/v 自/p “/wyz 东湖/ns 野生/b 花/n 蟹/ng ”/wyy ，/wd 但/c 近日/t 有/vyou 网友/n “/wyz 在/p 该/rz 产品/n 中/f 吃/v 出/vf 完整/a 鱼/n 骨/ng ”/wyy ，/wd 怀疑/v 肯德基/nz “/wyz 用/p 鱼肉/n 充/v 蟹肉/n ”/wyy 。/wj 

　　相关/vn 水产/n 专家/n 也/d 指出/v ，/wd “/wyz 黄金/n 蟹/ng 斗/v ”/wyy 的/ude1 原材料/n 绝对/d 不/d 是/vshi 野生/b 花/n 蟹/ng ，/wd 而是/c 东海/ns 的/ude1 一/m 种/q 廉价/a 小/a 海鲜/n “/wyz 日本/nsf y/n ”/wyy 。/wj 同时/c ，/wd 法律/n 专业/n 人士/n 表示/v ，/wd 如果/c 该/rz 产品/n 所/usuo 用/v 食/ng 材/ng 非/b 广告/n 中/f 宣称/v 的/ude1 “/wyz 东湖/ns 野生/b 花/n 蟹/ng ”/wyy ，/wd 那么/c 肯德基/nz 将/d 涉嫌/v 虚假/a 宣传/vn 。/wj 

　　今日/t ，/wd 红/a 网/n 记者/n 从/p 长沙/ns 肯德基/nz 部分/n 门店/n 了解/v 到/v ，/wd “/wyz 黄金/n 蟹/ng 斗/v ”/wyy 在/p 长沙/ns 也/d 已/d 全面/ad 停/vi 售/v 。/wj 

　　网/n 帖/ng 惊/v 曝/vg 肯德基/nz 产品/n “/wyz 鱼肉/n 充/v 蟹肉/n ”/wyy 

　　前段/t 时间/n ，/wd 一/m 篇/q 名/q 为/v 《/wkz 肯德基/nz 黄金/n 蟹/ng 斗/v --/wp 蟹肉/n 其/rz 外/f ，/wd 臭/a 鱼肉/n 其中/rz 》/wky 的/ude1 帖/ng 子/ng 在/p 各/rz 大/a 论坛/n 疯/vi 传/v 。/wj 网/n 帖/ng 惊/v 曝/vg 称/v ：/wp 肯德基/nz 热销/v 产品/n “/wyz 黄金/n 蟹/ng 斗/v ”/wyy ，/wd 根本/d 没有/d 真/a 材/ng 实/ad 料/v 的/ude1 野生/b 花/n 蟹肉/n ，/wd 而是/c 用/p 鱼肉/n 制成/v 。/wj 该/rz 帖/ng 还/d 配/v 发/v 了/ule 一/m 张/q 清晰/a 图片/n ，/wd 显示/v 在/p 一个/mq 蟹/ng 壳/ng 内/f ，/wd 糊/v 状/ng 的/ude1 填充物/n 里/f 裹挟/v 着/uzhe 一/m 根/q 完整/a 的/ude1 鱼/n 骨架/n 。/wj 

　　随后/f ，/wd 肯德基/nz 在/p 其/rz 官方/n 网站/n 两/m 次/qv 发布/v 声明/n ：/wp 坚称/v 该/rz 产品/n “/wyz 精选/v 新鲜/a 东海/ns 野生/b 纯/a 花/n 蟹肉/n ”/wyy ，/wd 并/cc 在/p 制作/v 和/cc 质量/n 检验/vn 过程/n 进行/vx 了/ule 全盘/d 检查/v ，/wd 确认/v “/wyz 黄金/n 蟹/ng 斗/v ”/wyy 中/f 不/d 可能/v 混入/v 鱼/n 骨/ng ，/wd 并/cc 希望/v 发/v 帖/ng 网友/n 能/v 提供/v 餐厅/n 、/wn 时间/n 、/wn 地址/n 等/udeng 具体/a 信息/n ，/wd 但/c 该/rz 网友/n 至今/d 未/d 露面/vi 。/wj 

　　渔业/n 专家/n ：/wp 食/v 材/ng 绝对/d 不/d 是/vshi 野生/b 花/n 蟹/ng 

　　而/cc 据/p 《/wkz 钱江/nr 晚报/n 》/wky 新闻/n 报道/v ，/wd 该报/r 记者/n 向/p 浙江省/ns 海洋/n 和/cc 渔业/n 局/qv 咨询/vn 此/rzs 事/n 时/ng ，/wd 其/rz 渔业/n 处/vi 的/ude1 一/m 位/q 专家/n 看到/v 肯德基/nz “/wyz 黄金/n 蟹/ng 斗/v ”/wyy 后/f 表示/v ，/wd “/wyz 这/rzv 绝对/d 不/d 是/vshi 花/n 蟹/ng ，/wd 这/rzv 是/vshi 东海/ns 的/ude1 一/m 种/q 廉价/a 小/a 海鲜/n ，/wd 它/rr 的/ude1 学/v 名叫/v 日本/nsf y/n ，/wd 宁波/ns 人/n 俗称/v ‘/wyz 杂/a 蟹/ng ’/wyy 。/wj ”/wyy 

　　这/rzv 位/q 专家/n 还/d 指出/v ，/wd “/wyz 日本/nsf y/n ”/wyy 的/ude1 经济/n 价值/n 很/d 低/a ，/wd 一般/a 市场/n 价格/n 在/p 10/m 元/q //n 斤/q 左右/m ，/wd 而且/c “/wyz 不/d 能/v 养殖/vn ，/wd 出/vf 水/n 即/d 死/v ”/wyy ，/wd “/wyz 如果/c 吃/v 了/ule 死/v 蟹/ng ，/wd 对/p 人体/n 是/vshi 有害/a 的/ude1 ，/wd 因为/p 蟹/ng 死/v 后/f 体内/s 的/ude1 蛋白质/n 会/v 分解/v ，/wd 慢慢/d 地/ude2 会/v 有/vyou 一/m 种/q 胺/n 的/ude1 臭味/n ”/wyy 。/wj 

　　肯德基/nz “/wyz 黄金/n 蟹/ng 斗/v ”/wyy 长沙/ns 已/d “/wyz 售/v 馨/ag ”/wyy 

　　此事/r 经/p 媒体/n 报道/v 后/f ，/wd 不断/d 有/vyou 消息/n 传出/v 部分/m 城市/n 肯德基/nz 已/d 停/vi 售/v 该/rz 款/n 产品/n 。/wj 

　　今日/t 中午/t ，/wd 红/a 网/n 记者/n 分别/d 走访/v 了/ule 位于/v 韶山/ns 南/b 路/n 的/ude1 肯德基/nz 香樟/n 路/n 店/n 和/cc 林/ng 科大/nt 店/n 。/wj 记者/n 走/v 进/vf 餐厅/n 发现/v ，/wd 平日/t 挂/v 在/p 店/n 内/f 醒目/a 位置/n 的/ude1 “/wyz 黄金/n 蟹/ng 斗/v ”/wyy 广告牌/n 已/d 不见/v 踪影/n ，/wd 就/d 连/ulian 点/n 餐/vg 台上/s 的/ude1 价目表/n 上/f 也/d 没有/v 了/ule 这/rzv 款/q 产品/n 。/wj 

　　记者/n 在/p 肯德基/nz 香樟/n 路/n 店/n 点/qt 餐/ng 时/ng ，/wd 表示/v 要/v 购买/v 一/m 对/p “/wyz 黄金/n 蟹/ng 斗/v ”/wyy ，/wd 服务员/n 礼貌/a 地/ude2 表示/v ，/wd 该/rz 款/n 产品/n 是/vshi 时令/n 产品/n ，/wd 而/cc 非/b 长期/b 固定/vn 销售/vn 产品/n ，/wd 由于/p 长沙/ns 地区/n 卖/v 得/ude3 太/d 好/a ，/wd 现/tg 已/d 提前/vd 售/v 馨/ag 。/wj 随后/f ，/wd 记者/n 来到/v 林/ng 科大/nt 店/n 得到/v 了/ule 相同/a 的/ude1 答复/vn ，/wd 对方/n 还/d 强调/v 长沙/ns 所有/b 肯德基/nz 门店/n 都/d 已/d 停/vi 售/v 。/wj 

　　律师/n ：/wp 若/c 食/v 材/ng 不/d 实/a 则/c 涉嫌/v 虚假/a 宣传/vn 

　　红/a 网/n “/wyz 消费/vn 维权/n ”/wyy 频道/n 联动/vn 律师/n 方文斌/nr 称/v ，/wd 如果/c 肯德基/nz “/wyz 黄金/n 蟹/ng 斗/v ”/wyy 所/usuo 用/v 食/ng 材/ng ，/wd 一旦/d 被/pbei 证实/v 非/b 广告/n 中/f 宣称/v 的/ude1 “/wyz 东湖/ns 野生/b 花/n 蟹/ng ”/wyy ，/wd 那么/c 肯德基/nz 将/d 涉嫌/v 虚假/a 宣传/vn 。/wj 

　　根据/p 《/wkz 广告/n 法/b 》/wky 相关/vn 规定/n ：/wp 对于/p 虚假/a 宣传/vn 行为/n ，/wd 由/p 广告/n 监督/vn 管理/vn 机关/n 责令/v 广告主/n 停止/v 发布/v 、/wn 并/cc 以/b 等/udeng 额/n 广告费/n 用/v 在/p 相应/vn 范围/n 内/f 公开/ad 更正/v 消除/v 影响/vn ，/wd 并/cc 处/n 广告费/n 用/p 一/m 倍/q 以上/f 五/m 倍/q 以下/f 的/ude1 罚款/vn 。/wj 

　　方/q 律师/n 对/p 此/rzs 建议/n ，/wd 肯德基/nz 应/v 尽快/d 公开/v “/wyz 黄金/n 蟹/ng 斗/v ”/wyy 的/ude1 食/ng 材/ng 进货/vi 单/ng ，/wd 主动/ad 接受/v 主管/vn 职能/n 部门/n 和/cc 消费者/n 的/ude1 监督/vn ，/wd 以免/c 自身/rr 形象/n 进一步/d 受到/v 影响/vn 。/wj 

