“/wyz 中国式/n 过/uguo 马路/n ”/wyy ，/wd 期待/v 以/p 法律/n 手段/n 加强/v 治理/v 

不仅/c 很/d 少/a 有人/r 知道/v 行人/n 闯/v 红灯/n 要/v 依法/d 处罚/v ，/wd 而且/c 也/d 很/d 少/ad 看到/v 被/pbei 交警/n 处罚/vn 的/ude1 情形/n 。/wj  

　　闯/v 红灯/n 、/wn 乱/d 穿/v 马路/n 等/udeng “/wyz 行人/n 违章/vi ”/wyy 问题/n 不仅/c 是/vshi 一个/mq 道德/n 层面/n 的/ude1 问题/n ，/wd 更/d 是/vshi 一个/mq 法律/n 问题/n 。/wj 虽然/c 我们/rr 无须/d 一味/d 地/ude2 照搬/v 其他/rzv 国家/n 的/ude1 做法/n ，/wd 但/c 新加坡/nsf 和/cc 欧洲/ns 国家/n 在/p 治理/v 行人/n 交通/n 违法/vn 方面/n 的/ude1 理念/n ，/wd 确实/ad 值得/v 我们/rr 重视/v 和/cc 借鉴/v 。/wj 

　　本/rz 周/ng 央视/n 在/p 黄金时间/n 段/q 对/p “/wyz 中国式/n 过/uguo 马路/n ”/wyy 做/v 了/ule 专题/n 报道/v ，/wd 概括/v 为/v “/wyz 凑/v 够/v 一/m 撮/q 人马/n 上/f 走/v ，/wd 和/cc 红绿灯/n 无关/v ”/wyy 。/wj 喜欢/vi “/wyz 凑/v 够/v 一/m 撮/q 人/n ”/wyy 一起/d 破坏/v 规则/n ，/wd 报道/v 中/f 分析/v 了/ule 众人/n 可能/v 抱/v 有/vyou 的/ude1 心理/n ，/wd 一/m 是/vshi “/wyz 浑水摸鱼/vl ”/wyy 的/ude1 从/p 众/ag 心理/n ，/wd 二/m 是/vshi “/wyz 法/n 不/d 责/vg 众/ag ”/wyy 的/ude1 侥幸/a 心理/n 。/wj 记者/n 当即/d 采访/v 了/ule 违章/vn 行人/n ，/wd 显然/a ，/wd 他们/rr 也/d 都/d 明知/v 行为/n 不/d 很/d 光彩/a 。/wj 报道/v 后/f ，/wd “/wyz 中国式/n 过/uguo 马路/n ”/wyy 立即/d 引发/v 网友/n 共鸣/vn ，/wd 在/p 各/rz 大/a 论坛/n 网站/n 热/k 议/v 。/wj  

　　交通/n 违章/vn 是/vshi 道路/n 安全/an 的/ude1 一/m 大/a 隐患/n 。/wj 在/p 醉/v 酒/n 驾车/vi 方面/n ，/wd 我们/rr 可以/v 拿/v 血泪/n 来/vf 控诉/v 之前/f 的/ude1 醉/v 驾/v 惩罚/v 之/uzhi 轻/a ;/wf 在/p 交通/n 肇事/vn 方面/n ，/wd 我们/rr 可以/v 要求/v 以/p 新/a 规/ng 来/f 结束/v 对/p “/wyz 马路/n 杀手/n ”/wyy 的/ude1 间接/ad 纵容/v 。/wj 但/c 说/v 起/vf 行人/n 违章/vi ，/wd 总/d 是/vshi 令/v 人/n 难以/d 下狠心/vl 惩戒/vn 。/wj “/wyz 中国式/n 过/uguo 马路/n ”/wyy 的/ude1 热/a 议/ng ，/wd 再次/d 把/pba 行人/n 违章/vn 惩戒/vn 的/ude1 问题/n 推/v 到/v 法律/n 面前/f 。/wj  

　　针对/p 行人/n 和/cc 非机动车/n 违章/vi ，/wd 有/vyou 地方/n 官方/n 曾/d 提出/v “/wyz 行人/n 违章/vd 罚/v 月工资/n 1/m //n 3/m ”/wyy 的/ude1 建议/n 。/wj 该/rz 言/ng 一/m 出/vf ，/wd 受到/v 各方/r 质疑/vn ，/wd 是否/v 被/pbei 采纳/v 执行/v 后来/t 却/d 不得而知/vl 。/wj 实际上/d ，/wd 现行/b 的/ude1 法律/n 中/f 恰恰/d 缺乏/v 对/p 行人/n 违章/vi 的/ude1 严厉/a 惩戒/vn 。/wj 根据/p 《/wkz 中华人民共和国/ns 道路/n 交通/n 安全/an 法/n 》/wky 规定/n ，/wd “/wyz 行人/n 违反/v 道路/n 交通/n 安全/an 法律/n 、/wn 法规/n 规定/n 的/ude1 ，/wd 处/n 警告/v 或者/c 五/m 元/q 以上/f 五十/m 元/q 以下/f 罚款/vi 。/wj ”/wyy 行人/n 违章/vi 的/ude1 处罚/vn 上限/n 是/vshi 50/m 元/q ，/wd 这/rzv 是/vshi 目前/t 法律/n 明确/ad 规定/v 的/ude1 最高/a 处罚/vn 。/wj  

　　而/cc 实际上/d ，/wd 不仅/c 很/d 少/a 有人/r 知道/v 行人/n 闯/v 红灯/n 要/v 依法/d 处罚/v ，/wd 而且/c 也/d 很/d 少/ad 看到/v 被/pbei 交警/n 处罚/vn 的/ude1 情形/n 。/wj 我们/rr 可以/v 善意/n 地/ude2 理解/v 为/v ，/wd 交警/n 对待/v 行人/n 的/ude1 违章/vn 行为/n 采取/v 了/ule 以/p 批评/vn 教育/vn 为主/vi 的/ude1 人性化/vn 执法/vn 。/wj 但是/c ，/wd 当/p 行人/n 违章/vn 行为/n 成为/v 交通/n 事故/n 主要/b 原因/n 之/uzhi 一时/t ，/wd 批评/v 教育/vn 显然/ad 已经/d 不/d 适用/a 这样/rzv 的/ude1 背景/n 下/f ，/wd 继续/v 批评/vn 教育/vn 或者/c 对/p 行人/n 违章/vd 依然/d 视而不见/vl ，/wd 无疑/d 就/d 是/vshi 纵容/v 。/wj  

　　闯/v 红灯/n 、/wn 乱/d 穿/v 马路/n 等/udeng “/wyz 行人/n 违章/vi ”/wyy 问题/n 不仅/c 是/vshi 一个/mq 道德/n 层面/n 的/ude1 问题/n ，/wd 更/d 是/vshi 一个/mq 法律/n 上/f 的/ude1 问题/n 。/wj 虽然/c 有/vyou 地方/n 也/d 采取/v 了/ule 各种/rz 宣传/vn ，/wd 曝光/vi 了/ule 很多/m 违章/vn 行为/n ，/wd 但/c 短/a 时间/n 内/f 奏效/vi 后/f ，/wd 时间/n 一/m 长/a 又/d 恢复/v 了/ule 原/b 态/ng 。/wj 而/cc 在/p 从/p 众/ag 和/cc 侥幸/a 心理/n 的/ude1 促使/v 下/f ，/wd “/wyz 中国式/n 过/uguo 马路/n ”/wyy 保持/v 了/ule 旺盛/a 的/ude1 生命力/n 和/cc 示范/vn 效应/n ，/wd 甚至/c 从/p 境外/s 也/d 常/d 能/v 听到/v 对/p 这/rzv 一/m 行为/n 的/ude1 谴责/vn 。/wj 在/p 这样/rzv 的/ude1 状况/n 下/f ，/wd 我们/rr 不妨/d 参考/v 其他/rzv 国家/n 的/ude1 有益/a 做法/n 。/wj 比如/v 新加坡/nsf 和/cc 欧洲/ns 国家/n 的/ude1 处罚/vn 力度/n 就/d 比较/d 大/a ，/wd 新加坡/nsf 法律/n 规定/n ，/wd 行人/n 第一/m 次/qv 闯/v 红灯/n 罚款/vi 200/m 新/a 元/q (/wkz 约/d 相当/d 于/p 人民币/n 1000/m 元/q )/wky ，/wd 第二/m 次/qv 、/wn 第三/m 次/qv 再/d 闯/v ，/wd 最/d 重/d 可以/v 判/v 半/m 年/qt 到/v 1/m 年/qt 的/ude1 监禁/vn 。/wj 虽然/c 我们/rr 无须/d 一味/d 地/ude2 照搬/v 其他/rzv 国家/n 的/ude1 做法/n ，/wd 但/c 新加坡/nsf 和/cc 欧洲/ns 国家/n 在/p 治理/v 行人/n 交通/n 违法/vn 方面/n 的/ude1 理念/n ，/wd 确实/ad 值得/v 我们/rr 重视/v 和/cc 借鉴/v 。/wj 因此/c ，/wd 在/p 加大/v 法律/n 处罚/vn 力度/n 的/ude1 同时/n ，/wd 我们/rr 不妨/d 一同/d 重视/v 在/p 交通/n 事故/n 中/f 的/ude1 行人/n 违章/vn 责任/n 认定/v ，/wd 从/p 法律/n 层面/n 上/f 让出/v 行/vi 的/ude1 每个/r 人/n 重视/v 自己/rr 的/ude1 步子/n ，/wd 并/cc 为此/d 负责/v 。/wj  

　　行人/n 、/wn 非机动车/n 驾驶/vn 人/n 与/cc 汽车/n 所有/b 人/n 、/wn 驾驶/v 人/n 一样/uyy ，/wd 都/d 是/vshi 交通/n 环境/n 中/f 的/ude1 主体/n 。/wj 法律/n 要/v “/wyz 保护/vn 弱者/n ”/wyy ，/wd 也/d 要/v 保障/vn 更/d 多/a 的/ude1 守法/vn 者/k 的/ude1 出行/vn 环境/n ，/wd 因此/c 对/p “/wyz 红绿灯/n ”/wyy 和/cc 交通/n 法规/n 视/vg 若/c 不/d 见/v 的/ude1 行人/n ，/wd 予以/vx 严惩/vn 从而/c 倒/d 逼/v 他们/rr 养成/v 良好/a 的/ude1 出行/vn 习惯/n ，/wd 虽/c 很/d 无奈/a ，/wd 却/d 不失为/v 一个/mq 可行/a 之/uzhi 举/ng 。/wj  

　　行人/n 违章/vn 处罚/vn 措施/n 好比/v 交通/n 法规/n 的/ude1 “/wyz 底座/n ”/wyy ，/wd 一定/d 要/v 坚/ad 若/v 磐石/n 。/wj 
