进口/v  1/m 
检测/v  1/m 
滞后/v  -/wp 9/m 
质疑/vi  -/wp 9/m 
违法/vi  -/wp 9/m 
到/v  1/m 
停留/vi  1/m 
制/v  1/m 
作为/v  1/m 
采取/v  1/m 
扮演/v  1/m 
牺牲/v  1/m 
眼馋/v  1/m 
过量/vi  1/m 
祝福/v  1/m 
感/vg  1/m 
快递/v  1/m 
从事/vi  1/m 
剔/v  -/wp 9/m 
重视/v  1/m 
宣传/v  1/m 
愁/v  -/wp 9/m 
渗入/v  1/m 
高扬/nr  1/m 
考虑/v  1/m 
滥用/v  -/wp 9/m 
鲁莽/a  -/wp 9/m 
衰退/vi  -/wp 9/m 
辐射/v  1/m 
愿/v  1/m 
信任/v  1/m 
　　相关/vi  1/m 
剩/v  1/m 
制成/v  1/m 
改善/v  1/m 
通过/p  1/m 
提升/v  1/m 
相提并论/vl  1/m 
宣布/v  1/m 
蒙冤/vi  1/m 
透明/a  1/m 
增至/v  1/m 
自主/vi  1/m 
逢/v  1/m 
暂停/v  1/m 
互动/v  1/m 
雄厚/a  1/m 
一般/a  1/m 
喜爱/v  1/m 
美妙/a  1/m 
　　　抽查/v  1/m 
逼/v  -/wp 9/m 
知名/a  1/m 
脆/a  1/m 
饱餐/v  1/m 
担当/v  1/m 
最高/a  1/m 
装箱/vi  1/m 
访问/v  1/m 
过滤/v  1/m 
回/v 应/v  1/m 
酿酒/vi  1/m 
透/v  1/m 
无所顾忌/vl  -/wp 9/m 
送/v  1/m 
夹带/v  1/m 
贯穿/v  1/m 
为主/vi  1/m 
缺/v  -/wp 9/m 
查清/v  1/m 
看待/v  1/m 
违规/v  -/wp 9/m 
递/v  1/m 
原定/v  1/m 
优先/v  1/m 
清/tg  1/m 
回流/n  1/m 
遮/v  1/m 
湿/a  1/m 
遭/v  1/m 
代替/v  1/m 
破碎/v  -/wp 9/m 
防癌/v  1/m 
强大/a  1/m 
协同/v  1/m 
破除/v  1/m 
下发/v  1/m 
追查/v  1/m 
腌/v  1/m 
可靠/a  1/m 
转包/v  1/m 
腾/v  1/m 
受命/vi  1/m 
沁入/v  1/m 
清新/a  1/m 
　　　面对/v  1/m 
补充/v  1/m 
细化/v  1/m 
了解/v  1/m 
遂/d  1/m 
更改/v  1/m 
剩下/v  1/m 
美好/a  1/m 
失灵/vi  1/m 
针对/p  1/m 
折合/v  1/m 
削减/v  -/wp 9/m 
创业/vi  1/m 
燃烧/v  1/m 
道/n  1/m 
投放/v  1/m 
散播/v  1/m 
遍布/v  1/m 
遭遇/n  1/m 
溶/vi  1/m 
泄漏/v  -/wp 9/m 
采用/v  1/m 
升级/vi  1/m 
发售/v  1/m 
转变/v  1/m 
做出/v  1/m 
犯罪/vn  -/wp 9/m 
发育/vi  1/m 
羞/v  1/m 
接替/v  1/m 
发达/a  1/m 
　　观察/v  1/m 
担心/v  1/m 
倒闭/v  -/wp 9/m 
启迪/v  1/m 
不/d 能/v  -/wp 9/m 
欢庆/v  1/m 
可谓/v  1/m 
死去/v  -/wp 9/m 
赔偿/v  1/m 
组合/n  1/m 
服务/v  1/m 
真切/a  1/m 
诚恳/a  1/m 
取消/v  1/m 
现代化/vn  1/m 
凝聚/v  1/m 
汲取/v  1/m 
满/v  1/m 
导致/v  1/m 
积压/v  1/m 
干燥/a  -/wp 9/m 
致/v  1/m 
密不可分/vl  1/m 
不可/v  1/m 
保鲜/vi  1/m 
查证/v  1/m 
我行我素/vl  -/wp 9/m 
聚会/vi  1/m 
有所/v  1/m 
做/v 文章/n  1/m 
必要/a  1/m 
安排/v  1/m 
主管/n  1/m 
软化/vi  1/m 
抗癌/vi  1/m 
期待/v  1/m 
滋/v  -/wp 9/m 
引起/v  1/m 
担忧/v  -/wp 9/m 
不同/a  1/m 
上升/vi  1/m 
拒绝/v  1/m 
老/a  1/m 
统计/v  1/m 
成功/a  1/m 
滑腻/a  1/m 
象征/n  1/m 
协商/v  1/m 
阻挡/v  1/m 
细致/a  1/m 
入口/n  1/m 
耐/v  1/m 
履/vg  1/m 
耗/v  1/m 
制/v 售/v  1/m 
有力/a  1/m 
进步/vn  1/m 
　　忧虑/v  -/wp 9/m 
严惩/v  1/m 
漂/v  1/m 
单纯/a  1/m 
展/vg  1/m 
密封/v  1/m 
居/v  1/m 
无从下手/vl  -/wp 9/m 
请示/v  1/m 
总计/v  1/m 
尽/vi  1/m 
酸/n  1/m 
过度/vi  1/m 
应征/vi  1/m 
制造/v  1/m 
欢乐/a  1/m 
华而不实/vl  1/m 
有助/v  1/m 
聚/v  1/m 
启用/v  1/m 
不了了之/vl  -/wp 9/m 
阻拦/v  1/m 
请求/v  1/m 
高于/v  1/m 
尝/v  1/m 
致辞/vi  1/m 
少/a  -/wp 9/m 
无效/vi  -/wp 9/m 
小/a  -/wp 9/m 
配/v  1/m 
关注/v  1/m 
营运/vi  1/m 
做到/v  1/m 
封/v  -/wp 9/m 
出具/v  1/m 
限制/v  1/m 
反应/vi  1/m 
有利于/v  1/m 
建造/v  1/m 
流经/v  1/m 
感恩/vi  1/m 
告诉/v  1/m 
挪动/v  1/m 
崛起/v  1/m 
判断/v  1/m 
费力/a  -/wp 9/m 
非法/b  -/wp 9/m 
尴尬/an  -/wp 9/m 
采收/v  1/m 
入味/v  1/m 
肥/n  -/wp 9/m 
夺得/v  1/m 
必备/v  1/m 
做成/v  1/m 
正规/a  1/m 
肯/v  1/m 
赏月/vi  1/m 
堂皇/a  1/m 
红/a  1/m 
闲置/vi  1/m 
启动/v  1/m 
发布/v  1/m 
差强人意/vl  1/m 
纯/a  1/m 
热销/v  1/m 
优秀/a  1/m 
　　　试问/v  1/m 
变化/vn  1/m 
道歉/vi  1/m 
超越/v  1/m 
放/v 在/p  1/m 
处在/v  1/m 
推行/v  1/m 
健全/v  1/m 
给/p  1/m 
痛改前非/vl  1/m 