美/b 机构/n 称/v 美/b 食品/n 安全/an 问题/n 依然/d 突出/a   
美国/nsf 疾病/n 控制/vn 和/cc 预防/vn 中心/n ７日/t 发表/v 研究/vn 报告/n 称/v ，/wd 尽管/c 近年来/dl 有关/p 部门/n 加大/v 了/ule 监管/vn 力度/n ，/wd 但/c 美国/nsf 食品/n 安全/an 问题/n 依然/d 十分/d 突出/a ，/wd 每年/r 仍/d 有/vyou 数千万/m 人/n 因/p 食品/n 污染/vn 而/cc 患病/vi 。/wj 

　　该/rz 中心/n 主任/n 托马斯・弗里登/nrf 在/p 报告/n 中/f 指出/v ，/wd 根据/p 对/p 全国/n 各地/rzs 的/ude1 食品/n 中毒/vn 病例/n 报告/n 统计/vn ，/wd 美国/nsf 每年/r 约/d 有/vyou ５０００万/m 人/n 因/p 进食/vi 被/pbei 污染/v 的/ude1 食品/n 而/cc 染病/vi ，/wd 这/rzv 相当/d 于/p 每/rz ６/m 个/q 美国/nsf 人/n 中/f 约/d 有/vyou １/m 人/n 受/v 被/pbei 污染/v 食品/n 之/uzhi 害/ng 。/wj 此外/c ，/wd 美国/nsf 每年/r 因/p 食物中毒/vl 而/cc 住院/vn 者/k 约/d 有/vyou １２．８万/m 人/n ，/wd 其中/rz ３０００/m 人/n 死亡/vi 。/wj 

　　弗里登/nrf 强调/v ，/wd 这些/rz 数据/n 表明/v ，/wd 美国/nsf 食品/n 污染/vn 现象/n 仍/d 十分/d 普遍/a ，/wd 美国/nsf 还/d 需/v 下/vf 大/a 力气/n 进行/vx 监管/vn 和/cc 治理/vn 。/wj 

　　研究/v 报告/n 称/v ，/wd 沙门氏菌/n 是/vshi 造成/v 美国/nsf 食品/n 污染/vn 的/ude1 元凶/n 。/wj 在/p 过去/t １５/m 年/qt 里/f ，/wd 因/p 沙门氏菌/n 造成/v 的/ude1 食品/n 污染/vn 事件/n 上升/vi 了/ule １０％/m ，/wd 但/c 由/p 其他/rzv 病菌/n 造成/v 的/ude1 食品/n 污染/vn 事件/n 则/d 出现/v 明显/ad 下降/vi 趋势/n ，/wd 其中/rz 由/p Ｏ/x －/wp １５７/m 大肠杆菌/nl 造成/v 的/ude1 食品/n 污染/vn 事件/n 下降/vi 了/ule 一半/m ，/wd 由/p 空肠/n 弯曲/a 菌/n 、/wn 李/nr1 氏/ng 杆菌/n 、/wn 弧/n 菌/n 和/cc 耶尔森/nrf 氏/ng 菌/n 造成/v 的/ude1 食品/n 污染/vn 事件/n 平均/ad 下降/vi 了/ule ２３％/m 。/wj 

　　报告/n 指出/v ，/wd 除了/p 对/p 食品/n 安全/an 加大/v 监管/vn 力度/n 外/f ，/wd 消费者/n 也/d 应/v 加强/v 自我/rr 保护/v 措施/n ，/wd 这样/rzv 才能/n 更/d 有效/a 地/ude2 确保/v 餐桌/n 安全/an 。/wj 这些/rz 措施/n 包括/v ：/wp 切/v 生肉/n 和/cc 熟/a 肉/n 的/ude1 砧板/n 要/v 分开/vi ；/wf 对/p 肉类/n 食品/n 要/v 煮/v 熟/ad 煮/v 透/v ；/wf 洗/v 净/a 蔬菜/n 和/cc 瓜果/n ；/wf 不要/d 进食/vi 未经/d 消毒/vi 的/ude1 牛奶/n 、/wn 果汁/n 或/c 奶酪/n 等/udeng 。/wj 
 
