德国/nsf 300/m 多/m 人/n 感染/v 大肠杆菌/nl 2/m 人/n 死亡/vi   
近日/t ，/wd 肠/n 出/vf 血性/n 大肠杆菌/nl (/wkz EHEC/x )/wky 疫情/n 在/p 德国/nsf 蔓延/vi ，/wd 卫生/an 部门/n 24日/t 宣称/v ，/wd 全/a 德/n 共/d 发现/v 300/m 名/q 急性/b 感染/vn 病例/n ，/wd 其中/rz 40/m 例/q 被/pbei 定义/v 为/p 程度/n 严重/a ，/wd 目前/t 已经/d 造成/v 2/m 名/q 妇女/n 死亡/vi ，/wd 数/m 名/q 病人/n 生命/n 垂危/z ，/wd 患者/n 多/ad 为/v 女性/n 。/wj 

　　目前/t ，/wd 多/m 位/q 专家/n 认为/v ，/wd 该/rz 病菌/n 可能/v 来自/v 沙拉/n 。/wj “/wyz 目前/t 看来/v ，/wd 沙拉/n 吧/y 提供/v 的/ude1 产品/n 在/p 疫情/n 爆发/v 过程/n 中/f 起/vf 到/v 了/ule 作用/n 。/wj ”/wyy 不过/c ，/wd 调查/v 还/d 没有/d 结束/v 。/wj 肠/n 出/vf 血性/n 大肠杆菌/nl 疫情/n 爆发/v 的/ude1 原因/n 尚/d 不/d 明确/a 。/wj 

　　德国/nsf 消费者/n 保护/v 部/q 部长/n 艾格纳/nrf （/wkz Aigner/x ）/wky 在/p 接受/v 德国/nsf 电视/n 一/m 台/q “/wyz 早间/t 杂志/n ”/wyy 节目/n 采访/v 时/ng ，/wd 称/v 这种/r 病菌/n 非常/d 危险/a ，/wd 不/d 排除/v 还/d 会/v 有/vyou 新/a 的/ude1 感染/vn 病例/n 。/wj 艾格纳/nrf 保证/v ，/wd 虽然/c 政府/n 相关/vn 部门/n 压力/n 很/d 大/a ，/wd 但/c 一定/d 会/v 查出/v 病菌/n 的/ude1 源头/n 。/wj 

　　目前/t ，/wd 肠/n 出/vf 血性/n 大肠杆菌/nl 疫情/n 已经/d 造成/v 2/m 名/q 妇女/n 死亡/vi 。/wj 她们/rr 都/d 来自/v 不来梅/nsf ，/wd 年龄/n 分别/d 为/v 83/m 岁/qt 和/cc 24/m 岁/qt 。/wj 

　　目前/t 该/rz 病菌/n 在/p 德国/nsf 的/ude1 传染/vn 范围/n 仍/d 在/p 扩大/v ，/wd 160/m 名/q 疑/vg 似/vg 患者/n 正在/d 接受/v 检查/vn 。/wj 北/f 德/b 地区/n 出现/v 患者/n 较/d 多/a ，/wd 下萨克森州/nsf 和/cc 不来梅/nsf 已/d 发现/v 69/m 名/q 患者/n 、/wn 汉堡/nsf 40/m 名/q 、/wn 石荷州/nr 90/m 名/q 。/wj 其它/rz 病例/n 分散/v 在/p 全/a 德/n 其它/rz 地区/n 。/wj 
 
 
