番茄酱/n 企业/n 集体/n 限/v 产/v 保价/n  行业/n 从/p 低谷/n 中/f 复苏/vi  
番茄酱/n 行业/n 的/ude1 “/wyz 限/v 产/v 保价/n ”/wyy 措施/n 初见成效/vl 。/wj 证券/n 时报/n 记者/n 走访/v 了/ule 新疆/ns 主要/b 番茄/n 加工/vn 企业/n ，/wd 它们/rr 一致/ad 认为/v ，/wd 年初/t 提出/v “/wyz 限/v 产/v 保价/n ”/wyy 缓解/v 产能/vn 过剩/vi 的/ude1 措施/n ，/wd 使/v 番茄/n 加工/vn 企业/n 生存/vn 状况/n 出现/v 明显/ad 好转/vi ，/wd 番茄酱/n 市场/n 报价/vn 目前/t 已/d 至/p 850/m ~/n 900/m 美元/q //n 吨/q ，/wd 整个/b 行业/n 正在/d 从/p 低谷/n 中/f 复苏/vi 。/wj 

　　据/p 证券/n 时报/n 报道/v ，/wd 显然/a ，/wd 今年/t 番茄酱/n 的/ude1 市场/n 价格/n 反/vi 转/v 已/d 成/v 定局/n ，/wd 但/c 因为/p 闲置/vi 的/ude1 固定资产/nl 折旧/vn 导致/v 企业/n 成本/n 增加/v ，/wd 番茄/n 产业/n 要/v 给/p 企业/n 带来/v 较/d 好/a 利润/n 估计/v 要/v 待/p 明年/t 。/wj 

　　“/wyz 今年/t ，/wd 我们/rr 的/ude1 目标/n 是/vshi 保本/vi 经营/vn 。/wj 明年/t ，/wd 我们/rr 会/v 在/p 充分/ad 控制/v 番茄/n 原料/n 的/ude1 基础/n 上/f ，/wd 进入/v 正常/a 收购/vn 生产/vn 年份/n 。/wj ”/wyy 新疆/ns 冠/ng 农/ng 果/ng 蔬/ng 食品/n 公司/n 董事长/n 范爱军/nr 说/v 。/wj 

　　番茄酱/n 产量/n 锐减/vi 

　　去年/t ，/wd 意大利/nsf 一/m 家/q 国际/n 番茄/n 贸易/vn 商/tg 很/d 满意/v 在/p 新疆/ns 冠/ng 农/ng 果/ng 蔬/ng 食品/n 公司/n 拿/v 到/v 了/ule 3000/m 吨/q A/x 级/q 品质/n 的/ude1 番茄酱/n ，/wd 今年/t 他们/rr 希望/v 能/v 从/p 冠/ng 农/ng 果/ng 蔬/ng 拿到/v 2000/m 吨/q ，/wd 但/c 范爱军/nr 明确/ad 告知/v ，/wd 最/d 多/ad 能/v 保证/v 1000/m 吨/q 供应量/n 。/wj 与/p 中国/ns 番茄酱/n 市场/n 打交道/vi 20/m 多/m 年/qt ，/wd 这家/r 意大利/nsf 厂商/n 很/d 清楚/a ，/wd 今年/t ，/wd 中国/ns 高/a 品质/n 的/ude1 新/a 酱/n 不好/ad 拿/v 了/y 。/wj 

　　记者/n 从/p 新疆/ns 巴/b 州/n 番茄/n 工业/n 协会/n 了解/v 到/v ，/wd 今年/t ，/wd 巴/b 州/n 番茄/n 榨/v 期/qv 仅/d 为/v 40/m 天/qt ，/wd 比/p 正常/a 年份/n 缩短/v 了/ule 35/m 天/qt 。/wj 全/a 巴/b 州/n 28/m 家/q 工业/n 番茄/n 加工/vn 企业/n 累计/vd 收购/v 工业/n 番茄/n 86万/m 吨/q ，/wd 同比/n 减少/v 近/a 60%/m ；/wf 累计/v 生产/vn 番茄酱/n 近/a 12万/m 吨/q ，/wd 同比/n 减少/v 35%/m 。/wj 巴/b 州/n 番茄/n 市场/n 主力军/n 冠/ng 农/ng 果/ng 蔬/ng 今年/t 加工/v 番茄酱/n 1.15万/m 吨/q ，/wd 不及/vi 公司/n 去年/t 加工/v 量/n 的/ude1 1/m //n 5/m 。/wj 

　　番茄/n 加工/vn 类/n 的/ude1 上市/vn 公司/n 也/d 不/d 例外/vi ，/wd 今年/t ，/wd 中粮/nz 屯河/ns 的/ude1 番茄酱/n 加工/vn 量/n 只/d 有/vyou 330万/m 吨/q ，/wd 而/cc */n ST/x 中/f 基/ng 的/ude1 番茄酱/n 加工/vn 量/n 也/d 同比/n 减少/v 了/ule 60%/m 左右/m 。/wj 

　　忧虑/v 价格/n 疯/vi 涨/vi 

　　在/p 前期/f 的/ude1 榨/v 季/ng 中/f ，/wd 很多/m 小型/b 番茄/n 加工/vn 企业/n 没有/d 跟/v 中粮/nz 屯河/ns 抢/v 原料/n ，/wd 因为/c 这些/rz 小/a 厂/n 今年/t 均/d 处于/v 停机/vi 状态/n ，/wd 而且/c 就/d 在/p 一个/mq 月/n 前/f ，/wd 番茄酱/n 价格/n 并/cc 没有/d 涨/vi 起来/vf 。/wj 

　　中粮/nz 屯河/ns 番茄/n 产业/n 负责人/n 告诉/v 记者/n ：/wp “/wyz 我们/rr 在/p 开足马力/vl 生产/vn ，/wd 而且/c 还/d 抛售/v 了/ule 一/m 部分/m 库存/n ，/wd 就/d 为了/p 不/d 让/v 价格/n 上涨/vi 。/wj 现在/t ，/wd 我们/rr 都/d 不/d 敢/v 预计/v 价格/n 了/y ，/wd 很多/m 客户/n 现在/t 已经/d 开始/v 主动/ad 来/vf 找/v 我们/rr 要/v 番茄酱/n ，/wd 但/c 我们/rr 仍/d 没有/v 报价/vn 。/wj 实际/n 公司/n 管理层/n 对/p 价格/n 已经/d 有/vyou 了/ule 预期/vn ，/wd 但/c 我们/rr 又/d 不/d 希望/v 价格/n 涨/vi 得/ude3 太/d 厉害/a ，/wd 否则/c ，/wd 明年/t 又/d 有/vyou 很多/m 小/a 厂/n 开/v 起来/vf ，/wd 就/d 非常/d 麻烦/an 。/wj ”/wyy 

　　虽然/c 新疆/ns 主要/b 番茄酱/n 生产/vn 企业/n 对/p 年底/t 至/p 明年/t 上半年/t 的/ude1 市场/n 趋势/n 开始/v 乐观/a ，/wd 但/c 各方/r 也/d 在/p 忧虑/v 明年/t 的/ude1 市/n 翅/ng 否/vg 再次/d 出现/v 大/a 厂/n 小/a 厂/n 一哄而上/vl 的/ude1 局面/n 。/wj 

　　*/n ST/x 新/a 中/f 基/ng 相关/vn 人士/n 接受/v 记者/n 采访/v 时/ng 表示/v ：/wp “/wyz 以往/t 年份/n ，/wd 行业/n 出现/v 整体/n 亏损/vn 主要/d 是/vshi 行业/n 缺乏/v 自律/vi ，/wd 大家/rr 都/d 担心/v 自己/rr 会/v 失去/v 市场/n 份额/n ，/wd 结果/d 导致/v 生产/v 过剩/vi ，/wd 价格/n 出现/v 恶性/b 竞争/vn 。/wj ”/wyy 

　　限/v 产/v 政策/n 仍/d 需/v 持续/vi 

　　*/n ST/x 新/a 中/f 基/ng 上述/b 人士/n 表示/v ：/wp “/wyz 面对/v 客观/a 现实/n ，/wd 大家/rr 一致/a 的/ude1 限/ng 产/v 措施/n 给/v 了/ule 市场/n 一个/mq 喘息/vn 机会/n 。/wj 短期/b 来/f 看/v ，/wd 行业/n 已经/d 走/v 出/vf 低谷/n ，/wd 但/c 从/p 持续/vd 健康/ad 发展/v 来/vf 看/v ，/wd 起码/d 还要/v 经过/p 2/m ~/n 3/m 年/qt 的/ude1 休养生息/vl ，/wd 我们/rr 希望/v 明/ag 、/wn 后年/t 继续/v 限/v 产/v ，/wd 巩固/v 目前/t 的/ude1 局面/n 。/wj ”/wyy “/wyz 今年/t ，/wd 公司/n 对/p 下属/v 的/ude1 20/m 家/q 番茄酱/n 加工厂/n 做/v 了/ule 分类/vn ，/wd 只/d 限于/v 在/p 原料/n 、/wn 成本/n 和/cc 质量/n 上/f 有/vyou 保障/vn 的/ude1 工厂/n 开工/vn 生产/vn ，/wd 对/p 公司/n 主业/n 的/ude1 复苏/vn 有/vyou 很/d 大/a 的/ude1 作用/n 。/wj ”/wyy 

　　中粮/nz 屯河/ns 上述/b 负责人/n 告诉/v 记者/n ：/wp “/wyz 我们/rr 仍然/d 要/v 与/p 新中基/nr 等/udeng 企业/n 坐/v 下来/vf 好好/d 商谈/v ，/wd 如何/ryv 让/v 大家/rr 都/d 能/v 赚钱/v ，/wd 价格/n 又/d 不/d 能/v 涨/vi 得/ude3 太/d 高/a 。/wj ”/wyy 在/p 限/v 产/v 措施/n 方面/n ，/wd 中粮/nz 屯河/ns 已/d 从/p 今年/t 开始/v 为/p 基地/n 农户/n 发放/v 信息/n 卡/n ，/wd 从/p 春季/t 的/ude1 播种/vn 到/v 成熟期/t 的/ude1 收缴/vn ，/wd 都/d 以/p 信息/n 卡/n 为主/vi ，/wd 到期/vi 只/d 收/v 与/p 公司/n 签订/v 的/ude1 合同/n 量/n 。/wj “/wyz 除此以外/dl ，/wd 我们/rr 还/d 有/vyou 强大/a 的/ude1 机/ng 采/v 能力/n ，/wd 在/p 降低/v 采收/v 成本/n 方面/n 很/d 有/vyou 吸引力/n 。/wj ”/wyy 

　　范爱军/nr 的/ude1 观点/n 也/d 非常/d 明确/a ，/wd 他/rr 认为/v ，/wd 新疆/ns 除了/p 采取/v 限/v 产/v 保价/n 措施/n 以外/f ，/wd 更为/d 注重/v 的/ude1 应该/v 是/vshi 番茄酱/n 的/ude1 品质/n 。/wj 

　　“/wyz 近年来/dl ，/wd 冠/ng 农/ng 果/ng 蔬/ng 的/ude1 番茄酱/n 创造/v 了/ule ‘/wyz 品质/n 第一/m ’/wyy 的/ude1 行业/n 奇迹/n ，/wd 我们/rr 不/d 愁/v 卖/v 不/d 出去/vf ，/wd 愁/v 的/ude1 是/vshi 中国/ns 番茄酱/n 加工/v 成/v 本/rz 已/d 达到/v 国际/n 水平/n ，/wd 明显/ad 失去/v 价格/n 优势/n 。/wj 如何/ryv 提升/v 中国/ns 番茄酱/n 的/ude1 附加值/n ，/wd 提高/v 行业/n 的/ude1 利润/n 水平/n 至关重要/bl 。/wj ”/wyy 他/rr 说/v 。/wj 