养殖/v  1/m 
筹建/v  1/m 
印证/v  1/m 
暴涨/vi  -/wp 9/m 
应付/v  1/m 
　　养牛/v  1/m 
赔礼道歉/vl  1/m 
下/vf 功夫/n  1/m 
建厂/v  1/m 
规定/n  1/m 
满意/v  1/m 
负有/v  1/m 
杜绝/v  1/m 
垂直/v  1/m 
抛售/v  1/m 
观察/v  1/m 
合格/vi  1/m 
打工/vi  1/m 
预防/v  1/m 
采/v  1/m 
继/vg  1/m 
忧虑/v  -/wp 9/m 
重/v  1/m 
能/v  1/m 
复苏/vi  1/m 
分类/vi  1/m 
播种/vi  1/m 
展示/v  1/m 
表态/vi  1/m 
寻找/v  1/m 
造成/v  1/m 
叫做/v  1/m 
乳/ng  1/m 
买/v  1/m 
毫无/v  -/wp 9/m 
看/v 出/vf  1/m 
成长/vi  1/m 
顺理成章/vl  1/m 
选取/v  1/m 
最新/a  1/m 
正名/vi  1/m 
乐/a  1/m 
腹泻/vi  -/wp 9/m 
通报/v  1/m 
预定/v  1/m 
推移/vn  1/m 
保护/v  1/m 
扶老携幼/vl  1/m 
影响/v  1/m 
调查/v  1/m 
奠定/v  1/m 
类似/v  1/m 
为/p  1/m 
推动/v  1/m 
弃/vg  -/wp 9/m 
　　　乳/ng  1/m 
相同/a  1/m 
组织/n  1/m 
开/v  1/m 
计划/n  1/m 
监督/v  1/m 
平息/vi  1/m 
荫/ng  1/m 
短缺/vi  -/wp 9/m 
通关/v  1/m 
丢/v  1/m 
求/v  1/m 
浓郁/a  1/m 
研究/v  1/m 
闭幕/vi  1/m 
引/v  1/m 
陪伴/v  1/m 
严/a  -/wp 9/m 
分享/v  1/m 
捕获/v  1/m 
拖累/v  -/wp 9/m 
自律/vi  1/m 
赢得/v  1/m 
蔓延/vi  -/wp 9/m 
弹/v  1/m 
强/a  1/m 
上/f  1/m 
下/f  1/m 
损害/v  -/wp 9/m 
入/v 股/n  1/m 
查处/v  1/m 
高级/a  1/m 
厉害/a  1/m 
不/d 到/v  1/m 
获/v  1/m 
具体/a  1/m 
降压/vi  1/m 
大赛/vn  1/m 
包装/n  1/m 
省去/v  1/m 
采样/vi  1/m 
知道/v  1/m 
位居/v  1/m 
分离/vi  1/m 
巩固/v  1/m 
签署/v  1/m 
原有/v  1/m 
令/v  1/m 
促销/v  1/m 
质检/vn  1/m 
接受/v  1/m 
生鲜/a  1/m 
保持/v  1/m 
鼓励/v  1/m 
壮大/v  1/m 
共计/v  1/m 
治/v  1/m 
没/v  1/m 
来/vf 看/v  1/m 
指望/v  1/m 
引进/v  1/m 
崩溃/vi  -/wp 9/m 
待/vi  1/m 
律/vg  1/m 
泛/v  1/m 
照射/v  1/m 
容忍/v  1/m 
看到/v  1/m 
出游/v  1/m 
得/v  1/m 
产/v  1/m 
交/v  1/m 
享/vg  1/m 
素有/v  1/m 
亮/vi  1/m 
变质/vi  1/m 
储存/v  1/m 
体现/v  1/m 
云/n  1/m 
利用/v  1/m 
媲美/vi  1/m 
　　礼尚往来/vl  1/m 
抹掉/v  1/m 
光明/n  1/m 
热闹/a  1/m 
泻/v  -/wp 9/m 
泼/v  1/m 
前进/vi  1/m 
受到/v  1/m 
精致/a  1/m 
不利/a  -/wp 9/m 
穿越/v  1/m 
争/v  1/m 
萎缩/vi  -/wp 9/m 
屡禁不止/vl  -/wp 9/m 
澄清/vi  1/m 
热衷/v  1/m 
亏/v  -/wp 9/m 
收购/v  1/m 
建成/v  1/m 
可以/v  1/m 
稳定/an  1/m 
蕴含/v  1/m 
吸收/v  1/m 
外加/v  1/m 
挨饿/vi  -/wp 9/m 
脱销/vi  1/m 
礼尚往来/vl  1/m 
使/v  1/m 
策划/v  1/m 
有助于/v  1/m 
转告/v  1/m 
洗/v  1/m 
佳/a  1/m 
审批/v  1/m 
来讲/vi  1/m 
低/a  -/wp 9/m 
住/vi  1/m 
广/a  1/m 
参考/v  1/m 
舍/v  1/m 
品味/v  1/m 
多元化/v  1/m 
干/v  1/m 
脱颖而出/vl  1/m 
需要/v  1/m 
派/v  1/m 
作/v  1/m 
加大/v  1/m 
活/n  1/m 
取出/v  1/m 
新鲜/a  1/m 
扩展/v  1/m 
拨通/v  1/m 
回水/vn  1/m 
完美/a  1/m 
客气/a  1/m 
　　超/v  -/wp 9/m 
流/v  1/m 
正是/v  1/m 
采集/v  1/m 
伤/v  -/wp 9/m 
丢弃/v  -/wp 9/m 
划定/v  1/m 
浅/a  -/wp 9/m 
侵蚀/v  -/wp 9/m 
折旧/vi  -/wp 9/m 
突出/v  1/m 
似/vg  1/m 
截至/v  1/m 
吸取/v  1/m 
到期/vi  1/m 
衔接/vi  1/m 
飞涨/vi  1/m 
失误/vi  1/m 
护航/vi  1/m 
申请/v  1/m 
转向/vi  1/m 
会/v  1/m 
提价/vi  1/m 
好奇/a  1/m 
得以/v  1/m 
带/v  1/m 
亏损/v  1/m 
指责/v  -/wp 9/m 
堆放/v  1/m 
实践/v  1/m 
修/v  1/m 
涉/vg  1/m 
消/v  1/m 
负责/v  1/m 
点缀/v  1/m 
花/n  1/m 
提供/v  1/m 
阴暗/a  -/wp 9/m 
有限/a  1/m 
粗/a  1/m 
超过/v  1/m 
润/v  1/m 
大放厥词/vl  -/wp 9/m 
给/p 力/n  1/m 
完善/v  1/m 
无力/vi  -/wp 9/m 
欢迎/v  1/m 
展望/v  1/m 
建/v  1/m 
涨/vi  -/wp 9/m 
倡导/v  1/m 
气恼/a  -/wp 9/m 
荣获/v  1/m 
相比之下/vl  1/m 
保/v  1/m 
增加/v  1/m 
发热/vi  -/wp 9/m 
下手/vi  1/m 
苦/an  -/wp 9/m 
应/v  1/m 
系/v  1/m 
优化/v  1/m 
长久/a  1/m 
高歌猛进/vl  1/m 
废/ag  -/wp 9/m 
复杂/a  1/m 
复合/vi  1/m 
授权/v  1/m 
有效/a  1/m 
铺平/v  1/m 
消极/a  -/wp 9/m 
至上/vi  1/m 
淘/v  1/m 