海啸/n 导致/v 日本/nsf 水产/n 养殖业/n 损失/n 超/h 1千亿/m 日元/n   
日本/nsf 农林/n 水产/n 省/n 日前/t 的/ude1 调查/vn 结果/n 显示/v ，/wd 受/v 东/f 日本/nsf 大/a 地震/n 引发/v 的/ude1 海啸/n 影响/vn ，/wd 全国/n 水产/n 养殖业/n 损失/n 总额/n 达/v 1000亿/m 日元/n (/wkz 约/d 合/v 人民币/n 80亿/m 元/q )/wky ，/wd 相当于/v 养殖业/n 年产值/n 的/ude1 四分之一/m 。/wj 岩/ng 手/n 及/cc 宫/nr1 城/n 三陆/m 地区/n 的/ude1 裙带菜/n 和/cc 牡蛎/n 等/udeng 损失/n 惨重/a ，/wd 而/cc 三/m 重/a 、/wn 高/a 知/v 、/wn 大/a 分/n 等/udeng 地/n 也/d 发生/v 了/ule 养殖/vn 筏/ng 架/v 被/pbei 损坏/v 等/udeng 情况/n ，/wd 受损/vi 范围/n 较/d 广/a 。/wj 

福/n 岛/n 、/wn 茨城/nrf 、/wn 千/m 叶/q 等/udeng 地/n 仍/d 在/p 对/p 损失/n 情况/n 进行/vx 调查/vn ，/wd 预计/v 损失/n 金额/n 会/v 进一步/d 增加/v 。/wj 

截至/v 17日/t ，/wd 损失/n 总额/n 已/d 达/v 1000亿900万/m 日元/q 。/wj 除/p 养殖/v 筏/ng 架/v 受损/vi 外/f ，/wd 农水/n 省/n 还/d 对/p 各地/rzs 养殖/v 水产/n 类/q 的/ude1 死亡/vn 、/wn 逃跑/v 等/udeng 状况/n 报告/n 进行/vx 了/ule 汇总/vn 。/wj 鉴于/p 2009年/t 日本/nsf 全国/n 的/ude1 海面/n 养殖业/n 年产值/n 为/p 4095亿/m 日元/q ，/wd 此次/rz 损失/n 相当/d 于/p 全年/n 的/ude1 1/m //n 4/m 。/wj 

损失/n 最/d 严重/a 的/ude1 是/vshi 宫/nr1 城/n 县/n 的/ude1 518亿/m 日元/q ，/wd 其次/c 为/v 岩/ng 手/n 县/n 的/ude1 242亿/m 日元/q ，/wd 除/p 两/m 地/n 主要/b 产品/n 裙带菜/n 和/cc 牡蛎/n 外/f ，/wd 海/n 苔/ng 和/cc 银/b 鲑鱼/n 等/udeng 水产/n 也/d 有/vyou 损失/n 。/wj 

渔业/n 协会/n 相关/vn 人士/n 称/v ，/wd 除了/p 修复/v 设备/n 以外/f ，/wd 真鲷/n 等/udeng 从/p 幼苗/n 到/v 上市/vi 需要/v 两三/m 年/qt 时间/n ，/wd 因此/c “/wyz 确保/v 幼苗/n 鱼/n 食/v 等/udeng 的/ude1 必要/a 经费/n 也/d 是/vshi 一/m 大/a 难题/n ”/wyy 。/wj 
 
 
