西班牙/nsf 称/v 不/d 排除/v 要求/v 德/n 就/d 毒/a 黄瓜/n 事件/n 赔偿/vn 损失/n   
西班牙/nsf 政府/n 有关/vn 部门/n 人士/n 31日/t 表示/v ，/wd 如果/c 最后/f 调查/v 结果/n 证明/v ，/wd 最近/t 德国/nsf 暴发/vi 的/ude1 肠道/n 疾病/n 感染/v 源/ng 不/d 是/vshi 来自/v 西班牙/nsf 的/ude1 黄瓜/n ，/wd 西班牙/nsf 不/d 排除/v 要求/v 德国/nsf 赔偿/v 经济/n 损失/n ，/wd 从而/c 缓解/v 西班牙/nsf 果/ng 蔬/ng 业/ng 因/p 德国/nsf 政府/n 的/ude1 草率/a 言行/n 而/cc 蒙受/v 的/ude1 重大/a 损失/n 。/wj 

    西班牙/nsf 卫生/an 、/wn 社会/n 政策/n 和/cc 平等/a 部/q 有关/vn 人士/n 31日/t 对/p 媒体/n 说/v ，/wd 据/p 《/wkz 汉堡/nsf 晚报/n 》/wky 报道/v ，/wd 德国/nsf 汉堡/nsf 负责/v 卫生/an 事务/n 官员/n 科尔内利亚当/nrf 天/n 澄清/vi 说/v ，/wd 西班牙/nsf 的/ude1 黄瓜/n 不/d 是/vshi 这次/r 肠道/n 疾病/n 的/ude1 感染/vn 源/ng 。/wj 科尔内利亚/nrf 还/d 说/v ，/wd 实验室/n 的/ude1 第二/m 次/qv 分析/vn 报告/n 显示/v ，/wd 西班牙/nsf 出口/vi 的/ude1 黄瓜/n 上/f 的/ude1 细菌/n 与/cc 病人/n 排泄物/n 中/f 的/ude1 细菌/n 不同/a 。/wj 她/rr 此前/t 曾/d 把/pba 这/rzv 次/qv 还/d 未/d 查明/v 来源/n 的/ude1 病毒/n 感染/v 与/p 西班牙/nsf 的/ude1 蔬菜/n 联系/v 在/p 一起/s 。/wj 

    西班牙/nsf 政府/n 有关/vn 人士/n 对/p 德国/nsf 汉堡/nsf 卫生/an 官员/n 的/ude1 表态/vn 表示/v 满意/v ，/wd 并/cc 称/v 目前/t 尚未/d 收到/v 德国/nsf 政府/n 为/p 西班牙/nsf 果/ng 蔬/ng 正名/vi 的/ude1 官方/n 通报/v ，/wd 但/c 表示/v 相信/v 会/v 通过/p 欧盟/n 委员会/n 快速/b 预警/vn 网/n 获得/v 这个/rz 好/a 消息/n 。/wj 

    有/vyou 报道/v 说/v ，/wd “/wyz 毒/n 蔬菜/n ”/wyy 导致/v 的/ude1 肠道/n 疾病/n 在/p 德国/nsf 暴发/vi 以来/f ，/wd 德国/nsf 方面/n 宣称/v 感染/v 源/ng 为/v 从/p 西班牙/nsf 进口/v 的/ude1 黄瓜/n ，/wd 造成/v 市场/n 对/p 西班牙/nsf 蔬菜/n 需求/n 骤降/v ，/wd 西/b 农业/n 遭受/v 重大/a 损失/n 。/wj 西南部/n 阿尔梅利亚/nrf 、/wn 格拉纳达/nrf 和/cc 马拉加/nrf 等/udeng 市/n 的/ude1 蔬菜/n 销售/vn 业已/d 减少/v 550/m 个/q 工作/vn 岗位/n 。/wj 如果/c 致病/vn 病菌/n 来源/n 不/d 能/v 尽快/d 被/pbei 查明/v ，/wd 西班牙/nsf 果/ng 蔬/ng 销售/v 业/k 将/d 因此/c 损失/v 数千/m 个/q 工作/vn 岗位/n 。/wj 据/p 估计/v ，/wd 西班牙/nsf 蔬/ng 果/ng 种植业/n 损失/n 可能/v 将/d 达/v 2亿/m 欧元/n 。/wj 
 
 
