旱情/n 或/c 将/d 推/v 高/a 欧洲/ns 粮食/n 与/cc 食糖/n 价格/n   
今年/t 二/m 至/p 四月份/t ，/wd 欧洲/ns 部分/n 地区/n 的/ude1 降水量/n 较/d 之/uzhi 历史/n 平均/a 水平/n 下降/vi 了/ule 40%./m 荷兰/nsf 拉/v 博/ag 银行/n （/wkz Rabobank/x ）/wky 分析/v 师/ng Erin/x  Fitzpatric/x 表示/v ，/wd 欧洲/ns 境内/s 法国/nsf 、/wn 德国/nsf 以及/cc 英国/ns 部分/n 地区/n 的/ude1 旱情/n 已/d 影响/v 到/v 许多/m 地区/n 的/ude1 粮食/n 预期/vn 产量/n ，/wd 旱情/n 已/d 对/p 作物/n 产生/v 了/ule 实质性/n 危害/vn ，/wd 虽然/c 目前/t 来/f 讲/v 这/rzv 还/d 不/d 能/v 算是/v 一/m 场/qv 灾难/n ，/wd 但是/c 需要/v 有效/a 的/ude1 降雨/vn 以/p 防止/v 灾难/n 变成/v 现实/n 。/wj 

    本/rz 周/qt 初/f ，/wd 新/a 一/m 轮/qv 粮食/n 期货/n 价格/n 每/rz 吨/q 上涨/vi 了/ule 10.5/m 英镑/q ，/wd 据/p 法国/nsf 分析/v 师/ng Agritel/x 预测/vn ，/wd 法国/nsf 小麦/n 的/ude1 产量/n 将/d 下跌/vi 至/p 3170万/m 吨/q ，/wd 与/p 去年/t 同期/f 相比/vi 下降/vi 11.5%/m 。/wj 

    面对/v 此/rzs 形势/n ，/wd 作为/p 欧盟/n 最/d 大/a 小麦/n 产区/n 的/ude1 法国/nsf 已/d 成立/vi 了/ule 国家/n 旱灾/n 防/v 控/v 委员会/n ，/wd 将/d 对/p 该国/r 许多/m 地区/n 的/ude1 饮用水/n 实行/v 限制/vn 消费/vn 措施/n ，/wd 同时/c 解除/v 了/ule 用/p 空闲/n 地/ude2 作为/v 放牧/vn 用地/n 的/ude1 限制/vn 。/wj 

    旱情/n 同样/d 引起/v 了/ule 欧洲/ns 制/v 糖业/n 人士/n 的/ude1 担忧/vn 。/wj 拉/v 博/ag 银行/n 分析/v 师/ng Keith/x  Flury/x 表示/v ，/wd 如果/c 缺乏/v 有效/a 的/ude1 降水/n ，/wd 那么/rz 糖类/n 作物/n 的/ude1 产量/n 将/d 跌/v 至/p 1400万/m 吨/q ，/wd 同/p 去年/t 一样/uyy ，/wd 去年/t 的/ude1 产量/n 大大/d 低于/v 去年/t 1650万/m 吨/q 的/ude1 预期/vn 。/wj 出于/v 对/p 旱情/n 的/ude1 担忧/vn ，/wd 部分/m 食糖/n 供应商/n 已/d 拒绝/v 跟/p 食品/n 配料/n 公司/n 签署/v 相关/vn 合同/n 。/wj 
 
 
