海关/n 人士/n 提醒/v ：/wp 网络/n 代购/v 奶粉/n 多/ad 为/v 变相/vd 走私/v   
近年来/dl ，/wd 国产/b 奶粉/n 质量/n 频/dg 亮/a 红灯/n 使/v 很多/m 中国/ns 家长/n 热衷/v 通过/p 网络/n 从/p 国外/s 代购/v 奶粉/n ，/wd 目前/t 已经/d 形成/v 一个/mq 庞大/a 的/ude1 奶粉/n 网络/n 代购/v 产业链/n 。/wj 但/c 海关/n 人士/n 称/v ：/wp 网络/n 代购/v 奶粉/n 多半/d 是/vshi 通过/p 非法/b 渠道/n ，/wd 实为/v 变相/vd 走私/v 违规/vn 。/wj 据/p 记者/n 调查/vn ，/wd 这些/rz 奶粉/n 既/c 无/v 检验/vn 检疫/vn 手续/n ，/wd 也/d 无/v 正式/a 发票/n ，/wd 无论/c 质量/n 还/d 是/vshi 消费者/n 的/ude1 其他/rzv 合法/a 权益/n 都/d 没有/v 保障/vn 。/wj 
　　近年来/dl ，/wd 境外/s 代购/v 奶粉/n 的/ude1 生意/n 非常/d 好/a ，/wd 原因/n 之一/rz 是/vshi 消费者/n 觉得/v 境外/s 奶粉/n 奶/n 源/ng 让/v 人/n 放心/v ，/wd 另/rz 一个/mq 原因/n 是/vshi 网上/s 代购/v 的/ude1 进口/vn 奶粉/n 价格/n 每/rz 罐/ng 比/p 国内/s 便宜/a 50/m 元/q 至/p 150/m 元/q 。/wj 记者/n 从/p 几/m 家/q 国际/n 代购/v 网站/n 及/cc 淘/v 宝/n 网/n 、/wn 篱笆/n 网/n 等/udeng 卖家/n 了解/v 到/v ，/wd 国际/n 正规/a 代购/v 一般/ad 需/v 支付/v 商品/n 价格/n 10%/m 至/p 15%/m 的/ude1 服务费/n ，/wd 还要/d 加上/v 境内外/s 运费/n 、/wn 境外/s 消费税/n 、/wn 进口/vn 关税/n 等/udeng 。/wj 如果/c 要/v 保持/v 价格/n 优势/n ，/wd 只有/c 在/p 进口/vn 关税/n 上/f 做文章/vi 。/wj 
　　记者/n 采访/vn 海关/n 人士/n 了解/v 到/v ，/wd 奶粉/n 以/p 个人/n 邮递/vn 方式/n 进/vf 境/ng ，/wd 一/m 次/qv 最/d 多/ad 只能/v 邮递/v 5/m 罐/q 左右/m 。/wj 而/cc 据/p 代购/v 的/ude1 知情/vn 人士/n 透露/v ，/wd 平均/v 每/rz 罐/ng 运输费/n 也/d 要/v 50/m 元/q ，/wd 因此/c 自称/v 奶粉/n 代购/v 的/ude1 卖家/n 很/d 大/a 一/m 批/q 并/cc 不/d 是/vshi 真正/b 的/ude1 代购/vn ，/wd 而是/c 通过/p 深圳/ns 、/wn 广州/ns 等/udeng 地/n 的/ude1 物流/n 公司/n ，/wd 通过/p 海运/vn 或/c 空运/v 渠道/n 一/m 次/qv 从/p 代理商/n 处/n 进/vf 大量/m 奶粉/n ，/wd 运/v 到/v 香港/ns 再/d 让/v 当地/s “/wyz 水/n 客/ng ”/wyy 带/v 进来/vf 。/wj 还有/v 一/m 种/q 代购/v 是/vshi 个别/a 消费者/n 通过/p 做/v 生意/n 的/ude1 朋友/n 的/ude1 货物/n 夹带/v 入境/vi 。/wj 但/c 无论/c 哪/ry 种/q 方式/n ，/wd 本质/n 上/f 都/d 是/vshi 变相/vd 走私/v 违规/vn ，/wd 是/vshi 国家/n 法律/n 所/usuo 禁止/v 的/ude1 。/wj 
　　其实/d ，/wd 大部分/m 的/ude1 消费者/n 根本/d 不/d 懂得/v 如何/ryv 辨识/v 进口/vn 奶粉/n 的/ude1 真/d 假/a 、/wn 质量/n 和/cc 保质期/n 。/wj 从/p 淘/v 宝/n 网上/s 的/ude1 代购/vn 信息/n 看/v ，/wd 虽然/c 奶粉/n 的/ude1 货源/n 主要/d 来自/v 新西兰/nsf 、/wn 荷兰/nsf 、/wn 美国/nsf 、/wn 日本/nsf 等/udeng 地/n ，/wd 但/c 产品/n 所在地/n 和/cc 发货/vi 地/ude2 多/v 为/p 广州/ns 、/wn 深圳/ns 、/wn 厦门/ns 等/udeng 地/n 。/wj 
　　一/m 位/q 知情/vn 网友/n 透露/v ：/wp “/wyz 淘/v 宝/n 网/n 店/n 里/f 卖/v 的/ude1 奶粉/n ，/wd 如果/c 走/v 正规/a 渠道/n 进来/vf 的/ude1 ，/wd 消费税/n 、/wn 关税/n 、/wn 增值税/n ，/wd 外加/v 每/rz 批/q 进口/vn 奶粉/n 都/d 需/v 国家/n 质量/n 监督/vn 检验/vn 检疫/vn 机构/n 签发/v 的/ude1 入境/vn 货物/n 通关/v 单/ng ，/wd 一/m 罐/q 奶粉/n 的/ude1 价格/n 算/v 下来/vf 应该/v 至少/d 比/p 淘/v 宝/n 标价/v 贵/a 两/m 倍/q 。/wj ”/wyy 
　　还有/v 很多/m 消费者/n 常常/d 以/p 是否/v 有/vyou 专柜/n 或者/c 原/b 厂/n 发票/n 作为/v 是否/v 购买/v 的/ude1 依据/n ，/wd 但/c 实际上/d ，/wd 这些/rz 发票/n 也/d 未必/d 是/vshi 真/a 的/ude1 。/wj 一/m 位/q 不/d 愿/v 透露/v 姓名/n 的/ude1 网络/n 经销/vn 代购/vn 奶粉/n 3/m 年/qt 的/ude1 销售/vn 人员/n 称/v ，/wd 随时/d 可以/v 出具/v 国外/s “/wyz 某某/r 乳/vg 业/ng 公司/n ”/wyy 抬头/vi 的/ude1 发票/n ，/wd 用/p 中文/nz 、/wn 外文/n 写/v 都/d 可以/v 。/wj 
　　通过/p 网络/n 代购/v 奶粉/n 也/d 无意/v 中/f 让/v 很多/m 消费者/n 对/p 奶粉/n 走私/vn 违规/vn 行为/n 助纣为虐/vl 。/wj 根据/p 中国/ns 海关/n 门户/n 网站/n 资料/n 显示/v ，/wd 尽管/c 在/p 2008年/t 下调/v 过/uguo 关税/n ，/wd 但/c 进口/v 奶粉/n 进入/v 我国/n 仍/d 将/d 缴纳/v 5%/m 的/ude1 关税/n 和/cc 17%/m 的/ude1 增值税/n ，/wd 即/d 一共/d 要/v 缴/v 超过/v 20%/m 的/ude1 税费/n 。/wj 中国/ns 电子/n 商务/n 研究/vn 中心/n 发布/v 的/ude1 《/wkz 2010年/t (/wkz 上/f )/wky 中国/ns 电子/n 商务/n 市场/n 数据/n 监测/vn 报告/n 》/wky 显示/v ，/wd 截至/v 6月/t 底/f ，/wd 海外/s 代购/v 的/ude1 市场/n 交易/vn 规模/n 达到/v 78.2亿/m 元/q 。/wj 而/cc 其中/rz 的/ude1 非法/b 代购/vn ，/wd 仅/d 偷漏税/n 一/m 项/q 就/d 超过/v 上亿/m 元/q 。/wj 7月/t ，/wd 海关总署/nt 发布/v 了/ule 《/wkz 关于/p 调整/vn 进出境/n 个人/n 邮递/vn 物品/n 管理/vn 措施/n 有关/vn 事宜/n 的/ude1 公告/n 》/wky ，/wd 规定/v 今年/t 9月/t 1日/t 起/f ，/wd “/wyz 个人/n 邮寄/v 进/vf 境/ng 物品/n 应征/vn 进口税/n 税额/n 在/p 人民币/n 50/m 元/q 以下/f 的/ude1 ，/wd 海关/n 予以/vx 免征/v ”/wyy ，/wd 以此/d 推算/v ，/wd 个人/n 邮寄/v 3/m 罐/q 以上/f ，/wd 差不多/al 超过/v 2.5/m 公斤/q 的/ude1 奶粉/n 都/d 要/v 被/pbei 征税/vi ，/wd 而/cc 类似/v 海外/s 代购/v 不/d 属于/v 个人/n 邮递/vn 物品/n ，/wd 应/v 按/p 货物/n 进口/vn 手续/n 办理/v ，/wd 需/v 经过/p 检验/vn 检疫/vn 并/cc 缴纳/v 各项/r 进口/vn 环节税/n 款/n 。/wj 这样/rzv 一来/c ，/wd 就/d 算是/v 正规/a 代购/vn ，/wd 所有/b 的/ude1 价格/n 优势/n 也/d 都/d 荡然无存/vl 了/y 。/wj 
　　面对/v 越来越/d 多/a 的/ude1 国际/n 代购/v 行为/n ，/wd 海关/n 人士/n 提醒/v 消费者/n 擦亮/v 眼睛/n ，/wd 由于/c 国际/n 代购/v 比/p 普通/a 网络/n 购物/vi 多/m 了/ule 一/m 道/qv 代购/v 手续/n ，/wd 因此/c 不/d 可/v 控/v 因素/n 更/d 多/a ，/wd 商品/n 质量/n 没有/d 保证/v 不/d 说/v ，/wd 还/d 很/d 容易/ad 产生/v 网络/n 诈骗/vn ，/wd 一旦/d 产生/v 纠纷/n ，/wd 由于/c 缺乏/v 交易/vn 凭证/n ，/wd 很/d 难/ad 追究/v 商家/n 的/ude1 责任/n 。/wj  
 
