日本/nsf 为何/ryv 没有/v 地沟/n 油/n -/wp 废油/n 回收/vn 后/f 加入/v 毒/n 油/n   
 当/p 中国/ns 地沟/n 油/n 引起/v 人们/n 种种/q 不安/a 时/ng ，/wd 同/p 为/v 食用油/n 消费/vn 大国/n 的/ude1 日本/nsf 却/d 无/v 地沟/n 油/n 事件/n 。/wj 相反/vi ，/wd 通过/p 政府/n 、/wn 企业/n 及/cc 各个/rz 家庭/n 的/ude1 共同/b 努力/an ，/wd 日本/nsf 人/n 让/v 几乎/d 所有/b 废弃/vn 食用油/n 都/d 能/v 做到/v 既/c 环保/n 又/c 资源/n 化/k 的/ude1 回收/vn 处理/vn 。/wj 其实/d 日本/nsf 也/d 曾经/d 爆发/v 过/uguo 地沟/n 油/n 危机/n ，/wd 但/c 此后/t 却/d 没有/d 出现/v 屡禁不绝/vl 、/wn 愈演愈烈/vl 的/ude1 现象/n ，/wd 而是/c 迅速/ad 消失/vi 在/p 历史/n 之中/f 。/wj 日本/nsf 与/p 中国/ns 国情/n 可能/v 有所不同/vl ，/wd 但/c 经验/n 值得/v 借鉴/v 。/wj 

    日本/nsf 没有/v 地沟/n 油/n ：/wp 出现/v 后/f 迅速/ad 消失/vi 

    来自/v 媒体/n 的/ude1 报道/n 称/v ，/wd 在/p 中国/ns ，/wd 每年/r 约/d 有/vyou 200万/m 到/v 300万/m 吨/q "/n 地沟/n 油/n "/n 回流/v 百姓/n 餐桌/n 。/wj 防不胜防/vl 的/ude1 "/n 地沟/n 油/n "/n ,/wd 让/v 人们/n 对/p 中国/ns 食品/n 安全/an 的/ude1 担忧/vn 到/v 了/ule 几/m 近/a 崩溃/vi 的/ude1 地步/n 。/wj 在/p 日本/nsf 百姓/n 爱/v 吃/v 各种/rz 煎/v 炸/v 食物/n ，/wd 因此/c 也/d 带来/v 不/d 少/a 地沟/n 油/n 。/wj 但是/c ，/wd 记者/n 在/p 日本/nsf 生活/vi 多/m 年/qt ，/wd 在/p 食品/n 安全/an 问题/n 上/f ，/wd 从未/d 见/v 到/v 过/uguo 关于/p 地沟/n 油/n 的/ude1 报道/n 。/wj 

    上/f 世纪/n 60/m 年代/n ，/wd 日本/nsf 的/ude1 地沟/n 油/n 问题/n 曾/d 一度/d 非常/d 严重/a ，/wd 台湾/ns 曾/d 发生/v 过/uguo "/n 日本/nsf 地沟/n 油/n "/n 事件/n 。/wj 事情/n 的/ude1 性质/n 和/cc 今天/t 中国/ns 的/ude1 情况/n 很/d 相似/a 。/wj 日本/nsf 和/cc 台湾/ns 的/ude1 无/v 良/ag 厂商/n 相/d 勾结/v ，/wd 日本/nsf 厂商/n 提供/v 地沟/n 油/n ，/wd 台湾/ns 商家/n 用/p 其/rz 加工/vn 食品/n 出售/v 。/wj 日本/nsf 的/ude1 食品/n 法规/n 严格/a ，/wd 所以/c 日本/nsf 商家/n 在/p 本国/rzs 无处/d 下手/vi ，/wd 就/d 把/pba 地沟/n 油/n 送/v 到/v 台湾/ns 去/vf 牟利/vi 。/wj 但/c 经过/p 整治/v 后/f 并/d 没有/d 出现/v "/n 屡禁不绝/vl "/n 、/wn "/n 愈演愈烈/vl "/n 的/ude1 现象/n ，/wd 而是/c 迅速/ad 消失/vi 在/p 历史/n 之中/f 。/wj 

    现在/t ，/wd 废油/n 回收/v 已经/d 成为/v 一/m 项/q 产业/n 。/wj 回收/v 废油/n 需要/v 经过/p 严格/ad 认证/vi ，/wd 从/p 收集/v 、/wn 运输/vn 、/wn 保管/v 到/v 再生/vi ，/wd 必须/d 符合/v 建设/vn 循环/vn 社会/n 的/ude1 要求/n 。/wj 以/p ACORN/x 德/n 之/uzhi 风/n 项目/n 公司/n 为/p 例/n ，/wd 该/rz 公司/n 提出/v 了/ule "/n 混/v 在/p 一起/s 是/vshi 垃圾/n ，/wd 分开/vi 就/d 是/vshi 资源/n "/n 的/ude1 口号/n ，/wd 它/rr 在/p 回收/v 废油/n 时/ng ，/wd 把/pba 水/n 、/wn 机械/n 油/n 、/wn 洗涤剂/n 以及/cc 塑料/n 、/wn 金属/n 片/q 等/udeng 分开/vi ，/wd 作为/p 工业/n 原料/n 使用/vn 。/wj 对于/p 能源/n 紧张/an 以及/cc 重视/v 环境/n 的/ude1 日本/nsf 而言/uls ，/wd 回收/v 的/ude1 废弃/vn 食用油/n 意义/n 重大/a 。/wj 

    日本/nsf 社会/n 对/p 食品/n 卫生/an 有着/v 极其/d 敏感/a 的/ude1 神经/n 。/wj 在/p 日本/nsf ，/wd 一旦/d 发生/v 类似/a 地沟/n 油流/n 入/v 食品/n 行业/n 的/ude1 事件/n ，/wd 除了/p 受到/v 法律/n 严惩/v 之外/f ，/wd 肇事/vn 企业/n 肯定/d 会/v 因/p 失去/v 顾客/n 而/cc 倒闭/vn 。/wj 前不久/t ，/wd 日本/nsf 百年/mq 老牌/b 食品/n 公司/n 雪/n 印/b 牛奶/n 仅仅/d 因为/p 断电/vi 造成/v 部分/m 原料/n 牛奶/n 轻微/ad 变质/vi ，/wd 使/v 一些/mq 顾客/n 腹泻/vi ，/wd 竟/d 一举/d 破产/vi 。/wj 在/p 这种/r 情况/n 下/f ，/wd 用/p 地沟/n 油/n 加工/vn 食品/n ，/wd 社会/n 成本/n 之/uzhi 高/ng 让/v 违法/vn 犯罪/vn 者/k 望而却步/vl 。/wj 

    按照/p 日本/nsf 政府/n 要求/n ，/wd 作为/v 废弃/v 食用油/n 的/ude1 主要/b 生产者/n --/wp 餐饮/n 以及/cc 食品/n 加工/vn 行业/n ，/wd 其/rz 所/usuo 产生/v 的/ude1 废弃/vn 食用油/n 必须/d 完全/ad 被/pbei 回收/v 。/wj 日本/nsf 于/p 1970年/t 制定/v 了/ule 《/wkz 关于/p 废弃物/n 处理/vn 和/cc 清扫/v 的/ude1 法律/n 》/wky ，/wd 该/rz 法律/n 明确/ad 规定/v 了/ule 废弃/vn 食用油/n 的/ude1 回收/vn 、/wn 搬运/vn 和/cc 加工/vn 处理/vn 等/udeng 一/m 系列/q 具体/a 事宜/n ，/wd 并/cc 于/p 2008年/t 进行/vx 修订/vn 。/wj 按照/p 该/rz 法律/n 的/ude1 规定/n ，/wd 食品/n 加工/vn 等/udeng 企业/n 产生/v 的/ude1 废弃/vn 食用油/n 被/pbei 规定/v 为/p 产业/n 废弃物/n ，/wd 作为/p 产业/n 废弃物/n 的/ude1 废/ag 食用油/n 的/ude1 排放/vn 、/wn 搬运/vn 和/cc 加工/vn  处理/v ，/wd 都/d 必须/d 在/p 该/rz 法律/n 规定/n 的/ude1 产业/n 废弃物/n 的/ude1 范围/n 内/f ，/wd 在/p 政府/n 的/ude1 严格/a 监管/vn 下/f 运行/vi 。/wj 

    高价/d 收油/v 妙/ad 招/v ，/wd 用/p 利润/n 手段/n 根治/v 地沟/n 油/n 

    在/p 日本/nsf ，/wd 通过/p 法律/n 强制/vd 规定/v 和/cc 政府/n 补贴/vn ，/wd 日本/nsf 专业/n 回收/vn 公司/n 能够/v 以/c 极/d 低/a 的/ude1 价格/n 从/p 餐饮/n 企业/n 回收/v 厨/ng 余/m 废油/n ；/wf 通过/p 政府/n 支持/vn ，/wd 回收/v 企业/n 得以/v 在/p 初/f 建/v 时期/n 迅速/ad 提高/v 技术/n 能力/n 和/cc 生产/vn 效率/n ，/wd 形成/v 生产/vn 规模/n ；/wf 通过/p 政策/n 规定/n ，/wd 政府部门/n 车辆/n 优先/vd 使用/v 由/p 厨/ng 余/m 废油/n 再生/vi 的/ude1 生物/n 燃油/n ，/wd 为/p 企业/n 提供/v 稳定/an 市场/n 。/wj 

    中国/ns 的/ude1 地沟/n 治理/vn 只/d 是/vshi 针对/p 地沟/n 油/n 的/ude1 加工/vn 销售/vn 环节/n 进行/vx 打击/vn 。/wj 这/rzv 虽然/c 可以/v 有效/a 于/p 一时/t ，/wd 但/c 警方/n 稍/d 有/vyou 松懈/a ，/wd 地沟/n 油/n 立马/d 死灰复燃/vl 。/wj 国外/s 的/ude1 经验/n 证明/v ，/wd 这/rzv 注定/v 要/v 失败/vi 。/wj 中国/ns 的/ude1 餐饮/n 行业/n 有/vyou 数百万/m 家/q ，/wd 厨/ng 余/m 垃圾/n 的/ude1 处理/vn 如果/c 政府/n 都/d 派/v 员/q 监管/vn ，/wd 估计/v 得/ude3 组建/v 一个/mq 百万/m 人/n 的/ude1 队伍/n ，/wd 实在/d 不/d 具/vg 操作性/n ；/wf 中国/ns 也/d 有/vyou 地沟/n 油/n 炼油厂/n ，/wd 但/c 油/n 厂/n 基本/ad 收/v 不/d 到/v 地沟/n 油/n ，/wd 因为/c 那些/rz 非法/b 加工/vn 食物/n 油/n 的/ude1 企业/n ，/wd 开/v 的/ude1 价/n 比/p 炼油厂/n 高/a 。/wj 在/p 现有/vn 技术/n 条件/n 下/f ，/wd 生物/n 柴油/n 的/ude1 成本/n 的确/d 高于/v 非法/b 的/ude1 地沟/n 油/n 产业/n ，/wd 如果/c 让/v 他们/rr 自由/a 竞争/vn ，/wd 大多数/m 地沟/n 油/n 一定/d 会/v 回流/v 到/v 餐桌/n 。/wj 

    日本/nsf 政府/n 在/p 财政/n 预算/n 里/f 拿/v 出/vf 一/m 笔/q 费用/n ，/wd 补贴/v 给/p 提炼/v 生物/n 柴油/n 的/ude1 企业/n ，/wd 让/v 他们/rr 以/p 高于/v 非法/b 加工/vn 企业/n 的/ude1 收购价/n 收/v 废油/n 。/wj 废油/n 回收/vn 公司/n 以/p 每/rz 升/v 1.5/m 日元/n 的/ude1 价格/n ，/wd 从/p 餐饮/n 企业/n 回收/vn 废油/n 。/wj 提炼/v 后/f ，/wd 变成/v 了/ule 生物/n 柴油/n ，/wd 再/d 以/p 每/rz 升/v 88日/t 元/q 的/ude1 价格/n 卖/v 给/p 政府/n 。/wj 这种/r 让/v 地沟/n 油/n 变/v 身/ng 的/ude1 技术/n 叫做/v "/n 生物/n 柴油/n （/wkz BDF/x ）/wky "/n 技术/n ，/wd 目前/t BDF/x 技术/n 处理/v 1/m 升/q 地沟/n 油/n 的/ude1 成本/n 为/p 28日/t 元/q （/wkz 含/v 人工/b ）/wky 左右/m 。/wj 因此/c ，/wd 在/p 政府/n 给/v 出/vf 每/rz 升/v 88日/t 元/q 的/ude1 价格/n 中/f ，/wd 除去/v 28日/t 元/q 的/ude1 成本/n ，/wd 回收/v 公司/n 可/v 从/p 每/rz 升/v 地沟/n 油/n 中/f 赚取/v 近/a 60日/t 元/q 的/ude1 利润/n 。/wj 在/p 如此/rzv 丰厚/a 的/ude1 利润/n 面前/f ，/wd 回收/v 者/k 没有/v 理由/n 再/d 将/p 废油/n 销售/v 给/p 其他/rzv 机构/n 或/c 个人/n 。/wj 

    对视/vi 能源/n 和/cc 环境/n 为/p 生命/n 的/ude1 日本/nsf 人/n 来说/uls ，/wd 回收/v 废油/n 意义/n 重大/a ，/wd 在/p 各种各样/bl 的/ude1 再/d 利用/v 途径/n 中/f ，/wd 最/d 引人注目/vl 的/ude1 莫过于/vl 将/d 废弃/v 食用油/n 加工/v 制成/v 生物/n 燃料/n 。/wj 目前/t ，/wd 在/p 日本/nsf 各个/rz 城市/n ，/wd 生物/n 燃料/n 被/pbei 普遍/ad 使用/v 于/p 垃圾车/n 、/wn 公共/b 汽车/n 等/udeng 。/wj 生物/n 燃料/n 在/p 日本/nsf 的/ude1 售价/n 略/d 低于/v 普通/a 汽油/n ，/wd 而且/c 100%/m 使用/v 生物/n 燃料/n 的/ude1 汽车/n 又/d 可/v 避免/v 上缴/v 汽油/n 交易/vn 税/n 。/wj 

    废油/n 回收/vn 过程/n ：/wp 回收/v 后/f 立刻/d 加入/v "/n 毒/n 油/n "/n 

    日本/nsf 人/n 因/c 有/vyou 吃/v 油/n 炸/v 食品/n 的/ude1 习惯/n ，/wd 每年/r 从/p 餐饮业/n 、/wn 食品/n 加工/vn 企业/n 及/cc 家庭/n 厨房/n 中/f 产生/v 大量/m 的/ude1 废弃/vn 食用油/n 。/wj 废油/n 约/d 有/vyou 80%/m 来自/v 餐饮/n 以及/cc 食品/n 加工/vn 行业/n ，/wd 另外/rz 的/ude1 20%/m 来源于/v 一般/a 家庭/n 。/wj 据/p 日本/nsf 全国/n 油脂/n 事业/n 协同/vd 组合/vi 联合会/n 统计/vn ，/wd 仅/d 2008年/t 全年/n ，/wd 日本/nsf 共/d 消费/v 237万/m 吨/q 食用油/n ，/wd 产生/v 约/d 45万/m 吨/q 废/ag 食用油/n ，/wd 其中/rz 30-35万/m 吨/q 来自/v 餐饮业/n 、/wn 食品/n 加工/vn 企业/n ，/wd 约/d 10万/m 吨/q 源于/v 一般/a 家庭/n 。/wj 

    日本/nsf 从/p 中央/n 到/v 地方/n 各级/r 政府/n 中/f ，/wd 都/d 设置/v 了/ule 环境/n 政策/n 局/qv 。/wj 该局/r 负责/v 管/v 辖区/n 内/f 的/ude1 各种/rz 废弃物/n 的/ude1 回收/vn 和/cc 再/d 利用/v ，/wd 甚至/d 细化/v 到/v 废/ag 食用油/n 的/ude1 回收/vn 据点/n 的/ude1 设立/vn 和/cc 运营/vn 。/wj 按照/p 规定/n ，/wd 首先/c ，/wd 日本/nsf 的/ude1 食品/n 加工厂/n 、/wn 餐饮业/n 等/udeng 排/v 出/vf 的/ude1 废/ag 食用油/n 不/d 能/v 直接/ad 倒入/v 下水/vi 管道/n ，/wd 而是/c 冷却/v 、/wn 过滤/v 后/f 装入/v 指定/vn 容器/n 内/f ，/wd 交/v 由/p 有/vyou 相关/vn 执照/n 的/ude1 搬运/vn 企业/n 和/cc 处理/vn 企业/n 搬运/vn 处理/vn ，/wd 废/ag 食用油/n 排放/vn 企业/n 必须/d 同时/d 和/cc 搬运/vn 企业/n 、/wn 处理/v 企业/n 签订/v 书面/b 合约/n 。/wj 在/p 整个/b 排放/vn 过程/n 中/f ，/wd 排放/v 企业/n 必须/d 确保/v 废/ag 食用油/n 的/ude1 质量/n ，/wd 如/c 不/d 能/v 掺/v 入/v 水/n 或/c 杂物/n 。/wj 

    搬运/v 企业/n 在/p 运送/v 过程/n 中/f ，/wd 食品/n 加工厂/n 这/rzv 类/q 排放/vn 企业/n 要/v 对/p 整个/b 搬运/vn 过程/n 进行/vx 细致/a 的/ude1 现场/s 确认/v 和/cc 记录/n 。/wj 搬运/v 企业/n 必须/d 将/d 废弃/v 食用油/n 安全/an 准时/a 地/ude2 运/v 至/p 处理/v 企业/n ，/wd 不/d 能/v 擅自/d 更换/v 处理厂/n 或/c 途中/s 擅自/d 卖/v 掉/v 。/wj 如果/c 发生/v 问题/n ，/wd 排放/v 企业/n 也/d 负有/v 责任/n 。/wj 处理/v 企业/n 在/p 加工/v 时/ng ，/wd 必须/d 在/p 拥有/v 《/wkz 食品/n 循环/vd 利用/v 法/b 》/wky 中/f 规定/v 的/ude1 有/vyou 资格/n 证书/n 的/ude1 场所/n 加工/vn 处理/vn 。/wj 处理/v 企业/n 必须/d 严格/ad 按照/p 委托/v 处理/v 协议/n 进行/vx 加工/vn 处理/vn ，/wd 不/d 能/v 不/d 经/p 排放/vn 企业/n 同意/v 擅自/d 转包/v 或/c 变更/v 加工/vn 用途/n 。/wj 同时/c 必须/d 履行/v 减少/v 废水/n 等/udeng 排放/v 物/ng 产生/v 的/ude1 义务/n 。/wj 

    在/p 日本/nsf ，/wd 回收/v 来/vf 的/ude1 废油/n 中/f 立刻/d 加入/v 蓖麻油/n 以防/v 重新/d 被/pbei 食用/v 。/wj 专业/n 公司/n 要/v 将/d 回收/v 的/ude1 地沟/n 油/n 加工/v 成/v 可/v 供/vi 垃圾车/n 燃烧/v 的/ude1 生物/n 柴油/n ，/wd 因此/c ，/wd 通常/b 情况/n 下/f ，/wd 他们/rr 会/v 在/p 第一/m 时间/n 往/p 回收/v 来/vf 的/ude1 地沟/n 油/n 中/f 加入/v 一定/b 比例/n 的/ude1 蓖麻油/n ，/wd 因为/c 蓖麻油/n 有/vyou 致/v 泻/v 功能/n ，/wd 加入/v 后/f 令/v 地沟/n 油/n 完全/ad 无法/v 食用/vn ，/wd 无/v 良/ag 商家/n 如果/c 用/p 地沟/n 油/n ，/wd 就/d 会/v 立即/d 露馅/v 。/wj 而且/c 蓖麻油/n 含油/vn 量/n 高/a ，/wd 有益/a 于/p 回收/v 后/f 的/ude1 地沟/n 油/n 用于/v 工业/n 。/wj 这样/rzv ，/wd 不仅/c 方便/v 了/ule 日后/t 提纯/vi 时/ng 使用/v ，/wd 还/d 从/p 根本/n 上/f 防止/v 了/ule 地沟/n 油/n 重新/d 流向/v 餐桌/n ，/wd 一/m 箭/n 双/m 雕/ng 。/wj 

    对/p 一般/a 家庭/n 的/ude1 废油/n ，/wd 日本/nsf 也/d 有/vyou 明确/a 规定/n 。/wj 各/rz 地方/n 政府/n 在/p 办公/vn 网上/s 明示/v 家庭/n 废/ag 食用油/n 的/ude1 分类/vn 和/cc 回收/vn 方法/n ，/wd 并/cc 通过/p 图解/v 具体/ad 介绍/v 回收/vn 方法/n 、/wn 时间/n 和/cc 地点/n 。/wj 环境/n 政策/n 局/qv 还/d 会/v 印发/v 大量/m 的/ude1 宣传/vn 手册/n ，/wd 组织/v 市民/n 参观/v 废/ag 食用油/n 燃料/n 化/v 设施/n ，/wd 加强/v 市民/n 环保/n 意识/n 。/wj 日本/nsf 人/n 习惯/n 把/pba 炸/v 过/uguo 2/m 、/wn 3/m 次/qv 食品/n 的/ude1 油/n 扔掉/v ，/wd 但/c 他们/rr 的/ude1 环保/n 意识/n 非常/d 强/a ，/wd 很/d 少/a 有人/r 把/pba 废/v 食用油/n 直接/ad 倒入/v 下水道/n 。/wj 日本/nsf 政府/n 把/pba 一般/a 家庭/n 产生/v 的/ude1 废/ag 食用油/n ，/wd 列/v 为/p 一般/a 废弃物/n 中/f 的/ude1 可/c 燃烧/v 类/q 垃圾/n 。/wj 按照/p 规定/n ，/wd 民众/n 需要/v 把/pba 这/rzv 类/q 垃圾/n 丢/v 入/v 可燃性/n 垃圾袋/n 。/wj 

    记者/n 发现/v ，/wd 在/p 日本/nsf 居家/v 或/c 餐馆/n 的/ude1 厨房/n ，/wd 水/n 盆/n 的/ude1 下水/vn 处/n 安装/v 有/vyou 细密/a 的/ude1 过滤/vn 网/n ，/wd 食物/n 残渣/n 不管/c 多少/ry 都/d 被/pbei 截留/v ，/wd 然后/c 扔/v 入/v 垃圾桶/n ，/wd 作为/p 可燃/b 垃圾/n 回收/vn 。/wj 而/cc 含有/v 油/n 分/qt 的/ude1 洗涤/vn 水/n 也/d 很/d 难/ad 进入/v 下水道/n 。/wj 这/rzv 是/vshi 因为/p 根据/p 油/n 比/p 水/n 轻/a 的/ude1 原理/n ，/wd 下/vf 水管/n 巧妙/a 地/ude2 设置/v "/n 回水/vn 弯/ng "/n ,/wd 污水/n 不/d 是/vshi 直接/ad 流入/v 排水管/n ，/wd 而是/c 经过/p 回水/vn 弯/ng 的/ude1 缓冲/vn 后/f 再/d 进入/v 下水道/n ，/wd 这样/rzv 废油/n 分/qt 总是/d 漂/v 在/p 水上/s 面/n ，/wd 积攒/v 到/v 一定/b 程度/n ，/wd 就/d 可以/v 清理/v 到/v 垃圾桶/n 里/f 。/wj 厨房/n 下水道/n 这些/rz 不起眼/a 的/ude1 设施/n ，/wd 避免/v 了/ule 大量/m 油脂/n 和/cc 食物/n 残渣/n 进入/v 下水道/n ，/wd 既/c 防止/v 环境/n 遭到/v 污染/vn ，/wd 也/d 切断/v 了/ule "/n 地沟/n 油/n "/n 的/ude1 源头/n 。/wj   
 
