食/v 话/n 实/ad 说/v 第40/m 期/qv ：/wp 低/a 脂/n 饼干/n 就/d 能/v 让/v 你/rr 健康/ad 减肥/vi ？/ww 
某/rz 日/ng ，/wd 笔者/n 在/p QQ/x 群/ng 中/f 与/p 朋友/n 们/k 聊天/vi ，/wd 时值/v 正午/t ，/wd 大家/rr 都/d 准备/v 吃/v 午饭/n 。/wj 一个/mq 男孩子/n 说/v ：/wp “/wyz 我/rr 最近/t 减肥/vi ，/wd 不/d 吃饭/vi 了/y 。/wj 一会儿/mq 饿/v 了/ule 吃/v 点/qt 饼干/n 就/d 行/vi 了/y 。/wj ”/wyy 笔者/n 惊讶/ad 反问/v ：/wp “/wyz 吃/v 饼干/n 能/v 减肥/vi ？/ww ”/wyy 他/rr 答/v ：/wp “/wyz 我/rr 买/v 的/ude1 是/vshi 那种/r 低/a 脂/n 高/a 纤/ng 无/v 糖/n 消化/v 的/ude1 饼干/n ，/wd 应该/v 能/v 减肥/vi 的/ude1 吧/y 。/wj ”/wyy 最终/d 我/rr 反问/v ：/wp “/wyz 你/rr 真/a 的/ude1 认为/v 饼干/n 会/v 真正/d 低/a 脂/n 高/a 纤/ng 无/v 糖/n ？/ww 你/rr 真/a 的/ude1 认为/v 饼干/n 那种/r 沾满/v 了/ule 油/n 和/cc 糖/n 的/ude1 食品/n 能/v 比/p 米饭/n 的/ude1 热量/n 更/d 低/a ？/ww ”/wyy 据/p 笔者/n 知/v ，/wd 许多/m 网友/n 刚刚/d 开始/v 减肥/vi 时/ng ，/wd 都/d 会/v 有/vyou “/wyz 一切/rz 主食/n 都/d 是/vshi 反动派/n ”/wyy 的/ude1 心理/n ，/wd 甚至/d 不惜/v 使用/v 面包/n 、/wn 饼干/n 来/vf 代替/v 米饭/n ，/wd 但/c 事实/n 就/d 是/vshi ，/wd 用/p 这样/rzv 的/ude1 理念/n 来/vf 减肥/vi ，/wd 只/d 会/v 越/d 减/v 越/d 肥/a 。/wj 

脂肪/n 的/ude1 热量/n 是/vshi 碳/n 水/n 化合物/n 的/ude1 两/m 倍/q 许多/m 人/n 认为/v ，/wd 主食/n 之所以/c 会/v 让/v 人/n 长/a 胖/a 是因为/c 主食/n 里/f 含有/v 大量/m 的/ude1 碳/n 水/n 化合物/n ，/wd 但/c 实际上/d ，/wd 为/p 人体/n 供/vi 能/v 的/ude1 营养素/n 并/cc 不/d 止/v 是/vshi 碳/n 水/n 化合物/n ，/wd 还有/v 脂肪/n 与/cc 蛋白质/n ，/wd 这/rzv 三/m 种/q 营养素/n 被/pbei 称为/v “/wyz 产能/vn 营养素/n ”/wyy 。/wj 从/p 热量/n 的/ude1 角度/n 进行/vx 分析/vn ，/wd 1/m 克/q 碳/n 水/n 化合物/n 在/p 体内/s 氧化/vn 反应/vn 中/f 能/v 代谢/vn 16.8KJ/x 的/ude1 热量/n ，/wd 1/m 克/q 脂肪/n 能/v 代谢/vn 37.6KJ/x 的/ude1 热量/n ，/wd 1/m 克/q 蛋白质/n 能/v 代谢/vn 16.7KJ/x 的/ude1 热量/n 。/wj 从/p 这些/rz 数据/n 可以/v 看出/v ，/wd 在/p 同样/b 的/ude1 热量/n 下/f ，/wd 脂肪/n 释放/v 的/ude1 热量/n 是/vshi 碳/n 水/n 化合物/n 的/ude1 两/m 倍/q 多/a ，/wd 这/rzv 也/d 就/d 是/vshi 为什么/ryv 欧/b 美/b 人/n 明明/d 不怎么/vl 吃/v 主食/n ，/wd 体型/n 却/d 远/ad 比/v 认真/ad 吃/v 主食/n 的/ude1 亚洲/ns 人/n 来/vf 得/ude3 更/d 庞大/a 的/ude1 原因/n ，/wd 因为/c 他们/rr 的/ude1 餐桌/n 几乎/d 已/d 被/pbei 黄油/n 、/wn 牛肉/n 等/udeng 脂肪/n 含量/n 格外/d 丰富/a 的/ude1 食品/n 所/usuo 掩埋/v 。/wj 四十/m 多/m 年/qt 前/f ，/wd 我们/rr 的/ude1 父辈/n 一/m 顿/qv 饭/n 普遍/ad 可以/v 吃/v 三四/m 碗/q 米饭/n ，/wd 但/c 他们/rr 那会儿/rzt 的/ude1 体型/n 却/d 远/a 比/p 我们/rr 现在/t 的/ude1 普遍/a 体型/n 要/v 更/d 均匀/a ，/wd 甚至/d 可以/v 说/v 消瘦/a ，/wd 所以/c 如果/c 一个/mq 人/n 发胖/vi ，/wd 那么/c 罪魁祸首/nl 也/d 一定/d 不/d 是/vshi 米饭/n 。/wj 

米饭/n 的/ude1 热量/n 不/d 会/v 比/p 饼干/n 更/d 高/a 随着/p 包装/n 技术/n 的/ude1 不断/d 进步/vi ，/wd 越来越/d 多/a 的/ude1 广告/n 语/ng 出现/v 在/p 食品/n 包装/n 最/d 显眼/a 的/ude1 位置/n ，/wd 比如/v “/wyz 高/a 钙/n ”/wyy “/wyz 营养/n 丰富/a ”/wyy “/wyz 低/a 脂/n 低/a 糖/n ”/wyy 等/udeng 让/v 人/n 看/v 了/ule 心/n 动/v 不已/vi 的/ude1 标语/n 。/wj 在/p 超市/n 里/f ，/wd 笔者/n 找到/v 了/ule 一/m 款/q “/wyz 高/a 纤/ng 消化/v 无/v 糖/n ”/wyy 的/ude1 饼干/n 。/wj 笔者/n 最近/t 养成/v 了/ule 一个/mq 癖好/n ，/wd 凡是/d 拎/v 起/vf 超市/n 中/f 的/ude1 某种/rz 食物/n ，/wd 必定/d 是/vshi 无视/v 那些/rz 广告/n 语/ng 直接/ad 将/p 食物/n 翻过/v 身/ng 去/vf 看/v 配料表/n 与/cc 营养/n 成分/n 表/n 。/wj 不/d 看/v 不/d 知道/v 一/m 看/v 吓/v 一/m 跳/vi ，/wd 这/rzv 款/q “/wyz 高/a 纤/ng 消化/v 无/v 糖/n ”/wyy 饼干/n 的/ude1 营养/n 成分/n 表/vg 中/b 数据/n 是/vshi 这样/rzv 的/ude1 ：/wp 能量/n 2115KJ/x ，/wd NRV25%/x ；/wf 脂肪/n 23.4/m 克/q ，/wd NRV39%/x ；/wf 碳/n 水/n 化合物/n 65/m 克/q ，/wd NRV23%/x 。/wj 

为什么/ryv 说/v 这个/rz 数据/n 恐怖/a 呢/y ？/ww 虽然/c 笔者/n 数学/n 一直/d 不济/a ，/wd 但/c 也/d 还是/d 想/v 与/p 广大/b 网友/n 一起/s 做/v 一/m 组/q 换算/vn 题/n 。/wj 根据/p 39/m 健康/a 网/n 减肥/vn 频道/n 食品/n 热量/n 库/n （/wkz >/n >/n 我/rr 也/d 来/vf 查查/v ）/wky ，/wd 笔者/n 查/v 到/v 100/m 克/q 粳米/n 的/ude1 热量/n 是/vshi 340Kcal/x ，/wd 换算/vi 为/v 和/cc 饼干/n 同样/b 的/ude1 热量/n 单位/n 大约/d 为/v 1406KJ/x ，/wd 煮/v 成熟/a 饭后/t 热量/n 只/d 有/vyou 生/v 米/q 的/ude1 三分之一/m ，/wd 大约/d 为/v 469KJ/x 。/wj 根据/p 水/n 放/v 的/ude1 多少/ry 的/ude1 不同/a ，/wd 熟/a 饭/n 的/ude1 重量/n 也/d 会/v 有所不同/vl ，/wd 但/c 我们/rr 可/v 大致/d 认为/v ，/wd 100/m 克/q 生/v 米/q 可/v 煮/v 出/vf 300/m 克/q 米饭/n ，/wd 也/d 就/d 是/vshi 六两/m 多/m ，/wd 这样/rzv 的/ude1 分量/n ，/wd 男/b 孩子/n 都/d 很/d 少/ad 吃/v 得/ude3 下/vf 。/wj 但/c 即使/c 是/vshi 这样/rzv 的/ude1 分量/n ，/wd 热量/n 也/d 只/d 有/vyou 1406KJ/x ，/wd 与/p 100/m 克/q 饼干/n 相比/vi ，/wd 相差/v 了/ule 700KJ/x 的/ude1 热量/n 。/wj 也就是说/vl ，/wd 事实/n 证明/v ，/wd 主食/n 并/cc 不/d 会/v 比/p 饼干/n 热量/n 更/d 高/a ，/wd 哪怕/c 是/vshi 打/v 着/uzhe “/wyz 低/a 脂/n ”/wyy 旗号/n 的/ude1 饼干/n 。/wj 

有/vyou 网友/n 会/v 感到/v 很/d 好奇/a ：/wp “/wyz 为什么/ryv 饼干/n 的/ude1 热量/n 会/v 这么/rz 高/a ？/ww 不/d 是/vshi 低/a 脂/n 饼干/n 吗/y ？/ww ”/wyy 是/vshi 的/ude1 ，/wd 网友/n 们/k 通常/d 会/v 被/pbei 包装/v 上/f 的/ude1 “/wyz 低/a 脂/n ”/wyy 二/m 字/n 吸引/v ，/wd 但是/c 即使/c 饼干/n 里/f 未/d 使用/v 太/d 多/a 的/ude1 油脂/n ，/wd 不能/v 忘记/v 的/ude1 是/vshi 饼干/n 里/f 还有/v 精/a 白/a 面粉/n ，/wd 还有/v 淀粉/n ，/wd 还有/v 加入/v 的/ude1 白砂糖/n ，/wd 这些/rz 东西/n 都/d 是/vshi 能量/n 的/ude1 来源/n ，/wd 不/d 是/vshi “/wyz 低/a 脂/n ”/wyy 就/d 等于/v “/wyz 低/a 能量/n ”/wyy 。/wj 更/d 何况/c ，/wd 那些/rz 号称/v “/wyz 低/a 脂/n ”/wyy 的/ude1 饼干/n ，/wd 营养/n 成分/n 表里/n 却/d 依然/d 有/vyou 2/m 、/wn 30/m 克/q 脂肪/n ，/wd “/wyz 低/a 脂/n ”/wyy 的/ude1 含金量/n 到底/d 有/vyou 多少/ry ，/wd 值得/v 网友/n 们/k 深究/v 。/wj 

范志红/nr ：/wp 减肥/vi 也/d 需要/v 营养/n 也许/d 有/vyou 不少/m 网友/n 会/v 对/p 我/rr 以上/f 的/ude1 换算/vn 方式/n 有所/v 抗议/v ：/wp “/wyz 我们/rr 吃饭/vi 又/d 不/d 是/vshi 只/d 吃/v 米饭/n ，/wd 还有/v 肉/n ，/wd 还有/v 油/n ，/wd 还有/v 蔬菜/n 你/rr 怎么/ryv 不/d 算/v 进去/vf ？/ww ”/wyy 其实/d ，/wd 这/rzv 正是/v 笔者/n 想/v 说/v 的/ude1 第二/m 个/q 问题/n 。/wj 之所以/c 批判/v 以/p 饼干/n 替代/v 正餐/n ，/wd 原因/n 之一/rz 是/vshi 饼干/n 中/f 含有/v 比/p 主食/n 更/d 多/a 的/ude1 热量/n ，/wd 原因/n 之/uzhi 二/m 就/d 是/vshi 营养/n 的/ude1 不/d 均衡/a 。/wj 在/p 饼干/n 的/ude1 配料表/n 中/f 可以/v 看到/v 有/vyou 燕麦/n 、/wn 麦麸/n 、/wn 淀粉/n 、/wn 鸡蛋/n 等/udeng 食物/n ，/wd 但/c 蔬菜/n 、/wn 水果/n 完全/ad 没有/v ，/wd 也就是说/vl ，/wd 人体/n 所/usuo 必须/d 的/ude1 维生素/n 在/p 饼干/n 中/f 是/vshi 一点/mq 没/d 有/vyou 的/ude1 ，/wd 长期/d 吃/v 饼干/n 替代/v 正餐/n ，/wd 不仅/c 越来越/d 胖/a ，/wd 还/d 会/v 导致/v 营养/n 不良/a 。/wj 

营养/n 不良/a ，/wd 这个/rz 概念/n 在/p 很/d 长/a 一/m 段/q 时间/n 内/f 被/pbei 认为/v 是/vshi 营养/n 不足/v 饿/v 得/ude3 面黄肌瘦/al 的/ude1 一/m 种/q 状态/n ，/wd 但/c 营养/n 专家/n 于康/nr 认为/v ，/wd 不仅/c 是/vshi 瘦/a 的/ude1 人/n 营养/n 不良/a ，/wd 肥胖/a 患者/n 也/d 是/vshi 营养/n 不良/a 的/ude1 一/m 种/q 。/wj 因为/p 营养/n 不良/a 的/ude1 意思/n 指/v 的/ude1 是/vshi 营养素/n 的/ude1 摄入/v 不/d 全面/a 、/wn 不/d 均衡/a 的/ude1 一/m 种/q 状态/n 。/wj 而/cc 范志红/nr 老师/n 则/d 认为/v ，/wd 想/v 要/v 良好/a 减肥/vn ，/wd 首先/d 要/v 补充/vn 营养/n 。/wj 因为/p 减肥/vi 其实/d 就是/v 一/m 种/q 将/p 体内/s 过多/a 的/ude1 脂肪/n 代谢/vn 掉/v 的/ude1 过程/n ，/wd 而/cc 在/p 这个/rz 生物/n 过程/n 中/f ，/wd 身体/n 内/f 需要/v 大量/m 的/ude1 生物/n 酶/n 来/vf 作用/n ，/wd 这些/rz 生物/n 酶/n 包括/v 了/ule 维生素/n 、/wn 烟酸/n 等/udeng 。/wj 如果/c 营养/n 不良/a ，/wd 膳食/n 摄入/v 不/d 均衡/a ，/wd 体内/s 就/d 不/d 会/v 有/vyou 足够/v 的/ude1 生物/n 酶/n 来/vf 帮/v 你/rr 代谢/vn 那/rzv 一/m 堆/q 肥肉/n ，/wd 自然/n ，/wd 减肥/vi 就/d 不/d 可能/v 成功/an 。/wj 

因此/c ，/wd 范志红/nr 老师/n 建议/n 减肥/vi 的/ude1 朋友/n 们/k “/wyz 每天/r 吃/v 相当/d 于/p 两/m 碗/q 米饭/n 的/ude1 主食/n ，/wd 而且/c 一半/m 以上/f 是/vshi 用/p 杂粮/n 豆/n 粥/n 和/cc 各种/rz 薯类/n （/wkz 8/m 两/m 薯类/n 相当于/v 1/m 碗/q 米饭/n ）/wky 来/f 替代/v 。/wj 每天/r 吃/v 1/m 斤/q 半/m 蔬菜/n ，/wd 但是/c 必须/d 放/v 油/n 很/d 少/a ，/wd 多/ad 用/v 焯/v 拌/v 、/wn 少量/m 油/n 煮/v 、/wn 蒸/v 或者/c 凉拌/v 的/ude1 方法/n 。/wj 水果/n 可以/v 吃/v 1/m 斤/q ，/wd 牛奶/n 或/c 酸奶/n 每/rz 天/qt 半/m 斤/q 到/v 1/m 斤/q ，/wd 可以/v 吃/v 1/m 两/m 低/a 脂肪/n 的/ude1 肉/n ，/wd 再/d 加/v 1/m 份/q 少/a 油/n 烹调/v 的/ude1 豆腐/n //n 鱼/n //n 蛋/n 。/wj 每天/r 用餐/vi 时/ng 还/d 要/v 补充/vn 维生素/n 和/cc 矿物质/n 增补/v 剂/q ，/wd 保证/v 每日/r 供应量/n 达到/v 或/c 略/d 超过/v 健康/a 人/n 每天/r 的/ude1 推荐/vn 数量/n 。/wj 各种/rz 零食/n 点心/n 甜/a 饮料/n 冷饮/n 等/udeng 都/d 要/v 尽量/d 戒/v 掉/v 。/wj 再/d 加上/v 每天/r 1/m 小时/n 运动/vn ，/wd 减肥/vn 效果/n 就/d 会/v 表现/v 出来/vf 。/wj ”/wyy 

39/m 健康/a 网/n 健康/ad 提示/v ：/wp 2013年/t 1月/t 1日/t ，/wd 国家/n 将/d 强制/vd 执行/v 食物/n 营养/n 标签/n 通则/n ，/wd 虽然/c 大多数/m 的/ude1 消费者/n 表示/v 看/v 不/d 懂/v ，/wd 但/c 为了/p 消费者/n 们/k 的/ude1 切身利益/nl 和/cc 健康/an ，/wd 学会/v 看/v 营养/n 成分/n 表/n 和/cc 配料表/n ，/wd 将/d 是/vshi 一/m 件/q 一劳永逸/vl 的/ude1 事情/n ，/wd 因为/c 只/d 要/v 懂得/v 成分/n 表/n 中/f 的/ude1 数据/n 含义/n ，/wd 无论/c 产品/n 的/ude1 广告/n 打/v 得/ude3 多么/d 漂亮/a ，/wd 你/rr 都/d 能够/v 轻易/d 看穿/v 食物/n 的/ude1 营养/n 价值/n 。/wj 花/n 一点/mq 时间/n 去/vf 研究/v 营养/n 成分/n 表/vg 可以/v 获得/v 一/m 家/q 人/n 的/ude1 健康/an 与/cc 经济/n 实惠/an ，/wd 何乐而不为/vl ？/ww 

