印度/nsf 食品/n 价格/n 飞涨/vi 首都/n 10万/m 民众/n 抗议/vn   
 印度/nsf 反对党/n 人民党/n 21日/t 组织/v 数万/m 民众/n 在/p 首都/n 新德里/nsf 游行/vn 示威/vn ，/wd 抗议/v 食品/n 价格/n 上涨/vi 。/wj 

    示威者/n 乘坐/v 由/p 人民/n 党/n 所/usuo 安排/v 的/ude1 汽车/n 、/wn 火车/n 等/udeng 交通/n 工具/n ，/wd 从/p 印度/nsf 各地/rzs 涌入/v 新德里/nsf ，/wd 在/p 红/a 堡/ng 附近/f 集会/vi 。/wj 他们/rr 手/n 举/ng 标语/n 、/wn 挥舞/v 旗帜/n 、/wn 呼喊/v 口号/n ，/wd 在/p 市中心/s 示威/vn 游行/vn ，/wd 致使/v 交通/n 陷入/v 混乱/an 。/wj 

    人民党/n 领袖/n 尼廷・加德卡里/nrf 对/p 示威者/n 说/v ，/wd 执政党/n 国民/n 大会党/n 所/usuo 领导/v 的/ude1 政府/n 辜负/v 民众/n 信任/vn ，/wd "/n 所有/b 商品/n 的/ude1 价格/n 都/d 在/p 飞涨/vi …/ws …/ws 民众/n 的/ude1 糟糕/a 处境/n 归咎/vi 于/p 政府/n 的/ude1 错误/n 经济/n 政策/n "/n 。/wj 

    参与/v 示威/vi 的/ude1 农民/n 莫汗・辛格/nrf 告诉/v 路透社/nt 记者/n ，/wd 自己/rr 对/p 政府/n 应/v 对/p 食品/n 价格/n 上涨/vi 的/ude1 举措/n 感到/v 失望/an ，/wd "/n 我/rr 不/d 知道/v 何以/d 维持/v 家庭/n (/wkz 生计/n )/wky "/n 。/wj 

    由于/c 受到/v 警方/n 阻拦/vn ，/wd 游行/vn 队伍/n 没/d 能/v 按/p 原定/v 计划/n 到达/v 议会/n 。/wj 加德卡里/nrf 等/udeng 组织者/n 遭/v 拘留/v 。/wj 

    按/p 人民/n 党/n 的/ude1 说法/n ，/wd 大约/d 20万/m 人/n 参加/v 示威/vn 。/wj 一/m 名/q 高级/a 警官/n 告诉/v 路透社/nt 记者/n ，/wd 示威/vn 人数/n 大约/d 10万/m 人/n 。/wj 

    据/p 法新社/nt 报道/v ，/wd 去年/t 11月/t 以来/f ，/wd 印度/nsf 食品/n 价格/n 的/ude1 年/qt 涨幅/n 超过/v 15％/m ，/wd 眼下/t 为/p 17.22％/m 。/wj 蔗糖/n 价格/n 接近/v 每/rz 公斤/q 30/m 卢比/q (/wkz 约合/nrf 4.6/m 元/q )/wky ，/wd 小/a 扁豆/n 每/rz 公斤/q 100/m 卢比/q (/wkz 15.3/m 元/q )/wky 。/wj 

    印度/nsf 中央/n 银行/n 20日/t 宣布/v 将/d 提高/v 利率/n 和/cc 存款/n 准备金/n 率/k ，/wd 以/p 控制/v 通货膨胀/vl 。/wj  
 
