木瓜/n 实际/n 并/cc 没有/v 丰/ag 胸/ng 的/ude1 效果/n 大多数/m 网友/n 都/d 认为/v 木瓜/n 是/vshi 可以/v 丰/ag 胸/ng 的/ude1 ，/wd 一些/mq 营养师/n 对/p 此/rzs 并/d 不/d 表示/v 反对/v ，/wd 于是/cc 很多/m 人/n 就/d 笃信/v 了/ule 这个/rz 理念/n 。/wj 但/c 小/a 编/v 认为/v 营养师/n 们/k 不/d 表示/v 反对/v 的/ude1 原因/n 在于/v ，/wd 木瓜/n 丰/ag 胸/ng 的/ude1 说法/n 并/cc 不/d 会/v 如/v 其他/rzv 荒谬/a 的/ude1 言论/n 一般/uyy 严重/a 干扰/vn 民众/n 对于/p 营养/n 的/ude1 摄取/vn ，/wd 也/d 不/d 会/v 对/p 老百姓/n 的/ude1 健康/ad 产生/v 危害/vn ，/wd 实际上/d ，/wd 只要/c 不/d 对/p 木瓜/n 过敏/vi ，/wd 多/ad 吃/v 点/qt 木瓜/n 对/p 身体/n 是/vshi 很/d 好/a 的/ude1 。/wj 但/c 如果/c 真/d 要/v 刨/v 根/n 究/vg 底/f 这个/rz 问题/n ，/wd 实际上/d 木瓜/n 是/vshi 不/d 会/v 有/vyou 丰/ag 胸/ng 效果/n 的/ude1 。/wj 

首先/c 我们/rr 需要/v 脱离/v 一下/mq 木瓜/n 的/ude1 主题/n 来/f 简单/ad 介绍/v 一下/mq 乳房/n 的/ude1 有关/vn 知识/n 。/wj 乳房/n 的/ude1 生长/vn 发育/vn 主要/d 受/v 体内/s 多种/m 激素/n 的/ude1 影响/vn ，/wd 如/v 脑垂体/n 分泌/v 的/ude1 促/v 性腺/n 激素/n 、/wn 泌/ng 乳/ng 素/ag ，/wd 卵巢/n 分泌/v 的/ude1 雌激素/n 和/cc 孕激素/n 等/udeng ，/wd 另外/c 还/d 受/v 遗传/vn 、/wn 环境/n 因素/n 、/wn 营养/n 条件/n 、/wn 胖/a 瘦/a 、/wn 体育/n 锻炼/v 等/udeng 多种/m 因素/n 的/ude1 影响/vn 。/wj 瘦小/a 的/ude1 女孩/n 一般/uyy 很/d 难/a 有/vyou 丰满/a 的/ude1 胸部/n ，/wd 就是/v 因为/p 脂肪/n 组织/n 的/ude1 多少/ry 是/vshi 决定/v 乳房/n 大小/n 的/ude1 重要/a 因素/n 之一/rz 。/wj 

说/v 回/qv 木瓜/n 丰/ag 胸/ng ，/wd 网上/s 流传/v 的/ude1 说法/n 是/vshi ：/wp 由于/p 木瓜/n 中/f 含有/v 大量/m 的/ude1 木瓜/n 酵素/n 和/cc 维生素/n A/x 能/v 刺激/v 女性/n 荷尔蒙/n 分泌/v ，/wd 有助/v 丰/ag 胸/ng ，/wd 木瓜/n 酵素/n 还/d 可/v 分解/v 蛋白质/n ，/wd 促进/v 身体/n 对/p 蛋白质/n 的/ude1 吸收/vn 。/wj 针对/p 这种/r 说法/n ，/wd 营养师/n 顾/v 中/f 一/m 曾经/d 在/p 科学/n 松鼠/n 会/v 撰文/vi 反驳/v 认为/v ：/wp 木瓜/n 酵素/n 也/d 就是/v 木瓜/n 酶/n ，/wd 这种/r 酶/n 想/v 要/v 分解/v 蛋白质/n 只/d 能/v 直接/a 作用/n 于/p 蛋白质/n 之上/f ，/wd 如/c 将/p 木瓜/n 汁/ng 滴/v 在/p 鲜肉/n 上/f 可/v 使/v 鲜肉/n 更加/d 细嫩/a ，/wd 但/c 木瓜/n 酶/n 本身/rz 也/d 是/vshi 蛋白质/n 的/ude1 一/m 种/q ，/wd 在/p 进入/v 胃/n 中/f 以后/f 就/d 会/v 被/pbei 胃/n 蛋白酶/n 分解/v ，/wd 不/d 可能/v 有/vyou 完整/a 的/ude1 、/wn 有/vyou 活性/b 的/ude1 木瓜/n 酶/n 再/d 跑/v 到/v 胸部/n 去/vf 起/vf 作用/n ，/wd 让/v 你/rr 的/ude1 胸部/n 更加/d 丰满/a 。/wj 因此/c ，/wd 从/p 这个/rz 科学/n 角度/n 来说/uls ，/wd 木瓜/n 丰/ag 胸/ng 其实/d 是/vshi 一/m 种/q 无稽之谈/nl 。/wj 另外/c ，/wd 虽然/c 木瓜/n 含有/v 大量/m 的/ude1 维生素/n A/x ，/wd 吃/v 木瓜/n 也/d 正是/v 一/m 种/q 补充/vn 维生素/n A/x 的/ude1 有效/a 手段/n ，/wd 但/c 维生素/n A/x 并/cc 不/d 存在/v 刺激/v 雌性/b 激素/n 的/ude1 效果/n ，/wd 因此/c 此/rzs 种/q 说法/n 也/d 经不起/v 推敲/v 。/wj 

有/vyou 一些/mq 网友/n 认为/v ，/wd 自己/rr 在/p 经/p 期/qv 前后/f 胸围/n 确实/ad 是/vshi 有/vyou 变化/vn 的/ude1 ，/wd 那/rzv 其实/d 并/d 不/d 是/vshi 木瓜/n 的/ude1 功劳/n ，/wd 而是/c 人体/n 自身/rr 在/p 不同/a 的/ude1 生理/n 期/qv 体内/s 分泌/v 的/ude1 激素/n 量/n 不/d 同/v ，/wd 从而/c 对/p 胸部/n 产生/v 影响/vn 。/wj 当然/d ，/wd 小/ad 编/v 也/d 见/v 过/uguo 说/v 其实/d 吃/v 木瓜/n 会/v 让/v 胸部/n 缩小/v 的/ude1 说法/n ，/wd 既然/c 木瓜/n 没有/v 丰/ag 胸/ng 的/ude1 效果/n ，/wd 自然/d 也/d 不/d 会/v 有/vyou 缩/vi 胸/ng 的/ude1 效果/n 。/wj 

木瓜/n 有/vyou 哪些/ry 食用/vn 营养/n 价值/n ？/ww 虽说/c 木瓜/n 没有/v 丰/ag 胸/ng 的/ude1 效果/n ，/wd 但是/c 网友/n 们/k 也/d 不要/d 对/p 木瓜/n 太/d 失望/a ，/wd 要/v 知道/v ，/wd 木瓜/n 被/pbei 称为/v “/wyz 百/m 益/ng 之/uzhi 果/ng ”/wyy 、/wn “/wyz 水果/n 之/uzhi 皇/ng ”/wyy 、/wn “/wyz 万/m 寿/ng 瓜/n ”/wyy ，/wd 之所以/c 能/v 有/vyou 这样/rzv 的/ude1 雅/ag 称/ng ，/wd 自然/d 是/vshi 因为/p 木瓜/n 本身/rz 确实/ad 有/vyou 很/d 高/a 的/ude1 营养/n 价值/n 和/cc 养生/vn 功效/n 。/wj 木瓜/n 是/vshi 红/a 黄色/n 系/v 的/ude1 水果/n ，/wd 其中/rz 含有/v 大量/m 的/ude1 胡萝卜素/n ，/wd 能够/v 产生/v 大量/m 的/ude1 维生素/n A/x ，/wd 补充/v 人体/n 维生素/n A/x 的/ude1 不足/an 。/wj 那么/c ，/wd 木瓜/n 还有/v 什么/ry 其他/rzv 的/ude1 功效/n 呢/y ？/ww 

润/v 肤/ng 养/v 颜/ng ：/wp 木瓜/n 含有/v 丰富/a 的/ude1 木瓜/n 酶/n ，/wd 木瓜/n 中/f 含有/v 酶/n 类/q ，/wd 能/v 促进/v 肌肤/n 代谢/vn ，/wd 排除/v 体内/s 毒素/n 。/wj 帮助/v 溶解/v 毛孔/n 中/f 堆积/v 的/ude1 皮/n 脂/n 及/cc 老化/vn 角质/n ，/wd 能/v 有效/a 润滑/vn 肌肤/n ，/wd 让/v 肌肤/n 显得/v 更/d 明亮/a 、/wn 清新/a 。/wj 还/d 能/v 促进/v 青少年/n 和/cc 孕妇/n 妊娠期/t 的/ude1 内分泌/n 功能/n 和/cc 代谢/vn 平衡/an ，/wd 减轻/v 脸部/n 黑斑/n 、/wn 青春痘/n 、/wn 油脂/n 分泌/v 过多/a 的/ude1 产生/vn ，/wd 淡化/v 已经/d 生成/v 的/ude1 色/n 斑/n 。/wj 

抗/v 菌/n 作用/n ：/wp 实验/v 表明/v ，/wd 木瓜/n 有/vyou 较/d 强/a 的/ude1 抗/v 菌/n 作用/n ,/wd 对/p 多种/m 肠道/n 菌/n 和/cc 葡萄球菌/n 有/vyou 显著/a 抑制/vn 作用/n ，/wd 对/p 肺炎/n 双球菌/n 和/cc 结核/n 杆菌/n 亦/d 有/vyou 明显/a 抑制/vn 作用/n 。/wj 木瓜/n 酸/n （/wkz 1:4/m 浓度/n ）/wky 对/p 恙虫/n 病/n 立/v 克/q 次/qv 体/n 有/vyou 抑制/vn 作用/n ，/wd 用/p 木瓜/n 治疗/vn 感染/vn 恙虫/n 病/n 立/v 克/q 次/qv 体/ng 的/ude1 小/a 鼠/ng ，/wd 可/c 降低/v 其/rz 死亡率/n 40/m ～/ws 60%/m ，/wd 但/c 以/p 早期/t 治疗/v 效果/n 较/d 好/a 。/wj 

通/v 乳/ng 抗癌/vn 作用/n ：/wp 木瓜/n 中/f 的/ude1 凝/vg 乳酶/n 有/vyou 通/v 乳/vg 作用/n ，/wd 产后/t 缺/v 乳/ng 的/ude1 妇女/n 可用/a 木瓜/n 加/b 草/n 鱼片/n 煮/v 汤/n 吃/v ，/wd 有/vyou 增加/v 乳汁/n 的/ude1 功效/n 。/wj 番木瓜/n 碱/n 具有/v 抗/v 淋巴/n 性/ng 白血病/n 之/uzhi 功效/n ，/wd 故/c 可/v 用于/v 治疗/vn 淋巴/n 性/ng 白血病/n 。/wj 

另外/c ，/wd 木瓜/n 含有/v 丰富/a 木瓜/n 酶/n ，/wd 维生素/n B/x 、/wn C/x 及/cc 钙/n 、/wn 磷/n 及/cc 矿物质/n 及/cc 丰富/a 的/ude1 胡萝卜素/n 、/wn 蛋白质/n 、/wn 钙/n 盐/n 、/wn 蛋白酶/n 、/wn 柠檬/n 酶/n 等/udeng ，/wd 能够/v 防治/vn 高血压/n 、/wn 肾炎/n 、/wn 便秘/vi ，/wd 还/d 能/v 助消化/vl 、/wn 治/v 胃病/n ，/wd 对/p 人体/n 有/vyou 促进/v 新陈代谢/vl 和/cc 抗/v 衰老/a 的/ude1 作用/n 。/wj 

吃/v 木瓜/n 要/v 注意/v 什么/ry ？/ww 看/v 了/ule 上面/f 的/ude1 介绍/vn ，/wd 大家/rr 也许/d 会/v 认为/v ，/wd 木瓜/n 是/vshi 个/q 好/a 东西/n ，/wd 可以/v 多/ad 吃/v 。/wj 但是/c 小/a 编/v 想/v 要/v 再次/d 强调/v ，/wd 东西/n 虽/c 好/a ，/wd 但是/c 吃/v 多/m 都/d 会/v 对/p 人体/n 产生/v 负面/b 影响/vn ，/wd 木瓜/n 自然/d 也/d 不/d 会/v 例外/vi 。/wj 那么/c ，/wd 吃/v 木瓜/n 我们/rr 究竟/d 该/v 注意/v 些/q 什么/ry 呢/y ？/ww 

不宜/v 食用/vn 人群/n ：/wp 由于/p 木瓜/n 中/f 含有/v 大量/m 的/ude1 钾/n 和/cc 糖/n ，/wd 极/d 易/ad 造成/v 升/v 糖/n 效果/n ，/wd 故/c 糖尿病/n 人/n 要/v 少/ad 吃/v 。/wj 另外/c ，/wd 由于/c 木瓜/n 中/f 的/ude1 番木瓜/n 碱/n 对/p 人体/n 有/vyou 小/a 毒/n ，/wd 每次/r 食量/n 不宜/v 过/uguo 多/m ，/wd 过敏/vi 体质/n 者/k 应/v 慎/ag 食/ng 。/wj 孕妇/n 禁食/v ，/wd 原因/n 是/vshi 怕/v 引起/v 宫/ng 收缩/v 腹痛/vi ，/wd 但/c 不/d 会/v 影响/vn 胎儿/n 。/wj 

适宜/v 食用/vn 人群/n ：/wp 适宜/v 慢性/b 萎缩/vi 性/ng 胃炎/n 患者/n 、/wn 缺/v 奶/n 的/ude1 产妇/n 、/wn 风湿/n 筋骨/n 痛/a 、/wn 跌/v 打/v 扭/v 挫伤/v 患者/n 、/wn 消化/v 不良/a 、/wn 肥胖/a 患者/n 食用/vn 。/wj 

来自/v 39/m 小/a 编/v 的/ude1 话/n ：/wp 熊/nr1 苗/n 老师/n 认为/v ，/wd 木瓜/n 就/d 是/vshi 一/m 种/q 普通/a 的/ude1 食物/n ，/wd 不/d 要/v 将/p 它/rr 看/v 得/ude3 很/d 好/a ，/wd 也/d 不/d 要/v 将/p 它/rr 看/v 得/ude3 很/d 坏/a ，/wd 有/vyou 机会/n 就/d 吃/v ，/wd 没/v 机会/n 吃/v 也/d 没关系/vl 。/wj 我们/rr 在/p 面对/v 任何/rz 一/m 种/q 食物/n 的/ude1 时候/n ，/wd 都/d 不/d 应该/v 抱/v 着/uzhe 将/d 这种/r 食物/n 神化/v 了/ule 的/ude1 心态/n ，/wd 认为/v 好/a 就/d 拼命/d 吃/v ，/wd 不好/a 就/d 一点/mq 都/d 不/d 碰/v 。/wj 徐文飞/nr 老师/n 提醒/v ：/wp 任何/rz 一/m 种/q 食物/n 都/d 有/vyou 其/rz 自身/rr 的/ude1 价值/n ，/wd 膳食/n 平衡/an 才/d 是/vshi 获取/v 营养/n 最/d 正确/a 的/ude1 方式/n 。/wj 

