今年/t 9月/t 18日/t ，/wd 资深/b 国会/n 众议员/n 史密斯/nrf (/wkz Chris/x  Smith/x )/wky 撰写/v 的/ude1 一/m 篇/q 题为/v 《/wkz 史密斯/nrf ：/wp 中国/ns 非法/d 摘取/v 器官/n 》/wky 的/ude1 文章/n 在/p 美国/nsf 主流/n 媒体/n 《/wkz 华盛顿/nsf 时报/n 》/wky (/wkz Washington/x  Times/x )/wky 上/f 刊登/v 。/wj 文章/n 说/v ，/wd 中共/n 军队/n 系统/ad 涉嫌/v 非法/d 参与/v 从/p 监狱/n 及/cc 劳教所/n 的/ude1 被/pbei 关押/v 者/k 、/wn 特别/d 是/vshi 从/p 良心/n 犯/v 身上/s 强行/d 摘取/v 器官/n ，/wd 牟取暴利/vl 。/wj 

史密斯/nrf 说/v ，/wd 中国/ns 法轮功/n 修炼/v 者/k ，/wd 因/p 被/pbei 拘捕/v 时/ng 怕/v 牵连/vn 亲属/n 和/cc 其他/rzv 修炼/v 者/k 遭/v 报复/vn 而/cc 拒绝/v 透露/v 姓名/n ，/wd 因此/c 成为/v 被/pbei 中共/n 拿/v 来/vf 做/v 器官/n 移植/vn 的/ude1 目标/n 来源/n 。/wj 

史密斯/nrf 说/v ，/wd 这/rzv 一/m 被/pbei 国家/n 认可/vi 的/ude1 恐怖/a 行为/n 超越/v 了/ule 人类/n 的/ude1 承受力/n ，/wd 挑战/vi 一切/rz 语言/n 的/ude1 极限/n ，/wd 甚至/d 连/ulian “/wyz 野蛮/a 残暴/a ”/wyy 这样/rzv 的/ude1 辞/ng 汇/v 都/d 显得/v 苍白/ad 无力/vi ，/wd 令/v 人/n 毛/nr1 骨/ng 悚/n 然/rz 的/ude1 恐怖/a 罄竹难书/vl 、/wn 擢/n 发难/vi 数/m 。/wj 

美国/nsf 国会/n 举行/v 中共/n 活/v 摘/v 器官/n 听证/vn  “/wyz 将/d 活/v 摘/v 罪犯/n 一个个/m 送/v 上/vf 法庭/n ”/wyy 

9月/t 12日/t 下午/t ，/wd 一/m 场/qv 以/p “/wyz 中共/n 活/v 体/ng 摘取/v 宗教/n 与/cc 政治/n 异议/n 人士/n 的/ude1 器官/n ”/wyy 为/p 主题/n 的/ude1 听证会/n 在/p 美国/nsf 国会/n 举行/v 。/wj 美国/nsf 国会/n 议员/n 们/k 表示/v ，/wd 这个/rz 听证会/n 所/usuo 讨论/v 的/ude1 是/vshi 正/d 发生/v 在/p 这个/rz 星球/n 上/f 的/ude1 一个/mq 最/d 邪恶/a 的/ude1 罪行/n ――/wp 受害者/n 没有/d 参与/v 任何/rz 犯罪/vn 活动/vn 或/c 侵犯/v 任何人/r 的/ude1 利益/n ，/wd 只/d 因为/p 自己/rr 持有/v 的/ude1 政治/n 信仰/vn 或/c 宗教/n 信仰/vn ，/wd 他们/rr 不仅/c 受到/v 来自/v 中共/n 政府/n 地狱/n 般/uyy 的/ude1 折磨/vn ，/wd 而且/c 器官/n 被盗/vn 、/wn 人/n 被/pbei 谋杀/v 。/wj 

本次/r 听证会/n 由/p 美国/nsf 众议院/n 外交/n 事务/n 委员会/n 政府/n 监督/vn 与/cc 调查/vn 小组/n 委员会/n (/wkz Oversight/x  and/x  Investigations/x )/wky 和/cc 非洲/nsf 、/wn 全球/n 健康/an 和/cc 人权/n 小组/n 委员会/n (/wkz Africa/x ,/wd  Global/x  Health/x ,/wd  and/x  Human/x  Rights/x )/wky 联合/vd 举办/v ，/wd 并/cc 由/p 两/m 委员会/n 的/ude1 两/m 位/q 主席/n 达纳/nrf ．/w 罗拉巴克/nrf (/wkz Dana/x  Rohrabacher/x )/wky 和史密斯/nrf (/wkz Chris/x  Smith/x )/wky 共同/d 主持/v 。/wj 

美国/nsf 国会/n 资深/b 众议员/n 、/wn 政府/n 监督/vn 与/cc 调查/vn 小组/n 委员会/n 主席/n 达纳/nrf ．/w 罗拉巴克/nrf 说/v ，/wd “/wyz 美国/nsf 应该/v 尽/vi 最/d 大/a 可能/n 找到/v 从事/vi 活/v 摘/v 器官/n 的/ude1 一个/mq 个/q 罪犯/n ，/wd 把/pba 他们/rr 送/v 上/vf 法庭/n 接受/v 审判/vn ，/wd 其中/rz 不/d 排除/v 那些/rz 作为/v 同/p 犯/v ，/wd 参与/v 这/rzv 一/m 反/vi 人类/n 罪行/n 的/ude1 美国/nsf 人/n 。/wj ”/wyy 

活/v 摘/v 器官/n 在/p 联合国/nt 人权/n 大会/n 曝光/vi  多/m 国/n 代表/n 希望/v 联合国/nt 和/cc 国际/n 社会/n 进入/v 中国/ns 调查/v 

9月/t 18日/t ，/wd 全球/n 大/a 纪元/n 总编/n 郭君/nr 女士/n 、/wn 国际/n 教育/vn 发展/vn 组织/n (/wkz International/x  Educational/x  Development/x ,/wd  IED/x )/wky 的/ude1 首席/n 代表/n 帕克/nrf (/wkz Karen/x  Parker/x )/wky 博士/n 在/p 日内瓦/nsf 联合国/nt 人权/n 理事会/n 大会/n 现场/s 曝光/vi 及/cc 要求/n 调查/vn 中共/n 活/v 摘/v 器官/n 罪恶/n ，/wd 现场/s 大约/d 有/vyou 100/m 多/m 位/q 各国/rzs 代表/n 和/cc 国际/n 非政府/b 组织/n 代表/n 倾听/v 了/ule 这/rzv 一/m 内容/n ，/wd 表示/v 高度/d 关注/v 。/wj 

联合国/nt 许多/m 国际/n 代表/n 和/cc 非政府/b 机构/n 代表/n 在/p 会后/t 其他/rzv 场合/n 表示/v ，/wd 非常/d 有/vyou 必要/a 在/p 世界/n 范围/n 加大/v 力度/n 的/ude1 继续/v 举办/v 各类/r 曝光/vn 中共/n 活/v 摘/v 器官/n 的/ude1 罪恶/n ，/wd 他们/rr 也/d 表示/v 有/vyou 意愿/n 加入/v 这/rzv 一/m 曝光/vn 罪恶/n 的/ude1 行列/n ，/wd 共同/d 推动/v 联合国/nt 和/cc 国际/n 社会/n 进入/v 中国/ns 调查/v 此案/r ，/wd 将/d 涉/vg 入/v 其中/rz 的/ude1 罪犯/n 绳之以法/vl 。/wj 

联合国/nt 代表/n 们/k 对/p 中共/n 政局/n 、/wn 对/p 王立军/nr 、/wn 薄熙来/n 和/cc 谷/ng 开来/v 案/ng 保持/v 高度/d 关注/v ，/wd 并/cc 表示/v ，/wd 这些/rz 案件/n 中/f 都/d 案/ng 中/f 有/vyou 案/ng ，/wd 并/cc 不/d 相信/v 事实/n 像/p 中共/n 表面/n 上/f 审判/v 的/ude1 那么/rz 简单/a 。/wj 

多/m 位/q 国家/n 代表/n 对/p 中共/n 的/ude1 飘摇/vn 政局/n 和/cc 贩卖/v 器官/n 罪恶/n 之间/f 的/ude1 关联/vn 表示/v 出/vf 极大/a 的/ude1 兴趣/n ，/wd 他们/rr 也/d 都/d 意识/vi 到/v 中共/n 政局/n 核心/n 涉/vg 法轮功/n 事件/n ，/wd 薄熙来/n 案/ng 涉/vg 法轮功/n 学员/n 器官/n 被/pbei 活/v 摘/v 和/cc 尸体/n 被/pbei 在/p 国际/n 上/f 贩卖/v 等/udeng 罪恶/n 。/wj 

报告/n ：/wp 52/m 种/q 证据/n 证明/v 法轮功/n 学员/n 器官/n 被/pbei 活/v 摘/v 

屡/d 获/v 殊荣/n 的/ude1 加拿大/nsf 人权/n 律师/n 大卫/nrf ．/w 麦塔斯/nrf (/wkz David/x  Matas/x )/wky 和/cc 加拿大/nsf 前/f 亚/b 太/d 司/vg 司长/n 大卫/nrf ．/w 乔/ng 高/a (/wkz David/x  Kilgour/x )/wky 共同/d 撰写/v 一/m 份/q 有关/vn 中国/ns 法轮功/n 修炼/v 者/k 被/pbei 活/v 摘/v 器官/n 的/ude1 调查/vn 报告/n 。/wj 

他们/rr 的/ude1 报告/n 显示/v ，/wd 在/p 2000年/t 到/p 2005年/t 的/ude1 六/m 年/qt 间/f ，/wd 在/p 中国/ns 境内/s 进行/vx 了/ule 6万/m 个/q 器官/n 移植/vd 手术/vi ，/wd 其中/rz 41/m ,/wd 500/m 个/q 移植/vn 手术/n ，/wd 器官/n 来源/n 无法/vd 解释/v 。/wj 这个/rz 报告/n 中/f ，/wd 有/vyou 52/m 种/q 证据/n 证明/v ，/wd 中国/ns 法轮功/n 学员/n 的/ude1 器官/n 被/pbei 活/v 体/ng 摘取/v ，/wd 用于/v 移植/vd 手术/vi 。/wj 

麦塔斯/nrf 说/v ：/wp “/wyz 中共/n 过去/vf 的/ude1 做法/n 是/vshi 枪决/v ，/wd 现在/t 他们/rr 以/p 注射/v 药物/n 来/vf 代替/v 枪决/v 。/wj 实际上/d ，/wd 注射/v 药物/n 的/ude1 目的/n 不/d 是/vshi 致/v 人/n 于/p 死/v ，/wd 而是/c 用/v 来/vf 麻痹/a 人/n ，/wd 然后/c 从/p 活/a 人/n 身上/s 摘取/v 器官/n 。/wj ”/wyy (/wkz 