新华网/nt 北京/ns １０月/t １８日/t 电/n １０月/t １８日/t ，/wd 国家/n 主席/n 胡锦涛/n 与/p 乌干达/nsf 共和国/n 总统/n 穆塞韦尼/nrf 互/d 致/v 贺电/n ，/wd 热烈/ad 庆祝/v 两/m 国/n 建交/vi ５０/m 周年/q 。/wj 

    胡锦涛/n 在/p 贺电/n 中/f 说/v ，/wd 半/m 个/q 世纪/n 以来/f ，/wd 中/b 乌/b 始终/d 真诚/a 友好/a 、/wn 平等/ad 相待/v ，/wd 两/m 国/n 友好/a 合作/vn 关系/n 经受/v 住/vi 了/ule 国际/n 风云变幻/vl 的/ude1 考验/vn ，/wd 两/m 国/n 人民/n 之间/f 的/ude1 友谊/n 日益/d 加深/v 。/wj 近年来/dl ，/wd 双方/n 政治/n 互信/v 不断/d 增强/v ，/wd 在/p 涉及/v 彼此/rr 核心/n 利益/n 和/cc 重大/a 关切/vn 问题/n 上/f 相互/d 理解/v 、/wn 相互/d 支持/v ；/wf 在/p 经贸/b 、/wn 基础/n 设施/n 建设/vn 、/wn 能源/n 、/wn 教育/vn 、/wn 卫生/an 等/udeng 领域/n 积极/ad 开展/v 合作/vn ，/wd 成果/n 惠及/v 两/m 国/n 人民/n ；/wf 在/p 重大/a 国际/n 和/cc 地区/n 事务/n 中/f 保持/v 良好/a 的/ude1 沟通/vn 和/cc 配合/v ，/wd 维护/v 发展中国家/nl 共同/b 利益/n 。/wj 中方/n 珍视/v 与/p 乌干达/nsf 的/ude1 友谊/n ，/wd 愿/v 同/p 乌/b 方/b 一/m 道/qv ，/wd 以/p 两/m 国/n 建交/vi ５０/m 周年/q 为/v 新/a 起点/n ，/wd 进一步/d 加强/v 交往/vn ，/wd 增进/v 互信/v ，/wd 深化/v 各/rz 领域/n 互利/vn 合作/vn ，/wd 推动/v 中/b 乌/b 友好/a 合作/vn 关系/n 不断/d 迈/v 上/vf 新/a 台阶/n 。/wj 

    穆塞韦尼/nrf 在/p 贺电/n 中/f 说/v ，/wd 建交/vi ５０年/t 来/f ，/wd 乌/b 中/f 一直/d 保持/v 良好/a 关系/n ，/wd 在/p 贸易/vn 、/wn 投资/vn 、/wn 通讯/n 、/wn 农业/n 、/wn 科技/n 、/wn 文化/n 等/udeng 领域/n 合作/vn 成果/n 丰硕/a ，/wd 在/p 国际/n 和/cc 地区/n 事务/n 中/f 保持/v 密切/ad 沟通/v 协调/an 并/cc 在/p 很多/m 问题/n 上/f 有着/v 共同/b 的/ude1 立场/n 。/wj 乌/ryv 方/d 愿/v 以/p 两/m 国/n 建交/vi ５０/m 周年/q 为/p 契机/n ，/wd 进一步/d 巩固/v 和/cc 加强/v 与/p 中方/n 的/ude1 友好/a 合作/vn 。/wj 

    外交部长/n 杨洁篪/n 也/d 就/d 中/b 乌/b 建交/vi ５０/m 周年/q 与/p 乌/b 外交部长/n 库/n 泰/b 萨/b 互/d 致/v 贺电/n 。/wj 


　　而/cc 对于/p “/wyz 亚洲/ns 首/m 善/ag ”/wyy 这/rzv 一/m 称号/n 的/ude1 来历/n ，/wd 陈/nr1 光标/n 对/p 中新网/nt 财经/n 频道/n 记者/n 表示/v ，/wd 他/rr 是/vshi 上/f 个/q 月/n 在/p 香港/ns 获得/v 了/ule 这/rzv 一/m 称号/n 。/wj 在/p 谈/v 到/v 对/p 首/m 善/ag 标准/n 的/ude1 定义/n 时/ng ，/wd 陈/nr1 光标/n 表示/v ，/wd 所谓/v 首/m 善/ag 不/d 是/vshi 款物/n 捐/v 多少/ry ，/wd 而是/c 亲/v 力/n 亲/ad 为/v ，/wd 身体力行/vl ，/wd 能/v 去/vf 影响/v 、/wn 带动/v 多少/ry 人/n 参与/v 慈善/a ，/wd 影响/v 多少/ry 人/n 做/v 好/a 人/n ，/wd 做/v 好事/n ，/wd 这/rzv 是/vshi 对/p 首/m 善/ag 的/ude1 定义/n 。/wj (/wkz 

