有机/b 食品/n 
安全/an 问题/n 
速冻/vn 食品/n 
信任/v 度/qv 
安全/ad 度/v 
食品/n 安全/an 
番茄/n 红/a 素/ag 
氨基/n 乙酸/n 
甘/ag 氨/n 酸/a 
铵/n 磷脂/n 
巴西/nsf 棕榈/n 蜡/n 
白/nr1 油/n 
液体/n 石蜡/n 
半/m 胱/x 氨/n 酸/a 盐酸/n 盐/n 
苯甲酸/n 及其/cc 钠/n 盐/n 
苯基/n 苯酚/n 
苯基/n 苯酚/n 钠/n 盐/n 
冰/n 结构/n 蛋白/n 
丙/Mg 氨/n 酸/a 
丙/Mg 二/m 醇/ag 
丙/Mg 二/m 醇/ag 脂肪酸/n 酯/ng 
丙/Mg 酸/n 及其/cc 钠/n 盐/n 钙/n 盐/n 
不/d 饱和/vi 脂肪酸/n 
单/d 甘/vg 脂/n 
茶/n 多/a 酚/n 
维/b 多/m 酚/n 
茶/n 黄色/n 素/ag 
茶/n 绿色/n 素/ag 
赤/ag 藓/n 红/a 及其/cc 铝/n 色/ng 淀/ng 
赤/ag 藓/n 糖/n 醇/ag 
刺/v 云/vg 实/a 胶/n 
单/b 双/m 三/m 甘油/n 
脂肪酸/n 
酯/ng 油酸/n 
亚/b 油酸/n 
柠檬酸/n 
亚麻/n 酸/a 
棕榈/n 酸/a 
山/n 嵛/n 酸/a 
硬脂酸/n 
单/d 辛酸/a 甘油酯/n 
淀粉/n 磷酸/n 酯/ng 钠/n 
靛蓝/b 及其/cc 铝/n 色/ng 淀/ng 
丁/nr1 基/ng 羟基/n 茴香/n 醚/n 
对/p 羟基/n 苯甲酸/n 酯/ng 类/n 及/cc 其/rz 钠/n 盐/n 对/p 羟基/n 苯甲酸/n 甲/n 酯/ng 钠/n 对/p 羟基/n 苯甲酸/n 乙/m 酯/ng 及其/cc 钠/n 盐/n 对/p 羟基/n 苯甲酸/n 丙/Mg 酯/ng 及其/cc 钠/n 
多/m 穗/q 柯/n 棕/ag 
二/m 丁/nr1 基/ng 羟基/n 甲苯/n 
二/m 甲基/n 二/m 碳酸盐/n 
二/m 氯苯/n 氧/n 乙酸/n 
二氧化硅/n 
二氧化硫/n 
焦/a 亚硫酸/n 钾/n 
焦/a 亚硫酸/n 钠/n 
亚/b 硫酸钠/n 
亚硫酸/n 氢/ng 钠/n 
低/a 亚硫酸/n 钠/n 
二/m 氧化/vn 钛/n 
二氧化碳/n 
富/vg 马/n 酸/a 
甘草/n 甘/ag 草酸/n 铵/n 甘草/n 酸/a 一/m 钾/n 及/cc 三/m 钾/n 
甘草/n 抗/v 氧/n 物/ng 
甘露/n 糖/n 醇/ag 
柑橘/n 黄/a 
高锰酸钾/n 
谷/ng 氨/n 酰/x 胺/n 转氨酶/n 
硅/n 铝/n 酸/a 钠/n 
桂/b 醛/n 
果胶/n 
过/vf 氧化/vn 苯/n 甲/n 酰/x 
过/vf 氧化/vn 钙/n 
海/n 萝/n 胶/n 
海藻/n 酸/n 丙/Mg 二/m 醇/ag 脂/n 
海藻/n 酸/a 钠/n 
黑豆红/nr 
黑/a 加仑/q 红/a 
红花/nr2 黄/a 
红米红/nr 
红/a 曲/n 米红/nr2 曲红/nr 
葫芦巴/n 胶/n 
琥珀酸/n 单/b 甘油酯/n 
琥珀酸/n 二/m 钠/n 
花生衣/n 红/a 
滑石粉/n 
环/v 己/rr 基/ng 氨基/n 磺/n 酸/a 钠/n 
环/v 己/rr 基/ng 氨基/n 磺/n 酸/a 钙/n 
甜蜜/a 素/ag 
黄/nr1 蜀葵/n 胶/n 
黄/b 原/b 胶/n 
汉/b 生胶/n 
己/rr 二/m 酸/a 
己/rr 基/ng 间/f 苯/n 二/m 酚/n 
甲壳/n 素/ag 
几/m 丁/nr1 质/ng 
姜黄/n 
姜黄/n 素/ag 
焦/a 磷酸/n 二/m 氢/n 二/m 钠/n 
焦/a 磷酸/n 钠/n 
焦糖/n 色/ng 加/v 氨/n 生产/vn 
焦糖/n 色/ng 普通/a 法/n 
焦糖/n 色/ng 亚硫酸/n 铵/n 法/n 
金/b 樱/ng 子/ng 棕/ag 
酒石酸/n 氢/ng 钾/n 
菊花/n 黄/nr1 浸膏/n 
聚/v 二/m 甲基/n 硅/n 氧/n 烷/n 
聚/v 二/m 甲基/n 硅/n 氧/n 烷/n 乳/vg 液/ng 
聚/v 甘油/n 蓖麻/n 醇/ag 酯/ng 
聚/v 甘油/n 脂肪酸/n 酯/ng 
聚/v 甘油/n 单/b 硬脂酸/n 酯/ng 
聚/v 甘油/n 单/b 油酸/n 酯/ng 
聚/v 葡萄糖/n 
聚/v 氧/n 丙烯/n 甘油/n 醚/n 
聚/v 氧/n 丙烯/n 氧化/vn 乙烯/n 甘油/n 醚/n 
聚/v 氧/n 乙烯/n 聚/v 氧/n 丙烯/n 胺/n 醚/n 
聚/v 氧/n 乙烯/n 
聚/v 氧/n 丙烯/n 季/ng 戊/Mg 四/m 醇/ag 醚/n 
聚/v 氧/n 乙烯/n 木/ng 糖/n 醇/ag 酐/n 单/b 硬脂酸/n 酯/ng 
聚/v 氧/n 乙烯/n 山/n 梨/n 醇/ag 酐/n 单/b 月/n 桂/b 酸/n 酯/ng 
吐温/nrf 聚/v 氧/n 乙烯/n 山/n 梨/n 醇/ag 酐/n 单/b 棕榈/n 酸/a 酯/ng 
吐温/nrf 聚/v 氧/n 乙烯/n 山/n 梨/n 醇/ag 酐/n 单/d 硬/a 
聚/v 乙/Mg 二/m 醇/ag 
聚乙烯/n 醇/ag 
咖啡因/n 
卡拉/nrf 胶/n 
抗坏血酸/nl 
维生素/n C/x 
抗坏血酸/nl 棕榈/n 酸/a 酯/ng 
可/v 得/ude3 然/rz 胶/n 
可可/n 壳/ng 色/ng 
喹啉/n 黄/a 
辣椒/n 橙/ag 
辣椒/n 红/a 
辣椒油/n 树脂/n 
蓝/a 锭/ng 果/ng 红/a 
酪/n 蛋白/n 钙/n 肽/ng 
酪/n 蛋白/n 磷酸/n 肽/ng 
联/vg 苯/n 醚/n 
二/m 苯/n 醚/n 
亮蓝/nr 及其/cc 铝/n 色/ng 淀/ng 
磷酸/n 
磷酸/n 二/m 氢/n 钙/n 
磷酸/n 二/m 氢/n 钾/n 
磷酸/n 二/m 氢/n 钠/n 
磷酸/n 化/v 二/m 淀粉/n 磷酸/n 酯/ng 
磷酸/n 氢/ng 二/m 钾/n 
磷酸/n 氢/ng 钙/n 
磷酸/n 三/m 钙/n 
磷酸/n 三/m 钾/n 
磷酸/n 三/m 钠/n 
磷脂/n 
硫/n 代/q 二/m 丙/Mg 酸/n 二月/t 桂/ng 酯/ng 
硫磺/n 
硫酸/n 钙/n 
石膏/n 
硫酸/n 铝/n 钾/n 
钾/n 明矾/n 硫酸/n 铝/n 铵/n 
铵/n 明矾/n 
硫酸锌/n 
六/m 偏/a 磷酸/n 钠/n 
氯化/v 钙/n 
氯化钾/n 
氯化镁/n 
罗/b 望/v 子/ng 多糖/n 胶/n 
萝卜/n 红/a 
落/v 葵红/nr2 
吗/y 啉/x 脂肪酸/n 盐/n 果/ng 蜡/n 
麦芽糖/n 醇/ag 
没/d 食/v 子/ng 酸/n 丙/Mg 酯/ng 
玫瑰/n 茄/n 红/a 
迷/v 迭/d 香/a 提取/v 物/ng 
密/a 蒙/b 黄/b 
木/ng 糖/n 醇/ag 酐/n 单/b 硬脂酸/n 酯/ng 
那/c 他/rr 霉/n 素/ag 
柠檬/n 黄/nr1 及其/cc 铝/n 色/ng 淀/ng 
柠檬酸/n 及其/cc 钠/n 盐/n 钾盐/n 
柠檬酸/n 亚/b 锡/b 二/m 钠/n 
偶/b 氮/n 甲/n 酰/x 胺/n 
偏/a 酒石酸/n 
葡萄/n 皮/n 红/a 
普/ag 鲁/b 兰/b 多糖/n 
羟/n 丙/Mg 基/ng 淀粉/n 
羟基/n 硬脂/n 精/a 
氧化/vn 硬脂/n 精/a 
氢/n 化/v 松香/n 甘油酯/n 
氢氧化钙/n 
氢/n 氧化/vn 钾/n 
日落/vi 黄/a 及其/cc 铝/n 色/ng 淀/ng 
乳化/vi 硅/n 油/n 
乳酸钙/n 
乳酸/n 链球菌/n 素/ag 
乳酸/n 钠/n 
乳糖/n 醇/ag 
乳/vg 铁/n 蛋白/n 
噻/n 苯/n 咪/ng 唑/x 
三/m 聚/v 甘油/n 单/b 硬脂酸/n 酯/ng 
三/m 聚/v 磷酸/n 钠/n 
三/m 氯/n 蔗糖/n 
蔗糖/n 素/ag 
桑/ng 椹/x 红/a 
沙/n 蒿/nr1 胶/n 
沙棘/n 黄/a 
山/n 梨/n 醇/ag 酐/n 单/b 月/n 桂/b 酸/n 酯/ng 
司/vg 盘山/b 梨/n 醇/ag 酐/n 单/b 棕榈/n 酸/a 酯/ng 
司/vg 盘山/b 梨/n 醇/ag 酐/n 单/b 硬脂酸/n 酯/ng 
司/vg 盘山/b 梨/n 醇/ag 酐/n 三/m 
山/n 梨/n 酸/a 及其/cc 钾盐/n 
山/n 梨/n 糖/n 醇/ag 液/ng 
双/m 乙酸/n 钠/n 
双/m 乙/m 酰/x 酒石酸/n 单/b 双/m 甘油酯/n 
松香/n 季/ng 戊/Mg 四/m 醇/ag 酯/ng 
酸性/n 红/a 
偶/b 氮/n 玉红/nr2 
酸枣/n 色/ng 
羟/n 甲基/n 淀粉/n 钠/n 
碳酸钙/n 
碳酸/n 钾/n 
碳酸/n 镁/n 
碳酸钠/n 
碳酸/n 氢/ng 钾/n 
碳酸/n 氢/ng 三/m 钠/n 
倍/q 半/m 碳酸钠/n 
糖精/n 钠/n 
特/ag 丁/ng 基/ng 对/p 苯/n 二/m 酚/n 
天/n 冬/tg 氨/n 酰/x N/x 四/m 甲基/n 硫化/v 三亚/ns 甲基/n D/x 丙/Mg 氨/n 酰/x 胺/n 
阿/b 力/n 甜/a 
天然/b 苋菜/n 红/a 
田菁/nr 胶/n 
甜/a 菊/ng 糖苷/n 
脱/v 氢/ng 乙酸/n 及其/cc 钠/n 盐/n 
脱/v 乙/m 酰/x 甲壳/n 素/ag 
壳/ng 聚/v 糖/n 
维生素/n EDL/x 生育/vn 酚/n 
稳定/v 态/ng 二/m 氧化/vn 氯/n 
苋菜/n 红/a 及其/cc 铝/n 色/ng 淀/ng 
橡/n 子/ng 壳/ng 棕/ag 
硝酸钠/n 硝酸钾/n 
辛/nr1 癸/Mg 酸/a 甘油酯/n 
辛/nr1 基/ng 苯/n 氧/n 聚乙烯/n 氧/n 基/ng 
辛/nr1 烯/x 基/ng 琥珀酸/n 铝/n 淀粉/n 
新红/nr2 及其/cc 铝/n 色/ng 淀/ng 
薪/ng 草/n 提取/v 物/ng 
亚麻/n 籽/ng 胶/n 
富/vg 兰/ng 克/vg 胶/n 
亚/b 铁/n 氰化钾/n 亚/b 铁/n 氰化钠/n 
亚/b 硝酸钠/n 亚硝酸/n 钾/n 
胭脂/n 虫/n 红/a 
胭脂红/n 及其/cc 铝/n 色/ng 淀/ng 
胭脂/n 树/n 橙/ag 红木/n 素/dg 降/v 红木/n 素/ag 
盐酸/n 
氧化/vn 铁黑/z 氧化铁/n 红/a 
叶绿素/n 铜/n 钠/n 盐/n 叶绿素/n 铜/n 钾盐/n 
乙/m 二/m 胺/n 四/m 乙酸/n 二/m 钠/n 
乙/m 萘/n 酚/n 
乙酸/n 钠/n 
乙/m 酰/x 磺胺/n 酸/a 钠/n 
安/v 赛/vn 蜜/n 
乙/m 氧/n 基/ng 喹/n 
异/ag 构/vg 化/v 乳糖/n 液/ng 
异/vg 抗坏血酸/nl 及其/cc 钠/n 盐/n 
异/ag 麦芽/n 酮/n 糖/n 
硬脂酸/n 
十八/m 烷/n 酸/a 
硬脂酸/n 钙/n 
硬脂酸/n 钾/n 
硬脂酸/n 镁/n 
硬脂/n 酰/x 乳酸/n 钠/n 
硬脂/n 酰/x 乳酸钙/n 
诱惑/v 红/a 及其/cc 铝/n 色/ng 淀/ng 
玉/n 米黄/b 
月/n 桂/b 酸/n 
越/b 橘红/b 
藻/ng 蓝/a 淡/a 海水/n 
皂荚/n 糖/n 胶/n 
蔗糖/n 脂肪酸/n 酯/ng 
栀子/n 黄/a 
栀子/n 蓝/a 
植/v 酸/a 
肌/ng 醇/ag 六/m 磷酸/n 植/v 酸/a 钠/n 
植物/n 炭/n 黑/a 
仲丁/nr 胺/n 
竹叶/n 抗/v 氧化物/n 
紫草/n 红/a 
紫胶/n 
虫胶/n 
紫胶/n 红/a 
虫胶/n 红/a 