食物中毒/vl  n/x 
有机/b 食品/n  n/x 
安全/an 问题/n  n/x 
速冻/vn 食品/n  n/x 
信任/v 度/qv  n/x 
安全/ad 度/v  n/x 
食品/n 安全/an  n/x 
番茄/n 红/a 素/ag  n/x 
氨基/n 乙酸/n  n/x 
甘/ag 氨/n 酸/a  n/x 
铵/n 磷脂/n  n/x 
巴西/nsf 棕榈/n 蜡/n  n/x 
白/nr1 油/n  n/x 
液体/n 石蜡/n  n/x 
半/m 胱/x 氨/n 酸/a 盐酸/n 盐/n  n/x 
苯甲酸/n 及其/cc 钠/n 盐/n  n/x 
苯基/n 苯酚/n  n/x 
苯基/n 苯酚/n 钠/n 盐/n  n/x 
冰/n 结构/n 蛋白/n  n/x 
丙/Mg 氨/n 酸/a  n/x 
丙/Mg 二/m 醇/ag  n/x 
丙/Mg 二/m 醇/ag 脂肪酸/n 酯/ng  n/x 
丙/Mg 酸/n 及其/cc 钠/n 盐/n 钙/n 盐/n  n/x 
不/d 饱和/vi 脂肪酸/n  n/x 
单/d 甘/vg 脂/n  n/x 
茶/n 多/a 酚/n  n/x 
维/b 多/m 酚/n  n/x 
茶/n 黄色/n 素/ag  n/x 
茶/n 绿色/n 素/ag  n/x 
赤/ag 藓/n 红/a 及其/cc 铝/n 色/ng 淀/ng  n/x 
赤/ag 藓/n 糖/n 醇/ag  n/x 
刺/v 云/vg 实/a 胶/n  n/x 
单/b 双/m 三/m 甘油/n  n/x 
脂肪酸/n  n/x 
酯/ng 油酸/n  n/x 
亚/b 油酸/n  n/x 
柠檬酸/n  n/x 
亚麻/n 酸/a  n/x 
棕榈/n 酸/a  n/x 
山/n 嵛/n 酸/a  n/x 
硬脂酸/n  n/x 
单/d 辛酸/a 甘油酯/n  n/x 
淀粉/n 磷酸/n 酯/ng 钠/n  n/x 
靛蓝/b 及其/cc 铝/n 色/ng 淀/ng  n/x 
丁/nr1 基/ng 羟基/n 茴香/n 醚/n  n/x 
对/p 羟基/n 苯甲酸/n 酯/ng 类/n 及/cc 其/rz 钠/n 盐/n 对/p 羟基/n 苯甲酸/n 甲/n 酯/ng 钠/n 对/p 羟基/n 苯甲酸/n 乙/m 酯/ng 及其/cc 钠/n 盐/n 对/p 羟基/n 苯甲酸/n 丙/Mg 酯/ng 及其/cc 钠/n  n/x 
多/m 穗/q 柯/n 棕/ag  n/x 
二/m 丁/nr1 基/ng 羟基/n 甲苯/n  n/x 
二/m 甲基/n 二/m 碳酸盐/n  n/x 
二/m 氯苯/n 氧/n 乙酸/n  n/x 
二氧化硅/n  n/x 
二氧化硫/n  n/x 
焦/a 亚硫酸/n 钾/n  n/x 
焦/a 亚硫酸/n 钠/n  n/x 
亚/b 硫酸钠/n  n/x 
亚硫酸/n 氢/ng 钠/n  n/x 
低/a 亚硫酸/n 钠/n  n/x 
二/m 氧化/vn 钛/n  n/x 
二氧化碳/n  n/x 
富/vg 马/n 酸/a  n/x 
甘草/n 甘/ag 草酸/n 铵/n 甘草/n 酸/a 一/m 钾/n 及/cc 三/m 钾/n  n/x 
甘草/n 抗/v 氧/n 物/ng  n/x 
甘露/n 糖/n 醇/ag  n/x 
柑橘/n 黄/a  n/x 
高锰酸钾/n  n/x 
谷/ng 氨/n 酰/x 胺/n 转氨酶/n  n/x 
硅/n 铝/n 酸/a 钠/n  n/x 
桂/b 醛/n  n/x 
果胶/n  n/x 
过/vf 氧化/vn 苯/n 甲/n 酰/x  n/x 
过/vf 氧化/vn 钙/n  n/x 
海/n 萝/n 胶/n  n/x 
海藻/n 酸/n 丙/Mg 二/m 醇/ag 脂/n  n/x 
海藻/n 酸/a 钠/n  n/x 
黑豆红/nr  n/x 
黑/a 加仑/q 红/a  n/x 
红花/nr2 黄/a  n/x 
红米红/nr  n/x 
红/a 曲/n 米红/nr2 曲红/nr  n/x 
葫芦巴/n 胶/n  n/x 
琥珀酸/n 单/b 甘油酯/n  n/x 
琥珀酸/n 二/m 钠/n  n/x 
花生衣/n 红/a  n/x 
滑石粉/n  n/x 
环/v 己/rr 基/ng 氨基/n 磺/n 酸/a 钠/n  n/x 
环/v 己/rr 基/ng 氨基/n 磺/n 酸/a 钙/n  n/x 
甜蜜/a 素/ag  n/x 
黄/nr1 蜀葵/n 胶/n  n/x 
黄/b 原/b 胶/n  n/x 
汉/b 生胶/n  n/x 
己/rr 二/m 酸/a  n/x 
己/rr 基/ng 间/f 苯/n 二/m 酚/n  n/x 
甲壳/n 素/ag  n/x 
几/m 丁/nr1 质/ng  n/x 
姜黄/n  n/x 
姜黄/n 素/ag  n/x 
焦/a 磷酸/n 二/m 氢/n 二/m 钠/n  n/x 
焦/a 磷酸/n 钠/n  n/x 
焦糖/n 色/ng 加/v 氨/n 生产/vn  n/x 
焦糖/n 色/ng 普通/a 法/n  n/x 
焦糖/n 色/ng 亚硫酸/n 铵/n 法/n  n/x 
金/b 樱/ng 子/ng 棕/ag  n/x 
酒石酸/n 氢/ng 钾/n  n/x 
菊花/n 黄/nr1 浸膏/n  n/x 
聚/v 二/m 甲基/n 硅/n 氧/n 烷/n  n/x 
聚/v 二/m 甲基/n 硅/n 氧/n 烷/n 乳/vg 液/ng  n/x 
聚/v 甘油/n 蓖麻/n 醇/ag 酯/ng  n/x 
聚/v 甘油/n 脂肪酸/n 酯/ng  n/x 
聚/v 甘油/n 单/b 硬脂酸/n 酯/ng  n/x 
聚/v 甘油/n 单/b 油酸/n 酯/ng  n/x 
聚/v 葡萄糖/n  n/x 
聚/v 氧/n 丙烯/n 甘油/n 醚/n  n/x 
聚/v 氧/n 丙烯/n 氧化/vn 乙烯/n 甘油/n 醚/n  n/x 
聚/v 氧/n 乙烯/n 聚/v 氧/n 丙烯/n 胺/n 醚/n  n/x 
聚/v 氧/n 乙烯/n  n/x 
聚/v 氧/n 丙烯/n 季/ng 戊/Mg 四/m 醇/ag 醚/n  n/x 
聚/v 氧/n 乙烯/n 木/ng 糖/n 醇/ag 酐/n 单/b 硬脂酸/n 酯/ng  n/x 
聚/v 氧/n 乙烯/n 山/n 梨/n 醇/ag 酐/n 单/b 月/n 桂/b 酸/n 酯/ng  n/x 
吐温/nrf 聚/v 氧/n 乙烯/n 山/n 梨/n 醇/ag 酐/n 单/b 棕榈/n 酸/a 酯/ng  n/x 
吐温/nrf 聚/v 氧/n 乙烯/n 山/n 梨/n 醇/ag 酐/n 单/d 硬/a  n/x 
聚/v 乙/Mg 二/m 醇/ag  n/x 
聚乙烯/n 醇/ag  n/x 
咖啡因/n  n/x 
卡拉/nrf 胶/n  n/x 
抗坏血酸/nl  n/x 
维生素/n C/x  n/x 
抗坏血酸/nl 棕榈/n 酸/a 酯/ng  n/x 
可/v 得/ude3 然/rz 胶/n  n/x 
可可/n 壳/ng 色/ng  n/x 
喹啉/n 黄/a  n/x 
辣椒/n 橙/ag  n/x 
辣椒/n 红/a  n/x 
辣椒油/n 树脂/n  n/x 
蓝/a 锭/ng 果/ng 红/a  n/x 
酪/n 蛋白/n 钙/n 肽/ng  n/x 
酪/n 蛋白/n 磷酸/n 肽/ng  n/x 
联/vg 苯/n 醚/n  n/x 
二/m 苯/n 醚/n  n/x 
亮蓝/nr 及其/cc 铝/n 色/ng 淀/ng  n/x 
磷酸/n  n/x 
磷酸/n 二/m 氢/n 钙/n  n/x 
磷酸/n 二/m 氢/n 钾/n  n/x 
磷酸/n 二/m 氢/n 钠/n  n/x 
磷酸/n 化/v 二/m 淀粉/n 磷酸/n 酯/ng  n/x 
磷酸/n 氢/ng 二/m 钾/n  n/x 
磷酸/n 氢/ng 钙/n  n/x 
磷酸/n 三/m 钙/n  n/x 
磷酸/n 三/m 钾/n  n/x 
磷酸/n 三/m 钠/n  n/x 
磷脂/n  n/x 
硫/n 代/q 二/m 丙/Mg 酸/n 二月/t 桂/ng 酯/ng  n/x 
硫磺/n  n/x 
硫酸/n 钙/n  n/x 
石膏/n  n/x 
硫酸/n 铝/n 钾/n  n/x 
钾/n 明矾/n 硫酸/n 铝/n 铵/n  n/x 
铵/n 明矾/n  n/x 
硫酸锌/n  n/x 
六/m 偏/a 磷酸/n 钠/n  n/x 
氯化/v 钙/n  n/x 
氯化钾/n  n/x 
氯化镁/n  n/x 
罗/b 望/v 子/ng 多糖/n 胶/n  n/x 
萝卜/n 红/a  n/x 
落/v 葵红/nr2  n/x 
吗/y 啉/x 脂肪酸/n 盐/n 果/ng 蜡/n  n/x 
麦芽糖/n 醇/ag  n/x 
没/d 食/v 子/ng 酸/n 丙/Mg 酯/ng  n/x 
玫瑰/n 茄/n 红/a  n/x 
迷/v 迭/d 香/a 提取/v 物/ng  n/x 
密/a 蒙/b 黄/b  n/x 
木/ng 糖/n 醇/ag 酐/n 单/b 硬脂酸/n 酯/ng  n/x 
那/c 他/rr 霉/n 素/ag  n/x 
柠檬/n 黄/nr1 及其/cc 铝/n 色/ng 淀/ng  n/x 
柠檬酸/n 及其/cc 钠/n 盐/n 钾盐/n  n/x 
柠檬酸/n 亚/b 锡/b 二/m 钠/n  n/x 
偶/b 氮/n 甲/n 酰/x 胺/n  n/x 
偏/a 酒石酸/n  n/x 
葡萄/n 皮/n 红/a  n/x 
普/ag 鲁/b 兰/b 多糖/n  n/x 
羟/n 丙/Mg 基/ng 淀粉/n  n/x 
羟基/n 硬脂/n 精/a  n/x 
氧化/vn 硬脂/n 精/a  n/x 
氢/n 化/v 松香/n 甘油酯/n  n/x 
氢氧化钙/n  n/x 
氢/n 氧化/vn 钾/n  n/x 
日落/vi 黄/a 及其/cc 铝/n 色/ng 淀/ng  n/x 
乳化/vi 硅/n 油/n  n/x 
乳酸钙/n  n/x 
乳酸/n 链球菌/n 素/ag  n/x 
乳酸/n 钠/n  n/x 
乳糖/n 醇/ag  n/x 
乳/vg 铁/n 蛋白/n  n/x 
噻/n 苯/n 咪/ng 唑/x  n/x 
三/m 聚/v 甘油/n 单/b 硬脂酸/n 酯/ng  n/x 
三/m 聚/v 磷酸/n 钠/n  n/x 
三/m 氯/n 蔗糖/n  n/x 
蔗糖/n 素/ag  n/x 
桑/ng 椹/x 红/a  n/x 
沙/n 蒿/nr1 胶/n  n/x 
沙棘/n 黄/a  n/x 
山/n 梨/n 醇/ag 酐/n 单/b 月/n 桂/b 酸/n 酯/ng  n/x 
司/vg 盘山/b 梨/n 醇/ag 酐/n 单/b 棕榈/n 酸/a 酯/ng  n/x 
司/vg 盘山/b 梨/n 醇/ag 酐/n 单/b 硬脂酸/n 酯/ng  n/x 
司/vg 盘山/b 梨/n 醇/ag 酐/n 三/m  n/x 
山/n 梨/n 酸/a 及其/cc 钾盐/n  n/x 
山/n 梨/n 糖/n 醇/ag 液/ng  n/x 
双/m 乙酸/n 钠/n  n/x 
双/m 乙/m 酰/x 酒石酸/n 单/b 双/m 甘油酯/n  n/x 
松香/n 季/ng 戊/Mg 四/m 醇/ag 酯/ng  n/x 
酸性/n 红/a  n/x 
偶/b 氮/n 玉红/nr2  n/x 
酸枣/n 色/ng  n/x 
羟/n 甲基/n 淀粉/n 钠/n  n/x 
碳酸钙/n  n/x 
碳酸/n 钾/n  n/x 
碳酸/n 镁/n  n/x 
碳酸钠/n  n/x 
碳酸/n 氢/ng 钾/n  n/x 
碳酸/n 氢/ng 三/m 钠/n  n/x 
倍/q 半/m 碳酸钠/n  n/x 
糖精/n 钠/n  n/x 
特/ag 丁/ng 基/ng 对/p 苯/n 二/m 酚/n  n/x 
天/n 冬/tg 氨/n 酰/x N/x 四/m 甲基/n 硫化/v 三亚/ns 甲基/n D/x 丙/Mg 氨/n 酰/x 胺/n  n/x 
阿/b 力/n 甜/a  n/x 
天然/b 苋菜/n 红/a  n/x 
田菁/nr 胶/n  n/x 
甜/a 菊/ng 糖苷/n  n/x 
脱/v 氢/ng 乙酸/n 及其/cc 钠/n 盐/n  n/x 
脱/v 乙/m 酰/x 甲壳/n 素/ag  n/x 
壳/ng 聚/v 糖/n  n/x 
维生素/n EDL/x 生育/vn 酚/n  n/x 
稳定/v 态/ng 二/m 氧化/vn 氯/n  n/x 
苋菜/n 红/a 及其/cc 铝/n 色/ng 淀/ng  n/x 
橡/n 子/ng 壳/ng 棕/ag  n/x 
硝酸钠/n 硝酸钾/n  n/x 
辛/nr1 癸/Mg 酸/a 甘油酯/n  n/x 
辛/nr1 基/ng 苯/n 氧/n 聚乙烯/n 氧/n 基/ng  n/x 
辛/nr1 烯/x 基/ng 琥珀酸/n 铝/n 淀粉/n  n/x 
新红/nr2 及其/cc 铝/n 色/ng 淀/ng  n/x 
薪/ng 草/n 提取/v 物/ng  n/x 
亚麻/n 籽/ng 胶/n  n/x 
富/vg 兰/ng 克/vg 胶/n  n/x 
亚/b 铁/n 氰化钾/n 亚/b 铁/n 氰化钠/n  n/x 
亚/b 硝酸钠/n 亚硝酸/n 钾/n  n/x 
胭脂/n 虫/n 红/a  n/x 
胭脂红/n 及其/cc 铝/n 色/ng 淀/ng  n/x 
胭脂/n 树/n 橙/ag 红木/n 素/dg 降/v 红木/n 素/ag  n/x 
盐酸/n  n/x 
氧化/vn 铁黑/z 氧化铁/n 红/a  n/x 
叶绿素/n 铜/n 钠/n 盐/n 叶绿素/n 铜/n 钾盐/n  n/x 
乙/m 二/m 胺/n 四/m 乙酸/n 二/m 钠/n  n/x 
乙/m 萘/n 酚/n  n/x 
乙酸/n 钠/n  n/x 
乙/m 酰/x 磺胺/n 酸/a 钠/n  n/x 
安/v 赛/vn 蜜/n  n/x 
乙/m 氧/n 基/ng 喹/n  n/x 
异/ag 构/vg 化/v 乳糖/n 液/ng  n/x 
异/vg 抗坏血酸/nl 及其/cc 钠/n 盐/n  n/x 
异/ag 麦芽/n 酮/n 糖/n  n/x 
硬脂酸/n  n/x 
十八/m 烷/n 酸/a  n/x 
硬脂酸/n 钙/n  n/x 
硬脂酸/n 钾/n  n/x 
硬脂酸/n 镁/n  n/x 
硬脂/n 酰/x 乳酸/n 钠/n  n/x 
硬脂/n 酰/x 乳酸钙/n  n/x 
诱惑/v 红/a 及其/cc 铝/n 色/ng 淀/ng  n/x 
玉/n 米黄/b  n/x 
月/n 桂/b 酸/n  n/x 
越/b 橘红/b  n/x 
藻/ng 蓝/a 淡/a 海水/n  n/x 
皂荚/n 糖/n 胶/n  n/x 
蔗糖/n 脂肪酸/n 酯/ng  n/x 
栀子/n 黄/a  n/x 
栀子/n 蓝/a  n/x 
植/v 酸/a  n/x 
肌/ng 醇/ag 六/m 磷酸/n 植/v 酸/a 钠/n  n/x 
植物/n 炭/n 黑/a  n/x 
仲丁/nr 胺/n  n/x 
竹叶/n 抗/v 氧化物/n  n/x 
紫草/n 红/a  n/x 
紫胶/n  n/x 
虫胶/n  n/x 
紫胶/n 红/a  n/x 
虫胶/n 红/a  n/x 有机/b 食品/n  n/x 
安全/an 问题/n  n/x 
速冻/vn 食品/n  n/x 
信任/v 度/qv  n/x 
安全/ad 度/v  n/x 
食品/n 安全/an  n/x 
番茄/n 红/a 素/ag  n/x 
氨基/n 乙酸/n  n/x 
甘/ag 氨/n 酸/a  n/x 
铵/n 磷脂/n  n/x 
巴西/nsf 棕榈/n 蜡/n  n/x 
白/nr1 油/n  n/x 
液体/n 石蜡/n  n/x 
半/m 胱/x 氨/n 酸/a 盐酸/n 盐/n  n/x 
苯甲酸/n 及其/cc 钠/n 盐/n  n/x 
苯基/n 苯酚/n  n/x 
苯基/n 苯酚/n 钠/n 盐/n  n/x 
冰/n 结构/n 蛋白/n  n/x 
丙/Mg 氨/n 酸/a  n/x 
丙/Mg 二/m 醇/ag  n/x 
丙/Mg 二/m 醇/ag 脂肪酸/n 酯/ng  n/x 
丙/Mg 酸/n 及其/cc 钠/n 盐/n 钙/n 盐/n  n/x 
不/d 饱和/vi 脂肪酸/n  n/x 
单/d 甘/vg 脂/n  n/x 
茶/n 多/a 酚/n  n/x 
维/b 多/m 酚/n  n/x 
茶/n 黄色/n 素/ag  n/x 
茶/n 绿色/n 素/ag  n/x 
赤/ag 藓/n 红/a 及其/cc 铝/n 色/ng 淀/ng  n/x 
赤/ag 藓/n 糖/n 醇/ag  n/x 
刺/v 云/vg 实/a 胶/n  n/x 
单/b 双/m 三/m 甘油/n  n/x 
脂肪酸/n  n/x 
酯/ng 油酸/n  n/x 
亚/b 油酸/n  n/x 
柠檬酸/n  n/x 
亚麻/n 酸/a  n/x 
棕榈/n 酸/a  n/x 
山/n 嵛/n 酸/a  n/x 
硬脂酸/n  n/x 
单/d 辛酸/a 甘油酯/n  n/x 
淀粉/n 磷酸/n 酯/ng 钠/n  n/x 
靛蓝/b 及其/cc 铝/n 色/ng 淀/ng  n/x 
丁/nr1 基/ng 羟基/n 茴香/n 醚/n  n/x 
对/p 羟基/n 苯甲酸/n 酯/ng 类/n 及/cc 其/rz 钠/n 盐/n 对/p 羟基/n 苯甲酸/n 甲/n 酯/ng 钠/n 对/p 羟基/n 苯甲酸/n 乙/m 酯/ng 及其/cc 钠/n 盐/n 对/p 羟基/n 苯甲酸/n 丙/Mg 酯/ng 及其/cc 钠/n  n/x 
多/m 穗/q 柯/n 棕/ag  n/x 
二/m 丁/nr1 基/ng 羟基/n 甲苯/n  n/x 
二/m 甲基/n 二/m 碳酸盐/n  n/x 
二/m 氯苯/n 氧/n 乙酸/n  n/x 
二氧化硅/n  n/x 
二氧化硫/n  n/x 
焦/a 亚硫酸/n 钾/n  n/x 
焦/a 亚硫酸/n 钠/n  n/x 
亚/b 硫酸钠/n  n/x 
亚硫酸/n 氢/ng 钠/n  n/x 
低/a 亚硫酸/n 钠/n  n/x 
二/m 氧化/vn 钛/n  n/x 
二氧化碳/n  n/x 
富/vg 马/n 酸/a  n/x 
甘草/n 甘/ag 草酸/n 铵/n 甘草/n 酸/a 一/m 钾/n 及/cc 三/m 钾/n  n/x 
甘草/n 抗/v 氧/n 物/ng  n/x 
甘露/n 糖/n 醇/ag  n/x 
柑橘/n 黄/a  n/x 
高锰酸钾/n  n/x 
谷/ng 氨/n 酰/x 胺/n 转氨酶/n  n/x 
硅/n 铝/n 酸/a 钠/n  n/x 
桂/b 醛/n  n/x 
果胶/n  n/x 
过/vf 氧化/vn 苯/n 甲/n 酰/x  n/x 
过/vf 氧化/vn 钙/n  n/x 
海/n 萝/n 胶/n  n/x 
海藻/n 酸/n 丙/Mg 二/m 醇/ag 脂/n  n/x 
海藻/n 酸/a 钠/n  n/x 
黑豆红/nr  n/x 
黑/a 加仑/q 红/a  n/x 
红花/nr2 黄/a  n/x 
红米红/nr  n/x 
红/a 曲/n 米红/nr2 曲红/nr  n/x 
葫芦巴/n 胶/n  n/x 
琥珀酸/n 单/b 甘油酯/n  n/x 
琥珀酸/n 二/m 钠/n  n/x 
花生衣/n 红/a  n/x 
滑石粉/n  n/x 
环/v 己/rr 基/ng 氨基/n 磺/n 酸/a 钠/n  n/x 
环/v 己/rr 基/ng 氨基/n 磺/n 酸/a 钙/n  n/x 
甜蜜/a 素/ag  n/x 
黄/nr1 蜀葵/n 胶/n  n/x 
黄/b 原/b 胶/n  n/x 
汉/b 生胶/n  n/x 
己/rr 二/m 酸/a  n/x 
己/rr 基/ng 间/f 苯/n 二/m 酚/n  n/x 
甲壳/n 素/ag  n/x 
几/m 丁/nr1 质/ng  n/x 
姜黄/n  n/x 
姜黄/n 素/ag  n/x 
焦/a 磷酸/n 二/m 氢/n 二/m 钠/n  n/x 
焦/a 磷酸/n 钠/n  n/x 
焦糖/n 色/ng 加/v 氨/n 生产/vn  n/x 
焦糖/n 色/ng 普通/a 法/n  n/x 
焦糖/n 色/ng 亚硫酸/n 铵/n 法/n  n/x 
金/b 樱/ng 子/ng 棕/ag  n/x 
酒石酸/n 氢/ng 钾/n  n/x 
菊花/n 黄/nr1 浸膏/n  n/x 
聚/v 二/m 甲基/n 硅/n 氧/n 烷/n  n/x 
聚/v 二/m 甲基/n 硅/n 氧/n 烷/n 乳/vg 液/ng  n/x 
聚/v 甘油/n 蓖麻/n 醇/ag 酯/ng  n/x 
聚/v 甘油/n 脂肪酸/n 酯/ng  n/x 
聚/v 甘油/n 单/b 硬脂酸/n 酯/ng  n/x 
聚/v 甘油/n 单/b 油酸/n 酯/ng  n/x 
聚/v 葡萄糖/n  n/x 
聚/v 氧/n 丙烯/n 甘油/n 醚/n  n/x 
聚/v 氧/n 丙烯/n 氧化/vn 乙烯/n 甘油/n 醚/n  n/x 
聚/v 氧/n 乙烯/n 聚/v 氧/n 丙烯/n 胺/n 醚/n  n/x 
聚/v 氧/n 乙烯/n  n/x 
聚/v 氧/n 丙烯/n 季/ng 戊/Mg 四/m 醇/ag 醚/n  n/x 
聚/v 氧/n 乙烯/n 木/ng 糖/n 醇/ag 酐/n 单/b 硬脂酸/n 酯/ng  n/x 
聚/v 氧/n 乙烯/n 山/n 梨/n 醇/ag 酐/n 单/b 月/n 桂/b 酸/n 酯/ng  n/x 
吐温/nrf 聚/v 氧/n 乙烯/n 山/n 梨/n 醇/ag 酐/n 单/b 棕榈/n 酸/a 酯/ng  n/x 
吐温/nrf 聚/v 氧/n 乙烯/n 山/n 梨/n 醇/ag 酐/n 单/d 硬/a  n/x 
聚/v 乙/Mg 二/m 醇/ag  n/x 
聚乙烯/n 醇/ag  n/x 
咖啡因/n  n/x 
卡拉/nrf 胶/n  n/x 
抗坏血酸/nl  n/x 
维生素/n C/x  n/x 
抗坏血酸/nl 棕榈/n 酸/a 酯/ng  n/x 
可/v 得/ude3 然/rz 胶/n  n/x 
可可/n 壳/ng 色/ng  n/x 
喹啉/n 黄/a  n/x 
辣椒/n 橙/ag  n/x 
辣椒/n 红/a  n/x 
辣椒油/n 树脂/n  n/x 
蓝/a 锭/ng 果/ng 红/a  n/x 
酪/n 蛋白/n 钙/n 肽/ng  n/x 
酪/n 蛋白/n 磷酸/n 肽/ng  n/x 
联/vg 苯/n 醚/n  n/x 
二/m 苯/n 醚/n  n/x 
亮蓝/nr 及其/cc 铝/n 色/ng 淀/ng  n/x 
磷酸/n  n/x 
磷酸/n 二/m 氢/n 钙/n  n/x 
磷酸/n 二/m 氢/n 钾/n  n/x 
磷酸/n 二/m 氢/n 钠/n  n/x 
磷酸/n 化/v 二/m 淀粉/n 磷酸/n 酯/ng  n/x 
磷酸/n 氢/ng 二/m 钾/n  n/x 
磷酸/n 氢/ng 钙/n  n/x 
磷酸/n 三/m 钙/n  n/x 
磷酸/n 三/m 钾/n  n/x 
磷酸/n 三/m 钠/n  n/x 
磷脂/n  n/x 
硫/n 代/q 二/m 丙/Mg 酸/n 二月/t 桂/ng 酯/ng  n/x 
硫磺/n  n/x 
硫酸/n 钙/n  n/x 
石膏/n  n/x 
硫酸/n 铝/n 钾/n  n/x 
钾/n 明矾/n 硫酸/n 铝/n 铵/n  n/x 
铵/n 明矾/n  n/x 
硫酸锌/n  n/x 
六/m 偏/a 磷酸/n 钠/n  n/x 
氯化/v 钙/n  n/x 
氯化钾/n  n/x 
氯化镁/n  n/x 
罗/b 望/v 子/ng 多糖/n 胶/n  n/x 
萝卜/n 红/a  n/x 
落/v 葵红/nr2  n/x 
吗/y 啉/x 脂肪酸/n 盐/n 果/ng 蜡/n  n/x 
麦芽糖/n 醇/ag  n/x 
没/d 食/v 子/ng 酸/n 丙/Mg 酯/ng  n/x 
玫瑰/n 茄/n 红/a  n/x 
迷/v 迭/d 香/a 提取/v 物/ng  n/x 
密/a 蒙/b 黄/b  n/x 
木/ng 糖/n 醇/ag 酐/n 单/b 硬脂酸/n 酯/ng  n/x 
那/c 他/rr 霉/n 素/ag  n/x 
柠檬/n 黄/nr1 及其/cc 铝/n 色/ng 淀/ng  n/x 
柠檬酸/n 及其/cc 钠/n 盐/n 钾盐/n  n/x 
柠檬酸/n 亚/b 锡/b 二/m 钠/n  n/x 
偶/b 氮/n 甲/n 酰/x 胺/n  n/x 
偏/a 酒石酸/n  n/x 
葡萄/n 皮/n 红/a  n/x 
普/ag 鲁/b 兰/b 多糖/n  n/x 
羟/n 丙/Mg 基/ng 淀粉/n  n/x 
羟基/n 硬脂/n 精/a  n/x 
氧化/vn 硬脂/n 精/a  n/x 
氢/n 化/v 松香/n 甘油酯/n  n/x 
氢氧化钙/n  n/x 
氢/n 氧化/vn 钾/n  n/x 
日落/vi 黄/a 及其/cc 铝/n 色/ng 淀/ng  n/x 
乳化/vi 硅/n 油/n  n/x 
乳酸钙/n  n/x 
乳酸/n 链球菌/n 素/ag  n/x 
乳酸/n 钠/n  n/x 
乳糖/n 醇/ag  n/x 
乳/vg 铁/n 蛋白/n  n/x 
噻/n 苯/n 咪/ng 唑/x  n/x 
三/m 聚/v 甘油/n 单/b 硬脂酸/n 酯/ng  n/x 
三/m 聚/v 磷酸/n 钠/n  n/x 
三/m 氯/n 蔗糖/n  n/x 
蔗糖/n 素/ag  n/x 
桑/ng 椹/x 红/a  n/x 
沙/n 蒿/nr1 胶/n  n/x 
沙棘/n 黄/a  n/x 
山/n 梨/n 醇/ag 酐/n 单/b 月/n 桂/b 酸/n 酯/ng  n/x 
司/vg 盘山/b 梨/n 醇/ag 酐/n 单/b 棕榈/n 酸/a 酯/ng  n/x 
司/vg 盘山/b 梨/n 醇/ag 酐/n 单/b 硬脂酸/n 酯/ng  n/x 
司/vg 盘山/b 梨/n 醇/ag 酐/n 三/m  n/x 
山/n 梨/n 酸/a 及其/cc 钾盐/n  n/x 
山/n 梨/n 糖/n 醇/ag 液/ng  n/x 
双/m 乙酸/n 钠/n  n/x 
双/m 乙/m 酰/x 酒石酸/n 单/b 双/m 甘油酯/n  n/x 
松香/n 季/ng 戊/Mg 四/m 醇/ag 酯/ng  n/x 
酸性/n 红/a  n/x 
偶/b 氮/n 玉红/nr2  n/x 
酸枣/n 色/ng  n/x 
羟/n 甲基/n 淀粉/n 钠/n  n/x 
碳酸钙/n  n/x 
碳酸/n 钾/n  n/x 
碳酸/n 镁/n  n/x 
碳酸钠/n  n/x 
碳酸/n 氢/ng 钾/n  n/x 
碳酸/n 氢/ng 三/m 钠/n  n/x 
倍/q 半/m 碳酸钠/n  n/x 
糖精/n 钠/n  n/x 
特/ag 丁/ng 基/ng 对/p 苯/n 二/m 酚/n  n/x 
天/n 冬/tg 氨/n 酰/x N/x 四/m 甲基/n 硫化/v 三亚/ns 甲基/n D/x 丙/Mg 氨/n 酰/x 胺/n  n/x 
阿/b 力/n 甜/a  n/x 
天然/b 苋菜/n 红/a  n/x 
田菁/nr 胶/n  n/x 
甜/a 菊/ng 糖苷/n  n/x 
脱/v 氢/ng 乙酸/n 及其/cc 钠/n 盐/n  n/x 
脱/v 乙/m 酰/x 甲壳/n 素/ag  n/x 
壳/ng 聚/v 糖/n  n/x 
维生素/n EDL/x 生育/vn 酚/n  n/x 
稳定/v 态/ng 二/m 氧化/vn 氯/n  n/x 
苋菜/n 红/a 及其/cc 铝/n 色/ng 淀/ng  n/x 
橡/n 子/ng 壳/ng 棕/ag  n/x 
硝酸钠/n 硝酸钾/n  n/x 
辛/nr1 癸/Mg 酸/a 甘油酯/n  n/x 
辛/nr1 基/ng 苯/n 氧/n 聚乙烯/n 氧/n 基/ng  n/x 
辛/nr1 烯/x 基/ng 琥珀酸/n 铝/n 淀粉/n  n/x 
新红/nr2 及其/cc 铝/n 色/ng 淀/ng  n/x 
薪/ng 草/n 提取/v 物/ng  n/x 
亚麻/n 籽/ng 胶/n  n/x 
富/vg 兰/ng 克/vg 胶/n  n/x 
亚/b 铁/n 氰化钾/n 亚/b 铁/n 氰化钠/n  n/x 
亚/b 硝酸钠/n 亚硝酸/n 钾/n  n/x 
胭脂/n 虫/n 红/a  n/x 
胭脂红/n 及其/cc 铝/n 色/ng 淀/ng  n/x 
胭脂/n 树/n 橙/ag 红木/n 素/dg 降/v 红木/n 素/ag  n/x 
盐酸/n  n/x 
氧化/vn 铁黑/z 氧化铁/n 红/a  n/x 
叶绿素/n 铜/n 钠/n 盐/n 叶绿素/n 铜/n 钾盐/n  n/x 
乙/m 二/m 胺/n 四/m 乙酸/n 二/m 钠/n  n/x 
乙/m 萘/n 酚/n  n/x 
乙酸/n 钠/n  n/x 
乙/m 酰/x 磺胺/n 酸/a 钠/n  n/x 
安/v 赛/vn 蜜/n  n/x 
乙/m 氧/n 基/ng 喹/n  n/x 
异/ag 构/vg 化/v 乳糖/n 液/ng  n/x 
异/vg 抗坏血酸/nl 及其/cc 钠/n 盐/n  n/x 
异/ag 麦芽/n 酮/n 糖/n  n/x 
硬脂酸/n  n/x 
十八/m 烷/n 酸/a  n/x 
硬脂酸/n 钙/n  n/x 
硬脂酸/n 钾/n  n/x 
硬脂酸/n 镁/n  n/x 
硬脂/n 酰/x 乳酸/n 钠/n  n/x 
硬脂/n 酰/x 乳酸钙/n  n/x 
诱惑/v 红/a 及其/cc 铝/n 色/ng 淀/ng  n/x 
玉/n 米黄/b  n/x 
月/n 桂/b 酸/n  n/x 
越/b 橘红/b  n/x 
藻/ng 蓝/a 淡/a 海水/n  n/x 
皂荚/n 糖/n 胶/n  n/x 
蔗糖/n 脂肪酸/n 酯/ng  n/x 
栀子/n 黄/a  n/x 
栀子/n 蓝/a  n/x 
植/v 酸/a  n/x 
肌/ng 醇/ag 六/m 磷酸/n 植/v 酸/a 钠/n  n/x 
植物/n 炭/n 黑/a  n/x 
仲丁/nr 胺/n  n/x 
竹叶/n 抗/v 氧化物/n  n/x 
紫草/n 红/a  n/x 
紫胶/n  n/x 
虫胶/n  n/x 
紫胶/n 红/a  n/x 
虫胶/n 红/a  n/x 
有机/b 食品/n  n/x 
安全/an 问题/n  n/x 
速冻/vn 食品/n  n/x 
信任/v 度/qv  n/x 
安全/ad 度/v  n/x 
食品/n 安全/an  n/x 
番茄/n 红/a 素/ag  n/x 
氨基/n 乙酸/n  n/x 
甘/ag 氨/n 酸/a  n/x 
铵/n 磷脂/n  n/x 
巴西/nsf 棕榈/n 蜡/n  n/x 
白/nr1 油/n  n/x 
液体/n 石蜡/n  n/x 
半/m 胱/x 氨/n 酸/a 盐酸/n 盐/n  n/x 
苯甲酸/n 及其/cc 钠/n 盐/n  n/x 
苯基/n 苯酚/n  n/x 
苯基/n 苯酚/n 钠/n 盐/n  n/x 
冰/n 结构/n 蛋白/n  n/x 
丙/Mg 氨/n 酸/a  n/x 
丙/Mg 二/m 醇/ag  n/x 
丙/Mg 二/m 醇/ag 脂肪酸/n 酯/ng  n/x 
丙/Mg 酸/n 及其/cc 钠/n 盐/n 钙/n 盐/n  n/x 
不/d 饱和/vi 脂肪酸/n  n/x 
单/d 甘/vg 脂/n  n/x 
茶/n 多/a 酚/n  n/x 
维/b 多/m 酚/n  n/x 
茶/n 黄色/n 素/ag  n/x 
茶/n 绿色/n 素/ag  n/x 
赤/ag 藓/n 红/a 及其/cc 铝/n 色/ng 淀/ng  n/x 
赤/ag 藓/n 糖/n 醇/ag  n/x 
刺/v 云/vg 实/a 胶/n  n/x 
单/b 双/m 三/m 甘油/n  n/x 
脂肪酸/n  n/x 
酯/ng 油酸/n  n/x 
亚/b 油酸/n  n/x 
柠檬酸/n  n/x 
亚麻/n 酸/a  n/x 
棕榈/n 酸/a  n/x 
山/n 嵛/n 酸/a  n/x 
硬脂酸/n  n/x 
单/d 辛酸/a 甘油酯/n  n/x 
淀粉/n 磷酸/n 酯/ng 钠/n  n/x 
靛蓝/b 及其/cc 铝/n 色/ng 淀/ng  n/x 
丁/nr1 基/ng 羟基/n 茴香/n 醚/n  n/x 
对/p 羟基/n 苯甲酸/n 酯/ng 类/n 及/cc 其/rz 钠/n 盐/n 对/p 羟基/n 苯甲酸/n 甲/n 酯/ng 钠/n 对/p 羟基/n 苯甲酸/n 乙/m 酯/ng 及其/cc 钠/n 盐/n 对/p 羟基/n 苯甲酸/n 丙/Mg 酯/ng 及其/cc 钠/n  n/x 
多/m 穗/q 柯/n 棕/ag  n/x 
二/m 丁/nr1 基/ng 羟基/n 甲苯/n  n/x 
二/m 甲基/n 二/m 碳酸盐/n  n/x 
二/m 氯苯/n 氧/n 乙酸/n  n/x 
二氧化硅/n  n/x 
二氧化硫/n  n/x 
焦/a 亚硫酸/n 钾/n  n/x 
焦/a 亚硫酸/n 钠/n  n/x 
亚/b 硫酸钠/n  n/x 
亚硫酸/n 氢/ng 钠/n  n/x 
低/a 亚硫酸/n 钠/n  n/x 
二/m 氧化/vn 钛/n  n/x 
二氧化碳/n  n/x 
富/vg 马/n 酸/a  n/x 
甘草/n 甘/ag 草酸/n 铵/n 甘草/n 酸/a 一/m 钾/n 及/cc 三/m 钾/n  n/x 
甘草/n 抗/v 氧/n 物/ng  n/x 
甘露/n 糖/n 醇/ag  n/x 
柑橘/n 黄/a  n/x 
高锰酸钾/n  n/x 
谷/ng 氨/n 酰/x 胺/n 转氨酶/n  n/x 
硅/n 铝/n 酸/a 钠/n  n/x 
桂/b 醛/n  n/x 
果胶/n  n/x 
过/vf 氧化/vn 苯/n 甲/n 酰/x  n/x 
过/vf 氧化/vn 钙/n  n/x 
海/n 萝/n 胶/n  n/x 
海藻/n 酸/n 丙/Mg 二/m 醇/ag 脂/n  n/x 
海藻/n 酸/a 钠/n  n/x 
黑豆红/nr  n/x 
黑/a 加仑/q 红/a  n/x 
红花/nr2 黄/a  n/x 
红米红/nr  n/x 
红/a 曲/n 米红/nr2 曲红/nr  n/x 
葫芦巴/n 胶/n  n/x 
琥珀酸/n 单/b 甘油酯/n  n/x 
琥珀酸/n 二/m 钠/n  n/x 
花生衣/n 红/a  n/x 
滑石粉/n  n/x 
环/v 己/rr 基/ng 氨基/n 磺/n 酸/a 钠/n  n/x 
环/v 己/rr 基/ng 氨基/n 磺/n 酸/a 钙/n  n/x 
甜蜜/a 素/ag  n/x 
黄/nr1 蜀葵/n 胶/n  n/x 
黄/b 原/b 胶/n  n/x 
汉/b 生胶/n  n/x 
己/rr 二/m 酸/a  n/x 
己/rr 基/ng 间/f 苯/n 二/m 酚/n  n/x 
甲壳/n 素/ag  n/x 
几/m 丁/nr1 质/ng  n/x 
姜黄/n  n/x 
姜黄/n 素/ag  n/x 
焦/a 磷酸/n 二/m 氢/n 二/m 钠/n  n/x 
焦/a 磷酸/n 钠/n  n/x 
焦糖/n 色/ng 加/v 氨/n 生产/vn  n/x 
焦糖/n 色/ng 普通/a 法/n  n/x 
焦糖/n 色/ng 亚硫酸/n 铵/n 法/n  n/x 
金/b 樱/ng 子/ng 棕/ag  n/x 
酒石酸/n 氢/ng 钾/n  n/x 
菊花/n 黄/nr1 浸膏/n  n/x 
聚/v 二/m 甲基/n 硅/n 氧/n 烷/n  n/x 
聚/v 二/m 甲基/n 硅/n 氧/n 烷/n 乳/vg 液/ng  n/x 
聚/v 甘油/n 蓖麻/n 醇/ag 酯/ng  n/x 
聚/v 甘油/n 脂肪酸/n 酯/ng  n/x 
聚/v 甘油/n 单/b 硬脂酸/n 酯/ng  n/x 
聚/v 甘油/n 单/b 油酸/n 酯/ng  n/x 
聚/v 葡萄糖/n  n/x 
聚/v 氧/n 丙烯/n 甘油/n 醚/n  n/x 
聚/v 氧/n 丙烯/n 氧化/vn 乙烯/n 甘油/n 醚/n  n/x 
聚/v 氧/n 乙烯/n 聚/v 氧/n 丙烯/n 胺/n 醚/n  n/x 
聚/v 氧/n 乙烯/n  n/x 
聚/v 氧/n 丙烯/n 季/ng 戊/Mg 四/m 醇/ag 醚/n  n/x 
聚/v 氧/n 乙烯/n 木/ng 糖/n 醇/ag 酐/n 单/b 硬脂酸/n 酯/ng  n/x 
聚/v 氧/n 乙烯/n 山/n 梨/n 醇/ag 酐/n 单/b 月/n 桂/b 酸/n 酯/ng  n/x 
吐温/nrf 聚/v 氧/n 乙烯/n 山/n 梨/n 醇/ag 酐/n 单/b 棕榈/n 酸/a 酯/ng  n/x 
吐温/nrf 聚/v 氧/n 乙烯/n 山/n 梨/n 醇/ag 酐/n 单/d 硬/a  n/x 
聚/v 乙/Mg 二/m 醇/ag  n/x 
聚乙烯/n 醇/ag  n/x 
咖啡因/n  n/x 
卡拉/nrf 胶/n  n/x 
抗坏血酸/nl  n/x 
维生素/n C/x  n/x 
抗坏血酸/nl 棕榈/n 酸/a 酯/ng  n/x 
可/v 得/ude3 然/rz 胶/n  n/x 
可可/n 壳/ng 色/ng  n/x 
喹啉/n 黄/a  n/x 
辣椒/n 橙/ag  n/x 
辣椒/n 红/a  n/x 
辣椒油/n 树脂/n  n/x 
蓝/a 锭/ng 果/ng 红/a  n/x 
酪/n 蛋白/n 钙/n 肽/ng  n/x 
酪/n 蛋白/n 磷酸/n 肽/ng  n/x 
联/vg 苯/n 醚/n  n/x 
二/m 苯/n 醚/n  n/x 
亮蓝/nr 及其/cc 铝/n 色/ng 淀/ng  n/x 
磷酸/n  n/x 
磷酸/n 二/m 氢/n 钙/n  n/x 
磷酸/n 二/m 氢/n 钾/n  n/x 
磷酸/n 二/m 氢/n 钠/n  n/x 
磷酸/n 化/v 二/m 淀粉/n 磷酸/n 酯/ng  n/x 
磷酸/n 氢/ng 二/m 钾/n  n/x 
磷酸/n 氢/ng 钙/n  n/x 
磷酸/n 三/m 钙/n  n/x 
磷酸/n 三/m 钾/n  n/x 
磷酸/n 三/m 钠/n  n/x 
磷脂/n  n/x 
硫/n 代/q 二/m 丙/Mg 酸/n 二月/t 桂/ng 酯/ng  n/x 
硫磺/n  n/x 
硫酸/n 钙/n  n/x 
石膏/n  n/x 
硫酸/n 铝/n 钾/n  n/x 
钾/n 明矾/n 硫酸/n 铝/n 铵/n  n/x 
铵/n 明矾/n  n/x 
硫酸锌/n  n/x 
六/m 偏/a 磷酸/n 钠/n  n/x 
氯化/v 钙/n  n/x 
氯化钾/n  n/x 
氯化镁/n  n/x 
罗/b 望/v 子/ng 多糖/n 胶/n  n/x 
萝卜/n 红/a  n/x 
落/v 葵红/nr2  n/x 
吗/y 啉/x 脂肪酸/n 盐/n 果/ng 蜡/n  n/x 
麦芽糖/n 醇/ag  n/x 
没/d 食/v 子/ng 酸/n 丙/Mg 酯/ng  n/x 
玫瑰/n 茄/n 红/a  n/x 
迷/v 迭/d 香/a 提取/v 物/ng  n/x 
密/a 蒙/b 黄/b  n/x 
木/ng 糖/n 醇/ag 酐/n 单/b 硬脂酸/n 酯/ng  n/x 
那/c 他/rr 霉/n 素/ag  n/x 
柠檬/n 黄/nr1 及其/cc 铝/n 色/ng 淀/ng  n/x 
柠檬酸/n 及其/cc 钠/n 盐/n 钾盐/n  n/x 
柠檬酸/n 亚/b 锡/b 二/m 钠/n  n/x 
偶/b 氮/n 甲/n 酰/x 胺/n  n/x 
偏/a 酒石酸/n  n/x 
葡萄/n 皮/n 红/a  n/x 
普/ag 鲁/b 兰/b 多糖/n  n/x 
羟/n 丙/Mg 基/ng 淀粉/n  n/x 
羟基/n 硬脂/n 精/a  n/x 
氧化/vn 硬脂/n 精/a  n/x 
氢/n 化/v 松香/n 甘油酯/n  n/x 
氢氧化钙/n  n/x 
氢/n 氧化/vn 钾/n  n/x 
日落/vi 黄/a 及其/cc 铝/n 色/ng 淀/ng  n/x 
乳化/vi 硅/n 油/n  n/x 
乳酸钙/n  n/x 
乳酸/n 链球菌/n 素/ag  n/x 
乳酸/n 钠/n  n/x 
乳糖/n 醇/ag  n/x 
乳/vg 铁/n 蛋白/n  n/x 
噻/n 苯/n 咪/ng 唑/x  n/x 
三/m 聚/v 甘油/n 单/b 硬脂酸/n 酯/ng  n/x 
三/m 聚/v 磷酸/n 钠/n  n/x 
三/m 氯/n 蔗糖/n  n/x 
蔗糖/n 素/ag  n/x 
桑/ng 椹/x 红/a  n/x 
沙/n 蒿/nr1 胶/n  n/x 
沙棘/n 黄/a  n/x 
山/n 梨/n 醇/ag 酐/n 单/b 月/n 桂/b 酸/n 酯/ng  n/x 
司/vg 盘山/b 梨/n 醇/ag 酐/n 单/b 棕榈/n 酸/a 酯/ng  n/x 
司/vg 盘山/b 梨/n 醇/ag 酐/n 单/b 硬脂酸/n 酯/ng  n/x 
司/vg 盘山/b 梨/n 醇/ag 酐/n 三/m  n/x 
山/n 梨/n 酸/a 及其/cc 钾盐/n  n/x 
山/n 梨/n 糖/n 醇/ag 液/ng  n/x 
双/m 乙酸/n 钠/n  n/x 
双/m 乙/m 酰/x 酒石酸/n 单/b 双/m 甘油酯/n  n/x 
松香/n 季/ng 戊/Mg 四/m 醇/ag 酯/ng  n/x 
酸性/n 红/a  n/x 
偶/b 氮/n 玉红/nr2  n/x 
酸枣/n 色/ng  n/x 
羟/n 甲基/n 淀粉/n 钠/n  n/x 
碳酸钙/n  n/x 
碳酸/n 钾/n  n/x 
碳酸/n 镁/n  n/x 
碳酸钠/n  n/x 
碳酸/n 氢/ng 钾/n  n/x 
碳酸/n 氢/ng 三/m 钠/n  n/x 
倍/q 半/m 碳酸钠/n  n/x 
糖精/n 钠/n  n/x 
特/ag 丁/ng 基/ng 对/p 苯/n 二/m 酚/n  n/x 
天/n 冬/tg 氨/n 酰/x N/x 四/m 甲基/n 硫化/v 三亚/ns 甲基/n D/x 丙/Mg 氨/n 酰/x 胺/n  n/x 
阿/b 力/n 甜/a  n/x 
天然/b 苋菜/n 红/a  n/x 
田菁/nr 胶/n  n/x 
甜/a 菊/ng 糖苷/n  n/x 
脱/v 氢/ng 乙酸/n 及其/cc 钠/n 盐/n  n/x 
脱/v 乙/m 酰/x 甲壳/n 素/ag  n/x 
壳/ng 聚/v 糖/n  n/x 
维生素/n EDL/x 生育/vn 酚/n  n/x 
稳定/v 态/ng 二/m 氧化/vn 氯/n  n/x 
苋菜/n 红/a 及其/cc 铝/n 色/ng 淀/ng  n/x 
橡/n 子/ng 壳/ng 棕/ag  n/x 
硝酸钠/n 硝酸钾/n  n/x 
辛/nr1 癸/Mg 酸/a 甘油酯/n  n/x 
辛/nr1 基/ng 苯/n 氧/n 聚乙烯/n 氧/n 基/ng  n/x 
辛/nr1 烯/x 基/ng 琥珀酸/n 铝/n 淀粉/n  n/x 
新红/nr2 及其/cc 铝/n 色/ng 淀/ng  n/x 
薪/ng 草/n 提取/v 物/ng  n/x 
亚麻/n 籽/ng 胶/n  n/x 
富/vg 兰/ng 克/vg 胶/n  n/x 
亚/b 铁/n 氰化钾/n 亚/b 铁/n 氰化钠/n  n/x 
亚/b 硝酸钠/n 亚硝酸/n 钾/n  n/x 
胭脂/n 虫/n 红/a  n/x 
胭脂红/n 及其/cc 铝/n 色/ng 淀/ng  n/x 
胭脂/n 树/n 橙/ag 红木/n 素/dg 降/v 红木/n 素/ag  n/x 
盐酸/n  n/x 
氧化/vn 铁黑/z 氧化铁/n 红/a  n/x 
叶绿素/n 铜/n 钠/n 盐/n 叶绿素/n 铜/n 钾盐/n  n/x 
乙/m 二/m 胺/n 四/m 乙酸/n 二/m 钠/n  n/x 
乙/m 萘/n 酚/n  n/x 
乙酸/n 钠/n  n/x 
乙/m 酰/x 磺胺/n 酸/a 钠/n  n/x 
安/v 赛/vn 蜜/n  n/x 
乙/m 氧/n 基/ng 喹/n  n/x 
异/ag 构/vg 化/v 乳糖/n 液/ng  n/x 
异/vg 抗坏血酸/nl 及其/cc 钠/n 盐/n  n/x 
异/ag 麦芽/n 酮/n 糖/n  n/x 
硬脂酸/n  n/x 
十八/m 烷/n 酸/a  n/x 
硬脂酸/n 钙/n  n/x 
硬脂酸/n 钾/n  n/x 
硬脂酸/n 镁/n  n/x 
硬脂/n 酰/x 乳酸/n 钠/n  n/x 
硬脂/n 酰/x 乳酸钙/n  n/x 
诱惑/v 红/a 及其/cc 铝/n 色/ng 淀/ng  n/x 
玉/n 米黄/b  n/x 
月/n 桂/b 酸/n  n/x 
越/b 橘红/b  n/x 
藻/ng 蓝/a 淡/a 海水/n  n/x 
皂荚/n 糖/n 胶/n  n/x 
蔗糖/n 脂肪酸/n 酯/ng  n/x 
栀子/n 黄/a  n/x 
栀子/n 蓝/a  n/x 
植/v 酸/a  n/x 
肌/ng 醇/ag 六/m 磷酸/n 植/v 酸/a 钠/n  n/x 
植物/n 炭/n 黑/a  n/x 
仲丁/nr 胺/n  n/x 
竹叶/n 抗/v 氧化物/n  n/x 
紫草/n 红/a  n/x 
紫胶/n  n/x 
虫胶/n  n/x 
紫胶/n 红/a  n/x 
虫胶/n 红/a  n/x 
