轻/v 雅/ag 
细腻/a 
可口/a 
柔和/a 
精美/a 
融化/vi 
柔顺/a 
优雅/a 
卓越/a 
丰满/a 
肥硕/a 
油/n 质/ng 
熟透/vi 
醇厚/a 
浑厚/a 
构架/n 
坚实/a 
强力/n 
失衡/vi 
瘦弱/a 
菲薄/v 
贫乏/a 
平庸/a 
瘦削/a 
味/ng 短/a 
生硬/a 
干瘦/z 
粗鲁/a 
侵/vg 衅/n 
僵硬/a 
尖刻/a 
酸/a 的/ude1 
生/v 青/a 酸/n 
青绿/b 酸/n 
辛辣/a 
硬/a 
收敛/v 
锉/n 齿/n 
涩/a 口/n 
粗糙/a 
沉重/a 
糊/v 状/ng 
咸/a 
碱性/n 
洗涤/v 液/ng 
腻/v 
淡/a 而/cc 无味/a 
蜜/n 甜/a 
发/v 腊/ng 
轻/a 弱/a 淡/dg 寡/ag 
酒精/n 味/ng 水质/n 味/ng 
醇/ag 烈/a 
花香/n 
果香/n 
木香/n 
油香/n 
酸/a 香/n 
辛香/nr2 
醛/n 香/n 
化学/n 香/n 
酒香/n 
芳香/n 
弱/a 
平淡/a 
无/v 味道/n 
芳香/n 
香/n 
酒香/n 
低级/a 
粗俗/an 
植物/n 味/ng 
草/n 味/ng 
树叶/n 味/ng 
本/rz 香/n 
树皮/n 香/n 
苹果/n 
桃子/n 
李子/n 
黑/a 茶/n 子/ng 
草莓/n 
复/vg 盆子/n 
樱桃/n 
香蕉/n 
木瓜/n 
柠檬/n 
榛子/n 
植物/n 香/n 
香脂/n 香/n 
水果/n 香/n 
动物/n 香/n 
焦香/nr 
玖/m 瑰/n 花/n 
董/nr1 菜花/n 
木犀/n 草/n 花/n 
玉/n 兰花/n 
蜂蜜/n 香/n 
干草/n 
蕨/n 草/n 
蒿/nr1 草/n 
丁子/nr 香/n 
桂皮/n 
果核/n 
鸢/ng 尾/ng 
香子兰/nr 
樱桃/n 木/ng 
苦/a 杏仁/n 
焦糖/n 味/ng 
烟/n 熏/v 味/ng 
烤/v 面包/n 味/ng 
咖啡/n 味/ng 
烧/vi 巴豆/n 杏/ng 
雪/n 松木/nrj 
树脂/n 
甘草/n 
枯干/v 的/ude1 树叶/n 
烟草/n 
麝香/n 
琥珀/n 香/n 
野味/n 肉/n 香/n 
皮革/n 
奶油/n 巧克力/n 
健康/a 的/ude1 
纯净/a 的/ude1 
干净/a 的/ude1 
味/ng 正/d 的/ude1 
合格/vi 的/ude1 
清洁/a 的/ude1 
含糊/a 的/ude1 
变质/vi 的/ude1 
病/n 的/ude1 
辣/a 的/ude1 
变/v 酸/a 的/ude1 
醋/n 味/ng 
有/vyou 酸味/n 
脚/n 臭/a 
酵母/n 味/ng 
变质/vi 
笑/v 味/ng 
老/a 鹳/n 草/n 味/ng 
天竺葵/n 味/ng 
疲劳/an 
走味/v 
挨打/vi 
扁平/b 
撕碎/v 
氧化/vi 味/ng 
马/n 德拉/nrf 甜味/n 
陈旧/a 
灼/vg 烧/vi 
光/n 突/vg 
衰退/vi 
衰老/a 
老人/n 
枯萎/vi 
味觉/n 清凉/a 感/vg 
刺激/v 感/vg 
不/d 愉快/a 
无/v 立体感/n 
冒泡/vi 
表面/n 有/vyou 泡沫/n 
起泡/vi 
葡萄/n 果/ng 发霉/vi 
碘/n 味/ng 
酚/n 
药/n 
苦涩/an 
真菌/n 味/ng 
哈/b 喇/ng 味/ng 
植物/n 味/ng 
树脂/n 味/ng 
石油/n 味/ng 
胶皮/n 味/ng 
溶剂/n 味/ng 
圆润/a 
天鹅绒/n 似的/uyy 
有/vyou 个性/n 的/ude1 
丝/n 一般/uyy 的/ude1 
引起/v 唾液/n 收敛/vn 的/ude1 
园/ng 润/v 美味/n 的/ude1 
甘油/n 型/k 的/ude1 
新鲜感/n 的/ude1 
立体感/n 的/ude1 