轻/v 雅/ag  1/m 
融化/vi  1/m 
丰满/a  1/m 
肥硕/a  1/m 
油/n 质/ng  1/m 
构架/n  1/m 
失衡/vi  -/wp 9/m 
贫乏/a  -/wp 9/m 
瘦削/a  -/wp 9/m 
味/ng 短/a  -/wp 9/m 
干瘦/z  -/wp 9/m 
侵/vg 衅/n  -/wp 9/m 
酸/a 的/ude1  -/wp 9/m 
生/v 青/a 酸/n  -/wp 9/m 
青绿/b 酸/n  -/wp 9/m 
辛辣/a  -/wp 9/m 
收敛/v  1/m 
锉/n 齿/n  -/wp 9/m 
涩/a 口/n  -/wp 9/m 
糊/v 状/ng  1/m 
咸/a  -/wp 9/m 
碱性/n  1/m 
洗涤/v 液/ng  1/m 
蜜/n 甜/a  1/m 
发/v 腊/ng  -/wp 9/m 
轻/a 弱/a 淡/dg 寡/ag  1/m 
酒精/n 味/ng  1/m 
水质/n 味/ng  1/m 
醇/ag 烈/a  1/m 
花香/n  1/m 
果香/n  1/m 
木香/n  1/m 
油香/n  1/m 
酸/a 香/n  1/m 
辛香/nr2  1/m 
醛/n 香/n  1/m 
化学/n 香/n  1/m 
酒香/n  1/m 
无/v 味道/n  1/m 
酒香/n  1/m 
植物/n 味/ng  1/m 
草/n 味/ng  1/m 
树叶/n 味/ng  1/m 
本/rz 香/n  1/m 
树皮/n 香/n  1/m 
苹果/n  1/m 
桃子/n  1/m 
李子/n  1/m 
黑/a 茶/n 子/ng  1/m 
草莓/n  1/m 
复/vg 盆子/n  1/m 
樱桃/n  1/m 
香蕉/n  1/m 
木瓜/n  1/m 
柠檬/n  1/m 
榛子/n  1/m 
植物/n 香/n  1/m 
香脂/n 香/n  1/m 
水果/n 香/n  1/m 
动物/n 香/n  1/m 
焦香/nr  1/m 
玖/m 瑰/n 花/n  1/m 
董/nr1 菜花/n  1/m 
木犀/n 草/n 花/n  1/m 
玉/n 兰花/n  1/m 
蜂蜜/n 香/n  1/m 
干草/n  1/m 
蕨/n 草/n  1/m 
蒿/nr1 草/n  1/m 
丁子/nr 香/n  1/m 
桂皮/n  1/m 
果核/n  1/m 
鸢/ng 尾/ng  1/m 
香子兰/nr  1/m 
樱桃/n 木/ng  1/m 
苦/a 杏仁/n  1/m 
焦糖/n 味/ng  1/m 
烟/n 熏/v 味/ng  1/m 
烤/v 面包/n 味/ng  1/m 
咖啡/n 味/ng  1/m 
烧/vi 巴豆/n 杏/ng  1/m 
雪/n 松木/nrj  1/m 
树脂/n  1/m 
甘草/n  1/m 
枯干/v 的/ude1 树叶/n  1/m 
烟草/n  1/m 
麝香/n  1/m 
琥珀/n 香/n  1/m 
野味/n 肉/n 香/n  1/m 
皮革/n  1/m 
奶油/n 巧克力/n  1/m 
健康/an  1/m 
纯净/a  1/m 
干净/a  1/m 
味/ng 正/d  1/m 
合格/vi  1/m 
清洁/a  1/m 
含糊/a  -/wp 9/m 
变质/vi 的/ude1  -/wp 9/m 
病/n 的/ude1  -/wp 9/m 
辣/a 的/ude1  -/wp 9/m 
变/v 酸/a 的/ude1  -/wp 9/m 
醋/n 味/ng  -/wp 9/m 
有/vyou 酸味/n  -/wp 9/m 
脚/n 臭/a  -/wp 9/m 
酵母/n 味/ng  1/m 
变质/vi  -/wp 9/m 
笑/v 味/ng  1/m 
老/a 鹳/n 草/n 味/ng  1/m 
天竺葵/n 味/ng  1/m 
疲劳/an  -/wp 9/m 
走味/v  -/wp 9/m 
挨打/vi  -/wp 9/m 
扁平/b  -/wp 9/m 
撕碎/v  -/wp 9/m 
氧化/vi 味/ng  -/wp 9/m 
马/n 德拉/nrf 甜味/n  1/m 
灼/vg 烧/vi  -/wp 9/m 
光/n 突/vg  -/wp 9/m 
衰退/vi  -/wp 9/m 
衰老/a  -/wp 9/m 
老人/n  -/wp 9/m 
枯萎/vi  -/wp 9/m 
味觉/n 清凉/a 感/vg  1/m 
刺激/v 感/vg  -/wp 9/m 
不/d 愉快/a  -/wp 9/m 
无/v 立体感/n  1/m 
冒泡/vi  1/m 
表面/n 有/vyou 泡沫/n  1/m 
起泡/vi  1/m 
葡萄/n 果/ng 发霉/vi  -/wp 9/m 
碘/n 味/ng  1/m 
酚/n  1/m 
药/n  1/m 
真菌/n 味/ng  1/m 
哈/b 喇/ng 味/ng  1/m 
植物/n 味/ng  1/m 
树脂/n 味/ng  1/m 
石油/n 味/ng  1/m 
胶皮/n 味/ng  1/m 
溶剂/n 味/ng  1/m 
天鹅绒/n 似/vg  1/m 
有/vyou 个性/n  1/m 
丝/n 一般/uyy  1/m 
引起/v 唾液/n 收敛/vn  1/m 
园/ng 润/v 美味/n  1/m 
甘油/n 型/k  1/m 
新鲜感/n  1/m 
立体感/n  1/m 
酒精/n 味/ng 水质/n 味/ng  1/m 
