退货/vi  -/wp 9/m 
莫名/v  1/m 
强烈/a  1/m 
昂贵/a  -/wp 9/m 
停止/v  1/m 
明确/v  1/m 
抽检/v  1/m 
证实/v  1/m 
学会/v  1/m 
过瘾/a  1/m 
瞅/v  1/m 
施恩/v  1/m 
过敏/vi  -/wp 9/m 
重罚/v  -/wp 9/m 
亢奋/a  1/m 
细嫩/a  1/m 
霉变/vi  -/wp 9/m 
保证/v  1/m 
犹疑/a  -/wp 9/m 
导致/v  -/wp 9/m 
配合/v  1/m 
吃惊/a  1/m 
搭配/v  1/m 
使用/v  1/m 
裂开/v  -/wp 9/m 
综合/vn  1/m 
紧急/a  -/wp 9/m 
肿大/vi  -/wp 9/m 
运作/vi  1/m 
严格/a  1/m 
曝/vg  -/wp 9/m 
致癌/vi  -/wp 9/m 
沉淀/vi  1/m 
真/d  1/m 
牵动/v  1/m 
平衡/a  1/m 
特别/d  1/m 
购进/v  1/m 
反思/v  1/m 
饮酒/vi  1/m 
凝固/vi  1/m 
讲究/v  1/m 
强制/v  1/m 
富/vg 含/v  1/m 
诞生/vi  1/m 
正常/a  1/m 
喜欢/vi  1/m 
明/ag  1/m 
搅拌/v  1/m 
感染/v  -/wp 9/m 
索赔/v  -/wp 9/m 
吸附/v  1/m 
推崇/v  1/m 
冷凝/vn  1/m 
不容/v  -/wp 9/m 
易/a  1/m 
坚定不移/vl  1/m 
妨碍/v  -/wp 9/m 
特殊/a  1/m 
撞击/v  1/m 
吃/v 药/n  1/m 
监测/vn  1/m 
淡化/v  1/m 
允许/v  1/m 
肯定/v  1/m 
不宜/v  -/wp 9/m 
应用/v  1/m 
付出/v  1/m 
出厂/vi  1/m 
腹痛/vi  -/wp 9/m 
耐人寻味/vl  1/m 
符合/v  1/m 
头疼/a  -/wp 9/m 
防治/v  1/m 
希望/v  1/m 
栽培/v  1/m 
抢购/v  1/m 
打击/v  1/m 
减产/v  -/wp 9/m 
造血/vi  1/m 
进食/vi  1/m 
扰乱/v  -/wp 9/m 
相信/v  1/m 
控股/vi  1/m 
加热/vi  1/m 
冲击/v  -/wp 9/m 
等于/v  1/m 
制定/v  1/m 
出发/vi  1/m 
抽调/v  1/m 
普通/a  1/m 
零售/vn  1/m 
查/v 扣/v  1/m 
不折不扣/vl  1/m 
坍塌/vi  -/wp 9/m 
缩小/v  -/wp 9/m 
装/v  1/m 
查/v  1/m 
老化/vi  -/wp 9/m 
源于/v  1/m 
监/vg  1/m 
裂/v  -/wp 9/m 
热情/an  1/m 
改良/v  1/m 
盛/v  1/m 
加价/vi  1/m 
咸/a  -/wp 9/m 
蠕动/vi  1/m 
染/v  -/wp 9/m 
节省/v  1/m 
出名/a  1/m 
抽查/v  1/m 
倒卖/v  -/wp 9/m 
议论/v  1/m 
乐观/a  1/m 
恐怖/a  -/wp 9/m 
增补/v  1/m 
心悸/vi  -/wp 9/m 
超标/vi  -/wp 9/m 
失望/a  -/wp 9/m 
全面/a  1/m 
倍受/v  1/m 
发表/v  1/m 
随意/a  -/wp 9/m 
治疗/v  1/m 
超出/v  -/wp 9/m 
强化/v  1/m 
讨论/v  1/m 
瘦/a  -/wp 9/m 
利于/v  1/m 
演化/vi  1/m 
相似/a  1/m 
餐/ng  1/m 
对比/v  1/m 
含/v  1/m 
烧烤/v  1/m 
回收/v  1/m 
分成/vi  1/m 
普遍/a  1/m 
倒运/v  -/wp 9/m 
催熟/vn  -/wp 9/m 
当做/v  1/m 
查出/v  1/m 
维持/v  1/m 
饿/v  -/wp 9/m 
饱/a  1/m 
放心/v  1/m 
合/v  1/m 
诱发/v  1/m 
不/d 见/v  -/wp 9/m 
参与/v  1/m 
诱变/v  -/wp 9/m 
吃/v  1/m 
深感/v  1/m 
白/a  1/m 
兴奋/v  1/m 
波动/n  1/m 
补/v  1/m 
吐/v  -/wp 9/m 
有害/a  -/wp 9/m 
相仿/vi  1/m 
处于/v  1/m 
杂/a  -/wp 9/m 
饮茶/vi  1/m 
麻痹/vi  -/wp 9/m 
歪/v  -/wp 9/m 
撑/v  1/m 
放弃/v  -/wp 9/m 
疯/vi  -/wp 9/m 
死/v  -/wp 9/m 
埋/v  -/wp 9/m 
疑/vg  -/wp 9/m 
否认/v  -/wp 9/m 
倒退/vi  -/wp 9/m 
青睐/v  1/m 
展开/v  1/m 
大同小异/vl  1/m 
请勿/v  -/wp 9/m 
养生/vi  1/m 
高/a  1/m 
变质/vi  -/wp 9/m 
因噎废食/vl  -/wp 9/m 
误/v  -/wp 9/m 
保障/v  1/m 
采购/v  1/m 
调节/v  1/m 
充裕/a  1/m 
时有发生/vl  1/m 
痛/a  -/wp 9/m 
得益/vi  1/m 
留意/v  1/m 
出售/v  1/m 
晾干/v  1/m 
显著/a  1/m 
坏/a  -/wp 9/m 
心/n 动/v  1/m 
甜/a  1/m 
生/v  1/m 
降解/v  1/m 
缺乏/v  -/wp 9/m 
投资/v  1/m 
借助/v  1/m 
骤降/v  -/wp 9/m 
有毒/vi  -/wp 9/m 
举报/v  1/m 
主持/v  1/m 
不/d 如/v  -/wp 9/m 
入院/vi  -/wp 9/m 
不/d 好/a  -/wp 9/m 
过分/a  -/wp 9/m 
圆/vg  1/m 
聪明/a  1/m 
饱受/v  1/m 
深化/v  1/m 
确定/v  1/m 
不妨/v  1/m 
加剧/v  1/m 
替代/v  1/m 
自由/a  1/m 
确实/a  1/m 
廉价/a  1/m 
加强/v  1/m 
获取/v  1/m 
光顾/v  1/m 
曝光/vi  -/wp 9/m 
紧缺/a  -/wp 9/m 
高昂/a  -/wp 9/m 
抬价/vi  -/wp 9/m 
不/d 怕/v  1/m 
增/v  1/m 
愈合/vi  1/m 
没有/v  -/wp 9/m 
毁/v  -/wp 9/m 
强调/v  1/m 
瘦小/a  -/wp 9/m 
比/p  1/m 
不济/a  -/wp 9/m 
执行/v  1/m 
死亡/vi  -/wp 9/m 
召回/v  -/wp 9/m 
简单/a  1/m 
加速/vi  1/m 
蒸/v  1/m 
虚弱/a  -/wp 9/m 
脆弱/a  -/wp 9/m 
降/v  1/m 
限/v  -/wp 9/m 
到达/v  1/m 
爆出/v  -/wp 9/m 
统一/v  1/m 
精选/v  1/m 
废弃/v  -/wp 9/m 
限于/v  1/m 
中毒/vi  -/wp 9/m 
身亡/vi  -/wp 9/m 
贩卖/v  -/wp 9/m 
挑选/v  1/m 
假冒/v  -/wp 9/m 
修订/v  1/m 
监管/vn  1/m 
低能/a  1/m 
可取/a  1/m 
应急/vn  1/m 
联动/v  1/m 
行动/vn  1/m 
美容/vi  1/m 
好吃/a  1/m 
脱离/v  -/wp 9/m 
阴/a  -/wp 9/m 
防/v  -/wp 9/m 
阻滞/v  -/wp 9/m 
调/v 进/vf  1/m 
满足/v  1/m 
研发/v  1/m 
吓人/a  -/wp 9/m 
盲目/a  -/wp 9/m 
守/v  1/m 
开发/v  1/m 
完/vi  1/m 
鲜见/v  1/m 
棒/ng  1/m 
如同/v  1/m 
就/d 是/vshi  1/m 
准确/a  1/m 
流动/v  1/m 
实/a  1/m 
禁止/v  -/wp 9/m 
著名/a  1/m 
加工/v  1/m 
育种/vn  1/m 
宠/v  1/m 
提神/vi  1/m 
居高不下/vl  -/wp 9/m 
升高/v  1/m 
降低/v  -/wp 9/m 
抢手/a  1/m 
暗访/v  1/m 
害/n  -/wp 9/m 
拥有/v  1/m 
上火/vi  -/wp 9/m 
信赖/v  1/m 
致力/v  1/m 
容易/a  1/m 
掌握/v  1/m 
所谓/v  1/m 
均衡/a  1/m 
禁/v  -/wp 9/m 
难/a  1/m 
锻炼/v  1/m 
处理/v  1/m 
青/a  1/m 
优于/v  1/m 
避免/v  -/wp 9/m 
自然/n  1/m 
充分/a  1/m 
并非/v  -/wp 9/m 
合理/a  1/m 
回归/v  1/m 
上市/vi  1/m 
硬/a  1/m 
冷静/a  1/m 
消除/v  1/m 
调取/v  1/m 
促进/v  1/m 
发展/v  1/m 
受害/vi  1/m 
放行/vi  1/m 
虚/a  -/wp 9/m 
破/v  -/wp 9/m 
进攻/v  1/m 
云集/v  1/m 
难免/v  1/m 
复信/vi  1/m 
相关/vi  1/m 
失常/a  -/wp 9/m 
惊人/a  1/m 
面对/v  1/m 
没关系/vl  1/m 
不在少数/vl  1/m 
过期/vi  -/wp 9/m 
误解/n  1/m 
加重/v  -/wp 9/m 
形同虚设/vl  -/wp 9/m 
损失/n  -/wp 9/m 
补血/v  1/m 
识别/v  1/m 
蛀/vi  -/wp 9/m 
不已/vi  -/wp 9/m 
扩大/v  1/m 
没收/v  -/wp 9/m 
熬汤/v  1/m 
规避/v  -/wp 9/m 
漂亮/a  1/m 
一致/a  1/m 
均匀/a  1/m 
健康/an  1/m 
合作/v  1/m 
半信半疑/vl  -/wp 9/m 
调味/vi  1/m 
活动/vn  1/m 
诚信/a  1/m 
好看/a  1/m 
拍马屁/vi  -/wp 9/m 
受孕/vi  1/m 
勾兑/v  -/wp 9/m 
清洗/v  1/m 
蚀/vg  -/wp 9/m 
抢购一空/vl  1/m 
嫩/a  1/m 
调整/v  1/m 
抬价/vi  -/wp 9/m 
新/a  1/m 
售完/v  1/m 
值得/v  1/m 
救治/v  1/m 
商榷/vi  1/m 
看病/vi  1/m 
断/v  1/m 
引来/v  1/m 
缓和/v  1/m 
竞争/v  1/m 
购买/v  1/m 
饱和/vi  1/m 
接近/v  1/m 
得知/v  1/m 
拘留/v  -/wp 9/m 
没完没了/vl  -/wp 9/m 
选购/v  1/m 
甜蜜/a  1/m 
鲜嫩/a  1/m 
负债/vi  -/wp 9/m 
切片/vi  1/m 
截然不同/vl  -/wp 9/m 
忽视/v  -/wp 9/m 
食用/v  1/m 
无害/vi  1/m 
实际/n  1/m 
不/d 必要/a  -/wp 9/m 
使得/vi  1/m 
结疤/v  1/m 
可/v 用/v  1/m 
不够/a  -/wp 9/m 
指出/v  1/m 
衰竭/vi  -/wp 9/m 
原谅/v  1/m 
患病/vi  -/wp 9/m 
责令/v  1/m 
解释/v  1/m 
建议/n  1/m 
患/v 有/vyou  1/m 
重建/v  1/m 
怀孕/vi  1/m 
上调/v  -/wp 9/m 
增长/v  1/m 
提高/v  1/m 
结实/a  1/m 
鉴定/v  1/m 
吸取/v  1/m 
保存/v  1/m 
销售/v  1/m 
深刻/a  1/m 
产能/vn  1/m 
加入/v  1/m 
建立/v  1/m 
秘密/n  1/m 
扶持/v  1/m 
达到/v  1/m 
增多/v  1/m 
告知/v  1/m 
制作/v  1/m 
敢/v  1/m 
混入/v  -/wp 9/m 
醒目/a  1/m 
不/d 怎么/ryv  -/wp 9/m 
持续/vi  1/m 
跌/v  -/wp 9/m 
确切/a  1/m 
享受/v  1/m 
冻/v  -/wp 9/m 
区分/v  1/m 
推荐/v  1/m 
沉默/a  1/m 
建设/vn  1/m 
具有/v  1/m 
上/f 来/vf  1/m 
拿/v  1/m 
通用/nz  1/m 
变成/v  1/m 
生成/v  1/m 
消化/v  1/m 
忍受/v  -/wp 9/m 
瘫痪/vi  -/wp 9/m 
自虐/vi  -/wp 9/m 
污染/v  -/wp 9/m 
退款/vi  1/m 
找到/v  1/m 
提醒/v  1/m 
拘/vg  -/wp 9/m 
拒/vg  -/wp 9/m 
眩晕/vi  -/wp 9/m 
减少/v  -/wp 9/m 
显得/v  1/m 
抢/v  1/m 
超/v  1/m 
封杀/v  -/wp 9/m 
流行/v  1/m 
抹/v  -/wp 9/m 
疏松/vn  -/wp 9/m 
投诉/v  1/m 
过速/a  -/wp 9/m 
失去/v  -/wp 9/m 
供给/v  1/m 
抵/v  -/wp 9/m 
捍卫/v  1/m 
补益/vn  1/m 
鲜/a  1/m 
凉/a  -/wp 9/m 
减/v  -/wp 9/m 
抗议/v  -/wp 9/m 
足/a  1/m 
准/a  1/m 
巨大/a  1/m 
抗/v  -/wp 9/m 
扣/v  -/wp 9/m 
处罚/v  -/wp 9/m 
独特/a  1/m 
赚/v  1/m 
上档次/vl  1/m 
肥胖/a  -/wp 9/m 
上瘾/vi  -/wp 9/m 
大相径庭/vl  -/wp 9/m 
无毒/vi  1/m 
减轻/v  1/m 
拔牙/v  -/wp 9/m 
相差/v  -/wp 9/m 
开业/vi  1/m 
兴/v  1/m 
科学/n  1/m 
发掘/v  1/m 
涨价/vi  -/wp 9/m 
一无所知/vl  -/wp 9/m 
低于/v  -/wp 9/m 
正确/a  1/m 
广泛/a  1/m 
端正/v  1/m 
负/v  -/wp 9/m 
消耗/v  -/wp 9/m 
调价/vi  1/m 
兑/v  -/wp 9/m 
追求/v  1/m 
败/vi  -/wp 9/m 
证明/v  1/m 
贩/v  -/wp 9/m 
吸烟/vi  -/wp 9/m 
贱/a  -/wp 9/m 
迅猛/a  1/m 
戒/v  1/m 
贵/a  -/wp 9/m 
致歉/vi  1/m 
克/vg  -/wp 9/m 
遇到/v  1/m 
催/v  1/m 
只/d 能/v  1/m 
想象/v  1/m 
认知/v  1/m 
润滑/vn  1/m 
改变/v  1/m 
罚款/vi  1/m 
受伤/vi  1/m 
烹调/v  1/m 
混合/v  1/m 
有所不同/vl  1/m 
位于/v  1/m 
囤积/v  1/m 
炒作/v  1/m 
狠/d  1/m 
提/v  1/m 
可有可无/vl  1/m 
造谣/vi  -/wp 9/m 
攀比/v  -/wp 9/m 
从天而降/vl  1/m 
义无反顾/vl  1/m 
危害/v  -/wp 9/m 
突变/vi  -/wp 9/m 
清澈/a  1/m 
大有人在/vl  1/m 
缺货/vi  -/wp 9/m 
烦躁/a  -/wp 9/m 
像/v  1/m 
生长/v  1/m 
掉/v  -/wp 9/m 
蓄积/v  1/m 
守信/a  1/m 
不可/v 避免/v  1/m 
庞大/a  1/m 
异常/a  -/wp 9/m 
警惕/v  1/m 
捧/v  1/m 
批判/v  1/m 
好转/vi  1/m 
损/vg  -/wp 9/m 
兼顾/v  1/m 
鲜活/a  1/m 
倒/vi  -/wp 9/m 
比不上/vl  -/wp 9/m 
抢种/vn  1/m 
溶解/v  1/m 
重大/a  1/m 
咨询/vn  1/m 
更正/v  1/m 
调/v  1/m 
一劳永逸/vl  1/m 
挤/v  -/wp 9/m 
荒谬/a  -/wp 9/m 
发抖/vi  -/wp 9/m 
进货/vi  1/m 
添加/v  1/m 
振/vg  1/m 
连锁/vi  1/m 
误认为/v  -/wp 9/m 
逃避/v  -/wp 9/m 
弥补/v  1/m 
禁食/v  -/wp 9/m 
爱/v  1/m 
收缩/v  -/wp 9/m 
不足/v  -/wp 9/m 
蒸蒸日上/vl  1/m 
适宜/v  1/m 
惊/v  1/m 
厚/a  1/m 
黑/a  -/wp 9/m 
压/v  -/wp 9/m 
吃素/v  1/m 
轻微/a  1/m 
违反/v  -/wp 9/m 
冒充/v  -/wp 9/m 
纠结/vi  -/wp 9/m 
过/vf  -/wp 9/m 
烘焙/v  1/m 
进/vf  1/m 
缺氧/vi  -/wp 9/m 
远/a  -/wp 9/m 
近/a  1/m 
恶心/a  -/wp 9/m 
振奋/v  1/m 
牙痛/vn  -/wp 9/m 
相当/vi  1/m 
确信/v  1/m 
达/v  1/m 
反/vi  -/wp 9/m 
冻结/v  -/wp 9/m 
帮助/v  1/m 
获得/v  1/m 
应有尽有/vl  1/m 
敏感/a  -/wp 9/m 
封闭/v  -/wp 9/m 
堆积/v  -/wp 9/m 
化/v  1/m 
定价/n  1/m 
依赖/v  1/m 
转/v  1/m 
回答/v  1/m 
整顿/v  1/m 
遵守/v  1/m 
包/v  1/m 
轻/a  1/m 
脱出/v  1/m 
煮/v  1/m 
误会/v  1/m 
赞同/v  1/m 
生产/v  1/m 
流失/v  1/m 
承认/v  1/m 
头昏/vi  1/m 
提出/v  1/m 
简称/v  1/m 
红/a  1/m 
连续/a  1/m 
食物中毒/vl  -/wp 9/m 
煎/v  1/m 
交货/vi  1/m 
卖/v  1/m 
衰老/a  1/m 
进去/vf  1/m 
防止/v  1/m 
消费/vn  1/m 
存在/v  1/m 
有益/a  1/m 
排除/v  1/m 
升/v  1/m 
焦/ng  1/m 
打折扣/vi  1/m 
怕/v  1/m 
供应/v  1/m 
个别/a  1/m 
拍卖/v  1/m 
焯/v  1/m 
安全/an  1/m 
滋补/v  1/m 
印/v  1/m 
即/v  1/m 
破坏/v  1/m 
进口/v  1/m 
刺激/v  1/m 
玩忽职守/vl  1/m 
知情/vi  1/m 
占/v  1/m 
精明/a  1/m 
继/vg  1/m 
反映/v  1/m 
提到/v  1/m 
诊疗/vn  1/m 
不适/a  1/m 
热/a  1/m 
认为/v  1/m 
烤/v  1/m 
便秘/vi  1/m 
烧/vi  1/m 
排队/vi  1/m 
无心/vi  1/m 
知心/a  1/m 
可怕/a  1/m 
重要/a  1/m 
适量/a  1/m 
回忆/v  1/m 
懂/v  1/m 
检验/v  1/m 
忘却/v  1/m 
不/d 明/ag  1/m 
杀灭/v  1/m 
呈现/v  1/m 
表现/v  1/m 
公正/a  1/m 
动/v  1/m 
擦亮/v  1/m 
必不可少/vl  1/m 
便宜/a  1/m 
加/v  1/m 
清淡/a  1/m 
受理/v  1/m 
供货/vi  1/m 
务/vg  1/m 
分析/v  1/m 
投票/vi  1/m 
送/v  1/m 
劳动/vn  1/m 
躲避/v  1/m 
住院/vi  1/m 
年轻/a  1/m 
整治/v  1/m 
获悉/v  1/m 
充足/a  1/m 
累积/v  1/m 
理想/n  1/m 
触目惊心/vl  1/m 
呕吐/vi  1/m 
明智/a  1/m 
发生/v  1/m 
耳鸣/vi  1/m 
状告/v  1/m 
扔掉/v  1/m 
迷信/v  1/m 
腌/v  1/m 
炸/v  1/m 
完全/a  1/m 
诱人/a  1/m 
觉醒/vi  1/m 
通知/n  1/m 
应该/v  1/m 
涌现/v  1/m 
自称/v  1/m 
形成/v  1/m 
成立/vi  1/m 
积极/a  1/m 
层出不穷/vl  1/m 
单一/a  1/m 
解决/v  1/m 
受损/vi  1/m 
炒/v  1/m 
氧化/vi  1/m 
例如/v  1/m 
分/v  1/m 
高兴/a  1/m 
产生/v  1/m 
开展/v  1/m 
停电/vi  1/m 
灵/a  1/m 
列/v  1/m 
沟通/v  1/m 
带领/v  1/m 
创/vg  1/m 
相应/vi  1/m 
慌/a  1/m 
无/v 法/n  1/m 
能够/v  1/m 
检测/v  1/m 
摄取/v  1/m 
拌和/vn  1/m 
刨/v  1/m 
遗传/vn  1/m 
赶到/v  1/m 
质疑/vi  1/m 
灌/v  1/m 
违法/vi  1/m 
看穿/v  1/m 
到/v  1/m 
制/v  1/m 
疲劳/an  1/m 
刷/v  1/m 
想到/v  1/m 
刺/v  1/m 
作为/v  1/m 
采取/v  1/m 
扣缴/v  1/m 
过量/vi  1/m 
耐受/v  1/m 
写/v 明/ag  1/m 
从事/vi  1/m 
削/v  1/m 
看涨/vi  1/m 
掩埋/v  1/m 
禁用/v  1/m 
宣传/v  1/m 
鼓/v  1/m 
考虑/v  1/m 
敬佩/v  1/m 
慎重/a  1/m 
辐射/v  1/m 
信任/v  1/m 
等待/v  1/m 
剩/v  1/m 
制成/v  1/m 
化食/v  1/m 
彻底/a  1/m 
捣鬼/vi  1/m 
礼貌/an  1/m 
通过/p  1/m 
改善/v  1/m 
漫长/a  1/m 
良好/a  1/m 
筛选/v  1/m 
宣布/v  1/m 
投票/vi  1/m 
回来/v  1/m 
游/v  1/m 
透明/a  1/m 
克服/v  1/m 
烤/v  1/m 
干扰/v  1/m 
一般/a  1/m 
喜爱/v  1/m 
逾/vg  1/m 
脏/a  1/m 
知名/a  1/m 
储备/n  1/m 
隐蔽/v  1/m 
脆/a  1/m 
投向/v  1/m 
编/v  1/m 
最高/a  1/m 
选/v  1/m 
列举/v  1/m 
缩/vi  1/m 
回/v 应/v  1/m 
送/v  1/m 
脱/v  1/m 
退/v  1/m 
名/q 为/v  1/m 
坦言/v  1/m 
冷藏/vn  1/m 
为主/vi  1/m 
惊讶/a  1/m 
缺/v  1/m 
通/v  1/m 
争取/v  1/m 
基本/a  1/m 
标明/v  1/m 
违规/v  1/m 
贫血/vi  1/m 
清/tg  1/m 
生育/v  1/m 
遭/v  1/m 
崩/v  1/m 
代替/v  1/m 
破除/v  1/m 
下发/v  1/m 
腌/v  1/m 
转化/v  1/m 
罚/v  1/m 
服用/v  1/m 
不顾/v  1/m 
清新/a  1/m 
关系/n  1/m 
补充/v  1/m 
了解/v  1/m 
剩下/v  1/m 
埋没/v  1/m 
削减/v  1/m 
下去/vf  1/m 
燃烧/v  1/m 
溶/vi  1/m 
知晓/v  1/m 
差/a  1/m 
转变/v  1/m 
解析/v  1/m 
做出/v  1/m 
发育/vi  1/m 
发达/a  1/m 
震颤/v  1/m 
担心/v  1/m 
不/d 能/v  1/m 
可谓/v  1/m 
死去/v  1/m 
赔偿/v  1/m 
先天不足/vl  1/m 
误工/vn  1/m 
组合/n  1/m 
发胖/vi  1/m 
服务/v  1/m 
固定/v  1/m 
微调/v  1/m 
滴/v  1/m 
凝聚/v  1/m 
切除/v  1/m 
堵车/v  1/m 
有/vyou 用/v  1/m 
顶/v 风/n  1/m 
养成/v  1/m 
干燥/a  1/m 
致/v  1/m 
不可/v  1/m 
保鲜/vi  1/m 
查证/v  1/m 
滑/v  1/m 
有所/v  1/m 
必要/a  1/m 
安排/v  1/m 
主管/n  1/m 
反弹/vi  1/m 
评选/v  1/m 
软化/vi  1/m 
摆放/v  1/m 
臭/a  1/m 
抗癌/vi  1/m 
笃信/v  1/m 
滋/v  1/m 
引起/v  1/m 
不同/a  1/m 
担忧/v  1/m 
上升/vi  1/m 
说不清/vl  1/m 
酿造/v  1/m 
老/a  1/m 
统计/v  1/m 
协商/v  1/m 
反胃/vi  1/m 
用餐/vi  1/m 
应当/v  1/m 
耗/v  1/m 
属/v  1/m 
进步/vn  1/m 
展/vg  1/m 
惠/vg  1/m 
不/d 利于/v  1/m 
居/v  1/m 
休克/vn  1/m 
酸/n  1/m 
补偿/vn  1/m 
出面/vi  1/m 
制造/v  1/m 
有助/v  1/m 
明亮/a  1/m 
开张/vi  1/m 
聚/v  1/m 
释放/v  1/m 
酥/a  1/m 
联/vg  1/m 
集散/v  1/m 
高于/v  1/m 
反驳/v  1/m 
尖/a  1/m 
少/a  1/m 
小/a  1/m 
配/v  1/m 
香甜/a  1/m 
关注/v  1/m 
接收/v  1/m 
做到/v  1/m 
发酵/vi  1/m 
切记/v  1/m 
无益/vi  1/m 
推敲/v  1/m 
出具/v  1/m 
反应/vi  1/m 
有利于/v  1/m 
因人而异/vl  1/m 
告诉/v  1/m 
隐藏/v  1/m 
制盐/vi  1/m 
费力/a  1/m 
背道而驰/vl  1/m 
摆/v 摊/ng  1/m 
行医/vi  1/m 
醒/v  1/m 
肥/n  1/m 
做成/v  1/m 
正规/a  1/m 
明令/n  1/m 
红/a  1/m 
恶化/vi  1/m 
开心/a  1/m 
发布/v  1/m 
改/v 种/q  1/m 
纯/a  1/m 
热销/v  1/m 
腐烂/vi  1/m 
道歉/vi  1/m 
变化/vn  1/m 
放/v 在/p  1/m 
挤压/v  1/m 
背/v  1/m 
标示/v  1/m 
远离/v  1/m 
给/p  1/m 
封口/vi  1/m 
胖/a  1/m 
认错/vi  1/m 
暴涨/vi  1/m 
印证/v  1/m 
有利/a  1/m 
就餐/vi  1/m 
哄抬/v  1/m 
问及/v  1/m 
观察/v  1/m 
合格/vi  1/m 
预防/v  1/m 
采/v  1/m 
泡汤/vi  1/m 
重/v  1/m 
能/v  1/m 
展示/v  1/m 
紫/a  1/m 
杂交/vn  1/m 
造成/v  1/m 
乳/ng  1/m 
叫做/v  1/m 
买/v  1/m 
变动/v  1/m 
不惜/v  1/m 
毫无/v  1/m 
争议/vn  1/m 
面谈/v  1/m 
看/v 出/vf  1/m 
不良/a  1/m 
成长/vi  1/m 
最新/a  1/m 
分泌/v  1/m 
乐/a  1/m 
腹泻/vi  1/m 
通报/v  1/m 
保护/v  1/m 
回顾/v  1/m 
调查/v  1/m 
久/ng  1/m 
影响/v  1/m 
类似/v  1/m 
贪图/v  1/m 
为/p  1/m 
减肥/vi  1/m 
杀伤/vn  1/m 
组织/n  1/m 
相同/a  1/m 
串/v  1/m 
开/v  1/m 
计划/n  1/m 
喝茶/vi  1/m 
监督/v  1/m 
查查/v  1/m 
短缺/vi  1/m 
浓郁/a  1/m 
研究/v  1/m 
执法/vi  1/m 
引/v  1/m 
不失为/v  1/m 
引/v 得/v  1/m 
漠视/v  1/m 
报告/n  1/m 
赢得/v  1/m 
蔓延/vi  1/m 
　吃/v  1/m 
蚕食/v  1/m 
强/a  1/m 
上/f  1/m 
下/f  1/m 
损害/v  1/m 
共/b 话/n  1/m 
查处/v  1/m 
高级/a  1/m 
等/v 到/v  1/m 
厉害/a  1/m 
不/d 到/v  1/m 
详细/a  1/m 
获/v  1/m 
适合/v  1/m 
具体/a  1/m 
包装/n  1/m 
联想/nz  1/m 
忍/v  1/m 
知道/v  1/m 
愉快/a  1/m 
困难/an  1/m 
令/v  1/m 
散发/v  1/m 
原有/v  1/m 
家/n 住/vi  1/m 
完整/a  1/m 
变性/vn  1/m 
辅助/vn  1/m 
促销/v  1/m 
奇异/a  1/m 
欢聚一堂/vl  1/m 
生鲜/a  1/m 
接受/v  1/m 
保持/v  1/m 
干净/a  1/m 
流传/v  1/m 
快/a  1/m 
没/v  1/m 
损伤/v  1/m 
凉拌/v  1/m 
引进/v  1/m 
接触/v  1/m 
崩溃/vi  1/m 
结合/v  1/m 
待/vi  1/m 
腌制/v  1/m 
赶往/v  1/m 
看到/v  1/m 
产/v  1/m 
流产/vi  1/m 
摄入/v  1/m 
直至/v  1/m 
亮/vi  1/m 
储存/v  1/m 
体现/v  1/m 
云/n  1/m 
利用/v  1/m 
常见/a  1/m 
去掉/v  1/m 
受到/v  1/m 
了/y  1/m 
直接/a  1/m 
不利/a  1/m 
萎缩/vi  1/m 
脱落/v  1/m 
一无是处/vl  1/m 
澄清/vi  1/m 
热衷/v  1/m 
收购/v  1/m 
叫/vi 作/v  1/m 
可以/v  1/m 
稳定/an  1/m 
吸收/v  1/m 
居于/v  1/m 
使/v  1/m 
洗/v  1/m 
低/a  -/wp 9/m 
住/vi  1/m 
早衰/vi  1/m 
供不应求/vl  1/m 
害怕/v  1/m 
干/v  1/m 
经不起/v  1/m 
康复/vi  1/m 
需要/v  1/m 
派/v  1/m 
活/n  1/m 
加大/v  1/m 
新鲜/a  1/m 
打开/v  1/m 
浑浊/a  1/m 
熟透/vi  1/m 
开/v 花/n  1/m 
拨通/v  1/m 
入夜/vi  1/m 
济/vg  1/m 
取得/v  1/m 
传/v  1/m 
分解/v  1/m 
正是/v  1/m 
采集/v  1/m 
伤/v  1/m 
突出/v  1/m 
似/vg  1/m 
截至/v  1/m 
落实/v  1/m 
浓/a  1/m 
没/v 事/n  1/m 
带入/v  1/m 
鲜/a  1/m 
伏/v  1/m 
无视/v  1/m 
亩产/v  1/m 
会/v  1/m 
浸/v  1/m 
炒菜/n  1/m 
提价/vi  1/m 
帮/v  1/m 
好奇/a  1/m 
号称/v  1/m 
带/v  1/m 
丰满/a  1/m 
唤醒/v  1/m 
涂/v  1/m 
涌/v  1/m 
精/a  1/m 
消/v  1/m 
发出/v  1/m 
负责/v  1/m 
花/n  1/m 
提供/v  1/m 
可乐/nz  1/m 
不折不扣/vl  1/m 
沾满/v  1/m 
超过/v  1/m 
润/v  1/m 
摇晃/v  1/m 
语焉不详/vl  1/m 
促/v  1/m 
欢迎/v  1/m 
关心/v  1/m 
坚称/v  1/m 
不公/a  1/m 
涨/vi  1/m 
打/v  1/m 
委任/v  1/m 
出差/vi  1/m 
增加/v  1/m 
色彩斑斓/vl  1/m 
应/v  1/m 
发烧/vi  1/m 
系/v  1/m 
减退/v  1/m 
废/ag  1/m 
复杂/a  1/m 
复合/vi  1/m 
有效/a  1/m 
奇怪/v  1/m 
足够/v  1/m 
发冷/vi  1/m 
神化/v  1/m 
贸易/vn  1/m 
诸如/v  1/m 
全/a  1/m 
淡/a  1/m 
抢救/v  1/m 
选择/v  1/m 
分为/v  1/m 
清楚/a  1/m 
传出/v  1/m 
糊/v  1/m 
鉴别/v  1/m 
添/v  1/m 
供/vi  1/m 
淹/v  1/m 
大/a  1/m 
出炉/v  1/m 
依靠/v  1/m 
等/v  1/m 
排卵/vn  1/m 
抽样/vd 调查/v  1/m 
答/v  1/m 
宣称/v  1/m 
失/v  1/m 
相当/d 于/p  1/m 
凝冻/vi  1/m 
带走/v  1/m 
营销/vn  1/m 
新/a  1/m 
贴心/a  1/m 
处/n  1/m 
诚实/a  1/m 
帮忙/vi  1/m 
挫伤/v  1/m 
临近/v  1/m 
遗失/v  1/m 
询问/v  1/m 
怀疑/v  1/m 
售卖/v  1/m 
检疫/vn  1/m 
研制/v  1/m 
批发/vn  1/m 
忘记/v  1/m 
签/v  1/m 
心安/a  1/m 
够/v  1/m 
选育/v  1/m 
多/m  1/m 
诉讼/vi  1/m 
分布/vi  1/m 
暴露/v  1/m 
学习/v  1/m 
即可/v  1/m 
飙升/v  1/m 
实施/v  1/m 
确认/v  1/m 
显眼/a  1/m 
聚合/vi  1/m 
虚假/a  1/m 
得到/v  1/m 
浓缩/v  1/m 
自制/v  1/m 
好/a  1/m 
认同/v  1/m 
赶回/v  1/m 
商业化/v  1/m 
恢复/v  1/m 
得出/v  1/m 
属于/v  1/m 
奉/v  1/m 
奈/vg  1/m 
发人深思/vl  1/m 
涉嫌/v  1/m 
反对/v  1/m 
严重/a  1/m 
心跳/vi  1/m 
公开/v  1/m 
探讨/v  1/m 
滋养/v  1/m 
平均/a  1/m 
认可/vi  1/m 
关联/vi  1/m 
备受/v  1/m 
腐蚀/v  1/m 
外出/vi  1/m 
藉/vg  1/m 
联合/v  1/m 
侵犯/v  1/m 
过/vf 多/m  1/m 
不错/a  1/m 
指向/v  1/m 
代谢/vn  1/m 
检查/v  1/m 
收集/v  1/m 
煮饭/vi  1/m 
传导/v  1/m 
抬高/v  1/m 
构成/v  1/m 
治理/v  1/m 
如/v  1/m 
透露/v  1/m 
出事/vi  1/m 
出于/v  1/m 
为辅/vi  1/m 
吃饭/vi  1/m 
坚持/v  1/m 
立案/vi  1/m 
名叫/v  1/m 
钻/v  1/m 
新陈代谢/vl  1/m 
算/v  1/m 
始/vg  1/m 
稀释/v  1/m 
露面/vi  1/m 
保温/a  1/m 
管/v  1/m 
不/d 当/v  1/m 
成熟/a  1/m 
止/v  1/m 
褒贬不一/vl  1/m 
早熟/vi  1/m 
长/a  1/m 
接到/v  1/m 
仲裁/vn  1/m 
坚挺/a  1/m 
堪/vg  1/m 
乃是/v  1/m 
觉得/v  1/m 
究/vg  1/m 
偏废/v  1/m 
不得/vi  1/m 
空/v  1/m 
引发/v  1/m 
堆/v  1/m 
竟/d 是/vshi  1/m 
发起/v  1/m 
集中/v  1/m 
欢/a  1/m 
售出/v  1/m 
吸引/v  1/m 
微弱/a  1/m 
深究/v  1/m 
愿意/v  1/m 
承担/v  1/m 
看护/v  1/m 
介绍/v  1/m 
稀/a  1/m 
控制/v  1/m 
跟着/v  1/m 
填/v  1/m 
感到/v  1/m 
稳/a  1/m 
霸占/v  1/m 
营/n  1/m 
伤害/v  1/m 
公布/v  1/m 
推出/v  1/m 
飘/v 香/n  1/m 
稠/a  1/m 
销/v  1/m 
扩散/v  1/m 
增强/v  1/m 
有待/v  1/m 
巡查/v  1/m 
落/v  1/m 
下降/vi  1/m 
上涨/vi  1/m 
闹/v  1/m 
来自/v  1/m 
闻/v  1/m 
站/vi  1/m 
经营/v  1/m 
辟谣/v  1/m 
蓝/a  1/m 
问/v  1/m 
打算/v  1/m 
抑制/v  1/m 
装扮/v  1/m 
丰富/a  1/m 
最低/a  -/wp 9/m 
轻/v 雅/ag  1/m 
融化/vi  1/m 
肥硕/a  1/m 
油/n 质/ng  1/m 
构架/n  1/m 
失衡/vi  -/wp 9/m 
贫乏/a  -/wp 9/m 
瘦削/a  -/wp 9/m 
味/ng 短/a  -/wp 9/m 
干瘦/z  -/wp 9/m 
侵/vg 衅/n  -/wp 9/m 
酸/a 的/ude1  -/wp 9/m 
生/v 青/a 酸/n  -/wp 9/m 
青绿/b 酸/n  -/wp 9/m 
辛辣/a  -/wp 9/m 
收敛/v  1/m 
锉/n 齿/n  -/wp 9/m 
涩/a 口/n  -/wp 9/m 
糊/v 状/ng  1/m 
碱性/n  1/m 
洗涤/v 液/ng  1/m 
蜜/n 甜/a  1/m 
发/v 腊/ng  -/wp 9/m 
轻/a 弱/a 淡/dg 寡/ag  1/m 
酒精/n 味/ng  1/m 
水质/n 味/ng  1/m 
醇/ag 烈/a  1/m 
花香/n  1/m 
果香/n  1/m 
木香/n  1/m 
油香/n  1/m 
酸/a 香/n  1/m 
辛香/nr2  1/m 
醛/n 香/n  1/m 
化学/n 香/n  1/m 
酒香/n  1/m 
无/v 味道/n  1/m 
酒香/n  1/m 
植物/n 味/ng  1/m 
草/n 味/ng  1/m 
树叶/n 味/ng  1/m 
本/rz 香/n  1/m 
树皮/n 香/n  1/m 
苹果/n  1/m 
桃子/n  1/m 
李子/n  1/m 
黑/a 茶/n 子/ng  1/m 
草莓/n  1/m 
复/vg 盆子/n  1/m 
樱桃/n  1/m 
香蕉/n  1/m 
木瓜/n  1/m 
柠檬/n  1/m 
榛子/n  1/m 
植物/n 香/n  1/m 
香脂/n 香/n  1/m 
水果/n 香/n  1/m 
动物/n 香/n  1/m 
焦香/nr  1/m 
玖/m 瑰/n 花/n  1/m 
董/nr1 菜花/n  1/m 
木犀/n 草/n 花/n  1/m 
玉/n 兰花/n  1/m 
蜂蜜/n 香/n  1/m 
干草/n  1/m 
蕨/n 草/n  1/m 
蒿/nr1 草/n  1/m 
丁子/nr 香/n  1/m 
桂皮/n  1/m 
果核/n  1/m 
鸢/ng 尾/ng  1/m 
香子兰/nr  1/m 
樱桃/n 木/ng  1/m 
苦/a 杏仁/n  1/m 
焦糖/n 味/ng  1/m 
烟/n 熏/v 味/ng  1/m 
烤/v 面包/n 味/ng  1/m 
咖啡/n 味/ng  1/m 
烧/vi 巴豆/n 杏/ng  1/m 
雪/n 松木/nrj  1/m 
树脂/n  1/m 
甘草/n  1/m 
枯干/v 的/ude1 树叶/n  1/m 
烟草/n  1/m 
麝香/n  1/m 
琥珀/n 香/n  1/m 
野味/n 肉/n 香/n  1/m 
皮革/n  1/m 
奶油/n 巧克力/n  1/m 
纯净/a  1/m 
味/ng 正/d  1/m 
清洁/a  1/m 
含糊/a  -/wp 9/m 
变质/vi 的/ude1  -/wp 9/m 
病/n 的/ude1  -/wp 9/m 
辣/a 的/ude1  -/wp 9/m 
变/v 酸/a 的/ude1  -/wp 9/m 
醋/n 味/ng  -/wp 9/m 
有/vyou 酸味/n  -/wp 9/m 
脚/n 臭/a  -/wp 9/m 
酵母/n 味/ng  1/m 
笑/v 味/ng  1/m 
老/a 鹳/n 草/n 味/ng  1/m 
天竺葵/n 味/ng  1/m 
走味/v  -/wp 9/m 
挨打/vi  -/wp 9/m 
扁平/b  -/wp 9/m 
撕碎/v  -/wp 9/m 
氧化/vi 味/ng  -/wp 9/m 
马/n 德拉/nrf 甜味/n  1/m 
灼/vg 烧/vi  -/wp 9/m 
光/n 突/vg  -/wp 9/m 
衰退/vi  -/wp 9/m 
老人/n  -/wp 9/m 
枯萎/vi  -/wp 9/m 
味觉/n 清凉/a 感/vg  1/m 
刺激/v 感/vg  -/wp 9/m 
不/d 愉快/a  -/wp 9/m 
无/v 立体感/n  1/m 
冒泡/vi  1/m 
表面/n 有/vyou 泡沫/n  1/m 
起泡/vi  1/m 
葡萄/n 果/ng 发霉/vi  -/wp 9/m 
碘/n 味/ng  1/m 
酚/n  1/m 
药/n  1/m 
真菌/n 味/ng  1/m 
哈/b 喇/ng 味/ng  1/m 
植物/n 味/ng  1/m 
树脂/n 味/ng  1/m 
石油/n 味/ng  1/m 
胶皮/n 味/ng  1/m 
溶剂/n 味/ng  1/m 
天鹅绒/n 似/vg  1/m 
有/vyou 个性/n  1/m 
丝/n 一般/uyy  1/m 
引起/v 唾液/n 收敛/vn  1/m 
园/ng 润/v 美味/n  1/m 
甘油/n 型/k  1/m 
新鲜感/n  1/m 
立体感/n  1/m 
酒精/n 味/ng 水质/n 味/ng  1/m 
