医院/n  1/m 
涨幅/n  1/m 
滋味/n  1/m 
炸鸡/n  1/m 
店铺/n  1/m 
梦/n  1/m 
海关/n  1/m 
证据/n  1/m 
官方/n  1/m 
报告/n  1/m 
碎片/n  1/m 
言论/n  1/m 
系列/n  1/m 
榜/n  1/m 
高蛋白/n  1/m 
粉丝/n  1/m 
状态/n  1/m 
经理/n  1/m 
茶叶/n  1/m 
皮鞋/n  1/m 
看法/n  1/m 
致癌物/n  1/m 
乳房/n  1/m 
人群/n  1/m 
健美/n  1/m 
调料/n  1/m 
土壤/n  1/m 
脾胃/n  1/m 
固体/n  1/m 
血性/n  1/m 
社会/n  1/m 
整体/n  1/m 
案例/n  1/m 
表/n  1/m 
癌症/n  1/m 
销售量/n  1/m 
面条/n  1/m 
汤/n  1/m 
幼儿园/n  1/m 
气/n  1/m 
目的/n  1/m 
酸枣/n  1/m 
黄金/n  1/m 
论坛/n  1/m 
方式/n  1/m 
嘴唇/n  1/m 
大米/n  1/m 
天/n 天/qt  1/m 
视力/n  1/m 
苗/n  1/m 
外包装/n  1/m 
神经/n  1/m 
肠道/n  1/m 
餐桌/n  1/m 
企业/n  1/m 
保健食品/n  1/m 
博士/n  1/m 
皮革/n  1/m 
脂肪酸/n  1/m 
脂肪/n  1/m 
防腐剂/n  1/m 
父亲/n  1/m 
地质/n  1/m 
调味品/n  1/m 
肝脏/n  1/m 
频道/n  1/m 
人员/n  1/m 
黄曲霉/n  1/m 
总公司/n  1/m 
实际/n  1/m 
字/n  1/m 
结论/n  1/m 
全国/n  1/m 
水平/n  1/m 
摊点/n  1/m 
粉/n  1/m 
经销商/n  1/m 
分量/n  1/m 
态度/n  1/m 
秘密/n  1/m 
年报/n  1/m 
身材/n  1/m 
产量/n  1/m 
物流/n  1/m 
法律/n  1/m 
药物/n  1/m 
过失/n  1/m 
碱/n  1/m 
中医/n  1/m 
食客/n  1/m 
摊/n  1/m 
行业/n  1/m 
技巧/n  1/m 
晚报/n  1/m 
疑问/n  1/m 
网/n  1/m 
容器/n  1/m 
比例/n  1/m 
地/n  1/m 
厂家/n  1/m 
原因/n  1/m 
焦点/n  1/m 
评论/n  1/m 
大肠/n  1/m 
研究所/n  1/m 
柠檬/n  1/m 
贡献/n  1/m 
记者/n  1/m 
花生/n  1/m 
可乐/nz  1/m 
明胶/n  1/m 
销售额/n  1/m 
果肉/n  1/m 
函/n  1/m 
利益/n  1/m 
程度/n  1/m 
标准/n  1/m 
眼/n  1/m 
量/n  1/m 
加碘盐/n  1/m 
我国/n  1/m 
高度/n  1/m 
月/n  1/m 
食盐/n  1/m 
肠癌/n  1/m 
理由/n  1/m 
供应商/n  1/m 
工商局/n  1/m 
衣服/n  1/m 
土豆片/n  1/m 
钾/n  1/m 
血脂/n  1/m 
铁/n  1/m 
动物/n  1/m 
成品/n  1/m 
血糖/n  1/m 
维生素/n  1/m 
体育/n  1/m 
范围/n  1/m 
液体/n  1/m 
视线/n  1/m 
国/n  1/m 
碘酸/n  1/m 
脑/n  1/m 
批发价/n  1/m 
大众/n  1/m 
枣/n  1/m 
热线/n  1/m 
村/n  1/m 
水分/n  1/m 
产物/n  1/m 
瓶/n  1/m 
配方/n  1/m 
方便面/n  1/m 
面包/n  1/m 
雪糕/n  1/m 
香料/n  1/m 
果菜/n  1/m 
区/n  1/m 
网友/n  1/m 
饮食/n  1/m 
卵巢/n  1/m 
氨基酸/n  1/m 
饭/n  1/m 
　　食品/n  1/m 
类/n  1/m 
米饭/n  1/m 
天气/n  1/m 
方案/n  1/m 
警方/n  1/m 
东西/n  1/m 
钠/n  1/m 
玉米/n  1/m 
系统/n  1/m 
利润/n  1/m 
胶/n  1/m 
广告/n  1/m 
金属/n  1/m 
保健/n  1/m 
牛奶/n  1/m 
协会/n  1/m 
火/n  1/m 
说/v 法/n  1/m 
营养学/n  1/m 
社区/n  1/m 
售价/n  1/m 
律师/n  1/m 
食品/n  1/m 
皮子/nr  1/m 
口/n  1/m 
胎儿/n  1/m 
根本/n  1/m 
消费者/n  1/m 
碘片/n  1/m 
权益/n  1/m 
风灾/n  1/m 
包/v  1/m 
中科院/n  1/m 
西药/n  1/m 
工厂/n  1/m 
矿盐/n  1/m 
红枣/n  1/m 
馒头/n  1/m 
冰淇淋/n  1/m 
感官/n  1/m 
纤维/n  1/m 
总体/n  1/m 
可能/v  1/m 
组织/n  1/m 
酒家/n  1/m 
生物/n  1/m 
小时/n  1/m 
水解蛋白/n  1/m 
鲜菜/n  1/m 
心理/n  1/m 
礼拜/n  1/m 
医生/n  1/m 
坚果/n  1/m 
办事处/n  1/m 
新婚/n  1/m 
会议/n  1/m 
酸性/n  1/m 
肾/n  1/m 
肉类/n  1/m 
环境/n  1/m 
香/n  1/m 
县/n  1/m 
部分/m  1/m 
零食/n  1/m 
热量/n  1/m 
食物/n  1/m 
样品/n  1/m 
专柜/n  1/m 
松鼠/n  1/m 
价差/n  1/m 
症状/n  1/m 
用途/n  1/m 
用量/n  1/m 
家族/n  1/m 
过程/n  1/m 
古训/n  1/m 
位置/n  1/m 
脾/n  1/m 
潮/n  1/m 
红枣/n  1/m 
理念/n  1/m 
通知/n  1/m 
瘦肉/n  1/m 
烟/n  1/m 
面粉/n  1/m 
售货员/n  1/m 
香气/n  1/m 
水产/n  1/m 
早餐/n  1/m 
门/n 店/n  1/m 
身体/n  1/m 
桶/n  1/m 
电解质/n  1/m 
营养师/n  1/m 
业务/n  1/m 
鲜肉/n  1/m 
素食/n  1/m 
新闻/n  1/m 
胃肠炎/n  1/m 
餐厅/n  1/m 
杆菌/n  1/m 
种类/n  1/m 
部门/n  1/m 
价钱/n  1/m 
地方/n  1/m 
乳品/n  1/m 
粉末/n  1/m 
员工/n  1/m 
烤肉/n  1/m 
局/n  1/m 
杀手/n  1/m 
人民/n  1/m 
同类/n  1/m 
死亡率/n  1/m 
黄色/n  1/m 
原料/n  1/m 
和面机/n  1/m 
港币/n  1/m 
标签/n  1/m 
曲霉/n  1/m 
感觉/n  1/m 
果皮/n  1/m 
油/n  1/m 
男性/n  1/m 
核心/n  1/m 
苹果/n  1/m 
梨/n  1/m 
异国/n  1/m 
枣树/n  1/m 
植物/n  1/m 
记忆力/n  1/m 
猪皮/n  1/m 
血液/n  1/m 
人/n  1/m 
压力/n  1/m 
规格/n  1/m 
观点/n  1/m 
包装/n  1/m 
盐业/n  1/m 
面/n  1/m 
作物/n  1/m 
营养/n  1/m 
婴儿/n  1/m 
辣椒/n  1/m 
机构/n  1/m 
研究者/n  1/m 
疾病/n  1/m 
资料/n  1/m 
番木瓜/n  1/m 
媒体/n  1/m 
状况/n  1/m 
渠道/n  1/m 
色/n  1/m 
理论/n  1/m 
固态/n  1/m 
水果/n  1/m 
咖啡/n  1/m 
糖尿病/n  1/m 
亚硝酸盐/n  1/m 
体型/n  1/m 
手机/n  1/m 
色素/n  1/m 
部位/n  1/m 
养猪户/n  1/m 
咖啡豆/n  1/m 
湘菜/n  1/m 
全省/n  1/m 
美味/n  1/m 
医疗/n  1/m 
科学院/n  1/m 
风/n  1/m 
学院/n  1/m 
化合物/n  1/m 
骨质/n  1/m 
辅料/n  1/m 
光/n  1/m 
百分点/n  1/m 
内幕/n  1/m 
老鼠/n  1/m 
男士/n  1/m 
老师/n  1/m 
价格/n  1/m 
蒜/n  1/m 
奶/n  1/m 
草酸/n  1/m 
自然/n  1/m 
名称/n  1/m 
风险/n  1/m 
胆固醇/n  1/m 
省城/n  1/m 
全球/n  1/m 
苯/n  1/m 
核/n  1/m 
案件/n  1/m 
皮蛋/n  1/m 
花市/n  1/m 
旗/n  1/m 
茶店/n  1/m 
畸形/n  1/m 
物体/n  1/m 
用料/n  1/m 
奶酪/n  1/m 
要求/n  1/m 
连锁店/n  1/m 
老板/n  1/m 
成份/n  1/m 
负责人/n  1/m 
胡萝卜素/n  1/m 
意义/n  1/m 
绿茶/n  1/m 
精子/n  1/m 
工业/n  1/m 
蛋白质/n  1/m 
患者/n  1/m 
猪肉/n  1/m 
市民/n  1/m 
总监/n  1/m 
咖啡因/n  1/m 
做法/n  1/m 
研究院/n  1/m 
科学/n  1/m 
菜/n  1/m 
乳制品/n  1/m 
股份/n  1/m 
总量/n  1/m 
地震/n  1/m 
肠炎/n  1/m 
根/n  1/m 
情/n  1/m 
商务部/n  1/m 
调节剂/n  1/m 
豆腐/n  1/m 
毒素/n  1/m 
产地/n  1/m 
角度/n  1/m 
意见/n  1/m 
海水/n  1/m 
麸皮/n  1/m 
工人/n  1/m 
市场占有率/n  1/m 
菠菜/n  1/m 
生肉/n  1/m 
蛋白酶/n  1/m 
鸡/n  1/m 
网站/n  1/m 
大学/n  1/m 
y/n  1/m 
报/n  1/m 
细菌/n  1/m 
浓度/n  1/m 
商品/n  1/m 
版本/n  1/m 
超市/n  1/m 
话/n  1/m 
渔业/n  1/m 
事/n  1/m 
包装袋/n  1/m 
专家/n  1/m 
块状/n  1/m 
酸/n  1/m 
白酒/n  1/m 
葡萄酒/n  1/m 
铝/n  1/m 
出版社/n  1/m 
味道/n  1/m 
效果/n  1/m 
肥肉/n  1/m 
药/n  1/m 
质量/n  1/m 
体质/n  1/m 
工商/n  1/m 
车/n  1/m 
成本/n  1/m 
蜜枣/n  1/m 
结果/n  1/m 
本/rz  1/m 
国标/n  1/m 
红壤/n  1/m 
亚硝胺/n  1/m 
形式/n  1/m 
营养素/n  1/m 
教授/n  1/m 
激素/n  1/m 
单位/n  1/m 
安全性/n  1/m 
话题/n  1/m 
小麦/n  1/m 
盐/n  1/m 
黄酒/n  1/m 
货/n  1/m 
基础/n  1/m 
物性/n  1/m 
问题/n  1/m 
碘/n  1/m 
酵母/n  1/m 
顾客/n  1/m 
大棚/n  1/m 
市/n  1/m 
门/n  1/m 
决定书/n  1/m 
意识/n  1/m 
正餐/n  1/m 
广告费/n  1/m 
发言人/n  1/m 
高血压/n  1/m 
果实/n  1/m 
能量/n  1/m 
饮料/n  1/m 
办法/n  1/m 
医学/n  1/m 
世界/n  1/m 
酵素/n  1/m 
骨头/n  1/m 
权/n  1/m 
成员/n  1/m 
糖/n  1/m 
有限公司/n  1/m 
肠/n  1/m 
蚝/n  1/m 
国家标准/n  1/m 
开发区/n  1/m 
超级稻/n  1/m 
牙/n  1/m 
风味/n  1/m 
力度/n  1/m 
瓜/n  1/m 
染色剂/n  1/m 
道理/n  1/m 
矿区/n  1/m 
避孕药/n  1/m 
行政/n  1/m 
波动/n  1/m 
着色剂/n  1/m 
妈妈/n  1/m 
环节/n  1/m 
学术/n  1/m 
嫌疑/n  1/m 
奶粉/n  1/m 
官/n  1/m 
配料表/n  1/m 
阶段/n  1/m 
硝酸盐/n  1/m 
胡椒/n  1/m 
女童/n  1/m 
茶/n  1/m 
经济/n  1/m 
关系/n  1/m 
农产品/n  1/m 
数据/n  1/m 
关键/n  1/m 
维权/n  1/m 
麦麸/n  1/m 
款/n  1/m 
结石/n  1/m 
制品/n  1/m 
价/n  1/m 
心态/n  1/m 
胃/n  1/m 
公众/n  1/m 
汽水/n  1/m 
品牌/n  1/m 
情况/n  1/m 
素/ag  1/m 
机器/n  1/m 
湖/n  1/m 
店/n  1/m 
加工业/n  1/m 
成分/n  1/m 
口味/n  1/m 
港/n 澳/b  1/m 
市面/n  1/m 
酒精/n  1/m 
店主/n  1/m 
豆/n  1/m 
关税/n  1/m 
肾脏/n  1/m 
元素/n  1/m 
主义/n  1/m 
高层/n  1/m 
筋腱/n  1/m 
医师/n  1/m 
酸奶/n  1/m 
港/n  1/m 
肉眼/n  1/m 
权威/n  1/m 
咖啡因/n  1/m 
细胞/n  1/m 
温度/n  1/m 
厚度/n  1/m 
肌肉/n  1/m 
主食/n  1/m 
资源/n  1/m 
浪潮/n  1/m 
水/n  1/m 
氧/n  1/m 
电话/n  1/m 
行为/n  1/m 
营养品/n  1/m 
规律/n  1/m 
经验/n  1/m 
血压/n  1/m 
土地/n  1/m 
农业/n  1/m 
病情/n  1/m 
锅/n  1/m 
农作物/n  1/m 
农民/n  1/m 
胺/n  1/m 
女性/n  1/m 
功能/n  1/m 
人们/n  1/m 
精神/n  1/m 
病/n  1/m 
碘化钾/n  1/m 
商家/n  1/m 
表面/n  1/m 
地区/n  1/m 
国民/n  1/m 
钱/n  1/m 
替代品/n  1/m 
特点/n  1/m 
信息/n  1/m 
酒店/n  1/m 
饼干/n  1/m 
时候/n  1/m 
粮食/n  1/m 
酒类/n  1/m 
膳食/n  1/m 
概念/n  1/m 
砂糖/n  1/m 
危机/n  1/m 
依据/n  1/m 
粉条/n  1/m 
猪/n  1/m 
液态/n  1/m 
常规/n  1/m 
口感/n  1/m 
个案/n  1/m 
羊肉/n  1/m 
肌肤/n  1/m 
糖分/n  1/m 
毒/n  1/m 
销量/n  1/m 
知识/n  1/m 
鸡蛋/n  1/m 
标注/v  1/m 
癌细胞/n  1/m 
恙虫/n  1/m 
形象/n  1/m 
体重/n  1/m 
病例/n  1/m 
钙/n  1/m 
角质/n  1/m 
豆类/n  1/m 
钙片/n  1/m 
责任/n  1/m 
果冻/n  1/m 
料/n  1/m 
皮肤/n  1/m 
孩子/n  1/m 
毛利率/n  1/m 
公司/n  1/m 
大街/n  1/m 
干果/n  1/m 
氨/n  1/m 
机会/n  1/m 
花/n  1/m 
原材料/n  1/m 
蛋白/n  1/m 
老百姓/n  1/m 
菜肴/n  1/m 
脯/n  1/m 
脂/n  1/m 
农药/n  1/m 
外形/n  1/m 
口腔/n  1/m 
分公司/n  1/m 
猪油/n  1/m 
肉/n  1/m 
异物/n  1/m 
癌/n  1/m 
作用/n  1/m 
硝酸钠/n  1/m 
笔者/n  1/m 
物价/n  1/m 
食量/n  1/m 
海鲜/n  1/m 
皮/n  1/m 
添加剂/n  1/m 
例/n  1/m 
市场/n  1/m 
事件/n  1/m 
因素/n  1/m 
罚款/vi  1/m 
后代/n  1/m 
大枣/n  1/m 
锌/n  1/m 
颜色/n  1/m 
弹性/n  1/m 
集体/n  1/m 
麦粉/n  1/m 
配料/n  1/m 
人物/n  1/m 
啤酒/n  1/m 
途径/n  1/m 
费用/n  1/m 
肾结石/n  1/m 
淀粉/n  1/m 
二氧化硫/n  1/m 
副教授/n  1/m 
木瓜/n  1/m 
氰/n  1/m 
神/n  1/m 
烧肉/n  1/m 
女儿/n  1/m 
牙齿/n  1/m 
居民/n  1/m 
消息/n  1/m 
酒/n  1/m 
专案组/n  1/m 
朋友/n  1/m 
白血病/n  1/m 
血/n  1/m 
杂交稻/n  1/m 
能力/n  1/m 
银耳/n  1/m 
水晶/n  1/m 
常识/n  1/m 
菌/n  1/m 
裂痕/n  1/m 
碳/n  1/m 
方法/n  1/m 
牛肉/n  1/m 
时机/n  1/m 
蛋/n  1/m 
肉制品/n  1/m 
海/n  1/m 
香味/n  1/m 
中心/n  1/m 
玉米面/n  1/m 
粥/n  1/m 
酶/n  1/m 
民众/n  1/m 
记者/n  1/m 
青少年/n  1/m 
差价/n  1/m 
处/n  1/m 
蟹肉/n  1/m 
主张/n  1/m 
建议/n  1/m 
总部/n  1/m 
人体/n  1/m 
免疫力/n  1/m 
地址/n  1/m 
账/n  1/m 
甜味/n  1/m 
业内人士/n  1/m 
计划/n  1/m 
鱼/n  1/m 
气味/n  1/m 
汤包/n  1/m 
眼睛/n  1/m 
毒性/n  1/m 
物价局/n  1/m 
法庭/n  1/m 
误解/n  1/m 
物质/n  1/m 
主/ag  1/m 
工程/n  1/m 
饮品/n  1/m 
杂粮/n  1/m 
籽粒/n  1/m 
省/n  1/m 
家/n  1/m 
儿童/n  1/m 
淋巴/n  1/m 
波/n  1/m 
亲戚/n  1/m 
好处/n  1/m 
商场/n  1/m 
集团/n  1/m 
岗/n  1/m 
国人/n  1/m 
酥油/n  1/m 
综合症/n  1/m 
胸部/n  1/m 
稻米/n  1/m 
山/n  1/m 
食疗/n  1/m 
金额/n  1/m 
规定/n  1/m 
美食/n  1/m 
矿物质/n  1/m 
人士/n  1/m 
重点/n  1/m 
软糖/n  1/m 
数量/n  1/m 
品种/n  1/m 
饲料/n  1/m 
国货/n  1/m 
　　公司/n  1/m 
香樟/n  1/m 
镉/n  1/m 
技术/n  1/m 
高价/n  1/m 
过错/n  1/m 
习惯/n  1/m 
肉冻/n  1/m 
孕妇/n  1/m 
时间/n  1/m 
基因/n  1/m 
事实/n  1/m 
现象/n  1/m 
鱼肉/n  1/m 
肠管/n  1/m 
趋势/n  1/m 
白砂糖/n  1/m 
妇女/n  1/m 
父母/n  1/m 
蔬菜/n  1/m 
价值/n  1/m 
心/n  1/m 
需求/n  1/m 
寄生虫/n  1/m 
来源/n  1/m 
镇/n  1/m 
材料/n  1/m 
团队/n  1/m 
货架/n  1/m 
城市/n  1/m 
产品/n  1/m 
全日制/n  1/m 
功效/n  1/m 
肚子/n  1/m 
药补/n  1/m 
营业额/n  1/m 
公关/n  1/m 
油脂/n  1/m 
差异/n  1/m 
成人/n  1/m 
路/n  1/m 
先生/n  1/m 
专家/n  1/m 
含量/n  1/m 
薯类/n  1/m 
铅/n  1/m 
表里/n  1/m 
区别/n  1/m 
差距/n  1/m 
蜘蛛网/n  1/m 
通报/v  1/m 
肠胃/n  1/m 
声明/n  1/m 
蜜饯/n  1/m 
羟基/n  1/m 
花朵/n  1/m 
街/n  1/m 
　　超市/n  1/m 
列/v  1/m 
隐患/n  1/m 
事情/n  1/m 
水稻/n  1/m 
零售价/n  1/m 
库存/n  1/m 
女士/n  1/m 
百姓/n  1/m 
爸爸/n  1/m 
对方/n  1/m 
消化道/n  1/m 
方面/n  1/m 
女子/n  1/m 
伤/v  1/m 
海盐/n  1/m 
舆论/n  1/m 
酚/n  1/m 
摊主/n  1/m 
土/n  1/m 
废料/n  1/m 
果子/n  1/m 
婴幼儿/n  1/m 
超市/n 股份/n  1/m 
牛奶/n 原料/n  1/m 
水产/n 专家/n  1/m 
商品/n 种类/n  1/m 
市场/n 价格/n  1/m 
大米/n 样品/n  1/m 
农业/n 大学/n  1/m 
钾/n 血/n  1/m 
肺炎/n 双球菌/n  1/m 
电子/n 邮件/n  1/m 
配料表/n 里/f  1/m 
两地/n 奶粉/n  1/m 
铁/n 含量/n  1/m 
市/n 发改委/n  1/m 
皮/n 脂/n  1/m 
面/n 产品/n  1/m 
物流/n 成本/n  1/m 
货/n 数量/n  1/m 
胺/n 事件/n  1/m 
技术/n 人员/n  1/m 
肉/n 价/n  1/m 
爸爸/n 妈妈/n  1/m 
成分/n 表/n  1/m 
州/n 市/n  1/m 
肉/n 菜/n  1/m 
食盐/n 价格/n  1/m 
中科院/n 地球化学/n  1/m 
产品/n 条形码/n  1/m 
数据/n 含义/n  1/m 
医疗/n 部门/n  1/m 
公司/n 事件/n  1/m 
医生/n 建议/n  1/m 
百姓/n 餐桌/n  1/m 
新华社/n 全国/n  1/m 
经典/n 系列/n  1/m 
激素/n 量/n  1/m 
省/n 市/n  1/m 
工商局/n 经济/n  1/m 
口腔/n 环境/n  1/m 
楼/n 面包/n  1/m 
内分泌/n 功能/n  1/m 
工商/n 执照/n  1/m 
人/n 需求量/n  1/m 
脂/n 血/n  1/m 
原料/n 要求/n  1/m 
磷酸/n 腺/n  1/m 
标准/n 缺失/n  1/m 
国际/n 食品/n  1/m 
铁/n 量/n  1/m 
企业/n 理念/n  1/m 
营养/n 学术/n  1/m 
酸性/n 食物/n  1/m 
海关/n 数据/n  1/m 
新闻/n 发言人/n  1/m 
辣椒/n 香料/n  1/m 
法律/n 室主任/n  1/m 
省/n 区/n  1/m 
高价/n 食盐/n  1/m 
麦粉/n 成分/n  1/m 
香樟/n 路/n  1/m 
生物/n 过程/n  1/m 
生物/n 酶/n  1/m 
食品/n 调料/n  1/m 
盐/n 总公司/n  1/m 
孩子/n 嘴唇/n  1/m 
品牌/n 危机/n  1/m 
专业/n 人士/n  1/m 
肉/n 粉/ag  1/m 
血性/n 大肠/n  1/m 
辅料/n 成分/n  1/m 
商品/n 包装袋/n  1/m 
人/n 身体/n  1/m 
库存/n 食盐/n  1/m 
警方/n 刑/n  1/m 
肉/n 料/n  1/m 
　　工商/n 部门/n  1/m 
稻米/n 市场/n  1/m 
全世界/n 人民/n  1/m 
个体/n 烤肉/n  1/m 
市府/n 广场/n  1/m 
铁/n 元素/n  1/m 
胎儿/n 畸形/n  1/m 
糖尿病/n 人/n  1/m 
地/n 信息/n  1/m 
新/a 城/n 肉/n  1/m 
花市/ns 地区/n  1/m 
奶粉/n 行业/n  1/m 
营养/n 角度/n  1/m 
酸奶/n 制品/n  1/m 
贡献/n 红枣/n  1/m 
中心/n 专家/n  1/m 
性质/n 偏向/n  1/m 
含量/n 浓度/n  1/m 
奶粉/n 市场/n  1/m 
菜市场/n  1/m 
湘菜/n 馆里/n  1/m 
素食/n 周期/n  1/m 
利益/n 要求/n  1/m 
市场/n 话语/n  1/m 
花园/n 菜市场/n  1/m 
主导/n 元素/n  1/m 
包装/n 技术/n  1/m 
环境/n 研究所/n  1/m 
烤肉/n 经验/n  1/m 
枣/n 产物/n  1/m 
生菜/n 叶子/n  1/m 
股份/n 有限公司/n  1/m 
奶/n 事件/n  1/m 
权威/n 医疗/n  1/m 
重点/n 品种/n  1/m 
茶店/n 房东/n  1/m 
消费者/n 权益/n  1/m 
石油/n 化工/n  1/m 
猫/n 肉/n  1/m 
部分/m 门店/n  1/m 
咖啡/n 饮料/n  1/m 
亚硝酸盐/n 含量/n  1/m 
营养/n 含量/n  1/m 
山/n 矿区/n  1/m 
铝/n 炊具/n  1/m 
皮肤/n 弹性/n  1/m 
酒/n 二氧化硫/n  1/m 
地/n 居民/n  1/m 
健美/n 猪/n  1/m 
社会/n 知名度/n  1/m 
水/n 销售额/n  1/m 
碳/n 水/n  1/m 
营养/n 领域/n  1/m 
碘片/n 潮/n  1/m 
牙齿/n 钙/n  1/m 
动物/n 肝脏/n  1/m 
枣/n 核/n  1/m 
方便面/n 销售量/n  1/m 
红枣/n 蜜饯/n  1/m 
营养/n 条件/n  1/m 
寺院/n 菜/n  1/m 
素食/n 后果/n  1/m 
时令/n 产品/n  1/m 
学院/n 副教授/n  1/m 
我国/n 矿盐/n  1/m 
抗生素/n 含量/n  1/m 
心理/n 伤口/n  1/m 
超市/n 食盐/n  1/m 
品种/n 摊位/n  1/m 
工商/n 部门/n  1/m 
小麦/n 粉/ag  1/m 
科技/n 股份/n  1/m 
老鼠/n 胎儿/n  1/m 
砂/n 盐/n  1/m 
部分/m 城市/n  1/m 
核/n 危机/n  1/m 
行为/n 行政/n  1/m 
公司/n 官/n  1/m 
科学/n 松鼠/n  1/m 
大田/n 市场/n  1/m 
行业/n 品牌/n  1/m 
儿童/n 精神/n  1/m 
凤凰/ns 铅/n  1/m 
营养/n 元素/n  1/m 
口感/n 需求/n  1/m 
哮喘病/n 人/n  1/m 
市/n 工商局/n  1/m 
食品/n 学院/n  1/m 
饮食/n 建议/n  1/m 
奶粉/n 企业/n  1/m 
盐/n 品种/n  1/m 
产品/n 外形/n  1/m 
辣椒/n 价格/n  1/m 
菌/n 作用/n  1/m 
县/n 市/n  1/m 
明胶/n 替代品/n  1/m 
产品/n 市场/n  1/m 
部分/m 地区/n  1/m 
笔者/n 数学/n  1/m 
乳制品/n 质量/n  1/m 
社会/n 高压/n  1/m 
产品/n 规格/n  1/m 
纤维/n 比例/n  1/m 
血浆/n 胆固醇/n  1/m 
植物/n 胶/n  1/m 
农业/n 县/n  1/m 
营养/n 物质/n  1/m 
牛奶/n 蛋白/n  1/m 
啤酒/n 总价/n  1/m 
枣/n 遗迹/n  1/m 
面包/n 配料表/n  1/m 
人体/n 免疫/vn 力/n  1/m 
碘酸/n 钾/n  1/m 
钙/n 盐/n  1/m 
铝合金/n 锅/n  1/m 
块状/n 异物/n  1/m 
海味/n 店/n  1/m 
自然/n 死亡率/n  1/m 
社会/n 责任/n  1/m 
钙/n 浓度/n  1/m 
病人/n 肾/n  1/m 
分公司/n 法律/n  1/m 
毒性/n 肠炎/n  1/m 
防腐剂/n 山/n  1/m 
土壤/n 布局/n  1/m 
爆炸性/n 新闻/n  1/m 
大学/n 农业/n  1/m 
湖/n 盐/n  1/m 
土壤/n 关系/n  1/m 
街/n 医院/n  1/m 
实际/n 意义/n  1/m 
林农/n 协会/n  1/m 
食盐/n 储量/n  1/m 
人民/n 法院/n  1/m 
酸奶/n 营养/n  1/m 
囊虫/n 病/n  1/m 
水/n 电解质/n  1/m 
大洋/n 奶粉/n  1/m 
番木瓜/n 碱/n  1/m 
数据/n 方面/n  1/m 
钾/n 制剂/n  1/m 
膳食/n 纤维/n  1/m 
皮革/n 边角料/n  1/m 
教授/n 印象/n  1/m 
业务/n 毛利率/n  1/m 
晚报/n 记者/n  1/m 
信/n 谣言/n  1/m 
原料/n 价格/n  1/m 
理化/n 特性/n  1/m 
医院/n 门诊/n  1/m 
烤肉/n 摊点/n  1/m 
营养/n 问题/n  1/m 
婴幼儿/n 配方/n  1/m 
食品/n 科学/n  1/m 
人体/n 耐力/n  1/m 
蚝/n 原材料/n  1/m 
食疗/n 作用/n  1/m 
市区/s  1/m 
酒店/n 负责人/n  1/m 
酱/n 汤/n  1/m 
部门/n 通知/n  1/m 
矿物/n 盐/n  1/m 
素食/n 主义/n  1/m 
成品/n 粮/n  1/m 
奶粉/n 包装/n  1/m 
食盐/n 市场/n  1/m 
食物/n 营养/n  1/m 
老百姓/n 意识/n  1/m 
产品/n 平均值/n  1/m 
市场/n 总监/n  1/m 
姓/v 经理/n  1/m 
问题/n 猪肉/n  1/m 
食品/n 有限公司/n  1/m 
省/n 疾病/n  1/m 
省城/n 工商/n  1/m 
面包/n 包装袋/n  1/m 
学术/n 会议/n  1/m 
调味品/n 店/n  1/m 
奶粉/n 品牌/n  1/m 
锌/n 矿区/n  1/m 
作用/n 效果/n  1/m 
素食/n 计划/n  1/m 
奶粉/n 事件/n  1/m 
医疗/n 费用/n  1/m 
盐/n 风/n  1/m 
营养/n 专家/n  1/m 
食品/n 专家/n  1/m 
门/n 店/n  1/m 
乳制品/n 行业/n  1/m 
素食/n 方案/n  1/m 
甜味/n 水果/n  1/m 
经济/n 价值/n  1/m 
物性/n 脂肪/n  1/m 
麦粉/n 含量/n  1/m 
国家/n 规定/n  1/m 
咖啡因/n 饮料/n  1/m 
角/q 豆/n  1/m 
脂肪/n 含量/n  1/m 
高血压/n 患者/n  1/m 
食物/n 原本/n  1/m 
市/n 盐业/n  1/m 
功能/n 障碍/n  1/m 
款/n 产品/n  1/m 
食品/n 热量/n  1/m 
整体/n 毛利率/n  1/m 
乳制品/n 企业/n  1/m 
动物/n 骨头/n  1/m 
面包/n 包装/n  1/m 
母婴/n 营养/n  1/m 
食品/n 明胶/n  1/m 
色/n 氨/n  1/m 
钾/n 铜/n  1/m 
葡萄酒/n 市场/n  1/m 
居民/n 大米/n  1/m 
菜馆/n 负责人/n  1/m 
老师/n 建议/n  1/m 
新华社/n 电/n  1/m 
烟/n 气/n  1/m 
责任/n 部门/n  1/m 
酒精/n 饮品/n  1/m 
我国/n 乳制品/n  1/m 
奶粉/n 标准/n  1/m 
成品/n 食盐/n  1/m 
铝/n 食品/n  1/m 
盐/n 事件/n  1/m 
行业/n 标准/n  1/m 
烤肉/n 连锁店/n  1/m 
北辰/n 店/n  1/m 
公众/n 人物/n  1/m 
伤/v 身体/n  1/m 
胶/n 状态/n  1/m 
用量/n 方面/n  1/m 
结果/n 专家/n  1/m 
沙拉/n 热量/n  1/m 
亚/b 硝酸钠/n  1/m 
草鱼/n 片/q  1/m 
中将/n 水解蛋白/n  1/m 
毛利率/n 同比/n  1/m 
钙/n 意识/n  1/m 
超市/n 官方/n  1/m 
红枣/n 银耳/n  1/m 
包装/n 奶粉/n  1/m 
同类/n 产品/n  1/m 
人/n 营养/n  1/m 
食盐/n 库存/n  1/m 
省城/n 超市/n  1/m 
组织/v 单位/n  1/m 
奶类/n 价格/n  1/m 
风湿/n 筋骨/n  1/m 
脸部/n 黑斑/n  1/m 
人民/n 医院/n  1/m 
脂/n 饼干/n  1/m 
行为/n 能力/n  1/m 
专家/n 建议/n  1/m 
保健/n 习惯/n  1/m 
水果/n 水分/n  1/m 
价格/n 牌/n  1/m 
官/n 网/n  1/m 
尿毒症/n 综合症/n  1/m 
咖啡/n 品牌/n  1/m 
盐/n 价/n  1/m 
央视/n 记者/n  1/m 
工业/n 大学/n  1/m 
咖啡/n 饮品/n  1/m 
科学/n 角度/n  1/m 
植物/n 枣/n  1/m 
食疗/n 好处/n  1/m 
女性/n 荷尔蒙/n  1/m 
费用/n 单据/n  1/m 
外包装/n 塑料袋/n  1/m 
热点/n 话题/n  1/m 
稻米/n 铅/n  1/m 
四肢/n 肌肉/n  1/m 
保健/n 啤酒/n  1/m 
热线/n 电话/n  1/m 
微机/n 数据/n  1/m 
价格/n 涨幅/n  1/m 
消化道/n 黏膜/n  1/m 
粮食/n 产量/n  1/m 
市场/n 前景/n  1/m 
膳食/n 指南/n  1/m 
精子/n 畸形/n  1/m 
豆/n 胶/n  1/m 
高价/n 湖/n  1/m 
水产/n 省/n  1/m 
港澳/n 地区/n  1/m 
地区/n 蔬菜/n  1/m 
红枣/n 果皮/n  1/m 
曲霉/n 毒素/n  1/m 
皮革/n 奶/n  1/m 
我国/n 食盐/n  1/m 
工业/n 明胶/n  1/m 
全市/n 人民/n  1/m 
食盐/n 零售价/n  1/m 
水稻/n 土/n  1/m 
素食/n 方式/n  1/m 
省城/n 酒类/n  1/m 
红枣/n 滋味/n  1/m 
黄曲霉/n 毒素/n  1/m 
营养学/n 教授/n  1/m 
天气/n 情况/n  1/m 
成分/n 表里/n  1/m 
政府/n 规定/n  1/m 
人气/n 美食/n  1/m 
口腔/n 保健/n  1/m 
花粉/n 形态/n  1/m 
时间/n 酸性/n  1/m 
我国/n 国家标准/n  1/m 
盐业/n 公司/n  1/m 
用料/n 小麦/n  1/m 
玉米油/n  1/m 
热量/n 单位/n  1/m 
规格/n 容器/n  1/m 
脂肪/n 组织/n  1/m 
结果/n 镉/ng  1/m 
素食/n 人群/n  1/m 
人/n 整体/n  1/m 
素食/n 过程/n  1/m 
猪肉/n 皮/n  1/m 
汇率/n 问题/n  1/m 
协会/n 理事长/n  1/m 
全日制/n 幼儿园/n  1/m 
星/n 河湾/n  1/m 
超市/n 负责人/n  1/m 
优势/n 基因/n  1/m 
天/n 天/qt 超市/n  1/m 
钨/n 矿区/n  1/m 
木瓜/n 实际/n  1/m 
肌肉/n 疾病/n  1/m 
社会/n 公众/n  1/m 
全国/n 农副产品/n  1/m 
网/n 资料/n  1/m 
玉/n 砂/n  1/m 
液体/n 状态/n  1/m 
蔬菜/n 数量/n  1/m 
营养/n 价值/n  1/m 
物性/n 原料/n  1/m 
矿盐/n 资源/n  1/m 
色/n 补色/n  1/m 
饼干/n 热量/n  1/m 
营养/n 状况/n  1/m 
水果/n 市场/n  1/m 
稻米/n 样品/n  1/m 
消费者/n 误解/n  1/m 
江浙/n 一带/n  1/m 
规定/n 范围/n  1/m 
菠菜/n 豆腐/n  1/m 
异国/n 烤肉/n  1/m 
核桃/n 面包/n  1/m 
阶段/n 婴儿/n  1/m 
业务/n 过失/n  1/m 
豆/n 粥/n  1/m 
国/n 民众/n  1/m 
糖/n 效果/n  1/m 
人体/n 酶/n  1/m 
配料/n 疑云/n  1/m 
氧/n 能力/n  1/m 
蛋白质/n 含量/n  1/m 
素食/n 明胶/n  1/m 
市场/n 稻米/n  1/m 
健美/n 猪/n  1/m 
盐类/n 食品/n  1/m 
超市/n 新闻/n  1/m 
酒/n 标签/n  1/m 
医师/n 资格/n  1/m 
品牌/n 面包/n  1/m 
港湾/n 医院/n  1/m 
环境/n 因素/n  1/m 
事务/n 总监/n  1/m 
身体/n 负担/n  1/m 
营养/n 医师/n  1/m 
水稻/n 米粒/n  1/m 
奶粉/n 价格/n  1/m 
营养/n 食品/n  1/m 
污染区/n 稻米/n  1/m 
营养/n 成分/n  1/m 
肾结石/n 患者/n  1/m 
　　中科院/n 地理/n  1/m 
瘦肉/n 量/n  1/m 
膳食/n 宝塔/n  1/m 
盐业/n 总公司/n  1/m 
甜品/n 形式/n  1/m 
人类/n 餐桌/n  1/m 
整体/n 利润/n  1/m 
农资/n 价格/n  1/m 
国家/n 发改委/n  1/m 
我国/n 奶粉/n  1/m 
店/n 面包/n  1/m 
国家标准/n  1/m 
外国/n 奶粉/n  1/m 
酒/n 总体/n  1/m 
世界/n 超市/n  1/m 
营养/n 工程/n  1/m 
县/n 烤肉/n  1/m 
肠道/n 菌/n  1/m 
法律/n 专业/n  1/m 
油/n 煎饼/n  1/m 
皮革/n 下脚料/n  1/m 
绿叶/n 菜/n  1/m 
品牌/n 包装盒/n  1/m 
血脂/n 患者/n  1/m 
地质/n 大学/n  1/m 
主力/n 产品/n  1/m 
居民/n 营养/n  1/m 
大学/n 食品/n  1/m 
卵巢/n 癌/n  1/m 
市/n 分店/n  1/m 
红枣/n 粥/n  1/m 
营养品/n 业务/n  1/m 
高蛋白/n 食物/n  1/m 
超市/n 食盐/n  1/m 
集团/n 新闻/n  1/m 
辣椒/n 产量/n  1/m 
大肠/n 菌/n  1/m 
报/n 料/n  1/m 
烤肉/n 店/n  1/m 
品牌/n 遭遇/n  1/m 
枣/n 皮/n  1/m 
成份/n 表/n  1/m 
醛/n 类/q  1/m 
价值/n 方面/n  1/m 
县/n 警方/n  1/m 
品牌/n 配方/n  1/m 
食品/n 行业/n  1/m 
集团/n 方便面/n  1/m 
渔业/n 专家/n  1/m 
盐/n 货柜/n  1/m 
核/n 价/n  1/m 
酸枣/n 味道/n  1/m 
婴幼儿/n 奶粉/n  1/m 
方便面/n 业务/n  1/m 
霉/n 毒素/n  1/m 
氰/n 胺/n  1/m 
稻米/n 产品/n  1/m 
维权/n 意识/n  1/m 
稻米/n 品种/n  1/m 
商业/n 地产/n  1/m 
产品/n 价格/n  1/m 
处/n 广告费/n  1/m 
配方/n 奶粉/n  1/m 
铅/n 锌/n  1/m 
铅/n 含量/n  1/m 
医学/n 专家/n  1/m 
医学/n 专家/n  1/m 
光/n 现象/n  1/m 
货/n 量/n  1/m 
饮料/n 产品/n  1/m 
血/n 容量/n  1/m 
木瓜/n 酶/n  1/m 
心脑血管/n 疾病/n  1/m 
差价/n 要求/n  1/m 
皮革/n 废料/n  1/m 
食品/n 专家/n  1/m 
水果/n 蔬菜/n  1/m 
皮肤/n 细胞/n  1/m 
草酸/n 钙/n  1/m 
玉米/n 馒头/n  1/m 
作物/n 品种/n  1/m 
血清/n 胆固醇/n  1/m 
行业/n 人士/n  1/m 
金属/n 铝/n  1/m 
公关/n 负责人/n  1/m 
高度/n 白酒/n  1/m 
部分/m 产品/n  1/m 
路/n 店/n  1/m 
地方/n 食盐/n  1/m 
饼干/n 销售额/n  1/m 
蛋白/n 总量/n  1/m 
鱼/n 骨架/n  1/m 
添加剂/n 成分/n  1/m 
利润/n 奶粉/n  1/m 
总体/n 质量/n  1/m 
女子/n 月经/n  1/m 
包/v 盐/n  1/m 
国家/n 规定/n  1/m 
热量/n 库/n  1/m 
标签/n 通则/n  1/m 
生猪/n 行业/n  1/m 
看法/n 营养/n  1/m 
人/n 感觉/n  1/m 
杂粮/n 豆/n  1/m 
价格/n 行情/n  1/m 
肉/n 毒/n  1/m 
水稻/n 品种/n  1/m 
通知/n 精神/n  1/m 
毒/n 杆菌/n  1/m 
食品/n 添加剂/n  1/m 
网/n 记者/n  1/m 
奶/n 素食/n  1/m 
动物/n 皮/n  1/m 
身体/n 血/n  1/m 
动物/n 激素/n  1/m 
避孕药/n 激素/n  1/m 
医学/n 科学院/n  1/m 
县/n 藤/n  1/m 
有线电视/n 新闻网/n  1/m 
全国/n 营养/n  1/m 
蚝/n 价/n  1/m 
超市/n 价格/n  1/m 
女子/n 症状/n  1/m 
额/n 广告费/n  1/m 
农业/n 资源/n  1/m 
官方/n 网站/n  1/m 
农产品/n 营养/n  1/m 
动脉/n 粥/n  1/m 
盐/n 商品/n  1/m 
产品/n 质量/n  1/m 
消费者/n 情况/n  1/m 
尿/n 作用/n  1/m 
乳品/n 企业/n  1/m 
公司/n 年报/n  1/m 
周边/n 地区/n  1/m 
记者/n 身份/n  1/m 
银耳/n 汤/n  1/m 
人体/n 血/n  1/m 
公众/n 舆论/n  1/m 
酸奶/n 事件/n  1/m 
地区/n 农产品/n  1/m 
脑/n 囊虫/n  1/m 
牛奶/n 蛋白质/n  1/m 
水晶/n 肠/n  1/m 
公众/n 心理/n  1/m 
医院/n 口腔科/n  1/m 
阿胶/n 蜜枣/n  1/m 
行情/n 系统/n  1/m 
啤酒/n 公司/n  1/m 
孩子/n 健美/n  1/m 
木瓜/n 酵素/n  1/m 
亚硝酸盐/n  1/m 
频道/n 食品/n  1/m 
糖/n 量/n  1/m 
历史/n 新高/n  1/m 
酸奶/n 市场/n  1/m 
营养/n 标签/n  1/m 
土壤/n 水平/n  1/m 
有限公司/n 分公司/n  1/m 
成本/n 压力/n  1/m 
盐/n 潮/n  1/m 
物价/n 部门/n  1/m 
食疗/n 良方/n  1/m 
科学/n 素食/n  1/m 
能力/n 人/n  1/m 
血红素/n 铁/n  1/m 
辣椒/n 价/n  1/m 
食用油/n 价格/n  1/m 
岗/n 店/n  1/m 
猪肉/n 价格/n  1/m 
炸鸡/n 摊主/n  1/m 
水果/n 热量/n  1/m 
关键字/n  1/m 
器官/n 功能/n  1/m 
表皮/n 角质/n  1/m 
菌/n 含量/n  1/m 
刺激性/n 气味/n  1/m 
专家/n 建议/n  1/m 
乳制品/n 方面/n  1/m 
食盐/n 货架/n  1/m 
色/n 斑/n  1/m 
重点/n 城市/n  1/m 
皮革/n 牛奶/n  1/m 
工程/n 学院/n  1/m 
蛋/n 肉/n  1/m 
口腔/n 癌/n  1/m 
全国/n 食盐/n  1/m 
黄色/n 粉末/n  1/m 
沙田/n 镇/n  1/m 
结核/n 杆菌/n  1/m 
婴儿/n 配方/n  1/m 
屠宰场/n 过程/n  1/m 
钙/n 营养/n  1/m 
盐/n 价格/n  1/m 
牙齿/n 疾病/n  1/m 
渠道/n 费用/n  1/m 
物性/n 油脂/n  1/m 
中性/b 土壤/n  1/m 
原料/n 来源/n  1/m 
红枣/n 肚子/n  1/m 
咖啡/n 成分/n  1/m 
硫酸/n 铝/n  1/m 
行业/n 龙头/n  1/m 
话语/n 权/n  1/m 
蒸锅/n 水/n  1/m 
病/n 基础/n  1/m 
苗/n 老师/n  1/m 
医疗/n 机构/n  1/m 
省/n 盐/n  1/m 
人体/n 组织/n  1/m 
外皮/n 纤维/n  1/m 
家/q 人/n  1/m 
零食/n 点心/n  1/m 
青椒/n 肉丝/n  1/m 
水/n 化合物/n  1/m 
胃炎/n 患者/n  1/m 
芳香/n 气味/n  1/m 
肾脏/n 病/n  1/m 
价/n 盐/n  1/m 
乳房/n 大小/n  1/m 
科/n 枣/n  1/m 
黄色/n 商品/n  1/m 
食品/n 超市/n  1/m 
明胶/n 协会/n  1/m 
胃肠/n 道/qv  1/m 
杂色/n 黄曲霉/n  1/m 
街/n 镇/n  1/m 
酸性/n 状态/n  1/m 
胃/n 蛋白酶/n  1/m 
道观/n 菜/n  1/m 
农林/n 水产/n  1/m 
保健食品/n 商家/n  1/m 
烧肉/n 酒家/n  1/m 
价格/n 标签/n  1/m 
居民/n 膳食/n  1/m 
全国/n 市场/n  1/m 
医院/n 报告/n  1/m 
酶/n 系统/n  1/m 
皮革/n 中将/n  1/m 
木瓜/n 酸/a  1/m 
面/n 部分/n  1/m 
皮革/n 水解蛋白/n  1/m 
二氧化硫/n 含量/n  1/m 
加工业/n 明胶/n  1/m 
饮食/n 结构/n  1/m 
面包/n 配方/n  1/m 
资质/n 部门/n  1/m 
蜜源/n 植物/n  1/m 
权益/n 保护法/n  1/m 
肾/n 功能/n  1/m 
饮食/n 习惯/n  1/m 
海产品/n  1/m 
树冠/n 直径/n  1/m 
不锈钢/n 锅/n  1/m 
血/n 钾/n  1/m 
区/n 盐/n  1/m 
叶绿素/n 含量/n  1/m 
区/n 市/n  1/m 
国人/n  1/m 
食盐/n 经营者/n  1/m 
全球/n 营养品/n  1/m 
央视/n 记者/n  1/m 
食品/n 包装/n  1/m 
蚝/n 肉/n  1/m 
产品/n 口感/n  1/m 
人体/n 维生素/n  1/m 
性腺/n 激素/n  1/m 
葡萄糖/n 吊针/n  1/m 
碘/n 盐/n  1/m 
先生/n 妻子/n  1/m 
添加剂/n 名称/n  1/m 
制品/n 质量/n  1/m 
咖啡/n 伴侣/n  1/m 
企业/n 社会/n  1/m 
饮料/n 冷饮/n  1/m 
工商/n 营业执照/n  1/m 
市场/n 鲜菜/n  1/m 
绿茶/n 饮料/n  1/m 
法律/n 法规/n  1/m 
辣椒/n 苗/n  1/m 
行业/n 人物/n  1/m 
市/n 发改委/n  1/m 
意识/n 行为/n  1/m 
大米/n 总体/n  1/m 
蚝/n 包装/n  1/m 
脯/n 氨/n  1/m 
啤酒/n 行为/n  1/m 
门/n 店/n  1/m 
职能/n 部门/n  1/m 
障碍/n 综合症/n  1/m 
饥荒/n 时期/n  1/m 
类/q 毒物/n  1/m 
品牌/n 形象/n  1/m 
我国/n 市场/n  1/m 
配料表/n 内容/n  1/m 
黄色/n 液体/n  1/m 
镁/n 钾/n  1/m 
营养/n 问题/n  1/m 
高度/n 酒/n  1/m 
胺/n 奶粉/n  1/m 
海藻/n 盐/n  1/m 
原料/n 蛋白质/n  1/m 
食品/n 法典/n  1/m 
红枣/n 外皮/n  1/m 
门店/n 客/ng  1/m 
过错/n 程度/n  1/m 
蛋/n 奶/n  1/m 
蔬菜/n 水果/n  1/m 
瘦肉/n 部分/n  1/m 
血性/n 尿毒症/n  1/m 
根/n 店/n  1/m 
碳酸/n 饮料/n  1/m 
青椒/n 价格/n  1/m 
酒类/n 市场/n  1/m 
食品/n 加工业/n  1/m 
恙虫/n 病/n  1/m 
花/v 蟹肉/n  1/m 
甜味/n 调料/n  1/m 
酸性/n 土壤/n  1/m 
学院/n 教授/n  1/m 
化工/n 大学/n  1/m 
大众/nz 消费品/n  1/m 
羟基/n 脯/n  1/m 
品牌/n 奶粉/n  1/m 
美食/n 街/n  1/m 
类/q 食物/n  1/m 
柠檬/n 酶/n  1/m 
河湾/n 超市/n  1/m 
山/n 梨/n  1/m 
面包/n 专柜/n  1/m 
农牧/n 渔/ng 类/n  1/m 
生鲜/a 水果/n  1/m 
草莓/n  1/m 
其他/rzv 生鲜/a 水果/n  1/m 
荔枝/n  1/m 
柑桔/n  1/m 
葡萄/n  1/m 
香蕉/n  1/m 
菠萝/n  1/m 
桂圆/n  1/m 
瓜/n 类/q  1/m 
枇杷/n  1/m 
鲜活/a 水产品/n  1/m 
鱼类/n  1/m 
虾/n 类/q  1/m 
贝类/n  1/m 
藻类/n  1/m 
其他/rzv 鲜活/a 水产品/n  1/m 
蟹/ng 类/n  1/m 
鳖/n 类/q  1/m 
稻谷/n  1/m 
麦/ng 类/n  1/m 
高粱/n  1/m 
其他/rzv 粮食/n  1/m 
新鲜/a 蔬菜/n  1/m 
竹笋/n 类/q  1/m 
花菜/n 类/q  1/m 
叶/nr1 菜/n 类/q  1/m 
豆荚/n 类/q  1/m 
瓜果/n 类/q  1/m 
块茎/n 类/q  1/m 
根/n 菜/n 类/q  1/m 
水/n 生菜/n 类/q  1/m 
野/b 生菜/n 类/q  1/m 
其他/rzv 新鲜/a 蔬菜/n  1/m 
食用菌/n  1/m 
香菇/n  1/m 
金针/n 菇/ng  1/m 
猴头菇/n  1/m 
平/v 菇/ng  1/m 
竹荪/nr2  1/m 
灰/ag 树/n 花/n  1/m 
鸡/n 腿/n 菇/ng  1/m 
草菇/n  1/m 
姬/nr1 松/ng 茸/ng  1/m 
白/d 灵/a 菇/ng  1/m 
蘑菇/n  1/m 
木耳/n  1/m 
其他/rzv 食用菌/n  1/m 
禽类/n  1/m 
肉鸽/n  1/m 
其他/rzv 禽类/n  1/m 
禽蛋/n  1/m 
可可/n  1/m 
简/ag 加工/v 类/n  1/m 
蔬菜/n 制品/n  1/m 
脱水/vn 蔬菜/n  1/m 
冷冻/vn 蔬菜/n  1/m 
酱/n 腌/v 菜/n  1/m 
其他/rzv 蔬菜/n 制品/n  1/m 
保健茶/n  1/m 
红茶/n  1/m 
花茶/n  1/m 
其他/rzv 茶叶/n  1/m 
青茶/nr2  1/m 
黑/a 茶/n  1/m 
白/nr1 茶/n  1/m 
黄/nr1 茶/n  1/m 
米面/n 类/q  1/m 
米粉/n  1/m 
粉皮/n  1/m 
其他/rzv 米面/n 类/q  1/m 
其他/rzv 肉类/n  1/m 
狗肉/n  1/m 
驴肉/n  1/m 
鹿肉/n  1/m 
鸡肉/n  1/m 
鸭/ng 肉/n  1/m 
鹅/n 肉/n  1/m 
兔肉/n  1/m 
粗加工/b 水产品/n  1/m 
冷冻/v 粗加工/b 水产品/n  1/m 
干/v 制/v 水产品/n  1/m 
腌制/v 水产品/n  1/m 
其他/rzv 粗加工/b 水产品/n  1/m 
食用油/n  1/m 
花生油/n  1/m 
豆油/n  1/m 
菜籽油/n  1/m 
调和/vn 油/n  1/m 
动物油/n  1/m 
其他/rzv 食用油/n  1/m 
糖类/n  1/m 
冰糖/n  1/m 
方糖/n  1/m 
糖浆/n  1/m 
其他/rzv 糖类/n  1/m 
蜜/n 制品/n  1/m 
原浆/n  1/m 
酒水/n 饮料/n  1/m 
香槟/n  1/m 
药酒/n  1/m 
保健/n 酒/n  1/m 
其他/rzv 酒类/n  1/m 
朗/ag 姆/x 酒/n  1/m 
伏特/q 加/b 酒/n  1/m 
白兰地酒/n  1/m 
威士忌酒/n  1/m 
果/ng 露酒/n  1/m 
软饮料/n  1/m 
饮用水/n  1/m 
果/ng 蔬/ng 汁/ng  1/m 
功能/n 饮料/n  1/m 
其他/rzv 软饮料/n  1/m 
茶/n 饮料/n  1/m 
冲/v 饮品/n  1/m 
速溶/b 茶/n  1/m 
营养/n 饮品/n  1/m 
其他/rzv 冲/v 饮品/n  1/m 
冷饮/n  1/m 
深/a 加工/vn 类/n  1/m 
调味/vi 酱/n  1/m 
其他/rzv 调味品/n  1/m 
果酱/n  1/m 
调味/vi 油/n  1/m 
调味/vi 香料/n  1/m 
味精/n  1/m 
鸡/n 精/a  1/m 
酱油/n  1/m 
免疫/vn  1/m 
睡眠/vi  1/m 
其他/rzv 保健食品/n  1/m 
休闲/vn 食品/n  1/m 
饼干/n 糕点/n  1/m 
果冻/n 类/q  1/m 
蜜饯/n 类/q  1/m 
炒货/n 类/q  1/m 
干果/n 类/q  1/m 
肉/n 干/v 肉/n 脯/n  1/m 
鱼/n 干/v 鱼/n 丝/n  1/m 
膨/n 化食/v 品/ng  1/m 
糖果/n  1/m 
巧克力/n  1/m 
其他/rzv 休闲/vn 食品/n  1/m 
方便/a 食品/n  1/m 
方便/a 米粉/n  1/m 
方便/a 粥/n  1/m 
即/d 冲/v 汤/n 料/n  1/m 
其他/rzv 方便/a 食品/n  1/m 
速冻/vn 面点/n  1/m 
罐头/n 食品/n  1/m 
肉/n 罐头/n  1/m 
水果/n 罐头/n  1/m 
蔬菜/n 罐头/n  1/m 
其他/rzv 罐头/n 食品/n  1/m 
水产/n 罐头/n  1/m 
食用菌/n 罐头/n  1/m 
香肠/n  1/m 
火腿/n  1/m 
腊肉/n  1/m 
卤肉/n  1/m 
其他/rzv 肉制品/n  1/m 
豆制品/n  1/m 
蛋/n 制品/n  1/m 
饮料/n 加工/vn 设备/n  1/m 
果/ng 蔬/ng 加工/v 设备/n  1/m 
酒/n 及/cc 饮料/n 生产/vn 设备/n  1/m 
肉制品/n 加工/vn 设备/n  1/m 
其他/rzv 食品/n  1/m 
食品/n 烘焙/v 设备/n  1/m 
冷冻/vn 食品/n 加工/vn 设备/n  1/m 
休闲/vn 食品/n 加工/vn 设备/n  1/m 
调味品/n 加工/vn 设备/n  1/m 
乳制品/n 加工/vn 设备/n  1/m 
罐头/n 食品/n 加工/vn 设备/n  1/m 
炊事/n 设备/n  1/m 
酸度/n 调节剂/n  1/m 
抗/v 氧化剂/n  1/m 
漂白剂/n  1/m 
护/v 色/ng 剂/ng  1/m 
酶/n 制剂/n  1/m 
增/v 味/ng 剂/ng  1/m 
甜味剂/n  1/m 
其他/rzv 食品/n 添加剂/n  1/m 
增/v 稠/a 剂/q  1/m 
食品/n 饮料/n 代理/vn  1/m 
食品/n 饮料/n 项目/n 合作/vn  1/m 
食品/n 饮料/n 加工/vn  1/m 
二手/b 食品/n 机械/n  1/m 
库存/n 食品/n  1/m 
食品/n 储/vg 运/v 设备/n  1/m 
氨基/n 乙酸/n  1/m 
甘/ag 氨/n 酸/a  1/m 
铵/n 磷脂/n  1/m 
巴西/nsf 棕榈/n 蜡/n  1/m 
白/nr1 油/n  1/m 
液体/n 石蜡/n  1/m 
半/m 胱/x 氨/n 酸/a 盐酸/n 盐/n  1/m 
苯甲酸/n 及其/cc 钠/n 盐/n  1/m 
苯基/n 苯酚/n  1/m 
苯基/n 苯酚/n 钠/n 盐/n  1/m 
冰/n 结构/n 蛋白/n  1/m 
丙/Mg 氨/n 酸/a  1/m 
丙/Mg 二/m 醇/ag  1/m 
丙/Mg 二/m 醇/ag 脂肪酸/n 酯/ng  1/m 
丙/Mg 酸/n 及其/cc 钠/n 盐/n 钙/n 盐/n  1/m 
不/d 饱和/vi 脂肪酸/n  1/m 
单/d 甘/vg 脂/n  1/m 
茶/n 多/a 酚/n  1/m 
维/b 多/m 酚/n  1/m 
茶/n 黄色/n 素/ag  1/m 
茶/n 绿色/n 素/ag  1/m 
赤/ag 藓/n 红/a 及其/cc 铝/n 色/ng 淀/ng  1/m 
赤/ag 藓/n 糖/n 醇/ag  1/m 
刺/v 云/vg 实/a 胶/n  1/m 
单/b 双/m 三/m 甘油/n  1/m 
酯/ng 油酸/n  1/m 
亚/b 油酸/n  1/m 
柠檬酸/n  1/m 
亚麻/n 酸/a  1/m 
棕榈/n 酸/a  1/m 
山/n 嵛/n 酸/a  1/m 
硬脂酸/n  1/m 
单/d 辛酸/a 甘油酯/n  1/m 
淀粉/n 磷酸/n 酯/ng 钠/n  1/m 
靛蓝/b 及其/cc 铝/n 色/ng 淀/ng  1/m 
丁/nr1 基/ng 羟基/n 茴香/n 醚/n  1/m 
对/p 羟基/n 苯甲酸/n 酯/ng 类/n 及/cc 其/rz 钠/n 盐/n  1/m 
对/p 羟基/n 苯甲酸/n 甲/n 酯/ng 钠/n  1/m 
对/p 羟基/n 苯甲酸/n 乙/m 酯/ng 及其/cc 钠/n 盐/n  1/m 
对/p 羟基/n 苯甲酸/n 丙/Mg 酯/ng 及其/cc 钠/n  1/m 
多/m 穗/q 柯/n 棕/ag  1/m 
二/m 丁/nr1 基/ng 羟基/n 甲苯/n  1/m 
二/m 甲基/n 二/m 碳酸盐/n  1/m 
二/m 氯苯/n 氧/n 乙酸/n  1/m 
二氧化硅/n  1/m 
焦/a 亚硫酸/n 钾/n  1/m 
焦/a 亚硫酸/n 钠/n  1/m 
亚/b 硫酸钠/n  1/m 
亚硫酸/n 氢/ng 钠/n  1/m 
低/a 亚硫酸/n 钠/n  1/m 
二/m 氧化/vn 钛/n  1/m 
二氧化碳/n  1/m 
富/vg 马/n 酸/a  1/m 
甘草/n 甘/ag 草酸/n 铵/n 甘草/n 酸/a 一/m 钾/n 及/cc 三/m 钾/n  1/m 
甘草/n 抗/v 氧/n 物/ng  1/m 
甘露/n 糖/n 醇/ag  1/m 
柑橘/n 黄/a  1/m 
高锰酸钾/n  1/m 
谷/ng 氨/n 酰/x 胺/n 转氨酶/n  1/m 
硅/n 铝/n 酸/a 钠/n  1/m 
桂/b 醛/n  1/m 
果胶/n  1/m 
过/vf 氧化/vn 苯/n 甲/n 酰/x  1/m 
过/vf 氧化/vn 钙/n  1/m 
海/n 萝/n 胶/n  1/m 
海藻/n 酸/n 丙/Mg 二/m 醇/ag 脂/n  1/m 
海藻/n 酸/a 钠/n  1/m 
黑豆红/nr  1/m 
黑/a 加仑/q 红/a  1/m 
红花/nr2 黄/a  1/m 
红米红/nr  1/m 
红/a 曲/n 米红/nr2 曲红/nr  1/m 
葫芦巴/n 胶/n  1/m 
琥珀酸/n 单/b 甘油酯/n  1/m 
琥珀酸/n 二/m 钠/n  1/m 
花生衣/n 红/a  1/m 
滑石粉/n  1/m 
环/v 己/rr 基/ng 氨基/n 磺/n 酸/a 钠/n  1/m 
环/v 己/rr 基/ng 氨基/n 磺/n 酸/a 钙/n  1/m 
甜蜜/a 素/ag  1/m 
黄/nr1 蜀葵/n 胶/n  1/m 
黄/b 原/b 胶/n  1/m 
汉/b 生胶/n  1/m 
己/rr 二/m 酸/a  1/m 
己/rr 基/ng 间/f 苯/n 二/m 酚/n  1/m 
甲壳/n 素/ag  1/m 
几/m 丁/nr1 质/ng  1/m 
姜黄/n  1/m 
姜黄/n 素/ag  1/m 
焦/a 磷酸/n 二/m 氢/n 二/m 钠/n  1/m 
焦/a 磷酸/n 钠/n  1/m 
焦糖/n 色/ng 加/v 氨/n 生产/vn  1/m 
焦糖/n 色/ng 普通/a 法/n  1/m 
焦糖/n 色/ng 亚硫酸/n 铵/n 法/n  1/m 
金/b 樱/ng 子/ng 棕/ag  1/m 
酒石酸/n 氢/ng 钾/n  1/m 
菊花/n 黄/nr1 浸膏/n  1/m 
聚/v 二/m 甲基/n 硅/n 氧/n 烷/n  1/m 
聚/v 二/m 甲基/n 硅/n 氧/n 烷/n 乳/vg 液/ng  1/m 
聚/v 甘油/n 蓖麻/n 醇/ag 酯/ng  1/m 
聚/v 甘油/n 脂肪酸/n 酯/ng  1/m 
聚/v 甘油/n 单/b 硬脂酸/n 酯/ng  1/m 
聚/v 甘油/n 单/b 油酸/n 酯/ng  1/m 
聚/v 葡萄糖/n  1/m 
聚/v 氧/n 丙烯/n 甘油/n 醚/n  1/m 
聚/v 氧/n 丙烯/n 氧化/vn 乙烯/n 甘油/n 醚/n  1/m 
聚/v 氧/n 乙烯/n 聚/v 氧/n 丙烯/n 胺/n 醚/n  1/m 
聚/v 氧/n 乙烯/n  1/m 
聚/v 氧/n 丙烯/n 季/ng 戊/Mg 四/m 醇/ag 醚/n  1/m 
聚/v 氧/n 乙烯/n 木/ng 糖/n 醇/ag 酐/n 单/b 硬脂酸/n 酯/ng  1/m 
聚/v 氧/n 乙烯/n 山/n 梨/n 醇/ag 酐/n 单/b 月/n 桂/b 酸/n 酯/ng  1/m 
吐温/nrf 聚/v 氧/n 乙烯/n 山/n 梨/n 醇/ag 酐/n 单/b 棕榈/n 酸/a 酯/ng  1/m 
吐温/nrf 聚/v 氧/n 乙烯/n 山/n 梨/n 醇/ag 酐/n 单/d 硬/a  1/m 
聚/v 乙/Mg 二/m 醇/ag  1/m 
聚乙烯/n 醇/ag  1/m 
卡拉/nrf 胶/n  1/m 
抗坏血酸/nl  1/m 
维生素/n C/x  1/m 
抗坏血酸/nl 棕榈/n 酸/a 酯/ng  1/m 
可/v 得/ude3 然/rz 胶/n  1/m 
可可/n 壳/ng 色/ng  1/m 
喹啉/n 黄/a  1/m 
辣椒/n 橙/ag  1/m 
辣椒/n 红/a  1/m 
辣椒油/n 树脂/n  1/m 
蓝/a 锭/ng 果/ng 红/a  1/m 
酪/n 蛋白/n 钙/n 肽/ng  1/m 
酪/n 蛋白/n 磷酸/n 肽/ng  1/m 
联/vg 苯/n 醚/n  1/m 
二/m 苯/n 醚/n  1/m 
亮蓝/nr 及其/cc 铝/n 色/ng 淀/ng  1/m 
磷酸/n  1/m 
磷酸/n 二/m 氢/n 钙/n  1/m 
磷酸/n 二/m 氢/n 钾/n  1/m 
磷酸/n 二/m 氢/n 钠/n  1/m 
磷酸/n 化/v 二/m 淀粉/n 磷酸/n 酯/ng  1/m 
磷酸/n 氢/ng 二/m 钾/n  1/m 
磷酸/n 氢/ng 钙/n  1/m 
磷酸/n 三/m 钙/n  1/m 
磷酸/n 三/m 钾/n  1/m 
磷酸/n 三/m 钠/n  1/m 
磷脂/n  1/m 
硫/n 代/q 二/m 丙/Mg 酸/n 二月/t 桂/ng 酯/ng  1/m 
硫磺/n  1/m 
硫酸/n 钙/n  1/m 
石膏/n  1/m 
硫酸/n 铝/n 钾/n  1/m 
钾/n 明矾/n 硫酸/n 铝/n 铵/n  1/m 
铵/n 明矾/n  1/m 
硫酸锌/n  1/m 
六/m 偏/a 磷酸/n 钠/n  1/m 
氯化/v 钙/n  1/m 
氯化钾/n  1/m 
氯化镁/n  1/m 
罗/b 望/v 子/ng 多糖/n 胶/n  1/m 
萝卜/n 红/a  1/m 
落/v 葵红/nr2  1/m 
吗/y 啉/x 脂肪酸/n 盐/n 果/ng 蜡/n  1/m 
麦芽糖/n 醇/ag  1/m 
没/d 食/v 子/ng 酸/n 丙/Mg 酯/ng  1/m 
玫瑰/n 茄/n 红/a  1/m 
迷/v 迭/d 香/a 提取/v 物/ng  1/m 
密/a 蒙/b 黄/b  1/m 
木/ng 糖/n 醇/ag 酐/n 单/b 硬脂酸/n 酯/ng  1/m 
那/c 他/rr 霉/n 素/ag  1/m 
柠檬/n 黄/nr1 及其/cc 铝/n 色/ng 淀/ng  1/m 
柠檬酸/n 及其/cc 钠/n 盐/n 钾盐/n  1/m 
柠檬酸/n 亚/b 锡/b 二/m 钠/n  1/m 
偶/b 氮/n 甲/n 酰/x 胺/n  1/m 
偏/a 酒石酸/n  1/m 
葡萄/n 皮/n 红/a  1/m 
普/ag 鲁/b 兰/b 多糖/n  1/m 
羟/n 丙/Mg 基/ng 淀粉/n  1/m 
羟基/n 硬脂/n 精/a  1/m 
氧化/vn 硬脂/n 精/a  1/m 
氢/n 化/v 松香/n 甘油酯/n  1/m 
氢氧化钙/n  1/m 
氢/n 氧化/vn 钾/n  1/m 
日落/vi 黄/a 及其/cc 铝/n 色/ng 淀/ng  1/m 
乳化/vi 硅/n 油/n  1/m 
乳酸钙/n  1/m 
乳酸/n 链球菌/n 素/ag  1/m 
乳酸/n 钠/n  1/m 
乳糖/n 醇/ag  1/m 
乳/vg 铁/n 蛋白/n  1/m 
噻/n 苯/n 咪/ng 唑/x  1/m 
三/m 聚/v 甘油/n 单/b 硬脂酸/n 酯/ng  1/m 
三/m 聚/v 磷酸/n 钠/n  1/m 
三/m 氯/n 蔗糖/n  1/m 
蔗糖/n 素/ag  1/m 
桑/ng 椹/x 红/a  1/m 
沙/n 蒿/nr1 胶/n  1/m 
沙棘/n 黄/a  1/m 
山/n 梨/n 醇/ag 酐/n 单/b 月/n 桂/b 酸/n 酯/ng  1/m 
司/vg 盘山/b 梨/n 醇/ag 酐/n 单/b 棕榈/n 酸/a 酯/ng  1/m 
司/vg 盘山/b 梨/n 醇/ag 酐/n 单/b 硬脂酸/n 酯/ng  1/m 
司/vg 盘山/b 梨/n 醇/ag 酐/n 三/m  1/m 
山/n 梨/n 酸/a 及其/cc 钾盐/n  1/m 
山/n 梨/n 糖/n 醇/ag 液/ng  1/m 
双/m 乙酸/n 钠/n  1/m 
双/m 乙/m 酰/x 酒石酸/n 单/b 双/m 甘油酯/n  1/m 
松香/n 季/ng 戊/Mg 四/m 醇/ag 酯/ng  1/m 
酸性/n 红/a  1/m 
偶/b 氮/n 玉红/nr2  1/m 
酸枣/n 色/ng  1/m 
羟/n 甲基/n 淀粉/n 钠/n  1/m 
碳酸钙/n  1/m 
碳酸/n 钾/n  1/m 
碳酸/n 镁/n  1/m 
碳酸钠/n  1/m 
碳酸/n 氢/ng 钾/n  1/m 
碳酸/n 氢/ng 三/m 钠/n  1/m 
倍/q 半/m 碳酸钠/n  1/m 
糖精/n 钠/n  1/m 
特/ag 丁/ng 基/ng 对/p 苯/n 二/m 酚/n  1/m 
天/n 冬/tg 氨/n 酰/x N/x 四/m 甲基/n 硫化/v 三亚/ns 甲基/n D/x 丙/Mg 氨/n 酰/x 胺/n  1/m 
阿/b 力/n 甜/a  1/m 
天然/b 苋菜/n 红/a  1/m 
田菁/nr 胶/n  1/m 
甜/a 菊/ng 糖苷/n  1/m 
脱/v 氢/ng 乙酸/n 及其/cc 钠/n 盐/n  1/m 
脱/v 乙/m 酰/x 甲壳/n 素/ag  1/m 
壳/ng 聚/v 糖/n  1/m 
维生素/n EDL/x 生育/vn 酚/n  1/m 
稳定/v 态/ng 二/m 氧化/vn 氯/n  1/m 
苋菜/n 红/a 及其/cc 铝/n 色/ng 淀/ng  1/m 
橡/n 子/ng 壳/ng 棕/ag  1/m 
硝酸钠/n 硝酸钾/n  1/m 
辛/nr1 癸/Mg 酸/a 甘油酯/n  1/m 
辛/nr1 基/ng 苯/n 氧/n 聚乙烯/n 氧/n 基/ng  1/m 
辛/nr1 烯/x 基/ng 琥珀酸/n 铝/n 淀粉/n  1/m 
新红/nr2 及其/cc 铝/n 色/ng 淀/ng  1/m 
薪/ng 草/n 提取/v 物/ng  1/m 
亚麻/n 籽/ng 胶/n  1/m 
富/vg 兰/ng 克/vg 胶/n  1/m 
亚/b 铁/n 氰化钾/n 亚/b 铁/n 氰化钠/n  1/m 
亚/b 硝酸钠/n 亚硝酸/n 钾/n  1/m 
胭脂/n 虫/n 红/a  1/m 
胭脂红/n 及其/cc 铝/n 色/ng 淀/ng  1/m 
胭脂/n 树/n 橙/ag 红木/n 素/dg 降/v 红木/n 素/ag  1/m 
盐酸/n  1/m 
氧化/vn 铁黑/z 氧化铁/n 红/a  1/m 
叶绿素/n 铜/n 钠/n 盐/n 叶绿素/n 铜/n 钾盐/n  1/m 
乙/m 二/m 胺/n 四/m 乙酸/n 二/m 钠/n  1/m 
乙/m 萘/n 酚/n  1/m 
乙酸/n 钠/n  1/m 
乙/m 酰/x 磺胺/n 酸/a 钠/n  1/m 
安/v 赛/vn 蜜/n  1/m 
乙/m 氧/n 基/ng 喹/n  1/m 
异/ag 构/vg 化/v 乳糖/n 液/ng  1/m 
异/vg 抗坏血酸/nl 及其/cc 钠/n 盐/n  1/m 
异/ag 麦芽/n 酮/n 糖/n  1/m 
硬脂酸/n  1/m 
十八/m 烷/n 酸/a  1/m 
硬脂酸/n 钙/n  1/m 
硬脂酸/n 钾/n  1/m 
硬脂酸/n 镁/n  1/m 
硬脂/n 酰/x 乳酸/n 钠/n  1/m 
硬脂/n 酰/x 乳酸钙/n  1/m 
诱惑/v 红/a 及其/cc 铝/n 色/ng 淀/ng  1/m 
玉/n 米黄/b  1/m 
月/n 桂/b 酸/n  1/m 
越/b 橘红/b  1/m 
藻/ng 蓝/a 淡/a 海水/n  1/m 
皂荚/n 糖/n 胶/n  1/m 
蔗糖/n 脂肪酸/n 酯/ng  1/m 
栀子/n 黄/a  1/m 
栀子/n 蓝/a  1/m 
植/v 酸/a  1/m 
肌/ng 醇/ag 六/m 磷酸/n 植/v 酸/a 钠/n  1/m 
植物/n 炭/n 黑/a  1/m 
仲丁/nr 胺/n  1/m 
竹叶/n 抗/v 氧化物/n  1/m 
紫草/n 红/a  1/m 
紫胶/n  1/m 
虫胶/n  1/m 
紫胶/n 红/a  1/m 
虫胶/n 红/a  1/m 