脏	-9
一不小心	-9
一专多能	1
一丝不差	1
一丝不苟	1
一个心眼儿	1
一五一十	1
一仍旧贯	-9
一体化	1
一偏	-9
一元化	1
一刻千金	1
一发千钧	-9
一口	1
一叶知秋	1
一呼百应	1
一呼百诺	1
一团乱麻	-9
一团和气	1
一团漆黑	-9
一团糟	-9
一场空	-9
一塌糊涂	-9
一如既往	1
一字不差地	1
一定	1
一尘不染	1
一干二净	1
一往情深	1
一律	1
一心	1
一心一德	1
一心一意	1
一怒之下	-9
一怔	-9
一成不变	-9
一手遮天	-9
一把死拿	-9
一掷千金	-9
一文不值	-9
一文不名	-9
一无可取	-9
一无所有	-9
一无所长	-9
一无是处	-9
一暴十寒	-9
一本正经	1
一板正经	1
一步一个脚印儿	1
一毛不拔	-9
一气之下	-9
一波三折	-9
一流	1
一清二楚	1
一清二白	1
一目了然	1
一碗水端平	1
一窝蜂	-9
一笔一划	1
一笔不苟	1
一等	1
一级	1
一脸横肉	-9
一脸稚气	-9
一致	1
一若以往	1
一表非凡	1
一视同仁	1
一触即溃	-9
一言堂	-9
一语双关	1
一贫如洗	-9
一贯	1
一身是胆	1
一身正气	1
一钱不值	-9
一锅粥	-9
一门心思	1
丁是丁卯是卯	1
七窍生烟	-9
七零八落	-9
万不得已	1
万人空巷	1
万众瞩目	1
万全	1
万变不离其宗	1
万古长青	1
万夫不当	1
万夫莫当	1
万念俱灰	-9
万恶	-9
万无一失	1
万箭穿心	-9
万籁俱寂	1
万能	1
万花筒似	-9
万难	-9
万马奔腾	1
万马齐喑	-9
三下五除二	1
三天打鱼两天晒网	-9
三心二意	-9
三思而后行	1
三思而行	1
上	1
上上	1
上乘	1
上劲	1
上品	1
上好	1
上流	1
上照	1
上相	1
上等	1
上色	1
上赶	1
上赶着	1
上镜	1
下三滥	-9
下三烂	-9
下不了台	-9
下不来台	-9
下乘	-9
下作	-9
下品	-9
下流	-9
下等	-9
下贱	-9
下道儿	-9
下酒	1
下饭	1
不一致	-9
不三不四	-9
不中用	-9
不为人知	-9
不为已甚	1
不争	1
不亢不卑	1
不人道	-9
不仁	-9
不仁不义	-9
不以为然	-9
不会弄错	1
不会腐败	1
不伦不类	-9
不体面	-9
不便	-9
不俗	1
不俭省	-9
不修边幅	-9
不值一文	-9
不值得羡慕	-9
不偏不倚	1
不健康	-9
不像话	-9
不光彩	-9
不光明	-9
不公	-9
不公正	-9
不共戴天	-9
不关痛痒	-9
不兴	-9
不冷不热	-9
不分皂白	-9
不分青红皂白	-9
不切实际	-9
不划算	-9
不利	-9
不利于健康	-9
不到黄河心不死	-9
不力	-9
不加区别	1
不加掩饰	1
不加渲染	1
不动摇	1
不努力	-9
不协调	-9
不卑不亢	1
不卫生	-9
不厌	1
不厌其烦	1
不厌其详	1
不友善	-9
不友好	-9
不发达	-9
不受欢迎	-9
不变	1
不可一世	-9
不可告人	-9
不可容忍	-9
不可恢复	-9
不可或缺	1
不可挽回	-9
不可接受	-9
不可收拾	-9
不可救药	-9
不可更新	-9
不可爱	-9
不可理喻	-9
不可缺	1
不可缺少	1
不可行	-9
不可补救	-9
不可读	-9
不可逆转	-9
不可逾越	-9
不可降解	-9
不合宜	-9
不合情理	-9
不合时令	-9
不合时宜	-9
不合格	-9
不合法	-9
不合理	-9
不合算	-9
不合语法	-9
不合适	-9
不合逻辑	-9
不同凡响	1
不同寻常	1
不同意	-9
不适当	-9
人声鼎沸	-9
俊俏	1
兴趣盎然	1
前所未闻	1
发愣	-9
呆若木鸡	-9
圣洁	1
失当	-9
嫌憎	-9
尊重	1
廑	1
忠直	1
恹	-9
愣怔	-9
拍案而起	-9
断然	1
断肠	-9
断魂	-9
斯文	1
斯文扫地	-9
斯斯文文	1
新	1
新奇	1
新异	1
新款	1
新潮	1
新颖	1
新鲜	1
方便	1
方方正正	1
方正	1
施礼	1
旁敲侧击	-9
旁若无人	-9
旋律优美	1
旖旎	1
旗帜鲜明	1
无上	1
无上光荣	1
无中生有	-9
无人不晓	1
无人过问	-9
无人问津	-9
无价	1
无价值	-9
无伤大雅	-9
无伴	-9
无依无靠	-9
无偿	1
无先例	1
无光	-9
无光泽	-9
无关大局	-9
无关宏旨	-9
无关痛痒	-9
无关紧要	-9
无凭无据	-9
无力	-9
无动于衷	-9
无助	-9
无华	1
无原则	-9
无变化	1
无口才	-9
无可争议	1
无可厚非	1
无可无不可	-9
无可置疑	1
无可訾议	1
无可非议	1
无名火起	-9
无吸引力	-9
无味	-9
无地自容	-9
无奈	-9
无奢望	1
无实效	-9
无实质	-9
无害	1
无容置疑	1
无常	-9
无度	-9
无微不至	1
无心	-9
无忧无虑	1
无恙	1
无情	-9
无情无义	-9
无意	-9
无意义	-9
无愧	1
无懈可击	1
无所不可	1
无所不用其极	-9
无所不知	1
无所不能	1
无所帮助	-9
无所畏惧	1
无所谓	-9
无所顾忌	1
无拘无束	1
无拘束	1
无损	1
无故	-9
无效	-9
无教养	-9
无望	-9
无根据	-9
无毒	1
无比幸福	1
无污染	1
无法无天	-9
无济于事	-9
无涵养	-9
无牵无挂	1
无特色	-9
无理	-9
无瑕疵	1
无生气	-9
无用	-9
无畏	1
无疑	1
无疵	1
无的放矢	-9
无益	-9
无目的	-9
无眉目	-9
无知	-9
无礼	-9
无私	1
无私无畏	1
无稽	-9
无端	-9
无端端	-9
无精打采	-9
无纪律	-9
无缘无故	-9
无罪	1
无耻	-9
无聊	-9
无能	-9
无能为力	-9
无节制	-9
无补	-9
无补于事	-9
无表情	-9
无规	-9
无视	-9
无计划	-9
无记名	-9
无证据	-9
无诚意	-9
无误	1
无谓	-9
无赖	-9
无足轻重	-9
无辜	1
无道德观念	-9
无错误	1
无限制	-9
既定	1
既往不咎	1
日有所思	1
旧	-9
旧式	-9
早	1
时兴	1
时尚	1
时新	1
时髦	1
旷达	1
旺	1
旺盛	1
昂扬	1
昂昂	1
昂然	1
昂藏	1
昂贵	-9
昌	1
昌明	1
明	1
明丽	1
明了	1
明亮	1
明亮亮	1
明人不做暗事	1
明净	1
明哲保身	-9
明处	1
明媚	1
明快	1
明快生动	1
明慧	1
明摆着	1
明文	1
明明	1
明明白白	1
明显	1
明晃晃	1
明晰	1
明智	1
明朗	1
明朗朗	1
明澈	1
明火执仗	1
明灿灿	1
明理	1
明畅	1
明白	1
明白了当	1
明白无误	1
明目张胆	1
明睿	1
明码	1
明确	1
明窗净几	1
明细	1
明艳	1
明达	1
明面	1
明面上	1
昏	-9
昏乱	-9
昏天黑地	-9
昏头昏脑	-9
昏庸	-9
昏愦	-9
昏昧	-9
拒人于千里之外	-9
拔俗	1
拔尖	1
拔尖儿	1
拖拉	-9
拖沓	-9
拖泥带水	-9
拗	-9
拘	-9
拘执	-9
拘束	-9
拘礼	-9
拘谨	1
拙	-9
拙劣	-9
拙笨	-9
招笑儿	1
招致不幸	-9
拜	1
拜拜	1
拜服	1
拜谒	1
拜贺	1
拥	1
拥戴	1
拥护	1
拥挤	-9
拥挤不堪	-9
拮据	-9
拱手	1
拳拳	1
拾金不昧	1
拿手	1
拿腔作势	-9
拿腔拿调	-9
持之有故	1
持平	1
持异议	-9
持正不阿	1
持重	1
挂	-9
挂一漏万	-9
挂名	-9
挂心	-9
挂念	-9
挂怀	-9
挂漏	-9
挂火	-9
挂牵	1
挂虑	-9
挂记	-9
指摘	-9
指斥	-9
指望	1
指桑骂槐	-9
指责	-9
指靠	1
指鸡骂狗	-9
按时	1
按期	1
挑三拣四	1
挑刺儿	-9
挑战性	1
挑毛病	-9
挑眼	1
挑逗性	-9
挖苦	-9
挚	1
挚切	1
挚爱	1
挚诚	1
挢	1
挤	-9
挤巴	-9
挤得水泄不通	-9
挤得要命	-9
挤挤插插	-9
挤满	-9
挨边	1
振奋人心	1
挹	-9
挺括	1
挺秀	1
捉摸不定	-9
捉襟见肘	-9
捎带	1
捏一把汗	-9
捏把汗	-9
捕风捉影	-9
损	-9
损人利己	-9
捧场	1
据实	1
捶胸顿足	-9
捷	1
掉以轻心	-9
掉魂	-9
掊	-9
掊击	-9
掎	-9
掏心	1
排列整齐	1
排列有序	1
排场	1
排揎	-9
探囊取物	1
接受	1
推	1
推尊	1
推崇	1
推戴	1
推许	1
推重	1
措意	1
掬诚	1
揄扬	1
提倡	1
提心吊胆	-9
揖	1
揪心	-9
揭不开锅	-9
胸顿足	-9
携贰	-9
摆好	1
摇头摆尾	1
摇头晃脑	1
摇摆	-9
摇摇晃晃	-9
摇摇欲坠	-9
摩登	1
摩肩接踵	-9
摭	-9
摸不准	-9
撑台面	1
撑腰	1
撒气	-9
撸	-9
撺	-9
擅场	1
操切	-9
操心	-9
攘攘	-9
支持	1
支柱性	1
支离	-9
支离破碎	-9
攻击	-9
放之四海而皆准	1
放在心上	1
放心	1
放松	1
放浪	-9
放纵	-9
放肆	-9
放胆	1
放荡	-9
放荡不羁	-9
放诞	-9
效率很差	-9
敌对	-9
敌视	-9
敏	1
敏悟	1
敏慧	1
敏捷	1
敏锐	1
教训	-9
敞亮	1
敞口	1
敞开	1
敞开儿	1
敢	1
散	-9
散乱	-9
散漫	-9
敦	1
敦厚	1
敦实	1
敦敦实实	1
敬	1
敬仰	1
敬佩	1
敬奉	1
敬慕	1
敬服	1
敬爱	1
敬畏	1
敬礼	1
敬祝	1
敬若神明	1
敬贺	1
敬重	1
数一数二	1
数不上	-9
数不着	-9
数得上	1
数得着	1
数落	-9
数说	-9
敲边鼓	1
整	1
整整齐齐	1
整洁	1
整饬	1
整齐	1
整齐划一	1
文不加点	1
文不对题	-9
文从字顺	1
文弱	-9
文恬武嬉	-9
文文静静	1
文明	1
文武全才	1
文武兼备	1
文武双全	1
文绉绉	1
文质彬彬	1
文雅	1
文静	1
斌	1
斐	1
斐然	1
斗	-9
斗争	-9
斗胆	1
料事如神	1
斜	-9
斜体	-9
斜歪	-9
斤斤计较	-9
斥	-9
斥责	-9
斥骂	-9
昏暗	-9
给力	1
打倒	-9
绑架	-9
迫害	-9
抄家	-9
说	1
确保	1
吹嘘	-9
灭亡	-9
隐讳	-9
心猿意马	-9
认贼作父	-9
东窗事发	-9
非言非语	-9
蝇营狗狗	-9
有始无终	-9
三心二意	-9
为非作歹	-9
胡言乱语	-9
为虎作伥	-9
小肚鸡肠	-9
鼠目寸光	-9
碌碌无为	-9
心怀叵测	-9
跳梁小丑	-9
惹是生非	-9
弄巧成拙	-9
成事不足	-9
道貌岸然	-9
心怀鬼胎	-9
笑里藏刀	-9
强词夺理	-9
横行霸道	-9
飞扬跋扈	-9
无耻	-9
卑鄙无耻	-9
不以为耻	-9
臭名远扬	-9
倒行逆施	-9
寡廉鲜耻	-9
鬼蜮伎俩	-9
厚颜无耻	-9
奴颜媚骨	-9
奴额婢膝	-9
拍马屁	-9
奇耻大辱	-9
全无心肝	-9
曲意逢迎	-9
认贼为子	-9
认贼作父	-9
声名狼藉	-9
恬不知耻	-9
无耻之尤	-9
威信扫地	-9
向火乞儿	-9
行同狗彘	-9
摇尾乞伶	-9
摇尾求食	-9
蝇营狗苟	-9
以怨报德	-9
做小伏低	-9
下流	-9
不堪入耳	-9
狗嘴里吐不出象牙	-9
惹草拈花	-9
俗不可耐	-9
淫辞秽语	-9
淫荡	-9
荒淫无耻	-9
荒淫无度	-9
搔头弄姿	-9
声色狗马	-9
声色犬马	-9
水性杨花	-9
堕落	-9
貂裘换酒	-9
斯文扫地	-9
蜕化变质	-9
误入歧途	-9
陷害	-9
暗箭伤人	-9
嫁祸于人	-9
落井下石	-9
青蝇点素	-9
求全之毁	-9
深文周纳	-9
投石下井	-9
造事	-9
无中生有	-9
无事生非	-9
招是惹非	-9
钻营	-9
长袖善舞	-9
抗尘走俗	-9
投机取巧	-9
钻头觅缝	-9
抢劫	-9
明火执仗	-9
巧取豪夺	-9
鹊巢鸠居	-9
杀人越贷	-9
无恶不作	-9
敲诈	-9
敲诈勒索	-9
敲门砖	-9
敲骨吸髓	-9
勾结	-9
臭味相投	-9
朋比为奸	-9
裙带关系	-9
同流合污	-9
同恶	-9
相求	-9
同恶相济	-9
一唱一和	-9
一丘之貉	-9
一鼻孔出气	-9
引绳批根	-9
招降纳叛	-9
挑拨	-9
调嘴弄舌	-9
挑拨离间	-9
帮凶	-9
为虎傅翼	-9
为虎作伥	-9
助桀为虐	-9
忘义	-9
得鱼忘筌	-9
恩将仇报	-9
反面无情	-9
辜恩背义	-9
孤恩负德	-9
过河拆桥	-9
鸟尽弓藏	-9
弃旧怜新	-9
六亲不认	-9
卸磨杀驴	-9
庸俗	-9
鄙吝复萌	-9
酒色财气	-9
幸灾乐祸	-9
庸碌	-9
瓦釜雷鸣	-9
行尸走肉	-9
衣架饭囊	-9
以貌取人	-9
庸言庸行	-9
碌碌无能	-9
碌碌无为	-9
碌碌无奇	-9
游戏人间	-9
冢中枯骨	-9
纸醉金迷	-9
蹉跎日月	-9
醉生梦死	-9
裙屐少年	-9
谄媚	-9
攀龙附凤	-9
趋炎附势	-9
上之所好	-9
下必甚焉	-9
吮痈舐痔	-9
偷合苟容	-9
投其所好	-9
依附	-9
如蚁附膻	-9
身不由己	-9
倚门傍户	-9
奸滑	-9
藏头露尾	-9
刁钻古怪	-9
腹有鳞甲	-9
脚踏两只船	-9
狡兔三窟	-9
老奸巨猾	-9
三头二面	-9
杀妻求将	-9
舞文弄法	-9
笑里藏刀	-9
心怀叵测	-9
兴妖作怪	-9
胸中鳞甲	-9
阴阳怪气	-9
鹰视狼步	-9
脏心烂肺	-9
钻天打洞	-9
嘴甜心苦	-9
圆滑	-9
八面玲珑	-9
八面见光	-9
不夷不惠	-9
好好先生	-9
和光同尘	-9
鉴貌辨色	-9
见风使舵	-9
看风使舵	-9
巧言如簧	-9
巧言偏辞	-9
随风转舵	-9
随俗沉浮	-9
外方内圆	-9
诡计	-9
明争暗斗	-9
撒娇撤痴	-9
上楼去梯	-9
心术不正	-9
移天易日	-9
阴谋诡计	-9
用尽心机	-9
造谣生事	-9
造谣惑众	-9
贼喊捉贼	-9
遮人耳目	-9
装神弄鬼	-9
做神做鬼	-9
害人	-9
害人不浅	-9
谋财害命	-9
血口喷人	-9
无所不为	-9
以邻为壑	-9
欲加之罪	-9
何患无辞	-9
造谣中伤	-9
营私	-9
徇私舞弊	-9
营私舞弊	-9
凶残	-9
暴戾恣睢	-9
惨无人道	-9
豺狼成性	-9
赶尽杀绝	-9
狼子野心	-9
狼心狗肺	-9
狼心狗行	-9
灭绝人性	-9
忍心害理	-9
如狼牧羊	-9
如狼似虎	-9
杀人不眨眼	-9
杀人如麻	-9
丧尽天良	-9
丧心病狂	-9
嗜杀成性	-9
率兽食人	-9
天理难容	-9
荼毒生灵	-9
无所不用其极	-9
削木为吏	-9
鹰击毛挚	-9
鱼肉百姓	-9
置之死地而后快	-9
凶恶	-9
狗仗人势	-9
横眉竖眼	-9
虎视眈眈	-9
怙恶不悛	-9
祸国殃民	-9
青面獠牙	-9
穷凶极恶	-9
杀气腾腾	-9
鼠牙雀角	-9
人心惟危	-9
一蛇两头	-9
凶神恶煞	-9
阴险	-9
包藏祸心	-9
诡计多端	-9
借刀杀人	-9
居心叵测	-9
人面兽心	-9
杀人不见血	-9
蛇蝎为心	-9
为鬼为蜮	-9
罪恶	-9
十恶不赦	-9
死有余辜	-9
图财害命	-9
为富不仁	-9
五毒惧全	-9
血债累累	-9
寻花问柳	-9
作奸犯科	-9
作恶多端	-9
作威作福	-9
罪该万死	-9
罪恶滔天	-9
罪大恶极	-9
罪孽深重	-9
罪不容诛	-9
罪恶昭彰	-9
擢发难数	-9
叛逆	-9
大逆不道	-9
离经叛道	-9
虚伪	-9
出尔反尔	-9
附庸风雅	-9
干名采誉	-9
苟合取容	-9
故作高深	-9
好戴高帽	-9
好大喜功	-9
假仁假义	-9
明知故问	-9
沐猴而冠	-9
巧言令色	-9
仁义道德	-9
闪烁其辞	-9
酸文假醋	-9
退有后言	-9
虚情假意	-9
雨后送伞	-9
欺骗	-9
别有用心	-9
尔虞我诈	-9
粉饰太平	-9
佛口蛇心	-9
钩心斗角	-9
沽名钓誉	-9
故弄玄虚	-9
挂羊头	-9
卖狗肉	-9
讳莫如深	-9
口蜜腹剑	-9
口是心非	-9
两面三刀	-9
瞒天过海	-9
瞒心昧己	-9
欺世盗名	-9
欺天诳地	-9
欺人之谈	-9
上下其手	-9
偷天换日	-9
偷梁换柱	-9
虚词诡说	-9
炫玉贾石	-9
阳奉阴违	-9
招摇撞骗	-9
招摇过市	-9
张为幻	-9
自卖自夸	-9
自欺欺人	-9
自吹自擂	-9
隐瞒	-9
十目所视	-9
十手所指	-9
韬晦之计	-9
涂脂抹粉	-9
文过饰非	-9
假相	-9
华而不实	-9
弄虚作假	-9
人模人样	-9
食而不知其味	-9
无病呻吟	-9
项庄舞剑	-9
意在沛公	-9
行浊言清	-9
绣花枕头	-9
掩人耳目	-9
言行相诡	-9
言行不一	-9
佯为不知	-9
咬人狗儿不露齿	-9
叶公好龙	-9
诈败佯输	-9
正人君子	-9
装腔作势	-9
装疯卖傻	-9
装怯作勇	-9
装模作样	-9
装点门面	-9
醉翁之意不在酒	-9
诡秘	-9
鬼鬼祟祟	-9
鬼头鬼脑	-9
冒充	-9
假公济私	-9
冒名项替	-9
失德	-9
背信弃义	-9
背恩忘义	-9
言而无信	-9
骄傲	-9
大模大样	-9
锋芒毕露	-9
高高在上	-9
孤行已见	-9
顾盼自雄	-9
好为人师	-9
呼幺喝六	-9
骄兵必败	-9
骄傲自满	-9
矜功自伐	-9
居功自傲	-9
老虎屁股摸不得	-9
目中无人	-9
目空一切	-9
马耳东风	-9
旁若无人	-9
器小易盈	-9
煞有介事	-9
舍我其谁	-9
盛气凌人	-9
恃才傲物	-9
忘其所以	-9
忘乎所以	-9
唯我独尊	-9
扬长而去	-9
自命不凡	-9
傲慢	-9
不因人热	-9
大摇大摆	-9
咄咄逼人	-9
倔强倨傲	-9
桀骜不驯	-9
富贵骄人	-9
高视阔步	-9
目指气使	-9
气焰熏天	-9
轻世傲物	-9
神气活现	-9
心高气傲	-9
颐指气使	-9
趾高气扬	-9
出言不逊	-9
蛮横	-9
称王称霸	-9
横行霸道	-9
横行不法	-9
横加指责	-9
横行无忌	-9
横行天下	-9
蛮不讲理	-9
蛮横无理	-9
强词夺理	-9
专横跋扈	-9
欺人	-9
狐假虎威	-9
欺人太甚	-9
倚势凌人	-9
昏沉	-9
昏聩	-9
昏黑	-9
易	1
易变	-9
易如反掌	1
易怒	-9
星星点点	-9
星级	1
春光明媚	1
春意融融	1
春秋正富	1
春秋鼎盛	1
春色满园	1
春风得意	1
春风满面	1
昭	1
昭彰	1
昭然	1
昭然若揭	1
昭著	1
是的	1
昶	1
显	1
显性	1
显扬	1
显明	1
显然	1
显目	1
显耀	1
显而易见	1
显著	1
显要	1
显见	1
显豁	1
显贵	1
显赫	1
显达	1
晃悠悠	-9
晃晃悠悠	-9
晃眼	-9
晓事	1
晔	1
晕头转向	-9
晟	1
晦	-9
晦冥	-9
晦暗	-9
晦暝	-9
晦涩	-9
普天同庆	1
景仰	1
景气	1
景色优美	1
晰	1
晶	1
晶莹	1
晶莹剔透	1
智	1
智勇双全	1
智慧型	1
智能型	1
智障	-9
暗	-9
暗下	-9
暗中	-9
暗地	-9
暗地里	-9
暗弱	-9
暗无天日	-9
暗昧	-9
暗暗	-9
暗朦	-9
暗沉沉	-9
暗淡	-9
暗自	-9
暗里	-9
暗黑	-9
暝	-9
暧	-9
暧昧	-9
暮气	-9
暮气沉沉	-9
暮色苍茫	-9
暴	-9
暴戾	-9
暴戾恣睢	-9
暴烈	-9
暴虐	-9
暴跳	-9
暴跳如雷	-9
暴躁	-9
曲折	-9
曲曲折折	-9
曲线美	1
更优越	1
曼	1
曼妙	1
曾经沧海	1
最主要	1
最佳	1
最坏	-9
最好	1
最差	-9
最新	1
最理想	1
最著名	1
最高	1
最高级	1
	1
有一套	1
有一手	1
有一搭没一搭	-9
有两下子	1
有两手	1
有个性	1
有为	1
有义务	-9
有价值	1
有伤风化	-9
有伸缩性	1
有保留地	1
有光	1
有出息	1
有利	1
有力	1
有功	1
有勇气	1
有口无心	1
有同情心	1
有名	1
有名无实	-9
有名气	1
有味	1
有品味	1
有嘴无心	1
有地位	1
有声有色	1
有失偏颇	-9
有失检点	-9
有失身分	-9
有头无尾	-9
有头有尾	1
有头有脸	1
有头脑	1
有始无终	-9
有始有终	1
有威信	1
有学问	1
有害	-9
有序	1
有弊	-9
有心	1
有心眼	1
有心眼儿	1
有恃无恐	-9
有恒	1
有意	1
有意义	1
有意思	1
有愧	-9
有戏	1
有所作为	1
有才干	1
有据	1
有效	1
有教养	1
有教益	1
有文化	1
有文章	1
有方	1
有智慧	1
有望	1
有朝气	1
有条不紊	1
有条有理	1
有条理	1
有板有眼	1
有根有据	1
有案可稽	1
有棱角	1
有毒	-9
有毒性	-9
有求必应	1
有派	1
有涵养	1
有滋味	1
有滋有味	1
有点旧	-9
有理	1
有理有据	1
有理由	1
有用	1
有的放矢	1
有益	1
有目共睹	1
有盼	1
有盼儿	1
有眉目	1
有眼光	1
有眼力	1
有碍观瞻	-9
有礼	1
有礼貌	1
有福	1
有福气	1
有种	1
有纪律	1
有罪	-9
有胆量	1
有能力	1
有良心	1
有节制	1
有血有肉	1
有血气	1
有见地	1
有见识	1
有识	1
有贡献	1
有财产	1
有趣	1
有钱	1
有门	1
有门儿	1
有难度	-9
有韧劲	1
有鼻子有眼	1
有鼻子有眼儿	1
服帖	1
没错	1
上上	1
下决心	1
不符	-9
不算	-9
不能	-9
不行	-9
不足	-9
不错	1
个性化	1
乐意	1
亲	1
人性化	1
仇	-9
优惠	1
伤	-9
伤害	-9
佩服	1
保修	1
保证	1
保障	1
信任	1
信得过	1
信赖	1
偏爱	1
兴奋	1
冤枉	-9
出卖	-9
刁难	-9
受伤	-9
受损	-9
吓唬	-9
喜欢	1
坑人	-9
坚信	1
大败	-9
失去	-9
失效	-9
失灵	-9
失真	-9
失败	-9
奢望	-9
如愿	1
威胁	-9
孝敬	1
完善	1
完备	1
完蛋	-9
害怕	-9
寒心	-9
尊敬	1
崩溃	-9
差点	-9
干扰	-9
延期	-9
延迟	-9
开裂	-9
心仪	-9
心疼	-9
怨	-9
怪	-9
恨	-9
恼	-9
悔	-9
情愿	1
感谢	1
愿意	1
打折	1
打折扣	1
批评	-9
承诺	1
抱怨	-9
抹黑	-9
担心	-9
担忧	-9
拒收	-9
拒绝	-9
拖延	-9
损失	-9
掉色	-9
推脱	-9
推荐	1
推辞	-9
撒谎	-9
操心	-9
改善	1
改良	1
放弃	-9
放心	1
故意	-9
散架	-9
方便	1
无损	1
无效	-9
松动	-9
欠	-9
欠缺	-9
欢度	1
欢迎	1
欺负	-9
欺骗	1
歌颂	1
污辱	-9
没法	-9
浪费	-9
淘汰	-9
满意	1
满足	1
漏光	-9
破损	-9
祝福	1
缺	-9
缺少	-9
缺货	-9
耍赖	-9
胡说	-9
表扬	1
觊觎	-9
谴责	-9
赔	-9
赔偿	-9
赖账	-9
赞	1
赞扬	1
赞赏	1
过期	-9
违背	-9
造假	-9
造孽	-9
闹心	-9
难听	-9
骗人	-9
骚扰	-9
麻木	-9
麻烦	-9
鼓励	1
蛀虫	-9
歆慕	1
歆羡	1
歉然	-9
歉甚	-9
歌颂	1
正	1
正中下怀	1
正义	1
正大	1
正大光明	1
正好	1
正宗	1
正常	1
正当	1
正当年	1
正派	1
正点	1
正版	1
正牌	1
正直	1
正确	1
正经	1
正经八百	1
正统	1
正而不谲	1
正色	-9
正规	1
正面	1
正颜厉色	-9
武	1
武断	-9
歧视	-9
歪	-9
歪斜	-9
歪歪扭扭	-9
歹	-9
歹毒	-9
死	-9
死一般	-9
死去活来	-9
死得其所	1
死心塌地	-9
死心眼	-9
死心眼儿	-9
死性	-9
死有余辜	-9
死板	-9
死板板	-9
死死	-9
死气沉沉	-9
死沉沉	-9
死活	1
死硬	-9
死脑筋	-9
死静	1
殆	-9
殊	1
残	-9
残忍	-9
残损	-9
残暴	-9
残毒	-9
残破	-9
残破不全	-9
残缺	-9
残缺不全	-9
残虐	-9
残败	-9
残酷	-9
残酷无情	-9
殚	-9
殷	1
殷切	-9
殷勤	1
殷实	1
殷富	1
殷殷	1
毅	1
毅然	1
毅然决然	1
毒	-9
毒辣	-9
比肩接踵	-9
毕恭毕敬	1
毖	1
毛头毛脑	-9
毛手毛脚	-9
毛毛躁躁	-9
毛糙	-9
毛躁	-9
毛骨悚然	-9
毫不利己	1
毫不动摇	1
毫不在乎	-9
毫不客气	-9
毫不犹豫	1
毫不畏惧	1
毫不留情	-9
毫不费力	1
毫厘不差	1
毫厘不爽	1
毫发不差	1
毫发不爽	1
毫发无损	1
毫无价值	-9
毫无保留地	1
毫无意义	-9
毫无用处	-9
毫无疑义	1
毫无目标	-9
毫无错误	1
毫无问题	1
毵毵	-9
民主	1
民怨沸腾	-9
气	-9
气不平	-9
气不忿	-9
气不过	-9
气乎乎	-9
气人	-9
气冲冲	-9
气冲牛斗	-9
气冲霄汉	1
气势汹汹	-9
气吞山河	1
气呼呼	-9
气哼哼	-9
气壮如牛	-9
气头上	-9
气宇轩昂	1
气度不凡	1
气度恢宏	1
气忿	-9
气忿忿	-9
气急败坏	-9
气恼	-9
气愤	-9
气愤愤	-9
气昂昂	-9
气概不凡	1
气汹汹	-9
气派	1
气狠狠	-9
气盛	-9
气短	-9
气粗	-9
气象万千	1
气贯长虹	1
气闷	-9
气馁	-9
气魄	1
气鼓鼓	-9
水中捞月	-9
水乳交融	1
水性杨花	-9
水汪汪	1
水泄不通	-9
水涔涔	1
水滴石穿	1
水火不相容	-9
水灵	1
水灵灵	1
水莹莹	1
求之不得	1
求实	1
求真务实	1
汗颜	-9
污	-9
污七八糟	-9
污浊	-9
污秽	-9
汹汹	1
汹涌	1
汹涌澎湃	1
沁人心脾	1
沁入肺腑	1
沃	1
沉吟	-9
沉实	1
沉寂	1
沉毅	1
沉滞	-9
沉痛	-9
沉着	1
沉稳	1
沉郁	-9
沉重	-9
沉闷	-9
沉静	1
沉鱼落雁	1
沓	-9
没两下子	-9
没个好脸	-9
没什么了不得	-9
没什么了不起	-9
没关系	-9
没出息	-9
没分开	1
没劲	-9
没受过教育	-9
没味	-9
没头没脑	-9
没头脑	-9
没好气	-9
没弄脏	1
没心没肺	-9
没心眼儿	-9
没意思	-9
没教养	-9
没有勇气	-9
没有头脑	-9
没有好脸	-9
没有学问	-9
没有拖累	1
没有搀杂	1
没有教养	-9
没有礼貌	-9
没有说的	1
没有负担	1
没有阻碍	1
没理	-9
没用	-9
没的说	1
没礼貌	-9
没精打采	-9
没良心	-9
清苦	-9
清贫	-9
清越	1
清通	1
清醇	1
清醒	1
清雅	1
清静	1
清香	1
清馨	1
清高	-9
渊博	1
渊深	1
渎	-9
温厚	1
温和	1
温存	1
温情	1
温情脉脉	1
温文尔雅	1
温柔	1
温润	1
温煦	1
温良	1
温静	1
温顺	1
温馨	1
温驯	1
渴念	1
渴想	1
渴慕	1
渴望	1
渴求	1
渴盼	1
游刃有余	1
游移	-9
渺	-9
渺小	-9
渺渺	-9
渺然	-9
渺若烟云	-9
渺茫	-9
湎	-9
湛	1
湛深	1
溜	1
溜光	1
溜光水滑	1
溜号	-9
溜滑	1
溢价	-9
溢美	1
溲	-9
溷浊	-9
溺爱	1
滂	-9
滋润	1
滑	1
滑不唧溜	1
滑天下之大稽	1
滑头	-9
滑头滑脑	-9
滑润	1
滑溜	1
滑溜溜	1
滑爽	1
滑稽	1
滑腻	1
滚瓜烂熟	1
滞	-9
滞呆	-9
滞涩	-9
滞背	-9
滞钝	-9
滞销	-9
滟	1
满	1
满不在乎	-9
满口	1
满园春色	1
满心欢喜	1
满怀激情	1
满怀豪情	1
满意	1
满目疮痍	-9
满脸愁雾	-9
满脸横肉	-9
满腔热忱	1
满腔热情	1
满腔热血	1
满足	1
满面春风	1
滢	1
滥	-9
滴水不漏	1
滴水穿石	1
滴里嘟噜	-9
漂亮	1
漂浮	-9
漆黑	-9
漆黑一团	-9
漏洞百出	-9
漠	-9
漠不关心	-9
漠漠	-9
漠然	-9
漠然置之	-9
漠然视之	-9
漠视	-9
漫	-9
漫不经心	-9
漫不经意	-9
漫无目标	-9
漫无目的	-9
漫无边际	-9
漫漶	-9
漫骂	-9
潇	1
潇洒	1
潜	-9
潜心	1
潦草	-9
潮	-9
澄	1
澄净	1
澄明	1
澄清	1
澄澈	1
澄碧	1
澈	1
澹	1
澹泊	1
澹然	-9
激动人心	1
激愤	-9
激进	1
灏	1
火	1
火冒三丈	-9
火头上	-9
火急火燎	-9
火暴	1
火烧火燎	-9
火爆	1
灭绝人性	-9
灯火辉煌	1
灯火通明	1
灯火阑珊	-9
灯红酒绿	-9
灰头土脸	-9
灰头灰脸	-9
灰心	-9
灰心丧气	-9
灰暗	-9
灰朦朦	-9
灰沉沉	-9
灰溜溜	-9
灰秃秃	-9
灰色	-9
灰茫茫	-9
灰蒙蒙	-9
灵	1
灵便	1
灵光	1
灵巧	1
灵快	1
灵捷	1
灵敏	1
灵活	1
灵活机动	1
灵秀	1
灵透	1
灵通	1
灵验	1
灼	1
灼亮	1
灼灼	1
灼然	1
灼然可见	1
灼然无疑	1
灾难性	-9
灿	1
灿亮	1
灿烂	1
灿烂夺目	1
灿然	1
炅	1
炉火纯青	1
炙手可热	1
炜	1
炫目	1
炯	1
炯炯	1
炯炯有神	1
炳	1
炸	-9
点头	1
点头哈腰	1
点头称是	1
炽盛	1
烁	1
烁亮	1
烂	-9
烂漫	1
烂熟	1
烈	1
烈性子	-9
烟雾弥漫	-9
烟雾腾腾	-9
烦	-9
烦人	-9
烦冗	-9
烦厌	-9
烦嚣	-9
烦忧	-9
烦恼	-9
烦愁	-9
烦扰	-9
烦琐	-9
烦神	-9
烦腻	-9
烦躁	-9
烦闷	-9
烦难	-9
烧高香	1
烨	1
烫手	-9
热	1
热乎	1
热切	1
热和	1
热心	1
热心肠	1
热情	1
热情洋溢	1
热火	1
热火朝天	1
热点	1
热烈	1
热热闹闹	1
热血	1
热诚	1
热门	1
热闹	1
焕	1
焦心	-9
焦急	-9
焦愁	-9
焦灼	-9
焦炙	-9
焦虑	-9
煊	1
煊赫	1
煌	1
煌煌	1
照准	1
照实	1
照旧	1
照本宣科	-9
照样	1
照理	1
照直	1
照章	1
煮豆燃萁	-9
熊	-9
熊腰虎背	1
熙	1
熙和	1
熙攘	1
熙来攘往	1
熙熙攘攘	1
熟	1
熟巧	1
熟悉	1
熟练	1
熟识	1
熟透	1
熠	1
熠熠	1
熠熠生辉	1
熠耀	1
熹微	-9
爆炸性	-9
爱	1
爱上	1
爱不忍释	1
爱不释手	1
爱好	1
爱宠	1
爱屋及乌	1
爱怜	1
爱恋	1
爱惜	1
爱慕	1
爱戴	1
爱抚	1
爱护	1
爱搭不理	-9
爱理不理	-9
爽	1
爽利	1
爽口	1
爽心	1
爽心悦目	1
爽快	1
爽怡	1
爽朗	1
爽气	1
爽目	1
爽直	1
片断	-9
片面	-9
牙碜	-9
牛	1
牛气	-9
牢	1
牢固	1
牢牢	1
牢稳	1
牢靠	1
	1
物伤其类	-9
物理	1
物阜民丰	1
牵念	-9
牵挂	1
牵肠挂肚	1
特出	1
特困	-9
特异	1
特快	1
特惠	1
特等	1
特级	1
特许	1
特贫	-9
犀利	1
犒	1
犒劳	1
犒赏	1
犟	-9
犬牙交错	-9
犯急	-9
犯怵	-9
犯愁	-9
犯憷	-9
犯有罪行	-9
犯疑心病	-9
犯难	-9
状况良好	1
犷	-9
犷悍	-9
犹犹豫豫	-9
犹疑	-9
犹豫	-9
犹豫不决	-9
犹豫不前	-9
狂	-9
狂乱	1
狂傲	-9
狂喜	1
狂妄	-9
狂妄自大	-9
狂怒	-9
狂恣	-9
狂悖	-9
狂想	1
狂放	1
狂暴	-9
狂热	1
狂荡	-9
狂躁	-9
狃	-9
狎	-9
狎昵	-9
狐疑不决	-9
狗眼看人	-9
狙	-9
狞	-9
狞恶	-9
狠	1
狠劲	-9
狠心	-9
狠抓	1
狠毒	-9
狠狠	1
狡	-9
狡兔三窟	-9
狡狯	-9
狡猾	-9
狡计多端	-9
狡诈	-9
狡黠	-9
独具匠心	1
独具只眼	1
独具慧眼	1
独具特色	1
独出心裁	1
独到	1
独断	-9
独裁	-9
狯	-9
狰狞	-9
狷	1
狷介	1
狷急	-9
狼心狗肺	-9
狼狈	-9
狼狈不堪	-9
狼籍	-9
狼藉	-9
猖	-9
猖狂	-9
猗	1
猜嫌	-9
猜忌	-9
猜疑	-9
猥	-9
猥亵	-9
猥劣	-9
猥琐	-9
猥贱	-9
猥鄙	-9
猥陋	-9
猫哭老鼠	-9
猴	-9
猴儿急	-9
猴儿精	1
猾	-9
獐头鼠目	-9
獠	-9
	-9
玄	1
玄之又玄	1
玄奥	1
玄妙	1
玄秘	1
玄而又玄	1
玄远	1
率	1
率尔	-9
率然	-9
率直	1
率真	1
玉	1
玉洁冰清	1
玉立	1
玩	-9
玩世不恭	-9
玩忽	-9
玮	1
现实	1
现行	-9
玲珑	1
玲珑剔透	1
珍	1
珍奇	1
珍异	1
珍惜	1
珍爱	1
珍稀	1
珍视	1
珍贵	1
珍重	1
珠圆玉润	1
理亏	-9
理会	1
理屈	-9
理屈词穷	-9
理性	1
理想	1
理想化	1
理所当然	1
理智	1
理由不充分	-9
理直气壮	1
琐	-9
琐屑	-9
琐碎	-9
琐细	-9
琦	1
琳琅满目	1
瑕不掩瑜	1
瑞	1
瑰	1
瑰丽	1
瑰伟	1
瑰玮	1
璀璨	1
璀璨夺目	1
璞玉浑金	1
璨然	1
瓦亮	1
瓷实	1
甘	1
甘之如饴	1
甘味	1
甘心	1
甘心情愿	1
甘愿	1
甘甜	1
甘美	1
甘美多汁	1
甘醇	1
甚感欢慰	1
甜	1
甜丝丝	1
甜滋滋	1
甜点	1
甜美	1
甜蜜	1
甜蜜蜜	1
生动	1
生动活泼	1
生怕	-9
生恐	-9
生意盎然	1
生拉硬拽	-9
生机勃勃	1
生机盎然	1
生杀予夺	1
生死	1
生死不渝	1
生死攸关	1
生气	-9
生气勃勃	1
生涩	-9
生猛	1
生疏	-9
生疑	-9
生硬	-9
生花妙笔	1
生长完全	1
生龙活虎	1
用	1
用不着	-9
用力	1
用功	1
用得着	1
用心	1
用心良苦	1
由衷	1
甲等	1
甲级	1
申斥	-9
申讨	-9
申谢	1
申饬	-9
电贺	1
男盗女娼	-9
畅快	1
畅达	1
畅顺	1
畏	1
畏忌	-9
畏怯	-9
畏惧	-9
畏葸	-9
畏首畏尾	-9
留个心眼儿	1
留心	1
留意	1
留神	1
略	1
畸	-9
畸形	-9
畸轻畸重	-9
疏	-9
疏忽	-9
疏懒	-9
疏松	-9
疑	-9
疑忌	-9
疑惑	-9
疑神疑鬼	-9
疑虑	-9
疑虑重重	-9
疑难	-9
疙疙瘩瘩	-9
疙里疙瘩	-9
疚愧	-9
疣赘	-9
疮痍满目	-9
疯狂	-9
疯狂般	-9
疯疯癫癫	-9
疯癫癫	-9
疯魔	1
疼	1
疼惜	1
疼爱	1
疾	-9
疾言厉色	-9
病弱	-9
病态	-9
病恹恹	-9
病歪歪	-9
病殃殃	-9
病病歪歪	-9
痛	-9
痛不欲生	-9
痛心	-9
痛心疾首	-9
痛快	1
痛恨	-9
痛恶	-9
痛惜	-9
痛斥	-9
痛痛快快	1
痛责	-9
痛骂	-9
痴	1
痴傻	-9
痴呆	-9
痴呆呆	-9
痴心不改	1
痴心妄想	1
痴恋	1
痴情	1
痴愚	-9
痴愣	-9
痴痴	-9
痴迷	1
瘅	-9
}	-9
}得慌	-9
瘠	-9
瘠薄	-9
瘦	-9
瘦弱	-9
瘫软	-9
癃	-9
癫狂	-9
登峰造极	1
白	1
白云苍狗	-9
白忙	-9
白忙活儿	-9
白搭	-9
白痴般	-9
白白	-9
白纸黑字	1
白衣苍狗	-9
百不一失	1
百依百顺	1
百听不厌	1
百孔千疮	-9
百废俱兴	1
百折不回	1
百折不挠	1
百折不挠地	1
百无一失	1
百无聊赖	-9
百炼成钢	1
百读不厌	1
百里挑一	1
皆大欢喜	1
皇皇	-9
皎	1
皎洁	1
皎白	1
皎皎	1
皓	1
皓月当空	1
	1
皮	-9
皮实	1
皮毛	-9
皮相	-9
皮里阳秋	-9
皱	-9
皱巴	-9
皱巴巴	-9
皱皱巴巴	-9
盈盈	1
益	1
盖了帽	1
盖帽	1
盘根错节	-9
盘u	-9
盛	1
盛大	1
盛气凌人	-9
盛赞	1
目不识丁	-9
目中无人	-9
目光凶狠	-9
目光如炬	1
目光如豆	-9
目光灼灼	1
目光炯炯	1
目光短浅	-9
目光远大	1
目无余子	-9
目无全牛	1
目瞪口呆	-9
目空一切	-9
盯住	1
盯紧	1
盲人瞎马	-9
盲目	-9
直	1
直勾勾	-9
没见过世面	-9
没说的	1
没轻没重	-9
没边儿	-9
没错儿	1
没骨头	-9
沮	-9
沮丧	-9
沸沸扬扬	-9
油	-9
油乎乎	-9
油亮	1
油光	1
油光光	1
油光水滑	1
油光锃亮	1
油头滑脑	-9
油汪汪	1
油渍渍	-9
油滑	-9
油煎火燎	-9
油脂麻花	-9
油腻	-9
油腻腻	-9
沾沾自喜	1
泄劲	-9
泄气	-9
法定	1
泛	-9
泛泛	-9
泞	-9
泠泠	1
泠泠作响	1
泠然	1
波光粼粼	1
波澜壮阔	1
波谲云诡	-9
泥沙俱下	-9
注	1
注意	1
注重	1
泰	1
泰然处之	1
泰然自若	1
泱泱	1
泼	-9
泼悍	1
泼辣	1
洁	1
洁净	1
洁身自好	-9
洋洋大观	1
洋洋得意	1
洋洋自得	1
洌	1
洒脱	1
洗炼	1
洗练	1
洪	1
洪亮	1
洵	1
活	1
活便	1
活泛	1
活泼	1
活灵活现	1
活生生	1
活络	1
活跃	1
派不是	-9
流利	1
流气	-9
流畅	1
流芳千古	1
流芳后世	1
流芳百世	1
流行	1
流里流气	-9
浃	1
浅	1
浅尝辄止	-9
浅易	1
浅显	1
浅薄	-9
浅近	1
浅陋	-9
浇漓	-9
浇薄	-9
浊	-9
济	1
济事	1
浏	1
浑	-9
浑俗和光	1
浑厚	1
浑噩	-9
浑头浑脑	-9
浑朴	1
浑浊	-9
浑浑噩噩	-9
浑然	1
浑然一体	1
浑身是胆	1
浑金璞玉	1
浓丽	1
浓艳	1
浓香	1
浩	1
浩大	1
浩然	1
浩荡	1
浪	-9
浪荡	-9
浮	-9
浮光掠影	-9
浮噪	-9
浮泛	-9
浮浅	-9
浮滑	-9
浮漂	-9
浮皮蹭痒	-9
浮躁	-9
海底捞月	-9
海底捞针	-9
海枯石烂	1
消停	1
消极	-9
消沉	-9
消消停停	1
消遣	1
消魂	1
涉世不深	-9
润	1
涩	-9
涩滞	-9
涩苦	-9
涵容	-9
涵蓄	1
淋漓	1
淋漓尽致	1
淑	1
淘	-9
淘气	-9
淘神	-9
淡	-9
淡泊	1
淡泊名利	1
淡泊明志	1
淡淡	-9
淡漠	-9
淡然	-9
淡而无味	-9
淡薄	-9
淡雅	1
淫	-9
淫乱	-9
淫亵	-9
淫猥	-9
淫秽	-9
淫荡	-9
淫贱	-9
淫逸	-9
淫邪	-9
淫靡	-9
深	1
深以为异	-9
深入人心	1
深入浅出	1
深切	1
深刻	1
深奥	1
深恶痛绝	-9
深挚	1
深沉	1
深湛	1
深藏若虚	1
深远	1
深透	1
深邃	1
深重	-9
深长	1
淳	1
淳厚	1
淳朴	1
淳美	1
混	-9
混乱	-9
混交	-9
混合	-9
混沌	-9
混浊	-9
混淆不清	-9
混混沌沌	-9
混血	-9
混账	-9
清	1
清一色	1
清丽	1
清亮	1
清亮亮	1
清冷	-9
清净	1
清凌凌	1
清切	1
清口	1
清婉	1
清寒	-9
清平	1
清幽	1
清幽幽	1
清廉	1
清彻	1
清新	1
清新淡雅	1
清明	1
清晰	1
清晰可辨	1
清晰明了	1
清朗	1
清楚	1
清正	1
清洁	1
清洁卫生	1
清淡	1
清湛	1
清澈	1
清澈见底	1
清爽	1
清白	1
清真	1
清秀	1
清算	-9
清纯	1
清脆	1
服服帖帖	1
朗	1
望	1
望梅止渴	-9
望眼欲穿	1
望而生畏	-9
朝三暮四	-9
朝不保夕	-9
朝不谋夕	-9
朝思暮想	1
朝拜	1
朝气勃勃	1
朝气蓬勃	1
朝秦暮楚	-9
期	1
期待	1
期望	1
期盼	1
朦	-9
朦朦胧胧	-9
朦胧	-9
木	-9
木头木脑	-9
木然	-9
木讷	-9
木雕泥塑	-9
未便	-9
未列计划	-9
未受过教育	-9
未归类	-9
未成熟	-9
未揭露	-9
未老先衰	-9
本本主义	-9
本质	1
朴	1
朴厚	1
朴实	1
朴实无华	1
朴拙	1
朴直	1
朴素	1
朴茂	1
朴质	1
机动	1
机变	-9
机巧	1
机敏	1
机智	1
机械式	-9
机械性	-9
机灵	1
机警	1
杀人不眨眼	-9
杀人不见血	-9
杀人如麻	-9
杀气	-9
杀气腾腾	-9
杂	-9
杂七杂八	-9
杂乱	-9
杂乱无章	-9
杂沓	-9
杂牌	-9
杂草丛生	-9
杂e	-9
权变	1
权威性	1
权宜	1
杌	-9
杏眼圆睁	-9
村气	-9
村野	-9
来之不易	1
来劲	1
来得	1
来气	-9
来火	-9
来神	1
来者不拒	1
来路不明	-9
杯弓蛇影	-9
杰	1
杰出	1
杲	1
杲杲	1
松	1
松动	-9
松垮	-9
松垮垮	-9
松心	1
松快	1
松散	-9
松散散	-9
松松垮垮	-9
板	-9
板实	1
板板六十四	-9
板板正正	1
板正	1
板滞	-9
板着脸	-9
板着面孔	-9
板脸	-9
板起脸	-9
板面孔	-9
极其流行	1
极好	1
极度悲伤	-9
极度悲哀	-9
极热心	1
极神圣	1
枉	-9
枉然	-9
枉费心机	-9
果	1
果决	1
果敢	1
果断	1
枝繁叶茂	1
枝蔓	-9
枭	1
枯	-9
枯寂	-9
枯槁	-9
枯涩	-9
枯燥	-9
枯燥乏味	-9
枯燥无味	-9
架空	-9
柔	1
柔中有刚	1
柔和	1
柔婉	1
柔媚	1
柔弱	-9
柔曼	1
柔滑	1
柔美	1
柔肠寸断	-9
柔肠百结	-9
柔软	1
柔韧	1
柔顺	1
标准	1
标定	1
标致	1
树叶茂盛	1
树碑立传	1
栩栩	1
栩栩如活	1
栩栩如生	1
核心	1
根本	1
根深柢固	1
根深蒂固	1
桀	-9
桀骜不驯	-9
桌面儿上	1
梗直	1
梦寐以求	1
梦想	1
梦魂萦绕	1
昧	-9
检点	1
棒	1
棘手	-9
森	-9
森森	1
森然	1
棼	-9
椎心泣血	-9
楚楚	1
楚楚动人	1
楚楚可人	1
楚楚可怜	1
概念化	-9
槁	-9
槁木死灰	-9
模棱两可	-9
模糊	-9
模糊不清	-9
横	-9
横七竖八	-9
横加	-9
横心	1
横暴	-9
横蛮无理	-9
欠佳	-9
欠周到	-9
欠妥	-9
欠完善	-9
次等	-9
欢	1
欢乐	1
欢喜	1
欢声雷动	1
欢天喜地	1
欢娱	1
欢实	1
欢快	1
欢忭	1
欢悦	1
欢愉	1
欢慰	1
欢欢喜喜	1
欢欣	1
欢欣鼓舞	1
欢洽	1
欢畅	1
欢腾	1
欢蹦乱跳	1
欢迎	1
欢闹	1
欣	1
欣喜	1
欣喜若狂	1
欣幸	1
欣慰	1
欣欣向荣	1
欣欣然	1
欣然	1
欣羡	1
欣赏	1
欲	1
欲哭无泪	-9
欲壑难填	-9
欺诈性	-9
款洽	1
歆	1
不逊	-9
不透明	-9
不透气	-9
不通	-9
不道德	-9
不郎不秀	-9
不配	-9
不重要	-9
不错	1
不问三七二十一	-9
不问是非情由	-9
不问青红皂白	-9
不闻不问	-9
不限	1
不难	1
不雅	-9
不雅致	-9
不雅观	-9
不顾	-9
不骄不躁	1
与世无争	-9
与世隔绝	-9
与虎谋皮	-9
丑	-9
丑恶	-9
丑陋	-9
专一	1
专业	1
专制	-9
专心	1
专心致志	1
专挚	1
专横	-9
专横跋扈	-9
专注	1
丕	1
世俗	-9
世态炎凉	-9
世情冷暖	-9
世故	-9
世界级	1
东倒西歪	-9
丝毫不差	1
丢三落四	-9
丢脸	-9
丢魂	-9
两袖清风	1
两难	-9
两面三刀	-9
两面光	-9
严	-9
严冷	-9
严加	-9
严厉	-9
严密	1
严峻	-9
严整	1
严正	1
严肃	1
严苛	-9
严谨	1
严酷	-9
严重	-9
丧尽天良	-9
丧心病狂	-9
丧志	-9
丧气	-9
丧胆	-9
丧魂落魄	-9
个性鲜明	1
中允	1
中听	1
中坚	1
中心	1
中意	1
中正	1
中用	1
中看	1
中肯	1
丰	1
丰姿绰约	1
丰实	1
丰富	1
丰沃	1
丰润	1
丰美	1
丰腴	1
丰茂	1
丰裕	1
丰饶	1
串秧儿	-9
为人作嫁	-9
为人作嫁衣裳	-9
为人宽厚	1
为人正直	1
为宜	1
为所欲为	-9
为难	-9
主动	1
主导	1
主持	1
主要	1
主观	-9
主观上	-9
丽	1
举棋不定	-9
举止大方	1
举止文雅	1
举止端庄	1
举足轻重	1
久经考验	1
义	1
义务	1
义愤	-9
义愤填膺	-9
义正词严	-9
乌七八糟	-9
乌压压	-9
乌托邦	-9
乌沉沉	-9
乌洞洞	-9
乌涂	-9
乌漆墨黑	-9
乌灯黑火	-9
乌烟瘴气	-9
乏	-9
乏味	-9
乐	1
乐不可支	1
乐乐呵呵	1
乐于	1
乐呵呵	1
乐善好施	1
乐天	1
乐悠悠	1
乐意	1
乐滋滋	1
乐融融	1
乐观	1
乐陶陶	1
乐颠颠	1
乖	1
乖僻	-9
乖剌	-9
乖巧	1
乖张	-9
乖戾	-9
乖觉	1
乖谬	-9
书生气	-9
买账	1
乱	-9
乱七八糟	-9
乱乎	-9
乱乱哄哄	-9
乱了方寸	-9
乱了营	-9
乱哄哄	-9
乱嘈嘈	-9
乱套	-9
乱成一团	-9
乱杂	-9
乱烘烘	-9
乱真	-9
乱糟糟	-9
乱纷纷	-9
乱腾	-9
乱腾腾	-9
乱蓬蓬	-9
乱虐并生	-9
乳臭未干	-9
了不得	-9
了不起	-9
了当	1
了然	1
争相	1
事关重大	1
事实上	1
事实胜于雄辩	1
二五眼	-9
二手	-9
二把刀	-9
二话不说	1
二话没说	1
于事无补	-9
于心有愧	-9
亏心	-9
云谲波诡	-9
云遮雾障	-9
五大三粗	1
五彩纷呈	1
五星级	1
五谷丰登	1
井井有条	1
井然	1
井然有序	1
亘古未有	1
亢	-9
交口称誉	1
交口称赞	1
亦然	1
享乐	-9
亭亭玉立	1
亭匀	1
亮	1
亮丽	1
亮亮堂堂	1
亮光光	1
亮堂	1
亮堂堂	1
亮晃晃	1
亮晶晶	1
亮红灯	-9
亮锃锃	1
亮闪闪	1
亲切	1
亲切友好	1
亲善	1
亲昵	1
亲热	1
亲热亲热	1
亵	-9
人不为己天诛地灭	-9
人不知鬼不觉	-9
人为财死鸟为食亡	-9
人和	1
人声嘈杂	-9
人头攒动	-9
人寿年丰	1
人山人海	1
人心大快	1
人来人往	1
人欢马叫	1
人给家足	1
人身攻击	-9
人道	1
什	-9
什锦	-9
仁	1
仁义	1
仁厚	1
仁慈	1
仁爱	1
仁至义尽	1
仇恨	-9
仇视	-9
介怀	-9
介意	-9
从一而终	1
从严	-9
从动	-9
从头到尾	1
从头到底	1
从头至尾	1
从始至终	1
从实	1
从宽	1
从心所欲	-9
从权	1
从轻	1
从重	-9
仓皇失措	-9
仔仔细细	1
仔细	1
付之一笑	-9
仞	1
仡	1
令人不安	-9
令人作呕	-9
令人信服	1
令人厌倦	-9
令人厌恶	-9
令人发指	-9
令人困倦	-9
令人大开眼界	1
令人寒心	-9
令人恶心	-9
令人恼火	-9
令人折断腰	-9
令人敬畏	-9
令人毛骨悚然	-9
令人满意	1
令人生厌	-9
令人生气	-9
令人疲倦	-9
令人瞩目	1
令人神往	1
令人窒息	-9
令人羡慕	1
令人讨厌	-9
令人费解	-9
令人遗憾	-9
令人钦佩	1
令人高兴	1
令人鼓舞	1
令人齿冷	-9
以一当十	1
以德报怨	1
以怨报德	-9
以期	1
以求	1
仪态万方	1
仪表堂堂	1
仰	1
仰慕	1
价值千金	1
价值连城	1
价廉	1
价格不菲	-9
价格高昂	-9
价高	-9
任劳任怨	1
任性	1
任意	1
任纵	-9
任重道远	-9
企	1
企慕	1
企望	1
企盼	1
众叛亲离	-9
众口一词	1
众所周知	1
众目昭彰	1
众目睽睽	1
优	1
优势	1
优厚	1
优异	1
优惠	1
优柔	1
优柔寡断	-9
优渥	1
优秀	1
优等	1
优美	1
优美动听	1
优胜	1
优良	1
优裕	1
优质	1
优越	1
优雅	1
会	1
会来事	-9
伟	1
伟大	1
伟岸	1
传神	1
传统	1
伤	-9
伤天害理	-9
伤心	-9
伤心惨目	-9
伤怀	-9
伤悲	-9
伤神	-9
伤脑筋	-9
伤风败俗	-9
伧	-9
伧俗	-9
伪	-9
伪善	-9
伪造	-9
伶仃	-9
伶俐	1
伸张	1
伸缩	1
似	-9
似是而非	-9
似曾相识	1
低	-9
低三下四	-9
低下	-9
低人一等	-9
低价	1
低价位	1
低俗	-9
低值	-9
低劣	-9
低卑	-9
低声下气	-9
低层	-9
低廉	1
低效	-9
低效能	-9
低智	-9
低标准	-9
低档	-9
低沉	-9
低端	-9
低等	-9
低级	-9
低能	-9
低落	-9
低调	1
低质	-9
低贱	-9
低迷	-9
低首下心	1
体力不支	-9
体弱	-9
体念	-9
体态轻盈	1
体恤	-9
体惜	-9
体系化	1
体衰	-9
体谅	-9
体面	1
余剩	-9
余裕	1
作为消遣	1
作兴	1
作势	-9
作色	-9
作难	-9
你死我活	-9
佥同	1
佩	1
佩服	1
佳	1
佳丽	1
佶	1
佶屈聱牙	-9
佻	-9
佼	1
使不得	-9
使人愉快	1
使人疲劳	-9
使性子	-9
使用方便	1
侃	1
侈	-9
侈糜	-9
侈靡	-9
侉	-9
供奉	1
依依不舍	1
依允	1
依旧	1
依然	1
依稀	-9
依违	-9
侠义	1
侥	-9
侧重	1
便	1
便利	1
便宜	1
便当	1
便捷	1
便民	1
促狭	-9
俅	1
俊	1
俊丽	1
俊秀	1
俊美	1
俏	1
俏丽	1
俏皮	1
俏美	1
俗	-9
俗气	-9
俚	-9
俚俗	-9
保准	1
保存良好	1
保守	-9
保残守缺	-9
保皇	1
保险	1
保障	1
俞允	1
信实	1
信得过	1
信息丰富	1
信用	1
信赏必罚	1
俨	1
俨然	1
俭	1
俭朴	1
俭省	1
修明	1
俯允	1
俱佳	1
俳谐	1
m傥	1
倍儿棒	1
倒向	1
倒胃口	-9
倒霉	-9
倔	-9
倔头倔脑	-9
倔强	-9
倔犟	-9
倚老卖老	-9
倜傥	1
倜傥不羁	1
倜傥不群	1
倜然	-9
借古讽今	-9
倡	1
倥	-9
倥侗	-9
倥偬	-9
倨	-9
倨傲	-9
倩	1
倬	1
值得崇拜	1
值得纪念	1
值得羡慕	1
值钱	1
倾向	1
倾国倾城	1
倾心	1
倾情	1
倾慕	1
倾斜	-9
假	-9
假仁假义	-9
假冒	-9
假想	-9
假惺惺	-9
假意	-9
假模假式	-9
假正经	-9
假装神圣	-9
假造	-9
偏	1
偏偏	1
偏僻	-9
偏听偏信	-9
偏好	1
偏宠	1
偏废	-9
偏心	-9
偏心眼	-9
偏斜	-9
偏激	-9
偏爱	1
偏狭	-9
偏要	1
偏重	1
偏颇	-9
做作	-9
做得好	1
做贼心虚	-9
停妥	1
健	1
健全	1
健壮	1
健实	1
健康	1
健康美	1
健旺	1
健朗	1
健步	1
健硕	1
健美	1
偷	-9
偷偷	-9
偷偷摸摸	-9
偷工减料	-9
傅会	-9
傥	1
傧	1
催人奋进	1
傲	-9
傲岸	-9
傲慢	-9
傲然	1
傲视	-9
傻	-9
傻乎乎	-9
傻呵呵	-9
傻头傻脑	-9
傻眼	-9
傻里傻气	-9
傻里瓜唧	-9
G	1
像样	1
像样子	1
像话	1
僖	1
僭	1
僵	-9
僵化	-9
僵硬	-9
僻	-9
僻静	-9
儇	1
儒雅	1
兀突	-9
允	1
允准	1
允当	1
允许	1
充分	1
充满危机	-9
充足	1
先人后己	1
先公后私	1
先决	1
先进	1
光	1
光亮	1
光亮亮	1
光可鉴人	1
光彩	1
光彩夺目	1
光彩炫目	1
光彩照人	1
光怪陆离	-9
光明	1
光明正大	1
光明磊落	1
光洁	1
光润	1
光溜	1
光溜溜	1
光滑	1
光滑滑	1
光火	-9
光灿	1
光灿灿	1
光耀	1
光艳	1
光芒万丈	1
光荣	1
光辉	1
光辉灿烂	1
光闪闪	1
光风霁月	1
光鲜	1
免票	1
免费	1
兔子不吃窝边草	-9
兔子尾巴长不了	-9
兔死狐悲	-9
兔死狗烹	-9
兢兢业业	1
入味	1
入微	1
入情入理	1
入时	1
入木三分	1
入理	1
入画	1
入眼	1
入神	1
入耳	1
入迷	1
入魔	1
全	1
全始全终	1
全心全意	1
全新	1
全知全能	1
全神贯注	1
全能	1
全身心	1
全面	1
八面玲珑	-9
公	1
公允	1
公平	1
公平正直	1
公开	1
公正	1
公正客观	1
公然	1
公祭	1
公而忘私	1
公道	1
六亲不认	-9
关切	1
关心	1
关怀	1
关怀备至	1
关注	1
关照	1
关爱	1
关键	1
关键性	1
兴奋	1
兴旺	1
兴盛	1
兴隆	1
兴高采烈	1
兵强马壮	1
其乐无穷	1
其乐融融	1
其实	1
其貌不扬	-9
具体	1
具有历史意义	1
具有压倒性优势	1
具有吸引力	1
典型	1
典型性	1
典雅	1
养尊处优	1
兼顾	1
冀	1
冀望	1
冀求	1
内向	1
内向型	1
内敛	1
内疚	-9
内秀	1
内行	1
冒失	-9
冒尖	1
冒有风险	-9
冒火	-9
冒牌	-9
冒险	-9
冗	-9
冗余	-9
冗赘	-9
冗长	-9
写意	1
冥	1
冥冥	-9
冥顽	-9
冥顽不化	-9
冥顽不灵	-9
冬烘	-9
冰冷	-9
冰清玉洁	1
冰炭不相容	-9
冰肌玉骨	1
冰雪聪明	1
冲昏头脑	-9
决定	1
决定性	1
决然	1
决绝	1
冶容	1
冶艳	1
冷	-9
冷冰冰	-9
冷冷	-9
冷冷清清	-9
冷厉	-9
冷嘲热讽	-9
冷噤	-9
冷峭	-9
冷峻	-9
冷淡	-9
冷清	-9
冷清清	-9
冷漠	-9
冷若冰霜	-9
冷落	-9
冷血	-9
冷酷	-9
冷酷无情	-9
冷销	-9
冷门	-9
净	1
净余	-9
凄	-9
凄冷	-9
凄凉	-9
凄切	-9
凄厉	-9
凄婉	-9
凄寂	-9
凄寒	-9
凄怆	-9
凄怨	-9
凄恻	-9
凄惨	-9
凄惶	-9
凄楚	-9
凄然	-9
凄苦	-9
凄迷	-9
凄酸	-9
准	1
准予	1
准时	1
准期	1
准点	1
准确	1
准确无误	1
准许	1
凉	-9
凋敝	-9
凌乱	-9
凌杂	-9
凛	-9
凛凛	-9
凛然	-9
凝	1
凝滞	-9
凝神	1
凝重	1
凤毛麟角	1
凭白无故	-9
凭空	-9
凶	-9
凶巴巴	-9
凶恶	-9
凶悍	-9
凶戾	-9
凶暴	-9
凶横	-9
凶残	-9
凶毒	-9
凶煞	-9
凶狂	-9
凶狠	-9
凶猛	-9
凶蛮	-9
凶险	-9
凶顽	-9
凹凸	-9
凹凸不平	-9
出以公心	1
出众	1
出手不凡	1
出手大方	1
出手阔气	-9
出气	-9
出神	-9
出神入化	1
出类拔萃	1
出色	1
出身名门	1
出身高贵	1
出迎	1
凿	1
凿凿	1
凿死理儿	-9
凿空	-9
刀光剑影	-9
刁	-9
刁恶	-9
刁悍	-9
刁滑	-9
刁蛮	-9
刁赖	-9
刁钻	-9
刁钻古怪	-9
分文不取	1
分明	1
分析纯	1
分秒必争	1
切实	1
切身	1
切题	1
切齿	-9
切齿痛恨	-9
刍	-9
划一	1
划一不二	1
划时代	1
划算	1
刚	1
刚健	1
刚刚	1
刚劲	1
刚劲有力	1
刚好	1
刚强	1
刚愎	-9
刚愎自用	-9
刚正	1
刚正不阿	1
刚毅	1
刚直	1
刚直不阿	1
刚硬	1
创造性	1
初出茅庐	-9
初始	1
初生牛犊般	1
判断正确	1
利	1
利他	1
利令智昏	-9
利口	1
利嘴	1
利害攸关	1
利已	-9
利欲熏心	-9
利索	1
利落	1
利齿	1
别具一格	1
别具匠心	1
别别扭扭	-9
别开生面	1
别扭	-9
别有情趣	1
别有用心	-9
别有风味	1
到家	1
刺打	-9
刺眼	-9
刺耳	-9
刺鼻	-9
刻意	1
刻板	-9
刻毒	-9
刻舟求剑	-9
刻苦	1
刻薄	-9
剀	1
剌	-9
剌戾	-9
前卫	1
前呼后拥	-9
前所未有	1
前所未见	1
前无古人	1
前程万里	1
前程似锦	1
剑拔弩张	-9
剔透	1
剡	1
剧毒	-9
剩余	-9
剽悍	1
力主	1
力透纸背	1
功不可没	1
功德无量	1
加意	1
劢	1
劣	-9
劣中之劣	-9
劣等	-9
劣质	-9
动人	1
动人心弦	1
动人心魄	1
动作迟顿	-9
动听	1
动平衡	1
动态各异	1
动态平衡	1
动怒	-9
动感	1
动摇	-9
动气	-9
动火	-9
动肝火	-9
动荡	-9
动荡不安	-9
动魄惊心	-9
努力	1
劬	1
劭	1
劲	1
劳神	-9
劳而无功	-9
劳苦功高	1
	1
势不两立	-9
势利	-9
势利眼	-9
势成骑虎	-9
勃	1
勃勃	1
勃勃生机	1
勃然大怒	-9
勇	1
勇悍	1
勇敢	1
勇武	1
勇猛	1
勉勉强强	-9
勉强	-9
勐	1
勤	1
勤劳	1
勤勉	1
勤勤恳恳	1
勤奋	1
勤快	1
勤恳	1
勾心斗角	-9
勾魂	1
勾魂摄魄	1
匀	1
匀乎	1
匀净	1
匀和	1
匀实	1
匀整	1
匀溜	1
匀称	1
包容	-9
包涵	-9
匠心独具	1
匡	1
匪夷所思	1
区区	-9
匿名	-9
十全	1
十全十美	1
十分满意	1
十分重要	1
十室九空	-9
十恶不赦	-9
十拿九稳	1
十足	1
千依百顺	1
千变万化	-9
千姿百态	1
千娇百媚	1
千恩万谢	1
千方百计	1
千疮百孔	-9
千真万确	1
千篇一律	-9
千金一掷	-9
千钧一发	-9
升平	1
半信半疑	-9
半公开	1
半半拉拉	-9
半新不旧	-9
半真半假	-9
半路出家	-9
半透明	1
华	1
华丽	1
华美	1
华而不实	-9
华贵	1
协调	1
协调一致	1
卑	1
卑下	-9
卑俗	-9
卑劣	-9
卑微	-9
卑怯	-9
卑污	-9
卑猥	-9
卑琐	-9
卑贱	-9
卑鄙	-9
卑鄙无耻	-9
卑陋	-9
卓	1
卓尔不群	1
卓然	1
卓荦	1
卓著	1
卓越	1
卓越超群	1
卓跞	1
单	-9
单一	-9
单刀直入	1
单弱	-9
单纯	1
单薄	-9
单调	-9
单调枯燥	-9
卖不动	-9
卖不掉	-9
博古通今	1
博大	1
博大精深	1
博学	1
博学多才	1
博学多能	1
博学多闻	1
博识	1
博闻	1
博闻广识	1
博闻强记	1
博雅	1
占理	1
卫生	1
卮	-9
危亡	-9
危在旦夕	-9
危如累卵	-9
危急	-9
危机四伏	-9
危机重重	-9
危殆	-9
危险	-9
卸磨杀驴	-9
历历	1
历历可数	1
历史性	1
厉	-9
厉声	-9
厉害	-9
厌	-9
厌倦	-9
厌弃	-9
厌恨	-9
厌恶	-9
厌气	-9
厌烦	-9
厌腻	-9
厚	1
厚实	1
厚望	1
厚道	1
厝火积薪	-9
自焚	-9
原始	-9
原宥	-9
原封	1
原封不动	1
原谅	-9
厮熟	1
参拜	1
参谒	1
又红又专	1
及时	1
及格	1
友	1
友善	1
友好	1
友爱	1
双料	1
双稳态	1
反	-9
反反复复	-9
反叛	-9
反哺	1
反唇相讥	-9
反复无常	-9
反对称	-9
反常	-9
反感	-9
反社会	-9
反面	-9
发人深思	1
发人深省	1
发作	-9
发呆	-9
发噱	1
发怒	-9
发怔	-9
发急	-9
发怵	-9
发愁	-9
发憷	-9
发指	-9
发毛	-9
发火	-9
发牢骚	-9
发狂	-9
发狠	-9
发育不全	-9
发育完全	1
发脾气	-9
发腻	-9
发自肺腑	1
发达	1
发飙	-9
受吃	1
受听	1
受看	1
受窘	-9
受过良好训练	1
变化万千	-9
变化不定	-9
变化多端	-9
变化无常	-9
变化无穷	-9
变幻不定	-9
变幻无常	-9
变幻莫测	-9
变心	-9
变态	-9
变相	-9
变脸	-9
变色	-9
变通	1
叠翠	1
口头上	-9
口是心非	-9
口紧	1
口蜜腹剑	-9
口角春风	1
口诛笔伐	-9
古怪	-9
古旧	-9
古朴	1
古板	-9
古色古香	1
古道热肠	1
古里古怪	-9
古香古色	1
叩	1
叩头	1
叩拜	1
叩首	1
只顾自身利益	-9
叫嚣	-9
叫好	1
叫真	1
叫真儿	1
叫绝	1
叫苦	-9
叫苦不迭	-9
叫苦连天	-9
叫骂	-9
可	1
可乐	1
可亲	1
可以信赖	1
可信	1
可信任	1
可信赖	1
可口	1
可叹	-9
可喜	1
可嘉	1
可圈可点	1
可塑	1
可心	1
可怕	-9
可怖	-9
可怜	-9
可恨	-9
可恶	-9
可悲	-9
可惊	-9
可惜	-9
可意	1
可憎	-9
可敬	1
可有可无	-9
可歌可泣	1
可爱	1
可笑	-9
可统一	1
可耻	-9
可能	1
可观	1
可贵	1
可鄙	-9
可靠	1
可骇	-9
台面上	1
叱	-9
叱咤风云	1
叱责	-9
叱骂	-9
史无前例	1
史诗般	1
叶公好龙	-9
叹	1
叹为观止	1
叹服	1
叹羡	1
叹赏	1
吃不准	-9
吃不开	-9
吃力	-9
吃劲	-9
吃后悔药	-9
吃得开	1
吃醋	1
吃重	-9
吃错药	-9
吃香	1
各得其所	1
吆三喝四	-9
吆五喝六	-9
合乎逻辑	1
合口	1
合口味	1
合宜	1
合度	1
合当	1
合情合理	1
合情理	1
合拍	1
合掌	1
合时	1
合格	1
合法	1
合理	1
合算	1
合群	1
合胃口	1
合适	1
吉	1
吉利	1
吉庆	1
吉星高照	1
吉祥	1
吉祥如意	1
吊儿郎当	-9
吊祭	1
同情	1
同意	1
同病相怜	-9
同等重要	1
名	1
名不副实	-9
名不虚传	1
名义上	-9
名副其实	1
名垂千古	1
名垂青史	1
名声大	1
名声大振	1
名实相符	1
名正言顺	1
名牌	1
名特优	1
名特优新	1
名誉	1
名誉扫地	-9
名贵	1
名过其实	-9
后怕	-9
后悔	-9
后悔莫及	-9
后患无穷	-9
后生可畏	1
后进	-9
后顾之忧	-9
吐口	1
吐气扬眉	1
血腥	-9
向上倾斜	-9
向下倾斜	-9
向往	1
向着	1
向隅	-9
向隅而泣	-9
吓人	-9
吝	-9
吝啬	-9
否	-9
否定	-9
含义明确	1
含含混混	-9
含含糊糊	-9
含怒	-9
含怨	-9
含恨	-9
含悲	-9
含情	1
含情脉脉	1
含愤	-9
含沙射影	-9
含混	-9
含混不清	-9
含糊	-9
含糊不清	-9
含糊其词	-9
含糊其辞	-9
含羞	-9
含蓄	1
听天由命	-9
吵人	-9
吵吵闹闹	-9
吸引人眼球	1
吹胡子瞪眼	-9
呆	-9
呆住	-9
呆傻	-9
呆呆	-9
呆头呆脑	-9
呆怔	-9
呆愣愣	-9
呆板	-9
呆气	-9
呆滞	-9
呆痴	-9
呆笨	-9
呆钝	-9
周到	1
周密	1
周恤	-9
周至	1
周详	1
呱呱叫	1
呲	-9
味同嚼蜡	-9
味道不好	-9
味道好	1
味道鲜	1
呵	-9
呵叱	-9
呵斥	-9
呵责	-9
呼之欲出	1
呼幺喝六	-9
命苦	-9
咄咄逼人	-9
咋舌	-9
和和气气	1
和和睦睦	1
和善	1
和声	1
和婉	1
和平	1
和悦	1
和易	1
和气	1
和洽	1
和畅	1
和睦	1
和祥	1
和缓	1
和蔼	1
和蔼可亲	1
和谐	1
和软	1
和顺	1
和颜悦色	1
和风细雨	1
咏赞	1
咒	-9
咒诅	-9
咒骂	-9
哀	-9
哀伤	-9
哀凄	-9
哀切	-9
哀哀切切	-9
哀婉	1
哀怜	-9
哀怨	-9
哀恸	-9
哀悯	-9
哀愁	-9
哀戚	-9
哀痛	-9
哀痛欲绝	-9
哀矜	-9
哀艳	1
哀鸿遍野	-9
品头论足	-9
品学兼优	1
哄然	-9
哄闹	1
哈	1
哈喇	-9
响亮	1
响当当	1
哏	1
哓	-9
哗然	-9
哙	1
哝	-9
哩哩啦啦	-9
哩哩罗罗	-9
哩溜歪斜	-9
哭丧着脸	-9
哭笑不得	-9
哲	1
哿	1
唇红齿白	1
唐突	-9
唯利是图	-9
唯命是从	1
唯命是听	1
唯唯诺诺	1
唯恐	-9
唯我独尊	-9
唱喏	1
唾骂	-9
啧啧称羡	1
啧啧称赞	1
啧有烦言	-9
啬	-9
啬刻	-9
唆	-9
唆唆	-9
嗦嗦	-9
嗦	-9
里唆	-9
里嗦	-9
啷	-9
啼笑皆非	-9
喁	1
善	1
善交际	1
善始善终	1
善意	1
善良	1
喜	1
喜上心头	1
喜上眉梢	1
喜不自禁	1
喜不自胜	1
喜乐	1
喜兴	1
喜冲冲	1
喜出望外	1
喜吟吟	1
喜好	1
喜孜孜	1
喜幸	1
喜形于色	1
喜悦	1
喜新厌旧	-9
喜欢	1
喜气洋洋	1
喜洋洋	1
喜滋滋	1
喜爱	1
喜盈盈	1
喜眉笑眼	1
喝叱	-9
喝彩	1
喝斥	-9
喧	-9
喧噪	-9
喧嚣	-9
喧天	-9
喧杂	-9
喧闹	1
喷喷香	1
喷香	1
嗓子不好	-9
嗓子好	1
嗔	-9
嗔怒	-9
嗔怪	-9
嗔斥	-9
嗜杀成性	-9
嗜血	-9
嗜血成性	-9
嗟	1
嗤之以鼻	-9
嗲	-9
嗲声嗲气	-9
嘀咕	-9
嘀里嘟噜	-9
嘈	-9
嘈杂	-9
嘉	1
嘉奖	1
嘉许	1
嘎	-9
嘘	-9
嘲谑	-9
嘲骂	-9
嘴尖	-9
嘴快	1
嘴稳	1
嘴紧	1
嘻嘻哈哈	1
噍	-9
器宇不凡	1
器宇轩昂	1
器重	1
噩	-9
噱头	1
	-9
嚣张	-9
嚣杂	-9
囊中羞涩	-9
囊空如洗	-9
囚首垢面	-9
四大皆空	-9
四平八稳	1
四面楚歌	-9
回味无穷	1
回头	-9
回敬	1
回礼	1
因地制宜	1
因循守旧	-9
因时制宜	1
因材施教	1
因陋就简	1
团结	1
困人	-9
困窘	-9
困苦	-9
困迫	-9
困难	-9
困难重重	-9
困顿	-9
固	1
固定	1
固定不变	-9
固执	-9
固若金汤	1
国优	1
国泰民安	1
国色天香	1
圆	-9
圆柔	1
圆活	1
圆浑	1
圆润	1
圆滑	-9
圆熟	1
圆通	1
圈定	1
土	-9
土俗	-9
土头土脑	-9
土得掉渣	-9
土气	-9
土里土气	-9
圣	1
圣明	1
圣礼	1
在乎	1
在困难中	-9
在心	1
在情理之中	1
在意	1
在理	1
在行	1
地下	-9
地位低下	-9
地动山摇	1
地地道道	1
地狱般	-9
地覆天翻	1
地道	1
均	1
均一	1
均匀	1
均等	1
均衡	1
坎坷	-9
坎坷不平	-9
坏	-9
坏人当道	-9
坏情	-9
坏脾气	-9
坐井观天	-9
坐而论道	-9
坑坑洼洼	-9
坑洼	-9
坑洼不平	-9
坚	1
坚不可摧	1
坚决	1
坚固	1
坚固耐用	1
坚如磐石	1
坚定	1
坚定不移	1
坚实	1
坚强	1
坚强不屈	1
坚忍	1
坚忍不拔	1
坚持不懈	1
坚持不渝	1
坚挺	1
坚毅	1
坚贞	1
坚贞不屈	1
坚贞不渝	1
坚韧	1
坚韧不拔	1
坡	-9
坦	1
坦坦荡荡	1
坦实	1
坦率	1
坦率直言	1
坦白	1
坦直	1
坦荡	1
坦荡荡	1
坦诚	1
坦诚相待	1
坦诚相见	1
垂头丧气	-9
垂念	1
垂怜	-9
垂涎	1
垂涎三尺	1
垂涎欲滴	1
垂爱	1
垂青	1
垢	-9
埋怨	-9
埋汰	-9
埋没	-9
基	1
基本	1
基础	1
基础性	1
基础扎实	1
基部	1
埽	1
堂堂	1
堂堂正正	1
堂皇	1
堂而皇之	1
堕入情网	1
堕入爱河	1
堙	-9
堪称一绝	1
堪称第一	1
堵	-9
堵得慌	-9
堵心	-9
塌实	1
墨	-9
墩墩实实	1
壮	1
壮丽	1
壮健	1
壮实	1
壮烈	1
壮美	1
壮观	1
壮阔	1
声势浩大	1
声名大噪	1
声名大振	1
声名狼藉	-9
声情并茂	1
声色俱厉	-9
声讨	-9
备细	1
瘫痪	-9
复合	-9
复合型	-9
复合式	-9
复杂	-9
复杂多变	-9
外向	1
外行	-9
外面儿光	-9
多义	-9
多事	-9
多余	-9
多劳多得	1
多变	-9
多姿	1
多姿多采	1
多彩	1
多快好省	1
多情	1
多情善感	1
多才多艺	1
多有微词	-9
多留个心眼儿	1
多病	-9
多虑	-9
夜不闭户	1
夜有所梦	1
夜郎自大	-9
够呛	-9
够味儿	1
够意思	1
够戗	-9
够格	1
够水平	1
夤	1
危机	-9
大公无私	1
大功率	1
大动肝火	-9
大发雷霆	-9
大吃一惊	-9
大吉	1
大吉大利	1
大名鼎鼎	1
大咧咧	-9
大喜过望	1
大大咧咧	-9
大大方方	1
大失所望	-9
大好	1
大度	1
大快人心	1
大惊失色	-9
大意	-9
大慈大悲	1
大手大脚	-9
大摇大摆	-9
大方	1
大无畏	1
大有作为	1
大有希望	1
大有文章	1
大有益处	1
大有裨益	1
大气	1
大海捞针	-9
大红大紫	1
大而全	1
大而化之	-9
大而无当	-9
大而笨拙	-9
大肆	-9
大胆	1
大胆泼辣	1
大谬不然	-9
大跌眼镜	-9
大量	1
大错特错	-9
大错而特错	-9
大面额	-9
大骂	-9
天下为公	1
天从人愿	1
天公地道	1
天南地北	-9
天南海北	-9
天姿国色	1
天字第一号	1
天怒人怨	-9
天才	1
天摇地动	1
天昏地暗	-9
天真	1
天真无邪	1
天真烂漫	1
天经地义	1
天翻地覆	1
天衣无缝	1
天赐	1
天造地设	1
天遂人愿	1
天随人愿	1
天香国色	1
太太平平	1
太平	1
太虚	-9
太随便	-9
失去理性	-9
失宜	-9
失实	-9
失常	-9
失悔	-9
失意	-9
失慎	-9
失望	-9
失检	-9
失礼	-9
失神	-9
失节	-9
失落	-9
头	1
头号	1
头头是道	1
头疼	-9
头痛	-9
头等	1
头脑清醒	1
头脑空虚	-9
头面	1
夷	1
夸	1
夸奖	1
夸诞	-9
夸赞	1
夹七夹八	-9
夹道欢迎	1
夺目	1
奇丑无比	-9
奇妙	1
奇巧	1
奇形怪状	-9
奇货可居	1
奉	1
奉公守法	1
奉若神明	1
奉迎	1
奋勇	1
L着头发	-9
奔放	1
奕	1
奖	1
奖励	1
奖掖	1
奖罚分明	1
奖赏	1
奘	1
奚幸	-9
奚落	-9
奠祭	1
奢	-9
奢侈	-9
奢华	-9
奢望	1
奢糜	-9
奢靡	-9
奥	1
奥博	1
奥妙	1
奴颜婢膝	-9
奶声奶气	-9
奸	-9
奸佞	-9
奸刁	-9
奸恶	-9
奸猾	-9
奸诈	-9
奸邪	-9
奸险	-9
好	1
好上加好	1
好不容易	-9
好事多磨	-9
好使	1
好办	1
好受	1
好吃	1
好听	1
好声好气	1
好奇	1
好好	1
好客	1
好容易	-9
好心	1
好心好意	1
好心肠	1
好情	1
好找	1
好玩	1
好玩儿	1
好生生	1
好用	1
好看	1
好端端	1
好笑	1
好说	1
好说话	1
好说话儿	1
好过	1
如丧考妣	-9
如临大敌	-9
如临深渊	-9
如初	1
如实	1
如履薄冰	-9
如意	1
如愿以偿	1
如故	1
如数家珍	1
如旧	1
如期	1
如泣如诉	-9
如痴如狂	1
如痴如醉	1
如花似玉	1
如花似锦	1
如获至宝	1
如虎添翼	1
如醉如痴	1
如雷贯耳	1
如饮醍醐	1
如鱼得水	1
如鲠在喉	-9
妄	-9
妄想	1
妄自尊大	-9
妇孺皆知	1
妍	1
妍丽	1
妒	1
妒嫉	1
妒忌	1
妒恨	1
妒火中烧	1
妒羡	1
妖	-9
妖冶	1
妖娆	1
妖媚	1
妖艳	1
妖里妖气	-9
妙	1
妙不可言	1
妙趣横生	1
妥	1
妥切	1
妥善	1
妥当	1
妥贴	1
妩	1
妩媚	1
始终不懈	1
始终不渝	1
始终如一	1
委决不下	-9
委婉	1
委屈	-9
委琐	-9
委罪	-9
委靡	-9
委靡不振	-9
姝	1
姣	1
姣好	1
姣美	1
姹	1
威	-9
威严	1
威厉	-9
威武	1
威风	1
威风凛凛	1
娄	-9
娆	1
娇	1
娇丽	1
娇好	1
娇娆	1
娇媚	1
娇嫩	-9
娇小	1
娇弱	-9
娇憨	-9
娇柔	1
娇气	-9
娇滴滴	1
娇生惯养	-9
娇痴	-9
娇美	1
娇羞	-9
娇艳	1
娇贵	-9
娈	1
娉	1
娉娉袅袅	1
娉婷	1
娓娓	1
娓娓动听	1
娟	1
娟娟	1
娟秀	1
娴	1
娴淑	1
娴熟	1
娴雅	1
娴静	1
婀娜	1
婀娜多姿	1
婆婆妈妈	-9
婉	1
婉丽	1
婉娩	1
婉约	1
婉言	1
婉转	1
婉顺	1
婚外	-9
婚生	1
	-9
直	-9
婵娟	1
婵媛	1
婵蝉	1
婷	1
婷婷	1
婷婷袅袅	1
媚人	1
媚俗	-9
u	1
u嫉	1
媸	-9
嫉	1
嫉妒	1
嫉恨	-9
嫌	-9
嫌厌	-9
嫌弃	-9
嫌恶	-9
	1
嫣	1
嫣然	1
嫩	-9
嬉笑怒骂	-9
嬖	1
子虚	-9
子虚乌有	-9
孑	-9
孑然	-9
孑然一身	-9
孑身	-9
孛	1
孜孜	1
孜孜不倦	1
孝敬	1
孝顺	1
孟浪	-9
孤	-9
孤傲	-9
孤傲不群	-9
孤僻	-9
孤单	-9
孤单单	-9
孤孤单单	-9
孤寂	-9
孤寡	-9
孤独	-9
孤立	-9
孤立无援	-9
孤陋寡闻	-9
孤零零	-9
学力宏赡	1
学富五车	1
学有专长	1
学究气	-9
学而不厌	1
学识浅薄	-9
学识渊博	1
学识谫陋	-9
孩子气	-9
孬	-9
孱	-9
孱弱	-9
孳	1
宁	1
宁静	1
守候	1
守岁	1
守旧	-9
守时	1
守时间	1
守株待兔	-9
守法	1
安	1
安乐	1
安全	1
安分	1
安好	1
安如泰山	1
安如磐石	1
安宁	1
安安稳稳	1
安安静静	1
安定	1
安康	1
安恬	1
安慰	1
安泰	1
安澜	1
安然	1
安然无事	1
安然无恙	1
安生	1
安稳	1
安详	1
安谧	1
安适	1
安逸	1
安静	1
安顿	1
完	1
完全	1
完全不重要	-9
完善	1
完备	1
完好	1
完好如初	1
完好如新	1
完好无损	1
完整	1
完美	1
完美无瑕	1
完美无疵	1
完美无缺	1
宏	1
宏丽	1
宏伟	1
宏大	1
宏富	1
宏赡	1
宓	1
宗仰	1
官僚	-9
官僚主义	-9
定	1
宛转	1
宜	1
宜人	1
宝	1
宝贵	1
实	1
实事求是	1
实则	1
实在	1
实实在在	1
实实惠惠	1
实属不易	-9
实心	1
实心实意	1
实心眼儿	1
实惠	1
实意	1
实打实	1
实施得力	1
实用	1
实至名归	1
实诚	1
实质上	1
实质性	1
实际	1
实际上	1
宠	1
宠幸	1
宠爱	1
审慎	1
客气	1
客观	1
客观上	1
宥	-9
害	-9
害怕	-9
害羞	-9
害臊	-9
家喻户晓	1
家徒四壁	-9
家徒壁立	-9
家给人足	1
家贫如洗	-9
家长式	-9
容	1
容人	1
容易	1
容许	1
宽	1
宽假	-9
宽免	-9
宽厚	1
宽大	1
宽宏	1
宽宏大量	1
宽宥	-9
宽容	1
宽怀	1
宽恕	-9
宽松	1
宽洪	1
宽畅	1
宽裕	1
宽贷	-9
宽赦	-9
寂	1
寂寞	-9
寂寥	-9
寂然	1
寂静	1
密	1
密不透风	-9
密切	1
富	1
富丽	1
富丽堂皇	1
富余	-9
富可敌国	1
富实	1
富庶	1
富有	1
富有弹性	1
富有成效	1
富有成果	1
富甲一方	1
富裕	1
富贵	1
富足	1
富饶	1
寒	-9
寒伧	-9
寒微	-9
寒心	-9
寒碜	-9
寒素	-9
寒苦	-9
寒酸	-9
寓意深刻	1
寓意深长	1
寞	-9
寡	-9
寡了叭叽	-9
寡味	-9
寡情	-9
寡断	-9
寡欢	-9
寡淡	-9
寡言	-9
寡言少语	-9
寥	-9
寥寂	-9
寸草不生	-9
对	1
对劲儿	1
对号	1
对味儿	1
对头	1
对称	1
封建	-9
封禅	1
封闭	-9
封闭型	-9
封闭式	-9
将信将疑	-9
将心比心	-9
尊	1
尊崇	1
尊敬	1
尊贵	1
小	1
小儿科	-9
小家子气	-9
小家子相	-9
小小不言	-9
小巧	1
小巧玲珑	1
小康	1
小心	1
小心眼	-9
小心眼儿	-9
小心翼翼	1
小心谨慎	1
小手小脚	-9
小有名气	1
小气	-9
小看	-9
小瞧	-9
小肚鸡肠	-9
小视	-9
小里小气	-9
小面额	1
少不了	1
少不得	1
少不更事	-9
尔雅	1
尖	1
尖利	1
尖刻	-9
尖嘴猴腮	-9
尖嘴薄舌	-9
尖端	1
尖酸	-9
尖酸刻薄	-9
尖锐	1
尚	1
尤	1
尤异	1
尴尬	-9
尽	1
尽人皆知	1
尽可能	1
尽善尽美	1
尽如人意	1
尽孝	1
尽心	1
尽心尽力	1
尽心竭力	1
尽忠	1
局促	-9
屁滚尿流	-9
居高临下	1
屈才	-9
屈理	-9
屏声息气	1
屏息静气	1
屏气凝神	1
属实	1
属意	1
属望	1
履险如夷	1
山南海北	-9
山摇地动	1
山明水秀	1
山清水秀	1
山穷水尽	-9
岂有此理	-9
岌岌	-9
岌岌不可终日	-9
岌岌可危	-9
岑寂	1
岸然	-9
峭	-9
峭直	-9
峻	-9
崇	1
崇仰	1
崇尚	1
崇拜	1
崇敬	1
崇高	1
崎	-9
崎岖	-9
崎岖不平	-9
	-9
崭	1
崭新	1
嶙峋	-9
嶙嶙	-9
嶷	1
工工整整	1
工巧	1
工整	1
工稳	1
工细	1
工致	1
左	-9
左右两难	-9
左右为难	-9
巧	1
巧夺天工	1
巧妙	1
巧黠	-9
巩固	1
差	-9
差劲	-9
差可	-9
差点儿	-9
已知	1
巴	1
巴不得	1
巴望	1
巴结	1
巽	-9
帅	1
希	1
希冀	1
希图	1
希望	1
希罕	1
带修辞色彩	1
带劲	1
带有敌意	-9
常	1
常规	1
幕后	-9
干	-9
干净	1
干净利落	1
干巴	-9
干巴巴	-9
干干净净	1
干干巴巴	-9
干燥	-9
干瘪	-9
干瘪瘪	-9
干练	1
干脆	1
干脆利落	1
平	1
平允	1
平和	1
平坦	1
平安	1
平安无事	1
平实	1
平展	1
平平安安	1
平平静静	1
平庸	-9
平心静气	1
平整	1
平易	1
平易近人	1
平板	1
平淡	-9
平淡无味	-9
平淡无奇	-9
平滑	1
平白	-9
平白无故	-9
平稳	1
平等	1
平等互利	1
平等地	1
平缓	1
平衡	1
平铺直叙	-9
平铺直序	-9
平静	1
年久失修	-9
年富力强	1
年高德劭	1
并茂	1
并重	1
幸福	1
幸运	1
幺麽	-9
幻	-9
幻异	-9
幼稚	-9
幽	1
幽丽	1
幽冥	-9
幽凄	1
幽娴	1
幽婉	1
幽寂	1
幽幽	-9
幽忧	-9
幽晦	-9
幽暗	-9
幽美	1
幽闲	1
幽雅	1
幽静	1
幽默	1
幽默滑稽	1
幽黯	-9
广远	1
庄严	1
庄重	1
庆	1
庆幸	1
庆祝	1
庆贺	1
应	1
应下	1
应允	1
应准	1
应名儿	-9
应承	1
应有	1
应许	1
庞杂	-9
废	-9
废弛	-9
废旧	-9
废物	-9
度量大	1
度量小	-9
康	1
康乐	1
康健	1
康泰	1
庸	-9
庸俗	-9
庸庸碌碌	-9
庸碌	-9
廉	1
廉价	1
廉明	1
廉洁	1
廉洁奉公	1
廪	-9
建设性	1
开小差	-9
开心	1
开拓型	1
开明	1
开朗	1
开炮	-9
开绿灯	1
开诚布公	1
开通	1
开门见山	1
开阔	1
异	-9
异常	-9
异形	-9
异彩纷呈	1
异样	-9
m陋	-9
引人入胜	1
引人注意	1
引人注目	1
引人深思	1
引人瞩目	1
引咎	-9
引咎自责	-9
引起反感	-9
引领	1
引颈企待	1
弘	1
弘大	1
张冠李戴	-9
张口结舌	-9
张狂	-9
弥天	-9
弥足珍贵	1
弱	-9
弱不禁风	-9
弱不胜衣	-9
弱势	-9
弱小	-9
弱智	-9
弹冠相庆	1
弹性	1
强	1
强健	1
强制	-9
强制性	-9
强力	1
强劲	1
强势	1
强固	1
强壮	1
强壮有力	1
强大	1
强悍	1
强暴	-9
强有力	1
强横	-9
强烈	1
强硬	1
强行	-9
当	1
当之无愧	1
当仁不让	1
当众	1
当头棒喝	-9
当心	1
当真	1
当紧	-9
当红	1
当面	1
形单影只	-9
形同虚设	-9
形同路人	-9
形影相吊	-9
形格势禁	-9
形象化	1
形象地	1
彪壮	1
彪形	1
彪悍	1
彪炳	1
彪炳千古	1
彪炳史册	1
彬	1
彬彬	1
彬彬有礼	1
彰	1
彰明较著	1
影影绰绰	-9
彷	-9
彷徨	-9
彻底	1
往心里去	-9
很有意义	1
很有抱负	1
徒	-9
徒劳	-9
徒劳无功	-9
徒劳无益	-9
徒然	-9
得体	1
得力	1
得势	1
得天独厚	1
得宜	1
得寸进尺	-9
得当	1
得心应手	1
得意	1
得意忘形	1
得法	1
得陇望蜀	-9
得饶人处且饶人	-9
得鱼忘筌	-9
徘徊	-9
微不足道	-9
微愠	-9
微末	-9
微茫	-9
微薄	-9
微言大义	1
微贱	-9
德性	-9
德行	-9
徼	1
徼幸	1
心不在焉	-9
心切	-9
心口不一	-9
心口如一	1
心向	1
心地善良	1
心地狭窄	-9
心地纯良	1
心如刀割	-9
心如刀绞	-9
心如死灰	-9
心如蛇蝎	-9
心如铁石	-9
心宽	1
心寒	-9
心急	-9
心急如火	-9
心急如焚	-9
心急火燎	-9
心情沉重	-9
心惊肉跳	-9
心惊胆战	-9
心惊胆颤	-9
心慈	1
心慈手软	1
心慈面软	1
心旷神怡	1
心明眼亮	1
心有余悸	-9
心毒	-9
心浮	-9
心满意足	1
心灰意冷	-9
心灰意懒	-9
心灵	1
心灵手巧	1
心灵美	1
心烦	-9
心烦意乱	-9
心焦	-9
心焦如焚	-9
心狠	-9
心狠手辣	-9
心猿意马	-9
心甘	1
心甘情愿	1
心疼	1
心痛	-9
心直口快	1
心眼儿小	-9
心眼儿窄	-9
心眼小	-9
心碎	-9
心粗	-9
心细	1
心绪沉落	-9
心肠软	1
心胆俱裂	-9
心胸开阔	1
心胸狭窄	-9
心胸狭隘	-9
心花怒放	1
心荡神驰	1
心虚	-9
心软	1
心酸	-9
心醉	1
心里堵得慌	-9
心驰神往	1
心黑手辣	-9
必不可少	1
必修	-9
必备	1
必要	1
必需	1
忉	-9
忌	1
忌刻	-9
忌妒	1
忌恨	-9
忌惮	-9
忍让	-9
忏	-9
忏悔	-9
忐忑	-9
志在千里	1
志大才疏	-9
志愿	1
忘乎所以	1
忘恩负义	-9
忘情	-9
忘我	1
忝	-9
忠	1
忠义	1
忠信	1
忠厚	1
忠实	1
忠心耿耿	1
忠心赤胆	1
忠忱	1
忠耿	1
忠良	1
忠诚	1
忠贞	1
忠贞不屈	1
忠贞不渝	1
忠贞不贰	1
忠顺	1
忠鲠	1
忡	-9
忧	-9
忧伤	-9
忧心	-9
忧心如焚	-9
忧心忡忡	-9
忧思	-9
忧怨	-9
忧悒	-9
忧惧	-9
忧愁	-9
忧愤	-9
忧烦	-9
忧虑	-9
忧郁	-9
忧闷	-9
忪	-9
快	1
快乐	1
快人快语	1
快刀斩乱麻	1
快意	1
快慰	1
快捷	1
快活	1
忭	1
忭跃	1
忮	1
念	1
	-9
忸	-9
忸忸怩怩	-9
忸怩	-9
忸怩作态	-9
	1
忻	1
忽略	-9
忽视	-9
忿忿	-9
忿忿不平	-9
忿忿然	-9
忿怒	-9
忿恚	-9
忿恨	-9
忿懑	-9
怀	1
怀念	1
怀恋	1
怀恨	-9
怀恨在心	-9
怀想	1
怀疑	-9
怀着恶意	-9
怃	1
怄	-9
怄气	-9
怅	-9
怅怅	-9
怅恨	-9
怅惘	-9
怅然	-9
怅然若失	-9
怆	-9
怆U	-9
怆恍	-9
怆恻	-9
怆然	-9
怊	-9
怍	-9
怏	-9
怏怏	-9
怏怏不乐	-9
怏然	-9
怏然不悦	-9
怏然自足	1
怒	-9
怒不可遏	-9
怒冲冲	-9
怒发冲冠	-9
怒叱	-9
怒喝	-9
怒形于色	-9
怒斥	-9
怒气冲冲	-9
怒气冲天	-9
怒火中烧	-9
怒火冲天	-9
怒目	-9
怒骂	-9
怔	-9
怔住	-9
怔忪	-9
怔怔	-9
怔神儿	-9
怕	-9
怕事	1
怕生	-9
怕羞	-9
怖	-9
怛	-9
怜	-9
怜恤	-9
怜悯	-9
怜惜	-9
怜爱	1
思	1
思念	1
思恋	1
思慕	1
思路清晰	1
怠惰	-9
怡	1
怡和	1
怡然	1
怡然自得	1
急	-9
急不可待	-9
急于	-9
急公好义	1
急切	-9
急功近利	-9
急巴巴	-9
急急巴巴	-9
急性子	-9
急死	-9
急眼	-9
急躁	-9
急进	1
性命交关	1
性命攸关	1
性急	-9
性情急躁	-9
性情温良	1
性格内向	-9
性格外向	1
怨	-9
怨声载道	-9
怨天尤人	-9
怨恨	-9
怨悔	-9
怪	-9
怪僻	-9
怪罪	-9
怪里怪气	-9
怫	-9
怫然	-9
怫然不悦	-9
怫然作色	-9
怯	-9
怯弱	-9
怯懦	-9
怯然	-9
怯生生	-9
怯阵	-9
怵	-9
怵头	-9
怵然	-9
怿	1
恂	1
恃才傲物	-9
恋	1
恋恋不舍	1
恋爱	1
恍恍惚惚	-9
恍惚	-9
恐	-9
恐怖	-9
恐惧	-9
恐慌	-9
恒	1
恒定	1
恒量	1
恕	-9
恕宥	-9
恚	-9
恚怒	-9
恚恨	-9
恚愤	-9
恝	-9
恝然	-9
恝置	-9
r	-9
恣	-9
恣意	-9
恣肆	1
恤	-9
恧	-9
恨	-9
恨不得	1
恨不能	1
恨之入骨	-9
恨入骨髓	-9
恨铁不成钢	-9
恩恩爱爱	1
恩爱	1
恪	1
恫	-9
恬	1
恬淡	-9
恬适	1
恬静	1
恭	1
恭喜	1
恭恭敬敬	1
恭敬	1
恭祝	1
恭维	1
恭而敬之	1
恭谨	1
恭贺	1
恭顺	1
恰	1
恰到好处	1
恰如其分	1
恰当	1
恳	1
恳切	1
恳挚	1
恶	-9
恶劣	-9
恶心	-9
恶毒	-9
恶浊	-9
恶煞煞	-9
恶狠狠	-9
恶贯满盈	-9
恶骂	-9
恸	-9
恹恹	-9
恺	1
恻	-9
恻然	-9
恻隐	-9
恼	-9
恼怒	-9
恼恨	-9
恼火	-9
恼羞成怒	-9
悃	1
悄	1
悄声	1
悄悄	1
悄没声	1
悄然	1
悉心	1
悍	1
悍然	-9
悍然不顾	-9
悒	-9
悒悒不乐	-9
悒郁	-9
悒郁寡欢	-9
悒闷	-9
悔	-9
悔不当初	-9
悔不该	-9
悔之不及	-9
悔之无及	-9
悔之晚矣	-9
悔恨	-9
悔悟	-9
悖	-9
悖妄	-9
悖晦	-9
悖谬	-9
悖逆	-9
悚	1
悚然	-9
悛	-9
悠扬	1
悠谬	-9
患	-9
悦	1
悦服	1
悦目	1
悦耳	1
悫	1
悬	-9
悬乎	-9
悬心	-9
悬念	-9
悬空	-9
悬系	-9
悬红	1
悬赏	1
悭	-9
悭吝	-9
悯	-9
悱	-9
悲	-9
悲伤	-9
悲凄	-9
悲凉	-9
悲切	-9
悲切切	-9
悲剧	-9
悲哀	-9
悲壮	1
悲天悯人	-9
悲怆	-9
悲恸	-9
悲恻	-9
悲悯	-9
悲惨	-9
悲愁	-9
悲戚	-9
悲痛	-9
悲痛欲绝	-9
悲观	-9
悲观地	-9
悲观失望	-9
悲酸	-9
悸栗	-9
悻悻	-9
悻悻然	-9
悻然	-9
情意恳挚	1
情愿	1
情文并茂	1
情有独钟	1
情真意切	1
惆	-9
惆怅	-9
	1
惊	-9
惊人	-9
惊叹	-9
惊呆	-9
惊喜	1
惊天动地	-9
惊奇	-9
惊奇不已	-9
惊异	-9
惊怕	-9
惊怖	-9
惊怪	-9
惊恐	-9
惊悚	-9
惊惧	-9
惊惶	-9
惊愕	-9
惊慌	-9
惊慌失措	-9
惊爆	-9
惊疑	-9
惊讶	-9
惊诧	-9
惊险	-9
惊骇	-9
惋	-9
惋惜	-9
	1
惕	1
惘	-9
惘然	-9
惘然若失	-9
	-9
惜	1
惝恍	-9
惟利是图	-9
惟命是从	1
惟命是听	1
惟恐	-9
惟我独尊	-9
惦	-9
惦念	-9
惦挂	-9
惦记	-9
惧	-9
惧怕	-9
惨	-9
惨不忍睹	-9
惨厉	-9
惨无人道	-9
惨毒	-9
惨淡	1
惨烈	1
惨痛	-9
惨绝人寰	-9
惨苦	-9
惬	1
惬意	1
惭	-9
惭惶	-9
惭愧	-9
惮	-9
惰	-9
惰性	-9
想	1
想不开	-9
想念	1
想望	1
惴	-9
惶	-9
惶恐	-9
惶恐不安	-9
惶悚	-9
惶惑	-9
惶惧	-9
惶惶	-9
惶惶不可终日	-9
惶惶不安	-9
惶惶然	-9
惶然	-9
惶然不安	-9
惶遽	-9
惹气	-9
惺	1
惺惺	1
	-9
愀	1
愀然	-9
愁	-9
愁容满面	-9
愁惨	-9
愁眉不展	-9
愁眉紧锁	-9
愁眉苦脸	-9
愁眉锁眼	-9
愁肠百结	-9
愁闷	-9
愉	1
愉快	1
愉悦	1
愍	-9
愎	-9
意味深长	1
意在言外	1
意意思思	-9
意欲	1
意马心猿	-9
愕	-9
愕然	-9
愚	-9
愚不可及	-9
愚傻	-9
愚公移山	1
愚妄	-9
愚拙	-9
愚昧	-9
愚昧无知	-9
愚痴	-9
愚笨	-9
愚蒙	-9
愚蠢	-9
愚钝	-9
愚陋	-9
愚顽	-9
愚鲁	-9
感	1
感人	1
感伤	-9
感兴趣	1
感同身受	1
感恩	1
感恩戴德	1
感激	1
感激不尽	1
感激涕零	1
感谢	1
愠	-9
愠怒	-9
愣	-9
愣住	-9
愣头愣脑	-9
愣怔怔	-9
愣是	1
愣神儿	-9
愣要	1
愤世嫉俗	-9
愤怒	-9
愤恨	-9
愤愤	-9
愤愤不平	-9
愤愤然	-9
愤懑	-9
愦	-9
愧	-9
愧对	-9
愧怍	-9
愧恧	-9
愧恨	-9
愧悔	-9
愧汗	-9
愧疚	-9
愧赧	-9
愿	1
愿意	1
慈	1
慈善	1
慈悲	1
慈悲为怀	1
慈祥	1
慊	1
慌恐	-9
慎	1
慎重	1
慑	-9
慕	1
慕名	1
慢	-9
慢条斯理	1
慧	1
慧眼独具	1
慧黠	-9
慨	1
慨然	1
慵懒	-9
慷慨	1
憋	-9
憋屈	-9
憋得慌	-9
憋拗	-9
憋气	-9
憋着一肚子气	-9
憋闷	-9
憎	-9
憎恨	-9
憎恶	-9
憝	-9
憧憬	1
憨	1
憨厚	1
憨实	1
憨直	1
憷	-9
憷头	-9
憾	-9
懂事	1
懂礼	1
懂行	1
	-9
懈怠	-9
懊	-9
懊丧	-9
懊恨	-9
懊恼	-9
懊悔	-9
懋	1
懑	-9
懒	-9
懒到极点	-9
懒得	-9
懒惰	-9
懒散	-9
懒洋洋	-9
懔	1
懦	-9
懦弱	-9
懦怯	-9
懵	-9
懵懂	-9
懵懵懂懂	-9
懵里懵懂	-9
懿	1
戆	-9
戆头戆脑	-9
戆直	1
戏侮	-9
戏剧化	1
戏剧性	1
成	1
成事不足败事有余	-9
成功	1
成器	1
成熟	1
成趣	1
战兢兢	-9
战战兢兢	-9
战斗	1
戚戚	-9
戚然	-9
戛戛	1
戟指	-9
戳壁脚	-9
戳脊梁骨	-9
戴	1
戾	1
所谓	-9
手不释卷	1
手勤	1
手头紧	-9
手巧	1
手快	1
手无缚鸡之力	-9
手松	1
手生	-9
手紧	-9
手脚不干净	-9
手脚麻利	1
手舞足蹈	1
手软	1
才华横溢	1
才思敏捷	1
才气横溢	1
才略过人	1
才疏学浅	-9
才高八斗	1
扎实	1
扎手	-9
扎扎实实	1
扎眼	-9
扑朔迷离	-9
打入冷宫	-9
打入十八层地狱	-9
打千	1
打心底里	1
打心眼儿里	1
打心眼里	1
打怵	-9
打憷	-9
打眼	1
打问号	-9
打骂	-9
扣人心弦	1
执拗	-9
执着	1
执著	1
执迷不悟	-9
扫兴	-9
扬扬	1
扬扬得意	1
扬扬自得	1
扬眉吐气	1
扬长	-9
扭扭捏捏	-9
扰扰	-9
扰攘	1
扶疏	1
批	-9
批准	1
批斗	-9
扼腕	-9
扼要	1
找岔子	-9
找碴	-9
找碴儿	-9
找茬	-9
找茬儿	-9
承	1
承平	1
承应	1
承情	1
承望	1
承蒙	1
技高一筹	1
把牢	1
把稳	1
把细	1
抑郁	-9
抑郁寡欢	-9
抓	1
抓瞎	-9
抓紧	1
投入	1
投机	1
投缘	1
投诉	-9
抖	1
抗议	-9
折服	1
抠	-9
抠唆	-9
抠搜	-9
抠门儿	-9
抢眼	1
抨	-9
抨击	-9
披沥	1
披肝沥胆	1
抬举	1
抬爱	1
抱不平	-9
抱怨	-9
抱恨	-9
抱恨终天	-9
抱恨终生	-9
抱愧	-9
抱憾	-9
抱憾终身	-9
抱歉	-9
抱残守缺	-9
抱疚	-9
抹不开	-9
担心	-9
担忧	-9
担惊受怕	-9
拈轻怕重	-9
拉下脸	-9
拉下脸来	-9
拉不下脸	-9
拉不下脸来	-9
拉忽	-9
拉拉杂杂	-9
拉杂	-9
拉长个脸	-9
拍手叫好	1
拍手称快	1
拍案叫绝	1
不名一文	-9
不名誉	-9
不含糊	1
不周	-9
不周到	-9
不和	-9
不和蔼	-9
不和谐	-9
不咎既往	1
不善	-9
不善交谈	-9
不善交际	-9
不在话下	1
不均匀	-9
不堪一击	-9
不堪入目	-9
不堪入耳	-9
不堪设想	-9
不堪造就	-9
不够	-9
不够完善	-9
不够意思	-9
不够格	-9
不大不小	1
不大离儿	1
不大重要	-9
不好	-9
不好使	-9
不好卖	-9
不好吃	-9
不好听	-9
不好客	-9
不好意思	-9
不好用	-9
不好看	-9
不好过	-9
不妙	-9
不妥	-9
不孝	-9
不学无术	-9
不宁	-9
不宜	-9
不宜居住	-9
不宜说出口	-9
不客气	-9
不容	-9
不容怀疑	1
不容置疑	1
不容置辩	1
不宽容	-9
不寒而栗	-9
不对	-9
不对付	-9
不对劲	-9
不对头	-9
不对称	-9
不对茬儿	-9
不尽	-9
不尽如人意	-9
不屈	1
不屈不挠	1
不屑	-9
不屑一顾	-9
不屑于	-9
不巧	-9
不干不净	-9
不平	-9
不平等	-9
不平衡	-9
不幸	-9
不开化	-9
不当	-9
不待见	-9
不得体	-9
不得劲	-9
不得已	-9
不得当	-9
不忠	-9
不忠诚	-9
不快	-9
不念旧恶	-9
不悦	-9
不惜	1
不惮其烦	1
不愧	1
不愿	-9
不愿意	-9
不慎	-9
不懈	1
不懈怠	1
不成体统	-9
不成功	-9
不成器	-9
不成材	-9
不成样子	-9
不成熟	-9
不成话	-9
不才	-9
不打紧	-9
不择手段	-9
不敬	-9
不整齐	1
不文明	-9
不文雅	-9
不方便	-9
不无小补	1
不无裨益	1
不无道理	1
不明不白	-9
不明显	-9
不明智	-9
不易	-9
不是味儿	-9
不是滋味	-9
不是滋味儿	-9
不显眼	-9
不更事	-9
不正常	-9
不正当	-9
不正派	-9
不正直	-9
不武断	1
不死心	-9
不民主	-9
不泄气	1
不法	-9
不注意	-9
不洁	-9
不流行	-9
不济	-9
不济事	-9
不消化	-9
不清不楚	-9
不清不白	-9
不清楚	-9
不清洁	-9
不满	-9
不满意	-9
不满足	-9
不灵	-9
不灵巧	-9
不灵敏	-9
不熟练	-9
不爱交际	-9
不爽	-9
不现实	-9
不理智	-9
不甘	-9
不甘心	-9
不甚重要	-9
不畏艰险	1
不疼不痒	-9
不痛不痒	-9
不登大雅之堂	-9
不相适应	-9
不看僧面看佛面	1
不真实	-9
不真诚	-9
不着调	-9
不着边际	-9
不知疲倦	1
不确切	-9
不礼貌	-9
不祥	-9
不离儿	1
不科学	-9
不稂不莠	-9
不稳定	-9
不端	-9
不等	-9
不简单	1
不管三七二十一	-9
不管用	-9
不精确	-9
不绝如缕	-9
不羁	-9
不美观	-9
不耐烦	-9
不耻下问	1
不肖	-9
不胜	-9
不胜欣忭	1
不能容忍	-9
不能解救	-9
不良	-9
不苟	1
不苟言笑	1
不菲	-9
不落俗套	1
不落忍	-9
不落窠臼	1
不虔诚	-9
不行	-9
不要紧	-9
不规则	-9
不言而喻	1
不详	-9
不详尽	-9
不谨慎	-9
不贞洁	-9
不负责任	-9
不费力	1
不费吹灰之力	1
不赖	1
不赞同	-9
不赞成	-9
不起眼	-9
不起眼儿	-9
不足	-9
不足为外人道	-9
不足为训	-9
不足取	-9
不足挂齿	-9
不足轻重	-9
不足道	-9
不轨	-9
不辨菽麦	-9
不过意	-9
不近人情	-9
不近情理	-9
不适于居住	-9
不适宜	-9
不适应	-9
轧	-9
轩昂	1
轩然	1
轫	1
转移性	-9
软	1
软弱	-9
软弱无力	-9
软心肠	1
软绵绵	-9
轸	-9
轻	1
轻佻	-9
轻便	1
轻健	1
轻巧	1
轻快	1
轻忽	-9
轻悄悄	1
轻悠悠	1
轻手轻脚	1
轻捷	1
轻描淡写	-9
轻易	1
轻松	1
轻柔	1
轻浮	-9
轻淡	-9
轻灵	1
轻狂	-9
轻率	-9
轻盈	1
轻看	-9
轻而易举	1
轻蔑	-9
轻薄	-9
轻薄透明	1
轻视	-9
轻贱	-9
轻车熟路	1
轻轻	1
轻轻地	1
轻轻松松	1
辁	-9
较真	1
较真儿	1
辉煌	1
输理	-9
辛	-9
辛勤	1
辛苦	-9
辛辛苦苦	-9
辛酸	-9
辟	1
辣	-9
辣手	-9
辩证	1
辱骂	-9
达	1
达观	1
迁怒	-9
迂	-9
迂拙	-9
迂腐	-9
迂阔	-9
迅速	1
过不去	-9
过了气	-9
过分	-9
过分拥挤	-9
过分操心	-9
过分简单化	-9
过奖	1
过当	-9
过得硬	1
过意不去	-9
过时	-9
过桥抽板	-9
过气	-9
过河拆桥	-9
过硬	-9
过细	1
过虑	-9
过誉	1
过谦	1
过问	1
	-9
迎	1
迎候	1
迎刃而解	1
迎接	1
迎来	1
迎迓	1
近便	1
近视	-9
迓	1
还礼	1
进步	1
进退两难	-9
进退维谷	-9
远大	1
连篇累牍	-9
连贯	1
迟疑	-9
迟疑不决	-9
迟钝	-9
迫不及待	-9
迫切需要	1
迷	1
迷上	1
迷人	1
迷宫般	-9
迷恋	1
迷漫	-9
迷	-9
迷离	-9
迷离倘恍	-9
迷离扑朔	-9
迷糊	-9
迷茫	-9
迷蒙	-9
迷蒙蒙	-9
迷迷怔怔	-9
迷迷糊糊	-9
迷迷茫茫	-9
迷迷蒙蒙	-9
追悔	-9
追悔莫及	-9
退化	-9
送往迎来	1
适	1
适口	1
适合	1
适宜	1
适度	1
适当	1
适意	1
适用	1
适逢其会	1
逆	-9
逆耳	-9
逊	1
逍遥	1
逍遥自在	1
透亮	1
透彻	1
透明	1
透辟	1
逗	1
逗人	1
通	1
通亮	1
通俗	1
通俗易懂	1
通天	1
通情达理	1
通明	1
通明透亮	1
通权达变	1
通畅	1
通融	1
通达	1
通过	1
通透	1
通顺	1
逞性	-9
逞性子	-9
速效	1
造作	-9
造次	-9
逸乐	1
逼真	1
逾分	-9
遂心	1
遂意	1
遐迩闻名	1
道不拾遗	1
道地	1
道德败坏	-9
道谢	1
道貌岸然	-9
道贺	1
道道地地	1
遗憾	-9
遴	-9
邃	1
邋遢	-9
邋邋遢遢	-9
邋里邋遢	-9
邪	-9
邪恶	-9
郁	1
郁郁	1
郁郁不乐	-9
郁郁寡欢	-9
郁郁苍苍	1
郁郁葱葱	1
郁闷	-9
郑重	1
郑重其事	1
部优	1
鄙	-9
鄙俗	-9
鄙俚	-9
鄙吝	-9
鄙夷	-9
鄙弃	-9
鄙薄	-9
鄙视	-9
鄙贱	-9
鄙陋	-9
配不上	-9
配套	1
配得上	1
酣畅	1
酥	-9
酥松	-9
酥软	-9
酬谢	1
酷	1
酷好	1
酷烈	-9
酷爱	1
酷虐	-9
酸	-9
酸不溜丢	-9
酸刻	-9
酸楚	-9
酸涩	-9
酸溜溜	-9
酸臭	-9
酹	1
醇	1
醇厚	1
醇和	1
直呆呆	-9
直心眼	1
直心眼儿	1
直性	1
直性子	1
直愣愣	-9
直截	1
直截了当	1
直捷	1
直来直去	1
直爽	1
直率	1
直盯盯	-9
直眉瞪眼	-9
直瞪瞪	-9
直肠子	1
直观	1
相中	1
相安	1
相安无事	1
相宜	1
相当	1
相当重要	1
盼	1
盼念	1
盼望	1
省事	1
省俭	1
省力	1
省心	1
省时	1
眄	1
眇	1
眉清目秀	1
眉飞色舞	1
看上	1
看上眼	1
看不上	-9
看不上眼	-9
看不开	-9
看不惯	-9
看不起	-9
看不顺眼	-9
看中	1
看低	-9
看在	1
看得上	1
看得上眼	1
看得起	1
看扁	-9
看淡	-9
看车	1
看轻	-9
看重	1
看风使舵	-9
真	1
真切	1
真实	1
真实可信	1
真心	1
真心实意	1
真心真意	1
真心诚意	1
真性	1
真挚	1
真格的	1
真正	1
真率	1
真的	1
真真	1
真真切切	1
真真实实	1
真确	1
真诚	1
眩目	1
眷念	1
眷恋	1
眷爱	1
眷顾	-9
眼光短浅	-9
眼光远大	1
眼光锐利	1
眼尖	1
眼巴巴	-9
眼明手快	1
眼热	1
眼熟	1
眼生	-9
眼疾手快	1
眼皮子浅	-9
眼皮子高	-9
眼红	1
眼花缭乱	1
眼馋	1
着三不着两	-9
着忙	-9
着急	-9
着想	1
着眼	1
着眼于	1
着边	1
着边儿	1
着迷	1
睁一只眼闭一只眼	-9
睁一眼闭一眼	-9
睁只眼闭只眼	-9
	1
	1
睁	-9
睦	1
睨	-9
睬	1
睹物思人	1
睿	1
睿哲	1
睿智	1
瞀	-9
瞎	-9
瞑	-9
瞠然	-9
瞠目结舌	-9
瞢	-9
瞧不上	-9
瞧不上眼	-9
瞧不起	-9
瞧得上眼	1
瞧得起	1
瞩望	1
瞩目	1
瞪眼	-9
瞬息万变	-9
瞻前顾后	-9
瞽	-9
矍	-9
矍铄	1
矜	-9
矜夸	-9
矜持	-9
知书识礼	1
知书达理	1
知冷着热	1
知冷知热	1
知名	1
知情达理	1
知趣	1
知足	1
矫健	1
矫情	-9
矫情造作	-9
矫捷	1
矫揉造作	-9
短小精悍	1
短平快	1
短浅	-9
短视	-9
矮	-9
石破天惊	1
破	-9
破口大骂	-9
破坏性	-9
破旧	-9
破烂不堪	-9
破败	-9
破釜沉舟	1
破陋	-9
硕学	1
硗	-9
硗瘠	-9
硗薄	-9
硬	1
硬实	1
硬性	-9
硬朗	1
硬棒	1
硬气	-9
硬生生	-9
确	1
确凿	1
确凿无疑	1
确切	1
确切无疑	1
确定	1
确定不移	1
确定性	1
确实	1
确实可靠	1
确当	1
确有其事	1
确确实实	1
碌	-9
碌碌	-9
碌碌无为	-9
碍事	-9
碍眼	-9
碍难	-9
碎	-9
碜	-9
磅礴	1
磊落	1
磕头	1
磕头碰脑	-9
磕磕绊绊	-9
磨不开	-9
示不同意	-9
示不满	-9
示同意	1
示喜	1
示好	1
示怒	-9
礼节性	1
礼貌	1
礼貌性	1
礼赞	1
祀	1
祈盼	1
祗	1
祝	1
祝愿	1
祝福	1
祝贺	1
祝颂	1
神	1
神不知鬼不觉	-9
神不知鬼不觉	-9
神勇	1
神圣	1
神圣不可侵犯	1
神奥	1
神妙	1
神工鬼斧	1
神往	1
神志委靡	-9
神气	1
神气十足	-9
神气活现	-9
神神秘秘	-9
神秘	1
神通广大	1
神速	1
神采奕奕	1
神采焕发	1
神采飞扬	1
神魂颠倒	1
祟	-9
祥	1
祥和	1
祭	1
祭奠	1
祭扫	1
祭拜	1
祭祀	1
祯	1
祸不单行	-9
祸从天降	-9
祺	1
福如东海	1
离心离德	-9
离索	-9
离谱	-9
离题	-9
禽兽不如	-9
秀	1
秀丽	1
秀俊	1
秀外惠中	1
秀外慧中	1
秀媚	1
秀巧	1
秀异	1
秀慧	1
秀拔	1
秀挺	1
秀气	1
秀润	1
秀美	1
秀色	1
秀色可餐	1
秀逸	1
秀雅	1
私	-9
私下	-9
私下里	-9
私密	-9
私底下	-9
私自	-9
秃	-9
秉公	1
秉性剌戾	-9
秉持公正	1
秉正	1
秉直	1
秋毫无犯	1
科学	1
秘	-9
秘密	-9
秩序井然	1
秩然不紊	1
积极	1
积满灰尘	-9
积重难返	-9
称叹	1
称心	1
称心如意	1
称心如愿	1
称快	1
称愿	1
称羡	1
称誉	1
称许	1
称谢	1
称赏	1
称赞	1
称身	1
称道	1
称颂	1
秽	-9
秽乱	-9
秽亵	-9
秽土	-9
秽恶	-9
	1
艳	1
稀松	-9
稀松平常	-9
稀罕	1
稀里糊涂	-9
稗	-9
稚弱	1
稚气	-9
稳	1
稳健	1
稳固	1
稳如泰山	1
稳妥	1
稳定	1
稳当	1
稳态	1
稳扎稳打	1
稳步	1
稳重	1
稽首	1
穆	1
穰穰	1
究其实	1
穷	-9
穷乏	-9
穷凶极恶	-9
穷匮	-9
穷困	-9
穷困潦倒	-9
穷奢极侈	-9
穷奢极欲	-9
穷极无聊	-9
穷极潦倒	-9
穷苦	-9
穷途末路	-9
穷途潦倒	-9
穷酸	-9
空	-9
空中楼阁	-9
空乏	-9
空前	1
空前绝后	1
空头	-9
空幻	-9
空泛	-9
空洞	-9
空洞无物	-9
空洞无聊	-9
空洞洞	-9
空灵	1
空空洞洞	-9
空落落	-9
空虚	-9
穿不出去	-9
穿不得	-9
突出	1
突破性	1
窃	-9
窄	-9
窈冥	1
窈窕	1
窒闷	-9
窗明几净	1
窘	-9
窘促	-9
窘困	-9
窘急	-9
窘涩	-9
窘迫	-9
窝囊	-9
窝心	-9
窝气	-9
窝火	-9
窭	-9
窳	-9
窳劣	-9
窳惰	-9
窳败	-9
立项	1
站得住	1
站得住脚	1
站得高看得远	1
竟敢	1
童颜鹤发	1
竦	1
竭诚	1
竭蹶	-9
端	1
端丽	1
端平	1
端庄	1
端整	1
端方	1
端正	1
端直	1
端秀	1
端端正正	1
端重	1
端雅	1
端静	1
竹篮子打水	-9
竹篮子打水一场空	-9
竹篮打水	-9
笃	1
笃厚	1
笃学	1
笃实	1
笃诚	1
笑里藏刀	-9
笑骂	-9
笔挺	1
笔直	1
笨	-9
笨头笨脑	-9
笨手笨脚	-9
笨拙	-9
笨重	-9
笨鸟先飞	1
第一流	1
等不及	-9
等内	1
等因奉此	-9
等外	-9
等而下之	-9
等闲视之	-9
筋道	1
答应	1
答礼	1
答谢	1
策略性	-9
简	1
简便	1
简便易行	1
简单	1
简单化	1
简单明了	1
简单易行	1
简慢	-9
简括	1
简捷	1
简明	1
简明扼要	1
简易	1
简朴	1
简洁	1
简略	1
简短	1
简约	1
简练	1
简要	1
简陋	-9
管	1
管事	1
管事儿	1
管教好	1
管用	1
箪食瓢饮	-9
簇新	1
米珠薪桂	-9
粗	-9
粗中有细	1
粗俗	-9
粗制滥造	-9
粗劣	-9
粗壮	1
粗实	1
粗心	-9
粗心大意	-9
粗手笨脚	-9
粗拉	-9
粗拙	-9
粗放	1
粗暴	-9
粗枝大叶	-9
粗浅	-9
粗涩	-9
粗犷	1
粗率	-9
粗疏	-9
粗笨	-9
粗糙	-9
粗线条	-9
粗莽	-9
粗蛮	-9
粗豪	1
粗鄙	-9
粗里粗气	-9
粗重	-9
粗野	-9
粗陋	-9
粗鲁	-9
粲	1
粲然	1
粹	1
粹白	1
粼	1
粼粼	1
精	1
精光	1
精准	1
精到	1
精制	1
精力充沛	1
精力枯竭	-9
精卫填海	1
精壮	1
精妙	1
精密	1
精巧	1
精干	1
精当	1
精彩	1
精彩纷呈	1
精心	1
精悍	1
精打细算	1
精明	1
精明强干	1
精深	1
精湛	1
精灵	1
精确	1
精神	1
精神不振	-9
精神十足	1
精神抖擞	1
精神溜号	-9
精神焕发	1
精神百倍	1
精神矍铄	1
精神饱满	1
精粹	1
精精神神	1
精练	1
精细	1
精美	1
精致	1
精良	1
精装	1
精诚	1
精辟	1
精选	1
精采	1
精雕细刻	1
糊涂	-9
糊糊涂涂	-9
糊里糊涂	-9
糖味	1
糙	-9
糜	-9
糜烂	-9
糟	-9
糟心	-9
糟糕	-9
糠	-9
系念	-9
系统	1
紊	-9
紊乱	-9
素不相识	-9
素昧平生	-9
素朴	1
素洁	1
素雅	1
索	-9
索然	-9
索然乏味	-9
索然寡味	-9
索然无味	-9
紧	-9
紧凑	1
紧密	1
紧巴	-9
紧巴巴	-9
紧张	-9
紧紧	1
紧要	1
累卵	-9
累牍连篇	-9
累赘	-9
絮	-9
絮叨	-9
絮烦	-9
絮聒	-9
繁乱	-9
繁冗	-9
繁华	1
繁复	-9
繁忙	-9
繁杂	-9
繁琐	-9
繁盛	1
繁缛	-9
繁芜	-9
繁花似锦	1
繁茂	1
繁荣富强	1
繁重	-9
繁难	-9
红	1
红得发紫	1
红旗	1
红火	1
红眼	-9
红红火火	1
红脸	-9
红色	1
纤尘不染	1
纤巧	1
纤弱	-9
约	1
约略	-9
纯	1
纯一	1
纯净	1
纯厚	1
纯挚	1
纯朴	1
纯正	1
纯洁	1
纯熟	1
纯真	1
纯种	1
纯粹	1
纲领性	1
纳罕	-9
纵恣	-9
纷	-9
纷乱	-9
纷扰	-9
纷杂	-9
纷繁	-9
纸上谈兵	-9
纸醉金迷	-9
练达	1
细	1
细密	1
细小	-9
细巧	1
细心	1
细润	1
细碎	-9
细细	1
细腻	1
细致	1
细针密缕	1
细颗粒度	1
绌	-9
经	1
经久耐用	1
经常性	1
经心	1
经意	1
经济	1
经济宽裕	1
经济拮据	-9
经用	1
经验不足	-9
经验丰富	1
结实	1
结实粗壮	1
结结实实	1
结结巴巴	-9
绕圈子	1
绕脖子	-9
绘声绘影	1
绘声绘色	1
绘影绘声	1
给脸	1
给面子	1
绚	1
绚丽	1
绚丽多姿	1
绚丽多彩	1
绚丽夺目	1
绚烂	1
绝	-9
绝了	1
绝佳	1
绝好	1
绝妙	1
绝情	-9
绝望	-9
绝色	1
统一	1
绥	1
绮	1
绮丽	1
绰约	1
绰约多姿	1
维护	1
绵和	1
绵密	1
绵甜	1
绵软	-9
绵里藏针	-9
绷	-9
绷着脸	-9
绷脸	-9
绻	1
绿色	1
缈	-9
缛	-9
缜	1
缜密	1
缠手	-9
缠绵	1
缥	1
缥缈	-9
缩头缩脑	-9
缩手缩脚	1
缭乱	-9
缺	-9
缺乏幽默	-9
缺乏才智	-9
缺乏教养	-9
缺乏绅士风度	-9
缺德	-9
缺心眼	-9
缺心眼儿	-9
网开一面	1
罔	-9
罪不容诛	-9
罪大恶极	-9
罪孽深重	-9
罪恶	-9
罪恶多端	-9
罪恶昭彰	-9
罪恶昭著	-9
罪恶深重	-9
罪恶滔天	-9
罪该万死	-9
置之不理	-9
置之不顾	-9
置之度外	-9
置之脑后	-9
置于脑后	-9
置疑	-9
羊质虎皮	-9
美	1
美不胜收	1
美丽	1
美味	1
美味可口	1
美好	1
美妙	1
美滋滋	1
美满	1
美观	1
美言	1
美貌	1
美轮美奂	1
羞	-9
羞于	-9
羞人	-9
羞人答答	-9
羞怯	-9
羞恶	-9
羞惭	-9
羞愧	-9
羞涩	-9
羞窘	-9
羞答答	-9
羞羞答答	-9
羞臊	-9
羞赧	-9
羡	1
羡余	-9
羡慕	1
群威群胆	1
群言堂	1
群魔乱舞	-9
羸弱	-9
羼	-9
羽毛未丰	-9
翊戴	1
翔实	1
翕	1
翕然	1
翘企	1
翘尾巴	-9
翘望	1
翘盼	1
翩然	1
翩翩	1
翩若惊鸿	1
翩跹	1
翻云覆雨	-9
翻天覆地	1
翻手为云覆手为雨	-9
翻然悔悟	-9
耀	1
耀眼	1
老	-9
老于世故	1
老到	1
老大难	-9
老奸巨滑	-9
老奸巨猾	-9
老实	1
老式	-9
老弱病残	-9
老当益壮	1
老成	1
老成练达	1
老掉牙	-9
老朽	-9
老气	-9
老气横秋	-9
老派	-9
老牌	1
老练	1
老羞成怒	-9
老老实实	1
老而弥坚	1
老虎屁股摸不得	-9
老诚	1
老谋深算	1
老赶	-9
老辣	1
老马识途	1
考究	1
耐久	1
耐人寻味	1
耐心	1
耐用	1
耐磨	1
耐穿	1
耳热	-9
耳熟	1
耳熟能详	1
耳生	-9
耳聪目明	1
耳背	-9
耳闻目睹	1
耸人听闻	-9
耻骂	-9
耿	1
耿介	1
耿介不阿	1
耿直	1
耿耿	1
聒	-9
聒噪	-9
聚焦	1
聚精会神	1
聪悟	1
聪慧	1
聪敏	1
聪明	1
聪明伶俐	1
聪明绝顶	1
聪明过人	1
聪颖	1
肃	-9
肃杀	-9
肃然	1
肃穆	1
肃静	1
肆	-9
肆意	-9
肆无忌惮	-9
肉	-9
肉了叭叽	-9
肉墩墩	1
肉麻	-9
肋	-9
肜	1
肝肠寸断	-9
肝胆过人	1
肤泛	-9
肤浅	-9
肤皮潦草	-9
肥	1
肥沃	1
肥美	1
肩摩毂击	-9
肫	1
肮脏	-9
肮里肮脏	-9
肯	1
肯于	1
肯定	1
肯干	1
胆大	1
胆寒	-9
胆小	-9
胆小如鼠	-9
胆小怕事	-9
胆怯	-9
胆战心惊	-9
胆敢	1
胆颤心惊	-9
背人	-9
背令	-9
背光	-9
背包袱	-9
背后	-9
背地	-9
背地里	-9
背悔	-9
背时	-9
背理	-9
背阴	-9
背静	-9
背靠背	-9
胜	1
胡	-9
胡乱	-9
胡子拉碴	-9
胡子拉茬	-9
胡里胡涂	-9
胪	1
胶柱鼓瑟	-9
胸怀坦白	1
胸怀坦荡	1
胸无城府	-9
胸无点墨	-9
能动	1
能干	1
脆	1
脆亮	1
脆响	1
脆弱	-9
脆生	1
脆美	1
脉脉	1
脉脉含情	1
脍炙人口	1
脏	-9
脏乎乎	-9
脏乱	-9
脏乱差	-9
脏兮兮	-9
脚踏实地	1
脱俗	1
脸上下不来	-9
脸皮薄	-9
脸红耳热	-9
脸红脖子粗	-9
脾气坏	-9
脾气急躁	-9
脾气暴	-9
脾气火暴	-9
脾气爆躁	-9
腆	-9
腐化	-9
腐化堕落	-9
腐恶	-9
腐旧	-9
腐朽	-9
腐朽没落	-9
腐烂	-9
腐臭	-9
腐败	-9
腐败堕落	-9
腥	-9
腥膻	-9
腥臊	-9
腥臭	-9
腴	1
腻	1
腻人	-9
腻味	-9
腻歪	-9
腻烦	-9
腼腆	-9
膀大腰圆	1
膀阔腰圆	1
膂力过人	1
膈应	-9
膏腴	1
膜拜	1
膻	-9
膻气	-9
膻腥	-9
臆	-9
臊	-9
臧	1
自不待言	1
自傲	-9
自动	1
自卑	1
自告奋勇	1
自命不凡	-9
自命清高	-9
自咎	-9
自在	1
自大	-9
自如	1
自尊	1
自得	1
自得其乐	1
自怨自艾	-9
自恃	-9
自惭形秽	-9
自愿	1
自明	1
自暴自弃	-9
自来熟	1
自满	1
自然	1
自由	1
自由主义	1
自由自在	1
自疚	-9
自相矛盾	-9
自私	-9
自私自利	-9
自行	1
自觉自愿	1
自认	1
自豪	-9
自负	-9
自责	-9
自足	1
自馁	-9
自高自大	-9
自鸣得意	1
臭	-9
臭不可闻	-9
臭名昭彰	-9
臭名昭著	-9
臭名远扬	-9
臭味	-9
臭哄哄	-9
臭气冲天	-9
臭气熏天	-9
臭烘烘	-9
臭骂	-9
至上	1
至关紧要	1
至关重大	1
至关重要	1
至尊	1
至尊至贵	1
至深	1
至诚	1
至高无上	1
致命	-9
致密	1
致敬	1
致谢	1
致贺	1
舒	1
舒坦	1
舒心	1
舒快	1
舒服	1
舒松	1
舒爽	1
舒畅	1
舒缓	1
舒舒服服	1
舒适	1
舛	-9
艮	1
良	1
良善	1
良好	1
良性	1
良莠不齐	-9
艰	-9
艰危	-9
艰巨	-9
艰涩	-9
艰深	-9
艰苦	-9
艰苦卓绝	-9
艰辛	-9
艰难	-9
艰难曲折	-9
艰难险阻	-9
色厉内荏	-9
色情	-9
色迷迷	-9
艳	1
艳丽	1
艳冶	1
艳羡	1
艺术	1
艽	-9
艾	1
节俭	1
节省	1
节约	1
节节	1
MM	1
芊	1
芊眠	1
芊绵	1
芊芊	1
芜	1
芜杂	-9
芬芳	1
芬芳袭人	1
芬芳馥郁	1
芬香	1
花	1
花哨	-9
花团锦簇	1
花天酒地	-9
花好月圆	1
花容月貌	1
花容玉貌	1
花心	-9
花拳绣腿	-9
花插着	-9
花搭着	-9
花枝招展	1
花样翻新	1
花气袭人	1
花繁叶茂	1
花花搭搭	-9
花里胡哨	-9
花钱浪费	-9
花香鸟语	1
芳	1
芳香	1
芴	-9
芾	1
苍凉	-9
苍白	-9
苍白无力	-9
苍茫	-9
苍郁	1
苒	1
苛	-9
苛刻	-9
苛察	-9
苛责	-9
苞	1
苟且	-9
若明若暗	-9
若隐若现	-9
苦	-9
苦不唧	-9
苦口	-9
苦口婆心	1
苦心	1
苦心孤诣	1
苦恼	-9
苦涩	-9
苦苦	1
苦闷	-9
英俊	1
英勇	1
英姿飒爽	1
英明	1
英武	1
英烈	1
苴	-9
}	-9
茁	1
茁壮	1
茂	1
茂密	1
茂盛	1
茌	1
茏	1
茏葱	1
茕	-9
茕茕	-9
茕茕孑立	-9
茕茕孑立形影相吊	-9
茫	-9
茫茫	-9
茫茫然	-9
茵茵	1
荆棘载途	-9
草	-9
草木皆兵	-9
草率	-9
草草	-9
草荒	-9
荏	-9
荏弱	-9
荒	-9
荒乱	-9
荒僻	-9
荒凉	-9
荒唐	-9
荒唐无稽	-9
荒寂	-9
荒废	-9
荒弃	-9
荒无人烟	-9
荒淫	-9
荒淫无度	-9
荒淫无耻	-9
荒漠	-9
荒疏	-9
荒瘠	-9
荒芜	-9
荒落	-9
荒诞	-9
荒诞不经	-9
荒诞无稽	-9
荒诞派	-9
荒谬	-9
荒谬绝伦	-9
荟	1
荡	-9
荣	1
荣幸	1
荦	1
荦荦	1
荦荦大者	1
荧	1
荧荧	1
荩	1
荫	-9
药到病除	1
莫测高深	1
莫须有	-9
莹	1
莹白	1
莹莹	1
莺声燕语	1
莽	-9
莽撞	-9
莽苍	-9
莽莽	1
莽莽撞撞	-9
莽莽苍苍	-9
菀	1
菁	1
菁菁	1
菲	1
菲菲	1
菲薄	-9
萋	1
萋萋	1
萋迷	-9
萎靡	-9
萎靡不振	-9
萦念	1
萧	-9
萧条	-9
萧森	-9
萧洒	1
萧然	-9
萧瑟	-9
萧疏	-9
萧索	-9
萧飒	-9
落伍	-9
落俗套	-9
落后	-9
落套	-9
落寞	-9
落市	-9
落拓	-9
落拓不羁	1
落落大方	1
落落寡合	-9
著	1
著名	1
著称	1
葱茂	1
葱茏	1
葱葱	1
葱郁	1
葸	-9
蒙昧	-9
蒙胧	-9
蒙蒙	-9
蒙蒙胧胧	-9
蓁	1
蓊	1
蓊郁	1
蓬乱	-9
蓬勃	1
蓬勃向上	1
蓬头垢面	-9
蓬头散发	-9
蓬散	-9
蓬茸	1
蓬蓬勃勃	1
蓬首垢面	-9
蔑	-9
蔑视	-9
蔚	1
蔫不出溜	1
蔫不唧儿	1
蔫不声	1
蔫不悄儿	1
蔫不溜	1
蔫儿坏	-9
蔫头耷脑	-9
蔼	1
蔼如	1
蔼然	1
蔼然可亲	1
蔼蔼	1
蔽塞	-9
蕃	1
蕃茂	1
蕴藉	-9
蕻	1
薄	-9
薄幸	-9
薄弱	-9
薄情	-9
藏奸	-9
藐小	-9
藐视	-9
虎头蛇尾	-9
虎着脸	-9
虎背熊腰	1
虎虎生气	1
虎踞龙蟠	-9
虐	-9
虑	-9
虔	1
虔心	1
虔敬	1
虔诚	1
虚	-9
虚伪	-9
虚假	-9
虚夸	-9
虚妄	-9
虚己	1
虚幻	-9
虚弱	-9
虚心	1
虚怀若谷	1
虚惊	-9
虚拟	-9
虚无	-9
虚无缥缈	-9
虚无飘渺	-9
虚有其表	-9
虚浮	-9
虚空	-9
虚荣	-9
虚虚实实	-9
虚设	-9
虚诈	-9
虚诞	-9
虞	-9
虢	-9
蚍蜉撼大树	-9
蚍蜉撼树	-9
蚩	-9
蛇蝎心肠	-9
蛮	-9
蛮不讲理	-9
蛮悍	-9
蛮横	-9
蛮横无理	-9
蛮荒	-9
蜕化	-9
蜕化变质	-9
蜜	1
蜻蜓点水	-9
融和	1
融洽	1
融融	1
蠢	-9
蠢头蠢脑	-9
蠢笨	-9
血气方刚	1
血淋淋	-9
血腥	-9
血雨腥风	-9
行	1
行不通	-9
行为不检	-9
行为不端	-9
行之有效	1
行云流水	1
行得通	1
行时	1
行礼	1
衍	-9
衔冤	-9
衔恨	-9
衣冠楚楚	1
衣衫不整	-9
补台	1
表彰	1
表扬	1
表示坏情感	-9
表观	1
表里一致	1
表里不一	-9
表里如一	1
衰弱	-9
衰颓	-9
衷心	1
袅	1
袅娜	1
袅袅婷婷	1
袖珍	1
被动	-9
被动式	-9
被动性	-9
装备不良	-9
装备完善	1
装样子	-9
装模作样	-9
装相	-9
装腔	-9
装腔作势	-9
裒	1
裣衽	1
褊	-9
褊急	-9
褊狭	-9
褒	1
褒奖	1
褒扬	1
褒贬	-9
褶	-9
要不得	-9
要命	-9
要害	1
要强	1
要死要活	1
要紧	1
要言不烦	1
覆雨翻云	-9
见不得人	-9
见义勇为	1
见多识广	1
见异思迁	-9
见微知萌	1
见微知著	1
见怪	-9
见所未见	1
见机	1
见爱	1
见罪	-9
见识短浅	-9
见风使舵	-9
见风转舵	-9
规范	1
视同儿戏	-9
视同蝼蚁	-9
觉得自己理亏	-9
觊	1
觊觎	1
觖	-9
觖望	-9
解气	-9
觥筹交错	1
触目惊心	-9
言不由衷	-9
言之成理	1
言之无物	-9
言之有理	1
言必有中	1
言简意赅	1
言语流利	1
訾议	-9
詈	-9
詈骂	-9
	-9
誉	1
誓不两立	-9
謇	1
警	1
~	-9
认	1
认了	1
认可	1
认命	1
认死理	-9
认死理儿	-9
认真	1
认认真真	1
讥刺	-9
讥嘲	-9
讥讪	-9
讥讽	-9
讥诮	-9
讨	-9
讨厌	-9
讪讪	-9
训戒	-9
训斥	-9
训练有素	1
训练良好	1
训诫	-9
记实	1
记挂	1
讲	1
讲求	1
讲理	1
讲礼貌	1
讲究	1
讴歌	1
讶	-9
讶异	-9
讶然	-9
讶然失色	-9
讷	-9
许	1
许可	1
讹	-9
论功行赏	1
讽	-9
讽刺	-9
设备齐全	1
诃	-9
评价颇高	1
评头品足	-9
评头论足	-9
诅	-9
诅咒	-9
诅骂	-9
识趣	1
诎	-9
诘	-9
诘屈聱牙	-9
诙谐	1
诚	1
诚信	1
诚实	1
诚心	1
诚心诚意	1
诚恳	1
诚惶诚恐	-9
诚挚	1
诚朴	1
诚笃	1
诞	-9
诟	-9
诟病	-9
诡	-9
诡异	-9
诡秘	-9
诡计多端	-9
诡诈	-9
诡谲	-9
该死	-9
详	1
详备	1
详实	1
详密	1
详尽	1
详悉	1
详明	1
详细	1
详详细细	1
诧	-9
诧异	-9
诧愕	-9
语无伦次	-9
语焉不详	-9
语重心长	1
诮	-9
误	-9
误诊	-9
诱人	1
说一不二	1
说不	-9
说不过去	-9
说好	1
说好话	1
说妥	1
说得通	1
说怪话	-9
说来话长	-9
说白了	1
说项	1
说风凉话	-9
诶	-9
调和	1
调皮	-9
调谐	1
谅	-9
谅解	-9
谆	1
谆谆	1
谇	-9
谈何容易	-9
谈吐不俗	1
谈虎色变	-9
谈言微中	1
谎	-9
谐	1
谐和	1
谐调	1
谐趣横生	1
谒	1
谙练	1
谠	1
谢	1
谢天谢地	1
谢谢	1
谦	1
谦卑	1
谦和	1
谦恭	1
谦虚	1
谦虚谨慎	1
谦诚	1
谦逊	1
谦顺	1
谧	1
谧静	1
谨	1
谨严	1
谨慎	1
谨言慎行	1
谨饬	1
谩	-9
谩骂	-9
谪	-9
谫	-9
谫陋	-9
谬	-9
谬奖	1
谲	-9
谲诈	-9
谴	-9
谴责	-9
豁	1
豁亮	1
豁朗	1
豁然	1
豁达	1
豁达大度	1
豆腐心	1
象征性	-9
象话	1
豪	1
豪侈	-9
豪华	1
豪华型	1
豪壮	1
豪奢	-9
豪宕	1
豪强	-9
豪情满怀	1
豪放	1
豪放不羁	1
豪横	-9
豪爽	1
豪迈	1
豺狼当道	-9
豺狼成性	-9
貌似强大	-9
貌似真实的	-9
贞	1
负	-9
负气	-9
负疚	-9
负责	1
负面	-9
财大气粗	1
财迷心窍	-9
责	-9
责任	1
责备	-9
责怨	-9
责怪	-9
责斥	-9
责难	-9
责骂	-9
贤	1
贤惠	1
贤慧	1
贤明	1
贤达	1
败兴	-9
败坏	-9
货真价实	1
质优	1
质朴	1
质朴无华	1
质次价高	-9
质疑	-9
质量好	1
质量差	-9
贪	1
贪吃	-9
贪图	1
贪婪	-9
贪得无厌	-9
贪心	-9
贪心不足	-9
贪恋	1
贫	-9
贫困	-9
贫寒	-9
贫瘠	-9
贫穷	-9
贫苦	-9
贬斥	-9
贯注	1
贱	-9
贱价	1
贴切	1
贴心	1
贴边儿	1
贴题	1
贵	-9
贵重	1
贷	-9
贸然	-9
贸贸然	-9
费	-9
费事	-9
费力	-9
费功夫	-9
费劲	-9
费工夫	-9
费心	1
费时	-9
费神	-9
费精神	-9
费解	-9
费钱	-9
贺	1
贼	-9
贼去关门	-9
贼头贼脑	-9
贼溜溜	-9
贼眉鼠眼	-9
资深	1
赅博	1
赏	1
赏心悦目	1
赏罚严明	1
赏罚分明	1
赏识	1
赏赉	1
赖	-9
赖皮	-9
赘	-9
赘余	-9
赚钱	1
赝	-9
赞	1
赞佩	1
赞叹	1
赞同	1
赞慕	1
赞成	1
赞扬	1
赞服	1
赞美	1
赞羡	1
赞誉	1
赞许	1
赞赏	1
赞颂	1
赤	1
赤地千里	-9
赤心	1
赤忱	1
赤胆	1
赤胆忠心	1
赤色	1
赤裸	1
赤裸裸	1
赤裸裸淫秽	-9
赤诚	1
赤贫	-9
赧	-9
赧然	-9
赧颜	-9
赫	1
赫然	1
赫赫	1
赫赫有名	1
走油	-9
走神	-9
赳赳	1
赶尽杀绝	-9
起敬	1
起疑心	-9
起眼儿	1
起绉	-9
起褶子	-9
趄	-9
超俗	1
超俗绝世	1
超凡入圣	1
超凡脱俗	1
超卓	1
超尘拔俗	1
超常	-9
超拔	1
超标	-9
超然	-9
超等	1
超级	1
超绝	1
超群	1
超群绝伦	1
超逸	1
超重	-9
越礼	-9
越轨	-9
趣	1
趣味盎然	1
足够	1
足智多谋	1
足月	1
足色	1
趾高气扬	-9
望	1
跃跃欲试	1
弛	-9
驰	-9
跋扈	-9
跌宕	1
跌眼镜	-9
跌荡	1
跟脚	1
跪叩	1
跪拜	1
路不拾遗	1
路人皆知	1
跹	1
踊跃	1
踌躇	-9
踌躇不决	-9
踌躇不前	-9
踌躇满志	1
踏实	1
踏踏实实	1
踟	-9
踟蹰	-9
踟蹰不前	-9
踟躇	-9
蹇	-9
蹈常袭故	-9
蹩脚	-9
蹰	-9
蹿火	-9
躁	-9
躁急	-9
躁狂	-9
身体结实	1
身强体壮	1
身强力壮	1
身心健康	1
身手不凡	1
身无分文	-9
车水马龙	1
醇朴	1
醇浓	1
醇美	1
醇香	1
醉心	1
醉翁之意不在酒	-9
^	1
醋意大发	1
醍醐灌顶	1
醒目	1
醒眼	1
醒豁	1
采纳	1
释放善意	1
里出外进	-9
重在	1
重大	1
重沓	-9
重点	1
重要	1
重视	1
野	-9
野心勃勃	1
野蛮	-9
野鸡	-9
金不换	1
金刚努目	-9
金城汤池	1
金壁辉煌	1
金晃晃	1
金灿灿	1
金玉	1
金玉满堂	1
金碧辉煌	1
金贵	1
金闪闪	1
金风送爽	1
鑫	1
针砭	-9
钐	1
钝	-9
钟	1
钟情	1
钟爱	1
钢铁	1
钦	1
钦佩	1
钧	1
铁	1
铁公鸡一毛不拔	-9
铁定	1
铁心	1
铁打	1
铁杆儿	-9
铁杵磨成针	1
铁案如山	1
铁石心肠	-9
铁血	-9
铁铮铮	1
铁面无私	1
铁骨铮铮	1
铮	1
铮亮	1
铮铮	1
铮铮铁骨	1
铺张	-9
铺张浪费	-9
铿锵	1
销魂	1
锃	1
锃亮	1
锃光瓦亮	1
锋利	1
锋快	1
锋芒毕露	-9
锐	1
锐利	1
锐意	1
锐敏	1
锖	1
错	-9
错乱	-9
错愕	-9
错杂	-9
错综	-9
错综复杂	-9
错落有致	1
错误	-9
错误百出	-9
锣鼓喧天	1
锦	1
锦簇花团	1
锦绣	1
锬	1
锱铢必较	-9
锲而不舍	1
锺	1
长治久安	1
长篇大论	-9
长篇累牍	-9
长线	-9
长长短短	-9
闪亮	1
闪烁	-9
闪闪	1
闭塞	-9
闭月羞花	1
问心无愧	1
问心有愧	-9
问道于盲	-9
闲雅	1
闳	1
间不容发	-9
间杂	-9
闵	-9
闷	-9
闷气	-9
闷沉沉	-9
闷郁	-9
闷闷	-9
闷闷不乐	-9
闹	-9
闹哄哄	-9
闹嚷嚷	-9
闹得慌	-9
闹性子	-9
闹情绪	-9
闹脾气	-9
闹闹哄哄	-9
闹闹嚷嚷	-9
闻名	1
闻达	1
闻过则喜	1
闻风丧胆	-9
阒	1
阒寂	1
阒然	1
阔	1
阔气	-9
阔绰	-9
阗	1
阙略	-9
阙陋	-9
阢	-9
阳	1
阳刚	1
阳奉阴违	-9
阳性	1
阴	-9
阴冷	-9
阴凄	-9
阴性	-9
阴恶	-9
阴损	-9
阴晦	-9
阴暗	-9
阴森	-9
阴森森	-9
阴毒	-9
阴沉	-9
阴沉沉	-9
阴翳	1
阴郁	-9
阴阳怪气	-9
阴险	-9
阴险毒辣	-9
阽	-9
附会	-9
陈	-9
陈旧	-9
陈腐	-9
陋	1
陌生	-9
险	-9
险固	1
险峭	-9
险峻	-9
险恶	-9
险毒	-9
险要	-9
险诈	-9
险象环生	-9
险阻	-9
陶	1
陶然	1
陶醉	1
陶陶	1
隆	1
隆重	1
随便	1
随和	1
随宜	1
随心	1
随心所欲	-9
随手	1
随遇而安	1
随随便便	-9
随风使舵	-9
随风倒	-9
随风转舵	-9
隐	-9
隐形	-9
隐忧	-9
隐性	-9
隐晦	-9
隐然	-9
隐秘	-9
隐约	-9
隐身	-9
隐隐	-9
隐隐约约	-9
隐隐绰绰	-9
隔靴搔痒	-9
隽永	1
难	-9
难上加难	-9
难上难	-9
难为情	-9
难人	-9
难以	-9
难以沟通	-9
难受	-9
难吃	-9
难听	-9
难堪	-9
难相处	-9
难看	-9
难能可贵	1
难说话	-9
难过	-9
难闻	-9
难驯服	-9
雄	1
雄伟	1
雄健	1
雄壮	1
雄姿英发	1
雄峻	1
雄心勃勃	1
雄赳赳	1
雅	1
雅俗共赏	1
雅正	1
雅致	1
雅观	1
雅静	1
集中	1
集注	1
雍和	1
雍容	1
雍容华贵	1
雩	1
雪上加霜	-9
雪亮	1
零丁	-9
零七八碎	-9
零乱	-9
零散	-9
零星	-9
零碎	-9
零落	-9
零零散散	-9
零零碎碎	-9
雷打不动	1
雾里看花	-9
需	1
需要	1
霁月光风	1
震	-9
震古烁今	1
震天动地	1
震怒	-9
震悚	-9
震惊	-9
震撼人心	1
霭霭	-9
露骨	1
霸气	-9
霸道	-9
靓	1
靓丽	1
靖	1
静	1
静僻	-9
静寂	1
静幽幽	1
静态	1
静悄	1
静悄悄	1
静穆	1
静谧	1
非	-9
非人	-9
非分	-9
非同小可	1
非婚生	-9
非官方	-9
非常悲哀	-9
非常热心	1
非常耐久	1
非正义	-9
非正常	-9
非正统	-9
非法	-9
非生产性	-9
非礼	-9
非议	-9
非难	-9
靠不住	-9
靠得住	1
靡丽	-9
靡靡	-9
面呈病色	-9
面善	1
面如土色	-9
面如死灰	-9
面带嗔色	-9
面带怒色	-9
面斥	-9
面无人色	-9
面无表情	-9
面有喜色	1
面有愠色	-9
面有愧色	-9
面有难色	-9
面熟	1
面生	-9
面目可憎	-9
面目狰狞	-9
面色蜡黄	-9
面面相觑	-9
面黄肌瘦	-9
革命	1
革命性	1
鞠躬	1
鞭挞	-9
鞭辟入里	1
鞭辟近里	1
韧	1
韪	1
音调优美	1
韶	1
韶秀	1
	1
顶事	1
顶刮刮	1
顶呱呱	1
顶天立地	1
顶尖	1
顶数	1
顶用	1
顶礼	1
顶礼膜拜	1
顶级	1
顺	1
顺利	1
顺势	1
顺口	1
顺当	1
顺心	1
顺手	1
顺理成章	1
顺畅	1
顺眼	1
顺耳	1
顺顺当当	1
顽	-9
顽劣	-9
顽固	-9
顽强	1
顽梗	-9
顽皮	-9
顽石点头	1
顽钝	-9
顾	1
顾全	1
顾及	1
顾忌	-9
顾念	-9
顾惜	1
顾盼自雄	1
顾虑	-9
顾虑重重	-9
顿生疑窦	-9
顿足捶胸	-9
颂	1
颂扬	1
颂赞	1
领情	1
颇为重要	1
颇有微词	-9
颐指气使	-9
频繁	-9
颓	-9
颓丧	-9
颓唐	-9
颓废	-9
颓然	-9
颓败	-9
颓靡	-9
颖	1
颖悟	1
颖慧	1
颛	-9
颛蒙	-9
额手称庆	1
颟顸	-9
颠三倒四	-9
颠倒	-9
颠连	-9
颤巍巍	-9
颤颤巍巍	-9
颤颤悠悠	-9
风光	1
风光如画	1
风光旖旎	1
风刀霜剑	-9
风华正茂	1
风发	1
风吹日晒	-9
风声鹤唳	-9
风姿绰约	1
风平浪静	1
风度翩翩	1
风景如画	1
风流	1
风流倜傥	1
风行	1
风起云涌	1
风趣	1
风雅	1
风雨无阻	1
风雨飘摇	-9
风靡	1
风风光光	1
风风火火	1
风骚	-9
飒爽	1
飒爽英姿	1
飘洒	1
飘逸	1
飘飘欲仙	1
飘飘然	1
飞快	1
食古不化	-9
食而不化	-9
食而不知其味	-9
饕	-9
饥不择食	-9
饫	1
饭桶	-9
饱学	1
饱满	1
饶	1
饶人	-9
饶富	1
饶恕	-9
饶有余韵	1
饶有兴味	1
饶有兴致	1
饶有兴趣	1
饶有风趣	1
饶沃	1
饶爽	1
饿	-9
饿殍遍野	-9
馀	-9
馁	-9
馊	-9
馋	1
馐	1
首屈一指	1
首肯	1
首要	1
首鼠两端	-9
香	1
香喷喷	1
香甜	1
香甜可口	1
香纯	1
香艳	-9
香醇	1
香馥馥	1
馥郁	1
馥馥	1
马虎	-9
马马虎虎	-9
驯	1
驯善	1
驯服	1
驯良	1
驯顺	1
驰名	1
驰念	1
驰思	1
驰誉	1
驳杂	-9
驳议	-9
驳难	-9
驴唇不对马嘴	-9
驽	-9
驽钝	-9
驾轻就熟	1
骁	1
骁勇	1
骁悍	1
骂	-9
骂不绝口	-9
骂人	-9
骂大街	-9
骂娘	-9
骂得狗血喷头	-9
骂得狗血淋头	-9
骂街	-9
骂骂咧咧	-9
骄	-9
骄人	-9
骄傲	-9
骄傲自满	-9
骄奢淫逸	-9
骄慢	-9
骄横	-9
骄气	-9
骄矜	-9
骄纵	-9
骇	-9
骇人听闻	-9
骇异	-9
骇怕	-9
骇怪	-9
骇惧	-9
骇愕	-9
骇然失色	-9
骈枝	-9
骋怀	1
骑虎难下	-9
骗人	-9
骚	-9
骚乱性	-9
骞	-9
骠	1
骠勇	1
骨鲠	1
骨鲠在喉	-9
髀肉复生	1
高	1
高不成低不就	-9
高不成低不就	-9
高人一等	1
高价	-9
高价位	-9
高傲	-9
高兴	1
高压	-9
高大	1
高妙	1
高姿态	1
高尚	1
高层	1
高屋建瓴	1
高山仰止	1
高山流水	1
高强	1
高强度	1
高性能	1
高成本	-9
高效	1
高效益	1
高效能	1
高新	1
高昂	-9
高明	1
高标准	1
高标号	1
高档	1
高档化	1
高洁	1
高深	1
高深莫测	1
高看	1
高瞻远瞩	1
高端	1
高等	1
高等级	1
高精尖	1
高精度	1
高级	1
高级化	1
高纯	1
高质量	1
高贵	1
高超	1
高难	-9
高难度	-9
高雅	1
高雅简朴	1
高风亮节	1
高风峻节	1
高高手儿	1
鬼	1
鬼头鬼脑	-9
鬼斧神工	1
鬼计多端	-9
鬼迷心窍	1
鬼鬼祟祟	-9
魂不附体	-9
魂牵梦系	1
魂牵梦萦	1
魂飞天外	-9
魂飞魄散	-9
魄散魂飞	-9
魅人	1
魔怔	-9
魔鬼般	-9
鱼游釜中	-9
鱼龙混杂	-9
鲁	-9
鲁莽	-9
鲁钝	-9
鲜	1
鲜亮	1
鲜明	1
鲜活	1
鲜美	1
鲜艳	1
鲠直	1
鲰	-9
鳞状	-9
鸟尽弓藏	-9
鸟语花香	1
鸡毛蒜皮	-9
鸡犬不宁	-9
鸡犬不惊	1
鸡犬不留	-9
鸡蛋里挑骨头	-9
鸡零狗碎	-9
鸣不平	-9
鸣冤叫屈	-9
鸣谢	1
鸦雀无声	1
鸷	-9
鸷悍	-9
鸾凤和鸣	1
鸿	1
鹄望	1
鹤发童颜	1
鹤立鸡群	1
麻	-9
麻利	1
麻木	-9
麻木不仁	-9
麻烦	-9
麻痹	-9
麻麻亮	1
麻麻黑	-9
黄熟	1
黄色	-9
黑	-9
黑乎乎	-9
黑咕隆咚	-9
黑心	-9
黑心肠	-9
黑暗	-9
黑森森	-9
黑沉沉	-9
黑洞洞	-9
黑漆寥光	-9
黑漆漆	-9
黑灯瞎火	-9
黑白分明	1
黑茫茫	-9
黑蒙蒙	-9
黑黝黝	-9
黑黢黢	-9
默认	1
默许	1
黝	-9
黝暗	-9
黝黯	-9
黠	-9
黠慧	-9
黢	-9
黢黑	-9
黩	-9
黪	-9
黯	-9
黯淡	-9
黯然	-9
黯然神伤	-9
黯然销魂	-9
鼎沸	-9
鼎鼎大名	1
鼓舞人心	1
鼠目寸光	-9
鼠胆	-9
鼻酸	-9
齐	1
齐全	1
齐刷刷	1
齐备	1
齐整	1
齐楚	1
龃	-9
龃龉	-9
龉	-9
龌	-9
龌龊	-9
龙腾虎跃	1
龙飞凤舞	1
倚强凌弱	-9
倚官仗势	-9
倚财仗势	-9
依草附木	-9
仗势欺人	-9
有恃无恐	-9
炫耀	-9
白日衣绣	-9
耀武扬威	-9
衣绣昼行	-9
衣锦还乡	-9
卖弄	-9
班门弄斧	-9
布鼓雷门	-9
放肆	-9
明目张胆	-9
恣意妄为	-9
恣行无忌	-9
肆无忌惮	-9
无法无天	-9
为所欲为	-9
放纵	-9
放荡不羁	-9
放浪形骸	-9
落拓不羁	-9
劝百讽一	-9
任达不拘	-9
随心所欲	-9
陶陶兀兀	-9
自大	-9
不可一世	-9
伐功矜能	-9
目无余子	-9
妄自尊大	-9
夜郎自大	-9
倚老卖老	-9
自高自大	-9
自以为是	-9
自以为得计	-9
势利	-9
前倨后恭	-9
茹柔吐刚	-9
世态炎凉	-9
吐刚茹柔	-9
贪婪	-9
馋涎欲滴	-9
垂涎欲滴	-9
刀头舔蜜	-9
得寸进尺	-9
得步进步	-9
得陇望蜀	-9
非分之想	-9
规求无度	-9
见财起意	-9
见钱眼开	-9
狼贪鼠窃	-9
利欲熏心	-9
穷奢极欲	-9
人心不足蛇吞象	-9
蛇欲吞象	-9
声色货利	-9
贪得无厌	-9
贪天之功	-9
贪心不足	-9
贪多务得	-9
贪夫徇财	-9
贪贿无艺	-9
唯利是图	-9
细大不捐	-9
雁过拔毛	-9
眼馋肚饱	-9
羊狠狼贪	-9
欲壑难填	-9
自私	-9
各人自扫门前雪	-9
莫管他人瓦上霜	-9
公报私仇	-9
患得患失	-9
饥附饱扬	-9
见利忘义	-9
久假不归	-9
卖李钻核	-9
明哲保身	-9
奇货可居	-9
损人利已	-9
为富不仁	-9
小己得失	-9
一毛不拔	-9
一钱如命	-9
一己之私	-9
有利可图	-9
锱铢较量	-9
自私自利	-9
争多论少	-9
豪夺	-9
诛求无已	-9
坐地分脏	-9
受贿	-9
贪墨成风	-9
一浆十饼	-9
招权纳贿	-9
吝啬	-9
爱财如命	-9
分金掰两	-9
斤斤计较	-9
数米而炊	-9
数米量柴	-9
眼皮子薄	-9
懒惰	-9
饱食终日	-9
俾昼作夜	-9
不稼不穑	-9
不劳而获	-9
饭来张口	-9
好逸恶劳	-9
好吃懒做	-9
拈轻怕重	-9
如丘而止	-9
四体不勤	-9
五谷不分	-9
衣来伸手	-9
饭来张口	-9
游手好闲	-9
游闲公子	-9
坐享其成	-9
坐吃山空	-9
懒散	-9
死气沉沉	-9
委靡不振	-9
无所用心	-9
无所作为	-9
无所事事	-9
无精打采	-9
无恒	-9
三日打鱼	-9
两日晒网	-9
为德不卒	-9
一曝十寒	-9
怯弱	-9
不敢越雷池一步	-9
胆小如鼠	-9
苟且偷安	-9
前怕狼	-9
后怕虎	-9
贪生怕死	-9
唯唯连声	-9
引颈受戮	-9
知难而退	-9
坐以待毙	-9
屈服	-9
逆来顺受	-9
听人穿鼻	-9
仰人鼻息	-9
饮恨吞声	-9
知荣守辱	-9
不坚定	-9
见异思迁	-9
随波逐流	-9
这山望着那山高	-9
逃跑	-9
三十六策	-9
走为上计	-9
豕突狼奔	-9
逃之夭夭	-9
望风而逃	-9
闻风而逃	-9
无影无踪	-9
偏心	-9
厚此薄彼	-9
偏信则暗	-9
以人废言	-9
以小人之心	-9
度君子之腹	-9
心窄	-9
鼠腥蜗肠	-9
鼠肚鸡肠	-9
刻薄	-9
尖嘴薄舌	-9
尖酸刻薄	-9
绵里藏针	-9
奢侈	-9
灯红酒绿	-9
花天酒地	-9
挥金如土	-9
挥霍无度	-9
侯服玉食	-9
骄奢淫逸	-9
结驷连骑	-9
金迷纸醉	-9
锦衣玉食	-9
酒池肉林	-9
浅斟低唱	-9
裘马轻肥	-9
日食万钱	-9
食前方丈	-9
食不厌精	-9
脍不厌细	-9
浪费	-9
暴殄天物	-9
大手大脚	-9
铺张浪费	-9
一掷千金	-9
一掷百万	-9
勾结	-9
同气相求	-9
分裂	-9
非我族类	-9
其心必异	-9
各奔前程	-9
各自为政	-9
各不相谋	-9
各为其主	-9
各持己见	-9
各执一词	-9
各行其是	-9
各从其志	-9
离心离德	-9
貌合神离	-9
四分五裂	-9
同床异梦	-9
土崩瓦解	-9
为渊驱鱼	-9
为丛驱雀	-9
一盘散沙	-9
愚蠢	-9
不知Y	-9
呆头呆脑	-9
焚林而猎	-9
竭泽而渔	-9
黎丘丈人	-9
买椟还珠	-9
冥顽不灵	-9
明珠暗投	-9
弄巧成拙	-9
陪了夫人又折兵	-9
亲痛仇快	-9
网漏吞舟	-9
枉己正人	-9
无的放矢	-9
愚不可及	-9
鲁莽	-9
暴虎冯河	-9
匹夫之勇	-9
有勇无谋	-9
糊涂	-9
不分皂白	-9
蒙昧无知	-9
蒙在鼓里	-9
认奴作郎	-9
如堕烟海	-9
如坐云雾	-9
如堕五里雾中	-9
幼推	-9
乳臭末干	-9
少不更事	-9
书生气十足	-9
天真烂熳	-9
无志	-9
胸无大志	-9
英雄气短	-9
无知	-9
蔽聪塞明	-9
不学无术	-9
不辨菽麦	-9
不识一丁	-9
不识之无	-9
不省人事	-9
面墙而立	-9
目不见睫	-9
人云亦云	-9
随声附和	-9
五谷不分	-9
胸无点墨	-9
一无所知	-9
一无所闻	-9
一窍不通	-9
以其昏昏	-9
使人昭昭	-9
有眼如盲	-9
有眼不识泰山	-9
愚昧无知	-9
ㄖ锌日	-9
无能	-9
百无一能	-9
不胜其任	-9
不舞之鹤	-9
耳软心活	-9
饭囊衣架	-9
饭坑酒囊	-9
江郎才尽	-9
金漆马桶	-9
酒囊饭袋	-9
滥竿充数	-9
绵力薄材	-9
驽马恋栈	-9
驽马铅刀	-9
黔驴技穷	-9
黔驴之技	-9
人穷智短	-9
上不得台盘	-9
天下本无事	-9
庸人自扰之	-9
梧鼠五技	-9
眼高手低	-9
庸医杀人	-9
庸懦无能	-9
志大才疏	-9
一无所长	-9
有眼无珠	-9
浅学	-9
才疏学浅	-9
错认颜标	-9
寡闻少见	-9
孤陋寡闻	-9
略识之无	-9
挈瓶之知	-9
少见多怪	-9
蜀犬吠日	-9
吴下阿蒙	-9
一物不知	-9
浅见	-9
不识时务	-9
不识大体	-9
斗筲之人	-9
管见所及	-9
急功近利	-9
井底之蛙	-9
井中视星	-9
坎井之蛙	-9
目光短浅	-9
皮相之谈	-9
浅见寡闻	-9
求田问舍	-9
肉食者鄙	-9
鼠目寸光	-9
瓮天之见	-9
坐井观天	-9
以管窥天	-9
只看见树木	-9
不看见森林	-9
不成才	-9
不稂不莠	-9
不郎不秀	-9
不成器	-9
东扶西例	-9
了不长进	-9
马齿徒增	-9
繁荣	1
坏蛋	-9
战胜	1
大胜	1
击败	1
胜	1
领先	1
败	-9
了解	1
远离	-9
独裁	-9
人道	1
杀人	-9
杀	-9
黑	-9
汉奸	-9
入侵者	-9
激进	-9
诋毁	-9
无能	-9
实际	1
严重	-9
臭气	-9
灭亡	-9
可笑	-9
增长	1
乱	-9
加大	1
自主 1
独立自主 1
流氓 -9
邪 -9