胡锦涛	1
吴邦国	1
温家宝	1
贾庆林	1
李长春	1
习近平	1
李克强	1
贺国强	1
周永康	1
王刚	1
王乐泉	1
王兆国	1
王岐山	1
回良玉	1
刘淇	1
刘云山	1
刘延东	1
李源潮	1
汪洋	1
张高丽	1
张德江	1
俞正声	1
徐才厚	1
郭伯雄	1
薄熙来	1
何勇	1
令计划	1
王沪宁	1
路甬祥	1
乌云其木格	1
韩启德	1
华建敏	1
陈至立	1
周铁农	1
李建国	1
司马义铁力瓦尔地	1
蒋树声	1
陈昌智	1
严隽琪	1
桑国卫	1
梁光烈	1
马凯	1
孟建柱	1
戴秉国	1
王胜俊	1
曹建明	1
廖晖	1
杜青林	1
阿沛阿旺晋美	1
帕巴拉格列朗杰	1
马万祺	1
白立忱	1
陈奎元	1
李兆焯	1
黄孟复	1
董建华	1
张梅颖	1
张榕明	1
钱运录	1
孙家正	1
李金华	1
郑万通	1
邓朴方	1
万钢	1
林文漪	1
厉无畏	1
罗富和	1
毛泽东	1
刘少奇	1
林伯渠	1
邓小平	1
朱德	1
周恩来	1
董必武	1
陈云	1
林彪	1
吴玉章	1
陈伯达	1
蔡畅	1
李富春	1
罗荣桓	1
徐特立	1
陆定一	1
罗瑞卿	1
徐向前	1
邓颖超	1
刘伯承	1
陈毅	1
彭德怀	1
廖承志	1
李先念	1
陈赓	1
聂荣臻	1
林枫	1
张鼎丞	1
彭真	1
乌兰夫	1
黄克诚	1
滕代远	1
肖劲光	1
谭政	1
柯庆施	1
粟裕	1
贺龙	1
王首道	1
王维舟	1
邓子恢	1
李克农	1
杨尚昆	1
叶剑英	1
宋任穷	1
张云逸	1
刘晓	1
李维汉	1
王稼祥	1
康生	1
叶季壮	1
刘澜涛	1
刘宁一	1
薄一波	1
胡乔木	1
杨秀峰	1
舒同	1
赖若愚	1
张际春	1
程子华	1
陈郁	1
刘长胜	1
伍修权	1
肖克	1
钱瑛	1
王从吾	1
邓华	1
马明方	1
张闻天	1
谭震林	1
刘亚楼	1
李雪峰	1
陈少敏	1
李葆华	1
许光达	1
王震	1
曾山	1
林铁	1
郑位三	1
徐海东	1
肖华	1
胡耀邦	1
赵尔陆	1
欧阳钦	1
习仲勋	1
刘格平	1
谢富治	1
安子文	1
贾拓夫	1
李立三	1
黄敬	1
李井泉	1
吴芝圃	1
吕正操	1
王树声	1
陶铸	1
曾希圣	1
陈绍禹	1
杨献珍	1
王恩茂	1
杨得志	1
韦国清	1
罗贵波	1
张经武	1
谢觉哉	1
叶飞	1
杨成武	1
甘泗淇	1
章汉夫	1
潘自力	1
李大章	1
许世友	1
帅孟奇	1
杨勇	1
刘仁	1
陈锡联	1
万毅	1
张宗逊	1
周扬	1
黄火青	1
李涛	1
陈奇涵	1
陈漫远	1
徐子荣	1
黄欧东	1
古大存	1
李志民	1
刘澜波	1
苏振华	1
冯白驹	1
周保中	1
吴德	1
奎璧	1
张德生	1
区梦觉	1
范文澜	1
朱德海	1
邵式平	1
张启龙	1
黄永胜	1
李坚真	1
马文瑞	1
张霖之	1
张玺	1
王世泰	1
阎红彦	1
桑吉悦希	1
张达志	1
高克林	1
赛福鼎	1
廖汉生	1
洪学智	1
章蕴	1
徐冰	1
江渭清	1
廖鲁言	1
宋时轮	1
谭启龙	1
周桓	1
钟期光	1
陈丕显	1
赵健民	1
蔡树藩	1
钱俊瑞	1
潘复生	1
蒋南翔	1
江华	1
韩光	1
李昌	1
王鹤寿	1
陈正人	1
王任重	1
张仲良	1
陶鲁笳	1
彭涛	1
刘建勋	1
赵毅敏	1
孔原	1
唐亮	1
刘子厚	1
张苏	1
杨一辰	1
汪锋	1
周小舟	1
方毅	1
王尚荣	1
刘震	1
张平化	1
张劲夫	1
韩先楚	1
李颉伯	1
廖志高	1
赵伯平	1
孙志远	1
张爱萍	1
姚依林	1
丁盛	1
丁可则	1
丁国钰	1
马宁	1
马天水	1
于桑	1
于会泳	1
于洪亮	1
王诤	1
王必成	1
王宏坤	1
王秀珍	1
王国藩	1
王洪文	1
王淑珍	1
王淮湘	1
王超柱	1
天宝	1
巴桑	1
尤太忠	1
孔石泉	1
孔照年	1
冯铉	1
司马义艾买提	1
白如冰	1
田华贵	1
田维新	1
皮定均	1
刘伟	1
刘兴元	1
刘均益	1
刘贤权	1
刘盛田	1
刘湘屏	1
刘锡昌	1
江青	1
江礼银	1
江拥辉	1
江燮元	1
朱穆之	1
吕玉兰	1
安平生	1
庄则栋	1
华国锋	1
华林森	1
乔冠华	1
任思忠	1
年继荣	1
纪登奎	1
邢燕子	1
陈康	1
陈士榘	1
陈永贵	1
陈先瑞	1
陈慕华杜平	1
李达	1
李强	1
李震	1
李水清	1
李任之	1
李顺达	1
李素文	1
李瑞山	1
李德生	1
谷牧	1
杨春甫	1
吴涛	1
吴大胜	1
吴桂贤	1
苏静	1
张才千	1
张平化张达志	1
张池明	1
张延成	1
张体学	1
张恒云	1
张洪池	1
张树芝	1
张春桥	1
张维民	1
张富贵	1
张福恒	1
张翼翔	1
汪东兴	1
岑国荣	1
宋佩璋	1
余秋里	1
周兴	1
周宏宝	1
周丽琴	1
周纯麟	1
周建人	1
宝日勒岱	1
宗希云林丽韫	1
罗青长	1
罗锡康	1
冼恒汉	1
金祖敏	1
姚文元	1
饶兴礼	1
段君毅	1
祝家耀	1
胡继宗	1
赵紫阳	1
耿飚	1
耿起昌	1
钱之光	1
钱正英	1
郭玉峰	1
郭宏杰	1
郭沫若	1
徐景贤夏邦银	1
唐岐山	1
唐忠富	1
倪志福	1
莫显耀	1
秦基伟	1
姬鹏飞	1
黄华	1
黄镇	1
尉凤英	1
鹿田计	1
曹里怀	1
曹轶欧崔海龙	1
梁锦棠	1
韩英	1
董明会	1
傅传作	1
焦林义	1
曾绍山	1
曾思玉	1
彭绍辉	1
谢家祥	1
谢静宜	1
鲁瑞林	1
解学恭	1
蔡啸	1
蔡协斌	1
蔡树海滕代远	1
赛福鼎潘世告	1
樊德玲	1
魏秉奎	1
卜谷香	1
七林旺丹	1
马明	1
马小六	1
马立新	1
马金花	1
王体	1
王谦	1
王六生	1
王光临	1
王百得	1
王志强	1
王美季	1
王景升	1
王德山	1
文香兰	1
央宗	1
石少华	1
厉日耐	1
冯占武	1
冯品德	1
申茂功	1
卢忠阳	1
白栋材	1
吕和	1
吕存姐	1
任荣	1
达洛	1
孙健	1
孙玉国	1
刘西尧	1
刘光涛	1
刘春樵	1
刘振华	1
向仲华	1
朱光亚	1
朱克家	1
肉孜吐尔迪	1
阮泊生	1
吴忠	1
吴从树	1
吴玉德	1
吴向必	1
吴金全	1
杨贵	1
杨大易	1
杨坡兰	1
杨俊生	1
杨富珍	1
陈玉宝	1
陈代富	1
陈和发	1
陈佳忠	1
陈佩珍	1
李化民	1
李守林	1
李定山	1
李祖根	1
李跃松	1
张令彬	1
张怀连	1
张世忠	1
张江霖	1
张英才	1
张林池	1
张国权	1
张泗洲	1
张积慧	1
宋双来	1
宋庆友	1
陆金龙	1
汪家道	1
王湘君	1
佘积德	1
郑三生	1
林李明	1
罗春d	1
胡炜	1
胡良才	1
胡金娣	1
赵峰	1
赵兴元	1
赵辛初	1
姚连蔚	1
徐驰	1
唐克碧	1
唐闻生	1
铁瑛	1
贾那布尔	1
钱学森	1
高淑兰	1
诸惠芬	1
郭耀卿	1
康林	1
康健民	1
黄文明	1
黄成连	1
黄作珍	1
黄知真	1
黄炳秀	1
黄荣海	1
隆光前	1
崔修范	1
盘美英	1
彭冲	1
彭贵和	1
鲁大东	1
蒋宝娣	1
谢家塘	1
谢振华	1
谢望春	1
裴周玉	1
黎原	1
樊孝菊	1
薛金莲	1
丁关根	1
丁衡高	1
于永波	1
于洪恩	1
万里	1
万绍芬	1
王涛	1
王海	1
王蒙	1
王群	1
王丙乾	1
王汉斌	1
王成斌	1
王忍之	1
王茂林	1
王朝文	1
王森浩	1
王瑞林	1
毛致用	1
尹克升	1
艾知生	1
布赫	1
卢荣景	1
叶选平	1
田纪云	1
史玉孝	1
邢崇智	1
吕培俭	1
朱训	1
朱光	1
朱良	1
乔石	1
伍绍祖	1
伍精华	1
任建新	1
全树仁	1
多吉才让	1
刘正威	1
刘安元	1
刘精松	1
关广富	1
江泽民	1
许士杰	1
阮崇武	1
孙维本	1
芮杏文	1
李鹏	1
李九龙	1
李子奇	1
李立功	1
李旭阁	1
李际均	1
李泽民	1
李贵鲜	1
李根深	1
李铁映	1
李乾元	1
李梦华	1
李瑞环	1
李锡铭	1
李新良	1
李德洙	1
杨正午	1
杨白冰	1
杨汝岱	1
杨析综	1
杨泰芳	1
杨静仁	1
杨德中	1
吴文英	1
吴官正	1
吴学谦	1
吴蔚然	1
何康	1
何东昌	1
何竹康	1
邹家华	1
沈达人	1
沈祖伦	1
宋平	1
宋健	1
宋汉良	1
宋德福	1
迟浩田	1
张寿	1
张仲先	1
张勃兴	1
张帼英	1
陆懋曾	1
陈玉英	1
陈光毅	1
陈希同	1
陈俊生	1
陈辉光	1
陈慕华	1
林若	1
林丽韫	1
罗干	1
周光召	1
周衣冰	1
周克玉	1
郑拓彬	1
房维中	1
赵东宛	1
赵先顺	1
赵宗鼐	1
赵南起	1
赵富林	1
郝建秀	1
胡平	1
胡启立	1
侯捷	1
侯宗宾	1
姜春云	1
姜洪泉	1
贺敬之	1
秦仲达	1
热地	1
袁伟民	1
聂奎聚	1
聂璧初	1
贾春旺	1
顾秀莲	1
顾金池	1
钱永昌	1
钱李仁	1
钱其琛	1
铁木尔达瓦买提	1
徐惠滋	1
高狄	1
高焕昌	1
郭振乾	1
郭超人	1
朗大忠	1
戚元靖	1
崔乃夫	1
阎明复	1
梁步庭	1
梁栋材	1
尉健行	1
董继昌	1
蒋心雄	1
蒋民宽	1
韩培信	1
程维高	1
傅全有	1
普朝柱	1
谢非	1
谢希德	1
雷鸣球	1
鲍彤	1
蔡诚	1
熊清泉	1
赛福鼎艾则孜	1
薛驹	1
魏金山	1
丁文昌	1
王克	1
王忠禹	1
王维澄	1
乌力吉	1
邓鸿勋	1
叶连松	1
田曾佩	1
白清才	1
成克杰	1
吕枫	1
朱森林	1
朱敦法	1
朱F基	1
刘中一	1
刘仲藜	1
刘华清	1
刘纪原	1
刘忠德	1
刘剑锋	1
齐怀远	1
李景李鹏	1
李文卿	1
李来柱	1
李岚清	1
李伯勇	1
李希林	1
李其炎	1
杨国梁	1
吴仪	1
何光远	1
何椿霖	1
佟宝存	1
谷善庆	1
汪家B	1
宋克达	1
宋清渭	1
张工	1
张震	1
张丁华	1
张万年	1
张立昌	1
张连忠	1
张思卿	1
张美远	1
张福森	1
陈邦柱	1
陈敏章	1
陈焕友	1
陈锦华	1
邵华泽	1
邵奇惠	1
固辉	1
和志强	1
岳岐峰	1
周南	1
周文元	1
周玉书	1
郑必坚	1
赵志浩	1
胡富国	1
侯宗英	1
贾志杰	1
高严	1
高天正	1
高德占	1
陶驷驹	1
黄菊	1
黄璜	1
黄启b	1
黄镇东	1
曹双明	1
曹M生	1
彭云	1
葛洪升	1
蒋祝平	1
韩杼滨	1
傅锡寿	1
鲁平	1
谢世杰	1
谭绍文	1
马忠臣	1
王云坤	1
王茂润	1
王洛林	1
王梦奎	1
云布龙	1
毛如柏	1
方祖岐	1
石云生	1
卢瑞华	1
田凤山	1
田成平	1
白恩培	1
令狐安	1
包叙定	1
邢世忠	1
朱丽兰	1
朱育理	1
刘江	1
刘方仁	1
刘书田	1
刘华秋	1
刘明祖	1
刘顺尧	1
孙英	1
孙文盛	1
杜铁环	1
李良辉	1
李春亭	1
李继耐	1
李盛霖	1
杨怀庆	1
杨国屏	1
肖扬	1
吴亦侠	1
吴基传	1
汪啸风	1
宋宝瑞	1
宋瑞祥	1
张文岳	1
张文康	1
张志坚	1
张国光	1
张俊九	1
张维庆	1
张德邻	1
陈云林	1
陈明义	1
陈炳德	1
陈耀邦	1
周子玉	1
周坤仁	1
郑斯林	1
项怀诚	1
钮茂生	1
闻世震	1
姜恩柱	1
姜福堂	1
洪虎	1
桂世镛	1
顾秀莲柴松岳	1
钱国梁	1
钱树根	1
徐永清	1
徐匡迪	1
徐有芳	1
郭东坡	1
唐天标	1
唐家璇	1
陶伯钧	1
曹刚川	1
曹伯纯	1
盛华仁	1
阎海旺	1
隋明太	1
隗福临彭云	1
程安东	1
傅志寰	1
舒圣佑	1
舒惠国	1
曾庆红	1
曾培炎	1
温宗仁	1
蒲海清	1
廖锡龙	1
滕文生	1
戴相龙	1
于幼军	1
卫留成	1
马晓天	1
王君	1
王珉	1
王晨	1
王毅	1
王万宾	1
王太华	1
王正伟	1
王东明	1
王旭东	1
王国生	1
王金山	1
王家瑞	1
王鸿举	1
王喜斌	1
尹蔚民	1
邓楠	1
邓昌友	1
艾斯海提克里木拜	1
石宗源	1
卢展工	1
田修思	1
白志健	1
白景富	1
吉炳轩	1
列确	1
吕祖善	1
朱之鑫	1
朱维群	1
向巴平措	1
刘京	1
刘鹏	1
刘源	1
刘冬冬	1
刘永治	1
刘成军	1
刘志军	1
刘奇葆	1
刘明康	1
刘晓江	1
刘家义	1
许其亮	1
孙大发	1
孙忠同	1
孙春兰	1
孙政才	1
孙晓群	1
苏荣	1
李斌	1
李长才	1
李长江	1
李从军	1
李世明	1
李成玉	1
李学举	1
李学勇	1
李荣融	1
李海峰	1
李景田	1
李毅中	1
杨晶	1
杨元元	1
杨传堂	1
杨衍银	1
杨洁篪	1
杨崇汇	1
肖捷	1
吴双战	1
吴胜利	1
吴爱英	1
吴新雄	1
沈跃跃	1
宋秀岩	1
迟万春	1
张平	1
张阳	1
张又侠	1
张云川	1
张玉台	1
张左己	1
张庆伟	1
张庆黎	1
张宝顺	1
张春贤	1
张海阳	1
陆兵	1
陆浩	1
陈雷	1
陈国令	1
陈建国	1
范长龙	1
林树森	1
尚福林	1
罗保铭	1
罗清泉	1
周济	1
周强	1
周小川	1
周生贤	1
周伯华	1
房峰辉	1
孟学农	1
赵乐际	1
赵克石	1
赵洪祝	1
胡春华	1
柳斌杰	1
姜大明	1
姜伟新	1
姜异康	1
秦光荣	1
袁纯清	1
耿惠昌	1
聂卫国	1
贾治邦	1
徐光春	1
徐守盛	1
徐绍史	1
高强	1
郭金龙	1
郭庚茂	1
黄小晶	1
黄华华	1
黄晴宜	1
黄献中	1
盛光祖	1
常万全	1
符廷贵	1
康日新	1
章沁生	1
梁保华	1
彭小枫	1
彭清华	1
葛振峰	1
董贵山	1
蒋巨峰	1
韩正	1
韩长赋	1
喻林祥	1
储波	1
童世平	1
谢旭人	1
强卫	1
靖志远	1
蔡武	1
魏礼群	1
袁贵仁	1
马b	1
李立国 	1
陈德铭	1
陈竺 	1
杜德印	1
阳安江	1
刘胜玉	1
黄兴国	1
邢元敏	1
刘云耕	1
冯国勤	1
陈光国	1
黄奇帆	1
陈全国	1
刘德旺	1
薛延忠	1
巴特尔	1
陈光林	1
陈政高	1
岳福洪	1
王儒林	1
王国发	1
王宪魁	1
王巨禄	1
罗志军	1
张连珍	1
周国富	1
王三运	1
杨多良	1
梁绮萍	1
傅克诚	1
王全书	1
李鸿忠	1
宋育英	1
胡彪	1
欧广源	1
黄龙云	1
钟文	1
郭声琨	1
马飚	1
马铁山	1
陶武先	1
栗战书	1
赵克志	1
王正福	1
王学仁	1
白玛赤林	1
帕巴拉.格列朗杰	1
赵正永	1
马中平	1
刘伟平	1
陈学亨	1
骆惠宁	1
白玛	1
张毅	1
项宗西	1
艾力更.依明巴海	1
努尔.白克力	1
曾荫权	1
曾钰成	1
崔世安	1
刘焯华	1
克里木拜	1
艾斯海提	1
发改委	1
统计局	1
央视	1
拆迁办	1
阿不来提	1
阿不都热西提	1
政府	1
警察	1
共产党	1
我党	1
天朝	1
工信部	1
新华社	1
中国移动	1
中宣部	1
江氏集团	1
国家	1
中共	1
中国共产党	1
大法	-9
司法	1
公安局	1
看守所	1
法院	1
派出所	1
劳教所	1
检察院	1
公检法	1
全国人大常委会	1
天安门	1
法轮功	-9
李洪志	-9
国务院	1
陈水扁	-9
台湾	1
薄三儿	1
老毛	1
二战	-9
胡惟庸	-9
八九民运	-9
卡扎菲	-9
文革	-9
中共	1
拉登	-9
战争	-9
方洪	-9
杨前线	-9
庄如顺	-9
赖昌星	-9
官员	1
谭成强	-9
中华民族	1
共产主义	1
姚淑华	-9
文化大革命	-9
老百姓	1
五中全会	1
柳全国	-9
伊拉克	-9
骚乱	-9
六四	-9
民运	-9
国民党	-9
蒋介石	-9
蒋委员长	-9
钱云会	-9
中东	-9
中国 1
毛主席 1
中共 1
